{ "projectName" : "iTasks Client"
, "deployDir" : "build"
, "licenseText" : ""
, "pkgs" : [{
	 "name" : "itasks-all"
	,"file" : "itasks-all.js" 
	,"isDebug" : false
	,"fileIncludes" :
		[{"text":"itasks.util.js","path":"src/js/"}
		,{"text":"itasks.form.js","path":"src/js/"}
		,{"text":"TUIBase.js","path":"src/js/tui/"}
		,{"text":"TUIControl.js","path":"src/js/tui/"}
		,{"text":"TUIContainer.js","path":"src/js/tui/"}
		,{"text":"Button.js","path":"src/js/tui/"}
		,{"text":"BoolControl.js","path":"src/js/tui/"}
		,{"text":"CharControl.js","path":"src/js/tui/"}
		,{"text":"ConstructorControl.js","path":"src/js/tui/"}
		,{"text":"CurrencyControl.js","path":"src/js/tui/"}
		,{"text":"DateControl.js","path":"src/js/tui/"}
		,{"text":"DocumentControl.js","path":"src/js/tui/"}
		,{"text":"GMapControl.js","path":"src/js/tui/"}
		,{"text":"IntControl.js","path":"src/js/tui/"}
		,{"text":"NoteControl.js","path":"src/js/tui/"}
		,{"text":"FormattedTextControl.js","path":"src/js/tui/"}
		,{"text":"SourceCodeControl.js","path":"src/js/tui/"}
		,{"text":"ColorChooser.js","path":"src/js/tui/"}
		,{"text":"PasswordControl.js","path":"src/js/tui/"}
		,{"text":"RealControl.js","path":"src/js/tui/"}
		,{"text":"StringControl.js","path":"src/js/tui/"}
		,{"text":"TimeControl.js","path":"src/js/tui/"}
		,{"text":"UsernameControl.js","path":"src/js/tui/"}
		,{"text":"FormButtonControl.js","path":"src/js/tui/"}
		,{"text":"ChoiceControl.js","path":"src/js/tui/"}
		,{"text":"OryxControl.js","path":"src/js/tui/"}
		,{"text":"GridControl.js","path":"src/js/tui/"}
		,{"text":"TreeControl.js","path":"src/js/tui/"}
		
		,{"text":"ListContainer.js","path":"src/js/tui/"}
		,{"text":"LayoutContainer.js","path":"src/js/tui/"}
		,{"text":"TabContainer.js","path":"src/js/tui/"}
		,{"text":"MainContainer.js","path":"src/js/tui/"}
		,{"text":"HtmlDisplay.js","path":"src/js/tui/"}
		
		,{"text":"MenuItem.js","path":"src/js/tui/"}
		,{"text":"TUIPanel.js","path":"src/js/tui/"}
		,{"text":"FinishedContainer.js","path":"src/js/"}
				
		,{"text":"itasks.LoginWindow.js","path":"src/js/"}
		,{"text":"itasks.RemoteDataPanel.js","path":"src/js/"}
		,{"text":"itasks.NewWorkPanel.js","path":"src/js/"}
		,{"text":"itasks.DebugPanel.js","path":"src/js/"}
		,{"text":"itasks.ServicesPanel.js","path":"src/js/"}
		,{"text":"itasks.WorkListPanel.js","path":"src/js/"}
		,{"text":"itasks.HomeTabPanel.js","path":"src/js/"}
		,{"text":"itasks.WorkTabPanel.js","path":"src/js/"}
		,{"text":"itasks.ResultTabPanel.js","path":"src/js/"}
		,{"text":"itasks.WorkTabsPanel.js","path":"src/js/"}
		,{"text":"itasks.ApplicationPanel.js","path":"src/js/"}
		,{"text":"itasks.Application.js","path":"src/js/"}
		,{"text":"itasks.GStaticMapPanel.js","path":"src/js/"}
		,{"text":"itasks.js","path":"src/js/"}]
	,"pkgDeps" : ["ext-ux-all.js"]
	,"includeDeps" : false
	},{
	 "name": "ext-ux-all"
	,"file": "ext-ux-all.js"
	,"isDebug": false
	,"fileIncludes" : 
		[{"text":"Ext.ux.AjaxRemoteRequest.js","path":"src/js/"}
		,{"text":"Ext.ux.tree.TreeGrid.js","path":"src/js/"}
		,{"text":"Ext.ux.tree.TreeGridColumnResizer.js","path":"src/js/"}
		,{"text":"Ext.ux.tree.TreeGridColumns.js","path":"src/js/"}
		,{"text":"Ext.ux.tree.TreeGridLoader.js","path":"src/js/"}
		,{"text":"Ext.ux.tree.TreeGridNodeUI.js","path":"src/js/"}
		,{"text":"Ext.ux.tree.TreeGridSorter.js","path":"src/js/"}
		,{"text":"Ext.ux.layout.HtmlLayout.js","path":"src/js/"}
		,{"text":"Ext.ux.form.FileUploadField.js","path":"src/js/"}
		,{"text":"Ext.ux.grid.CellActions.js","path":"src/js/"}
		]
	,"pkgDeps" : []
	,"includeDeps" : false
	},
    {"name": "oryx-all"
	,"file": "oryx-all.js"
	,"isDebug": false
	,"fileIncludes" : 
      [{"text":"prototype-1.5.1.js","path":"lib/oryx/lib/"}
      ,{"text":"path_parser.js","path":"lib/oryx/lib/"}
	  ,{"text":"translation_en_us.js","path":"lib/oryx/i18n/"}
	  ,{"text":"clazz.js","path":"lib/oryx/scripts/"}
	  ,{"text":"kickstart.js","path":"lib/oryx/scripts/"}
	  ,{"text":"erdfparser.js","path":"lib/oryx/scripts/"}
	  ,{"text":"datamanager.js","path":"lib/oryx/scripts/"}
	  ,{"text":"config.js","path":"lib/oryx/scripts/"}
	  ,{"text":"oryx.js","path":"lib/oryx/scripts/"}
	  ,{"text":"utils.js","path":"lib/oryx/scripts/"}
      ,{"text":"editpathhandler.js","path":"lib/oryx/scripts/Core/SVG/"}
      ,{"text":"minmaxpathhandler.js","path":"lib/oryx/scripts/Core/SVG/"}
      ,{"text":"pointspathhandler.js","path":"lib/oryx/scripts/Core/SVG/"}
      ,{"text":"svgmarker.js","path":"lib/oryx/scripts/Core/SVG/"}
      ,{"text":"svgshape.js","path":"lib/oryx/scripts/Core/SVG/"}
      ,{"text":"label.js","path":"lib/oryx/scripts/Core/SVG/"}
      ,{"text":"math.js","path":"lib/oryx/scripts/Core/Math/"}
      ,{"text":"stencil.js","path":"lib/oryx/scripts/Core/StencilSet/"}
      ,{"text":"property.js","path":"lib/oryx/scripts/Core/StencilSet/"}
      ,{"text":"propertyitem.js","path":"lib/oryx/scripts/Core/StencilSet/"}
      ,{"text":"complexpropertyitem.js","path":"lib/oryx/scripts/Core/StencilSet/"}
      ,{"text":"rules.js","path":"lib/oryx/scripts/Core/StencilSet/"}
      ,{"text":"stencilset.js","path":"lib/oryx/scripts/Core/StencilSet/"}
      ,{"text":"stencilsets.js","path":"lib/oryx/scripts/Core/StencilSet/"}
      ,{"text":"bounds.js","path":"lib/oryx/scripts/Core/"}
      ,{"text":"uiobject.js","path":"lib/oryx/scripts/Core/"}
      ,{"text":"abstractshape.js","path":"lib/oryx/scripts/Core/"}
      ,{"text":"canvas.js","path":"lib/oryx/scripts/Core/"}
      ,{"text":"main.js","path":"lib/oryx/scripts/Core/"}
      ,{"text":"svgDrag.js","path":"lib/oryx/scripts/Core/"}
      ,{"text":"shape.js","path":"lib/oryx/scripts/Core/"}
      ,{"text":"control.js","path":"lib/oryx/scripts/Core/Controls/"}
      ,{"text":"docker.js","path":"lib/oryx/scripts/Core/Controls/"}
      ,{"text":"magnet.js","path":"lib/oryx/scripts/Core/Controls/"}
      ,{"text":"node.js","path":"lib/oryx/scripts/Core/"}
      ,{"text":"edge.js","path":"lib/oryx/scripts/Core/"}
	  ,{"text":"command.js","path":"lib/oryx/scripts/Core/"}
	  ,{"text":"abstractPlugin.js","path":"lib/oryx/scripts/Core/"}
      
 	  ,{"text":"toolbar.js","path":"lib/oryx/scripts/Plugins/"}
      ,{"text":"shapemenu.js","path":"lib/oryx/scripts/Plugins/"}
	  ,{"text":"shaperepository.js","path":"lib/oryx/scripts/Plugins/"}
	  ,{"text":"canvasResize.js","path":"lib/oryx/scripts/Plugins/"}
	  ,{"text":"renameShapes.js","path":"lib/oryx/scripts/Plugins/"}
	  ,{"text":"dragdropresize.js","path":"lib/oryx/scripts/Plugins/"}
	  ,{"text":"selectionframe.js","path":"lib/oryx/scripts/Plugins/"}
	  ,{"text":"shapeHighlighting.js","path":"lib/oryx/scripts/Plugins/"}
      ,{"text":"undo.js","path":"lib/oryx/scripts/Plugins/"}
	  ,{"text":"edit.js","path":"lib/oryx/scripts/Plugins/"}
	  ,{"text":"view.js","path":"lib/oryx/scripts/Plugins/"}
      ,{"text":"addDocker.js","path":"lib/oryx/scripts/Plugins/"}
	  ,{"text":"dragDocker.js","path":"lib/oryx/scripts/Plugins/"}
	  ,{"text":"overlay.js","path":"lib/oryx/scripts/Plugins/"}
	  ,{"text":"syntaxchecker.js","path":"lib/oryx/scripts/Plugins/"}
	  ,{"text":"propertywindow.js","path":"lib/oryx/scripts/Plugins/"}

	  ,{"text":"loader.js","path":"lib/oryx/scripts/"}
      ]
	,"pkgDeps" : []
	,"includeDeps" : false
	}]
, "resources" :[
	{ "src":"src/static/"
	, "dest":"/"
	, "filters":".*config\\.json|.*favicon\\.ico|.*index\\.html"
	},
	{ "src":"src/static/css/"
	, "dest":"/css/"
	, "filters":".*\\.css"
	},
	{ "src":"src/static/skins/"
	, "dest":"/skins/"
	, "filters":".*"
	},
	{ "src":"lib/"
	, "dest":"/"
	, "filters":".*"
	}
	]
}