{ "projectName" : "iTasks Client"
, "deployDir" : "build"
, "licenseText" : ""
, "pkgs" : [{
	 "name" : "itasks-all"
	,"file" : "itasks-all.js" 
	,"isDebug" : false
	,"fileIncludes" :
		[{"text":"itasks.util.js","path":"src/js/"}
		,{"text":"itasks.form.js","path":"src/js/"}
		,{"text":"BoolControl.js","path":"src/js/tui/"}
		,{"text":"CharControl.js","path":"src/js/tui/"}
		,{"text":"ConstructorControl.js","path":"src/js/tui/"}
		,{"text":"CurrencyControl.js","path":"src/js/tui/"}
		,{"text":"DateControl.js","path":"src/js/tui/"}
		,{"text":"DocumentControl.js","path":"src/js/tui/"}
		,{"text":"GMapControl.js","path":"src/js/tui/"}
		,{"text":"IntControl.js","path":"src/js/tui/"}
		,{"text":"NoteControl.js","path":"src/js/tui/"}
		,{"text":"FormattedTextControl.js","path":"src/js/tui/"}
		,{"text":"SourceCodeControl.js","path":"src/js/tui/"}
		,{"text":"ColorChooser.js","path":"src/js/tui/"}
		,{"text":"PasswordControl.js","path":"src/js/tui/"}
		,{"text":"RealControl.js","path":"src/js/tui/"}
		,{"text":"StringControl.js","path":"src/js/tui/"}
		,{"text":"TimeControl.js","path":"src/js/tui/"}
		,{"text":"UsernameControl.js","path":"src/js/tui/"}
		,{"text":"HiddenControl.js","path":"src/js/tui/"}
		,{"text":"FormButtonControl.js","path":"src/js/tui/"}
		,{"text":"ChoiceControl.js","path":"src/js/tui/"}
		,{"text":"TUICommon.js","path":"src/js/tui/"}
		
		,{"text":"ListContainer.js","path":"src/js/tui/"}
		,{"text":"RecordContainer.js","path":"src/js/tui/"}
		,{"text":"TupleContainer.js","path":"src/js/tui/"}
		,{"text":"AppletContainer.js","path":"src/js/tui/"}
		
		,{"text":"TTCCommon.js","path":"src/js/ttc/"}
		,{"text":"InteractionBase.js","path":"src/js/ttc/"}
		,{"text":"FormContainer.js","path":"src/js/ttc/"}
		,{"text":"FinishedContainer.js","path":"src/js/ttc/"}
		,{"text":"MessageContainer.js","path":"src/js/ttc/"}
		,{"text":"MonitorContainer.js","path":"src/js/ttc/"}
		,{"text":"InstructionContainer.js","path":"src/js/ttc/"}
		,{"text":"ResultContainer.js","path":"src/js/ttc/"}
		,{"text":"ProcessControlContainer.js","path":"src/js/ttc/"}
		,{"text":"ParallelContainer.js","path":"src/js/ttc/"}
		,{"text":"GroupContainer.js","path":"src/js/ttc/"}
				
		,{"text":"itasks.LoginWindow.js","path":"src/js/"}
		,{"text":"itasks.RemoteDataPanel.js","path":"src/js/"}
		,{"text":"itasks.NewWorkPanel.js","path":"src/js/"}
		,{"text":"itasks.DebugPanel.js","path":"src/js/"}
		,{"text":"itasks.WorkListPanel.js","path":"src/js/"}
		,{"text":"itasks.HomeTabPanel.js","path":"src/js/"}
		,{"text":"itasks.TaskForestTabPanel.js","path":"src/js/"}
		,{"text":"itasks.ProcessTableTabPanel.js","path":"src/js/"}
		,{"text":"itasks.WorkTabPanel.js","path":"src/js/"}
		,{"text":"itasks.ResultTabPanel.js","path":"src/js/"}
		,{"text":"itasks.WorkTabsPanel.js","path":"src/js/"}
		,{"text":"itasks.ApplicationPanel.js","path":"src/js/"}
		,{"text":"itasks.Application.js","path":"src/js/"}
		,{"text":"itasks.GMapPanel.js","path":"src/js/"}
		,{"text":"itasks.GStaticMapPanel.js","path":"src/js/"}
		,{"text":"itasks.js","path":"src/js/"}]
	,"pkgDeps" : ["ext-ux-all.js"]
	,"includeDeps" : false
	},{
	 "name": "ext-ux-all"
	,"file": "ext-ux-all.js"
	,"isDebug": false
	,"fileIncludes" : 
		[{"text":"Ext.ux.AjaxRemoteRequest.js","path":"src/js/"}
		,{"text":"Ext.ux.tree.TreeGrid.js","path":"src/js/"}
		,{"text":"Ext.ux.tree.TreeGridColumnResizer.js","path":"src/js/"}
		,{"text":"Ext.ux.tree.TreeGridColumns.js","path":"src/js/"}
		,{"text":"Ext.ux.tree.TreeGridLoader.js","path":"src/js/"}
		,{"text":"Ext.ux.tree.TreeGridNodeUI.js","path":"src/js/"}
		,{"text":"Ext.ux.tree.TreeGridSorter.js","path":"src/js/"}
		,{"text":"Ext.ux.layout.HtmlLayout.js","path":"src/js/"}
		,{"text":"Ext.ux.form.FileUploadField.js","path":"src/js/"}
		,{"text":"Ext.ux.grid.CellActions.js","path":"src/js/"}
		]
	,"pkgDeps" : []
	,"includeDeps" : false
	}]
, "resources" :[
	{ "src":"src/static/"
	, "dest":"/"
	, "filters":".*config\\.json|.*favicon\\.ico|.*index\\.html"
	},
	{ "src":"src/static/css/"
	, "dest":"/css/"
	, "filters":".*\\.css"
	},
	{ "src":"src/static/skins/"
	, "dest":"/skins/"
	, "filters":".*"
	},
	{ "src":"lib/"
	, "dest":"/"
	, "filters":".*"
	}
	]
}