{ "projectName" : "iTasks Client"
, "deployDir" : "build"
, "licenseText" : ""
, "pkgs" : [{
	 "name" : "itasks-all"
	,"file" : "itasks-all.js" 
	,"isDebug" : false
	,"fileIncludes" :
		[{"text":"itasks.util.js","path":"src/js/"}
		,{"text":"itasks.form.js","path":"src/js/"}
		,{"text":"itasks.LoginWindow.js","path":"src/js/"}
		,{"text":"itasks.LoaderWindow.js","path":"src/js/"}
		,{"text":"itasks.RemoteDataPanel.js","path":"src/js/"}
		,{"text":"itasks.NewWorkPanel.js","path":"src/js/"}
		,{"text":"itasks.DebugPanel.js","path":"src/js/"}
		,{"text":"itasks.WorkListPanel.js","path":"src/js/"}
		,{"text":"itasks.HomeTabPanel.js","path":"src/js/"}
		,{"text":"itasks.TaskForestTabPanel.js","path":"src/js/"}
		,{"text":"itasks.ProcessTableTabPanel.js","path":"src/js/"}
		,{"text":"itasks.WorkTabPanel.js","path":"src/js/"}
		,{"text":"itasks.WorkTabsPanel.js","path":"src/js/"}
		,{"text":"itasks.ApplicationPanel.js","path":"src/js/"}
		,{"text":"itasks.Application.js","path":"src/js/"}
		,{"text":"itasks.GMapPanel.js","path":"src/js/"}
		,{"text":"itasks.GStaticMapPanel.js","path":"src/js/"}
		,{"text":"itasks.ListPanel.js","path":"src/js/"}
		,{"text":"itasks.js","path":"src/js/"}]
	,"pkgDeps" : []
	,"includeDeps" : false
	}]
, "resources" :[
	{ "src":"src/static/"
	, "dest":"/"
	, "filters":".*config\\.json|.*favicon\\.ico|.*index\\.html"
	},
	{ "src":"src/css/"
	, "dest":"/css/"
	, "filters":".*\\.css"
	},
	{ "src":"src/skins/"
	, "dest":"/skins/"
	, "filters":".*"
	}
	]
}