|| ?module? iTasks.API.Core.Client.Component


<{iTasks.API.Core.Client.Component.TD;ComponentId}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Component.TD;ComponentEventName}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Component.TD;ComponentEvent}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Component.TD;ComponentEventHandlerFunc}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Component.TD;Conflict}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Component.TD;ComponentDiff}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Component.TD;ComponentHTML}> _x_0 = _predefined._Nil

:: iTasks.API.Core.Client.Component.ComponentEvent = iTasks.API.Core.Client.Component.ComponentEvent !a1 !a2 a3
:: iTasks.API.Core.Client.Component.ComponentDiff = iTasks.API.Core.Client.Component.NoDiff | iTasks.API.Core.Client.Component.Diff a1 a2

|| Converted Records
:: iTasks.API.Core.Client.Component._ComponentHTML = {!iTasks.API.Core.Client.Component.width, !iTasks.API.Core.Client.Component.height, !iTasks.API.Core.Client.Component.html}
iTasks.API.Core.Client.Component.get_width_0 rec = select rec (iTasks.API.Core.Client.Component._ComponentHTML a1 a2 a3 -> a1)
iTasks.API.Core.Client.Component.get_height_1 rec = select rec (iTasks.API.Core.Client.Component._ComponentHTML a1 a2 a3 -> a2)
iTasks.API.Core.Client.Component.get_html_2 rec = select rec (iTasks.API.Core.Client.Component._ComponentHTML a1 a2 a3 -> a3)
iTasks.API.Core.Client.Component.set_width_0 rec !val = select rec (iTasks.API.Core.Client.Component._ComponentHTML  a1 a2 a3 -> iTasks.API.Core.Client.Component._ComponentHTML val a2 a3)
iTasks.API.Core.Client.Component.set_height_1 rec !val = select rec (iTasks.API.Core.Client.Component._ComponentHTML  a1 a2 a3 -> iTasks.API.Core.Client.Component._ComponentHTML a1 val a3)
iTasks.API.Core.Client.Component.set_html_2 rec !val = select rec (iTasks.API.Core.Client.Component._ComponentHTML  a1 a2 a3 -> iTasks.API.Core.Client.Component._ComponentHTML a1 a2 val)

:: <{iTasks.API.Core.Client.Component.JSONEncode_s;}> = {iTasks.API.Core.Client.Component.JSONEncode_s}
iTasks.API.Core.Client.Component.get_JSONEncode_s_3 rec = select rec (<{iTasks.API.Core.Client.Component.JSONEncode_s;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_JSONEncode_s_3 rec val = select rec (<{iTasks.API.Core.Client.Component.JSONEncode_s;}>  a1 -> <{iTasks.API.Core.Client.Component.JSONEncode_s;}> val)

:: <{iTasks.API.Core.Client.Component.JSONEncode_ss;}> = {iTasks.API.Core.Client.Component.JSONEncode_ss}
iTasks.API.Core.Client.Component.get_JSONEncode_ss_4 rec = select rec (<{iTasks.API.Core.Client.Component.JSONEncode_ss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_JSONEncode_ss_4 rec val = select rec (<{iTasks.API.Core.Client.Component.JSONEncode_ss;}>  a1 -> <{iTasks.API.Core.Client.Component.JSONEncode_ss;}> val)

:: <{iTasks.API.Core.Client.Component.JSONEncode_sss;}> = {iTasks.API.Core.Client.Component.JSONEncode_sss}
iTasks.API.Core.Client.Component.get_JSONEncode_sss_5 rec = select rec (<{iTasks.API.Core.Client.Component.JSONEncode_sss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_JSONEncode_sss_5 rec val = select rec (<{iTasks.API.Core.Client.Component.JSONEncode_sss;}>  a1 -> <{iTasks.API.Core.Client.Component.JSONEncode_sss;}> val)

:: <{iTasks.API.Core.Client.Component.JSONDecode_s;}> = {iTasks.API.Core.Client.Component.JSONDecode_s}
iTasks.API.Core.Client.Component.get_JSONDecode_s_6 rec = select rec (<{iTasks.API.Core.Client.Component.JSONDecode_s;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_JSONDecode_s_6 rec val = select rec (<{iTasks.API.Core.Client.Component.JSONDecode_s;}>  a1 -> <{iTasks.API.Core.Client.Component.JSONDecode_s;}> val)

:: <{iTasks.API.Core.Client.Component.JSONDecode_ss;}> = {iTasks.API.Core.Client.Component.JSONDecode_ss}
iTasks.API.Core.Client.Component.get_JSONDecode_ss_7 rec = select rec (<{iTasks.API.Core.Client.Component.JSONDecode_ss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_JSONDecode_ss_7 rec val = select rec (<{iTasks.API.Core.Client.Component.JSONDecode_ss;}>  a1 -> <{iTasks.API.Core.Client.Component.JSONDecode_ss;}> val)

:: <{iTasks.API.Core.Client.Component.JSONDecode_sss;}> = {iTasks.API.Core.Client.Component.JSONDecode_sss}
iTasks.API.Core.Client.Component.get_JSONDecode_sss_8 rec = select rec (<{iTasks.API.Core.Client.Component.JSONDecode_sss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_JSONDecode_sss_8 rec val = select rec (<{iTasks.API.Core.Client.Component.JSONDecode_sss;}>  a1 -> <{iTasks.API.Core.Client.Component.JSONDecode_sss;}> val)

:: <{iTasks.API.Core.Client.Component.gDefault_s;}> = {iTasks.API.Core.Client.Component.gDefault_s}
iTasks.API.Core.Client.Component.get_gDefault_s_9 rec = select rec (<{iTasks.API.Core.Client.Component.gDefault_s;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gDefault_s_9 rec val = select rec (<{iTasks.API.Core.Client.Component.gDefault_s;}>  a1 -> <{iTasks.API.Core.Client.Component.gDefault_s;}> val)

:: <{iTasks.API.Core.Client.Component.gDefault_ss;}> = {iTasks.API.Core.Client.Component.gDefault_ss}
iTasks.API.Core.Client.Component.get_gDefault_ss_10 rec = select rec (<{iTasks.API.Core.Client.Component.gDefault_ss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gDefault_ss_10 rec val = select rec (<{iTasks.API.Core.Client.Component.gDefault_ss;}>  a1 -> <{iTasks.API.Core.Client.Component.gDefault_ss;}> val)

:: <{iTasks.API.Core.Client.Component.gDefault_sss;}> = {iTasks.API.Core.Client.Component.gDefault_sss}
iTasks.API.Core.Client.Component.get_gDefault_sss_11 rec = select rec (<{iTasks.API.Core.Client.Component.gDefault_sss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gDefault_sss_11 rec val = select rec (<{iTasks.API.Core.Client.Component.gDefault_sss;}>  a1 -> <{iTasks.API.Core.Client.Component.gDefault_sss;}> val)

:: <{iTasks.API.Core.Client.Component.gUpdate_s;}> = {iTasks.API.Core.Client.Component.gUpdate_s}
iTasks.API.Core.Client.Component.get_gUpdate_s_12 rec = select rec (<{iTasks.API.Core.Client.Component.gUpdate_s;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gUpdate_s_12 rec val = select rec (<{iTasks.API.Core.Client.Component.gUpdate_s;}>  a1 -> <{iTasks.API.Core.Client.Component.gUpdate_s;}> val)

:: <{iTasks.API.Core.Client.Component.gUpdate_ss;}> = {iTasks.API.Core.Client.Component.gUpdate_ss}
iTasks.API.Core.Client.Component.get_gUpdate_ss_13 rec = select rec (<{iTasks.API.Core.Client.Component.gUpdate_ss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gUpdate_ss_13 rec val = select rec (<{iTasks.API.Core.Client.Component.gUpdate_ss;}>  a1 -> <{iTasks.API.Core.Client.Component.gUpdate_ss;}> val)

:: <{iTasks.API.Core.Client.Component.gUpdate_sss;}> = {iTasks.API.Core.Client.Component.gUpdate_sss}
iTasks.API.Core.Client.Component.get_gUpdate_sss_14 rec = select rec (<{iTasks.API.Core.Client.Component.gUpdate_sss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gUpdate_sss_14 rec val = select rec (<{iTasks.API.Core.Client.Component.gUpdate_sss;}>  a1 -> <{iTasks.API.Core.Client.Component.gUpdate_sss;}> val)

:: <{iTasks.API.Core.Client.Component.gVerify_s;}> = {iTasks.API.Core.Client.Component.gVerify_s}
iTasks.API.Core.Client.Component.get_gVerify_s_15 rec = select rec (<{iTasks.API.Core.Client.Component.gVerify_s;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gVerify_s_15 rec val = select rec (<{iTasks.API.Core.Client.Component.gVerify_s;}>  a1 -> <{iTasks.API.Core.Client.Component.gVerify_s;}> val)

:: <{iTasks.API.Core.Client.Component.gVerify_ss;}> = {iTasks.API.Core.Client.Component.gVerify_ss}
iTasks.API.Core.Client.Component.get_gVerify_ss_16 rec = select rec (<{iTasks.API.Core.Client.Component.gVerify_ss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gVerify_ss_16 rec val = select rec (<{iTasks.API.Core.Client.Component.gVerify_ss;}>  a1 -> <{iTasks.API.Core.Client.Component.gVerify_ss;}> val)

:: <{iTasks.API.Core.Client.Component.gVerify_sss;}> = {iTasks.API.Core.Client.Component.gVerify_sss}
iTasks.API.Core.Client.Component.get_gVerify_sss_17 rec = select rec (<{iTasks.API.Core.Client.Component.gVerify_sss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gVerify_sss_17 rec val = select rec (<{iTasks.API.Core.Client.Component.gVerify_sss;}>  a1 -> <{iTasks.API.Core.Client.Component.gVerify_sss;}> val)

:: <{iTasks.API.Core.Client.Component.gText_s;}> = {iTasks.API.Core.Client.Component.gText_s}
iTasks.API.Core.Client.Component.get_gText_s_18 rec = select rec (<{iTasks.API.Core.Client.Component.gText_s;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gText_s_18 rec val = select rec (<{iTasks.API.Core.Client.Component.gText_s;}>  a1 -> <{iTasks.API.Core.Client.Component.gText_s;}> val)

:: <{iTasks.API.Core.Client.Component.gText_ss;}> = {iTasks.API.Core.Client.Component.gText_ss}
iTasks.API.Core.Client.Component.get_gText_ss_19 rec = select rec (<{iTasks.API.Core.Client.Component.gText_ss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gText_ss_19 rec val = select rec (<{iTasks.API.Core.Client.Component.gText_ss;}>  a1 -> <{iTasks.API.Core.Client.Component.gText_ss;}> val)

:: <{iTasks.API.Core.Client.Component.gText_sss;}> = {iTasks.API.Core.Client.Component.gText_sss}
iTasks.API.Core.Client.Component.get_gText_sss_20 rec = select rec (<{iTasks.API.Core.Client.Component.gText_sss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gText_sss_20 rec val = select rec (<{iTasks.API.Core.Client.Component.gText_sss;}>  a1 -> <{iTasks.API.Core.Client.Component.gText_sss;}> val)

:: <{iTasks.API.Core.Client.Component.gEditor_s;}> = {iTasks.API.Core.Client.Component.gEditor_s}
iTasks.API.Core.Client.Component.get_gEditor_s_21 rec = select rec (<{iTasks.API.Core.Client.Component.gEditor_s;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEditor_s_21 rec val = select rec (<{iTasks.API.Core.Client.Component.gEditor_s;}>  a1 -> <{iTasks.API.Core.Client.Component.gEditor_s;}> val)

:: <{iTasks.API.Core.Client.Component.gEditor_ss;}> = {iTasks.API.Core.Client.Component.gEditor_ss}
iTasks.API.Core.Client.Component.get_gEditor_ss_22 rec = select rec (<{iTasks.API.Core.Client.Component.gEditor_ss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEditor_ss_22 rec val = select rec (<{iTasks.API.Core.Client.Component.gEditor_ss;}>  a1 -> <{iTasks.API.Core.Client.Component.gEditor_ss;}> val)

:: <{iTasks.API.Core.Client.Component.gEditor_sss;}> = {iTasks.API.Core.Client.Component.gEditor_sss}
iTasks.API.Core.Client.Component.get_gEditor_sss_23 rec = select rec (<{iTasks.API.Core.Client.Component.gEditor_sss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEditor_sss_23 rec val = select rec (<{iTasks.API.Core.Client.Component.gEditor_sss;}>  a1 -> <{iTasks.API.Core.Client.Component.gEditor_sss;}> val)

:: <{iTasks.API.Core.Client.Component.gEditMeta_s;}> = {iTasks.API.Core.Client.Component.gEditMeta_s}
iTasks.API.Core.Client.Component.get_gEditMeta_s_24 rec = select rec (<{iTasks.API.Core.Client.Component.gEditMeta_s;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEditMeta_s_24 rec val = select rec (<{iTasks.API.Core.Client.Component.gEditMeta_s;}>  a1 -> <{iTasks.API.Core.Client.Component.gEditMeta_s;}> val)

:: <{iTasks.API.Core.Client.Component.gEditMeta_ss;}> = {iTasks.API.Core.Client.Component.gEditMeta_ss}
iTasks.API.Core.Client.Component.get_gEditMeta_ss_25 rec = select rec (<{iTasks.API.Core.Client.Component.gEditMeta_ss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEditMeta_ss_25 rec val = select rec (<{iTasks.API.Core.Client.Component.gEditMeta_ss;}>  a1 -> <{iTasks.API.Core.Client.Component.gEditMeta_ss;}> val)

:: <{iTasks.API.Core.Client.Component.gEditMeta_sss;}> = {iTasks.API.Core.Client.Component.gEditMeta_sss}
iTasks.API.Core.Client.Component.get_gEditMeta_sss_26 rec = select rec (<{iTasks.API.Core.Client.Component.gEditMeta_sss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEditMeta_sss_26 rec val = select rec (<{iTasks.API.Core.Client.Component.gEditMeta_sss;}>  a1 -> <{iTasks.API.Core.Client.Component.gEditMeta_sss;}> val)

:: <{iTasks.API.Core.Client.Component.gEq_s;}> = {iTasks.API.Core.Client.Component.gEq_s}
iTasks.API.Core.Client.Component.get_gEq_s_27 rec = select rec (<{iTasks.API.Core.Client.Component.gEq_s;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEq_s_27 rec val = select rec (<{iTasks.API.Core.Client.Component.gEq_s;}>  a1 -> <{iTasks.API.Core.Client.Component.gEq_s;}> val)

:: <{iTasks.API.Core.Client.Component.gEq_ss;}> = {iTasks.API.Core.Client.Component.gEq_ss}
iTasks.API.Core.Client.Component.get_gEq_ss_28 rec = select rec (<{iTasks.API.Core.Client.Component.gEq_ss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEq_ss_28 rec val = select rec (<{iTasks.API.Core.Client.Component.gEq_ss;}>  a1 -> <{iTasks.API.Core.Client.Component.gEq_ss;}> val)

:: <{iTasks.API.Core.Client.Component.gEq_sss;}> = {iTasks.API.Core.Client.Component.gEq_sss}
iTasks.API.Core.Client.Component.get_gEq_sss_29 rec = select rec (<{iTasks.API.Core.Client.Component.gEq_sss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEq_sss_29 rec val = select rec (<{iTasks.API.Core.Client.Component.gEq_sss;}>  a1 -> <{iTasks.API.Core.Client.Component.gEq_sss;}> val)

:: <{iTasks.API.Core.Client.Component.JSONEncode_ssss;}> = {iTasks.API.Core.Client.Component.JSONEncode_ssss}
iTasks.API.Core.Client.Component.get_JSONEncode_ssss_30 rec = select rec (<{iTasks.API.Core.Client.Component.JSONEncode_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_JSONEncode_ssss_30 rec val = select rec (<{iTasks.API.Core.Client.Component.JSONEncode_ssss;}>  a1 -> <{iTasks.API.Core.Client.Component.JSONEncode_ssss;}> val)

:: <{iTasks.API.Core.Client.Component.JSONDecode_ssss;}> = {iTasks.API.Core.Client.Component.JSONDecode_ssss}
iTasks.API.Core.Client.Component.get_JSONDecode_ssss_31 rec = select rec (<{iTasks.API.Core.Client.Component.JSONDecode_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_JSONDecode_ssss_31 rec val = select rec (<{iTasks.API.Core.Client.Component.JSONDecode_ssss;}>  a1 -> <{iTasks.API.Core.Client.Component.JSONDecode_ssss;}> val)

:: <{iTasks.API.Core.Client.Component.gEq_ssss;}> = {iTasks.API.Core.Client.Component.gEq_ssss}
iTasks.API.Core.Client.Component.get_gEq_ssss_32 rec = select rec (<{iTasks.API.Core.Client.Component.gEq_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEq_ssss_32 rec val = select rec (<{iTasks.API.Core.Client.Component.gEq_ssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gEq_ssss;}> val)

:: <{iTasks.API.Core.Client.Component.gDefault_ssss;}> = {iTasks.API.Core.Client.Component.gDefault_ssss}
iTasks.API.Core.Client.Component.get_gDefault_ssss_33 rec = select rec (<{iTasks.API.Core.Client.Component.gDefault_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gDefault_ssss_33 rec val = select rec (<{iTasks.API.Core.Client.Component.gDefault_ssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gDefault_ssss;}> val)

:: <{iTasks.API.Core.Client.Component.JSONEncode_sssss;}> = {iTasks.API.Core.Client.Component.JSONEncode_sssss}
iTasks.API.Core.Client.Component.get_JSONEncode_sssss_34 rec = select rec (<{iTasks.API.Core.Client.Component.JSONEncode_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_JSONEncode_sssss_34 rec val = select rec (<{iTasks.API.Core.Client.Component.JSONEncode_sssss;}>  a1 -> <{iTasks.API.Core.Client.Component.JSONEncode_sssss;}> val)

:: <{iTasks.API.Core.Client.Component.JSONEncode_ssssss;}> = {iTasks.API.Core.Client.Component.JSONEncode_ssssss}
iTasks.API.Core.Client.Component.get_JSONEncode_ssssss_35 rec = select rec (<{iTasks.API.Core.Client.Component.JSONEncode_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_JSONEncode_ssssss_35 rec val = select rec (<{iTasks.API.Core.Client.Component.JSONEncode_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Component.JSONEncode_ssssss;}> val)

:: <{iTasks.API.Core.Client.Component.JSONDecode_sssss;}> = {iTasks.API.Core.Client.Component.JSONDecode_sssss}
iTasks.API.Core.Client.Component.get_JSONDecode_sssss_36 rec = select rec (<{iTasks.API.Core.Client.Component.JSONDecode_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_JSONDecode_sssss_36 rec val = select rec (<{iTasks.API.Core.Client.Component.JSONDecode_sssss;}>  a1 -> <{iTasks.API.Core.Client.Component.JSONDecode_sssss;}> val)

:: <{iTasks.API.Core.Client.Component.JSONDecode_ssssss;}> = {iTasks.API.Core.Client.Component.JSONDecode_ssssss}
iTasks.API.Core.Client.Component.get_JSONDecode_ssssss_37 rec = select rec (<{iTasks.API.Core.Client.Component.JSONDecode_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_JSONDecode_ssssss_37 rec val = select rec (<{iTasks.API.Core.Client.Component.JSONDecode_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Component.JSONDecode_ssssss;}> val)

:: <{iTasks.API.Core.Client.Component.bimap_s;}> = {iTasks.API.Core.Client.Component.bimap_s}
iTasks.API.Core.Client.Component.get_bimap_s_38 rec = select rec (<{iTasks.API.Core.Client.Component.bimap_s;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_bimap_s_38 rec val = select rec (<{iTasks.API.Core.Client.Component.bimap_s;}>  a1 -> <{iTasks.API.Core.Client.Component.bimap_s;}> val)

:: <{iTasks.API.Core.Client.Component.bimap_ss;}> = {iTasks.API.Core.Client.Component.bimap_ss}
iTasks.API.Core.Client.Component.get_bimap_ss_39 rec = select rec (<{iTasks.API.Core.Client.Component.bimap_ss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_bimap_ss_39 rec val = select rec (<{iTasks.API.Core.Client.Component.bimap_ss;}>  a1 -> <{iTasks.API.Core.Client.Component.bimap_ss;}> val)

:: <{iTasks.API.Core.Client.Component.bimap_sss;}> = {iTasks.API.Core.Client.Component.bimap_sss}
iTasks.API.Core.Client.Component.get_bimap_sss_40 rec = select rec (<{iTasks.API.Core.Client.Component.bimap_sss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_bimap_sss_40 rec val = select rec (<{iTasks.API.Core.Client.Component.bimap_sss;}>  a1 -> <{iTasks.API.Core.Client.Component.bimap_sss;}> val)

:: <{iTasks.API.Core.Client.Component.gEq_sssss;}> = {iTasks.API.Core.Client.Component.gEq_sssss}
iTasks.API.Core.Client.Component.get_gEq_sssss_41 rec = select rec (<{iTasks.API.Core.Client.Component.gEq_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEq_sssss_41 rec val = select rec (<{iTasks.API.Core.Client.Component.gEq_sssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gEq_sssss;}> val)

:: <{iTasks.API.Core.Client.Component.gEq_ssssss;}> = {iTasks.API.Core.Client.Component.gEq_ssssss}
iTasks.API.Core.Client.Component.get_gEq_ssssss_42 rec = select rec (<{iTasks.API.Core.Client.Component.gEq_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEq_ssssss_42 rec val = select rec (<{iTasks.API.Core.Client.Component.gEq_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gEq_ssssss;}> val)

:: <{iTasks.API.Core.Client.Component.gEq_sssssss;}> = {iTasks.API.Core.Client.Component.gEq_sssssss}
iTasks.API.Core.Client.Component.get_gEq_sssssss_43 rec = select rec (<{iTasks.API.Core.Client.Component.gEq_sssssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEq_sssssss_43 rec val = select rec (<{iTasks.API.Core.Client.Component.gEq_sssssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gEq_sssssss;}> val)

:: <{iTasks.API.Core.Client.Component.gEq_ssssssss;}> = {iTasks.API.Core.Client.Component.gEq_ssssssss}
iTasks.API.Core.Client.Component.get_gEq_ssssssss_44 rec = select rec (<{iTasks.API.Core.Client.Component.gEq_ssssssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEq_ssssssss_44 rec val = select rec (<{iTasks.API.Core.Client.Component.gEq_ssssssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gEq_ssssssss;}> val)

:: <{iTasks.API.Core.Client.Component.gEq_sssssssss;}> = {iTasks.API.Core.Client.Component.gEq_sssssssss}
iTasks.API.Core.Client.Component.get_gEq_sssssssss_45 rec = select rec (<{iTasks.API.Core.Client.Component.gEq_sssssssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEq_sssssssss_45 rec val = select rec (<{iTasks.API.Core.Client.Component.gEq_sssssssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gEq_sssssssss;}> val)

:: <{iTasks.API.Core.Client.Component.gEditor_ssss;}> = {iTasks.API.Core.Client.Component.gEditor_ssss}
iTasks.API.Core.Client.Component.get_gEditor_ssss_46 rec = select rec (<{iTasks.API.Core.Client.Component.gEditor_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEditor_ssss_46 rec val = select rec (<{iTasks.API.Core.Client.Component.gEditor_ssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gEditor_ssss;}> val)

:: <{iTasks.API.Core.Client.Component.gText_ssss;}> = {iTasks.API.Core.Client.Component.gText_ssss}
iTasks.API.Core.Client.Component.get_gText_ssss_47 rec = select rec (<{iTasks.API.Core.Client.Component.gText_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gText_ssss_47 rec val = select rec (<{iTasks.API.Core.Client.Component.gText_ssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gText_ssss;}> val)

:: <{iTasks.API.Core.Client.Component.gEditMeta_ssss;}> = {iTasks.API.Core.Client.Component.gEditMeta_ssss}
iTasks.API.Core.Client.Component.get_gEditMeta_ssss_48 rec = select rec (<{iTasks.API.Core.Client.Component.gEditMeta_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEditMeta_ssss_48 rec val = select rec (<{iTasks.API.Core.Client.Component.gEditMeta_ssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gEditMeta_ssss;}> val)

:: <{iTasks.API.Core.Client.Component.gEditor_sssss;}> = {iTasks.API.Core.Client.Component.gEditor_sssss}
iTasks.API.Core.Client.Component.get_gEditor_sssss_49 rec = select rec (<{iTasks.API.Core.Client.Component.gEditor_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEditor_sssss_49 rec val = select rec (<{iTasks.API.Core.Client.Component.gEditor_sssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gEditor_sssss;}> val)

:: <{iTasks.API.Core.Client.Component.gText_sssss;}> = {iTasks.API.Core.Client.Component.gText_sssss}
iTasks.API.Core.Client.Component.get_gText_sssss_50 rec = select rec (<{iTasks.API.Core.Client.Component.gText_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gText_sssss_50 rec val = select rec (<{iTasks.API.Core.Client.Component.gText_sssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gText_sssss;}> val)

:: <{iTasks.API.Core.Client.Component.gDefault_sssss;}> = {iTasks.API.Core.Client.Component.gDefault_sssss}
iTasks.API.Core.Client.Component.get_gDefault_sssss_51 rec = select rec (<{iTasks.API.Core.Client.Component.gDefault_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gDefault_sssss_51 rec val = select rec (<{iTasks.API.Core.Client.Component.gDefault_sssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gDefault_sssss;}> val)

:: <{iTasks.API.Core.Client.Component.gEditMeta_sssss;}> = {iTasks.API.Core.Client.Component.gEditMeta_sssss}
iTasks.API.Core.Client.Component.get_gEditMeta_sssss_52 rec = select rec (<{iTasks.API.Core.Client.Component.gEditMeta_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEditMeta_sssss_52 rec val = select rec (<{iTasks.API.Core.Client.Component.gEditMeta_sssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gEditMeta_sssss;}> val)

:: <{iTasks.API.Core.Client.Component.gEditor_ssssss;}> = {iTasks.API.Core.Client.Component.gEditor_ssssss}
iTasks.API.Core.Client.Component.get_gEditor_ssssss_53 rec = select rec (<{iTasks.API.Core.Client.Component.gEditor_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEditor_ssssss_53 rec val = select rec (<{iTasks.API.Core.Client.Component.gEditor_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gEditor_ssssss;}> val)

:: <{iTasks.API.Core.Client.Component.gText_ssssss;}> = {iTasks.API.Core.Client.Component.gText_ssssss}
iTasks.API.Core.Client.Component.get_gText_ssssss_54 rec = select rec (<{iTasks.API.Core.Client.Component.gText_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gText_ssssss_54 rec val = select rec (<{iTasks.API.Core.Client.Component.gText_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gText_ssssss;}> val)

:: <{iTasks.API.Core.Client.Component.gDefault_ssssss;}> = {iTasks.API.Core.Client.Component.gDefault_ssssss}
iTasks.API.Core.Client.Component.get_gDefault_ssssss_55 rec = select rec (<{iTasks.API.Core.Client.Component.gDefault_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gDefault_ssssss_55 rec val = select rec (<{iTasks.API.Core.Client.Component.gDefault_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gDefault_ssssss;}> val)

:: <{iTasks.API.Core.Client.Component.gEditMeta_ssssss;}> = {iTasks.API.Core.Client.Component.gEditMeta_ssssss}
iTasks.API.Core.Client.Component.get_gEditMeta_ssssss_56 rec = select rec (<{iTasks.API.Core.Client.Component.gEditMeta_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gEditMeta_ssssss_56 rec val = select rec (<{iTasks.API.Core.Client.Component.gEditMeta_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gEditMeta_ssssss;}> val)

:: <{iTasks.API.Core.Client.Component.gVerify_ssss;}> = {iTasks.API.Core.Client.Component.gVerify_ssss}
iTasks.API.Core.Client.Component.get_gVerify_ssss_57 rec = select rec (<{iTasks.API.Core.Client.Component.gVerify_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gVerify_ssss_57 rec val = select rec (<{iTasks.API.Core.Client.Component.gVerify_ssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gVerify_ssss;}> val)

:: <{iTasks.API.Core.Client.Component.gVerify_sssss;}> = {iTasks.API.Core.Client.Component.gVerify_sssss}
iTasks.API.Core.Client.Component.get_gVerify_sssss_58 rec = select rec (<{iTasks.API.Core.Client.Component.gVerify_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gVerify_sssss_58 rec val = select rec (<{iTasks.API.Core.Client.Component.gVerify_sssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gVerify_sssss;}> val)

:: <{iTasks.API.Core.Client.Component.gVerify_ssssss;}> = {iTasks.API.Core.Client.Component.gVerify_ssssss}
iTasks.API.Core.Client.Component.get_gVerify_ssssss_59 rec = select rec (<{iTasks.API.Core.Client.Component.gVerify_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gVerify_ssssss_59 rec val = select rec (<{iTasks.API.Core.Client.Component.gVerify_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gVerify_ssssss;}> val)

:: <{iTasks.API.Core.Client.Component.gUpdate_ssss;}> = {iTasks.API.Core.Client.Component.gUpdate_ssss}
iTasks.API.Core.Client.Component.get_gUpdate_ssss_60 rec = select rec (<{iTasks.API.Core.Client.Component.gUpdate_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gUpdate_ssss_60 rec val = select rec (<{iTasks.API.Core.Client.Component.gUpdate_ssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gUpdate_ssss;}> val)

:: <{iTasks.API.Core.Client.Component.gUpdate_sssss;}> = {iTasks.API.Core.Client.Component.gUpdate_sssss}
iTasks.API.Core.Client.Component.get_gUpdate_sssss_61 rec = select rec (<{iTasks.API.Core.Client.Component.gUpdate_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gUpdate_sssss_61 rec val = select rec (<{iTasks.API.Core.Client.Component.gUpdate_sssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gUpdate_sssss;}> val)

:: <{iTasks.API.Core.Client.Component.gUpdate_ssssss;}> = {iTasks.API.Core.Client.Component.gUpdate_ssssss}
iTasks.API.Core.Client.Component.get_gUpdate_ssssss_62 rec = select rec (<{iTasks.API.Core.Client.Component.gUpdate_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gUpdate_ssssss_62 rec val = select rec (<{iTasks.API.Core.Client.Component.gUpdate_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gUpdate_ssssss;}> val)

:: <{iTasks.API.Core.Client.Component.gLexOrd_s;}> = {iTasks.API.Core.Client.Component.gLexOrd_s}
iTasks.API.Core.Client.Component.get_gLexOrd_s_63 rec = select rec (<{iTasks.API.Core.Client.Component.gLexOrd_s;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gLexOrd_s_63 rec val = select rec (<{iTasks.API.Core.Client.Component.gLexOrd_s;}>  a1 -> <{iTasks.API.Core.Client.Component.gLexOrd_s;}> val)

:: <{iTasks.API.Core.Client.Component.gLexOrd_ss;}> = {iTasks.API.Core.Client.Component.gLexOrd_ss}
iTasks.API.Core.Client.Component.get_gLexOrd_ss_64 rec = select rec (<{iTasks.API.Core.Client.Component.gLexOrd_ss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gLexOrd_ss_64 rec val = select rec (<{iTasks.API.Core.Client.Component.gLexOrd_ss;}>  a1 -> <{iTasks.API.Core.Client.Component.gLexOrd_ss;}> val)

:: <{iTasks.API.Core.Client.Component.gLexOrd_sss;}> = {iTasks.API.Core.Client.Component.gLexOrd_sss}
iTasks.API.Core.Client.Component.get_gLexOrd_sss_65 rec = select rec (<{iTasks.API.Core.Client.Component.gLexOrd_sss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gLexOrd_sss_65 rec val = select rec (<{iTasks.API.Core.Client.Component.gLexOrd_sss;}>  a1 -> <{iTasks.API.Core.Client.Component.gLexOrd_sss;}> val)

:: <{iTasks.API.Core.Client.Component.gLexOrd_ssss;}> = {iTasks.API.Core.Client.Component.gLexOrd_ssss}
iTasks.API.Core.Client.Component.get_gLexOrd_ssss_66 rec = select rec (<{iTasks.API.Core.Client.Component.gLexOrd_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gLexOrd_ssss_66 rec val = select rec (<{iTasks.API.Core.Client.Component.gLexOrd_ssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gLexOrd_ssss;}> val)

:: <{iTasks.API.Core.Client.Component.gLexOrd_sssss;}> = {iTasks.API.Core.Client.Component.gLexOrd_sssss}
iTasks.API.Core.Client.Component.get_gLexOrd_sssss_67 rec = select rec (<{iTasks.API.Core.Client.Component.gLexOrd_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gLexOrd_sssss_67 rec val = select rec (<{iTasks.API.Core.Client.Component.gLexOrd_sssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gLexOrd_sssss;}> val)

:: <{iTasks.API.Core.Client.Component.gLexOrd_ssssss;}> = {iTasks.API.Core.Client.Component.gLexOrd_ssssss}
iTasks.API.Core.Client.Component.get_gLexOrd_ssssss_68 rec = select rec (<{iTasks.API.Core.Client.Component.gLexOrd_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gLexOrd_ssssss_68 rec val = select rec (<{iTasks.API.Core.Client.Component.gLexOrd_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gLexOrd_ssssss;}> val)

:: <{iTasks.API.Core.Client.Component.gLexOrd_sssssss;}> = {iTasks.API.Core.Client.Component.gLexOrd_sssssss}
iTasks.API.Core.Client.Component.get_gLexOrd_sssssss_69 rec = select rec (<{iTasks.API.Core.Client.Component.gLexOrd_sssssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gLexOrd_sssssss_69 rec val = select rec (<{iTasks.API.Core.Client.Component.gLexOrd_sssssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gLexOrd_sssssss;}> val)

:: <{iTasks.API.Core.Client.Component.gLexOrd_ssssssss;}> = {iTasks.API.Core.Client.Component.gLexOrd_ssssssss}
iTasks.API.Core.Client.Component.get_gLexOrd_ssssssss_70 rec = select rec (<{iTasks.API.Core.Client.Component.gLexOrd_ssssssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gLexOrd_ssssssss_70 rec val = select rec (<{iTasks.API.Core.Client.Component.gLexOrd_ssssssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gLexOrd_ssssssss;}> val)

:: <{iTasks.API.Core.Client.Component.gLexOrd_sssssssss;}> = {iTasks.API.Core.Client.Component.gLexOrd_sssssssss}
iTasks.API.Core.Client.Component.get_gLexOrd_sssssssss_71 rec = select rec (<{iTasks.API.Core.Client.Component.gLexOrd_sssssssss;}> a1 -> a1)
iTasks.API.Core.Client.Component.set_gLexOrd_sssssssss_71 rec val = select rec (<{iTasks.API.Core.Client.Component.gLexOrd_sssssssss;}>  a1 -> <{iTasks.API.Core.Client.Component.gLexOrd_sssssssss;}> val)

