|| ?module? iTasks.API.Core.Client.Editlet


iTasks.API.Core.Client.Editlet.createEditletEventHandler !handler_0 !id_1 = StdMisc.undef
iTasks.API.Core.Client.Editlet.JSONEncode_Editlet_0 _x_0 _x_1 _x_2 !_x_3 !tt_4 = _predefined._Cons (iTasks._Framework.Serialization.dynamicJSONEncode tt_4) _predefined._Nil
iTasks.API.Core.Client.Editlet.JSONDecode_Editlet_1 _x_0 _x_1 _x_2 !_x_3 !_x_4 = select _x_4 (_predefined._Cons tt_1_0 c_1_1 -> <{_Tuple2!3}> (iTasks._Framework.Serialization.dynamicJSONDecode tt_1_0) c_1_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing _x_4)
iTasks.API.Core.Client.Editlet.anon_14 _x_0 world_1 = _Tuple2 (iTasks.API.Core.Client.Component._ComponentHTML iTasks._Framework.UIDefinition.FlexSize iTasks._Framework.UIDefinition.FlexSize (Text.HTML.Html "")) world_1
iTasks.API.Core.Client.Editlet.anon_15 fc_0 _x_1 _x_2 world_3 = _Tuple2 fc_0 world_3
iTasks.API.Core.Client.Editlet.anon_16 _x_0 _x_1 _x_2 a_3 world_4 = _Tuple2 a_3 world_4
iTasks.API.Core.Client.Editlet.anon_17 _x_0 _x_1 = Data.Maybe.Nothing
iTasks.API.Core.Client.Editlet.anon_18 _x_0 !x_1 = x_1
iTasks.API.Core.Client.Editlet.gDefault_Editlet_2 fa_0 _x_1 fc_2 = iTasks.API.Core.Client.Editlet._Editlet fa_0 fa_0 iTasks.API.Core.Client.Editlet.anon_14 (iTasks.API.Core.Client.Editlet.anon_15 fc_2) iTasks.API.Core.Client.Editlet.anon_16 iTasks.API.Core.Client.Editlet.anon_17 iTasks.API.Core.Client.Editlet.anon_18
iTasks.API.Core.Client.Editlet.gEq_Editlet_3 !fa_0 _x_1 _x_2 editlet1_3 editlet2_4 = fa_0 (iTasks.API.Core.Client.Editlet.get_currVal_0 editlet1_3) (iTasks.API.Core.Client.Editlet.get_currVal_0 editlet2_4)
iTasks.API.Core.Client.Editlet.gText_Editlet_4 !fa_0 _x_1 _x_2 !mode_3 !_x_4 = select _x_4 (Data.Maybe.Just editlet_1_0 -> fa_0 mode_3 (Data.Maybe.Just (iTasks.API.Core.Client.Editlet.get_currVal_0 editlet_1_0))) (Data.Maybe.Nothing -> fa_0 mode_3 Data.Maybe.Nothing) 
iTasks.API.Core.Client.Editlet.toJSONA_21 !jsonEncA_0 a_1 = <{iTasks.API.Core.Client.Editlet._c;78;17_603}> (jsonEncA_0 False a_1)
<{iTasks.API.Core.Client.Editlet._c;78;17_603}> !_x_0 = select _x_0 (_predefined._Cons json_1_0 _x_1_1 -> json_1_0) (_ -> Text.JSON.JSONNull)
iTasks.API.Core.Client.Editlet.editletOpts_19 !jsonEncA_0 currVal_1 !dp_2 !task_3 !jsScript_4 !js_5 !js_6 !jsAD_7 !uiDef_8 = iTasks._Framework.UIDefinition._UIEditletOpts task_3 (iTasks.API.Core.Types.editorId dp_2) (iTasks.API.Core.Client.Editlet.toJSONA_21 jsonEncA_0 currVal_1) (Text.HTML.toString_7 (iTasks.API.Core.Client.Component.get_html_2 uiDef_8)) jsScript_4 js_6 js_5 jsAD_7
iTasks.API.Core.Client.Editlet.setEditletDiffs_24 jsonEncA_0 dp_1 task_2 ver_3 value_4 opts_5 diffs_6 !iworld_7 = select iworld_7 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> iTasks._Framework.IWorld.set_current_3 iworld_7 (iTasks._Framework.IWorld.set_editletDiffs_35 current_1_3 (Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 task_2 (iTasks.API.Core.Types.editorId dp_1)) (_Tuple4 ver_3 (iTasks.API.Core.Client.Editlet.toJSONA_21 jsonEncA_0 value_4) opts_5 diffs_6) editletDiffs_2_6))) ) 
iTasks.API.Core.Client.Editlet.ui_20 !uiDef_0 !opts_1 = iTasks._Framework.UIDefinition.setSize (iTasks.API.Core.Client.Component.get_width_0 uiDef_0) (iTasks.API.Core.Client.Component.get_height_1 uiDef_0) (iTasks._Framework.UIDefinition.UIEditlet iTasks._Framework.UIDefinition.defaultSizeOpts opts_1)
iTasks.API.Core.Client.Editlet.fromJSONA_22 !jsonDecA_0 json_1 = _predefined.tupsels2v0 (jsonDecA_0 False (_predefined._Cons json_1 _predefined._Nil))
iTasks.API.Core.Client.Editlet.diffWithPrevValue_23 !jsonDecA_0 genDiffSrv_1 jsonPrev_2 currVal_3 = <{iTasks.API.Core.Client.Editlet._c;87;11_604}> (iTasks.API.Core.Client.Editlet.fromJSONA_22 jsonDecA_0 jsonPrev_2) genDiffSrv_1 currVal_3
<{iTasks.API.Core.Client.Editlet._c;87;11_604}> !_x_0 genDiffSrv_1 currVal_2 = select _x_0 (Data.Maybe.Just prev_1_0 -> genDiffSrv_1 prev_1_0 currVal_2) (_ -> Data.Maybe.Nothing)
iTasks.API.Core.Client.Editlet.gEditor_Editlet_5 fa_0 textA_1 defaultA_2 headersA_3 jsonEncA_4 jsonDecA_5 _x_6 _x_7 _x_8 _x_9 _x_10 _x_11 _x_12 _x_13 _x_14 _x_15 jsonEncD_16 jsonDecD_17 !dp_18 !_x_19 !meta_20 !vst_21 = select _x_19 (_Tuple3 _x_1_0 mask_1_1 ver_1_2 -> select _x_1_0 (iTasks.API.Core.Client.Editlet._Editlet currVal_2_0 defValSrv_2_1 genU_2_2 initClient_2_3 appDiffClt_2_4 genDiffSrv_2_5 appDiffSrv_2_6 -> select vst_21 (iTasks._Framework.Generic.Interaction._VSt selectedCons_3_0 optional_3_1 disabled_3_2 task_3_3 layout_3_4 iworld_3_5 -> select iworld_3_5 (iTasks._Framework.IWorld._IWorld server_4_0 config_4_1 clocks_4_2 current_4_3 random_4_4 sdsNotifyRequests_4_5 memoryShares_4_6 cachedShares_4_7 exposedShares_4_8 jsCompilerState_4_9 refreshQueue_4_10 ioTasks_4_11 ioStates_4_12 world_4_13 resources_4_14 onClient_4_15 shutdown_4_16 -> select current_4_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_5_0 task_5_1 session_5_2 attachmentChain_5_3 nextTaskNo_5_4 eventRoute_5_5 editletDiffs_5_6 -> <{iTasks.API.Core.Client.Editlet._c;40;5_609}> (Data.Map.get (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 task_3_3 (iTasks.API.Core.Types.editorId dp_18)) editletDiffs_5_6) iworld_3_5 jsonDecA_5 genDiffSrv_2_5 currVal_2_0 genU_2_2 world_4_13 task_3_3 dp_18 jsonEncA_4 vst_21 defValSrv_2_1 initClient_2_3 appDiffClt_2_4) ) ) ) ) 
<{iTasks.API.Core.Client.Editlet._c;40;5_609}> !_x_0 !iworld_1 jsonDecA_2 genDiffSrv_3 currVal_4 genU_5 world_6 task_7 dp_8 jsonEncA_9 !vst_10 defValSrv_11 initClient_12 appDiffClt_13 = select _x_0 (Data.Maybe.Just _x_1_0 -> iTasks.API.Core.Client.Editlet._f608_608 _x_1_0 iworld_1 jsonDecA_2 genDiffSrv_3 currVal_4 genU_5 world_6 task_7 dp_8 jsonEncA_9 vst_10 _x_0 defValSrv_11 initClient_12 appDiffClt_13) (_ -> <{iTasks.API.Core.Client.Editlet._c;40;5_605}> _x_0 jsonEncA_9 currVal_4 dp_8 task_7 genDiffSrv_3 defValSrv_11 initClient_12 appDiffClt_13 iworld_1 genU_5 world_6 vst_10)
iTasks.API.Core.Client.Editlet._f608_608 !_x_0 !iworld_1 !jsonDecA_2 genDiffSrv_3 currVal_4 genU_5 world_6 task_7 dp_8 jsonEncA_9 !vst_10 _x_11 defValSrv_12 initClient_13 appDiffClt_14 = select _x_0 (_Tuple4 ver_1_0 prevValue_1_1 opts_1_2 diffs_1_3 -> let html_2_0 = <{StdString.+++_11}> "editlet-" (<{StdString.+++_11}> task_7 (<{StdString.+++_11}> "-" (iTasks.API.Core.Types.editorId dp_8))), _x_2_1 = genU_5 html_2_0 world_6, currentDiff_2_2 = iTasks.API.Core.Client.Editlet.diffWithPrevValue_23 jsonDecA_2 genDiffSrv_3 prevValue_1_1 currVal_4, world_2_3 = _predefined.tupsels2v1 _x_2_1, iworld_2_4 = iTasks._Framework.IWorld.set_world_13 iworld_1 world_2_3, _x_2_5 = iTasks._Framework.Client.LinkerSupport.diffLinker currentDiff_2_2 Data.Maybe.Nothing iworld_2_4, jsCDiff_2_6 = _predefined.tupsels4v1 _x_2_5, jsScript_2_7 = _predefined.tupsels4v0 _x_2_5 in <{_Tuple2!3}> (iTasks._Framework.Generic.Interaction.NormalEditor (_predefined._Cons (_Tuple2 (iTasks.API.Core.Client.Editlet.ui_20 (_predefined.tupsels2v0 _x_2_1) (iTasks._Framework.UIDefinition.set_initDiff_97 (iTasks._Framework.UIDefinition.set_value_93 opts_1_2 (iTasks.API.Core.Client.Editlet.toJSONA_21 jsonEncA_9 currVal_4)) (_predefined.tupsels4v2 _x_2_5))) Data.Map.newMap) _predefined._Nil)) (iTasks._Framework.Generic.Interaction.set_iworld_5 vst_10 (iTasks.API.Core.Client.Editlet.setEditletDiffs_24 jsonEncA_9 dp_8 task_7 (<{iTasks.API.Core.Client.Editlet._if;50;48_606}> (Data.Maybe.isJust currentDiff_2_2) ver_1_0) currVal_4 opts_1_2 (<{iTasks.API.Core.Client.Editlet._if;47;48_607}> (Data.Maybe.isJust currentDiff_2_2) jsCDiff_2_6 jsScript_2_7 diffs_1_3) (_predefined.tupsels4v3 _x_2_5)))) (_ -> <{iTasks.API.Core.Client.Editlet._c;40;5_605}> _x_11 jsonEncA_9 currVal_4 dp_8 task_7 genDiffSrv_3 defValSrv_12 initClient_13 appDiffClt_14 iworld_1 genU_5 world_6 vst_10)
<{iTasks.API.Core.Client.Editlet._if;47;48_607}> !_x_0 jsCDiff_1 jsScript_2 diffs_3 = select _x_0 (True -> _predefined._Cons (iTasks._Framework.UIDiff.MDiff (_Tuple2 jsCDiff_1 jsScript_2)) diffs_3) (_ -> diffs_3)
<{iTasks.API.Core.Client.Editlet._if;50;48_606}> !_x_0 !ver_1 = select _x_0 (True -> <{StdInt.+_6}> ver_1 1) (_ -> ver_1)
<{iTasks.API.Core.Client.Editlet._c;40;5_605}> !_x_0 jsonEncA_1 currVal_2 dp_3 task_4 !genDiffSrv_5 defValSrv_6 !initClient_7 !appDiffClt_8 !iworld_9 genU_10 world_11 !vst_12 = select _x_0 (Data.Maybe.Nothing -> let _x_2_0 = genU_10 (<{StdString.+++_11}> "editlet-" (<{StdString.+++_11}> task_4 (<{StdString.+++_11}> "-" (iTasks.API.Core.Types.editorId dp_3)))) world_11, uiDef_2_1 = _predefined.tupsels2v0 _x_2_0, _x_2_2 = iTasks._Framework.Client.LinkerSupport.editletLinker (genDiffSrv_5 defValSrv_6 currVal_2) (initClient_7 iTasks.API.Core.Client.Editlet.createEditletEventHandler) (appDiffClt_8 iTasks.API.Core.Client.Editlet.createEditletEventHandler) (iTasks._Framework.IWorld.set_world_13 iworld_9 (_predefined.tupsels2v1 _x_2_0)), opts_2_3 = iTasks.API.Core.Client.Editlet.editletOpts_19 jsonEncA_1 currVal_2 dp_3 task_4 (_predefined.tupsels5v0 _x_2_2) (_predefined.tupsels5v1 _x_2_2) (_predefined.tupsels5v2 _x_2_2) (_predefined.tupsels5v3 _x_2_2) uiDef_2_1 in <{_Tuple2!3}> (iTasks._Framework.Generic.Interaction.NormalEditor (_predefined._Cons (_Tuple2 (iTasks.API.Core.Client.Editlet.ui_20 uiDef_2_1 opts_2_3) Data.Map.newMap) _predefined._Nil)) (iTasks._Framework.Generic.Interaction.set_iworld_5 vst_12 (iTasks.API.Core.Client.Editlet.setEditletDiffs_24 jsonEncA_1 dp_3 task_4 1 currVal_2 (iTasks._Framework.UIDefinition.set_value_93 opts_2_3 Text.JSON.JSONNull) _predefined._Nil (_predefined.tupsels5v4 _x_2_2)))) 
iTasks.API.Core.Client.Editlet.gEditMeta_Editlet_6 !fa_0 _x_1 _x_2 editlet_3 = fa_0 (iTasks.API.Core.Client.Editlet.get_currVal_0 editlet_3)
iTasks.API.Core.Client.Editlet.gUpdate_Editlet_7 fa_0 _x_1 jEnca_2 jDeca_3 _x_4 _x_5 jEncd_6 jDecd_7 _x_8 _x_9 _x_10 _x_11 !_x_12 !jsonDiff_13 !_x_14 !ust_15 = select _x_12 (_predefined._Nil -> select _x_14 (_Tuple2 ov_2_0 omask_2_1 -> select ust_15 (iTasks._Framework.Generic.Interaction._USt task_3_0 editor_3_1 iworld_3_2 -> select iworld_3_2 (iTasks._Framework.IWorld._IWorld server_4_0 config_4_1 clocks_4_2 current_4_3 random_4_4 sdsNotifyRequests_4_5 memoryShares_4_6 cachedShares_4_7 exposedShares_4_8 jsCompilerState_4_9 refreshQueue_4_10 ioTasks_4_11 ioStates_4_12 world_4_13 resources_4_14 onClient_4_15 shutdown_4_16 -> select current_4_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_5_0 task_5_1 session_5_2 attachmentChain_5_3 nextTaskNo_5_4 eventRoute_5_5 editletDiffs_5_6 -> let _x_6_0 = <{iTasks.API.Core.Client.Editlet._c;99;33_610}> jsonDiff_13, jsonDiff_6_1 = _predefined.tupsels3v2 _x_6_0, diff_6_2 = _predefined.tupsels3v1 _x_6_0, ver_6_3 = _predefined.tupsels3v0 _x_6_0 in <{iTasks.API.Core.Client.Editlet._c;103;7_613}> (jDecd_7 False (_predefined._Cons jsonDiff_6_1 _predefined._Nil)) ov_2_0 ust_15 task_3_0 editor_3_1 editletDiffs_5_6 jDeca_3 ver_6_3 iworld_3_2 current_4_3 diff_6_2 jEnca_2 omask_2_1 jsonDiff_6_1) ) ) ) ) (_ -> <{_Tuple2!3}> _x_14 ust_15)
<{iTasks.API.Core.Client.Editlet._c;103;7_613}> !_x_0 ov_1 ust_2 task_3 editor_4 editletDiffs_5 jDeca_6 ver_7 iworld_8 current_9 diff_10 jEnca_11 omask_12 jsonDiff_13 = select _x_0 (_Tuple2 _x_1_0 _x_1_1 -> select _x_1_0 (Data.Maybe.Just diff_2_0 -> <{_Tuple2!3}> (_Tuple2 (iTasks.API.Core.Client.Editlet.set_currVal_0 ov_1 (iTasks.API.Core.Client.Editlet.get_appDiffSrv_6 ov_1 diff_2_0 (iTasks.API.Core.Client.Editlet.get_currVal_0 ov_1))) iTasks.API.Core.Types.Touched) (iTasks._Framework.Generic.Interaction.set_iworld_8 ust_2 (<{iTasks.API.Core.Client.Editlet._c;105;24_612}> (Data.Map.get (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 task_3 editor_4) editletDiffs_5) jDeca_6 ver_7 iworld_8 current_9 task_3 editor_4 diff_10 editletDiffs_5 jEnca_11 ov_1 diff_2_0))) ) (_ -> <{_Tuple2!3}> (_Tuple2 ov_1 omask_12) (StdDebug.trace_n_6 (<{StdString.+++_11}> "Failed to decode JSON: " (Text.JSON.toString_7 jsonDiff_13)) ust_2))
<{iTasks.API.Core.Client.Editlet._c;105;24_612}> !_x_0 jDeca_1 ver_2 !iworld_3 current_4 task_5 editor_6 diff_7 editletDiffs_8 jEnca_9 ov_10 diff_11 = select _x_0 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (_Tuple4 refver_2_0 jsonRef_2_1 opts_2_2 diffs_2_3 -> <{iTasks.API.Core.Client.Editlet._c;106;52_611}> (jDeca_1 False (_predefined._Cons jsonRef_2_1 _predefined._Nil)) ver_2 refver_2_0 iworld_3 current_4 task_5 editor_6 jsonRef_2_1 opts_2_2 diff_7 diffs_2_3 editletDiffs_8 jEnca_9 ov_10 diff_11) ) (Data.Maybe.Nothing -> iworld_3) 
<{iTasks.API.Core.Client.Editlet._c;106;52_611}> !_x_0 ver_1 refver_2 !iworld_3 current_4 task_5 editor_6 jsonRef_7 opts_8 diff_9 diffs_10 editletDiffs_11 jEnca_12 ov_13 diff_14 = select _x_0 (_Tuple2 _x_1_0 _x_1_1 -> select _x_1_0 (Data.Maybe.Just ref_2_0 -> if (StdBool.not (<{StdInt.==_16}> ver_1 refver_2)) (iTasks._Framework.IWorld.set_current_3 iworld_3 (iTasks._Framework.IWorld.set_editletDiffs_35 current_4 (Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 task_5 editor_6) (_Tuple4 ver_1 jsonRef_7 opts_8 (_predefined._Cons (iTasks._Framework.UIDiff.MRollback diff_9) diffs_10)) editletDiffs_11))) (iTasks._Framework.IWorld.set_current_3 iworld_3 (iTasks._Framework.IWorld.set_editletDiffs_35 current_4 (Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 task_5 editor_6) (_Tuple4 ver_1 (_predefined.tupsels2v0 (jEnca_12 False (iTasks.API.Core.Client.Editlet.get_appDiffSrv_6 ov_13 diff_14 ref_2_0))) opts_8 (_predefined._Cons (iTasks._Framework.UIDiff.MCommit diff_9) diffs_10)) editletDiffs_11)))) ) (_ -> iworld_3)
<{iTasks.API.Core.Client.Editlet._c;99;33_610}> !jsonDiff_0 = select jsonDiff_0 (Text.JSON.JSONArray _x_1_0 -> select _x_1_0 (_predefined._Cons ver_2_0 _x_2_1 -> select _x_2_1 (_predefined._Cons diff_3_0 _x_3_1 -> select _x_3_1 (_predefined._Cons diff_4_0 _x_4_1 -> select _x_4_1 (_predefined._Nil -> _Tuple3 (Data.Maybe.maybe -1 StdFunc.id (Text.JSON.fromJSON (<{iTasks.API.Core.Client.Editlet.JSONDecode_s;}> Text.JSON.JSONDecode_Int_31) ver_2_0)) (Data.Maybe.maybe -1 StdFunc.id (Text.JSON.fromJSON (<{iTasks.API.Core.Client.Editlet.JSONDecode_s;}> Text.JSON.JSONDecode_Int_31) diff_3_0)) diff_4_0) ) ) ) ) (_ -> _Tuple3 -1 -1 Text.JSON.JSONNull)
iTasks.API.Core.Client.Editlet.gVerify_Editlet_8 fa_0 _x_1 _x_2 !_x_3 !mv_4 = iTasks._Framework.Generic.Interaction.alwaysValid mv_4
<{iTasks.API.Core.Client.Editlet.TD;EditletEventHandlerFunc}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Editlet.TD;EditletEvent}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Editlet.TD;EditletHTML}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Editlet.TD;Editlet}> _x_0 = _predefined._Nil


|| Converted Records
:: iTasks.API.Core.Client.Editlet._Editlet = {iTasks.API.Core.Client.Editlet.currVal, iTasks.API.Core.Client.Editlet.defValSrv, iTasks.API.Core.Client.Editlet.genUI, iTasks.API.Core.Client.Editlet.initClient, iTasks.API.Core.Client.Editlet.appDiffClt, iTasks.API.Core.Client.Editlet.genDiffSrv, iTasks.API.Core.Client.Editlet.appDiffSrv}
iTasks.API.Core.Client.Editlet.get_currVal_0 rec = select rec (iTasks.API.Core.Client.Editlet._Editlet a1 a2 a3 a4 a5 a6 a7 -> a1)
iTasks.API.Core.Client.Editlet.get_defValSrv_1 rec = select rec (iTasks.API.Core.Client.Editlet._Editlet a1 a2 a3 a4 a5 a6 a7 -> a2)
iTasks.API.Core.Client.Editlet.get_genUI_2 rec = select rec (iTasks.API.Core.Client.Editlet._Editlet a1 a2 a3 a4 a5 a6 a7 -> a3)
iTasks.API.Core.Client.Editlet.get_initClient_3 rec = select rec (iTasks.API.Core.Client.Editlet._Editlet a1 a2 a3 a4 a5 a6 a7 -> a4)
iTasks.API.Core.Client.Editlet.get_appDiffClt_4 rec = select rec (iTasks.API.Core.Client.Editlet._Editlet a1 a2 a3 a4 a5 a6 a7 -> a5)
iTasks.API.Core.Client.Editlet.get_genDiffSrv_5 rec = select rec (iTasks.API.Core.Client.Editlet._Editlet a1 a2 a3 a4 a5 a6 a7 -> a6)
iTasks.API.Core.Client.Editlet.get_appDiffSrv_6 rec = select rec (iTasks.API.Core.Client.Editlet._Editlet a1 a2 a3 a4 a5 a6 a7 -> a7)
iTasks.API.Core.Client.Editlet.set_currVal_0 rec val = select rec (iTasks.API.Core.Client.Editlet._Editlet  a1 a2 a3 a4 a5 a6 a7 -> iTasks.API.Core.Client.Editlet._Editlet val a2 a3 a4 a5 a6 a7)
iTasks.API.Core.Client.Editlet.set_defValSrv_1 rec val = select rec (iTasks.API.Core.Client.Editlet._Editlet  a1 a2 a3 a4 a5 a6 a7 -> iTasks.API.Core.Client.Editlet._Editlet a1 val a3 a4 a5 a6 a7)
iTasks.API.Core.Client.Editlet.set_genUI_2 rec val = select rec (iTasks.API.Core.Client.Editlet._Editlet  a1 a2 a3 a4 a5 a6 a7 -> iTasks.API.Core.Client.Editlet._Editlet a1 a2 val a4 a5 a6 a7)
iTasks.API.Core.Client.Editlet.set_initClient_3 rec val = select rec (iTasks.API.Core.Client.Editlet._Editlet  a1 a2 a3 a4 a5 a6 a7 -> iTasks.API.Core.Client.Editlet._Editlet a1 a2 a3 val a5 a6 a7)
iTasks.API.Core.Client.Editlet.set_appDiffClt_4 rec val = select rec (iTasks.API.Core.Client.Editlet._Editlet  a1 a2 a3 a4 a5 a6 a7 -> iTasks.API.Core.Client.Editlet._Editlet a1 a2 a3 a4 val a6 a7)
iTasks.API.Core.Client.Editlet.set_genDiffSrv_5 rec val = select rec (iTasks.API.Core.Client.Editlet._Editlet  a1 a2 a3 a4 a5 a6 a7 -> iTasks.API.Core.Client.Editlet._Editlet a1 a2 a3 a4 a5 val a7)
iTasks.API.Core.Client.Editlet.set_appDiffSrv_6 rec val = select rec (iTasks.API.Core.Client.Editlet._Editlet  a1 a2 a3 a4 a5 a6 a7 -> iTasks.API.Core.Client.Editlet._Editlet a1 a2 a3 a4 a5 a6 val)

:: <{iTasks.API.Core.Client.Editlet.JSONEncode_s;}> = {iTasks.API.Core.Client.Editlet.JSONEncode_s}
iTasks.API.Core.Client.Editlet.get_JSONEncode_s_7 rec = select rec (<{iTasks.API.Core.Client.Editlet.JSONEncode_s;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_JSONEncode_s_7 rec val = select rec (<{iTasks.API.Core.Client.Editlet.JSONEncode_s;}>  a1 -> <{iTasks.API.Core.Client.Editlet.JSONEncode_s;}> val)

:: <{iTasks.API.Core.Client.Editlet.JSONEncode_ss;}> = {iTasks.API.Core.Client.Editlet.JSONEncode_ss}
iTasks.API.Core.Client.Editlet.get_JSONEncode_ss_8 rec = select rec (<{iTasks.API.Core.Client.Editlet.JSONEncode_ss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_JSONEncode_ss_8 rec val = select rec (<{iTasks.API.Core.Client.Editlet.JSONEncode_ss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.JSONEncode_ss;}> val)

:: <{iTasks.API.Core.Client.Editlet.JSONEncode_sss;}> = {iTasks.API.Core.Client.Editlet.JSONEncode_sss}
iTasks.API.Core.Client.Editlet.get_JSONEncode_sss_9 rec = select rec (<{iTasks.API.Core.Client.Editlet.JSONEncode_sss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_JSONEncode_sss_9 rec val = select rec (<{iTasks.API.Core.Client.Editlet.JSONEncode_sss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.JSONEncode_sss;}> val)

:: <{iTasks.API.Core.Client.Editlet.JSONDecode_s;}> = {iTasks.API.Core.Client.Editlet.JSONDecode_s}
iTasks.API.Core.Client.Editlet.get_JSONDecode_s_10 rec = select rec (<{iTasks.API.Core.Client.Editlet.JSONDecode_s;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_JSONDecode_s_10 rec val = select rec (<{iTasks.API.Core.Client.Editlet.JSONDecode_s;}>  a1 -> <{iTasks.API.Core.Client.Editlet.JSONDecode_s;}> val)

:: <{iTasks.API.Core.Client.Editlet.JSONDecode_ss;}> = {iTasks.API.Core.Client.Editlet.JSONDecode_ss}
iTasks.API.Core.Client.Editlet.get_JSONDecode_ss_11 rec = select rec (<{iTasks.API.Core.Client.Editlet.JSONDecode_ss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_JSONDecode_ss_11 rec val = select rec (<{iTasks.API.Core.Client.Editlet.JSONDecode_ss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.JSONDecode_ss;}> val)

:: <{iTasks.API.Core.Client.Editlet.JSONDecode_sss;}> = {iTasks.API.Core.Client.Editlet.JSONDecode_sss}
iTasks.API.Core.Client.Editlet.get_JSONDecode_sss_12 rec = select rec (<{iTasks.API.Core.Client.Editlet.JSONDecode_sss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_JSONDecode_sss_12 rec val = select rec (<{iTasks.API.Core.Client.Editlet.JSONDecode_sss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.JSONDecode_sss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gDefault_s;}> = {iTasks.API.Core.Client.Editlet.gDefault_s}
iTasks.API.Core.Client.Editlet.get_gDefault_s_13 rec = select rec (<{iTasks.API.Core.Client.Editlet.gDefault_s;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gDefault_s_13 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gDefault_s;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gDefault_s;}> val)

:: <{iTasks.API.Core.Client.Editlet.gDefault_ss;}> = {iTasks.API.Core.Client.Editlet.gDefault_ss}
iTasks.API.Core.Client.Editlet.get_gDefault_ss_14 rec = select rec (<{iTasks.API.Core.Client.Editlet.gDefault_ss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gDefault_ss_14 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gDefault_ss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gDefault_ss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gDefault_sss;}> = {iTasks.API.Core.Client.Editlet.gDefault_sss}
iTasks.API.Core.Client.Editlet.get_gDefault_sss_15 rec = select rec (<{iTasks.API.Core.Client.Editlet.gDefault_sss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gDefault_sss_15 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gDefault_sss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gDefault_sss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gUpdate_s;}> = {iTasks.API.Core.Client.Editlet.gUpdate_s}
iTasks.API.Core.Client.Editlet.get_gUpdate_s_16 rec = select rec (<{iTasks.API.Core.Client.Editlet.gUpdate_s;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gUpdate_s_16 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gUpdate_s;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gUpdate_s;}> val)

:: <{iTasks.API.Core.Client.Editlet.gUpdate_ss;}> = {iTasks.API.Core.Client.Editlet.gUpdate_ss}
iTasks.API.Core.Client.Editlet.get_gUpdate_ss_17 rec = select rec (<{iTasks.API.Core.Client.Editlet.gUpdate_ss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gUpdate_ss_17 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gUpdate_ss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gUpdate_ss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gUpdate_sss;}> = {iTasks.API.Core.Client.Editlet.gUpdate_sss}
iTasks.API.Core.Client.Editlet.get_gUpdate_sss_18 rec = select rec (<{iTasks.API.Core.Client.Editlet.gUpdate_sss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gUpdate_sss_18 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gUpdate_sss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gUpdate_sss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gVerify_s;}> = {iTasks.API.Core.Client.Editlet.gVerify_s}
iTasks.API.Core.Client.Editlet.get_gVerify_s_19 rec = select rec (<{iTasks.API.Core.Client.Editlet.gVerify_s;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gVerify_s_19 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gVerify_s;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gVerify_s;}> val)

:: <{iTasks.API.Core.Client.Editlet.gVerify_ss;}> = {iTasks.API.Core.Client.Editlet.gVerify_ss}
iTasks.API.Core.Client.Editlet.get_gVerify_ss_20 rec = select rec (<{iTasks.API.Core.Client.Editlet.gVerify_ss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gVerify_ss_20 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gVerify_ss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gVerify_ss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gVerify_sss;}> = {iTasks.API.Core.Client.Editlet.gVerify_sss}
iTasks.API.Core.Client.Editlet.get_gVerify_sss_21 rec = select rec (<{iTasks.API.Core.Client.Editlet.gVerify_sss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gVerify_sss_21 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gVerify_sss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gVerify_sss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gText_s;}> = {iTasks.API.Core.Client.Editlet.gText_s}
iTasks.API.Core.Client.Editlet.get_gText_s_22 rec = select rec (<{iTasks.API.Core.Client.Editlet.gText_s;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gText_s_22 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gText_s;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gText_s;}> val)

:: <{iTasks.API.Core.Client.Editlet.gText_ss;}> = {iTasks.API.Core.Client.Editlet.gText_ss}
iTasks.API.Core.Client.Editlet.get_gText_ss_23 rec = select rec (<{iTasks.API.Core.Client.Editlet.gText_ss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gText_ss_23 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gText_ss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gText_ss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gText_sss;}> = {iTasks.API.Core.Client.Editlet.gText_sss}
iTasks.API.Core.Client.Editlet.get_gText_sss_24 rec = select rec (<{iTasks.API.Core.Client.Editlet.gText_sss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gText_sss_24 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gText_sss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gText_sss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEditor_s;}> = {iTasks.API.Core.Client.Editlet.gEditor_s}
iTasks.API.Core.Client.Editlet.get_gEditor_s_25 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEditor_s;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEditor_s_25 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEditor_s;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEditor_s;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEditor_ss;}> = {iTasks.API.Core.Client.Editlet.gEditor_ss}
iTasks.API.Core.Client.Editlet.get_gEditor_ss_26 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEditor_ss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEditor_ss_26 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEditor_ss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEditor_ss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEditor_sss;}> = {iTasks.API.Core.Client.Editlet.gEditor_sss}
iTasks.API.Core.Client.Editlet.get_gEditor_sss_27 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEditor_sss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEditor_sss_27 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEditor_sss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEditor_sss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEditMeta_s;}> = {iTasks.API.Core.Client.Editlet.gEditMeta_s}
iTasks.API.Core.Client.Editlet.get_gEditMeta_s_28 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEditMeta_s;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEditMeta_s_28 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEditMeta_s;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEditMeta_s;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEditMeta_ss;}> = {iTasks.API.Core.Client.Editlet.gEditMeta_ss}
iTasks.API.Core.Client.Editlet.get_gEditMeta_ss_29 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEditMeta_ss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEditMeta_ss_29 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEditMeta_ss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEditMeta_ss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEditMeta_sss;}> = {iTasks.API.Core.Client.Editlet.gEditMeta_sss}
iTasks.API.Core.Client.Editlet.get_gEditMeta_sss_30 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEditMeta_sss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEditMeta_sss_30 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEditMeta_sss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEditMeta_sss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEq_s;}> = {iTasks.API.Core.Client.Editlet.gEq_s}
iTasks.API.Core.Client.Editlet.get_gEq_s_31 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEq_s;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEq_s_31 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEq_s;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEq_s;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEq_ss;}> = {iTasks.API.Core.Client.Editlet.gEq_ss}
iTasks.API.Core.Client.Editlet.get_gEq_ss_32 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEq_ss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEq_ss_32 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEq_ss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEq_ss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEq_sss;}> = {iTasks.API.Core.Client.Editlet.gEq_sss}
iTasks.API.Core.Client.Editlet.get_gEq_sss_33 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEq_sss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEq_sss_33 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEq_sss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEq_sss;}> val)

:: <{iTasks.API.Core.Client.Editlet.JSONEncode_ssss;}> = {iTasks.API.Core.Client.Editlet.JSONEncode_ssss}
iTasks.API.Core.Client.Editlet.get_JSONEncode_ssss_34 rec = select rec (<{iTasks.API.Core.Client.Editlet.JSONEncode_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_JSONEncode_ssss_34 rec val = select rec (<{iTasks.API.Core.Client.Editlet.JSONEncode_ssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.JSONEncode_ssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.JSONDecode_ssss;}> = {iTasks.API.Core.Client.Editlet.JSONDecode_ssss}
iTasks.API.Core.Client.Editlet.get_JSONDecode_ssss_35 rec = select rec (<{iTasks.API.Core.Client.Editlet.JSONDecode_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_JSONDecode_ssss_35 rec val = select rec (<{iTasks.API.Core.Client.Editlet.JSONDecode_ssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.JSONDecode_ssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEq_ssss;}> = {iTasks.API.Core.Client.Editlet.gEq_ssss}
iTasks.API.Core.Client.Editlet.get_gEq_ssss_36 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEq_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEq_ssss_36 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEq_ssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEq_ssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gDefault_ssss;}> = {iTasks.API.Core.Client.Editlet.gDefault_ssss}
iTasks.API.Core.Client.Editlet.get_gDefault_ssss_37 rec = select rec (<{iTasks.API.Core.Client.Editlet.gDefault_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gDefault_ssss_37 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gDefault_ssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gDefault_ssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.JSONEncode_sssss;}> = {iTasks.API.Core.Client.Editlet.JSONEncode_sssss}
iTasks.API.Core.Client.Editlet.get_JSONEncode_sssss_38 rec = select rec (<{iTasks.API.Core.Client.Editlet.JSONEncode_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_JSONEncode_sssss_38 rec val = select rec (<{iTasks.API.Core.Client.Editlet.JSONEncode_sssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.JSONEncode_sssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.JSONEncode_ssssss;}> = {iTasks.API.Core.Client.Editlet.JSONEncode_ssssss}
iTasks.API.Core.Client.Editlet.get_JSONEncode_ssssss_39 rec = select rec (<{iTasks.API.Core.Client.Editlet.JSONEncode_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_JSONEncode_ssssss_39 rec val = select rec (<{iTasks.API.Core.Client.Editlet.JSONEncode_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.JSONEncode_ssssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.JSONDecode_sssss;}> = {iTasks.API.Core.Client.Editlet.JSONDecode_sssss}
iTasks.API.Core.Client.Editlet.get_JSONDecode_sssss_40 rec = select rec (<{iTasks.API.Core.Client.Editlet.JSONDecode_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_JSONDecode_sssss_40 rec val = select rec (<{iTasks.API.Core.Client.Editlet.JSONDecode_sssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.JSONDecode_sssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.JSONDecode_ssssss;}> = {iTasks.API.Core.Client.Editlet.JSONDecode_ssssss}
iTasks.API.Core.Client.Editlet.get_JSONDecode_ssssss_41 rec = select rec (<{iTasks.API.Core.Client.Editlet.JSONDecode_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_JSONDecode_ssssss_41 rec val = select rec (<{iTasks.API.Core.Client.Editlet.JSONDecode_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.JSONDecode_ssssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.bimap_s;}> = {iTasks.API.Core.Client.Editlet.bimap_s}
iTasks.API.Core.Client.Editlet.get_bimap_s_42 rec = select rec (<{iTasks.API.Core.Client.Editlet.bimap_s;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_bimap_s_42 rec val = select rec (<{iTasks.API.Core.Client.Editlet.bimap_s;}>  a1 -> <{iTasks.API.Core.Client.Editlet.bimap_s;}> val)

:: <{iTasks.API.Core.Client.Editlet.bimap_ss;}> = {iTasks.API.Core.Client.Editlet.bimap_ss}
iTasks.API.Core.Client.Editlet.get_bimap_ss_43 rec = select rec (<{iTasks.API.Core.Client.Editlet.bimap_ss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_bimap_ss_43 rec val = select rec (<{iTasks.API.Core.Client.Editlet.bimap_ss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.bimap_ss;}> val)

:: <{iTasks.API.Core.Client.Editlet.bimap_sss;}> = {iTasks.API.Core.Client.Editlet.bimap_sss}
iTasks.API.Core.Client.Editlet.get_bimap_sss_44 rec = select rec (<{iTasks.API.Core.Client.Editlet.bimap_sss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_bimap_sss_44 rec val = select rec (<{iTasks.API.Core.Client.Editlet.bimap_sss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.bimap_sss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEq_sssss;}> = {iTasks.API.Core.Client.Editlet.gEq_sssss}
iTasks.API.Core.Client.Editlet.get_gEq_sssss_45 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEq_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEq_sssss_45 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEq_sssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEq_sssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEq_ssssss;}> = {iTasks.API.Core.Client.Editlet.gEq_ssssss}
iTasks.API.Core.Client.Editlet.get_gEq_ssssss_46 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEq_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEq_ssssss_46 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEq_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEq_ssssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEq_sssssss;}> = {iTasks.API.Core.Client.Editlet.gEq_sssssss}
iTasks.API.Core.Client.Editlet.get_gEq_sssssss_47 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEq_sssssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEq_sssssss_47 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEq_sssssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEq_sssssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEq_ssssssss;}> = {iTasks.API.Core.Client.Editlet.gEq_ssssssss}
iTasks.API.Core.Client.Editlet.get_gEq_ssssssss_48 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEq_ssssssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEq_ssssssss_48 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEq_ssssssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEq_ssssssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEq_sssssssss;}> = {iTasks.API.Core.Client.Editlet.gEq_sssssssss}
iTasks.API.Core.Client.Editlet.get_gEq_sssssssss_49 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEq_sssssssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEq_sssssssss_49 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEq_sssssssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEq_sssssssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEditor_ssss;}> = {iTasks.API.Core.Client.Editlet.gEditor_ssss}
iTasks.API.Core.Client.Editlet.get_gEditor_ssss_50 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEditor_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEditor_ssss_50 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEditor_ssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEditor_ssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gText_ssss;}> = {iTasks.API.Core.Client.Editlet.gText_ssss}
iTasks.API.Core.Client.Editlet.get_gText_ssss_51 rec = select rec (<{iTasks.API.Core.Client.Editlet.gText_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gText_ssss_51 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gText_ssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gText_ssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEditMeta_ssss;}> = {iTasks.API.Core.Client.Editlet.gEditMeta_ssss}
iTasks.API.Core.Client.Editlet.get_gEditMeta_ssss_52 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEditMeta_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEditMeta_ssss_52 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEditMeta_ssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEditMeta_ssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEditor_sssss;}> = {iTasks.API.Core.Client.Editlet.gEditor_sssss}
iTasks.API.Core.Client.Editlet.get_gEditor_sssss_53 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEditor_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEditor_sssss_53 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEditor_sssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEditor_sssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gText_sssss;}> = {iTasks.API.Core.Client.Editlet.gText_sssss}
iTasks.API.Core.Client.Editlet.get_gText_sssss_54 rec = select rec (<{iTasks.API.Core.Client.Editlet.gText_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gText_sssss_54 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gText_sssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gText_sssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gDefault_sssss;}> = {iTasks.API.Core.Client.Editlet.gDefault_sssss}
iTasks.API.Core.Client.Editlet.get_gDefault_sssss_55 rec = select rec (<{iTasks.API.Core.Client.Editlet.gDefault_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gDefault_sssss_55 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gDefault_sssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gDefault_sssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEditMeta_sssss;}> = {iTasks.API.Core.Client.Editlet.gEditMeta_sssss}
iTasks.API.Core.Client.Editlet.get_gEditMeta_sssss_56 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEditMeta_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEditMeta_sssss_56 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEditMeta_sssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEditMeta_sssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEditor_ssssss;}> = {iTasks.API.Core.Client.Editlet.gEditor_ssssss}
iTasks.API.Core.Client.Editlet.get_gEditor_ssssss_57 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEditor_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEditor_ssssss_57 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEditor_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEditor_ssssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gText_ssssss;}> = {iTasks.API.Core.Client.Editlet.gText_ssssss}
iTasks.API.Core.Client.Editlet.get_gText_ssssss_58 rec = select rec (<{iTasks.API.Core.Client.Editlet.gText_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gText_ssssss_58 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gText_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gText_ssssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gDefault_ssssss;}> = {iTasks.API.Core.Client.Editlet.gDefault_ssssss}
iTasks.API.Core.Client.Editlet.get_gDefault_ssssss_59 rec = select rec (<{iTasks.API.Core.Client.Editlet.gDefault_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gDefault_ssssss_59 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gDefault_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gDefault_ssssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gEditMeta_ssssss;}> = {iTasks.API.Core.Client.Editlet.gEditMeta_ssssss}
iTasks.API.Core.Client.Editlet.get_gEditMeta_ssssss_60 rec = select rec (<{iTasks.API.Core.Client.Editlet.gEditMeta_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gEditMeta_ssssss_60 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gEditMeta_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gEditMeta_ssssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gVerify_ssss;}> = {iTasks.API.Core.Client.Editlet.gVerify_ssss}
iTasks.API.Core.Client.Editlet.get_gVerify_ssss_61 rec = select rec (<{iTasks.API.Core.Client.Editlet.gVerify_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gVerify_ssss_61 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gVerify_ssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gVerify_ssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gVerify_sssss;}> = {iTasks.API.Core.Client.Editlet.gVerify_sssss}
iTasks.API.Core.Client.Editlet.get_gVerify_sssss_62 rec = select rec (<{iTasks.API.Core.Client.Editlet.gVerify_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gVerify_sssss_62 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gVerify_sssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gVerify_sssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gVerify_ssssss;}> = {iTasks.API.Core.Client.Editlet.gVerify_ssssss}
iTasks.API.Core.Client.Editlet.get_gVerify_ssssss_63 rec = select rec (<{iTasks.API.Core.Client.Editlet.gVerify_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gVerify_ssssss_63 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gVerify_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gVerify_ssssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gUpdate_ssss;}> = {iTasks.API.Core.Client.Editlet.gUpdate_ssss}
iTasks.API.Core.Client.Editlet.get_gUpdate_ssss_64 rec = select rec (<{iTasks.API.Core.Client.Editlet.gUpdate_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gUpdate_ssss_64 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gUpdate_ssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gUpdate_ssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gUpdate_sssss;}> = {iTasks.API.Core.Client.Editlet.gUpdate_sssss}
iTasks.API.Core.Client.Editlet.get_gUpdate_sssss_65 rec = select rec (<{iTasks.API.Core.Client.Editlet.gUpdate_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gUpdate_sssss_65 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gUpdate_sssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gUpdate_sssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gUpdate_ssssss;}> = {iTasks.API.Core.Client.Editlet.gUpdate_ssssss}
iTasks.API.Core.Client.Editlet.get_gUpdate_ssssss_66 rec = select rec (<{iTasks.API.Core.Client.Editlet.gUpdate_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gUpdate_ssssss_66 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gUpdate_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gUpdate_ssssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gLexOrd_s;}> = {iTasks.API.Core.Client.Editlet.gLexOrd_s}
iTasks.API.Core.Client.Editlet.get_gLexOrd_s_67 rec = select rec (<{iTasks.API.Core.Client.Editlet.gLexOrd_s;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gLexOrd_s_67 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gLexOrd_s;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gLexOrd_s;}> val)

:: <{iTasks.API.Core.Client.Editlet.gLexOrd_ss;}> = {iTasks.API.Core.Client.Editlet.gLexOrd_ss}
iTasks.API.Core.Client.Editlet.get_gLexOrd_ss_68 rec = select rec (<{iTasks.API.Core.Client.Editlet.gLexOrd_ss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gLexOrd_ss_68 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gLexOrd_ss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gLexOrd_ss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gLexOrd_sss;}> = {iTasks.API.Core.Client.Editlet.gLexOrd_sss}
iTasks.API.Core.Client.Editlet.get_gLexOrd_sss_69 rec = select rec (<{iTasks.API.Core.Client.Editlet.gLexOrd_sss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gLexOrd_sss_69 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gLexOrd_sss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gLexOrd_sss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gLexOrd_ssss;}> = {iTasks.API.Core.Client.Editlet.gLexOrd_ssss}
iTasks.API.Core.Client.Editlet.get_gLexOrd_ssss_70 rec = select rec (<{iTasks.API.Core.Client.Editlet.gLexOrd_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gLexOrd_ssss_70 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gLexOrd_ssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gLexOrd_ssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gLexOrd_sssss;}> = {iTasks.API.Core.Client.Editlet.gLexOrd_sssss}
iTasks.API.Core.Client.Editlet.get_gLexOrd_sssss_71 rec = select rec (<{iTasks.API.Core.Client.Editlet.gLexOrd_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gLexOrd_sssss_71 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gLexOrd_sssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gLexOrd_sssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gLexOrd_ssssss;}> = {iTasks.API.Core.Client.Editlet.gLexOrd_ssssss}
iTasks.API.Core.Client.Editlet.get_gLexOrd_ssssss_72 rec = select rec (<{iTasks.API.Core.Client.Editlet.gLexOrd_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gLexOrd_ssssss_72 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gLexOrd_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gLexOrd_ssssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gLexOrd_sssssss;}> = {iTasks.API.Core.Client.Editlet.gLexOrd_sssssss}
iTasks.API.Core.Client.Editlet.get_gLexOrd_sssssss_73 rec = select rec (<{iTasks.API.Core.Client.Editlet.gLexOrd_sssssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gLexOrd_sssssss_73 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gLexOrd_sssssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gLexOrd_sssssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gLexOrd_ssssssss;}> = {iTasks.API.Core.Client.Editlet.gLexOrd_ssssssss}
iTasks.API.Core.Client.Editlet.get_gLexOrd_ssssssss_74 rec = select rec (<{iTasks.API.Core.Client.Editlet.gLexOrd_ssssssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gLexOrd_ssssssss_74 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gLexOrd_ssssssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gLexOrd_ssssssss;}> val)

:: <{iTasks.API.Core.Client.Editlet.gLexOrd_sssssssss;}> = {iTasks.API.Core.Client.Editlet.gLexOrd_sssssssss}
iTasks.API.Core.Client.Editlet.get_gLexOrd_sssssssss_75 rec = select rec (<{iTasks.API.Core.Client.Editlet.gLexOrd_sssssssss;}> a1 -> a1)
iTasks.API.Core.Client.Editlet.set_gLexOrd_sssssssss_75 rec val = select rec (<{iTasks.API.Core.Client.Editlet.gLexOrd_sssssssss;}>  a1 -> <{iTasks.API.Core.Client.Editlet.gLexOrd_sssssssss;}> val)

