|| ?module? iTasks.API.Core.Client.Interface


iTasks.API.Core.Client.Interface.jsNull = StdMisc.undef
iTasks.API.Core.Client.Interface.jsWindow = StdMisc.undef
iTasks.API.Core.Client.Interface.jsDocument = StdMisc.undef
iTasks.API.Core.Client.Interface.jsEmptyObject !world_0 = StdMisc.undef
iTasks.API.Core.Client.Interface.jsNewObject !cons_name_0 !args_1 !world_2 = StdMisc.undef
iTasks.API.Core.Client.Interface.jsGetObjectAttr !attr_0 !obj_1 !world_2 = StdMisc.undef
iTasks.API.Core.Client.Interface.jsGetObjectEl !index_0 !obj_1 !world_2 = StdMisc.undef
iTasks.API.Core.Client.Interface.jsSetObjectAttr !attr_0 !value_1 !obj_2 !world_3 = StdMisc.undef
iTasks.API.Core.Client.Interface.jsSetObjectEl !index_0 !value_1 !obj_2 !world_3 = StdMisc.undef
iTasks.API.Core.Client.Interface.jsDeleteObjectAttr !value_0 !obj_1 !world_2 = StdMisc.undef
iTasks.API.Core.Client.Interface.getElementById !elem_0 = iTasks.API.Core.Client.Interface.SDomId elem_0
iTasks.API.Core.Client.Interface.toJSArg !val_0 = StdMisc.undef
iTasks.API.Core.Client.Interface.jsApply !fun_0 !scope_1 !args_2 !world_3 = StdMisc.undef
iTasks.API.Core.Client.Interface.callObjectMethod !method_0 !args_1 !obj_2 !world_3 = let !_x_1_0 = iTasks.API.Core.Client.Interface.jsGetObjectAttr method_0 obj_2 world_3 in iTasks.API.Core.Client.Interface.jsApply (_predefined.tupsels2v0 _x_1_0) obj_2 args_1 (_predefined.tupsels2v1 _x_1_0)
iTasks.API.Core.Client.Interface.getObject !_x_0 !world_1 = select _x_0 (iTasks.API.Core.Client.Interface.SObj _vJSObjAttr_1_0 obj_1_1 attr_1_2 -> iTasks.API.Core.Client.Interface.get_jsGetter_0 _vJSObjAttr_1_0 attr_1_2 obj_1_1 world_1) (iTasks.API.Core.Client.Interface.SDomId elem_1_0 -> iTasks.API.Core.Client.Interface.callObjectMethod "getElementById" (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg elem_1_0) _predefined._Nil) iTasks.API.Core.Client.Interface.jsDocument world_1) (iTasks.API.Core.Client.Interface.SRec _vJSObjAttr_1_0 sel_1_1 attr_1_2 -> let !_x_2_0 = iTasks.API.Core.Client.Interface.getObject sel_1_1 world_1 in iTasks.API.Core.Client.Interface.get_jsGetter_0 _vJSObjAttr_1_0 attr_1_2 (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0)) 
<{iTasks.API.Core.Client.Interface..?}> !sel_0 !world_1 = iTasks.API.Core.Client.Interface.getObject sel_0 world_1
iTasks.API.Core.Client.Interface.toJSVal !val_0 = StdMisc.undef
iTasks.API.Core.Client.Interface.setObject !_x_0 !val_1 !world_2 = select _x_0 (iTasks.API.Core.Client.Interface.SObj _vJSObjAttr_1_0 obj_1_1 attr_1_2 -> iTasks.API.Core.Client.Interface.get_jsSetter_1 _vJSObjAttr_1_0 attr_1_2 val_1 obj_1_1 world_2) (iTasks.API.Core.Client.Interface.SRec _vJSObjAttr_1_0 sel_1_1 attr_1_2 -> let !_x_2_0 = iTasks.API.Core.Client.Interface.getObject sel_1_1 world_2 in iTasks.API.Core.Client.Interface.get_jsSetter_1 _vJSObjAttr_1_0 attr_1_2 val_1 (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0)) 
iTasks.API.Core.Client.Interface.anon_138 !sel_0 !val_1 !world_2 = iTasks.API.Core.Client.Interface.setObject sel_0 (iTasks.API.Core.Client.Interface.toJSVal val_1) world_2
<{iTasks.API.Core.Client.Interface..=}> !sel_0 !val_1 = iTasks.API.Core.Client.Interface.anon_138 sel_0 val_1
iTasks.API.Core.Client.Interface.anon_148 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks.API.Core.Client.Interface.snd_147 !tuple_0 = _predefined.tupsels2v1 tuple_0
iTasks.API.Core.Client.Interface.anon_763 !g_0 x_1 = iTasks.API.Core.Client.Interface.snd_147 (g_0 x_1)
<{iTasks.API.Core.Client.Interface..$!}> !<{_v.$_0}> !_vToArgs_1 !a_2 !b_3 = iTasks.API.Core.Client.Interface.anon_763 (<{iTasks.API.Core.Client.Interface.get_.$_3}> <{_v.$_0}> _vToArgs_1 a_2 b_3)
iTasks.API.Core.Client.Interface.new !_vToArgs_0 !objNm_1 !args_2 = iTasks.API.Core.Client.Interface.jsNewObject objNm_1 (iTasks.API.Core.Client.Interface.get_toArgs_4 _vToArgs_0 args_2)
iTasks.API.Core.Client.Interface.jsWrapFun !fun_0 !world_1 = StdMisc.undef
iTasks.API.Core.Client.Interface.jsThis !world_0 = StdMisc.undef
iTasks.API.Core.Client.Interface.jsTypeof !obj_0 = StdMisc.undef
iTasks.API.Core.Client.Interface.jsAbort !_x_0 = StdMisc.undef
iTasks.API.Core.Client.Interface.toJSArgs !xs_0 = StdList.map iTasks.API.Core.Client.Interface.toJSArg xs_0
iTasks.API.Core.Client.Interface.fromJSValUnsafe !ptr_0 = StdMisc.undef
iTasks.API.Core.Client.Interface.fromJSVal !ptr_0 !world_1 = StdMisc.undef
iTasks.API.Core.Client.Interface.newJSArray !world_0 = StdMisc.undef
iTasks.API.Core.Client.Interface.jsArrayPush !x_0 !arr_1 !world_2 = iTasks.API.Core.Client.Interface.callObjectMethod "push" (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg x_0) _predefined._Nil) arr_1 world_2
iTasks.API.Core.Client.Interface.jsArrayPop !arr_0 !world_1 = iTasks.API.Core.Client.Interface.callObjectMethod "pop" _predefined._Nil arr_0 world_1
iTasks.API.Core.Client.Interface.jsArrayReverse !arr_0 !world_1 = iTasks.API.Core.Client.Interface.callObjectMethod "reverse" _predefined._Nil arr_0 world_1
iTasks.API.Core.Client.Interface.foldl_149 op_0 r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks.API.Core.Client.Interface.foldl_149 op_0 (op_0 r_1 a_1_0) x_1_1) 
iTasks.API.Core.Client.Interface.op_139 !arr_0 !world_1 !_x_2 = select _x_2 (_Tuple2 i_1_0 arg_1_1 -> iTasks.API.Core.Client.Interface.jsSetObjectEl i_1_0 (iTasks.API.Core.Client.Interface.toJSVal arg_1_1) arr_0 world_1) 
iTasks.API.Core.Client.Interface.foldl_764 arr_0 !r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks.API.Core.Client.Interface.foldl_764 arr_0 (iTasks.API.Core.Client.Interface.op_139 arr_0 r_1 a_1_0) x_1_1) 
iTasks.API.Core.Client.Interface.toJSArray !xs_0 !world_1 = let !_x_1_0 = iTasks.API.Core.Client.Interface.newJSArray world_1, !world_1_1 = iTasks.API.Core.Client.Interface.foldl_764 arr_1_2 (_predefined.tupsels2v1 _x_1_0) (StdList.zip2 (_SystemEnum._from_4 0) xs_0), arr_1_2 = _predefined.tupsels2v0 _x_1_0 in <{_Tuple2!3}> arr_1_2 world_1_1
iTasks.API.Core.Client.Interface.jsValToInt !ptr_0 = iTasks.API.Core.Client.Interface._f768_768 (iTasks.API.Core.Client.Interface.fromJSValUnsafe ptr_0)
iTasks.API.Core.Client.Interface._f768_768 !_x_0 = select _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int)), !unify_bool_2_1 = _predefined.tupsels2v0 result_2_0, unify_subst_2_2 = _SystemDynamic._initial_unification_environment 0 0 in if unify_bool_2_1 value_1_0 (let !result_3_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))), !unify_bool_3_1 = _predefined.tupsels2v0 result_3_0 in if unify_bool_3_1 (StdInt.toInt_23 value_1_0) (let !result_4_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Real)), !unify_bool_4_1 = _predefined.tupsels2v0 result_4_0 in if unify_bool_4_1 (StdInt.toInt_22 value_1_0) (StdMisc.abort "Int was expected but something else came")))) 
<{iTasks.API.Core.Client.Interface.fromJSArray`_140}> !f_0 !n_1 !l_2 !arr_3 !world_4 = if (<{StdInt.==_16}> n_1 l_2) (<{_Tuple2!3}> _predefined._Nil world_4) (let !_x_1_0 = iTasks.API.Core.Client.Interface.jsGetObjectEl n_1 arr_3 world_4, !_x_1_1 = <{iTasks.API.Core.Client.Interface.fromJSArray`_140}> f_0 (<{StdInt.+_6}> n_1 1) l_2 arr_3 (_predefined.tupsels2v1 _x_1_0) in <{_Tuple2!3}> (_predefined._Cons (f_0 (_predefined.tupsels2v0 _x_1_0)) (_predefined.tupsels2v0 _x_1_1)) (_predefined.tupsels2v1 _x_1_1))
iTasks.API.Core.Client.Interface.fromJSArray !arr_0 !f_1 !world_2 = let !_x_1_0 = iTasks.API.Core.Client.Interface.jsGetObjectAttr "length" arr_0 world_2 in <{iTasks.API.Core.Client.Interface.fromJSArray`_140}> f_1 0 (iTasks.API.Core.Client.Interface.jsValToInt (_predefined.tupsels2v0 _x_1_0)) arr_0 (_predefined.tupsels2v1 _x_1_0)
iTasks.API.Core.Client.Interface.jsIsUndefined !obj_0 = <{StdString.==_2}> (iTasks.API.Core.Client.Interface.jsTypeof obj_0) "undefined"
iTasks.API.Core.Client.Interface.foldl_150 op_0 r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks.API.Core.Client.Interface.foldl_150 op_0 (op_0 r_1 a_1_0) x_1_1) 
iTasks.API.Core.Client.Interface.anon_141 attr_0 obj_1 = iTasks.API.Core.Client.Interface.jsGetObjectAttr attr_0 obj_1
iTasks.API.Core.Client.Interface.jsUnsafeObjCoerce !x_0 = StdMisc.undef
iTasks.API.Core.Client.Interface.ifObj !val_0 !f_1 !def_2 !world_3 = let !t_1_0 = iTasks.API.Core.Client.Interface.jsTypeof val_0 in if (iTasks.API.Core.Client.Interface.ifObj_select0 t_1_0 val_0 f_1 def_2 world_3) (f_1 (iTasks.API.Core.Client.Interface.jsUnsafeObjCoerce val_0) world_3) (<{_Tuple2!3}> def_2 world_3)
iTasks.API.Core.Client.Interface.ifObj_select0 t_1_0 !val_0 !f_1 !def_2 !world_3 = if (<{StdString.==_2}> t_1_0 "object") True (<{StdString.==_2}> t_1_0 "string")
iTasks.API.Core.Client.Interface.op_142 !_x_0 !attr_1 = select _x_0 (_Tuple2 obj_1_0 world_1_1 -> iTasks.API.Core.Client.Interface.ifObj obj_1_0 (iTasks.API.Core.Client.Interface.anon_141 attr_1) obj_1_0 world_1_1) 
iTasks.API.Core.Client.Interface.foldl_765 !r_0 !_x_1 = select _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks.API.Core.Client.Interface.foldl_765 (iTasks.API.Core.Client.Interface.op_142 r_0 a_1_0) x_1_1) 
iTasks.API.Core.Client.Interface.findObject !query_0 !world_1 = let !_x_1_0 = iTasks.API.Core.Client.Interface.jsGetObjectAttr (_predefined.tupsels2v0 _x_1_1) iTasks.API.Core.Client.Interface.jsWindow world_1, _x_1_1 = Text.split_12 "." query_0, attrs_1_2 = _predefined.tupsels2v1 _x_1_1 in <{iTasks.API.Core.Client.Interface._c;233;5_769}> attrs_1_2 _x_1_0
<{iTasks.API.Core.Client.Interface._c;233;5_769}> !attrs_0 !_x_1 = select attrs_0 (_predefined._Nil -> <{_Tuple2!3}> (_predefined.tupsels2v0 _x_1) (_predefined.tupsels2v1 _x_1)) (_ -> iTasks.API.Core.Client.Interface.foldl_765 (_Tuple2 (_predefined.tupsels2v0 _x_1) (_predefined.tupsels2v1 _x_1)) attrs_0)
iTasks.API.Core.Client.Interface.addJSFromUrl !url_0 !mbCallback_1 !world_2 = let !_x_1_0 = iTasks.API.Core.Client.Interface.callObjectMethod "createElement" (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg "script") _predefined._Nil) iTasks.API.Core.Client.Interface.jsDocument world_2, !world_1_1 = iTasks.API.Core.Client.Interface.jsSetObjectAttr "src" (iTasks.API.Core.Client.Interface.toJSVal url_0) script_1_8 (_predefined.tupsels2v1 _x_1_0), !world_1_2 = iTasks.API.Core.Client.Interface.jsSetObjectAttr "type" (iTasks.API.Core.Client.Interface.toJSVal "text/javascript") script_1_8 world_1_1, !world_1_3 = iTasks.API.Core.Client.Interface.jsSetObjectAttr "async" (iTasks.API.Core.Client.Interface.toJSVal False) script_1_8 world_1_2, !world_1_4 = <{iTasks.API.Core.Client.Interface._c;310;31_770}> mbCallback_1 world_1_3 script_1_8, !_x_1_5 = iTasks.API.Core.Client.Interface.callObjectMethod "getElementsByTagName" (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg "head") _predefined._Nil) iTasks.API.Core.Client.Interface.jsDocument world_1_4, !_x_1_6 = iTasks.API.Core.Client.Interface.jsGetObjectEl 0 (_predefined.tupsels2v0 _x_1_5) (_predefined.tupsels2v1 _x_1_5), !_x_1_7 = iTasks.API.Core.Client.Interface.callObjectMethod "appendChild" (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg script_1_8) _predefined._Nil) (_predefined.tupsels2v0 _x_1_6) (_predefined.tupsels2v1 _x_1_6), script_1_8 = _predefined.tupsels2v0 _x_1_0 in _predefined.tupsels2v1 _x_1_7
<{iTasks.API.Core.Client.Interface._c;310;31_770}> !mbCallback_0 !world_1 script_2 = select mbCallback_0 (Data.Maybe.Nothing -> world_1) (Data.Maybe.Just callback_1_0 -> iTasks.API.Core.Client.Interface.jsSetObjectAttr "onload" callback_1_0 script_2 world_1) 
iTasks.API.Core.Client.Interface.addCSSFromUrl !url_0 !world_1 = let !_x_1_0 = iTasks.API.Core.Client.Interface.callObjectMethod "createElement" (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg "link") _predefined._Nil) iTasks.API.Core.Client.Interface.jsDocument world_1, !world_1_1 = iTasks.API.Core.Client.Interface.jsSetObjectAttr "rel" (iTasks.API.Core.Client.Interface.toJSVal "stylesheet") link_1_8 (_predefined.tupsels2v1 _x_1_0), !world_1_2 = iTasks.API.Core.Client.Interface.jsSetObjectAttr "type" (iTasks.API.Core.Client.Interface.toJSVal "text/css") link_1_8 world_1_1, !world_1_3 = iTasks.API.Core.Client.Interface.jsSetObjectAttr "href" (iTasks.API.Core.Client.Interface.toJSVal url_0) link_1_8 world_1_2, !world_1_4 = iTasks.API.Core.Client.Interface.jsSetObjectAttr "async" (iTasks.API.Core.Client.Interface.toJSVal True) link_1_8 world_1_3, !_x_1_5 = iTasks.API.Core.Client.Interface.callObjectMethod "getElementsByTagName" (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg "head") _predefined._Nil) iTasks.API.Core.Client.Interface.jsDocument world_1_4, !_x_1_6 = iTasks.API.Core.Client.Interface.jsGetObjectEl 0 (_predefined.tupsels2v0 _x_1_5) (_predefined.tupsels2v1 _x_1_5), !_x_1_7 = iTasks.API.Core.Client.Interface.callObjectMethod "appendChild" (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg link_1_8) _predefined._Nil) (_predefined.tupsels2v0 _x_1_6) (_predefined.tupsels2v1 _x_1_6), link_1_8 = _predefined.tupsels2v0 _x_1_0 in _predefined.tupsels2v1 _x_1_7
iTasks.API.Core.Client.Interface.jsTrace !val_0 !world_1 = let !_x_1_0 = iTasks.API.Core.Client.Interface.findObject "console" world_1, !_x_1_1 = iTasks.API.Core.Client.Interface.callObjectMethod "log" (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg val_0) _predefined._Nil) (_predefined.tupsels2v0 _x_1_0) (_predefined.tupsels2v1 _x_1_0) in _predefined.tupsels2v1 _x_1_1
iTasks.API.Core.Client.Interface.jsValToString !ptr_0 = let val_1_0 = iTasks.API.Core.Client.Interface.fromJSValUnsafe ptr_0 in iTasks.API.Core.Client.Interface._f771_771 val_1_0
iTasks.API.Core.Client.Interface._f771_771 !val_0 = select val_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))), !unify_bool_2_1 = _predefined.tupsels2v0 result_2_0, unify_subst_2_2 = _SystemDynamic._initial_unification_environment 0 0 in if unify_bool_2_1 value_1_0 (let !result_3_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Real)), !unify_bool_3_1 = _predefined.tupsels2v0 result_3_0 in if unify_bool_3_1 (StdString.toString_7 value_1_0) (let !result_4_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int)), !unify_bool_4_1 = _predefined.tupsels2v0 result_4_0 in if unify_bool_4_1 (StdString.toString_5 value_1_0) (iTasks.API.Core.Client.Interface.jsAbort val_0)))) 
iTasks.API.Core.Client.Interface.jsValToReal !ptr_0 = iTasks.API.Core.Client.Interface._f772_772 (iTasks.API.Core.Client.Interface.fromJSValUnsafe ptr_0)
iTasks.API.Core.Client.Interface._f772_772 !_x_0 = select _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Real)), !unify_bool_2_1 = _predefined.tupsels2v0 result_2_0, unify_subst_2_2 = _SystemDynamic._initial_unification_environment 0 0 in if unify_bool_2_1 value_1_0 (let !result_3_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))), !unify_bool_3_1 = _predefined.tupsels2v0 result_3_0 in if unify_bool_3_1 (StdReal.toReal_15 value_1_0) (let !result_4_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int)), !unify_bool_4_1 = _predefined.tupsels2v0 result_4_0 in if unify_bool_4_1 (StdReal.toReal_13 value_1_0) (StdMisc.abort "Real was expected but something else came")))) 
iTasks.API.Core.Client.Interface.jsValToBool !ptr_0 = iTasks.API.Core.Client.Interface._f773_773 (iTasks.API.Core.Client.Interface.fromJSValUnsafe ptr_0)
iTasks.API.Core.Client.Interface._f773_773 !_x_0 = select _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._initial_unification_environment 0 0) type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Bool)), !unify_bool_2_1 = _predefined.tupsels2v0 result_2_0 in if unify_bool_2_1 value_1_0 (StdMisc.abort "Bool was expected but something else came")) 
iTasks.API.Core.Client.Interface.withDef !f_0 !def_1 !ptr_2 = if (iTasks.API.Core.Client.Interface.jsIsUndefined ptr_2) def_1 (f_0 ptr_2)
iTasks.API.Core.Client.Interface.callFunction !fn_0 !args_1 !world_2 = iTasks.API.Core.Client.Interface.callObjectMethod fn_0 args_1 iTasks.API.Core.Client.Interface.jsWindow world_2
iTasks.API.Core.Client.Interface.jsUnsafeCoerce !x_0 = StdMisc.undef
iTasks.API.Core.Client.Interface.jsUnsafeArrCoerce !x_0 = StdMisc.undef
iTasks.API.Core.Client.Interface.jsUnsafeFunCoerce !x_0 = StdMisc.undef
iTasks.API.Core.Client.Interface.jsIsArray !x_0 !world_1 = let !_x_1_0 = iTasks.API.Core.Client.Interface.findObject "Array" world_1, !_x_1_1 = iTasks.API.Core.Client.Interface.callObjectMethod "isArray" _predefined._Nil (_predefined.tupsels2v0 _x_1_0) (_predefined.tupsels2v1 _x_1_0) in <{_Tuple2!3}> (iTasks.API.Core.Client.Interface.jsValToBool (_predefined.tupsels2v0 _x_1_1)) (_predefined.tupsels2v1 _x_1_1)
iTasks.API.Core.Client.Interface.ifArr !val_0 !f_1 !def_2 !world_3 = let !_x_1_0 = iTasks.API.Core.Client.Interface.jsIsArray val_0 world_3 in if (_predefined.tupsels2v0 _x_1_0) (f_1 (iTasks.API.Core.Client.Interface.jsUnsafeArrCoerce val_0) (_predefined.tupsels2v1 _x_1_0)) (<{_Tuple2!3}> def_2 (_predefined.tupsels2v1 _x_1_0))
iTasks.API.Core.Client.Interface.ifFun !val_0 !f_1 !def_2 !world_3 = if (<{StdString.==_2}> (iTasks.API.Core.Client.Interface.jsTypeof val_0) "function") (f_1 (iTasks.API.Core.Client.Interface.jsUnsafeFunCoerce val_0) world_3) (<{_Tuple2!3}> def_2 world_3)
iTasks.API.Core.Client.Interface.jsIsNull !x_0 = StdMisc.undef
iTasks.API.Core.Client.Interface.callObject !_x_0 !args_1 !world_2 = select _x_0 (iTasks.API.Core.Client.Interface.SObj _vJSObjAttr_1_0 obj_1_1 method_1_2 -> let !_x_2_0 = iTasks.API.Core.Client.Interface.get_jsGetter_0 _vJSObjAttr_1_0 method_1_2 obj_1_1 world_2 in iTasks.API.Core.Client.Interface.jsApply (_predefined.tupsels2v0 _x_2_0) obj_1_1 args_1 (_predefined.tupsels2v1 _x_2_0)) (iTasks.API.Core.Client.Interface.SRec _vJSObjAttr_1_0 sel_1_1 method_1_2 -> let !_x_2_0 = iTasks.API.Core.Client.Interface.getObject sel_1_1 world_2, !_x_2_1 = iTasks.API.Core.Client.Interface.get_jsGetter_0 _vJSObjAttr_1_0 method_1_2 obj_2_2 (_predefined.tupsels2v1 _x_2_0), obj_2_2 = _predefined.tupsels2v0 _x_2_0 in iTasks.API.Core.Client.Interface.jsApply (_predefined.tupsels2v0 _x_2_1) obj_2_2 args_1 (_predefined.tupsels2v1 _x_2_1)) 
iTasks.API.Core.Client.Interface.anon_143 x_0 s_1 = _Tuple2 x_0 s_1
iTasks.API.Core.Client.Interface.pure_53 x_0 = iTasks.API.Core.Client.Interface.JSIO (iTasks.API.Core.Client.Interface.anon_143 x_0)
iTasks.API.Core.Client.Interface.anon_151 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks.API.Core.Client.Interface.run_144 !a2mb_0 !f_1 world_2 = let !_x_1_0 = f_1 world_2, !_x_1_1 = a2mb_0 (_predefined.tupsels2v0 _x_1_0) in _predefined.tupsels1v0 _x_1_1 (_predefined.tupsels2v1 _x_1_0)
iTasks.API.Core.Client.Interface.bind_55 !_x_0 a2mb_1 = select _x_0 (iTasks.API.Core.Client.Interface.JSIO f_1_0 -> iTasks.API.Core.Client.Interface.JSIO (iTasks.API.Core.Client.Interface.run_144 a2mb_1 f_1_0)) 
iTasks.API.Core.Client.Interface.anon_766 !_x_0 g_1 x_2 = Control.Applicative.lift _x_0 (g_1 x_2)
iTasks.API.Core.Client.Interface.anon_767 g_0 x_1 = Control.Applicative.lift (<{Control.Applicative.Applicative;}> <{iTasks.API.Core.Client.Interface.<*>_52}> iTasks.API.Core.Client.Interface.pure_53 (<{Data.Functor.Functor;}> iTasks.API.Core.Client.Interface.fmap_54)) (g_0 x_1)
iTasks.API.Core.Client.Interface.fmap_54 f_0 !x_1 = iTasks.API.Core.Client.Interface.bind_55 x_1 (iTasks.API.Core.Client.Interface.anon_767 f_0)
<{iTasks.API.Core.Client.Interface.<*>_52}> f_0 g_1 = Control.Applicative.liftA2 (<{Control.Applicative.Applicative;}> <{iTasks.API.Core.Client.Interface.<*>_52}> iTasks.API.Core.Client.Interface.pure_53 (<{Data.Functor.Functor;}> iTasks.API.Core.Client.Interface.fmap_54)) StdFunc.id f_0 g_1
iTasks.API.Core.Client.Interface.jsGetter_56 !idx_0 !obj_1 !world_2 = iTasks.API.Core.Client.Interface.jsGetObjectAttr idx_0 obj_1 world_2
iTasks.API.Core.Client.Interface.jsSetter_57 !idx_0 !val_1 !obj_2 !world_3 = iTasks.API.Core.Client.Interface.jsSetObjectAttr idx_0 val_1 obj_2 world_3
iTasks.API.Core.Client.Interface.jsGetter_58 !idx_0 !obj_1 !world_2 = iTasks.API.Core.Client.Interface.jsGetObjectEl idx_0 obj_1 world_2
iTasks.API.Core.Client.Interface.jsSetter_59 !idx_0 !val_1 !obj_2 !world_3 = iTasks.API.Core.Client.Interface.jsSetObjectEl idx_0 val_1 obj_2 world_3
<{iTasks.API.Core.Client.Interface..#_60}> !_vJSObjAttr_0 !a_1 !b_2 = iTasks.API.Core.Client.Interface.SObj _vJSObjAttr_0 (iTasks.API.Core.Client.Interface.jsUnsafeObjCoerce a_1) b_2
<{iTasks.API.Core.Client.Interface..#_61}> !_vJSObjAttr_0 !a_1 !b_2 = iTasks.API.Core.Client.Interface.SRec _vJSObjAttr_0 a_1 b_2
iTasks.API.Core.Client.Interface.anon_145 !_vToArgs_0 !fun_1 !args_2 !world_3 = iTasks.API.Core.Client.Interface.callFunction fun_1 (iTasks.API.Core.Client.Interface.get_toArgs_4 _vToArgs_0 args_2) world_3
<{iTasks.API.Core.Client.Interface..$_62}> !_vToArgs_0 !fun_1 !args_2 = iTasks.API.Core.Client.Interface.anon_145 _vToArgs_0 fun_1 args_2
iTasks.API.Core.Client.Interface.anon_146 !_vToArgs_0 !sel_1 !args_2 !world_3 = iTasks.API.Core.Client.Interface.callObject sel_1 (iTasks.API.Core.Client.Interface.get_toArgs_4 _vToArgs_0 args_2) world_3
<{iTasks.API.Core.Client.Interface..$_63}> !_vToArgs_0 !sel_1 !args_2 = iTasks.API.Core.Client.Interface.anon_146 _vToArgs_0 sel_1 args_2
iTasks.API.Core.Client.Interface.toArgs_64 !n_0 = _predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg n_0) _predefined._Nil
iTasks.API.Core.Client.Interface.toArgs_65 !b_0 = _predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg b_0) _predefined._Nil
iTasks.API.Core.Client.Interface.toArgs_66 !r_0 = _predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg r_0) _predefined._Nil
iTasks.API.Core.Client.Interface.toArgs_67 !c_0 = _predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg c_0) _predefined._Nil
iTasks.API.Core.Client.Interface.toArgs_68 !s_0 = _predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg s_0) _predefined._Nil
iTasks.API.Core.Client.Interface.toArgs_69 !_x_0 = _predefined._Nil
iTasks.API.Core.Client.Interface.toArgs_70 !_x_0 = _predefined._Nil
iTasks.API.Core.Client.Interface.toArgs_71 !x_0 = _predefined._Cons x_0 _predefined._Nil
iTasks.API.Core.Client.Interface.toArgs_72 !x_0 = _predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg x_0) _predefined._Nil
iTasks.API.Core.Client.Interface.toArgs_73 !xs_0 = xs_0
iTasks.API.Core.Client.Interface.toArgs_74 !_x_0 = select _x_0 (_Tuple2 x_1_0 y_1_1 -> _predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg x_1_0) (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg y_1_1) _predefined._Nil)) 
iTasks.API.Core.Client.Interface.toArgs_75 !_x_0 = select _x_0 (_Tuple3 x_1_0 y_1_1 z_1_2 -> _predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg x_1_0) (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg y_1_1) (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg z_1_2) _predefined._Nil))) 
iTasks.API.Core.Client.Interface.toArgs_76 !_x_0 = select _x_0 (_Tuple4 x_1_0 y_1_1 z_1_2 p_1_3 -> _predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg x_1_0) (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg y_1_1) (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg z_1_2) (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg p_1_3) _predefined._Nil)))) 
iTasks.API.Core.Client.Interface.toArgs_77 !_x_0 = select _x_0 (_Tuple5 x_1_0 y_1_1 z_1_2 p_1_3 q_1_4 -> _predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg x_1_0) (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg y_1_1) (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg z_1_2) (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg p_1_3) (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg q_1_4) _predefined._Nil))))) 
iTasks.API.Core.Client.Interface.toArgs_78 !_x_0 = select _x_0 (_Tuple6 x_1_0 y_1_1 z_1_2 p_1_3 q_1_4 r_1_5 -> _predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg x_1_0) (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg y_1_1) (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg z_1_2) (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg p_1_3) (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg q_1_4) (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg r_1_5) _predefined._Nil)))))) 
iTasks.API.Core.Client.Interface.toArgs_79 !x_0 = _predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg x_0) _predefined._Nil
iTasks.API.Core.Client.Interface.toGenericJSVal_157 !x_0 = select x_0 (iTasks.API.Core.Client.Interface.JSVal x11_1_0 -> StdGeneric.OBJECT (StdGeneric.CONS x11_1_0)) 
iTasks.API.Core.Client.Interface.bimapToGeneric_180 !x_0 = iTasks.API.Core.Client.Interface._f774_774 x_0
iTasks.API.Core.Client.Interface._f774_774 !x_0 = select x_0 (_Tuple3 x1_1_0 x2_1_1 x3_1_2 -> _Tuple3 (iTasks.API.Core.Client.Interface.toGenericJSVal_157 x1_1_0) x2_1_1 x3_1_2) 
iTasks.API.Core.Client.Interface.gti_JSVal_154 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeVar 0) (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "JSVal") (StdGeneric.GenTypeVar 0))
iTasks.API.Core.Client.Interface.tdi_JSVal_153 = StdGeneric._GenericTypeDefDescriptor "JSVal" 1 1 iTasks.API.Core.Client.Interface.cli_JSVal_152
iTasks.API.Core.Client.Interface.cdi_JSVal_155 = StdGeneric._GenericConsDescriptor "JSVal" 1 StdGeneric.GenConsNoPrio iTasks.API.Core.Client.Interface.tdi_JSVal_153 iTasks.API.Core.Client.Interface.gti_JSVal_154 0
iTasks.API.Core.Client.Interface.cli_JSVal_152 = _predefined._Cons iTasks.API.Core.Client.Interface.cdi_JSVal_155 _predefined._Nil
iTasks.API.Core.Client.Interface.gEditor_JSVal_80 <{gEditor_a_64-0_a_0}> <{gText_a_67-0_a_1}> <{gDefault_a_68-0_a_2}> <{gEditMeta_a_64-1_a_3}> <{JSONEncode_a_17-0_a_4}> <{JSONDecode_a_17-1_a_5}> !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor_OBJECT_16 1 iTasks.API.Core.Client.Interface.cli_JSVal_152 (iTasks._Framework.Generic.Interaction.gEditor_CONS_17 1 0 <{gEditor_a_64-0_a_0}> <{gEditMeta_a_64-1_a_3}>) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 <{gEditMeta_a_64-1_a_3}>) x1_6 (iTasks.API.Core.Client.Interface.bimapToGeneric_180 x2_7) x3_8 x4_9
iTasks.API.Core.Client.Interface.gEditMeta_JSVal_81 <{gEditMeta_a_64-1_a_0}> x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta_OBJECT_46 (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 <{gEditMeta_a_64-1_a_0}>) (iTasks.API.Core.Client.Interface.toGenericJSVal_157 x1_1)
iTasks.API.Core.Client.Interface.bimapToGeneric_181 !x_0 = iTasks.API.Core.Client.Interface._f775_775 x_0
iTasks.API.Core.Client.Interface._f775_775 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.Client.Interface.toGenericJSVal_157 x1_1_0) x2_1_1) 
iTasks.API.Core.Client.Interface.fromGenericJSVal_156 !c_0 = select c_0 (StdGeneric.OBJECT c_1_0 -> select c_1_0 (StdGeneric.CONS x1_2_0 -> iTasks.API.Core.Client.Interface.JSVal x1_2_0) ) 
iTasks.API.Core.Client.Interface.bimapFromGeneric_182 !x_0 = iTasks.API.Core.Client.Interface._f776_776 x_0
iTasks.API.Core.Client.Interface._f776_776 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.Client.Interface.fromGenericJSVal_156 x1_1_0) x2_1_1) 
iTasks.API.Core.Client.Interface.bimapFromGeneric_183 !x_0 = iTasks.API.Core.Client.Interface._f777_777 x_0
iTasks.API.Core.Client.Interface._f777_777 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.Client.Interface.bimapFromGeneric_182 x1_1_0) x2_1_1) 
iTasks.API.Core.Client.Interface.gUpdate_JSVal_82 <{gUpdate_a_64-3_a_0}> <{gDefault_a_68-0_a_1}> <{JSONEncode_a_17-0_a_2}> <{JSONDecode_a_17-1_a_3}> !x1_4 !x2_5 !x3_6 !x4_7 = iTasks.API.Core.Client.Interface.bimapFromGeneric_183 (iTasks._Framework.Generic.Interaction.gUpdate_OBJECT_106 1 iTasks.API.Core.Client.Interface.cli_JSVal_152 (iTasks._Framework.Generic.Interaction.gUpdate_CONS_107 1 0 <{gUpdate_a_64-3_a_0}> <{gDefault_a_68-0_a_1}> <{JSONEncode_a_17-0_a_2}> <{JSONDecode_a_17-1_a_3}>) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 <{gDefault_a_68-0_a_1}>) (Text.JSON.JSONEncode_CONS_26 "JSVal" <{JSONEncode_a_17-0_a_2}>) (Text.JSON.JSONDecode_CONS_38 "JSVal" <{JSONDecode_a_17-1_a_3}>) x1_4 x2_5 (iTasks.API.Core.Client.Interface.bimapToGeneric_181 x3_6) x4_7)
iTasks.API.Core.Client.Interface.bimapToGeneric_184 !x_0 = iTasks.API.Core.Client.Interface._f778_778 x_0
iTasks.API.Core.Client.Interface._f778_778 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.Client.Interface.toGenericJSVal_157 x1_1_0) x2_1_1) 
iTasks.API.Core.Client.Interface.gVerify_JSVal_83 <{gVerify_a_64-2_a_0}> !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify_OBJECT_76 (iTasks._Framework.Generic.Interaction.gVerify_CONS_77 1 <{gVerify_a_64-2_a_0}>) x1_1 (iTasks.API.Core.Client.Interface.bimapToGeneric_184 x2_2)
iTasks.API.Core.Client.Interface.bimapToGeneric_185 !x_0 = iTasks.API.Core.Client.Interface._f779_779 x_0
iTasks.API.Core.Client.Interface._f779_779 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.API.Core.Client.Interface.toGenericJSVal_157 x1_1_0)) 
iTasks.API.Core.Client.Interface.gText_JSVal_84 <{gText_a_67-0_a_0}> !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "JSVal" iTasks.API.Core.Client.Interface.tdi_JSVal_153 <{gText_a_67-0_a_0}>) x1_1 (iTasks.API.Core.Client.Interface.bimapToGeneric_185 x2_2)
iTasks.API.Core.Client.Interface.JSONEncode_JSVal_85 <{JSONEncode_t_17-0_a_0}> !x1_1 !x2_2 = Text.JSON.JSONEncode_OBJECT_27 (Text.JSON.JSONEncode_CONS_26 "JSVal" <{JSONEncode_t_17-0_a_0}>) x1_1 (iTasks.API.Core.Client.Interface.toGenericJSVal_157 x2_2)
iTasks.API.Core.Client.Interface.bimapFromGeneric_186 !x_0 = iTasks.API.Core.Client.Interface._f780_780 x_0
iTasks.API.Core.Client.Interface._f780_780 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.API.Core.Client.Interface.fromGenericJSVal_156 x1_1_0)) 
iTasks.API.Core.Client.Interface.bimapFromGeneric_187 !x_0 = iTasks.API.Core.Client.Interface._f781_781 x_0
iTasks.API.Core.Client.Interface._f781_781 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.Client.Interface.bimapFromGeneric_186 x1_1_0) x2_1_1) 
iTasks.API.Core.Client.Interface.JSONDecode_JSVal_86 <{JSONDecode_t_17-1_a_0}> !x1_1 !x2_2 = iTasks.API.Core.Client.Interface.bimapFromGeneric_187 (Text.JSON.JSONDecode_OBJECT_39 (Text.JSON.JSONDecode_CONS_38 "JSVal" <{JSONDecode_t_17-1_a_0}>) x1_1 x2_2)
iTasks.API.Core.Client.Interface.gDefault_JSVal_87 <{gDefault_a_68-0_a_0}> = iTasks.API.Core.Client.Interface.fromGenericJSVal_156 (iTasks._Framework.Generic.Defaults.gDefault_OBJECT_5 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 <{gDefault_a_68-0_a_0}>))
iTasks.API.Core.Client.Interface.gEq_JSVal_88 <{gEq_a_26-0_a_0}> x1_1 x2_2 = GenEq.gEq_OBJECT_13 (GenEq.gEq_CONS_10 <{gEq_a_26-0_a_0}>) (iTasks.API.Core.Client.Interface.toGenericJSVal_157 x1_1) (iTasks.API.Core.Client.Interface.toGenericJSVal_157 x2_2)
iTasks.API.Core.Client.Interface.toGenericJSObject_164 !x_0 = select x_0 (iTasks.API.Core.Client.Interface.JSObject -> StdGeneric.OBJECT (StdGeneric.CONS StdGeneric.UNIT)) 
iTasks.API.Core.Client.Interface.bimapToGeneric_188 !x_0 = iTasks.API.Core.Client.Interface._f782_782 x_0
iTasks.API.Core.Client.Interface._f782_782 !x_0 = select x_0 (_Tuple3 x1_1_0 x2_1_1 x3_1_2 -> _Tuple3 (iTasks.API.Core.Client.Interface.toGenericJSObject_164 x1_1_0) x2_1_1 x3_1_2) 
iTasks.API.Core.Client.Interface.gti_JSObject_161 = StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "JSObject") (StdGeneric.GenTypeVar 0)
iTasks.API.Core.Client.Interface.tdi_JSObject_160 = StdGeneric._GenericTypeDefDescriptor "JSObject" 1 1 iTasks.API.Core.Client.Interface.cli_JSObject_159
iTasks.API.Core.Client.Interface.cdi_JSObject_162 = StdGeneric._GenericConsDescriptor "JSObject" 0 StdGeneric.GenConsNoPrio iTasks.API.Core.Client.Interface.tdi_JSObject_160 iTasks.API.Core.Client.Interface.gti_JSObject_161 0
iTasks.API.Core.Client.Interface.cli_JSObject_159 = _predefined._Cons iTasks.API.Core.Client.Interface.cdi_JSObject_162 _predefined._Nil
iTasks.API.Core.Client.Interface.gEditor_JSObject_89 <{gEditor_a_64-0_a_0}> <{gText_a_67-0_a_1}> <{gDefault_a_68-0_a_2}> <{gEditMeta_a_64-1_a_3}> <{JSONEncode_a_17-0_a_4}> <{JSONDecode_a_17-1_a_5}> !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor_OBJECT_16 1 iTasks.API.Core.Client.Interface.cli_JSObject_159 (iTasks._Framework.Generic.Interaction.gEditor_CONS_17 0 0 iTasks._Framework.Generic.Interaction.gEditor_UNIT_13 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) x1_6 (iTasks.API.Core.Client.Interface.bimapToGeneric_188 x2_7) x3_8 x4_9
iTasks.API.Core.Client.Interface.gEditMeta_JSObject_90 <{gEditMeta_a_64-1_a_0}> x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta_OBJECT_46 (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) (iTasks.API.Core.Client.Interface.toGenericJSObject_164 x1_1)
iTasks.API.Core.Client.Interface.bimapToGeneric_189 !x_0 = iTasks.API.Core.Client.Interface._f783_783 x_0
iTasks.API.Core.Client.Interface._f783_783 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.Client.Interface.toGenericJSObject_164 x1_1_0) x2_1_1) 
iTasks.API.Core.Client.Interface.fromGenericJSObject_163 !c_0 = select c_0 (StdGeneric.OBJECT c_1_0 -> select c_1_0 (StdGeneric.CONS c_2_0 -> select c_2_0 (StdGeneric.UNIT -> iTasks.API.Core.Client.Interface.JSObject) ) ) 
iTasks.API.Core.Client.Interface.bimapFromGeneric_190 !x_0 = iTasks.API.Core.Client.Interface._f784_784 x_0
iTasks.API.Core.Client.Interface._f784_784 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.Client.Interface.fromGenericJSObject_163 x1_1_0) x2_1_1) 
iTasks.API.Core.Client.Interface.bimapFromGeneric_191 !x_0 = iTasks.API.Core.Client.Interface._f785_785 x_0
iTasks.API.Core.Client.Interface._f785_785 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.Client.Interface.bimapFromGeneric_190 x1_1_0) x2_1_1) 
iTasks.API.Core.Client.Interface.gUpdate_JSObject_91 <{gUpdate_a_64-3_a_0}> <{gDefault_a_68-0_a_1}> <{JSONEncode_a_17-0_a_2}> <{JSONDecode_a_17-1_a_3}> !x1_4 !x2_5 !x3_6 !x4_7 = iTasks.API.Core.Client.Interface.bimapFromGeneric_191 (iTasks._Framework.Generic.Interaction.gUpdate_OBJECT_106 1 iTasks.API.Core.Client.Interface.cli_JSObject_159 (iTasks._Framework.Generic.Interaction.gUpdate_CONS_107 0 0 iTasks._Framework.Generic.Interaction.gUpdate_UNIT_103 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1 Text.JSON.JSONEncode_UNIT_15 Text.JSON.JSONDecode_UNIT_36) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (Text.JSON.JSONEncode_CONS_26 "JSObject" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONDecode_CONS_38 "JSObject" Text.JSON.JSONDecode_UNIT_36) x1_4 x2_5 (iTasks.API.Core.Client.Interface.bimapToGeneric_189 x3_6) x4_7)
iTasks.API.Core.Client.Interface.bimapToGeneric_192 !x_0 = iTasks.API.Core.Client.Interface._f786_786 x_0
iTasks.API.Core.Client.Interface._f786_786 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.Client.Interface.toGenericJSObject_164 x1_1_0) x2_1_1) 
iTasks.API.Core.Client.Interface.gVerify_JSObject_92 <{gVerify_a_64-2_a_0}> !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify_OBJECT_76 (iTasks._Framework.Generic.Interaction.gVerify_CONS_77 0 iTasks._Framework.Generic.Interaction.gVerify_UNIT_73) x1_1 (iTasks.API.Core.Client.Interface.bimapToGeneric_192 x2_2)
iTasks.API.Core.Client.Interface.bimapToGeneric_193 !x_0 = iTasks.API.Core.Client.Interface._f787_787 x_0
iTasks.API.Core.Client.Interface._f787_787 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.API.Core.Client.Interface.toGenericJSObject_164 x1_1_0)) 
iTasks.API.Core.Client.Interface.gText_JSObject_93 <{gText_a_67-0_a_0}> !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "JSObject" iTasks.API.Core.Client.Interface.tdi_JSObject_160 iTasks._Framework.Generic.Visualization.gText_UNIT_4) x1_1 (iTasks.API.Core.Client.Interface.bimapToGeneric_193 x2_2)
iTasks.API.Core.Client.Interface.JSONEncode_JSObject_94 <{JSONEncode_t_17-0_a_0}> !x1_1 !x2_2 = Text.JSON.JSONEncode_OBJECT_27 (Text.JSON.JSONEncode_CONS_26 "JSObject" Text.JSON.JSONEncode_UNIT_15) x1_1 (iTasks.API.Core.Client.Interface.toGenericJSObject_164 x2_2)
iTasks.API.Core.Client.Interface.bimapFromGeneric_194 !x_0 = iTasks.API.Core.Client.Interface._f788_788 x_0
iTasks.API.Core.Client.Interface._f788_788 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.API.Core.Client.Interface.fromGenericJSObject_163 x1_1_0)) 
iTasks.API.Core.Client.Interface.bimapFromGeneric_195 !x_0 = iTasks.API.Core.Client.Interface._f789_789 x_0
iTasks.API.Core.Client.Interface._f789_789 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.Client.Interface.bimapFromGeneric_194 x1_1_0) x2_1_1) 
iTasks.API.Core.Client.Interface.JSONDecode_JSObject_95 <{JSONDecode_t_17-1_a_0}> !x1_1 !x2_2 = iTasks.API.Core.Client.Interface.bimapFromGeneric_195 (Text.JSON.JSONDecode_OBJECT_39 (Text.JSON.JSONDecode_CONS_38 "JSObject" Text.JSON.JSONDecode_UNIT_36) x1_1 x2_2)
iTasks.API.Core.Client.Interface.gDefault_JSObject_96 <{gDefault_a_68-0_a_0}> = iTasks.API.Core.Client.Interface.fromGenericJSObject_163 (iTasks._Framework.Generic.Defaults.gDefault_OBJECT_5 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1))
iTasks.API.Core.Client.Interface.gEq_JSObject_97 <{gEq_a_26-0_a_0}> x1_1 x2_2 = GenEq.gEq_OBJECT_13 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (iTasks.API.Core.Client.Interface.toGenericJSObject_164 x1_1) (iTasks.API.Core.Client.Interface.toGenericJSObject_164 x2_2)
iTasks.API.Core.Client.Interface.toGenericJSFunction_171 !x_0 = select x_0 (iTasks.API.Core.Client.Interface.JSFunction -> StdGeneric.OBJECT (StdGeneric.CONS StdGeneric.UNIT)) 
iTasks.API.Core.Client.Interface.bimapToGeneric_196 !x_0 = iTasks.API.Core.Client.Interface._f790_790 x_0
iTasks.API.Core.Client.Interface._f790_790 !x_0 = select x_0 (_Tuple3 x1_1_0 x2_1_1 x3_1_2 -> _Tuple3 (iTasks.API.Core.Client.Interface.toGenericJSFunction_171 x1_1_0) x2_1_1 x3_1_2) 
iTasks.API.Core.Client.Interface.gti_JSFunction_168 = StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "JSFunction") (StdGeneric.GenTypeVar 0)
iTasks.API.Core.Client.Interface.tdi_JSFunction_167 = StdGeneric._GenericTypeDefDescriptor "JSFunction" 1 1 iTasks.API.Core.Client.Interface.cli_JSFunction_166
iTasks.API.Core.Client.Interface.cdi_JSFunction_169 = StdGeneric._GenericConsDescriptor "JSFunction" 0 StdGeneric.GenConsNoPrio iTasks.API.Core.Client.Interface.tdi_JSFunction_167 iTasks.API.Core.Client.Interface.gti_JSFunction_168 0
iTasks.API.Core.Client.Interface.cli_JSFunction_166 = _predefined._Cons iTasks.API.Core.Client.Interface.cdi_JSFunction_169 _predefined._Nil
iTasks.API.Core.Client.Interface.gEditor_JSFunction_98 <{gEditor_a_64-0_a_0}> <{gText_a_67-0_a_1}> <{gDefault_a_68-0_a_2}> <{gEditMeta_a_64-1_a_3}> <{JSONEncode_a_17-0_a_4}> <{JSONDecode_a_17-1_a_5}> !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor_OBJECT_16 1 iTasks.API.Core.Client.Interface.cli_JSFunction_166 (iTasks._Framework.Generic.Interaction.gEditor_CONS_17 0 0 iTasks._Framework.Generic.Interaction.gEditor_UNIT_13 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) x1_6 (iTasks.API.Core.Client.Interface.bimapToGeneric_196 x2_7) x3_8 x4_9
iTasks.API.Core.Client.Interface.gEditMeta_JSFunction_99 <{gEditMeta_a_64-1_a_0}> x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta_OBJECT_46 (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) (iTasks.API.Core.Client.Interface.toGenericJSFunction_171 x1_1)
iTasks.API.Core.Client.Interface.bimapToGeneric_197 !x_0 = iTasks.API.Core.Client.Interface._f791_791 x_0
iTasks.API.Core.Client.Interface._f791_791 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.Client.Interface.toGenericJSFunction_171 x1_1_0) x2_1_1) 
iTasks.API.Core.Client.Interface.fromGenericJSFunction_170 !c_0 = select c_0 (StdGeneric.OBJECT c_1_0 -> select c_1_0 (StdGeneric.CONS c_2_0 -> select c_2_0 (StdGeneric.UNIT -> iTasks.API.Core.Client.Interface.JSFunction) ) ) 
iTasks.API.Core.Client.Interface.bimapFromGeneric_198 !x_0 = iTasks.API.Core.Client.Interface._f792_792 x_0
iTasks.API.Core.Client.Interface._f792_792 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.Client.Interface.fromGenericJSFunction_170 x1_1_0) x2_1_1) 
iTasks.API.Core.Client.Interface.bimapFromGeneric_199 !x_0 = iTasks.API.Core.Client.Interface._f793_793 x_0
iTasks.API.Core.Client.Interface._f793_793 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.Client.Interface.bimapFromGeneric_198 x1_1_0) x2_1_1) 
iTasks.API.Core.Client.Interface.gUpdate_JSFunction_100 <{gUpdate_a_64-3_a_0}> <{gDefault_a_68-0_a_1}> <{JSONEncode_a_17-0_a_2}> <{JSONDecode_a_17-1_a_3}> !x1_4 !x2_5 !x3_6 !x4_7 = iTasks.API.Core.Client.Interface.bimapFromGeneric_199 (iTasks._Framework.Generic.Interaction.gUpdate_OBJECT_106 1 iTasks.API.Core.Client.Interface.cli_JSFunction_166 (iTasks._Framework.Generic.Interaction.gUpdate_CONS_107 0 0 iTasks._Framework.Generic.Interaction.gUpdate_UNIT_103 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1 Text.JSON.JSONEncode_UNIT_15 Text.JSON.JSONDecode_UNIT_36) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (Text.JSON.JSONEncode_CONS_26 "JSFunction" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONDecode_CONS_38 "JSFunction" Text.JSON.JSONDecode_UNIT_36) x1_4 x2_5 (iTasks.API.Core.Client.Interface.bimapToGeneric_197 x3_6) x4_7)
iTasks.API.Core.Client.Interface.bimapToGeneric_200 !x_0 = iTasks.API.Core.Client.Interface._f794_794 x_0
iTasks.API.Core.Client.Interface._f794_794 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.Client.Interface.toGenericJSFunction_171 x1_1_0) x2_1_1) 
iTasks.API.Core.Client.Interface.gVerify_JSFunction_101 <{gVerify_a_64-2_a_0}> !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify_OBJECT_76 (iTasks._Framework.Generic.Interaction.gVerify_CONS_77 0 iTasks._Framework.Generic.Interaction.gVerify_UNIT_73) x1_1 (iTasks.API.Core.Client.Interface.bimapToGeneric_200 x2_2)
iTasks.API.Core.Client.Interface.bimapToGeneric_201 !x_0 = iTasks.API.Core.Client.Interface._f795_795 x_0
iTasks.API.Core.Client.Interface._f795_795 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.API.Core.Client.Interface.toGenericJSFunction_171 x1_1_0)) 
iTasks.API.Core.Client.Interface.gText_JSFunction_102 <{gText_a_67-0_a_0}> !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "JSFunction" iTasks.API.Core.Client.Interface.tdi_JSFunction_167 iTasks._Framework.Generic.Visualization.gText_UNIT_4) x1_1 (iTasks.API.Core.Client.Interface.bimapToGeneric_201 x2_2)
iTasks.API.Core.Client.Interface.JSONEncode_JSFunction_103 <{JSONEncode_t_17-0_a_0}> !x1_1 !x2_2 = Text.JSON.JSONEncode_OBJECT_27 (Text.JSON.JSONEncode_CONS_26 "JSFunction" Text.JSON.JSONEncode_UNIT_15) x1_1 (iTasks.API.Core.Client.Interface.toGenericJSFunction_171 x2_2)
iTasks.API.Core.Client.Interface.bimapFromGeneric_202 !x_0 = iTasks.API.Core.Client.Interface._f796_796 x_0
iTasks.API.Core.Client.Interface._f796_796 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.API.Core.Client.Interface.fromGenericJSFunction_170 x1_1_0)) 
iTasks.API.Core.Client.Interface.bimapFromGeneric_203 !x_0 = iTasks.API.Core.Client.Interface._f797_797 x_0
iTasks.API.Core.Client.Interface._f797_797 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.Client.Interface.bimapFromGeneric_202 x1_1_0) x2_1_1) 
iTasks.API.Core.Client.Interface.JSONDecode_JSFunction_104 <{JSONDecode_t_17-1_a_0}> !x1_1 !x2_2 = iTasks.API.Core.Client.Interface.bimapFromGeneric_203 (Text.JSON.JSONDecode_OBJECT_39 (Text.JSON.JSONDecode_CONS_38 "JSFunction" Text.JSON.JSONDecode_UNIT_36) x1_1 x2_2)
iTasks.API.Core.Client.Interface.gDefault_JSFunction_105 <{gDefault_a_68-0_a_0}> = iTasks.API.Core.Client.Interface.fromGenericJSFunction_170 (iTasks._Framework.Generic.Defaults.gDefault_OBJECT_5 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1))
iTasks.API.Core.Client.Interface.gEq_JSFunction_106 <{gEq_a_26-0_a_0}> x1_1 x2_2 = GenEq.gEq_OBJECT_13 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (iTasks.API.Core.Client.Interface.toGenericJSFunction_171 x1_1) (iTasks.API.Core.Client.Interface.toGenericJSFunction_171 x2_2)
iTasks.API.Core.Client.Interface.toGenericJSArray_178 !x_0 = select x_0 (iTasks.API.Core.Client.Interface.JSArray -> StdGeneric.OBJECT (StdGeneric.CONS StdGeneric.UNIT)) 
iTasks.API.Core.Client.Interface.bimapToGeneric_204 !x_0 = iTasks.API.Core.Client.Interface._f798_798 x_0
iTasks.API.Core.Client.Interface._f798_798 !x_0 = select x_0 (_Tuple3 x1_1_0 x2_1_1 x3_1_2 -> _Tuple3 (iTasks.API.Core.Client.Interface.toGenericJSArray_178 x1_1_0) x2_1_1 x3_1_2) 
iTasks.API.Core.Client.Interface.gti_JSArray_175 = StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "JSArray") (StdGeneric.GenTypeVar 0)
iTasks.API.Core.Client.Interface.tdi_JSArray_174 = StdGeneric._GenericTypeDefDescriptor "JSArray" 1 1 iTasks.API.Core.Client.Interface.cli_JSArray_173
iTasks.API.Core.Client.Interface.cdi_JSArray_176 = StdGeneric._GenericConsDescriptor "JSArray" 0 StdGeneric.GenConsNoPrio iTasks.API.Core.Client.Interface.tdi_JSArray_174 iTasks.API.Core.Client.Interface.gti_JSArray_175 0
iTasks.API.Core.Client.Interface.cli_JSArray_173 = _predefined._Cons iTasks.API.Core.Client.Interface.cdi_JSArray_176 _predefined._Nil
iTasks.API.Core.Client.Interface.gEditor_JSArray_107 <{gEditor_a_64-0_a_0}> <{gText_a_67-0_a_1}> <{gDefault_a_68-0_a_2}> <{gEditMeta_a_64-1_a_3}> <{JSONEncode_a_17-0_a_4}> <{JSONDecode_a_17-1_a_5}> !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor_OBJECT_16 1 iTasks.API.Core.Client.Interface.cli_JSArray_173 (iTasks._Framework.Generic.Interaction.gEditor_CONS_17 0 0 iTasks._Framework.Generic.Interaction.gEditor_UNIT_13 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) x1_6 (iTasks.API.Core.Client.Interface.bimapToGeneric_204 x2_7) x3_8 x4_9
iTasks.API.Core.Client.Interface.gEditMeta_JSArray_108 <{gEditMeta_a_64-1_a_0}> x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta_OBJECT_46 (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) (iTasks.API.Core.Client.Interface.toGenericJSArray_178 x1_1)
iTasks.API.Core.Client.Interface.bimapToGeneric_205 !x_0 = iTasks.API.Core.Client.Interface._f799_799 x_0
iTasks.API.Core.Client.Interface._f799_799 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.Client.Interface.toGenericJSArray_178 x1_1_0) x2_1_1) 
iTasks.API.Core.Client.Interface.fromGenericJSArray_177 !c_0 = select c_0 (StdGeneric.OBJECT c_1_0 -> select c_1_0 (StdGeneric.CONS c_2_0 -> select c_2_0 (StdGeneric.UNIT -> iTasks.API.Core.Client.Interface.JSArray) ) ) 
iTasks.API.Core.Client.Interface.bimapFromGeneric_206 !x_0 = iTasks.API.Core.Client.Interface._f800_800 x_0
iTasks.API.Core.Client.Interface._f800_800 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.Client.Interface.fromGenericJSArray_177 x1_1_0) x2_1_1) 
iTasks.API.Core.Client.Interface.bimapFromGeneric_207 !x_0 = iTasks.API.Core.Client.Interface._f801_801 x_0
iTasks.API.Core.Client.Interface._f801_801 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.Client.Interface.bimapFromGeneric_206 x1_1_0) x2_1_1) 
iTasks.API.Core.Client.Interface.gUpdate_JSArray_109 <{gUpdate_a_64-3_a_0}> <{gDefault_a_68-0_a_1}> <{JSONEncode_a_17-0_a_2}> <{JSONDecode_a_17-1_a_3}> !x1_4 !x2_5 !x3_6 !x4_7 = iTasks.API.Core.Client.Interface.bimapFromGeneric_207 (iTasks._Framework.Generic.Interaction.gUpdate_OBJECT_106 1 iTasks.API.Core.Client.Interface.cli_JSArray_173 (iTasks._Framework.Generic.Interaction.gUpdate_CONS_107 0 0 iTasks._Framework.Generic.Interaction.gUpdate_UNIT_103 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1 Text.JSON.JSONEncode_UNIT_15 Text.JSON.JSONDecode_UNIT_36) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (Text.JSON.JSONEncode_CONS_26 "JSArray" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONDecode_CONS_38 "JSArray" Text.JSON.JSONDecode_UNIT_36) x1_4 x2_5 (iTasks.API.Core.Client.Interface.bimapToGeneric_205 x3_6) x4_7)
iTasks.API.Core.Client.Interface.bimapToGeneric_208 !x_0 = iTasks.API.Core.Client.Interface._f802_802 x_0
iTasks.API.Core.Client.Interface._f802_802 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.Client.Interface.toGenericJSArray_178 x1_1_0) x2_1_1) 
iTasks.API.Core.Client.Interface.gVerify_JSArray_110 <{gVerify_a_64-2_a_0}> !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify_OBJECT_76 (iTasks._Framework.Generic.Interaction.gVerify_CONS_77 0 iTasks._Framework.Generic.Interaction.gVerify_UNIT_73) x1_1 (iTasks.API.Core.Client.Interface.bimapToGeneric_208 x2_2)
iTasks.API.Core.Client.Interface.bimapToGeneric_209 !x_0 = iTasks.API.Core.Client.Interface._f803_803 x_0
iTasks.API.Core.Client.Interface._f803_803 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.API.Core.Client.Interface.toGenericJSArray_178 x1_1_0)) 
iTasks.API.Core.Client.Interface.gText_JSArray_111 <{gText_a_67-0_a_0}> !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "JSArray" iTasks.API.Core.Client.Interface.tdi_JSArray_174 iTasks._Framework.Generic.Visualization.gText_UNIT_4) x1_1 (iTasks.API.Core.Client.Interface.bimapToGeneric_209 x2_2)
iTasks.API.Core.Client.Interface.JSONEncode_JSArray_112 <{JSONEncode_t_17-0_a_0}> !x1_1 !x2_2 = Text.JSON.JSONEncode_OBJECT_27 (Text.JSON.JSONEncode_CONS_26 "JSArray" Text.JSON.JSONEncode_UNIT_15) x1_1 (iTasks.API.Core.Client.Interface.toGenericJSArray_178 x2_2)
iTasks.API.Core.Client.Interface.bimapFromGeneric_210 !x_0 = iTasks.API.Core.Client.Interface._f804_804 x_0
iTasks.API.Core.Client.Interface._f804_804 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.API.Core.Client.Interface.fromGenericJSArray_177 x1_1_0)) 
iTasks.API.Core.Client.Interface.bimapFromGeneric_211 !x_0 = iTasks.API.Core.Client.Interface._f805_805 x_0
iTasks.API.Core.Client.Interface._f805_805 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.Client.Interface.bimapFromGeneric_210 x1_1_0) x2_1_1) 
iTasks.API.Core.Client.Interface.JSONDecode_JSArray_113 <{JSONDecode_t_17-1_a_0}> !x1_1 !x2_2 = iTasks.API.Core.Client.Interface.bimapFromGeneric_211 (Text.JSON.JSONDecode_OBJECT_39 (Text.JSON.JSONDecode_CONS_38 "JSArray" Text.JSON.JSONDecode_UNIT_36) x1_1 x2_2)
iTasks.API.Core.Client.Interface.gDefault_JSArray_114 <{gDefault_a_68-0_a_0}> = iTasks.API.Core.Client.Interface.fromGenericJSArray_177 (iTasks._Framework.Generic.Defaults.gDefault_OBJECT_5 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1))
iTasks.API.Core.Client.Interface.gEq_JSArray_115 <{gEq_a_26-0_a_0}> x1_1 x2_2 = GenEq.gEq_OBJECT_13 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (iTasks.API.Core.Client.Interface.toGenericJSArray_178 x1_1) (iTasks.API.Core.Client.Interface.toGenericJSArray_178 x2_2)
<{iTasks.API.Core.Client.Interface.TD;DomElementId}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Interface.TD;JSIO}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Interface.TD;JSWorld}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Interface.TD;JSVal}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Interface.TD;JSObj}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Interface.TD;JSFun}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Interface.TD;JSArr}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Interface.TD;JSArg}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Interface.TD;JSFunction}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Interface.TD;JSArray}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Interface.TD;JSObject}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Interface.TD;JSWindow}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Interface.TD;JSDocument}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Interface.TD;JSEvent}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Interface.TD;JSObjSelector}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Interface.TD;JSObjAttr;}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Interface.TD;.#;}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Interface.TD;.$;}> _x_0 = _predefined._Nil
<{iTasks.API.Core.Client.Interface.TD;ToArgs;}> _x_0 = _predefined._Nil

:: iTasks.API.Core.Client.Interface.JSIO = iTasks.API.Core.Client.Interface.JSIO a1
:: iTasks.API.Core.Client.Interface.JSWorld = iTasks.API.Core.Client.Interface.JSWorld
:: iTasks.API.Core.Client.Interface.JSVal = iTasks.API.Core.Client.Interface.JSVal !a1
:: iTasks.API.Core.Client.Interface.JSArg = iTasks.API.Core.Client.Interface.JSArg a1
:: iTasks.API.Core.Client.Interface.JSWindow = iTasks.API.Core.Client.Interface.JSWindow
:: iTasks.API.Core.Client.Interface.JSDocument = iTasks.API.Core.Client.Interface.JSDocument
:: iTasks.API.Core.Client.Interface.JSFunction = iTasks.API.Core.Client.Interface.JSFunction
:: iTasks.API.Core.Client.Interface.JSArray = iTasks.API.Core.Client.Interface.JSArray
:: iTasks.API.Core.Client.Interface.JSObject = iTasks.API.Core.Client.Interface.JSObject
:: iTasks.API.Core.Client.Interface.JSEvent = iTasks.API.Core.Client.Interface.JSEvent
:: iTasks.API.Core.Client.Interface.JSObjSelector = iTasks.API.Core.Client.Interface.SObj !a1 !a2 a3 | iTasks.API.Core.Client.Interface.SDomId !a1 | iTasks.API.Core.Client.Interface.SRec !a1 !a2 a3

|| Converted Records
:: <{iTasks.API.Core.Client.Interface.JSObjAttr;}> = {!iTasks.API.Core.Client.Interface.jsGetter, !iTasks.API.Core.Client.Interface.jsSetter}
iTasks.API.Core.Client.Interface.get_jsGetter_0 rec = select rec (<{iTasks.API.Core.Client.Interface.JSObjAttr;}> a1 a2 -> a1)
iTasks.API.Core.Client.Interface.get_jsSetter_1 rec = select rec (<{iTasks.API.Core.Client.Interface.JSObjAttr;}> a1 a2 -> a2)
iTasks.API.Core.Client.Interface.set_jsGetter_0 rec !val = select rec (<{iTasks.API.Core.Client.Interface.JSObjAttr;}>  a1 a2 -> <{iTasks.API.Core.Client.Interface.JSObjAttr;}> val a2)
iTasks.API.Core.Client.Interface.set_jsSetter_1 rec !val = select rec (<{iTasks.API.Core.Client.Interface.JSObjAttr;}>  a1 a2 -> <{iTasks.API.Core.Client.Interface.JSObjAttr;}> a1 val)

:: <{iTasks.API.Core.Client.Interface..#;}> = {<{iTasks.API.Core.Client.Interface..#}>}
<{iTasks.API.Core.Client.Interface.get_.#_2}> rec = select rec (<{iTasks.API.Core.Client.Interface..#;}> a1 -> a1)
<{iTasks.API.Core.Client.Interface.set_.#_2}> rec val = select rec (<{iTasks.API.Core.Client.Interface..#;}>  a1 -> <{iTasks.API.Core.Client.Interface..#;}> val)

:: <{iTasks.API.Core.Client.Interface..$;}> = {<{iTasks.API.Core.Client.Interface..$}>}
<{iTasks.API.Core.Client.Interface.get_.$_3}> rec = select rec (<{iTasks.API.Core.Client.Interface..$;}> a1 -> a1)
<{iTasks.API.Core.Client.Interface.set_.$_3}> rec val = select rec (<{iTasks.API.Core.Client.Interface..$;}>  a1 -> <{iTasks.API.Core.Client.Interface..$;}> val)

:: <{iTasks.API.Core.Client.Interface.ToArgs;}> = {iTasks.API.Core.Client.Interface.toArgs}
iTasks.API.Core.Client.Interface.get_toArgs_4 rec = select rec (<{iTasks.API.Core.Client.Interface.ToArgs;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_toArgs_4 rec val = select rec (<{iTasks.API.Core.Client.Interface.ToArgs;}>  a1 -> <{iTasks.API.Core.Client.Interface.ToArgs;}> val)

:: <{iTasks.API.Core.Client.Interface.JSONEncode_s;}> = {iTasks.API.Core.Client.Interface.JSONEncode_s}
iTasks.API.Core.Client.Interface.get_JSONEncode_s_5 rec = select rec (<{iTasks.API.Core.Client.Interface.JSONEncode_s;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_JSONEncode_s_5 rec val = select rec (<{iTasks.API.Core.Client.Interface.JSONEncode_s;}>  a1 -> <{iTasks.API.Core.Client.Interface.JSONEncode_s;}> val)

:: <{iTasks.API.Core.Client.Interface.JSONEncode_ss;}> = {iTasks.API.Core.Client.Interface.JSONEncode_ss}
iTasks.API.Core.Client.Interface.get_JSONEncode_ss_6 rec = select rec (<{iTasks.API.Core.Client.Interface.JSONEncode_ss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_JSONEncode_ss_6 rec val = select rec (<{iTasks.API.Core.Client.Interface.JSONEncode_ss;}>  a1 -> <{iTasks.API.Core.Client.Interface.JSONEncode_ss;}> val)

:: <{iTasks.API.Core.Client.Interface.JSONEncode_sss;}> = {iTasks.API.Core.Client.Interface.JSONEncode_sss}
iTasks.API.Core.Client.Interface.get_JSONEncode_sss_7 rec = select rec (<{iTasks.API.Core.Client.Interface.JSONEncode_sss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_JSONEncode_sss_7 rec val = select rec (<{iTasks.API.Core.Client.Interface.JSONEncode_sss;}>  a1 -> <{iTasks.API.Core.Client.Interface.JSONEncode_sss;}> val)

:: <{iTasks.API.Core.Client.Interface.JSONDecode_s;}> = {iTasks.API.Core.Client.Interface.JSONDecode_s}
iTasks.API.Core.Client.Interface.get_JSONDecode_s_8 rec = select rec (<{iTasks.API.Core.Client.Interface.JSONDecode_s;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_JSONDecode_s_8 rec val = select rec (<{iTasks.API.Core.Client.Interface.JSONDecode_s;}>  a1 -> <{iTasks.API.Core.Client.Interface.JSONDecode_s;}> val)

:: <{iTasks.API.Core.Client.Interface.JSONDecode_ss;}> = {iTasks.API.Core.Client.Interface.JSONDecode_ss}
iTasks.API.Core.Client.Interface.get_JSONDecode_ss_9 rec = select rec (<{iTasks.API.Core.Client.Interface.JSONDecode_ss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_JSONDecode_ss_9 rec val = select rec (<{iTasks.API.Core.Client.Interface.JSONDecode_ss;}>  a1 -> <{iTasks.API.Core.Client.Interface.JSONDecode_ss;}> val)

:: <{iTasks.API.Core.Client.Interface.JSONDecode_sss;}> = {iTasks.API.Core.Client.Interface.JSONDecode_sss}
iTasks.API.Core.Client.Interface.get_JSONDecode_sss_10 rec = select rec (<{iTasks.API.Core.Client.Interface.JSONDecode_sss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_JSONDecode_sss_10 rec val = select rec (<{iTasks.API.Core.Client.Interface.JSONDecode_sss;}>  a1 -> <{iTasks.API.Core.Client.Interface.JSONDecode_sss;}> val)

:: <{iTasks.API.Core.Client.Interface.gDefault_s;}> = {iTasks.API.Core.Client.Interface.gDefault_s}
iTasks.API.Core.Client.Interface.get_gDefault_s_11 rec = select rec (<{iTasks.API.Core.Client.Interface.gDefault_s;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gDefault_s_11 rec val = select rec (<{iTasks.API.Core.Client.Interface.gDefault_s;}>  a1 -> <{iTasks.API.Core.Client.Interface.gDefault_s;}> val)

:: <{iTasks.API.Core.Client.Interface.gDefault_ss;}> = {iTasks.API.Core.Client.Interface.gDefault_ss}
iTasks.API.Core.Client.Interface.get_gDefault_ss_12 rec = select rec (<{iTasks.API.Core.Client.Interface.gDefault_ss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gDefault_ss_12 rec val = select rec (<{iTasks.API.Core.Client.Interface.gDefault_ss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gDefault_ss;}> val)

:: <{iTasks.API.Core.Client.Interface.gDefault_sss;}> = {iTasks.API.Core.Client.Interface.gDefault_sss}
iTasks.API.Core.Client.Interface.get_gDefault_sss_13 rec = select rec (<{iTasks.API.Core.Client.Interface.gDefault_sss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gDefault_sss_13 rec val = select rec (<{iTasks.API.Core.Client.Interface.gDefault_sss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gDefault_sss;}> val)

:: <{iTasks.API.Core.Client.Interface.gUpdate_s;}> = {iTasks.API.Core.Client.Interface.gUpdate_s}
iTasks.API.Core.Client.Interface.get_gUpdate_s_14 rec = select rec (<{iTasks.API.Core.Client.Interface.gUpdate_s;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gUpdate_s_14 rec val = select rec (<{iTasks.API.Core.Client.Interface.gUpdate_s;}>  a1 -> <{iTasks.API.Core.Client.Interface.gUpdate_s;}> val)

:: <{iTasks.API.Core.Client.Interface.gUpdate_ss;}> = {iTasks.API.Core.Client.Interface.gUpdate_ss}
iTasks.API.Core.Client.Interface.get_gUpdate_ss_15 rec = select rec (<{iTasks.API.Core.Client.Interface.gUpdate_ss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gUpdate_ss_15 rec val = select rec (<{iTasks.API.Core.Client.Interface.gUpdate_ss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gUpdate_ss;}> val)

:: <{iTasks.API.Core.Client.Interface.gUpdate_sss;}> = {iTasks.API.Core.Client.Interface.gUpdate_sss}
iTasks.API.Core.Client.Interface.get_gUpdate_sss_16 rec = select rec (<{iTasks.API.Core.Client.Interface.gUpdate_sss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gUpdate_sss_16 rec val = select rec (<{iTasks.API.Core.Client.Interface.gUpdate_sss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gUpdate_sss;}> val)

:: <{iTasks.API.Core.Client.Interface.gVerify_s;}> = {iTasks.API.Core.Client.Interface.gVerify_s}
iTasks.API.Core.Client.Interface.get_gVerify_s_17 rec = select rec (<{iTasks.API.Core.Client.Interface.gVerify_s;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gVerify_s_17 rec val = select rec (<{iTasks.API.Core.Client.Interface.gVerify_s;}>  a1 -> <{iTasks.API.Core.Client.Interface.gVerify_s;}> val)

:: <{iTasks.API.Core.Client.Interface.gVerify_ss;}> = {iTasks.API.Core.Client.Interface.gVerify_ss}
iTasks.API.Core.Client.Interface.get_gVerify_ss_18 rec = select rec (<{iTasks.API.Core.Client.Interface.gVerify_ss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gVerify_ss_18 rec val = select rec (<{iTasks.API.Core.Client.Interface.gVerify_ss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gVerify_ss;}> val)

:: <{iTasks.API.Core.Client.Interface.gVerify_sss;}> = {iTasks.API.Core.Client.Interface.gVerify_sss}
iTasks.API.Core.Client.Interface.get_gVerify_sss_19 rec = select rec (<{iTasks.API.Core.Client.Interface.gVerify_sss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gVerify_sss_19 rec val = select rec (<{iTasks.API.Core.Client.Interface.gVerify_sss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gVerify_sss;}> val)

:: <{iTasks.API.Core.Client.Interface.gText_s;}> = {iTasks.API.Core.Client.Interface.gText_s}
iTasks.API.Core.Client.Interface.get_gText_s_20 rec = select rec (<{iTasks.API.Core.Client.Interface.gText_s;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gText_s_20 rec val = select rec (<{iTasks.API.Core.Client.Interface.gText_s;}>  a1 -> <{iTasks.API.Core.Client.Interface.gText_s;}> val)

:: <{iTasks.API.Core.Client.Interface.gText_ss;}> = {iTasks.API.Core.Client.Interface.gText_ss}
iTasks.API.Core.Client.Interface.get_gText_ss_21 rec = select rec (<{iTasks.API.Core.Client.Interface.gText_ss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gText_ss_21 rec val = select rec (<{iTasks.API.Core.Client.Interface.gText_ss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gText_ss;}> val)

:: <{iTasks.API.Core.Client.Interface.gText_sss;}> = {iTasks.API.Core.Client.Interface.gText_sss}
iTasks.API.Core.Client.Interface.get_gText_sss_22 rec = select rec (<{iTasks.API.Core.Client.Interface.gText_sss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gText_sss_22 rec val = select rec (<{iTasks.API.Core.Client.Interface.gText_sss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gText_sss;}> val)

:: <{iTasks.API.Core.Client.Interface.gEditor_s;}> = {iTasks.API.Core.Client.Interface.gEditor_s}
iTasks.API.Core.Client.Interface.get_gEditor_s_23 rec = select rec (<{iTasks.API.Core.Client.Interface.gEditor_s;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEditor_s_23 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEditor_s;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEditor_s;}> val)

:: <{iTasks.API.Core.Client.Interface.gEditor_ss;}> = {iTasks.API.Core.Client.Interface.gEditor_ss}
iTasks.API.Core.Client.Interface.get_gEditor_ss_24 rec = select rec (<{iTasks.API.Core.Client.Interface.gEditor_ss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEditor_ss_24 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEditor_ss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEditor_ss;}> val)

:: <{iTasks.API.Core.Client.Interface.gEditor_sss;}> = {iTasks.API.Core.Client.Interface.gEditor_sss}
iTasks.API.Core.Client.Interface.get_gEditor_sss_25 rec = select rec (<{iTasks.API.Core.Client.Interface.gEditor_sss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEditor_sss_25 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEditor_sss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEditor_sss;}> val)

:: <{iTasks.API.Core.Client.Interface.gEditMeta_s;}> = {iTasks.API.Core.Client.Interface.gEditMeta_s}
iTasks.API.Core.Client.Interface.get_gEditMeta_s_26 rec = select rec (<{iTasks.API.Core.Client.Interface.gEditMeta_s;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEditMeta_s_26 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEditMeta_s;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEditMeta_s;}> val)

:: <{iTasks.API.Core.Client.Interface.gEditMeta_ss;}> = {iTasks.API.Core.Client.Interface.gEditMeta_ss}
iTasks.API.Core.Client.Interface.get_gEditMeta_ss_27 rec = select rec (<{iTasks.API.Core.Client.Interface.gEditMeta_ss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEditMeta_ss_27 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEditMeta_ss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEditMeta_ss;}> val)

:: <{iTasks.API.Core.Client.Interface.gEditMeta_sss;}> = {iTasks.API.Core.Client.Interface.gEditMeta_sss}
iTasks.API.Core.Client.Interface.get_gEditMeta_sss_28 rec = select rec (<{iTasks.API.Core.Client.Interface.gEditMeta_sss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEditMeta_sss_28 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEditMeta_sss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEditMeta_sss;}> val)

:: <{iTasks.API.Core.Client.Interface.gEq_s;}> = {iTasks.API.Core.Client.Interface.gEq_s}
iTasks.API.Core.Client.Interface.get_gEq_s_29 rec = select rec (<{iTasks.API.Core.Client.Interface.gEq_s;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEq_s_29 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEq_s;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEq_s;}> val)

:: <{iTasks.API.Core.Client.Interface.gEq_ss;}> = {iTasks.API.Core.Client.Interface.gEq_ss}
iTasks.API.Core.Client.Interface.get_gEq_ss_30 rec = select rec (<{iTasks.API.Core.Client.Interface.gEq_ss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEq_ss_30 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEq_ss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEq_ss;}> val)

:: <{iTasks.API.Core.Client.Interface.gEq_sss;}> = {iTasks.API.Core.Client.Interface.gEq_sss}
iTasks.API.Core.Client.Interface.get_gEq_sss_31 rec = select rec (<{iTasks.API.Core.Client.Interface.gEq_sss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEq_sss_31 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEq_sss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEq_sss;}> val)

:: <{iTasks.API.Core.Client.Interface.JSONEncode_ssss;}> = {iTasks.API.Core.Client.Interface.JSONEncode_ssss}
iTasks.API.Core.Client.Interface.get_JSONEncode_ssss_32 rec = select rec (<{iTasks.API.Core.Client.Interface.JSONEncode_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_JSONEncode_ssss_32 rec val = select rec (<{iTasks.API.Core.Client.Interface.JSONEncode_ssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.JSONEncode_ssss;}> val)

:: <{iTasks.API.Core.Client.Interface.JSONDecode_ssss;}> = {iTasks.API.Core.Client.Interface.JSONDecode_ssss}
iTasks.API.Core.Client.Interface.get_JSONDecode_ssss_33 rec = select rec (<{iTasks.API.Core.Client.Interface.JSONDecode_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_JSONDecode_ssss_33 rec val = select rec (<{iTasks.API.Core.Client.Interface.JSONDecode_ssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.JSONDecode_ssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gEq_ssss;}> = {iTasks.API.Core.Client.Interface.gEq_ssss}
iTasks.API.Core.Client.Interface.get_gEq_ssss_34 rec = select rec (<{iTasks.API.Core.Client.Interface.gEq_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEq_ssss_34 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEq_ssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEq_ssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gDefault_ssss;}> = {iTasks.API.Core.Client.Interface.gDefault_ssss}
iTasks.API.Core.Client.Interface.get_gDefault_ssss_35 rec = select rec (<{iTasks.API.Core.Client.Interface.gDefault_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gDefault_ssss_35 rec val = select rec (<{iTasks.API.Core.Client.Interface.gDefault_ssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gDefault_ssss;}> val)

:: <{iTasks.API.Core.Client.Interface.JSONEncode_sssss;}> = {iTasks.API.Core.Client.Interface.JSONEncode_sssss}
iTasks.API.Core.Client.Interface.get_JSONEncode_sssss_36 rec = select rec (<{iTasks.API.Core.Client.Interface.JSONEncode_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_JSONEncode_sssss_36 rec val = select rec (<{iTasks.API.Core.Client.Interface.JSONEncode_sssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.JSONEncode_sssss;}> val)

:: <{iTasks.API.Core.Client.Interface.JSONEncode_ssssss;}> = {iTasks.API.Core.Client.Interface.JSONEncode_ssssss}
iTasks.API.Core.Client.Interface.get_JSONEncode_ssssss_37 rec = select rec (<{iTasks.API.Core.Client.Interface.JSONEncode_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_JSONEncode_ssssss_37 rec val = select rec (<{iTasks.API.Core.Client.Interface.JSONEncode_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.JSONEncode_ssssss;}> val)

:: <{iTasks.API.Core.Client.Interface.JSONDecode_sssss;}> = {iTasks.API.Core.Client.Interface.JSONDecode_sssss}
iTasks.API.Core.Client.Interface.get_JSONDecode_sssss_38 rec = select rec (<{iTasks.API.Core.Client.Interface.JSONDecode_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_JSONDecode_sssss_38 rec val = select rec (<{iTasks.API.Core.Client.Interface.JSONDecode_sssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.JSONDecode_sssss;}> val)

:: <{iTasks.API.Core.Client.Interface.JSONDecode_ssssss;}> = {iTasks.API.Core.Client.Interface.JSONDecode_ssssss}
iTasks.API.Core.Client.Interface.get_JSONDecode_ssssss_39 rec = select rec (<{iTasks.API.Core.Client.Interface.JSONDecode_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_JSONDecode_ssssss_39 rec val = select rec (<{iTasks.API.Core.Client.Interface.JSONDecode_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.JSONDecode_ssssss;}> val)

:: <{iTasks.API.Core.Client.Interface.bimap_s;}> = {iTasks.API.Core.Client.Interface.bimap_s}
iTasks.API.Core.Client.Interface.get_bimap_s_40 rec = select rec (<{iTasks.API.Core.Client.Interface.bimap_s;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_bimap_s_40 rec val = select rec (<{iTasks.API.Core.Client.Interface.bimap_s;}>  a1 -> <{iTasks.API.Core.Client.Interface.bimap_s;}> val)

:: <{iTasks.API.Core.Client.Interface.bimap_ss;}> = {iTasks.API.Core.Client.Interface.bimap_ss}
iTasks.API.Core.Client.Interface.get_bimap_ss_41 rec = select rec (<{iTasks.API.Core.Client.Interface.bimap_ss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_bimap_ss_41 rec val = select rec (<{iTasks.API.Core.Client.Interface.bimap_ss;}>  a1 -> <{iTasks.API.Core.Client.Interface.bimap_ss;}> val)

:: <{iTasks.API.Core.Client.Interface.bimap_sss;}> = {iTasks.API.Core.Client.Interface.bimap_sss}
iTasks.API.Core.Client.Interface.get_bimap_sss_42 rec = select rec (<{iTasks.API.Core.Client.Interface.bimap_sss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_bimap_sss_42 rec val = select rec (<{iTasks.API.Core.Client.Interface.bimap_sss;}>  a1 -> <{iTasks.API.Core.Client.Interface.bimap_sss;}> val)

:: <{iTasks.API.Core.Client.Interface.gEq_sssss;}> = {iTasks.API.Core.Client.Interface.gEq_sssss}
iTasks.API.Core.Client.Interface.get_gEq_sssss_43 rec = select rec (<{iTasks.API.Core.Client.Interface.gEq_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEq_sssss_43 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEq_sssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEq_sssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gEq_ssssss;}> = {iTasks.API.Core.Client.Interface.gEq_ssssss}
iTasks.API.Core.Client.Interface.get_gEq_ssssss_44 rec = select rec (<{iTasks.API.Core.Client.Interface.gEq_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEq_ssssss_44 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEq_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEq_ssssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gEq_sssssss;}> = {iTasks.API.Core.Client.Interface.gEq_sssssss}
iTasks.API.Core.Client.Interface.get_gEq_sssssss_45 rec = select rec (<{iTasks.API.Core.Client.Interface.gEq_sssssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEq_sssssss_45 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEq_sssssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEq_sssssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gEq_ssssssss;}> = {iTasks.API.Core.Client.Interface.gEq_ssssssss}
iTasks.API.Core.Client.Interface.get_gEq_ssssssss_46 rec = select rec (<{iTasks.API.Core.Client.Interface.gEq_ssssssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEq_ssssssss_46 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEq_ssssssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEq_ssssssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gEq_sssssssss;}> = {iTasks.API.Core.Client.Interface.gEq_sssssssss}
iTasks.API.Core.Client.Interface.get_gEq_sssssssss_47 rec = select rec (<{iTasks.API.Core.Client.Interface.gEq_sssssssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEq_sssssssss_47 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEq_sssssssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEq_sssssssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gEditor_ssss;}> = {iTasks.API.Core.Client.Interface.gEditor_ssss}
iTasks.API.Core.Client.Interface.get_gEditor_ssss_48 rec = select rec (<{iTasks.API.Core.Client.Interface.gEditor_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEditor_ssss_48 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEditor_ssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEditor_ssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gText_ssss;}> = {iTasks.API.Core.Client.Interface.gText_ssss}
iTasks.API.Core.Client.Interface.get_gText_ssss_49 rec = select rec (<{iTasks.API.Core.Client.Interface.gText_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gText_ssss_49 rec val = select rec (<{iTasks.API.Core.Client.Interface.gText_ssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gText_ssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gEditMeta_ssss;}> = {iTasks.API.Core.Client.Interface.gEditMeta_ssss}
iTasks.API.Core.Client.Interface.get_gEditMeta_ssss_50 rec = select rec (<{iTasks.API.Core.Client.Interface.gEditMeta_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEditMeta_ssss_50 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEditMeta_ssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEditMeta_ssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gEditor_sssss;}> = {iTasks.API.Core.Client.Interface.gEditor_sssss}
iTasks.API.Core.Client.Interface.get_gEditor_sssss_51 rec = select rec (<{iTasks.API.Core.Client.Interface.gEditor_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEditor_sssss_51 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEditor_sssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEditor_sssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gText_sssss;}> = {iTasks.API.Core.Client.Interface.gText_sssss}
iTasks.API.Core.Client.Interface.get_gText_sssss_52 rec = select rec (<{iTasks.API.Core.Client.Interface.gText_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gText_sssss_52 rec val = select rec (<{iTasks.API.Core.Client.Interface.gText_sssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gText_sssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gDefault_sssss;}> = {iTasks.API.Core.Client.Interface.gDefault_sssss}
iTasks.API.Core.Client.Interface.get_gDefault_sssss_53 rec = select rec (<{iTasks.API.Core.Client.Interface.gDefault_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gDefault_sssss_53 rec val = select rec (<{iTasks.API.Core.Client.Interface.gDefault_sssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gDefault_sssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gEditMeta_sssss;}> = {iTasks.API.Core.Client.Interface.gEditMeta_sssss}
iTasks.API.Core.Client.Interface.get_gEditMeta_sssss_54 rec = select rec (<{iTasks.API.Core.Client.Interface.gEditMeta_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEditMeta_sssss_54 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEditMeta_sssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEditMeta_sssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gEditor_ssssss;}> = {iTasks.API.Core.Client.Interface.gEditor_ssssss}
iTasks.API.Core.Client.Interface.get_gEditor_ssssss_55 rec = select rec (<{iTasks.API.Core.Client.Interface.gEditor_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEditor_ssssss_55 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEditor_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEditor_ssssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gText_ssssss;}> = {iTasks.API.Core.Client.Interface.gText_ssssss}
iTasks.API.Core.Client.Interface.get_gText_ssssss_56 rec = select rec (<{iTasks.API.Core.Client.Interface.gText_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gText_ssssss_56 rec val = select rec (<{iTasks.API.Core.Client.Interface.gText_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gText_ssssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gDefault_ssssss;}> = {iTasks.API.Core.Client.Interface.gDefault_ssssss}
iTasks.API.Core.Client.Interface.get_gDefault_ssssss_57 rec = select rec (<{iTasks.API.Core.Client.Interface.gDefault_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gDefault_ssssss_57 rec val = select rec (<{iTasks.API.Core.Client.Interface.gDefault_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gDefault_ssssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gEditMeta_ssssss;}> = {iTasks.API.Core.Client.Interface.gEditMeta_ssssss}
iTasks.API.Core.Client.Interface.get_gEditMeta_ssssss_58 rec = select rec (<{iTasks.API.Core.Client.Interface.gEditMeta_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gEditMeta_ssssss_58 rec val = select rec (<{iTasks.API.Core.Client.Interface.gEditMeta_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gEditMeta_ssssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gVerify_ssss;}> = {iTasks.API.Core.Client.Interface.gVerify_ssss}
iTasks.API.Core.Client.Interface.get_gVerify_ssss_59 rec = select rec (<{iTasks.API.Core.Client.Interface.gVerify_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gVerify_ssss_59 rec val = select rec (<{iTasks.API.Core.Client.Interface.gVerify_ssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gVerify_ssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gVerify_sssss;}> = {iTasks.API.Core.Client.Interface.gVerify_sssss}
iTasks.API.Core.Client.Interface.get_gVerify_sssss_60 rec = select rec (<{iTasks.API.Core.Client.Interface.gVerify_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gVerify_sssss_60 rec val = select rec (<{iTasks.API.Core.Client.Interface.gVerify_sssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gVerify_sssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gVerify_ssssss;}> = {iTasks.API.Core.Client.Interface.gVerify_ssssss}
iTasks.API.Core.Client.Interface.get_gVerify_ssssss_61 rec = select rec (<{iTasks.API.Core.Client.Interface.gVerify_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gVerify_ssssss_61 rec val = select rec (<{iTasks.API.Core.Client.Interface.gVerify_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gVerify_ssssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gUpdate_ssss;}> = {iTasks.API.Core.Client.Interface.gUpdate_ssss}
iTasks.API.Core.Client.Interface.get_gUpdate_ssss_62 rec = select rec (<{iTasks.API.Core.Client.Interface.gUpdate_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gUpdate_ssss_62 rec val = select rec (<{iTasks.API.Core.Client.Interface.gUpdate_ssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gUpdate_ssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gUpdate_sssss;}> = {iTasks.API.Core.Client.Interface.gUpdate_sssss}
iTasks.API.Core.Client.Interface.get_gUpdate_sssss_63 rec = select rec (<{iTasks.API.Core.Client.Interface.gUpdate_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gUpdate_sssss_63 rec val = select rec (<{iTasks.API.Core.Client.Interface.gUpdate_sssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gUpdate_sssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gUpdate_ssssss;}> = {iTasks.API.Core.Client.Interface.gUpdate_ssssss}
iTasks.API.Core.Client.Interface.get_gUpdate_ssssss_64 rec = select rec (<{iTasks.API.Core.Client.Interface.gUpdate_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gUpdate_ssssss_64 rec val = select rec (<{iTasks.API.Core.Client.Interface.gUpdate_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gUpdate_ssssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gLexOrd_s;}> = {iTasks.API.Core.Client.Interface.gLexOrd_s}
iTasks.API.Core.Client.Interface.get_gLexOrd_s_65 rec = select rec (<{iTasks.API.Core.Client.Interface.gLexOrd_s;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gLexOrd_s_65 rec val = select rec (<{iTasks.API.Core.Client.Interface.gLexOrd_s;}>  a1 -> <{iTasks.API.Core.Client.Interface.gLexOrd_s;}> val)

:: <{iTasks.API.Core.Client.Interface.gLexOrd_ss;}> = {iTasks.API.Core.Client.Interface.gLexOrd_ss}
iTasks.API.Core.Client.Interface.get_gLexOrd_ss_66 rec = select rec (<{iTasks.API.Core.Client.Interface.gLexOrd_ss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gLexOrd_ss_66 rec val = select rec (<{iTasks.API.Core.Client.Interface.gLexOrd_ss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gLexOrd_ss;}> val)

:: <{iTasks.API.Core.Client.Interface.gLexOrd_sss;}> = {iTasks.API.Core.Client.Interface.gLexOrd_sss}
iTasks.API.Core.Client.Interface.get_gLexOrd_sss_67 rec = select rec (<{iTasks.API.Core.Client.Interface.gLexOrd_sss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gLexOrd_sss_67 rec val = select rec (<{iTasks.API.Core.Client.Interface.gLexOrd_sss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gLexOrd_sss;}> val)

:: <{iTasks.API.Core.Client.Interface.gLexOrd_ssss;}> = {iTasks.API.Core.Client.Interface.gLexOrd_ssss}
iTasks.API.Core.Client.Interface.get_gLexOrd_ssss_68 rec = select rec (<{iTasks.API.Core.Client.Interface.gLexOrd_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gLexOrd_ssss_68 rec val = select rec (<{iTasks.API.Core.Client.Interface.gLexOrd_ssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gLexOrd_ssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gLexOrd_sssss;}> = {iTasks.API.Core.Client.Interface.gLexOrd_sssss}
iTasks.API.Core.Client.Interface.get_gLexOrd_sssss_69 rec = select rec (<{iTasks.API.Core.Client.Interface.gLexOrd_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gLexOrd_sssss_69 rec val = select rec (<{iTasks.API.Core.Client.Interface.gLexOrd_sssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gLexOrd_sssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gLexOrd_ssssss;}> = {iTasks.API.Core.Client.Interface.gLexOrd_ssssss}
iTasks.API.Core.Client.Interface.get_gLexOrd_ssssss_70 rec = select rec (<{iTasks.API.Core.Client.Interface.gLexOrd_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gLexOrd_ssssss_70 rec val = select rec (<{iTasks.API.Core.Client.Interface.gLexOrd_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gLexOrd_ssssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gLexOrd_sssssss;}> = {iTasks.API.Core.Client.Interface.gLexOrd_sssssss}
iTasks.API.Core.Client.Interface.get_gLexOrd_sssssss_71 rec = select rec (<{iTasks.API.Core.Client.Interface.gLexOrd_sssssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gLexOrd_sssssss_71 rec val = select rec (<{iTasks.API.Core.Client.Interface.gLexOrd_sssssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gLexOrd_sssssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gLexOrd_ssssssss;}> = {iTasks.API.Core.Client.Interface.gLexOrd_ssssssss}
iTasks.API.Core.Client.Interface.get_gLexOrd_ssssssss_72 rec = select rec (<{iTasks.API.Core.Client.Interface.gLexOrd_ssssssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gLexOrd_ssssssss_72 rec val = select rec (<{iTasks.API.Core.Client.Interface.gLexOrd_ssssssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gLexOrd_ssssssss;}> val)

:: <{iTasks.API.Core.Client.Interface.gLexOrd_sssssssss;}> = {iTasks.API.Core.Client.Interface.gLexOrd_sssssssss}
iTasks.API.Core.Client.Interface.get_gLexOrd_sssssssss_73 rec = select rec (<{iTasks.API.Core.Client.Interface.gLexOrd_sssssssss;}> a1 -> a1)
iTasks.API.Core.Client.Interface.set_gLexOrd_sssssssss_73 rec val = select rec (<{iTasks.API.Core.Client.Interface.gLexOrd_sssssssss;}>  a1 -> <{iTasks.API.Core.Client.Interface.gLexOrd_sssssssss;}> val)

