|| ?module? iTasks.API.Core.Client.Map


iTasks.API.Core.Client.Map.jsNewMap !_vtoString_0 !world_1 = iTasks.API.Core.Client.Interface.jsEmptyObject world_1
iTasks.API.Core.Client.Map.jsPut !_vtoString_0 !key_1 !val_2 !m_3 !world_4 = iTasks.API.Core.Client.Interface.jsSetObjectAttr (StdOverloaded.get_toString_25 _vtoString_0 key_1) val_2 m_3 world_4
iTasks.API.Core.Client.Map.jsDel !_vtoString_0 !key_1 !m_2 !world_3 = iTasks.API.Core.Client.Interface.jsDeleteObjectAttr (StdOverloaded.get_toString_25 _vtoString_0 key_1) m_2 world_3
iTasks.API.Core.Client.Map.jsGet !_vtoString_0 !key_1 !m_2 !world_3 = let _x_1_0 = iTasks.API.Core.Client.Interface.jsGetObjectAttr (StdOverloaded.get_toString_25 _vtoString_0 key_1) m_2 world_3, val_1_1 = _predefined.tupsels2v0 _x_1_0 in if (iTasks.API.Core.Client.Interface.jsIsUndefined val_1_1) (<{_Tuple2!3}> Data.Maybe.Nothing (_predefined.tupsels2v1 _x_1_0)) (<{_Tuple2!3}> (Data.Maybe.Just val_1_1) (_predefined.tupsels2v1 _x_1_0))
iTasks.API.Core.Client.Map.foldl_7 op_0 r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks.API.Core.Client.Map.foldl_7 op_0 (op_0 r_1 a_1_0) x_1_1) 
iTasks.API.Core.Client.Map.readprop_6 m_0 !_x_1 k_2 = select _x_1 (_Tuple2 ps_1_0 world_1_1 -> let _x_2_0 = iTasks.API.Core.Client.Interface.jsGetObjectAttr k_2 m_0 world_1_1 in _Tuple2 (_predefined._Cons (_Tuple2 k_2 (_predefined.tupsels2v0 _x_2_0)) ps_1_0) (_predefined.tupsels2v1 _x_2_0)) 
iTasks.API.Core.Client.Map.foldl_559 m_0 !r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks.API.Core.Client.Map.foldl_559 m_0 (iTasks.API.Core.Client.Map.readprop_6 m_0 r_1 a_1_0) x_1_1) 
iTasks.API.Core.Client.Map.jsToList !_vtoString_0 !m_1 !world_2 = let _x_1_0 = iTasks.API.Core.Client.Interface.findObject "Object" world_2, _x_1_1 = iTasks.API.Core.Client.Interface.callObjectMethod "keys" (_predefined._Cons (iTasks.API.Core.Client.Interface.toJSArg m_1) _predefined._Nil) (_predefined.tupsels2v0 _x_1_0) (_predefined.tupsels2v1 _x_1_0) in iTasks.API.Core.Client.Map.foldl_559 m_1 (_Tuple2 _predefined._Nil (_predefined.tupsels2v1 _x_1_1)) (StdList.reverse (iTasks.API.Core.Client.Map._f560_560 (iTasks.API.Core.Client.Interface.fromJSValUnsafe (_predefined.tupsels2v0 _x_1_1))))
iTasks.API.Core.Client.Map._f560_560 !_x_0 = select _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._initial_unification_environment 0 0) type_1_1 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))), !unify_bool_2_1 = _predefined.tupsels2v0 result_2_0 in if unify_bool_2_1 value_1_0 (StdMisc.abort "List of strings was expected but something else came")) 
<{iTasks.API.Core.Client.Map.TD;JSMap}> _x_0 = _predefined._Nil


|| Converted Records
:: <{iTasks.API.Core.Client.Map.JSONEncode_s;}> = {!iTasks.API.Core.Client.Map.JSONEncode_s}
iTasks.API.Core.Client.Map.get_JSONEncode_s_0 rec = select rec (<{iTasks.API.Core.Client.Map.JSONEncode_s;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_JSONEncode_s_0 rec !val = select rec (<{iTasks.API.Core.Client.Map.JSONEncode_s;}>  a1 -> <{iTasks.API.Core.Client.Map.JSONEncode_s;}> val)

:: <{iTasks.API.Core.Client.Map.JSONEncode_ss;}> = {iTasks.API.Core.Client.Map.JSONEncode_ss}
iTasks.API.Core.Client.Map.get_JSONEncode_ss_1 rec = select rec (<{iTasks.API.Core.Client.Map.JSONEncode_ss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_JSONEncode_ss_1 rec val = select rec (<{iTasks.API.Core.Client.Map.JSONEncode_ss;}>  a1 -> <{iTasks.API.Core.Client.Map.JSONEncode_ss;}> val)

:: <{iTasks.API.Core.Client.Map.JSONEncode_sss;}> = {iTasks.API.Core.Client.Map.JSONEncode_sss}
iTasks.API.Core.Client.Map.get_JSONEncode_sss_2 rec = select rec (<{iTasks.API.Core.Client.Map.JSONEncode_sss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_JSONEncode_sss_2 rec val = select rec (<{iTasks.API.Core.Client.Map.JSONEncode_sss;}>  a1 -> <{iTasks.API.Core.Client.Map.JSONEncode_sss;}> val)

:: <{iTasks.API.Core.Client.Map.JSONDecode_s;}> = {iTasks.API.Core.Client.Map.JSONDecode_s}
iTasks.API.Core.Client.Map.get_JSONDecode_s_3 rec = select rec (<{iTasks.API.Core.Client.Map.JSONDecode_s;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_JSONDecode_s_3 rec val = select rec (<{iTasks.API.Core.Client.Map.JSONDecode_s;}>  a1 -> <{iTasks.API.Core.Client.Map.JSONDecode_s;}> val)

:: <{iTasks.API.Core.Client.Map.JSONDecode_ss;}> = {iTasks.API.Core.Client.Map.JSONDecode_ss}
iTasks.API.Core.Client.Map.get_JSONDecode_ss_4 rec = select rec (<{iTasks.API.Core.Client.Map.JSONDecode_ss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_JSONDecode_ss_4 rec val = select rec (<{iTasks.API.Core.Client.Map.JSONDecode_ss;}>  a1 -> <{iTasks.API.Core.Client.Map.JSONDecode_ss;}> val)

:: <{iTasks.API.Core.Client.Map.JSONDecode_sss;}> = {iTasks.API.Core.Client.Map.JSONDecode_sss}
iTasks.API.Core.Client.Map.get_JSONDecode_sss_5 rec = select rec (<{iTasks.API.Core.Client.Map.JSONDecode_sss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_JSONDecode_sss_5 rec val = select rec (<{iTasks.API.Core.Client.Map.JSONDecode_sss;}>  a1 -> <{iTasks.API.Core.Client.Map.JSONDecode_sss;}> val)

:: <{iTasks.API.Core.Client.Map.gDefault_s;}> = {iTasks.API.Core.Client.Map.gDefault_s}
iTasks.API.Core.Client.Map.get_gDefault_s_6 rec = select rec (<{iTasks.API.Core.Client.Map.gDefault_s;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gDefault_s_6 rec val = select rec (<{iTasks.API.Core.Client.Map.gDefault_s;}>  a1 -> <{iTasks.API.Core.Client.Map.gDefault_s;}> val)

:: <{iTasks.API.Core.Client.Map.gDefault_ss;}> = {iTasks.API.Core.Client.Map.gDefault_ss}
iTasks.API.Core.Client.Map.get_gDefault_ss_7 rec = select rec (<{iTasks.API.Core.Client.Map.gDefault_ss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gDefault_ss_7 rec val = select rec (<{iTasks.API.Core.Client.Map.gDefault_ss;}>  a1 -> <{iTasks.API.Core.Client.Map.gDefault_ss;}> val)

:: <{iTasks.API.Core.Client.Map.gDefault_sss;}> = {iTasks.API.Core.Client.Map.gDefault_sss}
iTasks.API.Core.Client.Map.get_gDefault_sss_8 rec = select rec (<{iTasks.API.Core.Client.Map.gDefault_sss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gDefault_sss_8 rec val = select rec (<{iTasks.API.Core.Client.Map.gDefault_sss;}>  a1 -> <{iTasks.API.Core.Client.Map.gDefault_sss;}> val)

:: <{iTasks.API.Core.Client.Map.gUpdate_s;}> = {iTasks.API.Core.Client.Map.gUpdate_s}
iTasks.API.Core.Client.Map.get_gUpdate_s_9 rec = select rec (<{iTasks.API.Core.Client.Map.gUpdate_s;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gUpdate_s_9 rec val = select rec (<{iTasks.API.Core.Client.Map.gUpdate_s;}>  a1 -> <{iTasks.API.Core.Client.Map.gUpdate_s;}> val)

:: <{iTasks.API.Core.Client.Map.gUpdate_ss;}> = {iTasks.API.Core.Client.Map.gUpdate_ss}
iTasks.API.Core.Client.Map.get_gUpdate_ss_10 rec = select rec (<{iTasks.API.Core.Client.Map.gUpdate_ss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gUpdate_ss_10 rec val = select rec (<{iTasks.API.Core.Client.Map.gUpdate_ss;}>  a1 -> <{iTasks.API.Core.Client.Map.gUpdate_ss;}> val)

:: <{iTasks.API.Core.Client.Map.gUpdate_sss;}> = {iTasks.API.Core.Client.Map.gUpdate_sss}
iTasks.API.Core.Client.Map.get_gUpdate_sss_11 rec = select rec (<{iTasks.API.Core.Client.Map.gUpdate_sss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gUpdate_sss_11 rec val = select rec (<{iTasks.API.Core.Client.Map.gUpdate_sss;}>  a1 -> <{iTasks.API.Core.Client.Map.gUpdate_sss;}> val)

:: <{iTasks.API.Core.Client.Map.gVerify_s;}> = {iTasks.API.Core.Client.Map.gVerify_s}
iTasks.API.Core.Client.Map.get_gVerify_s_12 rec = select rec (<{iTasks.API.Core.Client.Map.gVerify_s;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gVerify_s_12 rec val = select rec (<{iTasks.API.Core.Client.Map.gVerify_s;}>  a1 -> <{iTasks.API.Core.Client.Map.gVerify_s;}> val)

:: <{iTasks.API.Core.Client.Map.gVerify_ss;}> = {iTasks.API.Core.Client.Map.gVerify_ss}
iTasks.API.Core.Client.Map.get_gVerify_ss_13 rec = select rec (<{iTasks.API.Core.Client.Map.gVerify_ss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gVerify_ss_13 rec val = select rec (<{iTasks.API.Core.Client.Map.gVerify_ss;}>  a1 -> <{iTasks.API.Core.Client.Map.gVerify_ss;}> val)

:: <{iTasks.API.Core.Client.Map.gVerify_sss;}> = {iTasks.API.Core.Client.Map.gVerify_sss}
iTasks.API.Core.Client.Map.get_gVerify_sss_14 rec = select rec (<{iTasks.API.Core.Client.Map.gVerify_sss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gVerify_sss_14 rec val = select rec (<{iTasks.API.Core.Client.Map.gVerify_sss;}>  a1 -> <{iTasks.API.Core.Client.Map.gVerify_sss;}> val)

:: <{iTasks.API.Core.Client.Map.gText_s;}> = {iTasks.API.Core.Client.Map.gText_s}
iTasks.API.Core.Client.Map.get_gText_s_15 rec = select rec (<{iTasks.API.Core.Client.Map.gText_s;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gText_s_15 rec val = select rec (<{iTasks.API.Core.Client.Map.gText_s;}>  a1 -> <{iTasks.API.Core.Client.Map.gText_s;}> val)

:: <{iTasks.API.Core.Client.Map.gText_ss;}> = {iTasks.API.Core.Client.Map.gText_ss}
iTasks.API.Core.Client.Map.get_gText_ss_16 rec = select rec (<{iTasks.API.Core.Client.Map.gText_ss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gText_ss_16 rec val = select rec (<{iTasks.API.Core.Client.Map.gText_ss;}>  a1 -> <{iTasks.API.Core.Client.Map.gText_ss;}> val)

:: <{iTasks.API.Core.Client.Map.gText_sss;}> = {iTasks.API.Core.Client.Map.gText_sss}
iTasks.API.Core.Client.Map.get_gText_sss_17 rec = select rec (<{iTasks.API.Core.Client.Map.gText_sss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gText_sss_17 rec val = select rec (<{iTasks.API.Core.Client.Map.gText_sss;}>  a1 -> <{iTasks.API.Core.Client.Map.gText_sss;}> val)

:: <{iTasks.API.Core.Client.Map.gEditor_s;}> = {iTasks.API.Core.Client.Map.gEditor_s}
iTasks.API.Core.Client.Map.get_gEditor_s_18 rec = select rec (<{iTasks.API.Core.Client.Map.gEditor_s;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEditor_s_18 rec val = select rec (<{iTasks.API.Core.Client.Map.gEditor_s;}>  a1 -> <{iTasks.API.Core.Client.Map.gEditor_s;}> val)

:: <{iTasks.API.Core.Client.Map.gEditor_ss;}> = {iTasks.API.Core.Client.Map.gEditor_ss}
iTasks.API.Core.Client.Map.get_gEditor_ss_19 rec = select rec (<{iTasks.API.Core.Client.Map.gEditor_ss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEditor_ss_19 rec val = select rec (<{iTasks.API.Core.Client.Map.gEditor_ss;}>  a1 -> <{iTasks.API.Core.Client.Map.gEditor_ss;}> val)

:: <{iTasks.API.Core.Client.Map.gEditor_sss;}> = {iTasks.API.Core.Client.Map.gEditor_sss}
iTasks.API.Core.Client.Map.get_gEditor_sss_20 rec = select rec (<{iTasks.API.Core.Client.Map.gEditor_sss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEditor_sss_20 rec val = select rec (<{iTasks.API.Core.Client.Map.gEditor_sss;}>  a1 -> <{iTasks.API.Core.Client.Map.gEditor_sss;}> val)

:: <{iTasks.API.Core.Client.Map.gEditMeta_s;}> = {iTasks.API.Core.Client.Map.gEditMeta_s}
iTasks.API.Core.Client.Map.get_gEditMeta_s_21 rec = select rec (<{iTasks.API.Core.Client.Map.gEditMeta_s;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEditMeta_s_21 rec val = select rec (<{iTasks.API.Core.Client.Map.gEditMeta_s;}>  a1 -> <{iTasks.API.Core.Client.Map.gEditMeta_s;}> val)

:: <{iTasks.API.Core.Client.Map.gEditMeta_ss;}> = {iTasks.API.Core.Client.Map.gEditMeta_ss}
iTasks.API.Core.Client.Map.get_gEditMeta_ss_22 rec = select rec (<{iTasks.API.Core.Client.Map.gEditMeta_ss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEditMeta_ss_22 rec val = select rec (<{iTasks.API.Core.Client.Map.gEditMeta_ss;}>  a1 -> <{iTasks.API.Core.Client.Map.gEditMeta_ss;}> val)

:: <{iTasks.API.Core.Client.Map.gEditMeta_sss;}> = {iTasks.API.Core.Client.Map.gEditMeta_sss}
iTasks.API.Core.Client.Map.get_gEditMeta_sss_23 rec = select rec (<{iTasks.API.Core.Client.Map.gEditMeta_sss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEditMeta_sss_23 rec val = select rec (<{iTasks.API.Core.Client.Map.gEditMeta_sss;}>  a1 -> <{iTasks.API.Core.Client.Map.gEditMeta_sss;}> val)

:: <{iTasks.API.Core.Client.Map.gEq_s;}> = {iTasks.API.Core.Client.Map.gEq_s}
iTasks.API.Core.Client.Map.get_gEq_s_24 rec = select rec (<{iTasks.API.Core.Client.Map.gEq_s;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEq_s_24 rec val = select rec (<{iTasks.API.Core.Client.Map.gEq_s;}>  a1 -> <{iTasks.API.Core.Client.Map.gEq_s;}> val)

:: <{iTasks.API.Core.Client.Map.gEq_ss;}> = {iTasks.API.Core.Client.Map.gEq_ss}
iTasks.API.Core.Client.Map.get_gEq_ss_25 rec = select rec (<{iTasks.API.Core.Client.Map.gEq_ss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEq_ss_25 rec val = select rec (<{iTasks.API.Core.Client.Map.gEq_ss;}>  a1 -> <{iTasks.API.Core.Client.Map.gEq_ss;}> val)

:: <{iTasks.API.Core.Client.Map.gEq_sss;}> = {iTasks.API.Core.Client.Map.gEq_sss}
iTasks.API.Core.Client.Map.get_gEq_sss_26 rec = select rec (<{iTasks.API.Core.Client.Map.gEq_sss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEq_sss_26 rec val = select rec (<{iTasks.API.Core.Client.Map.gEq_sss;}>  a1 -> <{iTasks.API.Core.Client.Map.gEq_sss;}> val)

:: <{iTasks.API.Core.Client.Map.JSONEncode_ssss;}> = {iTasks.API.Core.Client.Map.JSONEncode_ssss}
iTasks.API.Core.Client.Map.get_JSONEncode_ssss_27 rec = select rec (<{iTasks.API.Core.Client.Map.JSONEncode_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_JSONEncode_ssss_27 rec val = select rec (<{iTasks.API.Core.Client.Map.JSONEncode_ssss;}>  a1 -> <{iTasks.API.Core.Client.Map.JSONEncode_ssss;}> val)

:: <{iTasks.API.Core.Client.Map.JSONDecode_ssss;}> = {iTasks.API.Core.Client.Map.JSONDecode_ssss}
iTasks.API.Core.Client.Map.get_JSONDecode_ssss_28 rec = select rec (<{iTasks.API.Core.Client.Map.JSONDecode_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_JSONDecode_ssss_28 rec val = select rec (<{iTasks.API.Core.Client.Map.JSONDecode_ssss;}>  a1 -> <{iTasks.API.Core.Client.Map.JSONDecode_ssss;}> val)

:: <{iTasks.API.Core.Client.Map.gEq_ssss;}> = {iTasks.API.Core.Client.Map.gEq_ssss}
iTasks.API.Core.Client.Map.get_gEq_ssss_29 rec = select rec (<{iTasks.API.Core.Client.Map.gEq_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEq_ssss_29 rec val = select rec (<{iTasks.API.Core.Client.Map.gEq_ssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gEq_ssss;}> val)

:: <{iTasks.API.Core.Client.Map.gDefault_ssss;}> = {iTasks.API.Core.Client.Map.gDefault_ssss}
iTasks.API.Core.Client.Map.get_gDefault_ssss_30 rec = select rec (<{iTasks.API.Core.Client.Map.gDefault_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gDefault_ssss_30 rec val = select rec (<{iTasks.API.Core.Client.Map.gDefault_ssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gDefault_ssss;}> val)

:: <{iTasks.API.Core.Client.Map.JSONEncode_sssss;}> = {iTasks.API.Core.Client.Map.JSONEncode_sssss}
iTasks.API.Core.Client.Map.get_JSONEncode_sssss_31 rec = select rec (<{iTasks.API.Core.Client.Map.JSONEncode_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_JSONEncode_sssss_31 rec val = select rec (<{iTasks.API.Core.Client.Map.JSONEncode_sssss;}>  a1 -> <{iTasks.API.Core.Client.Map.JSONEncode_sssss;}> val)

:: <{iTasks.API.Core.Client.Map.JSONEncode_ssssss;}> = {iTasks.API.Core.Client.Map.JSONEncode_ssssss}
iTasks.API.Core.Client.Map.get_JSONEncode_ssssss_32 rec = select rec (<{iTasks.API.Core.Client.Map.JSONEncode_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_JSONEncode_ssssss_32 rec val = select rec (<{iTasks.API.Core.Client.Map.JSONEncode_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Map.JSONEncode_ssssss;}> val)

:: <{iTasks.API.Core.Client.Map.JSONDecode_sssss;}> = {iTasks.API.Core.Client.Map.JSONDecode_sssss}
iTasks.API.Core.Client.Map.get_JSONDecode_sssss_33 rec = select rec (<{iTasks.API.Core.Client.Map.JSONDecode_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_JSONDecode_sssss_33 rec val = select rec (<{iTasks.API.Core.Client.Map.JSONDecode_sssss;}>  a1 -> <{iTasks.API.Core.Client.Map.JSONDecode_sssss;}> val)

:: <{iTasks.API.Core.Client.Map.JSONDecode_ssssss;}> = {iTasks.API.Core.Client.Map.JSONDecode_ssssss}
iTasks.API.Core.Client.Map.get_JSONDecode_ssssss_34 rec = select rec (<{iTasks.API.Core.Client.Map.JSONDecode_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_JSONDecode_ssssss_34 rec val = select rec (<{iTasks.API.Core.Client.Map.JSONDecode_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Map.JSONDecode_ssssss;}> val)

:: <{iTasks.API.Core.Client.Map.bimap_s;}> = {iTasks.API.Core.Client.Map.bimap_s}
iTasks.API.Core.Client.Map.get_bimap_s_35 rec = select rec (<{iTasks.API.Core.Client.Map.bimap_s;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_bimap_s_35 rec val = select rec (<{iTasks.API.Core.Client.Map.bimap_s;}>  a1 -> <{iTasks.API.Core.Client.Map.bimap_s;}> val)

:: <{iTasks.API.Core.Client.Map.bimap_ss;}> = {iTasks.API.Core.Client.Map.bimap_ss}
iTasks.API.Core.Client.Map.get_bimap_ss_36 rec = select rec (<{iTasks.API.Core.Client.Map.bimap_ss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_bimap_ss_36 rec val = select rec (<{iTasks.API.Core.Client.Map.bimap_ss;}>  a1 -> <{iTasks.API.Core.Client.Map.bimap_ss;}> val)

:: <{iTasks.API.Core.Client.Map.bimap_sss;}> = {iTasks.API.Core.Client.Map.bimap_sss}
iTasks.API.Core.Client.Map.get_bimap_sss_37 rec = select rec (<{iTasks.API.Core.Client.Map.bimap_sss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_bimap_sss_37 rec val = select rec (<{iTasks.API.Core.Client.Map.bimap_sss;}>  a1 -> <{iTasks.API.Core.Client.Map.bimap_sss;}> val)

:: <{iTasks.API.Core.Client.Map.gEq_sssss;}> = {iTasks.API.Core.Client.Map.gEq_sssss}
iTasks.API.Core.Client.Map.get_gEq_sssss_38 rec = select rec (<{iTasks.API.Core.Client.Map.gEq_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEq_sssss_38 rec val = select rec (<{iTasks.API.Core.Client.Map.gEq_sssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gEq_sssss;}> val)

:: <{iTasks.API.Core.Client.Map.gEq_ssssss;}> = {iTasks.API.Core.Client.Map.gEq_ssssss}
iTasks.API.Core.Client.Map.get_gEq_ssssss_39 rec = select rec (<{iTasks.API.Core.Client.Map.gEq_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEq_ssssss_39 rec val = select rec (<{iTasks.API.Core.Client.Map.gEq_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gEq_ssssss;}> val)

:: <{iTasks.API.Core.Client.Map.gEq_sssssss;}> = {iTasks.API.Core.Client.Map.gEq_sssssss}
iTasks.API.Core.Client.Map.get_gEq_sssssss_40 rec = select rec (<{iTasks.API.Core.Client.Map.gEq_sssssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEq_sssssss_40 rec val = select rec (<{iTasks.API.Core.Client.Map.gEq_sssssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gEq_sssssss;}> val)

:: <{iTasks.API.Core.Client.Map.gEq_ssssssss;}> = {iTasks.API.Core.Client.Map.gEq_ssssssss}
iTasks.API.Core.Client.Map.get_gEq_ssssssss_41 rec = select rec (<{iTasks.API.Core.Client.Map.gEq_ssssssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEq_ssssssss_41 rec val = select rec (<{iTasks.API.Core.Client.Map.gEq_ssssssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gEq_ssssssss;}> val)

:: <{iTasks.API.Core.Client.Map.gEq_sssssssss;}> = {iTasks.API.Core.Client.Map.gEq_sssssssss}
iTasks.API.Core.Client.Map.get_gEq_sssssssss_42 rec = select rec (<{iTasks.API.Core.Client.Map.gEq_sssssssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEq_sssssssss_42 rec val = select rec (<{iTasks.API.Core.Client.Map.gEq_sssssssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gEq_sssssssss;}> val)

:: <{iTasks.API.Core.Client.Map.gEditor_ssss;}> = {iTasks.API.Core.Client.Map.gEditor_ssss}
iTasks.API.Core.Client.Map.get_gEditor_ssss_43 rec = select rec (<{iTasks.API.Core.Client.Map.gEditor_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEditor_ssss_43 rec val = select rec (<{iTasks.API.Core.Client.Map.gEditor_ssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gEditor_ssss;}> val)

:: <{iTasks.API.Core.Client.Map.gText_ssss;}> = {iTasks.API.Core.Client.Map.gText_ssss}
iTasks.API.Core.Client.Map.get_gText_ssss_44 rec = select rec (<{iTasks.API.Core.Client.Map.gText_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gText_ssss_44 rec val = select rec (<{iTasks.API.Core.Client.Map.gText_ssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gText_ssss;}> val)

:: <{iTasks.API.Core.Client.Map.gEditMeta_ssss;}> = {iTasks.API.Core.Client.Map.gEditMeta_ssss}
iTasks.API.Core.Client.Map.get_gEditMeta_ssss_45 rec = select rec (<{iTasks.API.Core.Client.Map.gEditMeta_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEditMeta_ssss_45 rec val = select rec (<{iTasks.API.Core.Client.Map.gEditMeta_ssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gEditMeta_ssss;}> val)

:: <{iTasks.API.Core.Client.Map.gEditor_sssss;}> = {iTasks.API.Core.Client.Map.gEditor_sssss}
iTasks.API.Core.Client.Map.get_gEditor_sssss_46 rec = select rec (<{iTasks.API.Core.Client.Map.gEditor_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEditor_sssss_46 rec val = select rec (<{iTasks.API.Core.Client.Map.gEditor_sssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gEditor_sssss;}> val)

:: <{iTasks.API.Core.Client.Map.gText_sssss;}> = {iTasks.API.Core.Client.Map.gText_sssss}
iTasks.API.Core.Client.Map.get_gText_sssss_47 rec = select rec (<{iTasks.API.Core.Client.Map.gText_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gText_sssss_47 rec val = select rec (<{iTasks.API.Core.Client.Map.gText_sssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gText_sssss;}> val)

:: <{iTasks.API.Core.Client.Map.gDefault_sssss;}> = {iTasks.API.Core.Client.Map.gDefault_sssss}
iTasks.API.Core.Client.Map.get_gDefault_sssss_48 rec = select rec (<{iTasks.API.Core.Client.Map.gDefault_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gDefault_sssss_48 rec val = select rec (<{iTasks.API.Core.Client.Map.gDefault_sssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gDefault_sssss;}> val)

:: <{iTasks.API.Core.Client.Map.gEditMeta_sssss;}> = {iTasks.API.Core.Client.Map.gEditMeta_sssss}
iTasks.API.Core.Client.Map.get_gEditMeta_sssss_49 rec = select rec (<{iTasks.API.Core.Client.Map.gEditMeta_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEditMeta_sssss_49 rec val = select rec (<{iTasks.API.Core.Client.Map.gEditMeta_sssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gEditMeta_sssss;}> val)

:: <{iTasks.API.Core.Client.Map.gEditor_ssssss;}> = {iTasks.API.Core.Client.Map.gEditor_ssssss}
iTasks.API.Core.Client.Map.get_gEditor_ssssss_50 rec = select rec (<{iTasks.API.Core.Client.Map.gEditor_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEditor_ssssss_50 rec val = select rec (<{iTasks.API.Core.Client.Map.gEditor_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gEditor_ssssss;}> val)

:: <{iTasks.API.Core.Client.Map.gText_ssssss;}> = {iTasks.API.Core.Client.Map.gText_ssssss}
iTasks.API.Core.Client.Map.get_gText_ssssss_51 rec = select rec (<{iTasks.API.Core.Client.Map.gText_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gText_ssssss_51 rec val = select rec (<{iTasks.API.Core.Client.Map.gText_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gText_ssssss;}> val)

:: <{iTasks.API.Core.Client.Map.gDefault_ssssss;}> = {iTasks.API.Core.Client.Map.gDefault_ssssss}
iTasks.API.Core.Client.Map.get_gDefault_ssssss_52 rec = select rec (<{iTasks.API.Core.Client.Map.gDefault_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gDefault_ssssss_52 rec val = select rec (<{iTasks.API.Core.Client.Map.gDefault_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gDefault_ssssss;}> val)

:: <{iTasks.API.Core.Client.Map.gEditMeta_ssssss;}> = {iTasks.API.Core.Client.Map.gEditMeta_ssssss}
iTasks.API.Core.Client.Map.get_gEditMeta_ssssss_53 rec = select rec (<{iTasks.API.Core.Client.Map.gEditMeta_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gEditMeta_ssssss_53 rec val = select rec (<{iTasks.API.Core.Client.Map.gEditMeta_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gEditMeta_ssssss;}> val)

:: <{iTasks.API.Core.Client.Map.gVerify_ssss;}> = {iTasks.API.Core.Client.Map.gVerify_ssss}
iTasks.API.Core.Client.Map.get_gVerify_ssss_54 rec = select rec (<{iTasks.API.Core.Client.Map.gVerify_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gVerify_ssss_54 rec val = select rec (<{iTasks.API.Core.Client.Map.gVerify_ssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gVerify_ssss;}> val)

:: <{iTasks.API.Core.Client.Map.gVerify_sssss;}> = {iTasks.API.Core.Client.Map.gVerify_sssss}
iTasks.API.Core.Client.Map.get_gVerify_sssss_55 rec = select rec (<{iTasks.API.Core.Client.Map.gVerify_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gVerify_sssss_55 rec val = select rec (<{iTasks.API.Core.Client.Map.gVerify_sssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gVerify_sssss;}> val)

:: <{iTasks.API.Core.Client.Map.gVerify_ssssss;}> = {iTasks.API.Core.Client.Map.gVerify_ssssss}
iTasks.API.Core.Client.Map.get_gVerify_ssssss_56 rec = select rec (<{iTasks.API.Core.Client.Map.gVerify_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gVerify_ssssss_56 rec val = select rec (<{iTasks.API.Core.Client.Map.gVerify_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gVerify_ssssss;}> val)

:: <{iTasks.API.Core.Client.Map.gUpdate_ssss;}> = {iTasks.API.Core.Client.Map.gUpdate_ssss}
iTasks.API.Core.Client.Map.get_gUpdate_ssss_57 rec = select rec (<{iTasks.API.Core.Client.Map.gUpdate_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gUpdate_ssss_57 rec val = select rec (<{iTasks.API.Core.Client.Map.gUpdate_ssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gUpdate_ssss;}> val)

:: <{iTasks.API.Core.Client.Map.gUpdate_sssss;}> = {iTasks.API.Core.Client.Map.gUpdate_sssss}
iTasks.API.Core.Client.Map.get_gUpdate_sssss_58 rec = select rec (<{iTasks.API.Core.Client.Map.gUpdate_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gUpdate_sssss_58 rec val = select rec (<{iTasks.API.Core.Client.Map.gUpdate_sssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gUpdate_sssss;}> val)

:: <{iTasks.API.Core.Client.Map.gUpdate_ssssss;}> = {iTasks.API.Core.Client.Map.gUpdate_ssssss}
iTasks.API.Core.Client.Map.get_gUpdate_ssssss_59 rec = select rec (<{iTasks.API.Core.Client.Map.gUpdate_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gUpdate_ssssss_59 rec val = select rec (<{iTasks.API.Core.Client.Map.gUpdate_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gUpdate_ssssss;}> val)

:: <{iTasks.API.Core.Client.Map.gLexOrd_s;}> = {iTasks.API.Core.Client.Map.gLexOrd_s}
iTasks.API.Core.Client.Map.get_gLexOrd_s_60 rec = select rec (<{iTasks.API.Core.Client.Map.gLexOrd_s;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gLexOrd_s_60 rec val = select rec (<{iTasks.API.Core.Client.Map.gLexOrd_s;}>  a1 -> <{iTasks.API.Core.Client.Map.gLexOrd_s;}> val)

:: <{iTasks.API.Core.Client.Map.gLexOrd_ss;}> = {iTasks.API.Core.Client.Map.gLexOrd_ss}
iTasks.API.Core.Client.Map.get_gLexOrd_ss_61 rec = select rec (<{iTasks.API.Core.Client.Map.gLexOrd_ss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gLexOrd_ss_61 rec val = select rec (<{iTasks.API.Core.Client.Map.gLexOrd_ss;}>  a1 -> <{iTasks.API.Core.Client.Map.gLexOrd_ss;}> val)

:: <{iTasks.API.Core.Client.Map.gLexOrd_sss;}> = {iTasks.API.Core.Client.Map.gLexOrd_sss}
iTasks.API.Core.Client.Map.get_gLexOrd_sss_62 rec = select rec (<{iTasks.API.Core.Client.Map.gLexOrd_sss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gLexOrd_sss_62 rec val = select rec (<{iTasks.API.Core.Client.Map.gLexOrd_sss;}>  a1 -> <{iTasks.API.Core.Client.Map.gLexOrd_sss;}> val)

:: <{iTasks.API.Core.Client.Map.gLexOrd_ssss;}> = {iTasks.API.Core.Client.Map.gLexOrd_ssss}
iTasks.API.Core.Client.Map.get_gLexOrd_ssss_63 rec = select rec (<{iTasks.API.Core.Client.Map.gLexOrd_ssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gLexOrd_ssss_63 rec val = select rec (<{iTasks.API.Core.Client.Map.gLexOrd_ssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gLexOrd_ssss;}> val)

:: <{iTasks.API.Core.Client.Map.gLexOrd_sssss;}> = {iTasks.API.Core.Client.Map.gLexOrd_sssss}
iTasks.API.Core.Client.Map.get_gLexOrd_sssss_64 rec = select rec (<{iTasks.API.Core.Client.Map.gLexOrd_sssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gLexOrd_sssss_64 rec val = select rec (<{iTasks.API.Core.Client.Map.gLexOrd_sssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gLexOrd_sssss;}> val)

:: <{iTasks.API.Core.Client.Map.gLexOrd_ssssss;}> = {iTasks.API.Core.Client.Map.gLexOrd_ssssss}
iTasks.API.Core.Client.Map.get_gLexOrd_ssssss_65 rec = select rec (<{iTasks.API.Core.Client.Map.gLexOrd_ssssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gLexOrd_ssssss_65 rec val = select rec (<{iTasks.API.Core.Client.Map.gLexOrd_ssssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gLexOrd_ssssss;}> val)

:: <{iTasks.API.Core.Client.Map.gLexOrd_sssssss;}> = {iTasks.API.Core.Client.Map.gLexOrd_sssssss}
iTasks.API.Core.Client.Map.get_gLexOrd_sssssss_66 rec = select rec (<{iTasks.API.Core.Client.Map.gLexOrd_sssssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gLexOrd_sssssss_66 rec val = select rec (<{iTasks.API.Core.Client.Map.gLexOrd_sssssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gLexOrd_sssssss;}> val)

:: <{iTasks.API.Core.Client.Map.gLexOrd_ssssssss;}> = {iTasks.API.Core.Client.Map.gLexOrd_ssssssss}
iTasks.API.Core.Client.Map.get_gLexOrd_ssssssss_67 rec = select rec (<{iTasks.API.Core.Client.Map.gLexOrd_ssssssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gLexOrd_ssssssss_67 rec val = select rec (<{iTasks.API.Core.Client.Map.gLexOrd_ssssssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gLexOrd_ssssssss;}> val)

:: <{iTasks.API.Core.Client.Map.gLexOrd_sssssssss;}> = {iTasks.API.Core.Client.Map.gLexOrd_sssssssss}
iTasks.API.Core.Client.Map.get_gLexOrd_sssssssss_68 rec = select rec (<{iTasks.API.Core.Client.Map.gLexOrd_sssssssss;}> a1 -> a1)
iTasks.API.Core.Client.Map.set_gLexOrd_sssssssss_68 rec val = select rec (<{iTasks.API.Core.Client.Map.gLexOrd_sssssssss;}>  a1 -> <{iTasks.API.Core.Client.Map.gLexOrd_sssssssss;}> val)

