|| ?module? iTasks._Framework.DynamicUtil


iTasks._Framework.DynamicUtil.toMyDynamic_1 !_x_0 = error "no AnyCodeExpr"
iTasks._Framework.DynamicUtil.unpackType !dyn_0 = iTasks._Framework.DynamicUtil.get_mydynamic_type_2 (iTasks._Framework.DynamicUtil.toMyDynamic_1 dyn_0)
<{iTasks._Framework.DynamicUtil.TD;MyTypeCodeConstructor}> _x_0 = _predefined._Nil
<{iTasks._Framework.DynamicUtil.TD;MyDynamic}> _x_0 = _predefined._Nil


|| Converted Records
:: iTasks._Framework.DynamicUtil._MyTypeCodeConstructor = {!iTasks._Framework.DynamicUtil.my_tcc_cons}
iTasks._Framework.DynamicUtil.get_my_tcc_cons_0 rec = select rec (iTasks._Framework.DynamicUtil._MyTypeCodeConstructor a1 -> a1)
iTasks._Framework.DynamicUtil.set_my_tcc_cons_0 rec !val = select rec (iTasks._Framework.DynamicUtil._MyTypeCodeConstructor  a1 -> iTasks._Framework.DynamicUtil._MyTypeCodeConstructor val)

:: iTasks._Framework.DynamicUtil._MyDynamic = {iTasks._Framework.DynamicUtil.mydynamic_value, iTasks._Framework.DynamicUtil.mydynamic_type}
iTasks._Framework.DynamicUtil.get_mydynamic_value_1 rec = select rec (iTasks._Framework.DynamicUtil._MyDynamic a1 a2 -> a1)
iTasks._Framework.DynamicUtil.get_mydynamic_type_2 rec = select rec (iTasks._Framework.DynamicUtil._MyDynamic a1 a2 -> a2)
iTasks._Framework.DynamicUtil.set_mydynamic_value_1 rec val = select rec (iTasks._Framework.DynamicUtil._MyDynamic  a1 a2 -> iTasks._Framework.DynamicUtil._MyDynamic val a2)
iTasks._Framework.DynamicUtil.set_mydynamic_type_2 rec val = select rec (iTasks._Framework.DynamicUtil._MyDynamic  a1 a2 -> iTasks._Framework.DynamicUtil._MyDynamic a1 val)

:: <{iTasks._Framework.DynamicUtil.JSONEncode_s;}> = {iTasks._Framework.DynamicUtil.JSONEncode_s}
iTasks._Framework.DynamicUtil.get_JSONEncode_s_3 rec = select rec (<{iTasks._Framework.DynamicUtil.JSONEncode_s;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_JSONEncode_s_3 rec val = select rec (<{iTasks._Framework.DynamicUtil.JSONEncode_s;}>  a1 -> <{iTasks._Framework.DynamicUtil.JSONEncode_s;}> val)

:: <{iTasks._Framework.DynamicUtil.JSONEncode_ss;}> = {iTasks._Framework.DynamicUtil.JSONEncode_ss}
iTasks._Framework.DynamicUtil.get_JSONEncode_ss_4 rec = select rec (<{iTasks._Framework.DynamicUtil.JSONEncode_ss;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_JSONEncode_ss_4 rec val = select rec (<{iTasks._Framework.DynamicUtil.JSONEncode_ss;}>  a1 -> <{iTasks._Framework.DynamicUtil.JSONEncode_ss;}> val)

:: <{iTasks._Framework.DynamicUtil.JSONEncode_sss;}> = {iTasks._Framework.DynamicUtil.JSONEncode_sss}
iTasks._Framework.DynamicUtil.get_JSONEncode_sss_5 rec = select rec (<{iTasks._Framework.DynamicUtil.JSONEncode_sss;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_JSONEncode_sss_5 rec val = select rec (<{iTasks._Framework.DynamicUtil.JSONEncode_sss;}>  a1 -> <{iTasks._Framework.DynamicUtil.JSONEncode_sss;}> val)

:: <{iTasks._Framework.DynamicUtil.JSONEncode_ssss;}> = {iTasks._Framework.DynamicUtil.JSONEncode_ssss}
iTasks._Framework.DynamicUtil.get_JSONEncode_ssss_6 rec = select rec (<{iTasks._Framework.DynamicUtil.JSONEncode_ssss;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_JSONEncode_ssss_6 rec val = select rec (<{iTasks._Framework.DynamicUtil.JSONEncode_ssss;}>  a1 -> <{iTasks._Framework.DynamicUtil.JSONEncode_ssss;}> val)

:: <{iTasks._Framework.DynamicUtil.JSONEncode_sssss;}> = {iTasks._Framework.DynamicUtil.JSONEncode_sssss}
iTasks._Framework.DynamicUtil.get_JSONEncode_sssss_7 rec = select rec (<{iTasks._Framework.DynamicUtil.JSONEncode_sssss;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_JSONEncode_sssss_7 rec val = select rec (<{iTasks._Framework.DynamicUtil.JSONEncode_sssss;}>  a1 -> <{iTasks._Framework.DynamicUtil.JSONEncode_sssss;}> val)

:: <{iTasks._Framework.DynamicUtil.JSONEncode_ssssss;}> = {iTasks._Framework.DynamicUtil.JSONEncode_ssssss}
iTasks._Framework.DynamicUtil.get_JSONEncode_ssssss_8 rec = select rec (<{iTasks._Framework.DynamicUtil.JSONEncode_ssssss;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_JSONEncode_ssssss_8 rec val = select rec (<{iTasks._Framework.DynamicUtil.JSONEncode_ssssss;}>  a1 -> <{iTasks._Framework.DynamicUtil.JSONEncode_ssssss;}> val)

:: <{iTasks._Framework.DynamicUtil.JSONDecode_s;}> = {iTasks._Framework.DynamicUtil.JSONDecode_s}
iTasks._Framework.DynamicUtil.get_JSONDecode_s_9 rec = select rec (<{iTasks._Framework.DynamicUtil.JSONDecode_s;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_JSONDecode_s_9 rec val = select rec (<{iTasks._Framework.DynamicUtil.JSONDecode_s;}>  a1 -> <{iTasks._Framework.DynamicUtil.JSONDecode_s;}> val)

:: <{iTasks._Framework.DynamicUtil.JSONDecode_ss;}> = {iTasks._Framework.DynamicUtil.JSONDecode_ss}
iTasks._Framework.DynamicUtil.get_JSONDecode_ss_10 rec = select rec (<{iTasks._Framework.DynamicUtil.JSONDecode_ss;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_JSONDecode_ss_10 rec val = select rec (<{iTasks._Framework.DynamicUtil.JSONDecode_ss;}>  a1 -> <{iTasks._Framework.DynamicUtil.JSONDecode_ss;}> val)

:: <{iTasks._Framework.DynamicUtil.JSONDecode_sss;}> = {iTasks._Framework.DynamicUtil.JSONDecode_sss}
iTasks._Framework.DynamicUtil.get_JSONDecode_sss_11 rec = select rec (<{iTasks._Framework.DynamicUtil.JSONDecode_sss;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_JSONDecode_sss_11 rec val = select rec (<{iTasks._Framework.DynamicUtil.JSONDecode_sss;}>  a1 -> <{iTasks._Framework.DynamicUtil.JSONDecode_sss;}> val)

:: <{iTasks._Framework.DynamicUtil.JSONDecode_ssss;}> = {iTasks._Framework.DynamicUtil.JSONDecode_ssss}
iTasks._Framework.DynamicUtil.get_JSONDecode_ssss_12 rec = select rec (<{iTasks._Framework.DynamicUtil.JSONDecode_ssss;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_JSONDecode_ssss_12 rec val = select rec (<{iTasks._Framework.DynamicUtil.JSONDecode_ssss;}>  a1 -> <{iTasks._Framework.DynamicUtil.JSONDecode_ssss;}> val)

:: <{iTasks._Framework.DynamicUtil.JSONDecode_sssss;}> = {iTasks._Framework.DynamicUtil.JSONDecode_sssss}
iTasks._Framework.DynamicUtil.get_JSONDecode_sssss_13 rec = select rec (<{iTasks._Framework.DynamicUtil.JSONDecode_sssss;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_JSONDecode_sssss_13 rec val = select rec (<{iTasks._Framework.DynamicUtil.JSONDecode_sssss;}>  a1 -> <{iTasks._Framework.DynamicUtil.JSONDecode_sssss;}> val)

:: <{iTasks._Framework.DynamicUtil.JSONDecode_ssssss;}> = {iTasks._Framework.DynamicUtil.JSONDecode_ssssss}
iTasks._Framework.DynamicUtil.get_JSONDecode_ssssss_14 rec = select rec (<{iTasks._Framework.DynamicUtil.JSONDecode_ssssss;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_JSONDecode_ssssss_14 rec val = select rec (<{iTasks._Framework.DynamicUtil.JSONDecode_ssssss;}>  a1 -> <{iTasks._Framework.DynamicUtil.JSONDecode_ssssss;}> val)

:: <{iTasks._Framework.DynamicUtil.bimap_s;}> = {iTasks._Framework.DynamicUtil.bimap_s}
iTasks._Framework.DynamicUtil.get_bimap_s_15 rec = select rec (<{iTasks._Framework.DynamicUtil.bimap_s;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_bimap_s_15 rec val = select rec (<{iTasks._Framework.DynamicUtil.bimap_s;}>  a1 -> <{iTasks._Framework.DynamicUtil.bimap_s;}> val)

:: <{iTasks._Framework.DynamicUtil.bimap_ss;}> = {iTasks._Framework.DynamicUtil.bimap_ss}
iTasks._Framework.DynamicUtil.get_bimap_ss_16 rec = select rec (<{iTasks._Framework.DynamicUtil.bimap_ss;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_bimap_ss_16 rec val = select rec (<{iTasks._Framework.DynamicUtil.bimap_ss;}>  a1 -> <{iTasks._Framework.DynamicUtil.bimap_ss;}> val)

:: <{iTasks._Framework.DynamicUtil.bimap_sss;}> = {iTasks._Framework.DynamicUtil.bimap_sss}
iTasks._Framework.DynamicUtil.get_bimap_sss_17 rec = select rec (<{iTasks._Framework.DynamicUtil.bimap_sss;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_bimap_sss_17 rec val = select rec (<{iTasks._Framework.DynamicUtil.bimap_sss;}>  a1 -> <{iTasks._Framework.DynamicUtil.bimap_sss;}> val)

:: <{iTasks._Framework.DynamicUtil.gEq_s;}> = {iTasks._Framework.DynamicUtil.gEq_s}
iTasks._Framework.DynamicUtil.get_gEq_s_18 rec = select rec (<{iTasks._Framework.DynamicUtil.gEq_s;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_gEq_s_18 rec val = select rec (<{iTasks._Framework.DynamicUtil.gEq_s;}>  a1 -> <{iTasks._Framework.DynamicUtil.gEq_s;}> val)

:: <{iTasks._Framework.DynamicUtil.gEq_ss;}> = {iTasks._Framework.DynamicUtil.gEq_ss}
iTasks._Framework.DynamicUtil.get_gEq_ss_19 rec = select rec (<{iTasks._Framework.DynamicUtil.gEq_ss;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_gEq_ss_19 rec val = select rec (<{iTasks._Framework.DynamicUtil.gEq_ss;}>  a1 -> <{iTasks._Framework.DynamicUtil.gEq_ss;}> val)

:: <{iTasks._Framework.DynamicUtil.gEq_sss;}> = {iTasks._Framework.DynamicUtil.gEq_sss}
iTasks._Framework.DynamicUtil.get_gEq_sss_20 rec = select rec (<{iTasks._Framework.DynamicUtil.gEq_sss;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_gEq_sss_20 rec val = select rec (<{iTasks._Framework.DynamicUtil.gEq_sss;}>  a1 -> <{iTasks._Framework.DynamicUtil.gEq_sss;}> val)

:: <{iTasks._Framework.DynamicUtil.gEq_ssss;}> = {iTasks._Framework.DynamicUtil.gEq_ssss}
iTasks._Framework.DynamicUtil.get_gEq_ssss_21 rec = select rec (<{iTasks._Framework.DynamicUtil.gEq_ssss;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_gEq_ssss_21 rec val = select rec (<{iTasks._Framework.DynamicUtil.gEq_ssss;}>  a1 -> <{iTasks._Framework.DynamicUtil.gEq_ssss;}> val)

:: <{iTasks._Framework.DynamicUtil.gEq_sssss;}> = {iTasks._Framework.DynamicUtil.gEq_sssss}
iTasks._Framework.DynamicUtil.get_gEq_sssss_22 rec = select rec (<{iTasks._Framework.DynamicUtil.gEq_sssss;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_gEq_sssss_22 rec val = select rec (<{iTasks._Framework.DynamicUtil.gEq_sssss;}>  a1 -> <{iTasks._Framework.DynamicUtil.gEq_sssss;}> val)

:: <{iTasks._Framework.DynamicUtil.gEq_ssssss;}> = {iTasks._Framework.DynamicUtil.gEq_ssssss}
iTasks._Framework.DynamicUtil.get_gEq_ssssss_23 rec = select rec (<{iTasks._Framework.DynamicUtil.gEq_ssssss;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_gEq_ssssss_23 rec val = select rec (<{iTasks._Framework.DynamicUtil.gEq_ssssss;}>  a1 -> <{iTasks._Framework.DynamicUtil.gEq_ssssss;}> val)

:: <{iTasks._Framework.DynamicUtil.gEq_sssssss;}> = {iTasks._Framework.DynamicUtil.gEq_sssssss}
iTasks._Framework.DynamicUtil.get_gEq_sssssss_24 rec = select rec (<{iTasks._Framework.DynamicUtil.gEq_sssssss;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_gEq_sssssss_24 rec val = select rec (<{iTasks._Framework.DynamicUtil.gEq_sssssss;}>  a1 -> <{iTasks._Framework.DynamicUtil.gEq_sssssss;}> val)

:: <{iTasks._Framework.DynamicUtil.gEq_ssssssss;}> = {iTasks._Framework.DynamicUtil.gEq_ssssssss}
iTasks._Framework.DynamicUtil.get_gEq_ssssssss_25 rec = select rec (<{iTasks._Framework.DynamicUtil.gEq_ssssssss;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_gEq_ssssssss_25 rec val = select rec (<{iTasks._Framework.DynamicUtil.gEq_ssssssss;}>  a1 -> <{iTasks._Framework.DynamicUtil.gEq_ssssssss;}> val)

:: <{iTasks._Framework.DynamicUtil.gEq_sssssssss;}> = {iTasks._Framework.DynamicUtil.gEq_sssssssss}
iTasks._Framework.DynamicUtil.get_gEq_sssssssss_26 rec = select rec (<{iTasks._Framework.DynamicUtil.gEq_sssssssss;}> a1 -> a1)
iTasks._Framework.DynamicUtil.set_gEq_sssssssss_26 rec val = select rec (<{iTasks._Framework.DynamicUtil.gEq_sssssssss;}>  a1 -> <{iTasks._Framework.DynamicUtil.gEq_sssssssss;}> val)

