|| ?module? iTasks._Framework.Engine


iTasks._Framework.Engine.anon_65 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks._Framework.Engine.anon_64 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks._Framework.Engine.anon_63 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks._Framework.Engine.fst_62 !tuple_0 = _predefined.tupsels2v0 tuple_0
<{iTasks._Framework.Engine.c;358;38_52}> !g_l_0 = <{iTasks._Framework.Engine.g_c1;358;43_626}> g_l_0
<{iTasks._Framework.Engine.g_c1;358;43_626}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> if (<{StdString.==_2}> (System.FilePath.takeExtension g_h_1_0) "bat") (_predefined._Cons g_h_1_0 (<{iTasks._Framework.Engine.c;358;38_52}> g_t_1_1)) (<{iTasks._Framework.Engine.c;358;38_52}> g_t_1_1)) (_ -> _predefined._Nil)
iTasks._Framework.Engine.cmpFileTime_53 !_x_0 !_x_1 = select _x_0 (_Tuple2 _x_1_0 _x_1_1 -> select _x_1_1 (Data.Error.Ok _x_2_0 -> select _x_2_0 (System.File._FileInfo directory_3_0 creationTime_3_1 x_3_2 lastAccessedTime_3_3 sizeHigh_3_4 sizeLow_3_5 -> select _x_1 (_Tuple2 _x_4_0 _x_4_1 -> select _x_4_1 (Data.Error.Ok _x_5_0 -> select _x_5_0 (System.File._FileInfo directory_6_0 creationTime_6_1 y_6_2 lastAccessedTime_6_3 sizeHigh_6_4 sizeLow_6_5 -> <{System.Time.<_16}> (System.Time.mkTime y_6_2) (System.Time.mkTime x_3_2)) ) ) ) ) ) 
iTasks._Framework.Engine.anon_617 !g_0 x_1 = StdList.hd (g_0 x_1)
iTasks._Framework.Engine.anon_618 !g_0 x_1 = iTasks._Framework.Engine.fst_62 (g_0 x_1)
iTasks._Framework.Engine.anon_619 _x_0 !x_1 = StdList.hd (StdOrdList.sortBy _x_0 x_1)
iTasks._Framework.Engine.anon_620 _x_0 !x_1 = iTasks._Framework.Engine.fst_62 (iTasks._Framework.Engine.anon_619 _x_0 x_1)
iTasks._Framework.Engine.determineAppPath !world_0 = let _x_1_0 = System.CommandLine.getCommandLine world_0, _x_1_1 = _predefined.tupsels2v0 _x_1_0, arg_1_2 = _predefined.tupsels2v0 _x_1_1 in if (StdBool.not (<{StdString.==_2}> (System.FilePath.dropDirectory arg_1_2) "ConsoleClient.exe")) (iTasks._Framework.Util.toCanonicalPath arg_1_2 (_predefined.tupsels2v1 _x_1_0)) (let world_2_0 = _predefined.tupsels2v1 _x_1_0, _x_2_1 = System.Directory.getCurrentDirectory world_2_0, res_2_2 = _predefined.tupsels2v0 _x_2_1 in if (Data.Error.isError res_2_2) (StdMisc.abort "Cannot get current directory.") (let currentDirectory_3_0 = Data.Error.fromOk res_2_2, world_3_1 = _predefined.tupsels2v1 _x_2_1, _x_3_2 = System.Directory.readDirectory currentDirectory_3_0 world_3_1, res_3_3 = _predefined.tupsels2v0 _x_3_2 in if (Data.Error.isError res_3_3) (StdMisc.abort "Cannot read current directory.") (let batchfiles_4_0 = <{iTasks._Framework.Engine.c;358;38_52}> (Data.Error.fromOk res_3_3) in if (StdList.isEmpty batchfiles_4_0) (StdMisc.abort "No dynamic linker batch file found.") (let world_5_0 = _predefined.tupsels2v1 _x_3_2, _x_5_1 = StdFunc.seqList (StdList.map System.File.getFileInfo batchfiles_4_0) world_5_0, infos_5_2 = _predefined.tupsels2v0 _x_5_1 in if (StdList.any Data.Error.isError infos_5_2) (StdMisc.abort "Cannot get file information.") (<{_Tuple2!3}> (<{System.FilePath.</>}> currentDirectory_3_0 (iTasks._Framework.Engine.anon_620 iTasks._Framework.Engine.cmpFileTime_53 (StdList.zip2 batchfiles_4_0 infos_5_2))) (_predefined.tupsels2v1 _x_5_1))))))
iTasks._Framework.Engine.anon_621 !g_0 x_1 = System.FilePath.dropExtension (g_0 x_1)
iTasks._Framework.Engine.anon_622 !x_0 = System.FilePath.dropExtension (System.FilePath.dropDirectory x_0)
iTasks._Framework.Engine.determineAppName !world_0 = let _x_1_0 = iTasks._Framework.Engine.determineAppPath world_0 in <{_Tuple2!3}> (iTasks._Framework.Engine.anon_622 (_predefined.tupsels2v0 _x_1_0)) (_predefined.tupsels2v1 _x_1_0)
iTasks._Framework.Engine.searchPaths_54 !_x_0 world_1 = select _x_0 (_predefined._Nil -> _Tuple2 Data.Maybe.Nothing world_1) (_predefined._Cons p_1_0 ps_1_1 -> let path_2_0 = <{System.FilePath.</>}> p_1_0 "iTasks-SDK", _x_2_1 = System.File.getFileInfo path_2_0 world_1, world_2_2 = _predefined.tupsels2v1 _x_2_1 in <{iTasks._Framework.Engine._c;384;11_627}> (_predefined.tupsels2v0 _x_2_1) path_2_0 world_2_2 ps_1_1) 
<{iTasks._Framework.Engine._c;384;11_627}> !_x_0 path_1 world_2 ps_3 = select _x_0 (Data.Error.Ok info_1_0 -> select (System.File.get_directory_0 info_1_0) (True -> _Tuple2 (Data.Maybe.Just path_1) world_2) ) (_ -> iTasks._Framework.Engine.searchPaths_54 ps_3 world_2)
iTasks._Framework.Engine.determineSDKPath !paths_0 !world_1 = let _x_1_0 = System.Environment.getEnvironmentVariable "CLEAN_HOME" world_1, world_1_1 = _predefined.tupsels2v1 _x_1_0 in <{iTasks._Framework.Engine._c;377;7_628}> (_predefined.tupsels2v0 _x_1_0) paths_0 world_1_1
<{iTasks._Framework.Engine._c;377;7_628}> !_x_0 paths_1 !world_2 = select _x_0 (Data.Maybe.Nothing -> iTasks._Framework.Engine.searchPaths_54 paths_1 world_2) (Data.Maybe.Just cleanHome_1_0 -> iTasks._Framework.Engine.searchPaths_54 (_predefined._Cons cleanHome_1_0 (_predefined._Cons (<{System.FilePath.</>}> cleanHome_1_0 "lib") (_predefined._Cons (<{System.FilePath.</>}> cleanHome_1_0 "Libraries") _predefined._Nil))) world_2) 
iTasks._Framework.Engine.infoline_29 !app_0 = _predefined._Cons (<{StdString.+++_11}> "*** " (<{StdString.+++_11}> app_0 " HTTP server ***")) (_predefined._Cons "" _predefined._Nil)
iTasks._Framework.Engine.anon_25 !s_0 !c_1 = StdFile.fwrites (<{StdString.+++_11}> s_0 "\n") c_1
iTasks._Framework.Engine.show_32 !lines_0 !world_1 = let _x_1_0 = StdFile.stdio_33 world_1 in _predefined.tupsels2v1 (StdFile.fclose_30 (Data.Func.seqSt iTasks._Framework.Engine.anon_25 lines_0 (_predefined.tupsels2v0 _x_1_0)) (_predefined.tupsels2v1 _x_1_0))
iTasks._Framework.Engine.isInteger_26 !v_0 = StdList.and (StdList.map StdChar.isDigit (StdList.fromString_78 v_0))
iTasks._Framework.Engine.intOpt_34 !key_0 !_x_1 = select _x_1 (_predefined._Nil -> Data.Maybe.Nothing) (_predefined._Cons _x_1_0 _x_1_1 -> select _x_1_1 (_predefined._Nil -> Data.Maybe.Nothing) (_predefined._Cons v_2_0 r_2_1 -> if (iTasks._Framework.Engine.intOpt_34_select0 v_2_0 r_2_1 _x_1_0 _x_1_1 key_0 _x_1) (Data.Maybe.Just (StdInt.toInt_23 v_2_0)) (iTasks._Framework.Engine.intOpt_34 key_0 (_predefined._Cons v_2_0 r_2_1))) ) 
iTasks._Framework.Engine.intOpt_34_select0 v_2_0 r_2_1 _x_1_0 _x_1_1 !key_0 !_x_1 = if (<{StdString.==_2}> _x_1_0 key_0) (iTasks._Framework.Engine.isInteger_26 v_2_0) False
iTasks._Framework.Engine.boolOpt_33 !key_0 !opts_1 = StdList.isMember (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdString.==_2}>)) key_0 opts_1
iTasks._Framework.Engine.stringOpt_35 !key_0 !_x_1 = select _x_1 (_predefined._Nil -> Data.Maybe.Nothing) (_predefined._Cons _x_1_0 _x_1_1 -> select _x_1_1 (_predefined._Nil -> Data.Maybe.Nothing) (_predefined._Cons v_2_0 r_2_1 -> if (<{StdString.==_2}> _x_1_0 key_0) (Data.Maybe.Just v_2_0) (iTasks._Framework.Engine.stringOpt_35 key_0 (_predefined._Cons v_2_0 r_2_1))) ) 
iTasks._Framework.Engine.instructions_30 = _predefined._Cons "Available commandline options:" (_predefined._Cons " -help             : Show this message and exit" (_predefined._Cons " -sdk <path>       : Use <path> as location of the iTasks SDK (optional)" (_predefined._Cons " -webpublic <path> : Use <path> to point to the folders that contain the application's static web content" (_predefined._Cons " -store <path> 	 : Use <path> as data store location" (_predefined._Cons " -sapl <path> 	 : Use <path> to point to the folders that hold the sapl version of the application" (_predefined._Cons (<{StdString.+++_11}> " -port <port>      : Set port number (default " (<{StdString.+++_11}> (StdString.toString_5 80) ")")) (_predefined._Cons (<{StdString.+++_11}> " -keepalive <time> : Set connection keepalive time in seconds (default " (<{StdString.+++_11}> (StdString.toString_5 300) ")")) (_predefined._Cons "" _predefined._Nil))))))))
iTasks._Framework.Engine.running_31 !port_0 = _predefined._Cons (<{StdString.+++_11}> "Running at http://localhost" (<{iTasks._Framework.Engine._if;94;56_629}> (<{StdInt.==_16}> port_0 80) port_0)) _predefined._Nil
<{iTasks._Framework.Engine._if;94;56_629}> !_x_0 port_1 = select _x_0 (True -> "/") (_ -> <{StdString.+++_11}> ":" (<{StdString.+++_11}> (StdString.toString_5 port_1) "/"))
iTasks._Framework.Engine.checkEntry_55 !dir_0 !name_1 !world_2 = if (iTasks._Framework.Engine.checkEntry_55_select0 dir_0 name_1 world_2) (<{_Tuple2!3}> _predefined._Nil world_2) (if (<{StdString.==_2}> name_1 "WebPublic") (<{_Tuple2!3}> (_predefined._Cons (<{System.FilePath.</>}> dir_0 name_1) _predefined._Nil) world_2) (let path_1_0 = <{System.FilePath.</>}> dir_0 name_1, _x_1_1 = System.File.getFileInfo path_1_0 world_2, world_1_2 = _predefined.tupsels2v1 _x_1_1 in <{iTasks._Framework.Engine._c;407;15_631}> (_predefined.tupsels2v0 _x_1_1) path_1_0 world_1_2))
iTasks._Framework.Engine.checkEntry_55_select0 !dir_0 !name_1 !world_2 = if (<{StdString.==_2}> name_1 ".") True (<{StdString.==_2}> name_1 "..")
iTasks._Framework.Engine.determineWebPublicDirs !path_0 !world_1 = let _x_1_0 = System.Directory.readDirectory path_0 world_1, world_1_1 = _predefined.tupsels2v1 _x_1_0 in <{iTasks._Framework.Engine._c;395;7_630}> (_predefined.tupsels2v0 _x_1_0) path_0 world_1_1
<{iTasks._Framework.Engine._c;407;15_631}> !_x_0 path_1 !world_2 = select _x_0 (Data.Error.Ok info_1_0 -> select (System.File.get_directory_0 info_1_0) (True -> iTasks._Framework.Engine.determineWebPublicDirs path_1 world_2) ) (_ -> <{_Tuple2!3}> _predefined._Nil world_2)
<{iTasks._Framework.Engine._c;395;7_630}> !_x_0 path_1 !world_2 = select _x_0 (Data.Error.Ok entries_1_0 -> Data.Tuple.appFst StdList.flatten (Data.Func.mapSt (iTasks._Framework.Engine.checkEntry_55 path_1) entries_1_0 world_2)) (_ -> <{_Tuple2!3}> _predefined._Nil world_2)
iTasks._Framework.Engine.checkCustomCSS !appName_0 !_x_1 !world_2 = select _x_1 (_predefined._Nil -> <{_Tuple2!3}> False world_2) (_predefined._Cons d_1_0 ds_1_1 -> let _x_2_0 = System.File.fileExists (<{System.FilePath.</>}> d_1_0 (System.FilePath.addExtension appName_0 "css")) world_2 in if (_predefined.tupsels2v0 _x_2_0) (<{_Tuple2!3}> True (_predefined.tupsels2v1 _x_2_0)) (iTasks._Framework.Engine.checkCustomCSS appName_0 ds_1_1 (_predefined.tupsels2v1 _x_2_0))) 
iTasks._Framework.Engine.ensureDir_44 !name_0 !path_1 !world_2 = let _x_1_0 = System.File.fileExists path_1 world_2 in if (_predefined.tupsels2v0 _x_1_0) (<{_Tuple2!3}> True (_predefined.tupsels2v1 _x_1_0)) (let world_2_0 = _predefined.tupsels2v1 _x_1_0, _x_2_1 = System.Directory.createDirectory path_1 world_2_0, res_2_2 = _predefined.tupsels2v0 _x_2_1 in if (Data.Error.isError res_2_2) (StdMisc.abort (<{StdString.+++_11}> "Cannot create " (<{StdString.+++_11}> name_0 (<{StdString.+++_11}> " directory" (<{StdString.+++_11}> path_1 (<{StdString.+++_11}> " : " (_predefined.tupsels2v1 (Data.Error.fromError res_2_2)))))))) (<{_Tuple2!3}> False (_predefined.tupsels2v1 _x_2_1)))
iTasks._Framework.Engine.readFlavour_45 !flavourPath_0 !world_1 = let _x_1_0 = System.File.readFile (<{StdFile.FileSystem;}> StdFile.fclose_30 StdFile.fopen_31 StdFile.sfopen_32 StdFile.stdio_33) flavourPath_0 world_1, flavres_1_1 = _predefined.tupsels2v0 _x_1_0 in if (Data.Error.isError flavres_1_1) (StdMisc.abort (<{StdString.+++_11}> "JavaScript Flavour file cannot be found at " flavourPath_0)) (let mbFlav_2_0 = Sapl.Target.Flavour.toFlavour (Data.Error.fromOk flavres_1_1) in if (Data.Maybe.isNothing mbFlav_2_0) (StdMisc.abort "Error in JavaScript flavour file") (<{_Tuple2!3}> (Data.Maybe.fromJust mbFlav_2_0) (_predefined.tupsels2v1 _x_1_0)))
iTasks._Framework.Engine.initialConfig_43 = iTasks.API.Core.Types._Config 3600 "localhost"
iTasks._Framework.Engine.initIWorld !mbSDKPath_0 !mbWebdirPaths_1 !mbStorePath_2 !mbSaplPath_3 !world_4 = let _x_1_0 = iTasks._Framework.Engine.determineAppName world_4, world_1_1 = _predefined.tupsels2v1 _x_1_0, _x_1_2 = iTasks._Framework.Engine.determineAppPath world_1_1, appPath_1_3 = _predefined.tupsels2v0 _x_1_2, appName_1_4 = _predefined.tupsels2v0 _x_1_0, _x_1_5 = <{iTasks._Framework.Engine._c;188;35_633}> mbWebdirPaths_1 world_1_13 mbSDKPath_0 appDir_1_12, webdirPaths_1_6 = _predefined.tupsels2v0 _x_1_5, world_1_7 = _predefined.tupsels2v1 _x_1_5, _x_1_8 = iTasks._Framework.Engine.checkCustomCSS appName_1_4 webdirPaths_1_6 world_1_7, world_1_9 = _predefined.tupsels2v1 _x_1_8, _x_1_10 = System.File.getFileInfo appPath_1_3 world_1_9, res_1_11 = _predefined.tupsels2v0 _x_1_10, appDir_1_12 = System.FilePath.takeDirectory appPath_1_3, world_1_13 = _predefined.tupsels2v1 _x_1_2 in if (Data.Error.isError res_1_11) (StdMisc.abort "Cannot get executable info.") (let dataDir_2_0 = <{iTasks._Framework.Engine._c;185;35_636}> mbStorePath_2 appDir_1_12 appName_1_4, _x_2_1 = iTasks._Framework.Util.currentLocalDateTimeWorld (_predefined.tupsels2v1 _x_1_10), _x_2_2 = _predefined.tupsels2v0 _x_2_1, _x_2_3 = iTasks._Framework.Util.currentUTCDateTimeWorld (_predefined.tupsels2v1 _x_2_1), _x_2_4 = _predefined.tupsels2v0 _x_2_3, saplPath_2_5 = <{iTasks._Framework.Engine._c;199;18_635}> mbSaplPath_3 appDir_1_12, _x_2_6 = Sapl.Linker.LazyLinker.generateLoaderState (_predefined._Cons saplPath_2_5 _predefined._Nil) _predefined._Nil (_predefined._Cons "iTasks._Framework.Client.Override" (_predefined._Cons "dynamic_string" (_predefined._Cons "graph_to_string_with_descriptors" (_predefined._Cons "graph_to_sapl_string" (_predefined._Cons "Text.Encodings.Base64" (_predefined._Cons "Sapl.LazyLinker" (_predefined._Cons "Sapl.Target.JS.CodeGeneratorJS" (_predefined._Cons "System.Pointer" (_predefined._Cons "System.File" (_predefined._Cons "System.Directory" _predefined._Nil)))))))))) (_predefined.tupsels2v1 (iTasks._Framework.Engine.ensureDir_44 "stores" (<{System.FilePath.</>}> dataDir_2_0 "stores") (_predefined.tupsels2v1 (iTasks._Framework.Engine.ensureDir_44 "tmp" (<{System.FilePath.</>}> dataDir_2_0 "tmp") (_predefined.tupsels2v1 (iTasks._Framework.Engine.ensureDir_44 "data" dataDir_2_0 (_predefined.tupsels2v1 _x_2_3))))))), _x_2_7 = iTasks._Framework.Engine.readFlavour_45 (<{iTasks._Framework.Engine._c;202;21_634}> mbSDKPath_0 saplPath_2_5) (_predefined.tupsels2v1 _x_2_6), _x_2_8 = System.Time.time (_predefined.tupsels2v1 _x_2_7), _x_2_9 = _predefined.tupsels2v0 _x_2_6 in iTasks._Framework.IWorld._IWorld (iTasks._Framework.IWorld._ServerInfo appName_1_4 "//127.0.0.1:80" (System.Time.strfTime "%Y%m%d-%H%M%S" (System.File.get_lastModifiedTime_2 (Data.Error.fromOk res_1_11))) (iTasks._Framework.IWorld._SystemPaths appDir_1_12 dataDir_2_0 webdirPaths_1_6) (_predefined.tupsels2v0 _x_1_8)) iTasks._Framework.Engine.initialConfig_43 (iTasks._Framework.IWorld._SystemClocks (_predefined.tupsels2v0 _x_2_2) (_predefined.tupsels2v1 _x_2_2) (_predefined.tupsels2v0 _x_2_4) (_predefined.tupsels2v1 _x_2_4)) (iTasks._Framework.IWorld._TaskEvalState 0 0 Data.Maybe.Nothing _predefined._Nil 0 Data.Map.newMap Data.Map.newMap) (Math.Random.genRandInt (_predefined.tupsels1v0 (_predefined.tupsels2v0 _x_2_8))) _predefined._Nil Data.Map.newMap Data.Map.newMap Data.Map.newMap (_Tuple5 (_predefined.tupsels3v0 _x_2_9) (_predefined.tupsels3v1 _x_2_9) (_predefined.tupsels2v0 _x_2_7) Data.Maybe.Nothing Data.Map.newMap) _predefined._Nil (iTasks._Framework.IWorld._IOTasks _predefined._Nil _predefined._Nil) Data.Map.newMap (_predefined.tupsels2v1 _x_2_8) Data.Maybe.Nothing False False)
<{iTasks._Framework.Engine._c;185;35_636}> !mbStorePath_0 appDir_1 appName_2 = select mbStorePath_0 (Data.Maybe.Just path_1_0 -> path_1_0) (Data.Maybe.Nothing -> <{System.FilePath.</>}> appDir_1 (<{StdString.+++_11}> appName_2 "-data")) 
<{iTasks._Framework.Engine._c;199;18_635}> !mbSaplPath_0 appDir_1 = select mbSaplPath_0 (Data.Maybe.Just path_1_0 -> path_1_0) (Data.Maybe.Nothing -> <{System.FilePath.</>}> appDir_1 "sapl") 
<{iTasks._Framework.Engine._c;202;21_634}> !mbSDKPath_0 saplPath_1 = select mbSDKPath_0 (Data.Maybe.Just sdkPath_1_0 -> <{System.FilePath.</>}> sdkPath_1_0 (<{System.FilePath.</>}> "Dependencies" (<{System.FilePath.</>}> "clean-sapl" (<{System.FilePath.</>}> "src" "clean.f")))) (Data.Maybe.Nothing -> <{System.FilePath.</>}> saplPath_1 "clean.f") 
<{iTasks._Framework.Engine._c;188;35_633}> !mbWebdirPaths_0 world_1 mbSDKPath_2 appDir_3 = select mbWebdirPaths_0 (Data.Maybe.Just paths_1_0 -> _Tuple2 paths_1_0 world_1) (Data.Maybe.Nothing -> <{iTasks._Framework.Engine._c;192;15_632}> mbSDKPath_2 world_1 appDir_3) 
<{iTasks._Framework.Engine._c;192;15_632}> !mbSDKPath_0 world_1 appDir_2 = select mbSDKPath_0 (Data.Maybe.Just sdkDir_1_0 -> let _x_2_0 = iTasks._Framework.Engine.determineWebPublicDirs (<{System.FilePath.</>}> sdkDir_1_0 (<{System.FilePath.</>}> "Server" (<{System.FilePath.</>}> "iTasks" (<{System.FilePath.</>}> "API" "Extensions")))) world_1 in _Tuple2 (<{StdList.++}> (_predefined._Cons (<{System.FilePath.</>}> sdkDir_1_0 "Client") _predefined._Nil) (<{StdList.++}> (_predefined._Cons (<{System.FilePath.</>}> appDir_2 "WebPublic") _predefined._Nil) (_predefined.tupsels2v0 _x_2_0))) (_predefined.tupsels2v1 _x_2_0)) (Data.Maybe.Nothing -> _Tuple2 (_predefined._Cons (<{System.FilePath.</>}> appDir_2 "WebPublic") _predefined._Nil) world_1) 
<{iTasks._Framework.Engine.c;131;82_27}> !g_l_0 = <{iTasks._Framework.Engine.g_c1;131;99_638}> g_l_0
<{iTasks._Framework.Engine.g_c1;131;99_638}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks._Framework.Engine.g_c2;131;99_637}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks._Framework.Engine.g_c2;131;99_637}> !g_h_0 g_t_1 = select g_h_0 (_Tuple4 n_1_0 c_1_1 _x_1_2 a_1_3 -> select _x_1_2 (Data.Maybe.Just p_2_0 -> _predefined._Cons (_Tuple4 n_1_0 c_1_1 (Data.Maybe.Just (iTasks.API.Core.Types.set_connectedTo_37 p_2_0 Data.Maybe.Nothing)) a_1_3) (<{iTasks._Framework.Engine.c;131;82_27}> g_t_1)) ) (_ -> <{iTasks._Framework.Engine.c;131;82_27}> g_t_1)
iTasks._Framework.Engine.clear_28 !index_0 = <{iTasks._Framework.Engine.c;131;82_27}> index_0
iTasks._Framework.Engine.clearConnections_37 !iworld_0 = _predefined.tupsels2v1 (iTasks._Framework.SDS.modify iTasks._Framework.Engine.clear_28 (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.Engine.gEditor_s;}> iTasks._Framework.TaskStore.gEditor_InstanceFilter_30) (<{iTasks._Framework.Engine.gEditMeta_s;}> iTasks._Framework.TaskStore.gEditMeta_InstanceFilter_31) (<{iTasks._Framework.Engine.gUpdate_s;}> iTasks._Framework.TaskStore.gUpdate_InstanceFilter_32) (<{iTasks._Framework.Engine.gVerify_s;}> iTasks._Framework.TaskStore.gVerify_InstanceFilter_33) (<{iTasks._Framework.Engine.gText_s;}> iTasks._Framework.TaskStore.gText_InstanceFilter_34) (<{iTasks._Framework.Engine.JSONEncode_s;}> iTasks._Framework.TaskStore.JSONEncode_InstanceFilter_35) (<{iTasks._Framework.Engine.JSONDecode_s;}> iTasks._Framework.TaskStore.JSONDecode_InstanceFilter_36) (<{iTasks._Framework.Engine.gDefault_s;}> iTasks._Framework.TaskStore.gDefault_InstanceFilter_37) (<{iTasks._Framework.Engine.gEq_s;}> iTasks._Framework.TaskStore.gEq_InstanceFilter_38) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.TaskStore.TD;InstanceFilter}>))) (iTasks._Framework.TaskStore.set_includeProgress_4 (iTasks._Framework.Generic.Defaults.defaultValue (<{iTasks._Framework.Engine.gDefault_s;}> iTasks._Framework.TaskStore.gDefault_InstanceFilter_37)) True) iTasks._Framework.TaskStore.filteredInstanceIndex) iworld_0)
<{iTasks._Framework.Engine.c;137;48_38}> !g_l_0 = <{iTasks._Framework.Engine.g_c1;137;69_640}> g_l_0
<{iTasks._Framework.Engine.g_c1;137;69_640}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks._Framework.Engine.g_c2;137;69_639}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks._Framework.Engine.g_c2;137;69_639}> !g_h_0 g_t_1 = select g_h_0 (_Tuple4 instanceNo_1_0 _x_1_1 _x_1_2 _x_1_3 -> _predefined._Cons instanceNo_1_0 (<{iTasks._Framework.Engine.c;137;48_38}> g_t_1)) (_ -> <{iTasks._Framework.Engine.c;137;48_38}> g_t_1)
iTasks._Framework.Engine.queueAllPersistent !iworld_0 = let _x_1_0 = iTasks._Framework.SDS.read (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.Engine.gEditor_s;}> iTasks._Framework.TaskStore.gEditor_InstanceFilter_30) (<{iTasks._Framework.Engine.gEditMeta_s;}> iTasks._Framework.TaskStore.gEditMeta_InstanceFilter_31) (<{iTasks._Framework.Engine.gUpdate_s;}> iTasks._Framework.TaskStore.gUpdate_InstanceFilter_32) (<{iTasks._Framework.Engine.gVerify_s;}> iTasks._Framework.TaskStore.gVerify_InstanceFilter_33) (<{iTasks._Framework.Engine.gText_s;}> iTasks._Framework.TaskStore.gText_InstanceFilter_34) (<{iTasks._Framework.Engine.JSONEncode_s;}> iTasks._Framework.TaskStore.JSONEncode_InstanceFilter_35) (<{iTasks._Framework.Engine.JSONDecode_s;}> iTasks._Framework.TaskStore.JSONDecode_InstanceFilter_36) (<{iTasks._Framework.Engine.gDefault_s;}> iTasks._Framework.TaskStore.gDefault_InstanceFilter_37) (<{iTasks._Framework.Engine.gEq_s;}> iTasks._Framework.TaskStore.gEq_InstanceFilter_38) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.TaskStore.TD;InstanceFilter}>))) (iTasks._Framework.TaskStore.set_onlySession_2 (iTasks._Framework.Generic.Defaults.defaultValue (<{iTasks._Framework.Engine.gDefault_s;}> iTasks._Framework.TaskStore.gDefault_InstanceFilter_37)) (Data.Maybe.Just False)) iTasks._Framework.TaskStore.filteredInstanceIndex) iworld_0, iworld_1_1 = _predefined.tupsels2v1 _x_1_0 in <{iTasks._Framework.Engine._c;136;7_641}> (_predefined.tupsels2v0 _x_1_0) iworld_1_1
<{iTasks._Framework.Engine._c;136;7_641}> !_x_0 !iworld_1 = select _x_0 (Data.Error.Ok index_1_0 -> iTasks._Framework.TaskEval.queueRefresh (<{iTasks._Framework.Engine.c;137;48_38}> index_1_0) _predefined._Nil iworld_1) (_ -> iworld_1)
iTasks._Framework.Engine.timeout_36 !iworld_0 = <{_Tuple2!3}> (Data.Maybe.Just 25) iworld_0
iTasks._Framework.Engine.refreshTaskInstances !iworld_0 = <{iTasks._Framework.Engine._c;143;7_642}> (iTasks._Framework.TaskEval.dequeueRefresh (iTasks._Framework.IWorld.updateClocks iworld_0))
<{iTasks._Framework.Engine._c;143;7_642}> !_x_0 = select _x_0 (_Tuple3 _x_1_0 mbReason_1_1 iworld_1_2 -> select _x_1_0 (Data.Maybe.Just instanceNo_2_0 -> iTasks._Framework.TaskEval.refreshTaskInstance instanceNo_2_0 mbReason_1_1 iworld_1_2) (_ -> iworld_1_2)) 
iTasks._Framework.Engine.foldr_61 op_0 r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (iTasks._Framework.Engine.foldr_61 op_0 r_1 x_1_1)) 
iTasks._Framework.Engine.anon_39 !localDate_0 !localTime_1 !t_2 = <{iTasks.API.Core.Types.<_82}> (iTasks.API.Core.Types.fromString_70 "0000-00-00 00:10:00") (<{iTasks.API.Core.Types.-_76}> (iTasks.API.Core.Types.DateTime localDate_0 localTime_1) t_2)
iTasks._Framework.Engine.removeIfOutdated_40 !_x_0 !iworld_1 = select _x_0 (_Tuple4 instanceNo_1_0 _x_1_1 _x_1_2 _x_1_3 -> select _x_1_2 (Data.Maybe.Just _x_2_0 -> select _x_2_0 (iTasks.API.Core.Types._InstanceProgress value_3_0 attachedTo_3_1 firstEvent_3_2 lastEvent_3_3 connectedTo_3_4 last_3_5 -> select iworld_1 (iTasks._Framework.IWorld._IWorld server_4_0 config_4_1 clocks_4_2 current_4_3 random_4_4 sdsNotifyRequests_4_5 memoryShares_4_6 cachedShares_4_7 exposedShares_4_8 jsCompilerState_4_9 refreshQueue_4_10 ioTasks_4_11 ioStates_4_12 world_4_13 resources_4_14 onClient_4_15 shutdown_4_16 -> select clocks_4_2 (iTasks._Framework.IWorld._SystemClocks localDate_5_0 localTime_5_1 utcDate_5_2 utcTime_5_3 -> if (iTasks._Framework.Engine.removeIfOutdated_40_select0 localDate_5_0 localTime_5_1 utcDate_5_2 utcTime_5_3 server_4_0 config_4_1 clocks_4_2 current_4_3 random_4_4 sdsNotifyRequests_4_5 memoryShares_4_6 cachedShares_4_7 exposedShares_4_8 jsCompilerState_4_9 refreshQueue_4_10 ioTasks_4_11 ioStates_4_12 world_4_13 resources_4_14 onClient_4_15 shutdown_4_16 value_3_0 attachedTo_3_1 firstEvent_3_2 lastEvent_3_3 connectedTo_3_4 last_3_5 _x_2_0 instanceNo_1_0 _x_1_1 _x_1_2 _x_1_3 _x_0 iworld_1) (iTasks._Framework.TaskStore.deleteTaskInstance instanceNo_1_0 iworld_1) iworld_1) ) ) ) ) 
iTasks._Framework.Engine.removeIfOutdated_40_select0 localDate_5_0 localTime_5_1 utcDate_5_2 utcTime_5_3 server_4_0 config_4_1 clocks_4_2 current_4_3 random_4_4 sdsNotifyRequests_4_5 memoryShares_4_6 cachedShares_4_7 exposedShares_4_8 jsCompilerState_4_9 refreshQueue_4_10 ioTasks_4_11 ioStates_4_12 world_4_13 resources_4_14 onClient_4_15 shutdown_4_16 value_3_0 attachedTo_3_1 firstEvent_3_2 lastEvent_3_3 connectedTo_3_4 last_3_5 _x_2_0 instanceNo_1_0 _x_1_1 _x_1_2 _x_1_3 !_x_0 !iworld_1 = if (<{iTasks._Framework.Engine._c;155;24_643}> connectedTo_3_4) (Data.Maybe.maybe True (iTasks._Framework.Engine.anon_39 localDate_5_0 localTime_5_1) last_3_5) False
<{iTasks._Framework.Engine._c;155;24_643}> !_x_0 = select _x_0 (Data.Maybe.Nothing -> True) (_ -> False)
iTasks._Framework.Engine.foldr_623 !r_0 !_x_1 = select _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.Engine.removeIfOutdated_40 a_1_0 (iTasks._Framework.Engine.foldr_623 r_0 x_1_1)) 
iTasks._Framework.Engine.removeOutdatedSessions !iworld_0 = let _x_1_0 = iTasks._Framework.SDS.read (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.Engine.gEditor_s;}> iTasks._Framework.TaskStore.gEditor_InstanceFilter_30) (<{iTasks._Framework.Engine.gEditMeta_s;}> iTasks._Framework.TaskStore.gEditMeta_InstanceFilter_31) (<{iTasks._Framework.Engine.gUpdate_s;}> iTasks._Framework.TaskStore.gUpdate_InstanceFilter_32) (<{iTasks._Framework.Engine.gVerify_s;}> iTasks._Framework.TaskStore.gVerify_InstanceFilter_33) (<{iTasks._Framework.Engine.gText_s;}> iTasks._Framework.TaskStore.gText_InstanceFilter_34) (<{iTasks._Framework.Engine.JSONEncode_s;}> iTasks._Framework.TaskStore.JSONEncode_InstanceFilter_35) (<{iTasks._Framework.Engine.JSONDecode_s;}> iTasks._Framework.TaskStore.JSONDecode_InstanceFilter_36) (<{iTasks._Framework.Engine.gDefault_s;}> iTasks._Framework.TaskStore.gDefault_InstanceFilter_37) (<{iTasks._Framework.Engine.gEq_s;}> iTasks._Framework.TaskStore.gEq_InstanceFilter_38) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.TaskStore.TD;InstanceFilter}>))) (iTasks._Framework.TaskStore.set_includeProgress_4 (iTasks._Framework.TaskStore.set_onlySession_2 (iTasks._Framework.Generic.Defaults.defaultValue (<{iTasks._Framework.Engine.gDefault_s;}> iTasks._Framework.TaskStore.gDefault_InstanceFilter_37)) (Data.Maybe.Just True)) True) iTasks._Framework.TaskStore.filteredInstanceIndex) iworld_0, iworld_1_1 = _predefined.tupsels2v1 _x_1_0 in <{iTasks._Framework.Engine._c;150;7_644}> (_predefined.tupsels2v0 _x_1_0) iworld_1_1
<{iTasks._Framework.Engine._c;150;7_644}> !_x_0 !iworld_1 = select _x_0 (Data.Error.Ok index_1_0 -> iTasks._Framework.Engine.foldr_623 iworld_1 index_1_0) (_ -> iworld_1)
<{iTasks._Framework.Engine.c;176;11_41}> !g_l_0 = <{iTasks._Framework.Engine.g_c1;176;56_646}> g_l_0
<{iTasks._Framework.Engine.g_c1;176;56_646}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks._Framework.Engine.g_c2;176;56_645}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks._Framework.Engine.g_c2;176;56_645}> !g_h_0 g_t_1 = select g_h_0 (iTasks._Framework.Engine._PublishedTask url_1_0 _x_1_1 defaultFormat_1_2 -> select _x_1_1 (iTasks._Framework.Engine.TaskWrapper _viTask_2_0 task_2_1 -> let _x_3_0 = iTasks._Framework.WebService.webService _viTask_2_0 url_1_0 task_2_1 defaultFormat_1_2 in _predefined._Cons (_Tuple5 (_predefined.tupsels4v0 _x_3_0) True (_predefined.tupsels4v1 _x_3_0) (_predefined.tupsels4v2 _x_3_0) (_predefined.tupsels4v3 _x_3_0)) (<{iTasks._Framework.Engine.c;176;11_41}> g_t_1)) ) (_ -> <{iTasks._Framework.Engine.c;176;11_41}> g_t_1)
iTasks._Framework.Engine.taskHandlers_42 !published_0 = <{iTasks._Framework.Engine.c;176;11_41}> published_0
iTasks._Framework.Engine.anon_60 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks._Framework.Engine.anon_624 !_x_0 !_x_1 !g_2 x_3 = Text.replaceSubString_9 _x_0 _x_1 (g_2 x_3)
iTasks._Framework.Engine.anon_625 !_x_0 !_x_1 !_x_2 !_x_3 !x_4 = Text.replaceSubString_9 _x_0 _x_1 (Text.replaceSubString_9 _x_2 _x_3 x_4)
iTasks._Framework.Engine.filePath_47 !path_0 = iTasks._Framework.Engine.anon_625 "/" (_SystemArray.update_21 (_SystemArray._createArray_16 1) 0 System.FilePath.pathSeparator) ".." "" path_0
iTasks._Framework.Engine.mimeType_48 !path_0 = Text.Encodings.MIME.extensionToMimeType (System.FilePath.takeExtension path_0)
iTasks._Framework.Engine.serveStaticResource_46 req_0 !_x_1 iworld_2 = select _x_1 (_predefined._Nil -> _Tuple2 (iTasks._Framework.HtmlUtil.notFoundResponse req_0) iworld_2) (_predefined._Cons d_1_0 ds_1_1 -> select iworld_2 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 refreshQueue_2_10 ioTasks_2_11 ioStates_2_12 world_2_13 resources_2_14 onClient_2_15 shutdown_2_16 -> let filename_3_0 = <{StdString.+++_11}> d_1_0 (iTasks._Framework.Engine.filePath_47 (Internet.HTTP.get_req_path_6 req_0)), _x_3_1 = System.File.readFile (<{StdFile.FileSystem;}> StdFile.fclose_30 StdFile.fopen_31 StdFile.sfopen_32 StdFile.stdio_33) filename_3_0 world_2_13, mbContent_3_2 = _predefined.tupsels2v0 _x_3_1 in if (Data.Error.isOk mbContent_3_2) (_Tuple2 (Internet.HTTP.set_rsp_data_22 (Internet.HTTP.set_rsp_headers_21 Internet.HTTP.okResponse (_predefined._Cons (_Tuple2 "Content-Type" (iTasks._Framework.Engine.mimeType_48 filename_3_0)) (_predefined._Cons (_Tuple2 "Content-Length" (StdString.toString_5 (_SystemArray.size_20 (Data.Error.fromOk mbContent_3_2)))) _predefined._Nil))) (Data.Error.fromOk mbContent_3_2)) (iTasks._Framework.IWorld.set_world_13 iworld_2 (_predefined.tupsels2v1 _x_3_1))) (iTasks._Framework.Engine.serveStaticResource_46 req_0 ds_1_1 (iTasks._Framework.IWorld.set_world_13 iworld_2 (_predefined.tupsels2v1 _x_3_1)))) ) 
iTasks._Framework.Engine.handleStaticResourceRequest !req_0 !iworld_1 = select iworld_1 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 _x_2_3 customCSS_2_4 -> select _x_2_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_3_0 dataDirectory_3_1 publicWebDirectories_3_2 -> iTasks._Framework.Engine.serveStaticResource_46 req_0 publicWebDirectories_3_2 iworld_1) ) ) 
iTasks._Framework.Engine.initFun_49 responseFun_0 req_1 _x_2 env_3 = let _x_1_0 = responseFun_0 req_1 env_3 in _Tuple4 (_predefined.tupsels2v0 _x_1_0) Data.Maybe.Nothing Data.Maybe.Nothing (_predefined.tupsels2v1 _x_1_0)
iTasks._Framework.Engine.dataFun_50 _x_0 _x_1 _x_2 s_3 env_4 = _Tuple5 _predefined._Nil True s_3 Data.Maybe.Nothing env_4
iTasks._Framework.Engine.lostFun_51 _x_0 _x_1 s_2 env_3 = _Tuple2 Data.Maybe.Nothing env_3
iTasks._Framework.Engine.simpleHTTPResponse !_x_0 = select _x_0 (_Tuple2 pred_1_0 responseFun_1_1 -> <{_Tuple5!31}> pred_1_0 True (iTasks._Framework.Engine.initFun_49 responseFun_1_1) iTasks._Framework.Engine.dataFun_50 iTasks._Framework.Engine.lostFun_51) 
iTasks._Framework.Engine.engine !_vPublishable_0 publishable_1 = <{StdList.++}> (iTasks._Framework.Engine.taskHandlers_42 (iTasks._Framework.Engine.get_publishAll_3 _vPublishable_0 publishable_1)) (_predefined._Cons iTasks._Framework.SDSService.sdsService (_predefined._Cons (iTasks._Framework.Engine.simpleHTTPResponse (_Tuple2 (StdFunc.const True) iTasks._Framework.Engine.handleStaticResourceRequest)) _predefined._Nil))
iTasks._Framework.Engine.finalizeIWorld !iworld_0 = select iworld_0 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> world_1_13) 
iTasks._Framework.Engine.startEngine !_vPublishable_0 publishable_1 !world_2 = let _x_1_0 = System.CommandLine.getCommandLine world_2, opts_1_1 = _predefined.tupsels2v0 _x_1_0 in if (iTasks._Framework.Engine.boolOpt_33 "-help" opts_1_1) (let _x_2_0 = iTasks._Framework.Engine.determineAppName (_predefined.tupsels2v1 _x_1_0) in iTasks._Framework.Engine.show_32 iTasks._Framework.Engine.instructions_30 (iTasks._Framework.Engine.show_32 (iTasks._Framework.Engine.infoline_29 (_predefined.tupsels2v0 _x_2_0)) (_predefined.tupsels2v1 (iTasks._Framework.Engine.determineSDKPath (<{StdList.++}> (_predefined._Cons "." (StdList.take 5 (StdList.iterate (<{System.FilePath.</>}> "..") ".."))) (_predefined._Cons "C:\\Clean 2.4" (_predefined._Cons "C:\\Program Files" _predefined._Nil))) (_predefined.tupsels2v1 _x_2_0))))) (let port_2_0 = Data.Maybe.fromMaybe 80 (iTasks._Framework.Engine.intOpt_34 "-port" opts_1_1), _x_2_1 = iTasks._Framework.Engine.determineAppName (_predefined.tupsels2v1 _x_1_0), _x_2_2 = iTasks._Framework.Engine.determineSDKPath (<{StdList.++}> (_predefined._Cons "." (StdList.take 5 (StdList.iterate (<{System.FilePath.</>}> "..") ".."))) (_predefined._Cons "C:\\Clean 2.4" (_predefined._Cons "C:\\Program Files" _predefined._Nil))) (_predefined.tupsels2v1 _x_2_1) in iTasks._Framework.Engine.finalizeIWorld (iTasks._Framework.TaskServer.serve port_2_0 (iTasks._Framework.WebService.httpServer (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.UIDiff.TD;UIUpdate}>)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.UIDiff.TD;UIUpdate}>)))) port_2_0 (Data.Maybe.fromMaybe 300 (iTasks._Framework.Engine.intOpt_34 "-keepalive" opts_1_1)) (iTasks._Framework.Engine.engine _vPublishable_0 publishable_1) iTasks._Framework.TaskStore.taskOutput) (_predefined._Cons (iTasks._Framework.Task.BackgroundTask iTasks._Framework.Engine.removeOutdatedSessions) (_predefined._Cons (iTasks._Framework.Task.BackgroundTask iTasks._Framework.Engine.refreshTaskInstances) _predefined._Nil)) iTasks._Framework.Engine.timeout_36 (iTasks._Framework.Engine.queueAllPersistent (iTasks._Framework.Engine.clearConnections_37 (iTasks._Framework.Engine.initIWorld (Data.Maybe.maybe (_predefined.tupsels2v0 _x_2_2) Data.Maybe.Just (iTasks._Framework.Engine.stringOpt_35 "-sdk" opts_1_1)) (Data.Maybe.fmap_12 (Text.split_12 ":") (iTasks._Framework.Engine.stringOpt_35 "-webpublic" opts_1_1)) (iTasks._Framework.Engine.stringOpt_35 "-store" opts_1_1) (iTasks._Framework.Engine.stringOpt_35 "-sapl" opts_1_1) (iTasks._Framework.Engine.show_32 (iTasks._Framework.Engine.running_31 port_2_0) (iTasks._Framework.Engine.show_32 (iTasks._Framework.Engine.infoline_29 (_predefined.tupsels2v0 _x_2_1)) (_predefined.tupsels2v1 _x_2_2))))))))
iTasks._Framework.Engine.publish !_viTask_0 url_1 format_2 task_3 = iTasks._Framework.Engine._PublishedTask url_1 (iTasks._Framework.Engine.TaskWrapper _viTask_0 task_3) format_2
iTasks._Framework.Engine.background !iworld_0 = iTasks._Framework.Engine.removeOutdatedSessions (iTasks._Framework.Engine.refreshTaskInstances iworld_0)
iTasks._Framework.Engine.anon_56 !task_0 _x_1 = task_0
iTasks._Framework.Engine.publishAll_4 !_viTask_0 !task_1 = _predefined._Cons (iTasks._Framework.Engine.publish _viTask_0 "/" (iTasks._Framework.Engine.WebApp _predefined._Nil) (iTasks._Framework.Engine.anon_56 task_1)) _predefined._Nil
iTasks._Framework.Engine.publishAll_5 !_viTask_0 !task_1 = _predefined._Cons (iTasks._Framework.Engine.publish _viTask_0 "/" (iTasks._Framework.Engine.WebApp _predefined._Nil) task_1) _predefined._Nil
iTasks._Framework.Engine.publishAll_6 !list_0 = list_0
<{iTasks._Framework.Engine.TD;PublishedTask}> _x_0 = _predefined._Nil
<{iTasks._Framework.Engine.TD;TaskWrapper}> _x_0 = _predefined._Nil
<{iTasks._Framework.Engine.TD;ServiceFormat}> _x_0 = _predefined._Nil
<{iTasks._Framework.Engine.TD;WebAppOption}> _x_0 = _predefined._Nil
<{iTasks._Framework.Engine.TD;ConnectionType}> _x_0 = _predefined._Nil
<{iTasks._Framework.Engine.TD;Publishable;}> _x_0 = _predefined._Nil

:: iTasks._Framework.Engine.TaskWrapper = iTasks._Framework.Engine.TaskWrapper a1 a2
:: iTasks._Framework.Engine.ServiceFormat = iTasks._Framework.Engine.WebApp a1 | iTasks._Framework.Engine.JSONGui | iTasks._Framework.Engine.JSONGuiEventStream | iTasks._Framework.Engine.JSONService | iTasks._Framework.Engine.JSONPlain
:: iTasks._Framework.Engine.WebAppOption = iTasks._Framework.Engine.Theme a1
:: iTasks._Framework.Engine.ConnectionType = iTasks._Framework.Engine.EventSourceConnection a1 | iTasks._Framework.Engine.WebSocketConnection a1

|| Converted Records
:: iTasks._Framework.Engine._PublishedTask = {iTasks._Framework.Engine.url, iTasks._Framework.Engine.task, iTasks._Framework.Engine.defaultFormat}
iTasks._Framework.Engine.get_url_0 rec = select rec (iTasks._Framework.Engine._PublishedTask a1 a2 a3 -> a1)
iTasks._Framework.Engine.get_task_1 rec = select rec (iTasks._Framework.Engine._PublishedTask a1 a2 a3 -> a2)
iTasks._Framework.Engine.get_defaultFormat_2 rec = select rec (iTasks._Framework.Engine._PublishedTask a1 a2 a3 -> a3)
iTasks._Framework.Engine.set_url_0 rec val = select rec (iTasks._Framework.Engine._PublishedTask  a1 a2 a3 -> iTasks._Framework.Engine._PublishedTask val a2 a3)
iTasks._Framework.Engine.set_task_1 rec val = select rec (iTasks._Framework.Engine._PublishedTask  a1 a2 a3 -> iTasks._Framework.Engine._PublishedTask a1 val a3)
iTasks._Framework.Engine.set_defaultFormat_2 rec val = select rec (iTasks._Framework.Engine._PublishedTask  a1 a2 a3 -> iTasks._Framework.Engine._PublishedTask a1 a2 val)

:: <{iTasks._Framework.Engine.Publishable;}> = {iTasks._Framework.Engine.publishAll}
iTasks._Framework.Engine.get_publishAll_3 rec = select rec (<{iTasks._Framework.Engine.Publishable;}> a1 -> a1)
iTasks._Framework.Engine.set_publishAll_3 rec val = select rec (<{iTasks._Framework.Engine.Publishable;}>  a1 -> <{iTasks._Framework.Engine.Publishable;}> val)

:: <{iTasks._Framework.Engine.JSONEncode_s;}> = {iTasks._Framework.Engine.JSONEncode_s}
iTasks._Framework.Engine.get_JSONEncode_s_4 rec = select rec (<{iTasks._Framework.Engine.JSONEncode_s;}> a1 -> a1)
iTasks._Framework.Engine.set_JSONEncode_s_4 rec val = select rec (<{iTasks._Framework.Engine.JSONEncode_s;}>  a1 -> <{iTasks._Framework.Engine.JSONEncode_s;}> val)

:: <{iTasks._Framework.Engine.JSONEncode_ss;}> = {iTasks._Framework.Engine.JSONEncode_ss}
iTasks._Framework.Engine.get_JSONEncode_ss_5 rec = select rec (<{iTasks._Framework.Engine.JSONEncode_ss;}> a1 -> a1)
iTasks._Framework.Engine.set_JSONEncode_ss_5 rec val = select rec (<{iTasks._Framework.Engine.JSONEncode_ss;}>  a1 -> <{iTasks._Framework.Engine.JSONEncode_ss;}> val)

:: <{iTasks._Framework.Engine.JSONEncode_sss;}> = {iTasks._Framework.Engine.JSONEncode_sss}
iTasks._Framework.Engine.get_JSONEncode_sss_6 rec = select rec (<{iTasks._Framework.Engine.JSONEncode_sss;}> a1 -> a1)
iTasks._Framework.Engine.set_JSONEncode_sss_6 rec val = select rec (<{iTasks._Framework.Engine.JSONEncode_sss;}>  a1 -> <{iTasks._Framework.Engine.JSONEncode_sss;}> val)

:: <{iTasks._Framework.Engine.JSONDecode_s;}> = {iTasks._Framework.Engine.JSONDecode_s}
iTasks._Framework.Engine.get_JSONDecode_s_7 rec = select rec (<{iTasks._Framework.Engine.JSONDecode_s;}> a1 -> a1)
iTasks._Framework.Engine.set_JSONDecode_s_7 rec val = select rec (<{iTasks._Framework.Engine.JSONDecode_s;}>  a1 -> <{iTasks._Framework.Engine.JSONDecode_s;}> val)

:: <{iTasks._Framework.Engine.JSONDecode_ss;}> = {iTasks._Framework.Engine.JSONDecode_ss}
iTasks._Framework.Engine.get_JSONDecode_ss_8 rec = select rec (<{iTasks._Framework.Engine.JSONDecode_ss;}> a1 -> a1)
iTasks._Framework.Engine.set_JSONDecode_ss_8 rec val = select rec (<{iTasks._Framework.Engine.JSONDecode_ss;}>  a1 -> <{iTasks._Framework.Engine.JSONDecode_ss;}> val)

:: <{iTasks._Framework.Engine.JSONDecode_sss;}> = {iTasks._Framework.Engine.JSONDecode_sss}
iTasks._Framework.Engine.get_JSONDecode_sss_9 rec = select rec (<{iTasks._Framework.Engine.JSONDecode_sss;}> a1 -> a1)
iTasks._Framework.Engine.set_JSONDecode_sss_9 rec val = select rec (<{iTasks._Framework.Engine.JSONDecode_sss;}>  a1 -> <{iTasks._Framework.Engine.JSONDecode_sss;}> val)

:: <{iTasks._Framework.Engine.gDefault_s;}> = {iTasks._Framework.Engine.gDefault_s}
iTasks._Framework.Engine.get_gDefault_s_10 rec = select rec (<{iTasks._Framework.Engine.gDefault_s;}> a1 -> a1)
iTasks._Framework.Engine.set_gDefault_s_10 rec val = select rec (<{iTasks._Framework.Engine.gDefault_s;}>  a1 -> <{iTasks._Framework.Engine.gDefault_s;}> val)

:: <{iTasks._Framework.Engine.gDefault_ss;}> = {iTasks._Framework.Engine.gDefault_ss}
iTasks._Framework.Engine.get_gDefault_ss_11 rec = select rec (<{iTasks._Framework.Engine.gDefault_ss;}> a1 -> a1)
iTasks._Framework.Engine.set_gDefault_ss_11 rec val = select rec (<{iTasks._Framework.Engine.gDefault_ss;}>  a1 -> <{iTasks._Framework.Engine.gDefault_ss;}> val)

:: <{iTasks._Framework.Engine.gDefault_sss;}> = {iTasks._Framework.Engine.gDefault_sss}
iTasks._Framework.Engine.get_gDefault_sss_12 rec = select rec (<{iTasks._Framework.Engine.gDefault_sss;}> a1 -> a1)
iTasks._Framework.Engine.set_gDefault_sss_12 rec val = select rec (<{iTasks._Framework.Engine.gDefault_sss;}>  a1 -> <{iTasks._Framework.Engine.gDefault_sss;}> val)

:: <{iTasks._Framework.Engine.gUpdate_s;}> = {iTasks._Framework.Engine.gUpdate_s}
iTasks._Framework.Engine.get_gUpdate_s_13 rec = select rec (<{iTasks._Framework.Engine.gUpdate_s;}> a1 -> a1)
iTasks._Framework.Engine.set_gUpdate_s_13 rec val = select rec (<{iTasks._Framework.Engine.gUpdate_s;}>  a1 -> <{iTasks._Framework.Engine.gUpdate_s;}> val)

:: <{iTasks._Framework.Engine.gUpdate_ss;}> = {iTasks._Framework.Engine.gUpdate_ss}
iTasks._Framework.Engine.get_gUpdate_ss_14 rec = select rec (<{iTasks._Framework.Engine.gUpdate_ss;}> a1 -> a1)
iTasks._Framework.Engine.set_gUpdate_ss_14 rec val = select rec (<{iTasks._Framework.Engine.gUpdate_ss;}>  a1 -> <{iTasks._Framework.Engine.gUpdate_ss;}> val)

:: <{iTasks._Framework.Engine.gUpdate_sss;}> = {iTasks._Framework.Engine.gUpdate_sss}
iTasks._Framework.Engine.get_gUpdate_sss_15 rec = select rec (<{iTasks._Framework.Engine.gUpdate_sss;}> a1 -> a1)
iTasks._Framework.Engine.set_gUpdate_sss_15 rec val = select rec (<{iTasks._Framework.Engine.gUpdate_sss;}>  a1 -> <{iTasks._Framework.Engine.gUpdate_sss;}> val)

:: <{iTasks._Framework.Engine.gVerify_s;}> = {iTasks._Framework.Engine.gVerify_s}
iTasks._Framework.Engine.get_gVerify_s_16 rec = select rec (<{iTasks._Framework.Engine.gVerify_s;}> a1 -> a1)
iTasks._Framework.Engine.set_gVerify_s_16 rec val = select rec (<{iTasks._Framework.Engine.gVerify_s;}>  a1 -> <{iTasks._Framework.Engine.gVerify_s;}> val)

:: <{iTasks._Framework.Engine.gVerify_ss;}> = {iTasks._Framework.Engine.gVerify_ss}
iTasks._Framework.Engine.get_gVerify_ss_17 rec = select rec (<{iTasks._Framework.Engine.gVerify_ss;}> a1 -> a1)
iTasks._Framework.Engine.set_gVerify_ss_17 rec val = select rec (<{iTasks._Framework.Engine.gVerify_ss;}>  a1 -> <{iTasks._Framework.Engine.gVerify_ss;}> val)

:: <{iTasks._Framework.Engine.gVerify_sss;}> = {iTasks._Framework.Engine.gVerify_sss}
iTasks._Framework.Engine.get_gVerify_sss_18 rec = select rec (<{iTasks._Framework.Engine.gVerify_sss;}> a1 -> a1)
iTasks._Framework.Engine.set_gVerify_sss_18 rec val = select rec (<{iTasks._Framework.Engine.gVerify_sss;}>  a1 -> <{iTasks._Framework.Engine.gVerify_sss;}> val)

:: <{iTasks._Framework.Engine.gText_s;}> = {iTasks._Framework.Engine.gText_s}
iTasks._Framework.Engine.get_gText_s_19 rec = select rec (<{iTasks._Framework.Engine.gText_s;}> a1 -> a1)
iTasks._Framework.Engine.set_gText_s_19 rec val = select rec (<{iTasks._Framework.Engine.gText_s;}>  a1 -> <{iTasks._Framework.Engine.gText_s;}> val)

:: <{iTasks._Framework.Engine.gText_ss;}> = {iTasks._Framework.Engine.gText_ss}
iTasks._Framework.Engine.get_gText_ss_20 rec = select rec (<{iTasks._Framework.Engine.gText_ss;}> a1 -> a1)
iTasks._Framework.Engine.set_gText_ss_20 rec val = select rec (<{iTasks._Framework.Engine.gText_ss;}>  a1 -> <{iTasks._Framework.Engine.gText_ss;}> val)

:: <{iTasks._Framework.Engine.gText_sss;}> = {iTasks._Framework.Engine.gText_sss}
iTasks._Framework.Engine.get_gText_sss_21 rec = select rec (<{iTasks._Framework.Engine.gText_sss;}> a1 -> a1)
iTasks._Framework.Engine.set_gText_sss_21 rec val = select rec (<{iTasks._Framework.Engine.gText_sss;}>  a1 -> <{iTasks._Framework.Engine.gText_sss;}> val)

:: <{iTasks._Framework.Engine.gEditor_s;}> = {iTasks._Framework.Engine.gEditor_s}
iTasks._Framework.Engine.get_gEditor_s_22 rec = select rec (<{iTasks._Framework.Engine.gEditor_s;}> a1 -> a1)
iTasks._Framework.Engine.set_gEditor_s_22 rec val = select rec (<{iTasks._Framework.Engine.gEditor_s;}>  a1 -> <{iTasks._Framework.Engine.gEditor_s;}> val)

:: <{iTasks._Framework.Engine.gEditor_ss;}> = {iTasks._Framework.Engine.gEditor_ss}
iTasks._Framework.Engine.get_gEditor_ss_23 rec = select rec (<{iTasks._Framework.Engine.gEditor_ss;}> a1 -> a1)
iTasks._Framework.Engine.set_gEditor_ss_23 rec val = select rec (<{iTasks._Framework.Engine.gEditor_ss;}>  a1 -> <{iTasks._Framework.Engine.gEditor_ss;}> val)

:: <{iTasks._Framework.Engine.gEditor_sss;}> = {iTasks._Framework.Engine.gEditor_sss}
iTasks._Framework.Engine.get_gEditor_sss_24 rec = select rec (<{iTasks._Framework.Engine.gEditor_sss;}> a1 -> a1)
iTasks._Framework.Engine.set_gEditor_sss_24 rec val = select rec (<{iTasks._Framework.Engine.gEditor_sss;}>  a1 -> <{iTasks._Framework.Engine.gEditor_sss;}> val)

:: <{iTasks._Framework.Engine.gEditMeta_s;}> = {iTasks._Framework.Engine.gEditMeta_s}
iTasks._Framework.Engine.get_gEditMeta_s_25 rec = select rec (<{iTasks._Framework.Engine.gEditMeta_s;}> a1 -> a1)
iTasks._Framework.Engine.set_gEditMeta_s_25 rec val = select rec (<{iTasks._Framework.Engine.gEditMeta_s;}>  a1 -> <{iTasks._Framework.Engine.gEditMeta_s;}> val)

:: <{iTasks._Framework.Engine.gEditMeta_ss;}> = {iTasks._Framework.Engine.gEditMeta_ss}
iTasks._Framework.Engine.get_gEditMeta_ss_26 rec = select rec (<{iTasks._Framework.Engine.gEditMeta_ss;}> a1 -> a1)
iTasks._Framework.Engine.set_gEditMeta_ss_26 rec val = select rec (<{iTasks._Framework.Engine.gEditMeta_ss;}>  a1 -> <{iTasks._Framework.Engine.gEditMeta_ss;}> val)

:: <{iTasks._Framework.Engine.gEditMeta_sss;}> = {iTasks._Framework.Engine.gEditMeta_sss}
iTasks._Framework.Engine.get_gEditMeta_sss_27 rec = select rec (<{iTasks._Framework.Engine.gEditMeta_sss;}> a1 -> a1)
iTasks._Framework.Engine.set_gEditMeta_sss_27 rec val = select rec (<{iTasks._Framework.Engine.gEditMeta_sss;}>  a1 -> <{iTasks._Framework.Engine.gEditMeta_sss;}> val)

:: <{iTasks._Framework.Engine.gEq_s;}> = {iTasks._Framework.Engine.gEq_s}
iTasks._Framework.Engine.get_gEq_s_28 rec = select rec (<{iTasks._Framework.Engine.gEq_s;}> a1 -> a1)
iTasks._Framework.Engine.set_gEq_s_28 rec val = select rec (<{iTasks._Framework.Engine.gEq_s;}>  a1 -> <{iTasks._Framework.Engine.gEq_s;}> val)

:: <{iTasks._Framework.Engine.gEq_ss;}> = {iTasks._Framework.Engine.gEq_ss}
iTasks._Framework.Engine.get_gEq_ss_29 rec = select rec (<{iTasks._Framework.Engine.gEq_ss;}> a1 -> a1)
iTasks._Framework.Engine.set_gEq_ss_29 rec val = select rec (<{iTasks._Framework.Engine.gEq_ss;}>  a1 -> <{iTasks._Framework.Engine.gEq_ss;}> val)

:: <{iTasks._Framework.Engine.gEq_sss;}> = {iTasks._Framework.Engine.gEq_sss}
iTasks._Framework.Engine.get_gEq_sss_30 rec = select rec (<{iTasks._Framework.Engine.gEq_sss;}> a1 -> a1)
iTasks._Framework.Engine.set_gEq_sss_30 rec val = select rec (<{iTasks._Framework.Engine.gEq_sss;}>  a1 -> <{iTasks._Framework.Engine.gEq_sss;}> val)

:: <{iTasks._Framework.Engine.JSONEncode_ssss;}> = {iTasks._Framework.Engine.JSONEncode_ssss}
iTasks._Framework.Engine.get_JSONEncode_ssss_31 rec = select rec (<{iTasks._Framework.Engine.JSONEncode_ssss;}> a1 -> a1)
iTasks._Framework.Engine.set_JSONEncode_ssss_31 rec val = select rec (<{iTasks._Framework.Engine.JSONEncode_ssss;}>  a1 -> <{iTasks._Framework.Engine.JSONEncode_ssss;}> val)

:: <{iTasks._Framework.Engine.JSONDecode_ssss;}> = {iTasks._Framework.Engine.JSONDecode_ssss}
iTasks._Framework.Engine.get_JSONDecode_ssss_32 rec = select rec (<{iTasks._Framework.Engine.JSONDecode_ssss;}> a1 -> a1)
iTasks._Framework.Engine.set_JSONDecode_ssss_32 rec val = select rec (<{iTasks._Framework.Engine.JSONDecode_ssss;}>  a1 -> <{iTasks._Framework.Engine.JSONDecode_ssss;}> val)

:: <{iTasks._Framework.Engine.gEq_ssss;}> = {iTasks._Framework.Engine.gEq_ssss}
iTasks._Framework.Engine.get_gEq_ssss_33 rec = select rec (<{iTasks._Framework.Engine.gEq_ssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gEq_ssss_33 rec val = select rec (<{iTasks._Framework.Engine.gEq_ssss;}>  a1 -> <{iTasks._Framework.Engine.gEq_ssss;}> val)

:: <{iTasks._Framework.Engine.gDefault_ssss;}> = {iTasks._Framework.Engine.gDefault_ssss}
iTasks._Framework.Engine.get_gDefault_ssss_34 rec = select rec (<{iTasks._Framework.Engine.gDefault_ssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gDefault_ssss_34 rec val = select rec (<{iTasks._Framework.Engine.gDefault_ssss;}>  a1 -> <{iTasks._Framework.Engine.gDefault_ssss;}> val)

:: <{iTasks._Framework.Engine.JSONEncode_sssss;}> = {iTasks._Framework.Engine.JSONEncode_sssss}
iTasks._Framework.Engine.get_JSONEncode_sssss_35 rec = select rec (<{iTasks._Framework.Engine.JSONEncode_sssss;}> a1 -> a1)
iTasks._Framework.Engine.set_JSONEncode_sssss_35 rec val = select rec (<{iTasks._Framework.Engine.JSONEncode_sssss;}>  a1 -> <{iTasks._Framework.Engine.JSONEncode_sssss;}> val)

:: <{iTasks._Framework.Engine.JSONEncode_ssssss;}> = {iTasks._Framework.Engine.JSONEncode_ssssss}
iTasks._Framework.Engine.get_JSONEncode_ssssss_36 rec = select rec (<{iTasks._Framework.Engine.JSONEncode_ssssss;}> a1 -> a1)
iTasks._Framework.Engine.set_JSONEncode_ssssss_36 rec val = select rec (<{iTasks._Framework.Engine.JSONEncode_ssssss;}>  a1 -> <{iTasks._Framework.Engine.JSONEncode_ssssss;}> val)

:: <{iTasks._Framework.Engine.JSONDecode_sssss;}> = {iTasks._Framework.Engine.JSONDecode_sssss}
iTasks._Framework.Engine.get_JSONDecode_sssss_37 rec = select rec (<{iTasks._Framework.Engine.JSONDecode_sssss;}> a1 -> a1)
iTasks._Framework.Engine.set_JSONDecode_sssss_37 rec val = select rec (<{iTasks._Framework.Engine.JSONDecode_sssss;}>  a1 -> <{iTasks._Framework.Engine.JSONDecode_sssss;}> val)

:: <{iTasks._Framework.Engine.JSONDecode_ssssss;}> = {iTasks._Framework.Engine.JSONDecode_ssssss}
iTasks._Framework.Engine.get_JSONDecode_ssssss_38 rec = select rec (<{iTasks._Framework.Engine.JSONDecode_ssssss;}> a1 -> a1)
iTasks._Framework.Engine.set_JSONDecode_ssssss_38 rec val = select rec (<{iTasks._Framework.Engine.JSONDecode_ssssss;}>  a1 -> <{iTasks._Framework.Engine.JSONDecode_ssssss;}> val)

:: <{iTasks._Framework.Engine.bimap_s;}> = {iTasks._Framework.Engine.bimap_s}
iTasks._Framework.Engine.get_bimap_s_39 rec = select rec (<{iTasks._Framework.Engine.bimap_s;}> a1 -> a1)
iTasks._Framework.Engine.set_bimap_s_39 rec val = select rec (<{iTasks._Framework.Engine.bimap_s;}>  a1 -> <{iTasks._Framework.Engine.bimap_s;}> val)

:: <{iTasks._Framework.Engine.bimap_ss;}> = {iTasks._Framework.Engine.bimap_ss}
iTasks._Framework.Engine.get_bimap_ss_40 rec = select rec (<{iTasks._Framework.Engine.bimap_ss;}> a1 -> a1)
iTasks._Framework.Engine.set_bimap_ss_40 rec val = select rec (<{iTasks._Framework.Engine.bimap_ss;}>  a1 -> <{iTasks._Framework.Engine.bimap_ss;}> val)

:: <{iTasks._Framework.Engine.bimap_sss;}> = {iTasks._Framework.Engine.bimap_sss}
iTasks._Framework.Engine.get_bimap_sss_41 rec = select rec (<{iTasks._Framework.Engine.bimap_sss;}> a1 -> a1)
iTasks._Framework.Engine.set_bimap_sss_41 rec val = select rec (<{iTasks._Framework.Engine.bimap_sss;}>  a1 -> <{iTasks._Framework.Engine.bimap_sss;}> val)

:: <{iTasks._Framework.Engine.gEq_sssss;}> = {iTasks._Framework.Engine.gEq_sssss}
iTasks._Framework.Engine.get_gEq_sssss_42 rec = select rec (<{iTasks._Framework.Engine.gEq_sssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gEq_sssss_42 rec val = select rec (<{iTasks._Framework.Engine.gEq_sssss;}>  a1 -> <{iTasks._Framework.Engine.gEq_sssss;}> val)

:: <{iTasks._Framework.Engine.gEq_ssssss;}> = {iTasks._Framework.Engine.gEq_ssssss}
iTasks._Framework.Engine.get_gEq_ssssss_43 rec = select rec (<{iTasks._Framework.Engine.gEq_ssssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gEq_ssssss_43 rec val = select rec (<{iTasks._Framework.Engine.gEq_ssssss;}>  a1 -> <{iTasks._Framework.Engine.gEq_ssssss;}> val)

:: <{iTasks._Framework.Engine.gEq_sssssss;}> = {iTasks._Framework.Engine.gEq_sssssss}
iTasks._Framework.Engine.get_gEq_sssssss_44 rec = select rec (<{iTasks._Framework.Engine.gEq_sssssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gEq_sssssss_44 rec val = select rec (<{iTasks._Framework.Engine.gEq_sssssss;}>  a1 -> <{iTasks._Framework.Engine.gEq_sssssss;}> val)

:: <{iTasks._Framework.Engine.gEq_ssssssss;}> = {iTasks._Framework.Engine.gEq_ssssssss}
iTasks._Framework.Engine.get_gEq_ssssssss_45 rec = select rec (<{iTasks._Framework.Engine.gEq_ssssssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gEq_ssssssss_45 rec val = select rec (<{iTasks._Framework.Engine.gEq_ssssssss;}>  a1 -> <{iTasks._Framework.Engine.gEq_ssssssss;}> val)

:: <{iTasks._Framework.Engine.gEq_sssssssss;}> = {iTasks._Framework.Engine.gEq_sssssssss}
iTasks._Framework.Engine.get_gEq_sssssssss_46 rec = select rec (<{iTasks._Framework.Engine.gEq_sssssssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gEq_sssssssss_46 rec val = select rec (<{iTasks._Framework.Engine.gEq_sssssssss;}>  a1 -> <{iTasks._Framework.Engine.gEq_sssssssss;}> val)

:: <{iTasks._Framework.Engine.gEditor_ssss;}> = {iTasks._Framework.Engine.gEditor_ssss}
iTasks._Framework.Engine.get_gEditor_ssss_47 rec = select rec (<{iTasks._Framework.Engine.gEditor_ssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gEditor_ssss_47 rec val = select rec (<{iTasks._Framework.Engine.gEditor_ssss;}>  a1 -> <{iTasks._Framework.Engine.gEditor_ssss;}> val)

:: <{iTasks._Framework.Engine.gText_ssss;}> = {iTasks._Framework.Engine.gText_ssss}
iTasks._Framework.Engine.get_gText_ssss_48 rec = select rec (<{iTasks._Framework.Engine.gText_ssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gText_ssss_48 rec val = select rec (<{iTasks._Framework.Engine.gText_ssss;}>  a1 -> <{iTasks._Framework.Engine.gText_ssss;}> val)

:: <{iTasks._Framework.Engine.gEditMeta_ssss;}> = {iTasks._Framework.Engine.gEditMeta_ssss}
iTasks._Framework.Engine.get_gEditMeta_ssss_49 rec = select rec (<{iTasks._Framework.Engine.gEditMeta_ssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gEditMeta_ssss_49 rec val = select rec (<{iTasks._Framework.Engine.gEditMeta_ssss;}>  a1 -> <{iTasks._Framework.Engine.gEditMeta_ssss;}> val)

:: <{iTasks._Framework.Engine.gEditor_sssss;}> = {iTasks._Framework.Engine.gEditor_sssss}
iTasks._Framework.Engine.get_gEditor_sssss_50 rec = select rec (<{iTasks._Framework.Engine.gEditor_sssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gEditor_sssss_50 rec val = select rec (<{iTasks._Framework.Engine.gEditor_sssss;}>  a1 -> <{iTasks._Framework.Engine.gEditor_sssss;}> val)

:: <{iTasks._Framework.Engine.gText_sssss;}> = {iTasks._Framework.Engine.gText_sssss}
iTasks._Framework.Engine.get_gText_sssss_51 rec = select rec (<{iTasks._Framework.Engine.gText_sssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gText_sssss_51 rec val = select rec (<{iTasks._Framework.Engine.gText_sssss;}>  a1 -> <{iTasks._Framework.Engine.gText_sssss;}> val)

:: <{iTasks._Framework.Engine.gDefault_sssss;}> = {iTasks._Framework.Engine.gDefault_sssss}
iTasks._Framework.Engine.get_gDefault_sssss_52 rec = select rec (<{iTasks._Framework.Engine.gDefault_sssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gDefault_sssss_52 rec val = select rec (<{iTasks._Framework.Engine.gDefault_sssss;}>  a1 -> <{iTasks._Framework.Engine.gDefault_sssss;}> val)

:: <{iTasks._Framework.Engine.gEditMeta_sssss;}> = {iTasks._Framework.Engine.gEditMeta_sssss}
iTasks._Framework.Engine.get_gEditMeta_sssss_53 rec = select rec (<{iTasks._Framework.Engine.gEditMeta_sssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gEditMeta_sssss_53 rec val = select rec (<{iTasks._Framework.Engine.gEditMeta_sssss;}>  a1 -> <{iTasks._Framework.Engine.gEditMeta_sssss;}> val)

:: <{iTasks._Framework.Engine.gEditor_ssssss;}> = {iTasks._Framework.Engine.gEditor_ssssss}
iTasks._Framework.Engine.get_gEditor_ssssss_54 rec = select rec (<{iTasks._Framework.Engine.gEditor_ssssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gEditor_ssssss_54 rec val = select rec (<{iTasks._Framework.Engine.gEditor_ssssss;}>  a1 -> <{iTasks._Framework.Engine.gEditor_ssssss;}> val)

:: <{iTasks._Framework.Engine.gText_ssssss;}> = {iTasks._Framework.Engine.gText_ssssss}
iTasks._Framework.Engine.get_gText_ssssss_55 rec = select rec (<{iTasks._Framework.Engine.gText_ssssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gText_ssssss_55 rec val = select rec (<{iTasks._Framework.Engine.gText_ssssss;}>  a1 -> <{iTasks._Framework.Engine.gText_ssssss;}> val)

:: <{iTasks._Framework.Engine.gDefault_ssssss;}> = {iTasks._Framework.Engine.gDefault_ssssss}
iTasks._Framework.Engine.get_gDefault_ssssss_56 rec = select rec (<{iTasks._Framework.Engine.gDefault_ssssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gDefault_ssssss_56 rec val = select rec (<{iTasks._Framework.Engine.gDefault_ssssss;}>  a1 -> <{iTasks._Framework.Engine.gDefault_ssssss;}> val)

:: <{iTasks._Framework.Engine.gEditMeta_ssssss;}> = {iTasks._Framework.Engine.gEditMeta_ssssss}
iTasks._Framework.Engine.get_gEditMeta_ssssss_57 rec = select rec (<{iTasks._Framework.Engine.gEditMeta_ssssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gEditMeta_ssssss_57 rec val = select rec (<{iTasks._Framework.Engine.gEditMeta_ssssss;}>  a1 -> <{iTasks._Framework.Engine.gEditMeta_ssssss;}> val)

:: <{iTasks._Framework.Engine.gVerify_ssss;}> = {iTasks._Framework.Engine.gVerify_ssss}
iTasks._Framework.Engine.get_gVerify_ssss_58 rec = select rec (<{iTasks._Framework.Engine.gVerify_ssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gVerify_ssss_58 rec val = select rec (<{iTasks._Framework.Engine.gVerify_ssss;}>  a1 -> <{iTasks._Framework.Engine.gVerify_ssss;}> val)

:: <{iTasks._Framework.Engine.gVerify_sssss;}> = {iTasks._Framework.Engine.gVerify_sssss}
iTasks._Framework.Engine.get_gVerify_sssss_59 rec = select rec (<{iTasks._Framework.Engine.gVerify_sssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gVerify_sssss_59 rec val = select rec (<{iTasks._Framework.Engine.gVerify_sssss;}>  a1 -> <{iTasks._Framework.Engine.gVerify_sssss;}> val)

:: <{iTasks._Framework.Engine.gVerify_ssssss;}> = {iTasks._Framework.Engine.gVerify_ssssss}
iTasks._Framework.Engine.get_gVerify_ssssss_60 rec = select rec (<{iTasks._Framework.Engine.gVerify_ssssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gVerify_ssssss_60 rec val = select rec (<{iTasks._Framework.Engine.gVerify_ssssss;}>  a1 -> <{iTasks._Framework.Engine.gVerify_ssssss;}> val)

:: <{iTasks._Framework.Engine.gUpdate_ssss;}> = {iTasks._Framework.Engine.gUpdate_ssss}
iTasks._Framework.Engine.get_gUpdate_ssss_61 rec = select rec (<{iTasks._Framework.Engine.gUpdate_ssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gUpdate_ssss_61 rec val = select rec (<{iTasks._Framework.Engine.gUpdate_ssss;}>  a1 -> <{iTasks._Framework.Engine.gUpdate_ssss;}> val)

:: <{iTasks._Framework.Engine.gUpdate_sssss;}> = {iTasks._Framework.Engine.gUpdate_sssss}
iTasks._Framework.Engine.get_gUpdate_sssss_62 rec = select rec (<{iTasks._Framework.Engine.gUpdate_sssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gUpdate_sssss_62 rec val = select rec (<{iTasks._Framework.Engine.gUpdate_sssss;}>  a1 -> <{iTasks._Framework.Engine.gUpdate_sssss;}> val)

:: <{iTasks._Framework.Engine.gUpdate_ssssss;}> = {iTasks._Framework.Engine.gUpdate_ssssss}
iTasks._Framework.Engine.get_gUpdate_ssssss_63 rec = select rec (<{iTasks._Framework.Engine.gUpdate_ssssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gUpdate_ssssss_63 rec val = select rec (<{iTasks._Framework.Engine.gUpdate_ssssss;}>  a1 -> <{iTasks._Framework.Engine.gUpdate_ssssss;}> val)

:: <{iTasks._Framework.Engine.gLexOrd_s;}> = {iTasks._Framework.Engine.gLexOrd_s}
iTasks._Framework.Engine.get_gLexOrd_s_64 rec = select rec (<{iTasks._Framework.Engine.gLexOrd_s;}> a1 -> a1)
iTasks._Framework.Engine.set_gLexOrd_s_64 rec val = select rec (<{iTasks._Framework.Engine.gLexOrd_s;}>  a1 -> <{iTasks._Framework.Engine.gLexOrd_s;}> val)

:: <{iTasks._Framework.Engine.gLexOrd_ss;}> = {iTasks._Framework.Engine.gLexOrd_ss}
iTasks._Framework.Engine.get_gLexOrd_ss_65 rec = select rec (<{iTasks._Framework.Engine.gLexOrd_ss;}> a1 -> a1)
iTasks._Framework.Engine.set_gLexOrd_ss_65 rec val = select rec (<{iTasks._Framework.Engine.gLexOrd_ss;}>  a1 -> <{iTasks._Framework.Engine.gLexOrd_ss;}> val)

:: <{iTasks._Framework.Engine.gLexOrd_sss;}> = {iTasks._Framework.Engine.gLexOrd_sss}
iTasks._Framework.Engine.get_gLexOrd_sss_66 rec = select rec (<{iTasks._Framework.Engine.gLexOrd_sss;}> a1 -> a1)
iTasks._Framework.Engine.set_gLexOrd_sss_66 rec val = select rec (<{iTasks._Framework.Engine.gLexOrd_sss;}>  a1 -> <{iTasks._Framework.Engine.gLexOrd_sss;}> val)

:: <{iTasks._Framework.Engine.gLexOrd_ssss;}> = {iTasks._Framework.Engine.gLexOrd_ssss}
iTasks._Framework.Engine.get_gLexOrd_ssss_67 rec = select rec (<{iTasks._Framework.Engine.gLexOrd_ssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gLexOrd_ssss_67 rec val = select rec (<{iTasks._Framework.Engine.gLexOrd_ssss;}>  a1 -> <{iTasks._Framework.Engine.gLexOrd_ssss;}> val)

:: <{iTasks._Framework.Engine.gLexOrd_sssss;}> = {iTasks._Framework.Engine.gLexOrd_sssss}
iTasks._Framework.Engine.get_gLexOrd_sssss_68 rec = select rec (<{iTasks._Framework.Engine.gLexOrd_sssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gLexOrd_sssss_68 rec val = select rec (<{iTasks._Framework.Engine.gLexOrd_sssss;}>  a1 -> <{iTasks._Framework.Engine.gLexOrd_sssss;}> val)

:: <{iTasks._Framework.Engine.gLexOrd_ssssss;}> = {iTasks._Framework.Engine.gLexOrd_ssssss}
iTasks._Framework.Engine.get_gLexOrd_ssssss_69 rec = select rec (<{iTasks._Framework.Engine.gLexOrd_ssssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gLexOrd_ssssss_69 rec val = select rec (<{iTasks._Framework.Engine.gLexOrd_ssssss;}>  a1 -> <{iTasks._Framework.Engine.gLexOrd_ssssss;}> val)

:: <{iTasks._Framework.Engine.gLexOrd_sssssss;}> = {iTasks._Framework.Engine.gLexOrd_sssssss}
iTasks._Framework.Engine.get_gLexOrd_sssssss_70 rec = select rec (<{iTasks._Framework.Engine.gLexOrd_sssssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gLexOrd_sssssss_70 rec val = select rec (<{iTasks._Framework.Engine.gLexOrd_sssssss;}>  a1 -> <{iTasks._Framework.Engine.gLexOrd_sssssss;}> val)

:: <{iTasks._Framework.Engine.gLexOrd_ssssssss;}> = {iTasks._Framework.Engine.gLexOrd_ssssssss}
iTasks._Framework.Engine.get_gLexOrd_ssssssss_71 rec = select rec (<{iTasks._Framework.Engine.gLexOrd_ssssssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gLexOrd_ssssssss_71 rec val = select rec (<{iTasks._Framework.Engine.gLexOrd_ssssssss;}>  a1 -> <{iTasks._Framework.Engine.gLexOrd_ssssssss;}> val)

:: <{iTasks._Framework.Engine.gLexOrd_sssssssss;}> = {iTasks._Framework.Engine.gLexOrd_sssssssss}
iTasks._Framework.Engine.get_gLexOrd_sssssssss_72 rec = select rec (<{iTasks._Framework.Engine.gLexOrd_sssssssss;}> a1 -> a1)
iTasks._Framework.Engine.set_gLexOrd_sssssssss_72 rec val = select rec (<{iTasks._Framework.Engine.gLexOrd_sssssssss;}>  a1 -> <{iTasks._Framework.Engine.gLexOrd_sssssssss;}> val)

