|| ?module? iTasks._Framework.Generic


<{iTasks._Framework.Generic.TD;iTask;}> _x_0 = _predefined._Nil


|| Converted Records
:: <{iTasks._Framework.Generic.iTask;}> = {!iTasks._Framework.Generic.gEditor_s, !iTasks._Framework.Generic.gEditMeta_s, !iTasks._Framework.Generic.gUpdate_s, !iTasks._Framework.Generic.gVerify_s, !iTasks._Framework.Generic.gText_s, !iTasks._Framework.Generic.JSONEncode_s, !iTasks._Framework.Generic.JSONDecode_s, !iTasks._Framework.Generic.gDefault_s, !iTasks._Framework.Generic.gEq_s, !iTasks._Framework.Generic.TC}
iTasks._Framework.Generic.get_gEditor_s_0 rec = select rec (<{iTasks._Framework.Generic.iTask;}> a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 -> a1)
iTasks._Framework.Generic.get_gEditMeta_s_1 rec = select rec (<{iTasks._Framework.Generic.iTask;}> a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 -> a2)
iTasks._Framework.Generic.get_gUpdate_s_2 rec = select rec (<{iTasks._Framework.Generic.iTask;}> a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 -> a3)
iTasks._Framework.Generic.get_gVerify_s_3 rec = select rec (<{iTasks._Framework.Generic.iTask;}> a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 -> a4)
iTasks._Framework.Generic.get_gText_s_4 rec = select rec (<{iTasks._Framework.Generic.iTask;}> a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 -> a5)
iTasks._Framework.Generic.get_JSONEncode_s_5 rec = select rec (<{iTasks._Framework.Generic.iTask;}> a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 -> a6)
iTasks._Framework.Generic.get_JSONDecode_s_6 rec = select rec (<{iTasks._Framework.Generic.iTask;}> a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 -> a7)
iTasks._Framework.Generic.get_gDefault_s_7 rec = select rec (<{iTasks._Framework.Generic.iTask;}> a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 -> a8)
iTasks._Framework.Generic.get_gEq_s_8 rec = select rec (<{iTasks._Framework.Generic.iTask;}> a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 -> a9)
iTasks._Framework.Generic.get_TC_9 rec = select rec (<{iTasks._Framework.Generic.iTask;}> a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 -> a10)
iTasks._Framework.Generic.set_gEditor_s_0 rec !val = select rec (<{iTasks._Framework.Generic.iTask;}>  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 -> <{iTasks._Framework.Generic.iTask;}> val a2 a3 a4 a5 a6 a7 a8 a9 a10)
iTasks._Framework.Generic.set_gEditMeta_s_1 rec !val = select rec (<{iTasks._Framework.Generic.iTask;}>  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 -> <{iTasks._Framework.Generic.iTask;}> a1 val a3 a4 a5 a6 a7 a8 a9 a10)
iTasks._Framework.Generic.set_gUpdate_s_2 rec !val = select rec (<{iTasks._Framework.Generic.iTask;}>  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 -> <{iTasks._Framework.Generic.iTask;}> a1 a2 val a4 a5 a6 a7 a8 a9 a10)
iTasks._Framework.Generic.set_gVerify_s_3 rec !val = select rec (<{iTasks._Framework.Generic.iTask;}>  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 -> <{iTasks._Framework.Generic.iTask;}> a1 a2 a3 val a5 a6 a7 a8 a9 a10)
iTasks._Framework.Generic.set_gText_s_4 rec !val = select rec (<{iTasks._Framework.Generic.iTask;}>  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 -> <{iTasks._Framework.Generic.iTask;}> a1 a2 a3 a4 val a6 a7 a8 a9 a10)
iTasks._Framework.Generic.set_JSONEncode_s_5 rec !val = select rec (<{iTasks._Framework.Generic.iTask;}>  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 -> <{iTasks._Framework.Generic.iTask;}> a1 a2 a3 a4 a5 val a7 a8 a9 a10)
iTasks._Framework.Generic.set_JSONDecode_s_6 rec !val = select rec (<{iTasks._Framework.Generic.iTask;}>  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 -> <{iTasks._Framework.Generic.iTask;}> a1 a2 a3 a4 a5 a6 val a8 a9 a10)
iTasks._Framework.Generic.set_gDefault_s_7 rec !val = select rec (<{iTasks._Framework.Generic.iTask;}>  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 -> <{iTasks._Framework.Generic.iTask;}> a1 a2 a3 a4 a5 a6 a7 val a9 a10)
iTasks._Framework.Generic.set_gEq_s_8 rec !val = select rec (<{iTasks._Framework.Generic.iTask;}>  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 -> <{iTasks._Framework.Generic.iTask;}> a1 a2 a3 a4 a5 a6 a7 a8 val a10)
iTasks._Framework.Generic.set_TC_9 rec !val = select rec (<{iTasks._Framework.Generic.iTask;}>  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 -> <{iTasks._Framework.Generic.iTask;}> a1 a2 a3 a4 a5 a6 a7 a8 a9 val)

:: <{iTasks._Framework.Generic.JSONEncode_s;}> = {iTasks._Framework.Generic.JSONEncode_s}
iTasks._Framework.Generic.get_JSONEncode_s_10 rec = select rec (<{iTasks._Framework.Generic.JSONEncode_s;}> a1 -> a1)
iTasks._Framework.Generic.set_JSONEncode_s_10 rec val = select rec (<{iTasks._Framework.Generic.JSONEncode_s;}>  a1 -> <{iTasks._Framework.Generic.JSONEncode_s;}> val)

:: <{iTasks._Framework.Generic.JSONEncode_ss;}> = {iTasks._Framework.Generic.JSONEncode_ss}
iTasks._Framework.Generic.get_JSONEncode_ss_11 rec = select rec (<{iTasks._Framework.Generic.JSONEncode_ss;}> a1 -> a1)
iTasks._Framework.Generic.set_JSONEncode_ss_11 rec val = select rec (<{iTasks._Framework.Generic.JSONEncode_ss;}>  a1 -> <{iTasks._Framework.Generic.JSONEncode_ss;}> val)

:: <{iTasks._Framework.Generic.JSONEncode_sss;}> = {iTasks._Framework.Generic.JSONEncode_sss}
iTasks._Framework.Generic.get_JSONEncode_sss_12 rec = select rec (<{iTasks._Framework.Generic.JSONEncode_sss;}> a1 -> a1)
iTasks._Framework.Generic.set_JSONEncode_sss_12 rec val = select rec (<{iTasks._Framework.Generic.JSONEncode_sss;}>  a1 -> <{iTasks._Framework.Generic.JSONEncode_sss;}> val)

:: <{iTasks._Framework.Generic.JSONDecode_s;}> = {iTasks._Framework.Generic.JSONDecode_s}
iTasks._Framework.Generic.get_JSONDecode_s_13 rec = select rec (<{iTasks._Framework.Generic.JSONDecode_s;}> a1 -> a1)
iTasks._Framework.Generic.set_JSONDecode_s_13 rec val = select rec (<{iTasks._Framework.Generic.JSONDecode_s;}>  a1 -> <{iTasks._Framework.Generic.JSONDecode_s;}> val)

:: <{iTasks._Framework.Generic.JSONDecode_ss;}> = {iTasks._Framework.Generic.JSONDecode_ss}
iTasks._Framework.Generic.get_JSONDecode_ss_14 rec = select rec (<{iTasks._Framework.Generic.JSONDecode_ss;}> a1 -> a1)
iTasks._Framework.Generic.set_JSONDecode_ss_14 rec val = select rec (<{iTasks._Framework.Generic.JSONDecode_ss;}>  a1 -> <{iTasks._Framework.Generic.JSONDecode_ss;}> val)

:: <{iTasks._Framework.Generic.JSONDecode_sss;}> = {iTasks._Framework.Generic.JSONDecode_sss}
iTasks._Framework.Generic.get_JSONDecode_sss_15 rec = select rec (<{iTasks._Framework.Generic.JSONDecode_sss;}> a1 -> a1)
iTasks._Framework.Generic.set_JSONDecode_sss_15 rec val = select rec (<{iTasks._Framework.Generic.JSONDecode_sss;}>  a1 -> <{iTasks._Framework.Generic.JSONDecode_sss;}> val)

:: <{iTasks._Framework.Generic.gDefault_s;}> = {iTasks._Framework.Generic.gDefault_s}
iTasks._Framework.Generic.get_gDefault_s_16 rec = select rec (<{iTasks._Framework.Generic.gDefault_s;}> a1 -> a1)
iTasks._Framework.Generic.set_gDefault_s_16 rec val = select rec (<{iTasks._Framework.Generic.gDefault_s;}>  a1 -> <{iTasks._Framework.Generic.gDefault_s;}> val)

:: <{iTasks._Framework.Generic.gDefault_ss;}> = {iTasks._Framework.Generic.gDefault_ss}
iTasks._Framework.Generic.get_gDefault_ss_17 rec = select rec (<{iTasks._Framework.Generic.gDefault_ss;}> a1 -> a1)
iTasks._Framework.Generic.set_gDefault_ss_17 rec val = select rec (<{iTasks._Framework.Generic.gDefault_ss;}>  a1 -> <{iTasks._Framework.Generic.gDefault_ss;}> val)

:: <{iTasks._Framework.Generic.gDefault_sss;}> = {iTasks._Framework.Generic.gDefault_sss}
iTasks._Framework.Generic.get_gDefault_sss_18 rec = select rec (<{iTasks._Framework.Generic.gDefault_sss;}> a1 -> a1)
iTasks._Framework.Generic.set_gDefault_sss_18 rec val = select rec (<{iTasks._Framework.Generic.gDefault_sss;}>  a1 -> <{iTasks._Framework.Generic.gDefault_sss;}> val)

:: <{iTasks._Framework.Generic.gUpdate_s;}> = {iTasks._Framework.Generic.gUpdate_s}
iTasks._Framework.Generic.get_gUpdate_s_19 rec = select rec (<{iTasks._Framework.Generic.gUpdate_s;}> a1 -> a1)
iTasks._Framework.Generic.set_gUpdate_s_19 rec val = select rec (<{iTasks._Framework.Generic.gUpdate_s;}>  a1 -> <{iTasks._Framework.Generic.gUpdate_s;}> val)

:: <{iTasks._Framework.Generic.gUpdate_ss;}> = {iTasks._Framework.Generic.gUpdate_ss}
iTasks._Framework.Generic.get_gUpdate_ss_20 rec = select rec (<{iTasks._Framework.Generic.gUpdate_ss;}> a1 -> a1)
iTasks._Framework.Generic.set_gUpdate_ss_20 rec val = select rec (<{iTasks._Framework.Generic.gUpdate_ss;}>  a1 -> <{iTasks._Framework.Generic.gUpdate_ss;}> val)

:: <{iTasks._Framework.Generic.gUpdate_sss;}> = {iTasks._Framework.Generic.gUpdate_sss}
iTasks._Framework.Generic.get_gUpdate_sss_21 rec = select rec (<{iTasks._Framework.Generic.gUpdate_sss;}> a1 -> a1)
iTasks._Framework.Generic.set_gUpdate_sss_21 rec val = select rec (<{iTasks._Framework.Generic.gUpdate_sss;}>  a1 -> <{iTasks._Framework.Generic.gUpdate_sss;}> val)

:: <{iTasks._Framework.Generic.gVerify_s;}> = {iTasks._Framework.Generic.gVerify_s}
iTasks._Framework.Generic.get_gVerify_s_22 rec = select rec (<{iTasks._Framework.Generic.gVerify_s;}> a1 -> a1)
iTasks._Framework.Generic.set_gVerify_s_22 rec val = select rec (<{iTasks._Framework.Generic.gVerify_s;}>  a1 -> <{iTasks._Framework.Generic.gVerify_s;}> val)

:: <{iTasks._Framework.Generic.gVerify_ss;}> = {iTasks._Framework.Generic.gVerify_ss}
iTasks._Framework.Generic.get_gVerify_ss_23 rec = select rec (<{iTasks._Framework.Generic.gVerify_ss;}> a1 -> a1)
iTasks._Framework.Generic.set_gVerify_ss_23 rec val = select rec (<{iTasks._Framework.Generic.gVerify_ss;}>  a1 -> <{iTasks._Framework.Generic.gVerify_ss;}> val)

:: <{iTasks._Framework.Generic.gVerify_sss;}> = {iTasks._Framework.Generic.gVerify_sss}
iTasks._Framework.Generic.get_gVerify_sss_24 rec = select rec (<{iTasks._Framework.Generic.gVerify_sss;}> a1 -> a1)
iTasks._Framework.Generic.set_gVerify_sss_24 rec val = select rec (<{iTasks._Framework.Generic.gVerify_sss;}>  a1 -> <{iTasks._Framework.Generic.gVerify_sss;}> val)

:: <{iTasks._Framework.Generic.gText_s;}> = {iTasks._Framework.Generic.gText_s}
iTasks._Framework.Generic.get_gText_s_25 rec = select rec (<{iTasks._Framework.Generic.gText_s;}> a1 -> a1)
iTasks._Framework.Generic.set_gText_s_25 rec val = select rec (<{iTasks._Framework.Generic.gText_s;}>  a1 -> <{iTasks._Framework.Generic.gText_s;}> val)

:: <{iTasks._Framework.Generic.gText_ss;}> = {iTasks._Framework.Generic.gText_ss}
iTasks._Framework.Generic.get_gText_ss_26 rec = select rec (<{iTasks._Framework.Generic.gText_ss;}> a1 -> a1)
iTasks._Framework.Generic.set_gText_ss_26 rec val = select rec (<{iTasks._Framework.Generic.gText_ss;}>  a1 -> <{iTasks._Framework.Generic.gText_ss;}> val)

:: <{iTasks._Framework.Generic.gText_sss;}> = {iTasks._Framework.Generic.gText_sss}
iTasks._Framework.Generic.get_gText_sss_27 rec = select rec (<{iTasks._Framework.Generic.gText_sss;}> a1 -> a1)
iTasks._Framework.Generic.set_gText_sss_27 rec val = select rec (<{iTasks._Framework.Generic.gText_sss;}>  a1 -> <{iTasks._Framework.Generic.gText_sss;}> val)

:: <{iTasks._Framework.Generic.gEditor_s;}> = {iTasks._Framework.Generic.gEditor_s}
iTasks._Framework.Generic.get_gEditor_s_28 rec = select rec (<{iTasks._Framework.Generic.gEditor_s;}> a1 -> a1)
iTasks._Framework.Generic.set_gEditor_s_28 rec val = select rec (<{iTasks._Framework.Generic.gEditor_s;}>  a1 -> <{iTasks._Framework.Generic.gEditor_s;}> val)

:: <{iTasks._Framework.Generic.gEditor_ss;}> = {iTasks._Framework.Generic.gEditor_ss}
iTasks._Framework.Generic.get_gEditor_ss_29 rec = select rec (<{iTasks._Framework.Generic.gEditor_ss;}> a1 -> a1)
iTasks._Framework.Generic.set_gEditor_ss_29 rec val = select rec (<{iTasks._Framework.Generic.gEditor_ss;}>  a1 -> <{iTasks._Framework.Generic.gEditor_ss;}> val)

:: <{iTasks._Framework.Generic.gEditor_sss;}> = {iTasks._Framework.Generic.gEditor_sss}
iTasks._Framework.Generic.get_gEditor_sss_30 rec = select rec (<{iTasks._Framework.Generic.gEditor_sss;}> a1 -> a1)
iTasks._Framework.Generic.set_gEditor_sss_30 rec val = select rec (<{iTasks._Framework.Generic.gEditor_sss;}>  a1 -> <{iTasks._Framework.Generic.gEditor_sss;}> val)

:: <{iTasks._Framework.Generic.gEditMeta_s;}> = {iTasks._Framework.Generic.gEditMeta_s}
iTasks._Framework.Generic.get_gEditMeta_s_31 rec = select rec (<{iTasks._Framework.Generic.gEditMeta_s;}> a1 -> a1)
iTasks._Framework.Generic.set_gEditMeta_s_31 rec val = select rec (<{iTasks._Framework.Generic.gEditMeta_s;}>  a1 -> <{iTasks._Framework.Generic.gEditMeta_s;}> val)

:: <{iTasks._Framework.Generic.gEditMeta_ss;}> = {iTasks._Framework.Generic.gEditMeta_ss}
iTasks._Framework.Generic.get_gEditMeta_ss_32 rec = select rec (<{iTasks._Framework.Generic.gEditMeta_ss;}> a1 -> a1)
iTasks._Framework.Generic.set_gEditMeta_ss_32 rec val = select rec (<{iTasks._Framework.Generic.gEditMeta_ss;}>  a1 -> <{iTasks._Framework.Generic.gEditMeta_ss;}> val)

:: <{iTasks._Framework.Generic.gEditMeta_sss;}> = {iTasks._Framework.Generic.gEditMeta_sss}
iTasks._Framework.Generic.get_gEditMeta_sss_33 rec = select rec (<{iTasks._Framework.Generic.gEditMeta_sss;}> a1 -> a1)
iTasks._Framework.Generic.set_gEditMeta_sss_33 rec val = select rec (<{iTasks._Framework.Generic.gEditMeta_sss;}>  a1 -> <{iTasks._Framework.Generic.gEditMeta_sss;}> val)

:: <{iTasks._Framework.Generic.gEq_s;}> = {iTasks._Framework.Generic.gEq_s}
iTasks._Framework.Generic.get_gEq_s_34 rec = select rec (<{iTasks._Framework.Generic.gEq_s;}> a1 -> a1)
iTasks._Framework.Generic.set_gEq_s_34 rec val = select rec (<{iTasks._Framework.Generic.gEq_s;}>  a1 -> <{iTasks._Framework.Generic.gEq_s;}> val)

:: <{iTasks._Framework.Generic.gEq_ss;}> = {iTasks._Framework.Generic.gEq_ss}
iTasks._Framework.Generic.get_gEq_ss_35 rec = select rec (<{iTasks._Framework.Generic.gEq_ss;}> a1 -> a1)
iTasks._Framework.Generic.set_gEq_ss_35 rec val = select rec (<{iTasks._Framework.Generic.gEq_ss;}>  a1 -> <{iTasks._Framework.Generic.gEq_ss;}> val)

:: <{iTasks._Framework.Generic.gEq_sss;}> = {iTasks._Framework.Generic.gEq_sss}
iTasks._Framework.Generic.get_gEq_sss_36 rec = select rec (<{iTasks._Framework.Generic.gEq_sss;}> a1 -> a1)
iTasks._Framework.Generic.set_gEq_sss_36 rec val = select rec (<{iTasks._Framework.Generic.gEq_sss;}>  a1 -> <{iTasks._Framework.Generic.gEq_sss;}> val)

:: <{iTasks._Framework.Generic.JSONEncode_ssss;}> = {iTasks._Framework.Generic.JSONEncode_ssss}
iTasks._Framework.Generic.get_JSONEncode_ssss_37 rec = select rec (<{iTasks._Framework.Generic.JSONEncode_ssss;}> a1 -> a1)
iTasks._Framework.Generic.set_JSONEncode_ssss_37 rec val = select rec (<{iTasks._Framework.Generic.JSONEncode_ssss;}>  a1 -> <{iTasks._Framework.Generic.JSONEncode_ssss;}> val)

:: <{iTasks._Framework.Generic.JSONDecode_ssss;}> = {iTasks._Framework.Generic.JSONDecode_ssss}
iTasks._Framework.Generic.get_JSONDecode_ssss_38 rec = select rec (<{iTasks._Framework.Generic.JSONDecode_ssss;}> a1 -> a1)
iTasks._Framework.Generic.set_JSONDecode_ssss_38 rec val = select rec (<{iTasks._Framework.Generic.JSONDecode_ssss;}>  a1 -> <{iTasks._Framework.Generic.JSONDecode_ssss;}> val)

:: <{iTasks._Framework.Generic.gEq_ssss;}> = {iTasks._Framework.Generic.gEq_ssss}
iTasks._Framework.Generic.get_gEq_ssss_39 rec = select rec (<{iTasks._Framework.Generic.gEq_ssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gEq_ssss_39 rec val = select rec (<{iTasks._Framework.Generic.gEq_ssss;}>  a1 -> <{iTasks._Framework.Generic.gEq_ssss;}> val)

:: <{iTasks._Framework.Generic.gDefault_ssss;}> = {iTasks._Framework.Generic.gDefault_ssss}
iTasks._Framework.Generic.get_gDefault_ssss_40 rec = select rec (<{iTasks._Framework.Generic.gDefault_ssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gDefault_ssss_40 rec val = select rec (<{iTasks._Framework.Generic.gDefault_ssss;}>  a1 -> <{iTasks._Framework.Generic.gDefault_ssss;}> val)

:: <{iTasks._Framework.Generic.JSONEncode_sssss;}> = {iTasks._Framework.Generic.JSONEncode_sssss}
iTasks._Framework.Generic.get_JSONEncode_sssss_41 rec = select rec (<{iTasks._Framework.Generic.JSONEncode_sssss;}> a1 -> a1)
iTasks._Framework.Generic.set_JSONEncode_sssss_41 rec val = select rec (<{iTasks._Framework.Generic.JSONEncode_sssss;}>  a1 -> <{iTasks._Framework.Generic.JSONEncode_sssss;}> val)

:: <{iTasks._Framework.Generic.JSONEncode_ssssss;}> = {iTasks._Framework.Generic.JSONEncode_ssssss}
iTasks._Framework.Generic.get_JSONEncode_ssssss_42 rec = select rec (<{iTasks._Framework.Generic.JSONEncode_ssssss;}> a1 -> a1)
iTasks._Framework.Generic.set_JSONEncode_ssssss_42 rec val = select rec (<{iTasks._Framework.Generic.JSONEncode_ssssss;}>  a1 -> <{iTasks._Framework.Generic.JSONEncode_ssssss;}> val)

:: <{iTasks._Framework.Generic.JSONDecode_sssss;}> = {iTasks._Framework.Generic.JSONDecode_sssss}
iTasks._Framework.Generic.get_JSONDecode_sssss_43 rec = select rec (<{iTasks._Framework.Generic.JSONDecode_sssss;}> a1 -> a1)
iTasks._Framework.Generic.set_JSONDecode_sssss_43 rec val = select rec (<{iTasks._Framework.Generic.JSONDecode_sssss;}>  a1 -> <{iTasks._Framework.Generic.JSONDecode_sssss;}> val)

:: <{iTasks._Framework.Generic.JSONDecode_ssssss;}> = {iTasks._Framework.Generic.JSONDecode_ssssss}
iTasks._Framework.Generic.get_JSONDecode_ssssss_44 rec = select rec (<{iTasks._Framework.Generic.JSONDecode_ssssss;}> a1 -> a1)
iTasks._Framework.Generic.set_JSONDecode_ssssss_44 rec val = select rec (<{iTasks._Framework.Generic.JSONDecode_ssssss;}>  a1 -> <{iTasks._Framework.Generic.JSONDecode_ssssss;}> val)

:: <{iTasks._Framework.Generic.bimap_s;}> = {iTasks._Framework.Generic.bimap_s}
iTasks._Framework.Generic.get_bimap_s_45 rec = select rec (<{iTasks._Framework.Generic.bimap_s;}> a1 -> a1)
iTasks._Framework.Generic.set_bimap_s_45 rec val = select rec (<{iTasks._Framework.Generic.bimap_s;}>  a1 -> <{iTasks._Framework.Generic.bimap_s;}> val)

:: <{iTasks._Framework.Generic.bimap_ss;}> = {iTasks._Framework.Generic.bimap_ss}
iTasks._Framework.Generic.get_bimap_ss_46 rec = select rec (<{iTasks._Framework.Generic.bimap_ss;}> a1 -> a1)
iTasks._Framework.Generic.set_bimap_ss_46 rec val = select rec (<{iTasks._Framework.Generic.bimap_ss;}>  a1 -> <{iTasks._Framework.Generic.bimap_ss;}> val)

:: <{iTasks._Framework.Generic.bimap_sss;}> = {iTasks._Framework.Generic.bimap_sss}
iTasks._Framework.Generic.get_bimap_sss_47 rec = select rec (<{iTasks._Framework.Generic.bimap_sss;}> a1 -> a1)
iTasks._Framework.Generic.set_bimap_sss_47 rec val = select rec (<{iTasks._Framework.Generic.bimap_sss;}>  a1 -> <{iTasks._Framework.Generic.bimap_sss;}> val)

:: <{iTasks._Framework.Generic.gEq_sssss;}> = {iTasks._Framework.Generic.gEq_sssss}
iTasks._Framework.Generic.get_gEq_sssss_48 rec = select rec (<{iTasks._Framework.Generic.gEq_sssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gEq_sssss_48 rec val = select rec (<{iTasks._Framework.Generic.gEq_sssss;}>  a1 -> <{iTasks._Framework.Generic.gEq_sssss;}> val)

:: <{iTasks._Framework.Generic.gEq_ssssss;}> = {iTasks._Framework.Generic.gEq_ssssss}
iTasks._Framework.Generic.get_gEq_ssssss_49 rec = select rec (<{iTasks._Framework.Generic.gEq_ssssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gEq_ssssss_49 rec val = select rec (<{iTasks._Framework.Generic.gEq_ssssss;}>  a1 -> <{iTasks._Framework.Generic.gEq_ssssss;}> val)

:: <{iTasks._Framework.Generic.gEq_sssssss;}> = {iTasks._Framework.Generic.gEq_sssssss}
iTasks._Framework.Generic.get_gEq_sssssss_50 rec = select rec (<{iTasks._Framework.Generic.gEq_sssssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gEq_sssssss_50 rec val = select rec (<{iTasks._Framework.Generic.gEq_sssssss;}>  a1 -> <{iTasks._Framework.Generic.gEq_sssssss;}> val)

:: <{iTasks._Framework.Generic.gEq_ssssssss;}> = {iTasks._Framework.Generic.gEq_ssssssss}
iTasks._Framework.Generic.get_gEq_ssssssss_51 rec = select rec (<{iTasks._Framework.Generic.gEq_ssssssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gEq_ssssssss_51 rec val = select rec (<{iTasks._Framework.Generic.gEq_ssssssss;}>  a1 -> <{iTasks._Framework.Generic.gEq_ssssssss;}> val)

:: <{iTasks._Framework.Generic.gEq_sssssssss;}> = {iTasks._Framework.Generic.gEq_sssssssss}
iTasks._Framework.Generic.get_gEq_sssssssss_52 rec = select rec (<{iTasks._Framework.Generic.gEq_sssssssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gEq_sssssssss_52 rec val = select rec (<{iTasks._Framework.Generic.gEq_sssssssss;}>  a1 -> <{iTasks._Framework.Generic.gEq_sssssssss;}> val)

:: <{iTasks._Framework.Generic.gEditor_ssss;}> = {iTasks._Framework.Generic.gEditor_ssss}
iTasks._Framework.Generic.get_gEditor_ssss_53 rec = select rec (<{iTasks._Framework.Generic.gEditor_ssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gEditor_ssss_53 rec val = select rec (<{iTasks._Framework.Generic.gEditor_ssss;}>  a1 -> <{iTasks._Framework.Generic.gEditor_ssss;}> val)

:: <{iTasks._Framework.Generic.gText_ssss;}> = {iTasks._Framework.Generic.gText_ssss}
iTasks._Framework.Generic.get_gText_ssss_54 rec = select rec (<{iTasks._Framework.Generic.gText_ssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gText_ssss_54 rec val = select rec (<{iTasks._Framework.Generic.gText_ssss;}>  a1 -> <{iTasks._Framework.Generic.gText_ssss;}> val)

:: <{iTasks._Framework.Generic.gEditMeta_ssss;}> = {iTasks._Framework.Generic.gEditMeta_ssss}
iTasks._Framework.Generic.get_gEditMeta_ssss_55 rec = select rec (<{iTasks._Framework.Generic.gEditMeta_ssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gEditMeta_ssss_55 rec val = select rec (<{iTasks._Framework.Generic.gEditMeta_ssss;}>  a1 -> <{iTasks._Framework.Generic.gEditMeta_ssss;}> val)

:: <{iTasks._Framework.Generic.gEditor_sssss;}> = {iTasks._Framework.Generic.gEditor_sssss}
iTasks._Framework.Generic.get_gEditor_sssss_56 rec = select rec (<{iTasks._Framework.Generic.gEditor_sssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gEditor_sssss_56 rec val = select rec (<{iTasks._Framework.Generic.gEditor_sssss;}>  a1 -> <{iTasks._Framework.Generic.gEditor_sssss;}> val)

:: <{iTasks._Framework.Generic.gText_sssss;}> = {iTasks._Framework.Generic.gText_sssss}
iTasks._Framework.Generic.get_gText_sssss_57 rec = select rec (<{iTasks._Framework.Generic.gText_sssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gText_sssss_57 rec val = select rec (<{iTasks._Framework.Generic.gText_sssss;}>  a1 -> <{iTasks._Framework.Generic.gText_sssss;}> val)

:: <{iTasks._Framework.Generic.gDefault_sssss;}> = {iTasks._Framework.Generic.gDefault_sssss}
iTasks._Framework.Generic.get_gDefault_sssss_58 rec = select rec (<{iTasks._Framework.Generic.gDefault_sssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gDefault_sssss_58 rec val = select rec (<{iTasks._Framework.Generic.gDefault_sssss;}>  a1 -> <{iTasks._Framework.Generic.gDefault_sssss;}> val)

:: <{iTasks._Framework.Generic.gEditMeta_sssss;}> = {iTasks._Framework.Generic.gEditMeta_sssss}
iTasks._Framework.Generic.get_gEditMeta_sssss_59 rec = select rec (<{iTasks._Framework.Generic.gEditMeta_sssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gEditMeta_sssss_59 rec val = select rec (<{iTasks._Framework.Generic.gEditMeta_sssss;}>  a1 -> <{iTasks._Framework.Generic.gEditMeta_sssss;}> val)

:: <{iTasks._Framework.Generic.gEditor_ssssss;}> = {iTasks._Framework.Generic.gEditor_ssssss}
iTasks._Framework.Generic.get_gEditor_ssssss_60 rec = select rec (<{iTasks._Framework.Generic.gEditor_ssssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gEditor_ssssss_60 rec val = select rec (<{iTasks._Framework.Generic.gEditor_ssssss;}>  a1 -> <{iTasks._Framework.Generic.gEditor_ssssss;}> val)

:: <{iTasks._Framework.Generic.gText_ssssss;}> = {iTasks._Framework.Generic.gText_ssssss}
iTasks._Framework.Generic.get_gText_ssssss_61 rec = select rec (<{iTasks._Framework.Generic.gText_ssssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gText_ssssss_61 rec val = select rec (<{iTasks._Framework.Generic.gText_ssssss;}>  a1 -> <{iTasks._Framework.Generic.gText_ssssss;}> val)

:: <{iTasks._Framework.Generic.gDefault_ssssss;}> = {iTasks._Framework.Generic.gDefault_ssssss}
iTasks._Framework.Generic.get_gDefault_ssssss_62 rec = select rec (<{iTasks._Framework.Generic.gDefault_ssssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gDefault_ssssss_62 rec val = select rec (<{iTasks._Framework.Generic.gDefault_ssssss;}>  a1 -> <{iTasks._Framework.Generic.gDefault_ssssss;}> val)

:: <{iTasks._Framework.Generic.gEditMeta_ssssss;}> = {iTasks._Framework.Generic.gEditMeta_ssssss}
iTasks._Framework.Generic.get_gEditMeta_ssssss_63 rec = select rec (<{iTasks._Framework.Generic.gEditMeta_ssssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gEditMeta_ssssss_63 rec val = select rec (<{iTasks._Framework.Generic.gEditMeta_ssssss;}>  a1 -> <{iTasks._Framework.Generic.gEditMeta_ssssss;}> val)

:: <{iTasks._Framework.Generic.gVerify_ssss;}> = {iTasks._Framework.Generic.gVerify_ssss}
iTasks._Framework.Generic.get_gVerify_ssss_64 rec = select rec (<{iTasks._Framework.Generic.gVerify_ssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gVerify_ssss_64 rec val = select rec (<{iTasks._Framework.Generic.gVerify_ssss;}>  a1 -> <{iTasks._Framework.Generic.gVerify_ssss;}> val)

:: <{iTasks._Framework.Generic.gVerify_sssss;}> = {iTasks._Framework.Generic.gVerify_sssss}
iTasks._Framework.Generic.get_gVerify_sssss_65 rec = select rec (<{iTasks._Framework.Generic.gVerify_sssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gVerify_sssss_65 rec val = select rec (<{iTasks._Framework.Generic.gVerify_sssss;}>  a1 -> <{iTasks._Framework.Generic.gVerify_sssss;}> val)

:: <{iTasks._Framework.Generic.gVerify_ssssss;}> = {iTasks._Framework.Generic.gVerify_ssssss}
iTasks._Framework.Generic.get_gVerify_ssssss_66 rec = select rec (<{iTasks._Framework.Generic.gVerify_ssssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gVerify_ssssss_66 rec val = select rec (<{iTasks._Framework.Generic.gVerify_ssssss;}>  a1 -> <{iTasks._Framework.Generic.gVerify_ssssss;}> val)

:: <{iTasks._Framework.Generic.gUpdate_ssss;}> = {iTasks._Framework.Generic.gUpdate_ssss}
iTasks._Framework.Generic.get_gUpdate_ssss_67 rec = select rec (<{iTasks._Framework.Generic.gUpdate_ssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gUpdate_ssss_67 rec val = select rec (<{iTasks._Framework.Generic.gUpdate_ssss;}>  a1 -> <{iTasks._Framework.Generic.gUpdate_ssss;}> val)

:: <{iTasks._Framework.Generic.gUpdate_sssss;}> = {iTasks._Framework.Generic.gUpdate_sssss}
iTasks._Framework.Generic.get_gUpdate_sssss_68 rec = select rec (<{iTasks._Framework.Generic.gUpdate_sssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gUpdate_sssss_68 rec val = select rec (<{iTasks._Framework.Generic.gUpdate_sssss;}>  a1 -> <{iTasks._Framework.Generic.gUpdate_sssss;}> val)

:: <{iTasks._Framework.Generic.gUpdate_ssssss;}> = {iTasks._Framework.Generic.gUpdate_ssssss}
iTasks._Framework.Generic.get_gUpdate_ssssss_69 rec = select rec (<{iTasks._Framework.Generic.gUpdate_ssssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gUpdate_ssssss_69 rec val = select rec (<{iTasks._Framework.Generic.gUpdate_ssssss;}>  a1 -> <{iTasks._Framework.Generic.gUpdate_ssssss;}> val)

:: <{iTasks._Framework.Generic.gLexOrd_s;}> = {iTasks._Framework.Generic.gLexOrd_s}
iTasks._Framework.Generic.get_gLexOrd_s_70 rec = select rec (<{iTasks._Framework.Generic.gLexOrd_s;}> a1 -> a1)
iTasks._Framework.Generic.set_gLexOrd_s_70 rec val = select rec (<{iTasks._Framework.Generic.gLexOrd_s;}>  a1 -> <{iTasks._Framework.Generic.gLexOrd_s;}> val)

:: <{iTasks._Framework.Generic.gLexOrd_ss;}> = {iTasks._Framework.Generic.gLexOrd_ss}
iTasks._Framework.Generic.get_gLexOrd_ss_71 rec = select rec (<{iTasks._Framework.Generic.gLexOrd_ss;}> a1 -> a1)
iTasks._Framework.Generic.set_gLexOrd_ss_71 rec val = select rec (<{iTasks._Framework.Generic.gLexOrd_ss;}>  a1 -> <{iTasks._Framework.Generic.gLexOrd_ss;}> val)

:: <{iTasks._Framework.Generic.gLexOrd_sss;}> = {iTasks._Framework.Generic.gLexOrd_sss}
iTasks._Framework.Generic.get_gLexOrd_sss_72 rec = select rec (<{iTasks._Framework.Generic.gLexOrd_sss;}> a1 -> a1)
iTasks._Framework.Generic.set_gLexOrd_sss_72 rec val = select rec (<{iTasks._Framework.Generic.gLexOrd_sss;}>  a1 -> <{iTasks._Framework.Generic.gLexOrd_sss;}> val)

:: <{iTasks._Framework.Generic.gLexOrd_ssss;}> = {iTasks._Framework.Generic.gLexOrd_ssss}
iTasks._Framework.Generic.get_gLexOrd_ssss_73 rec = select rec (<{iTasks._Framework.Generic.gLexOrd_ssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gLexOrd_ssss_73 rec val = select rec (<{iTasks._Framework.Generic.gLexOrd_ssss;}>  a1 -> <{iTasks._Framework.Generic.gLexOrd_ssss;}> val)

:: <{iTasks._Framework.Generic.gLexOrd_sssss;}> = {iTasks._Framework.Generic.gLexOrd_sssss}
iTasks._Framework.Generic.get_gLexOrd_sssss_74 rec = select rec (<{iTasks._Framework.Generic.gLexOrd_sssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gLexOrd_sssss_74 rec val = select rec (<{iTasks._Framework.Generic.gLexOrd_sssss;}>  a1 -> <{iTasks._Framework.Generic.gLexOrd_sssss;}> val)

:: <{iTasks._Framework.Generic.gLexOrd_ssssss;}> = {iTasks._Framework.Generic.gLexOrd_ssssss}
iTasks._Framework.Generic.get_gLexOrd_ssssss_75 rec = select rec (<{iTasks._Framework.Generic.gLexOrd_ssssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gLexOrd_ssssss_75 rec val = select rec (<{iTasks._Framework.Generic.gLexOrd_ssssss;}>  a1 -> <{iTasks._Framework.Generic.gLexOrd_ssssss;}> val)

:: <{iTasks._Framework.Generic.gLexOrd_sssssss;}> = {iTasks._Framework.Generic.gLexOrd_sssssss}
iTasks._Framework.Generic.get_gLexOrd_sssssss_76 rec = select rec (<{iTasks._Framework.Generic.gLexOrd_sssssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gLexOrd_sssssss_76 rec val = select rec (<{iTasks._Framework.Generic.gLexOrd_sssssss;}>  a1 -> <{iTasks._Framework.Generic.gLexOrd_sssssss;}> val)

:: <{iTasks._Framework.Generic.gLexOrd_ssssssss;}> = {iTasks._Framework.Generic.gLexOrd_ssssssss}
iTasks._Framework.Generic.get_gLexOrd_ssssssss_77 rec = select rec (<{iTasks._Framework.Generic.gLexOrd_ssssssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gLexOrd_ssssssss_77 rec val = select rec (<{iTasks._Framework.Generic.gLexOrd_ssssssss;}>  a1 -> <{iTasks._Framework.Generic.gLexOrd_ssssssss;}> val)

:: <{iTasks._Framework.Generic.gLexOrd_sssssssss;}> = {iTasks._Framework.Generic.gLexOrd_sssssssss}
iTasks._Framework.Generic.get_gLexOrd_sssssssss_78 rec = select rec (<{iTasks._Framework.Generic.gLexOrd_sssssssss;}> a1 -> a1)
iTasks._Framework.Generic.set_gLexOrd_sssssssss_78 rec val = select rec (<{iTasks._Framework.Generic.gLexOrd_sssssssss;}>  a1 -> <{iTasks._Framework.Generic.gLexOrd_sssssssss;}> val)

