|| ?module? iTasks._Framework.HtmlUtil


iTasks._Framework.HtmlUtil.embeddedStyle = Text.HTML.StyleTag (_predefined._Cons (Text.HTML.TypeAttr "text/css") _predefined._Nil) (_predefined._Cons (Text.HTML.Html (<{StdString.+++_11}> "body { background: #fff; font-family: Verdana, Arial, sans-serif; font-size: 12px;} th { text-align: left; } " (<{StdString.+++_11}> ".field-error em {color: #f00; font-weight: bold} .field-error input {border-color: #f00;} " (<{StdString.+++_11}> "#main {margin: 20px; background: #d1dded; border: solid 2px #3a81ad; -moz-border-radius: 5px; background: -moz-linear-gradient(bottom,  #d1dded,  #fff);} " (<{StdString.+++_11}> "#content { padding: 10px; } " (<{StdString.+++_11}> ".buttons { padding: 5px; background-color: #3a81ad; } " (<{StdString.+++_11}> ".section { margin: 10px; padding: 5px; overflow: auto;} " (<{StdString.+++_11}> ".description { margin: 0px 15px 0px 15px; } " (<{StdString.+++_11}> ".parameters th, { width: 150px; } " (<{StdString.+++_11}> ".json { font-family: Courier, monotype; font-size: 12px;} " (<{StdString.+++_11}> ".json ul { padding-left: 15px;} " (<{StdString.+++_11}> "h1 { margin: 10px 15px 10px 15px; font-weight: normal; font-size: 24px;} " (<{StdString.+++_11}> "h2 { margin: 5px 5px 5px 0px; font-weight: bold; font-size: 14px;  border: solid #999; border-width: 0px 0px 1px 0px;} " (<{StdString.+++_11}> "p { margin: 0px 0px 10px 0px; } " "button {-moz-border-radius: 3px; }")))))))))))))) _predefined._Nil)
iTasks._Framework.HtmlUtil.pageLayout !title_0 !description_1 !content_2 = Text.HTML.HtmlTag _predefined._Nil (_predefined._Cons (Text.HTML.HeadTag _predefined._Nil (_predefined._Cons (Text.HTML.TitleTag _predefined._Nil (_predefined._Cons (Text.HTML.Text title_0) _predefined._Nil)) (_predefined._Cons iTasks._Framework.HtmlUtil.embeddedStyle _predefined._Nil))) (_predefined._Cons (Text.HTML.BodyTag _predefined._Nil (_predefined._Cons (Text.HTML.DivTag (_predefined._Cons (Text.HTML.IdAttr "main") _predefined._Nil) (<{StdList.++}> (_predefined._Cons (Text.HTML.H1Tag _predefined._Nil (_predefined._Cons (Text.HTML.Text title_0) _predefined._Nil)) (_predefined._Cons (Text.HTML.PTag _predefined._Nil (_predefined._Cons (Text.HTML.DivTag (_predefined._Cons (Text.HTML.ClassAttr "description") _predefined._Nil) (_predefined._Cons (Text.HTML.Html description_1) _predefined._Nil)) _predefined._Nil)) _predefined._Nil)) content_2)) _predefined._Nil)) _predefined._Nil))
iTasks._Framework.HtmlUtil.notFoundPage !req_0 = iTasks._Framework.HtmlUtil.pageLayout "404 - Not Found" "" (_predefined._Cons (Text.HTML.DivTag (_predefined._Cons (Text.HTML.IdAttr "content") _predefined._Nil) (_predefined._Cons (Text.HTML.Text "The resource you tried to access ") (_predefined._Cons (Text.HTML.StrongTag _predefined._Nil (_predefined._Cons (Text.HTML.Text (Internet.HTTP.get_req_path_6 req_0)) _predefined._Nil)) (_predefined._Cons (Text.HTML.Text " could not be found.") _predefined._Nil)))) _predefined._Nil)
iTasks._Framework.HtmlUtil.notFoundResponse !req_0 = Internet.HTTP.set_rsp_data_22 Internet.HTTP.notfoundResponse (Text.HTML.toString_7 (iTasks._Framework.HtmlUtil.notFoundPage req_0))
iTasks._Framework.HtmlUtil.paramValue !name_0 !req_1 = <{iTasks._Framework.HtmlUtil._c;45;7_96}> (Data.Map.get (<{StdOverloaded.<;}> <{StdString.<_3}>) name_0 (Internet.HTTP.get_arg_post_13 req_1)) name_0 req_1
<{iTasks._Framework.HtmlUtil._c;45;7_96}> !_x_0 name_1 req_2 = select _x_0 (Data.Maybe.Just val_1_0 -> val_1_0) (Data.Maybe.Nothing -> <{iTasks._Framework.HtmlUtil._c;47;23_95}> (Data.Map.get (<{StdOverloaded.<;}> <{StdString.<_3}>) name_1 (Internet.HTTP.get_arg_get_12 req_2))) 
<{iTasks._Framework.HtmlUtil._c;47;23_95}> !_x_0 = select _x_0 (Data.Maybe.Just val_1_0 -> val_1_0) (Data.Maybe.Nothing -> "") 
iTasks._Framework.HtmlUtil.hasParam !name_0 !req_1 = if (Data.Maybe.isJust (Data.Map.get (<{StdOverloaded.<;}> <{StdString.<_3}>) name_0 (Internet.HTTP.get_arg_post_13 req_1))) True (Data.Maybe.isJust (Data.Map.get (<{StdOverloaded.<;}> <{StdString.<_3}>) name_0 (Internet.HTTP.get_arg_get_12 req_1)))
<{iTasks._Framework.HtmlUtil.c;55;40_8}> !g_l_0 = <{iTasks._Framework.HtmlUtil.g_c1;55;48_97}> g_l_0
<{iTasks._Framework.HtmlUtil.g_c1;55;48_97}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> _predefined._Cons (_predefined._Cons (Text.HTML.Text g_h_1_0) (_predefined._Cons (Text.HTML.BrTag _predefined._Nil) _predefined._Nil)) (<{iTasks._Framework.HtmlUtil.c;55;40_8}> g_t_1_1)) (_ -> _predefined._Nil)
iTasks._Framework.HtmlUtil.nl2br !str_0 = Text.HTML.html_30 (<{Text.HTML.html;}> (Text.HTML.html_30 (<{Text.HTML.html;}> Text.HTML.html_29))) (<{iTasks._Framework.HtmlUtil.c;55;40_8}> (Text.split_12 "\r\n" str_0))
iTasks._Framework.HtmlUtil.stripHtmlTags_9 !s_0 = let fstOpen_1_0 = Text.indexOf_3 "<" s_0, fstClose_1_1 = Text.indexOf_3 ">" s_0 in if (iTasks._Framework.HtmlUtil.stripHtmlTags_9_select0 fstOpen_1_0 fstClose_1_1 s_0) (iTasks._Framework.HtmlUtil.stripHtmlTags_9 (<{StdString.+++_11}> (Text.subString_14 0 fstOpen_1_0 s_0) (Text.subString_14 (<{StdInt.+_6}> fstClose_1_1 1) (<{StdInt.-_7}> (Text.textSize_15 s_0) fstClose_1_1) s_0))) s_0
iTasks._Framework.HtmlUtil.stripHtmlTags_9_select0 fstOpen_1_0 fstClose_1_1 !s_0 = if (StdBool.not (<{StdInt.==_16}> fstOpen_1_0 -1)) (if (StdBool.not (<{StdInt.==_16}> fstClose_1_1 -1)) (<{StdInt.<_17}> fstOpen_1_0 fstClose_1_1) False) False
iTasks._Framework.HtmlUtil.html2text !s_0 = Text.replaceSubString_9 "&amp;" "&" (Text.replaceSubString_9 "&gt;" ">" (Text.replaceSubString_9 "&lt;" "<" (Text.replaceSubString_9 "&nbsp;" " " (iTasks._Framework.HtmlUtil.stripHtmlTags_9 (Text.replaceSubString_9 "</li>" "\r\n" (Text.replaceSubString_9 "<BR/>" "\r\n" (Text.replaceSubString_9 "<br/>" "\r\n" (Text.replaceSubString_9 "<BR>" "\r\n" (Text.replaceSubString_9 "<br>" "\r\n" s_0)))))))))


|| Converted Records
:: <{iTasks._Framework.HtmlUtil.JSONEncode_s;}> = {!iTasks._Framework.HtmlUtil.JSONEncode_s}
iTasks._Framework.HtmlUtil.get_JSONEncode_s_0 rec = select rec (<{iTasks._Framework.HtmlUtil.JSONEncode_s;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_JSONEncode_s_0 rec !val = select rec (<{iTasks._Framework.HtmlUtil.JSONEncode_s;}>  a1 -> <{iTasks._Framework.HtmlUtil.JSONEncode_s;}> val)

:: <{iTasks._Framework.HtmlUtil.JSONEncode_ss;}> = {iTasks._Framework.HtmlUtil.JSONEncode_ss}
iTasks._Framework.HtmlUtil.get_JSONEncode_ss_1 rec = select rec (<{iTasks._Framework.HtmlUtil.JSONEncode_ss;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_JSONEncode_ss_1 rec val = select rec (<{iTasks._Framework.HtmlUtil.JSONEncode_ss;}>  a1 -> <{iTasks._Framework.HtmlUtil.JSONEncode_ss;}> val)

:: <{iTasks._Framework.HtmlUtil.JSONEncode_sss;}> = {iTasks._Framework.HtmlUtil.JSONEncode_sss}
iTasks._Framework.HtmlUtil.get_JSONEncode_sss_2 rec = select rec (<{iTasks._Framework.HtmlUtil.JSONEncode_sss;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_JSONEncode_sss_2 rec val = select rec (<{iTasks._Framework.HtmlUtil.JSONEncode_sss;}>  a1 -> <{iTasks._Framework.HtmlUtil.JSONEncode_sss;}> val)

:: <{iTasks._Framework.HtmlUtil.JSONEncode_ssss;}> = {iTasks._Framework.HtmlUtil.JSONEncode_ssss}
iTasks._Framework.HtmlUtil.get_JSONEncode_ssss_3 rec = select rec (<{iTasks._Framework.HtmlUtil.JSONEncode_ssss;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_JSONEncode_ssss_3 rec val = select rec (<{iTasks._Framework.HtmlUtil.JSONEncode_ssss;}>  a1 -> <{iTasks._Framework.HtmlUtil.JSONEncode_ssss;}> val)

:: <{iTasks._Framework.HtmlUtil.JSONEncode_sssss;}> = {iTasks._Framework.HtmlUtil.JSONEncode_sssss}
iTasks._Framework.HtmlUtil.get_JSONEncode_sssss_4 rec = select rec (<{iTasks._Framework.HtmlUtil.JSONEncode_sssss;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_JSONEncode_sssss_4 rec val = select rec (<{iTasks._Framework.HtmlUtil.JSONEncode_sssss;}>  a1 -> <{iTasks._Framework.HtmlUtil.JSONEncode_sssss;}> val)

:: <{iTasks._Framework.HtmlUtil.JSONEncode_ssssss;}> = {iTasks._Framework.HtmlUtil.JSONEncode_ssssss}
iTasks._Framework.HtmlUtil.get_JSONEncode_ssssss_5 rec = select rec (<{iTasks._Framework.HtmlUtil.JSONEncode_ssssss;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_JSONEncode_ssssss_5 rec val = select rec (<{iTasks._Framework.HtmlUtil.JSONEncode_ssssss;}>  a1 -> <{iTasks._Framework.HtmlUtil.JSONEncode_ssssss;}> val)

:: <{iTasks._Framework.HtmlUtil.JSONDecode_s;}> = {iTasks._Framework.HtmlUtil.JSONDecode_s}
iTasks._Framework.HtmlUtil.get_JSONDecode_s_6 rec = select rec (<{iTasks._Framework.HtmlUtil.JSONDecode_s;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_JSONDecode_s_6 rec val = select rec (<{iTasks._Framework.HtmlUtil.JSONDecode_s;}>  a1 -> <{iTasks._Framework.HtmlUtil.JSONDecode_s;}> val)

:: <{iTasks._Framework.HtmlUtil.JSONDecode_ss;}> = {iTasks._Framework.HtmlUtil.JSONDecode_ss}
iTasks._Framework.HtmlUtil.get_JSONDecode_ss_7 rec = select rec (<{iTasks._Framework.HtmlUtil.JSONDecode_ss;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_JSONDecode_ss_7 rec val = select rec (<{iTasks._Framework.HtmlUtil.JSONDecode_ss;}>  a1 -> <{iTasks._Framework.HtmlUtil.JSONDecode_ss;}> val)

:: <{iTasks._Framework.HtmlUtil.JSONDecode_sss;}> = {iTasks._Framework.HtmlUtil.JSONDecode_sss}
iTasks._Framework.HtmlUtil.get_JSONDecode_sss_8 rec = select rec (<{iTasks._Framework.HtmlUtil.JSONDecode_sss;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_JSONDecode_sss_8 rec val = select rec (<{iTasks._Framework.HtmlUtil.JSONDecode_sss;}>  a1 -> <{iTasks._Framework.HtmlUtil.JSONDecode_sss;}> val)

:: <{iTasks._Framework.HtmlUtil.JSONDecode_ssss;}> = {iTasks._Framework.HtmlUtil.JSONDecode_ssss}
iTasks._Framework.HtmlUtil.get_JSONDecode_ssss_9 rec = select rec (<{iTasks._Framework.HtmlUtil.JSONDecode_ssss;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_JSONDecode_ssss_9 rec val = select rec (<{iTasks._Framework.HtmlUtil.JSONDecode_ssss;}>  a1 -> <{iTasks._Framework.HtmlUtil.JSONDecode_ssss;}> val)

:: <{iTasks._Framework.HtmlUtil.JSONDecode_sssss;}> = {iTasks._Framework.HtmlUtil.JSONDecode_sssss}
iTasks._Framework.HtmlUtil.get_JSONDecode_sssss_10 rec = select rec (<{iTasks._Framework.HtmlUtil.JSONDecode_sssss;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_JSONDecode_sssss_10 rec val = select rec (<{iTasks._Framework.HtmlUtil.JSONDecode_sssss;}>  a1 -> <{iTasks._Framework.HtmlUtil.JSONDecode_sssss;}> val)

:: <{iTasks._Framework.HtmlUtil.JSONDecode_ssssss;}> = {iTasks._Framework.HtmlUtil.JSONDecode_ssssss}
iTasks._Framework.HtmlUtil.get_JSONDecode_ssssss_11 rec = select rec (<{iTasks._Framework.HtmlUtil.JSONDecode_ssssss;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_JSONDecode_ssssss_11 rec val = select rec (<{iTasks._Framework.HtmlUtil.JSONDecode_ssssss;}>  a1 -> <{iTasks._Framework.HtmlUtil.JSONDecode_ssssss;}> val)

:: <{iTasks._Framework.HtmlUtil.bimap_s;}> = {iTasks._Framework.HtmlUtil.bimap_s}
iTasks._Framework.HtmlUtil.get_bimap_s_12 rec = select rec (<{iTasks._Framework.HtmlUtil.bimap_s;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_bimap_s_12 rec val = select rec (<{iTasks._Framework.HtmlUtil.bimap_s;}>  a1 -> <{iTasks._Framework.HtmlUtil.bimap_s;}> val)

:: <{iTasks._Framework.HtmlUtil.bimap_ss;}> = {iTasks._Framework.HtmlUtil.bimap_ss}
iTasks._Framework.HtmlUtil.get_bimap_ss_13 rec = select rec (<{iTasks._Framework.HtmlUtil.bimap_ss;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_bimap_ss_13 rec val = select rec (<{iTasks._Framework.HtmlUtil.bimap_ss;}>  a1 -> <{iTasks._Framework.HtmlUtil.bimap_ss;}> val)

:: <{iTasks._Framework.HtmlUtil.bimap_sss;}> = {iTasks._Framework.HtmlUtil.bimap_sss}
iTasks._Framework.HtmlUtil.get_bimap_sss_14 rec = select rec (<{iTasks._Framework.HtmlUtil.bimap_sss;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_bimap_sss_14 rec val = select rec (<{iTasks._Framework.HtmlUtil.bimap_sss;}>  a1 -> <{iTasks._Framework.HtmlUtil.bimap_sss;}> val)

:: <{iTasks._Framework.HtmlUtil.gEq_s;}> = {iTasks._Framework.HtmlUtil.gEq_s}
iTasks._Framework.HtmlUtil.get_gEq_s_15 rec = select rec (<{iTasks._Framework.HtmlUtil.gEq_s;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_gEq_s_15 rec val = select rec (<{iTasks._Framework.HtmlUtil.gEq_s;}>  a1 -> <{iTasks._Framework.HtmlUtil.gEq_s;}> val)

:: <{iTasks._Framework.HtmlUtil.gEq_ss;}> = {iTasks._Framework.HtmlUtil.gEq_ss}
iTasks._Framework.HtmlUtil.get_gEq_ss_16 rec = select rec (<{iTasks._Framework.HtmlUtil.gEq_ss;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_gEq_ss_16 rec val = select rec (<{iTasks._Framework.HtmlUtil.gEq_ss;}>  a1 -> <{iTasks._Framework.HtmlUtil.gEq_ss;}> val)

:: <{iTasks._Framework.HtmlUtil.gEq_sss;}> = {iTasks._Framework.HtmlUtil.gEq_sss}
iTasks._Framework.HtmlUtil.get_gEq_sss_17 rec = select rec (<{iTasks._Framework.HtmlUtil.gEq_sss;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_gEq_sss_17 rec val = select rec (<{iTasks._Framework.HtmlUtil.gEq_sss;}>  a1 -> <{iTasks._Framework.HtmlUtil.gEq_sss;}> val)

:: <{iTasks._Framework.HtmlUtil.gEq_ssss;}> = {iTasks._Framework.HtmlUtil.gEq_ssss}
iTasks._Framework.HtmlUtil.get_gEq_ssss_18 rec = select rec (<{iTasks._Framework.HtmlUtil.gEq_ssss;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_gEq_ssss_18 rec val = select rec (<{iTasks._Framework.HtmlUtil.gEq_ssss;}>  a1 -> <{iTasks._Framework.HtmlUtil.gEq_ssss;}> val)

:: <{iTasks._Framework.HtmlUtil.gEq_sssss;}> = {iTasks._Framework.HtmlUtil.gEq_sssss}
iTasks._Framework.HtmlUtil.get_gEq_sssss_19 rec = select rec (<{iTasks._Framework.HtmlUtil.gEq_sssss;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_gEq_sssss_19 rec val = select rec (<{iTasks._Framework.HtmlUtil.gEq_sssss;}>  a1 -> <{iTasks._Framework.HtmlUtil.gEq_sssss;}> val)

:: <{iTasks._Framework.HtmlUtil.gEq_ssssss;}> = {iTasks._Framework.HtmlUtil.gEq_ssssss}
iTasks._Framework.HtmlUtil.get_gEq_ssssss_20 rec = select rec (<{iTasks._Framework.HtmlUtil.gEq_ssssss;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_gEq_ssssss_20 rec val = select rec (<{iTasks._Framework.HtmlUtil.gEq_ssssss;}>  a1 -> <{iTasks._Framework.HtmlUtil.gEq_ssssss;}> val)

:: <{iTasks._Framework.HtmlUtil.gEq_sssssss;}> = {iTasks._Framework.HtmlUtil.gEq_sssssss}
iTasks._Framework.HtmlUtil.get_gEq_sssssss_21 rec = select rec (<{iTasks._Framework.HtmlUtil.gEq_sssssss;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_gEq_sssssss_21 rec val = select rec (<{iTasks._Framework.HtmlUtil.gEq_sssssss;}>  a1 -> <{iTasks._Framework.HtmlUtil.gEq_sssssss;}> val)

:: <{iTasks._Framework.HtmlUtil.gEq_ssssssss;}> = {iTasks._Framework.HtmlUtil.gEq_ssssssss}
iTasks._Framework.HtmlUtil.get_gEq_ssssssss_22 rec = select rec (<{iTasks._Framework.HtmlUtil.gEq_ssssssss;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_gEq_ssssssss_22 rec val = select rec (<{iTasks._Framework.HtmlUtil.gEq_ssssssss;}>  a1 -> <{iTasks._Framework.HtmlUtil.gEq_ssssssss;}> val)

:: <{iTasks._Framework.HtmlUtil.gEq_sssssssss;}> = {iTasks._Framework.HtmlUtil.gEq_sssssssss}
iTasks._Framework.HtmlUtil.get_gEq_sssssssss_23 rec = select rec (<{iTasks._Framework.HtmlUtil.gEq_sssssssss;}> a1 -> a1)
iTasks._Framework.HtmlUtil.set_gEq_sssssssss_23 rec val = select rec (<{iTasks._Framework.HtmlUtil.gEq_sssssssss;}>  a1 -> <{iTasks._Framework.HtmlUtil.gEq_sssssssss;}> val)

