|| ?module? iTasks._Framework.HttpUtil


iTasks._Framework.HttpUtil.http_parseHeader !header_0 = let index_1_0 = Text.indexOf_3 ":" header_0 in if (<{StdInt.<_17}> index_1_0 1) (<{_Tuple2!3}> (_Tuple2 "" "") False) (<{_Tuple2!3}> (_Tuple2 (Text.trim_18 (<{StdString.%_10}> header_0 (_Tuple2 0 (<{StdInt.-_7}> index_1_0 1)))) (Text.trim_18 (<{StdString.%_10}> header_0 (_Tuple2 (<{StdInt.+_6}> index_1_0 1) (_SystemArray.size_20 header_0))))) False)
<{iTasks._Framework.HttpUtil.c;22;36_17}> !g_l_0 = <{iTasks._Framework.HttpUtil.g_c1;22;54_116}> g_l_0
<{iTasks._Framework.HttpUtil.g_c1;22;54_116}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks._Framework.HttpUtil.g_c2;22;54_115}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks._Framework.HttpUtil.g_c2;22;54_115}> !g_h_0 g_t_1 = select g_h_0 (_Tuple2 header_1_0 error_1_1 -> select (StdBool.not error_1_1) (True -> _predefined._Cons header_1_0 (<{iTasks._Framework.HttpUtil.c;22;36_17}> g_t_1)) ) (_ -> <{iTasks._Framework.HttpUtil.c;22;36_17}> g_t_1)
iTasks._Framework.HttpUtil.parsePart_18 !part_0 = let index_1_0 = Text.indexOf_3 "\r\n\r\n" part_0 in if (<{StdInt.<_17}> index_1_0 1) (_Tuple2 _predefined._Nil part_0) (_Tuple2 (<{iTasks._Framework.HttpUtil.c;22;36_17}> (StdList.map iTasks._Framework.HttpUtil.http_parseHeader (Text.split_12 "\r\n" (<{StdString.%_10}> part_0 (_Tuple2 0 (<{StdInt.-_7}> index_1_0 1)))))) (<{StdString.%_10}> part_0 (_Tuple2 (<{StdInt.+_6}> index_1_0 4) (_SystemArray.size_20 part_0))))
iTasks._Framework.HttpUtil.http_splitMultiPart !boundary_0 !body_1 = let startindex_1_0 = Text.indexOf_3 (<{StdString.+++_11}> "--" (<{StdString.+++_11}> boundary_0 "\r\n")) body_1 in if (<{StdInt.==_16}> startindex_1_0 -1) _predefined._Nil (let endindex_2_0 = Text.indexOf_3 (<{StdString.+++_11}> "\r\n" (<{StdString.+++_11}> "--" (<{StdString.+++_11}> boundary_0 "--"))) body_1 in if (<{StdInt.==_16}> endindex_2_0 -1) _predefined._Nil (StdList.map iTasks._Framework.HttpUtil.parsePart_18 (Text.split_12 (<{StdString.+++_11}> "\r\n" (<{StdString.+++_11}> "--" (<{StdString.+++_11}> boundary_0 "\r\n"))) (<{StdString.%_10}> body_1 (_Tuple2 (<{StdInt.+_6}> (<{StdInt.+_6}> startindex_1_0 (_SystemArray.size_20 boundary_0)) 4) (<{StdInt.-_7}> endindex_2_0 1))))))
iTasks._Framework.HttpUtil.http_parseRequestLine !line_0 = let parts_1_0 = Text.split_12 " " line_0 in if (StdBool.not (<{StdInt.==_16}> (StdList.length_47 parts_1_0) 3)) (<{_Tuple5!31}> "" "" "" "" True) (let _x_2_1 = _predefined.tupsels2v1 parts_1_0, path_2_2 = _predefined.tupsels2v0 _x_2_1, qindex_2_3 = Text.indexOf_3 "?" path_2_2 in if (StdBool.not (<{StdInt.==_16}> qindex_2_3 -1)) (<{_Tuple5!31}> (_predefined.tupsels2v0 parts_1_0) (<{StdString.%_10}> path_2_2 (_Tuple2 0 (<{StdInt.-_7}> qindex_2_3 1))) (<{StdString.%_10}> path_2_2 (_Tuple2 (<{StdInt.+_6}> qindex_2_3 1) (_SystemArray.size_20 path_2_2))) (_predefined.tupsels2v0 (_predefined.tupsels2v1 _x_2_1)) False) (<{_Tuple5!31}> (_predefined.tupsels2v0 parts_1_0) path_2_2 "" (_predefined.tupsels2v0 (_predefined.tupsels2v1 _x_2_1)) False))
iTasks._Framework.HttpUtil.http_addServerInfo !req_0 !host_1 = <{iTasks._Framework.HttpUtil._c;63;7_117}> (Text.split_12 ":" host_1) req_0
<{iTasks._Framework.HttpUtil._c;63;7_117}> !_x_0 !req_1 = select _x_0 (_predefined._Cons h_1_0 _x_1_1 -> select _x_1_1 (_predefined._Nil -> Internet.HTTP.set_server_port_17 (Internet.HTTP.set_server_name_16 req_1 h_1_0) 80) (_predefined._Cons p_2_0 _x_2_1 -> select _x_2_1 (_predefined._Nil -> Internet.HTTP.set_server_port_17 (Internet.HTTP.set_server_name_16 req_1 h_1_0) (StdInt.toInt_23 p_2_0)) ) ) 
iTasks._Framework.HttpUtil.http_getValue !key_0 !valuemap_1 !defaultval_2 = Data.Maybe.fromMaybe defaultval_2 (Data.Map.get (<{StdOverloaded.<;}> <{StdString.<_3}>) key_0 valuemap_1)
iTasks._Framework.HttpUtil.http_addRequestData !req_0 !requestline_done_1 !headers_done_2 !data_done_3 !data_4 = if (StdBool.not requestline_done_1) (let req_1_0 = Internet.HTTP.set_req_data_11 req_0 (<{StdString.+++_11}> (Internet.HTTP.get_req_data_11 req_0) data_4), index_1_1 = Text.indexOf_3 "\r\n" (Internet.HTTP.get_req_data_11 req_1_0) in if (<{StdInt.==_16}> index_1_1 -1) (_Tuple5 req_1_0 False False False False) (let _x_2_0 = iTasks._Framework.HttpUtil.http_parseRequestLine (<{StdString.%_10}> (Internet.HTTP.get_req_data_11 req_1_0) (_Tuple2 0 (<{StdInt.-_7}> index_1_1 1))) in if (_predefined.tupsels5v4 _x_2_0) (_Tuple5 req_1_0 False False False True) (iTasks._Framework.HttpUtil.http_addRequestData (Internet.HTTP.set_req_data_11 (Internet.HTTP.set_req_version_8 (Internet.HTTP.set_req_query_7 (Internet.HTTP.set_req_path_6 (Internet.HTTP.set_req_method_5 req_1_0 (Internet.HTTP.fromString_16 (_predefined.tupsels5v0 _x_2_0))) (_predefined.tupsels5v1 _x_2_0)) (_predefined.tupsels5v2 _x_2_0)) (_predefined.tupsels5v3 _x_2_0)) (<{StdString.%_10}> (Internet.HTTP.get_req_data_11 req_1_0) (_Tuple2 (<{StdInt.+_6}> index_1_1 2) (_SystemArray.size_20 (Internet.HTTP.get_req_data_11 req_1_0))))) True False False ""))) (if (StdBool.not headers_done_2) (let req_1_0 = Internet.HTTP.set_req_data_11 req_0 (<{StdString.+++_11}> (Internet.HTTP.get_req_data_11 req_0) data_4), index_1_1 = Text.indexOf_3 "\r\n" (Internet.HTTP.get_req_data_11 req_1_0) in if (<{StdInt.==_16}> index_1_1 -1) (_Tuple5 req_1_0 True False False False) (if (<{StdInt.==_16}> index_1_1 0) (iTasks._Framework.HttpUtil.http_addRequestData (Internet.HTTP.set_req_data_11 req_1_0 (<{StdString.%_10}> (Internet.HTTP.get_req_data_11 req_1_0) (_Tuple2 2 (_SystemArray.size_20 (Internet.HTTP.get_req_data_11 req_1_0))))) True True False "") (let _x_2_0 = iTasks._Framework.HttpUtil.http_parseHeader (<{StdString.%_10}> (Internet.HTTP.get_req_data_11 req_1_0) (_Tuple2 0 (<{StdInt.-_7}> index_1_1 1))) in if (_predefined.tupsels2v1 _x_2_0) (_Tuple5 req_1_0 True False False True) (let header_3_0 = _predefined.tupsels2v0 _x_2_0 in iTasks._Framework.HttpUtil.http_addRequestData (<{iTasks._Framework.HttpUtil._if;51;21_118}> (<{StdString.==_2}> (_predefined.tupsels2v0 header_3_0) "Host") req_1_0 header_3_0 index_1_1) True False False "")))) (if (StdBool.not data_done_3) (let req_1_0 = Internet.HTTP.set_req_data_11 req_0 (<{StdString.+++_11}> (Internet.HTTP.get_req_data_11 req_0) data_4) in if (<{StdInt.<_17}> (_SystemArray.size_20 (Internet.HTTP.get_req_data_11 req_1_0)) (StdInt.toInt_23 (iTasks._Framework.HttpUtil.http_getValue "Content-Length" (Internet.HTTP.get_req_headers_10 req_1_0) "0"))) (_Tuple5 req_1_0 True True False False) (_Tuple5 req_1_0 True True True False)) (_Tuple5 (Internet.HTTP.set_req_data_11 req_0 (<{StdString.+++_11}> (Internet.HTTP.get_req_data_11 req_0) data_4)) True True True False)))
<{iTasks._Framework.HttpUtil._if;51;21_118}> !_x_0 !req_1 header_2 index_3 = select _x_0 (True -> iTasks._Framework.HttpUtil.http_addServerInfo (Internet.HTTP.set_req_data_11 (Internet.HTTP.set_req_headers_10 req_1 (Data.Map.put (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined.tupsels2v0 header_2) (_predefined.tupsels2v1 header_2) (Internet.HTTP.get_req_headers_10 req_1))) (<{StdString.%_10}> (Internet.HTTP.get_req_data_11 req_1) (_Tuple2 (<{StdInt.+_6}> index_3 2) (_SystemArray.size_20 (Internet.HTTP.get_req_data_11 req_1))))) (_predefined.tupsels2v1 header_2)) (_ -> Internet.HTTP.set_req_data_11 (Internet.HTTP.set_req_headers_10 req_1 (Data.Map.put (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined.tupsels2v0 header_2) (_predefined.tupsels2v1 header_2) (Internet.HTTP.get_req_headers_10 req_1))) (<{StdString.%_10}> (Internet.HTTP.get_req_data_11 req_1) (_Tuple2 (<{StdInt.+_6}> index_3 2) (_SystemArray.size_20 (Internet.HTTP.get_req_data_11 req_1)))))
<{iTasks._Framework.HttpUtil.c;109;81_21}> !g_l_0 = <{iTasks._Framework.HttpUtil.g_c1;109;97_120}> g_l_0
<{iTasks._Framework.HttpUtil.g_c1;109;97_120}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks._Framework.HttpUtil.g_c2;109;97_119}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks._Framework.HttpUtil.g_c2;109;97_119}> !g_h_0 g_t_1 = select g_h_0 (_predefined._Cons name_1_0 value_1_1 -> _predefined._Cons (_Tuple2 (Text.Encodings.UrlEncoding.urlDecode name_1_0) (Text.Encodings.UrlEncoding.urlDecode (Text.join_5 "=" value_1_1))) (<{iTasks._Framework.HttpUtil.c;109;81_21}> g_t_1)) (_ -> <{iTasks._Framework.HttpUtil.c;109;81_21}> g_t_1)
iTasks._Framework.HttpUtil.http_parseUrlEncodedArguments !s_0 = <{iTasks._Framework.HttpUtil.c;109;81_21}> (StdList.map (Text.split_12 "=") (Text.split_12 "&" s_0))
iTasks._Framework.HttpUtil.http_parseGetArguments !req_0 = if (<{StdString.==_2}> (Internet.HTTP.get_req_query_7 req_0) "") (Data.Map.fromList (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) _predefined._Nil) (Data.Map.fromList (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) (iTasks._Framework.HttpUtil.http_parseUrlEncodedArguments (Internet.HTTP.get_req_query_7 req_0)))
iTasks._Framework.HttpUtil.isPost_19 !headers_0 = <{StdString.==_2}> (<{StdString.%_10}> (iTasks._Framework.HttpUtil.http_getValue "Content-Type" headers_0 "") (_Tuple2 0 32)) "application/x-www-form-urlencoded"
iTasks._Framework.HttpUtil.http_parsePostArguments !req_0 = Data.Map.fromList (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) (iTasks._Framework.HttpUtil.http_parseUrlEncodedArguments (Internet.HTTP.get_req_data_11 req_0))
iTasks._Framework.HttpUtil.isMultiPart_20 !headers_0 = <{StdString.==_2}> (<{StdString.%_10}> (iTasks._Framework.HttpUtil.http_getValue "Content-Type" headers_0 "") (_Tuple2 0 18)) "multipart/form-data"
iTasks._Framework.HttpUtil.removequotes_24 !_vArray_0 !<{_v%_1}> s_2 = if (<{StdInt.<_17}> (_SystemArray.get_size_4 _vArray_0 s_2) 2) s_2 (<{StdOverloaded.get_%_11}> <{_v%_1}> s_2 (_Tuple2 (<{iTasks._Framework.HttpUtil._if;144;19_121}> (<{StdChar.==_18}> (_SystemArray.get_select_3 _vArray_0 s_2 0) '"')) (<{iTasks._Framework.HttpUtil._if;145;17_122}> (<{StdChar.==_18}> (_SystemArray.get_select_3 _vArray_0 s_2 (<{StdInt.-_7}> (_SystemArray.get_size_4 _vArray_0 s_2) 1)) '"') _vArray_0 s_2)))
<{iTasks._Framework.HttpUtil._if;145;17_122}> !_x_0 !_vArray_1 s_2 = select _x_0 (True -> <{StdInt.-_7}> (_SystemArray.get_size_4 _vArray_1 s_2) 2) (_ -> <{StdInt.-_7}> (_SystemArray.get_size_4 _vArray_1 s_2) 1)
<{iTasks._Framework.HttpUtil._if;144;19_121}> !_x_0 = select _x_0 (True -> 1) (_ -> 0)
iTasks._Framework.HttpUtil.removequotes_113 !<{_v%_0}> !s_1 = if (<{StdInt.<_17}> (_SystemArray.size_20 s_1) 2) s_1 (<{StdOverloaded.get_%_11}> <{_v%_0}> s_1 (_Tuple2 (<{iTasks._Framework.HttpUtil._if;144;19_123}> (<{StdChar.==_18}> (_SystemArray.select_19 s_1 0) '"')) (<{iTasks._Framework.HttpUtil._if;145;17_124}> (<{StdChar.==_18}> (_SystemArray.select_19 s_1 (<{StdInt.-_7}> (_SystemArray.get_size_4 (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) s_1) 1)) '"') s_1)))
<{iTasks._Framework.HttpUtil._if;145;17_124}> !_x_0 !s_1 = select _x_0 (True -> <{StdInt.-_7}> (_SystemArray.size_20 s_1) 2) (_ -> <{StdInt.-_7}> (_SystemArray.size_20 s_1) 1)
<{iTasks._Framework.HttpUtil._if;144;19_123}> !_x_0 = select _x_0 (True -> 1) (_ -> 0)
iTasks._Framework.HttpUtil.removequotes_114 !s_0 = if (<{StdInt.<_17}> (_SystemArray.size_20 s_0) 2) s_0 (<{StdString.%_10}> s_0 (_Tuple2 (<{iTasks._Framework.HttpUtil._if;144;19_125}> (<{StdChar.==_18}> (_SystemArray.select_19 s_0 0) '"')) (<{iTasks._Framework.HttpUtil._if;145;17_126}> (<{StdChar.==_18}> (_SystemArray.select_19 s_0 (<{StdInt.-_7}> (_SystemArray.get_size_4 (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) s_0) 1)) '"') s_0)))
<{iTasks._Framework.HttpUtil._if;145;17_126}> !_x_0 !s_1 = select _x_0 (True -> <{StdInt.-_7}> (_SystemArray.size_20 s_1) 2) (_ -> <{StdInt.-_7}> (_SystemArray.size_20 s_1) 1)
<{iTasks._Framework.HttpUtil._if;144;19_125}> !_x_0 = select _x_0 (True -> 1) (_ -> 0)
iTasks._Framework.HttpUtil.getParam_23 !name_0 !header_1 = let index_1_0 = Text.indexOf_3 (<{StdString.+++_11}> name_0 "=") header_1 in if (<{StdInt.==_16}> index_1_0 -1) "" (let header_2_0 = <{StdString.%_10}> header_1 (_Tuple2 (<{StdInt.+_6}> (<{StdInt.+_6}> index_1_0 (_SystemArray.size_20 name_0)) 1) (_SystemArray.size_20 header_1)), index_2_1 = Text.indexOf_3 ";" header_2_0 in if (<{StdInt.==_16}> index_2_1 -1) (iTasks._Framework.HttpUtil.removequotes_114 header_2_0) (iTasks._Framework.HttpUtil.removequotes_114 (<{StdString.%_10}> header_2_0 (_Tuple2 0 (<{StdInt.-_7}> index_2_1 1)))))
iTasks._Framework.HttpUtil.parseParts_22 !_x_0 arguments_1 uploads_2 = select _x_0 (_predefined._Nil -> _Tuple2 arguments_1 uploads_2) (_predefined._Cons _x_1_0 xs_1_1 -> select _x_1_0 (_Tuple2 headers_2_0 body_2_1 -> let disposition_3_0 = iTasks._Framework.HttpUtil.http_getValue "Content-Disposition" (Data.Map.fromList (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) headers_2_0) "" in if (<{StdString.==_2}> disposition_3_0 "") (iTasks._Framework.HttpUtil.parseParts_22 xs_1_1 arguments_1 uploads_2) (let name_4_0 = iTasks._Framework.HttpUtil.getParam_23 "name" disposition_3_0 in if (<{StdString.==_2}> name_4_0 "") (iTasks._Framework.HttpUtil.parseParts_22 xs_1_1 arguments_1 uploads_2) (let filename_5_0 = iTasks._Framework.HttpUtil.getParam_23 "filename" disposition_3_0 in if (<{StdString.==_2}> filename_5_0 "") (iTasks._Framework.HttpUtil.parseParts_22 xs_1_1 (Data.Map.put (<{StdOverloaded.<;}> <{StdString.<_3}>) name_4_0 body_2_1 arguments_1) uploads_2) (iTasks._Framework.HttpUtil.parseParts_22 xs_1_1 arguments_1 (Data.Map.put (<{StdOverloaded.<;}> <{StdString.<_3}>) name_4_0 (Internet.HTTP.set_upl_content_30 (Internet.HTTP.set_upl_mimetype_29 (Internet.HTTP.set_upl_filename_28 (Internet.HTTP.set_upl_name_27 Internet.HTTP.newHTTPUpload name_4_0) filename_5_0) (iTasks._Framework.HttpUtil.http_getValue "Content-Type" (Data.Map.fromList (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) headers_2_0) "")) body_2_1) uploads_2))))) ) 
iTasks._Framework.HttpUtil.http_parseMultiPartPostArguments !req_0 = let mimetype_1_0 = iTasks._Framework.HttpUtil.http_getValue "Content-Type" (Internet.HTTP.get_req_headers_10 req_0) "", index_1_1 = Text.indexOf_3 "boundary=" mimetype_1_0 in if (<{StdInt.==_16}> index_1_1 -1) (_Tuple2 Data.Map.newMap Data.Map.newMap) (iTasks._Framework.HttpUtil.parseParts_22 (iTasks._Framework.HttpUtil.http_splitMultiPart (<{StdString.%_10}> mimetype_1_0 (_Tuple2 (<{StdInt.+_6}> index_1_1 9) (_SystemArray.size_20 mimetype_1_0))) (Internet.HTTP.get_req_data_11 req_0)) Data.Map.newMap Data.Map.newMap)
iTasks._Framework.HttpUtil.http_parseArguments !req_0 = let req_1_0 = Internet.HTTP.set_arg_get_12 req_0 (iTasks._Framework.HttpUtil.http_parseGetArguments req_0) in if (iTasks._Framework.HttpUtil.isPost_19 (Internet.HTTP.get_req_headers_10 req_1_0)) (Internet.HTTP.set_arg_post_13 req_1_0 (iTasks._Framework.HttpUtil.http_parsePostArguments req_1_0)) (if (iTasks._Framework.HttpUtil.isMultiPart_20 (Internet.HTTP.get_req_headers_10 req_1_0)) (let _x_2_0 = iTasks._Framework.HttpUtil.http_parseMultiPartPostArguments req_1_0 in Internet.HTTP.set_arg_uploads_15 (Internet.HTTP.set_arg_post_13 req_1_0 (_predefined.tupsels2v0 _x_2_0)) (_predefined.tupsels2v1 _x_2_0)) req_1_0)
iTasks._Framework.HttpUtil.http_staticFileMimeType !_x_0 !world_1 = select _x_0 (".jpg" -> <{_Tuple2!3}> "image/jpeg" world_1) (".png" -> <{_Tuple2!3}> "image/png" world_1) (".gif" -> <{_Tuple2!3}> "image/gif" world_1) (".bmp" -> <{_Tuple2!3}> "image/bmp" world_1) (".htm" -> <{_Tuple2!3}> "text/html" world_1) (".html" -> <{_Tuple2!3}> "text/html" world_1) (".txt" -> <{_Tuple2!3}> "text/plain" world_1) (".css" -> <{_Tuple2!3}> "text/css" world_1) (".js" -> <{_Tuple2!3}> "text/javascript" world_1) ("" -> <{_Tuple2!3}> "application/octet-stream" world_1) (_ -> iTasks._Framework.HttpUtil.http_staticFileMimeType (<{StdString.%_10}> _x_0 (_Tuple2 1 (_SystemArray.size_20 _x_0))) world_1)
iTasks._Framework.HttpUtil.http_staticFileContent !_vFileSystem_0 !filename_1 !world_2 = let _x_1_0 = StdFile.get_fopen_1 _vFileSystem_0 filename_1 3 world_2 in if (StdBool.not (_predefined.tupsels3v0 _x_1_0)) (<{_Tuple3!7}> False "Could not open file" (_predefined.tupsels3v2 _x_1_0)) (let file_2_0 = _predefined.tupsels3v1 _x_1_0, _x_2_1 = StdFile.fseek file_2_0 0 2 in if (StdBool.not (_predefined.tupsels2v0 _x_2_1)) (<{_Tuple3!7}> False "Seek to end of file does not succeed" (_predefined.tupsels3v2 _x_1_0)) (let file_3_0 = _predefined.tupsels2v1 _x_2_1, _x_3_1 = StdFile.fposition file_3_0, file_3_2 = _predefined.tupsels2v1 _x_3_1, pos_3_3 = _predefined.tupsels2v0 _x_3_1, _x_3_4 = StdFile.fseek file_3_2 (<{StdInt.~_15}> pos_3_3) 1 in if (StdBool.not (_predefined.tupsels2v0 _x_3_4)) (<{_Tuple3!7}> False "Seek to begin of file does not succeed" (_predefined.tupsels3v2 _x_1_0)) (let _x_4_0 = StdFile.freads (_predefined.tupsels2v1 _x_3_4) pos_3_3 in <{_Tuple3!7}> True (_predefined.tupsels2v0 _x_4_0) (_predefined.tupsels2v1 (StdFile.get_fclose_0 _vFileSystem_0 (_predefined.tupsels2v1 _x_4_0) (_predefined.tupsels3v2 _x_1_0))))))
iTasks._Framework.HttpUtil.http_staticResponse !_vFileSystem_0 !req_1 !world_2 = let filename_1_0 = <{StdString.%_10}> (Internet.HTTP.get_req_path_6 req_1) (_Tuple2 1 (_SystemArray.size_20 (Internet.HTTP.get_req_path_6 req_1))), _x_1_1 = iTasks._Framework.HttpUtil.http_staticFileMimeType filename_1_0 world_2, world_1_2 = _predefined.tupsels2v1 _x_1_1, _x_1_3 = iTasks._Framework.HttpUtil.http_staticFileContent _vFileSystem_0 filename_1_0 world_1_2 in if (StdBool.not (_predefined.tupsels3v0 _x_1_3)) (<{_Tuple2!3}> Internet.HTTP.notfoundResponse (_predefined.tupsels3v2 _x_1_3)) (let content_2_0 = _predefined.tupsels3v1 _x_1_3 in <{_Tuple2!3}> (Internet.HTTP.set_rsp_data_22 (Internet.HTTP.set_rsp_headers_21 Internet.HTTP.okResponse (_predefined._Cons (_Tuple2 "Content-Type" (_predefined.tupsels2v0 _x_1_1)) (_predefined._Cons (_Tuple2 "Content-Length" (StdString.toString_5 (_SystemArray.size_20 content_2_0))) _predefined._Nil))) content_2_0) (_predefined.tupsels3v2 _x_1_3))
iTasks._Framework.HttpUtil.http_makeResponse !_vFileSystem_0 !request_1 !_x_2 !fallback_3 !world_4 = select _x_2 (_predefined._Nil -> if fallback_3 (iTasks._Framework.HttpUtil.http_staticResponse _vFileSystem_0 request_1 world_4) (<{_Tuple2!3}> Internet.HTTP.notfoundResponse world_4)) (_predefined._Cons _x_1_0 rest_1_1 -> select _x_1_0 (_Tuple2 pred_2_0 handler_2_1 -> if (pred_2_0 (Internet.HTTP.get_req_path_6 request_1)) (handler_2_1 request_1 world_4) (iTasks._Framework.HttpUtil.http_makeResponse _vFileSystem_0 request_1 rest_1_1 fallback_3 world_4)) ) 
iTasks._Framework.HttpUtil.month_27 !_x_0 = select _x_0 (0 -> "Jan") (1 -> "Feb") (2 -> "Mar") (3 -> "Apr") (4 -> "May") (5 -> "Jun") (6 -> "Jul") (7 -> "Aug") (8 -> "Sep") (9 -> "Oct") (10 -> "Nov") (11 -> "Dec") 
iTasks._Framework.HttpUtil.weekday_26 !_x_0 = select _x_0 (0 -> "Sun") (1 -> "Mon") (2 -> "Tue") (3 -> "Wed") (4 -> "Thu") (5 -> "Fri") (6 -> "Sat") 
iTasks._Framework.HttpUtil.format_25 !tm_0 = <{StdString.+++_11}> (iTasks._Framework.HttpUtil.weekday_26 (System.Time.get_wday_6 tm_0)) (<{StdString.+++_11}> ", " (<{StdString.+++_11}> (StdString.toString_5 (System.Time.get_mday_3 tm_0)) (<{StdString.+++_11}> " " (<{StdString.+++_11}> (iTasks._Framework.HttpUtil.month_27 (System.Time.get_mon_4 tm_0)) (<{StdString.+++_11}> " " (<{StdString.+++_11}> (StdString.toString_5 (<{StdInt.+_6}> (System.Time.get_year_5 tm_0) 1900)) (<{StdString.+++_11}> " " (<{StdString.+++_11}> (StdString.toString_5 (System.Time.get_hour_2 tm_0)) (<{StdString.+++_11}> ":" (<{StdString.+++_11}> (StdString.toString_5 (System.Time.get_min_1 tm_0)) (<{StdString.+++_11}> ":" (<{StdString.+++_11}> (StdString.toString_5 (System.Time.get_sec_0 tm_0)) " GMT"))))))))))))
iTasks._Framework.HttpUtil.http_addDateHeaders !rsp_0 !world_1 = select rsp_0 (Internet.HTTP._HTTPResponse rsp_code_1_0 rsp_reason_1_1 rsp_headers_1_2 rsp_data_1_3 -> let _x_2_0 = System.Time.gmTime world_1, now_2_1 = iTasks._Framework.HttpUtil.format_25 (_predefined.tupsels2v0 _x_2_0) in <{_Tuple2!3}> (Internet.HTTP.set_rsp_headers_21 rsp_0 (_predefined._Cons (_Tuple2 "Last-Modified" now_2_1) (_predefined._Cons (_Tuple2 "Date" now_2_1) rsp_headers_1_2))) (_predefined.tupsels2v1 _x_2_0)) 
iTasks._Framework.HttpUtil.http_serverControl !response_0 = <{iTasks._Framework.HttpUtil._c;232;7_127}> (Data.List.lookup (<{StdOverloaded.==;}> <{StdString.==_2}>) "X-Server-Control" (Internet.HTTP.get_rsp_headers_21 response_0))
<{iTasks._Framework.HttpUtil._c;232;7_127}> !_x_0 = select _x_0 (Data.Maybe.Just control_1_0 -> control_1_0) (_ -> "")


|| Converted Records
:: <{iTasks._Framework.HttpUtil.JSONEncode_s;}> = {!iTasks._Framework.HttpUtil.JSONEncode_s}
iTasks._Framework.HttpUtil.get_JSONEncode_s_0 rec = select rec (<{iTasks._Framework.HttpUtil.JSONEncode_s;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_JSONEncode_s_0 rec !val = select rec (<{iTasks._Framework.HttpUtil.JSONEncode_s;}>  a1 -> <{iTasks._Framework.HttpUtil.JSONEncode_s;}> val)

:: <{iTasks._Framework.HttpUtil.JSONEncode_ss;}> = {iTasks._Framework.HttpUtil.JSONEncode_ss}
iTasks._Framework.HttpUtil.get_JSONEncode_ss_1 rec = select rec (<{iTasks._Framework.HttpUtil.JSONEncode_ss;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_JSONEncode_ss_1 rec val = select rec (<{iTasks._Framework.HttpUtil.JSONEncode_ss;}>  a1 -> <{iTasks._Framework.HttpUtil.JSONEncode_ss;}> val)

:: <{iTasks._Framework.HttpUtil.JSONEncode_sss;}> = {iTasks._Framework.HttpUtil.JSONEncode_sss}
iTasks._Framework.HttpUtil.get_JSONEncode_sss_2 rec = select rec (<{iTasks._Framework.HttpUtil.JSONEncode_sss;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_JSONEncode_sss_2 rec val = select rec (<{iTasks._Framework.HttpUtil.JSONEncode_sss;}>  a1 -> <{iTasks._Framework.HttpUtil.JSONEncode_sss;}> val)

:: <{iTasks._Framework.HttpUtil.JSONEncode_ssss;}> = {iTasks._Framework.HttpUtil.JSONEncode_ssss}
iTasks._Framework.HttpUtil.get_JSONEncode_ssss_3 rec = select rec (<{iTasks._Framework.HttpUtil.JSONEncode_ssss;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_JSONEncode_ssss_3 rec val = select rec (<{iTasks._Framework.HttpUtil.JSONEncode_ssss;}>  a1 -> <{iTasks._Framework.HttpUtil.JSONEncode_ssss;}> val)

:: <{iTasks._Framework.HttpUtil.JSONEncode_sssss;}> = {iTasks._Framework.HttpUtil.JSONEncode_sssss}
iTasks._Framework.HttpUtil.get_JSONEncode_sssss_4 rec = select rec (<{iTasks._Framework.HttpUtil.JSONEncode_sssss;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_JSONEncode_sssss_4 rec val = select rec (<{iTasks._Framework.HttpUtil.JSONEncode_sssss;}>  a1 -> <{iTasks._Framework.HttpUtil.JSONEncode_sssss;}> val)

:: <{iTasks._Framework.HttpUtil.JSONEncode_ssssss;}> = {iTasks._Framework.HttpUtil.JSONEncode_ssssss}
iTasks._Framework.HttpUtil.get_JSONEncode_ssssss_5 rec = select rec (<{iTasks._Framework.HttpUtil.JSONEncode_ssssss;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_JSONEncode_ssssss_5 rec val = select rec (<{iTasks._Framework.HttpUtil.JSONEncode_ssssss;}>  a1 -> <{iTasks._Framework.HttpUtil.JSONEncode_ssssss;}> val)

:: <{iTasks._Framework.HttpUtil.JSONDecode_s;}> = {iTasks._Framework.HttpUtil.JSONDecode_s}
iTasks._Framework.HttpUtil.get_JSONDecode_s_6 rec = select rec (<{iTasks._Framework.HttpUtil.JSONDecode_s;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_JSONDecode_s_6 rec val = select rec (<{iTasks._Framework.HttpUtil.JSONDecode_s;}>  a1 -> <{iTasks._Framework.HttpUtil.JSONDecode_s;}> val)

:: <{iTasks._Framework.HttpUtil.JSONDecode_ss;}> = {iTasks._Framework.HttpUtil.JSONDecode_ss}
iTasks._Framework.HttpUtil.get_JSONDecode_ss_7 rec = select rec (<{iTasks._Framework.HttpUtil.JSONDecode_ss;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_JSONDecode_ss_7 rec val = select rec (<{iTasks._Framework.HttpUtil.JSONDecode_ss;}>  a1 -> <{iTasks._Framework.HttpUtil.JSONDecode_ss;}> val)

:: <{iTasks._Framework.HttpUtil.JSONDecode_sss;}> = {iTasks._Framework.HttpUtil.JSONDecode_sss}
iTasks._Framework.HttpUtil.get_JSONDecode_sss_8 rec = select rec (<{iTasks._Framework.HttpUtil.JSONDecode_sss;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_JSONDecode_sss_8 rec val = select rec (<{iTasks._Framework.HttpUtil.JSONDecode_sss;}>  a1 -> <{iTasks._Framework.HttpUtil.JSONDecode_sss;}> val)

:: <{iTasks._Framework.HttpUtil.JSONDecode_ssss;}> = {iTasks._Framework.HttpUtil.JSONDecode_ssss}
iTasks._Framework.HttpUtil.get_JSONDecode_ssss_9 rec = select rec (<{iTasks._Framework.HttpUtil.JSONDecode_ssss;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_JSONDecode_ssss_9 rec val = select rec (<{iTasks._Framework.HttpUtil.JSONDecode_ssss;}>  a1 -> <{iTasks._Framework.HttpUtil.JSONDecode_ssss;}> val)

:: <{iTasks._Framework.HttpUtil.JSONDecode_sssss;}> = {iTasks._Framework.HttpUtil.JSONDecode_sssss}
iTasks._Framework.HttpUtil.get_JSONDecode_sssss_10 rec = select rec (<{iTasks._Framework.HttpUtil.JSONDecode_sssss;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_JSONDecode_sssss_10 rec val = select rec (<{iTasks._Framework.HttpUtil.JSONDecode_sssss;}>  a1 -> <{iTasks._Framework.HttpUtil.JSONDecode_sssss;}> val)

:: <{iTasks._Framework.HttpUtil.JSONDecode_ssssss;}> = {iTasks._Framework.HttpUtil.JSONDecode_ssssss}
iTasks._Framework.HttpUtil.get_JSONDecode_ssssss_11 rec = select rec (<{iTasks._Framework.HttpUtil.JSONDecode_ssssss;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_JSONDecode_ssssss_11 rec val = select rec (<{iTasks._Framework.HttpUtil.JSONDecode_ssssss;}>  a1 -> <{iTasks._Framework.HttpUtil.JSONDecode_ssssss;}> val)

:: <{iTasks._Framework.HttpUtil.bimap_s;}> = {iTasks._Framework.HttpUtil.bimap_s}
iTasks._Framework.HttpUtil.get_bimap_s_12 rec = select rec (<{iTasks._Framework.HttpUtil.bimap_s;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_bimap_s_12 rec val = select rec (<{iTasks._Framework.HttpUtil.bimap_s;}>  a1 -> <{iTasks._Framework.HttpUtil.bimap_s;}> val)

:: <{iTasks._Framework.HttpUtil.bimap_ss;}> = {iTasks._Framework.HttpUtil.bimap_ss}
iTasks._Framework.HttpUtil.get_bimap_ss_13 rec = select rec (<{iTasks._Framework.HttpUtil.bimap_ss;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_bimap_ss_13 rec val = select rec (<{iTasks._Framework.HttpUtil.bimap_ss;}>  a1 -> <{iTasks._Framework.HttpUtil.bimap_ss;}> val)

:: <{iTasks._Framework.HttpUtil.bimap_sss;}> = {iTasks._Framework.HttpUtil.bimap_sss}
iTasks._Framework.HttpUtil.get_bimap_sss_14 rec = select rec (<{iTasks._Framework.HttpUtil.bimap_sss;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_bimap_sss_14 rec val = select rec (<{iTasks._Framework.HttpUtil.bimap_sss;}>  a1 -> <{iTasks._Framework.HttpUtil.bimap_sss;}> val)

:: <{iTasks._Framework.HttpUtil.gEq_s;}> = {iTasks._Framework.HttpUtil.gEq_s}
iTasks._Framework.HttpUtil.get_gEq_s_15 rec = select rec (<{iTasks._Framework.HttpUtil.gEq_s;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_gEq_s_15 rec val = select rec (<{iTasks._Framework.HttpUtil.gEq_s;}>  a1 -> <{iTasks._Framework.HttpUtil.gEq_s;}> val)

:: <{iTasks._Framework.HttpUtil.gEq_ss;}> = {iTasks._Framework.HttpUtil.gEq_ss}
iTasks._Framework.HttpUtil.get_gEq_ss_16 rec = select rec (<{iTasks._Framework.HttpUtil.gEq_ss;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_gEq_ss_16 rec val = select rec (<{iTasks._Framework.HttpUtil.gEq_ss;}>  a1 -> <{iTasks._Framework.HttpUtil.gEq_ss;}> val)

:: <{iTasks._Framework.HttpUtil.gEq_sss;}> = {iTasks._Framework.HttpUtil.gEq_sss}
iTasks._Framework.HttpUtil.get_gEq_sss_17 rec = select rec (<{iTasks._Framework.HttpUtil.gEq_sss;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_gEq_sss_17 rec val = select rec (<{iTasks._Framework.HttpUtil.gEq_sss;}>  a1 -> <{iTasks._Framework.HttpUtil.gEq_sss;}> val)

:: <{iTasks._Framework.HttpUtil.gEq_ssss;}> = {iTasks._Framework.HttpUtil.gEq_ssss}
iTasks._Framework.HttpUtil.get_gEq_ssss_18 rec = select rec (<{iTasks._Framework.HttpUtil.gEq_ssss;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_gEq_ssss_18 rec val = select rec (<{iTasks._Framework.HttpUtil.gEq_ssss;}>  a1 -> <{iTasks._Framework.HttpUtil.gEq_ssss;}> val)

:: <{iTasks._Framework.HttpUtil.gEq_sssss;}> = {iTasks._Framework.HttpUtil.gEq_sssss}
iTasks._Framework.HttpUtil.get_gEq_sssss_19 rec = select rec (<{iTasks._Framework.HttpUtil.gEq_sssss;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_gEq_sssss_19 rec val = select rec (<{iTasks._Framework.HttpUtil.gEq_sssss;}>  a1 -> <{iTasks._Framework.HttpUtil.gEq_sssss;}> val)

:: <{iTasks._Framework.HttpUtil.gEq_ssssss;}> = {iTasks._Framework.HttpUtil.gEq_ssssss}
iTasks._Framework.HttpUtil.get_gEq_ssssss_20 rec = select rec (<{iTasks._Framework.HttpUtil.gEq_ssssss;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_gEq_ssssss_20 rec val = select rec (<{iTasks._Framework.HttpUtil.gEq_ssssss;}>  a1 -> <{iTasks._Framework.HttpUtil.gEq_ssssss;}> val)

:: <{iTasks._Framework.HttpUtil.gEq_sssssss;}> = {iTasks._Framework.HttpUtil.gEq_sssssss}
iTasks._Framework.HttpUtil.get_gEq_sssssss_21 rec = select rec (<{iTasks._Framework.HttpUtil.gEq_sssssss;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_gEq_sssssss_21 rec val = select rec (<{iTasks._Framework.HttpUtil.gEq_sssssss;}>  a1 -> <{iTasks._Framework.HttpUtil.gEq_sssssss;}> val)

:: <{iTasks._Framework.HttpUtil.gEq_ssssssss;}> = {iTasks._Framework.HttpUtil.gEq_ssssssss}
iTasks._Framework.HttpUtil.get_gEq_ssssssss_22 rec = select rec (<{iTasks._Framework.HttpUtil.gEq_ssssssss;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_gEq_ssssssss_22 rec val = select rec (<{iTasks._Framework.HttpUtil.gEq_ssssssss;}>  a1 -> <{iTasks._Framework.HttpUtil.gEq_ssssssss;}> val)

:: <{iTasks._Framework.HttpUtil.gEq_sssssssss;}> = {iTasks._Framework.HttpUtil.gEq_sssssssss}
iTasks._Framework.HttpUtil.get_gEq_sssssssss_23 rec = select rec (<{iTasks._Framework.HttpUtil.gEq_sssssssss;}> a1 -> a1)
iTasks._Framework.HttpUtil.set_gEq_sssssssss_23 rec val = select rec (<{iTasks._Framework.HttpUtil.gEq_sssssssss;}>  a1 -> <{iTasks._Framework.HttpUtil.gEq_sssssssss;}> val)

