|| ?module? iTasks._Framework.RemoteAccess


iTasks._Framework.RemoteAccess.httpRequest_client !method_0 !url_1 !mbBody_2 !iworld_3 = StdMisc.undef
iTasks._Framework.RemoteAccess.mkFileName_7 !_vtoString_0 taskTime_1 !part_2 = <{StdString.+++_11}> (StdOverloaded.get_toString_25 _vtoString_0 taskTime_1) (<{StdString.+++_11}> "-rpc-" part_2)
iTasks._Framework.RemoteAccess.readAll !file_0 = let _x_1_0 = StdFile.freads file_0 1048576, chunk_1_1 = _predefined.tupsels2v0 _x_1_0 in if (<{StdInt.<_17}> (_SystemArray.size_20 chunk_1_1) 1048576) (_Tuple2 chunk_1_1 (_predefined.tupsels2v1 _x_1_0)) (let _x_2_0 = iTasks._Framework.RemoteAccess.readAll (_predefined.tupsels2v1 _x_1_0) in _Tuple2 (<{StdString.+++_11}> chunk_1_1 (_predefined.tupsels2v0 _x_2_0)) (_predefined.tupsels2v1 _x_2_0))
iTasks._Framework.RemoteAccess.openException s_0 = let e_1_0 = iTasks.API.Core.Types.FileException s_0 System.File.CannotOpen in Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;FileException}>))) (iTasks.API.Core.Types.toString_85 e_1_0))
iTasks._Framework.RemoteAccess.closeException s_0 = let e_1_0 = iTasks.API.Core.Types.FileException s_0 System.File.CannotClose in Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;FileException}>))) (iTasks.API.Core.Types.toString_85 e_1_0))
iTasks._Framework.RemoteAccess.fileTask !filename_0 f_1 !iworld_2 = select iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> let _x_3_0 = StdFile.fopen_31 filename_0 3 world_1_13 in if (StdBool.not (_predefined.tupsels3v0 _x_3_0)) (_Tuple2 (iTasks._Framework.RemoteAccess.openException filename_0) (iTasks._Framework.IWorld.set_world_13 iworld_2 (_predefined.tupsels3v2 _x_3_0))) (let file_4_0 = _predefined.tupsels3v1 _x_3_0, _x_4_1 = f_1 file_4_0, file_4_2 = _predefined.tupsels2v1 _x_4_1, world_4_3 = _predefined.tupsels3v2 _x_3_0, _x_4_4 = StdFile.fclose_30 file_4_2 world_4_3 in if (StdBool.not (_predefined.tupsels2v0 _x_4_4)) (_Tuple2 (iTasks._Framework.RemoteAccess.closeException filename_0) (iTasks._Framework.IWorld.set_world_13 iworld_2 (_predefined.tupsels2v1 _x_4_4))) (_Tuple2 (Data.Error.Ok (_predefined.tupsels2v0 _x_4_1)) (iTasks._Framework.IWorld.set_world_13 iworld_2 (_predefined.tupsels2v1 _x_4_4))))) ) 
iTasks._Framework.RemoteAccess.mkFileName_560 !taskTime_0 !part_1 = <{StdString.+++_11}> (StdString.toString_5 taskTime_0) (<{StdString.+++_11}> "-rpc-" part_1)
iTasks._Framework.RemoteAccess.httpRequest_server !method_0 !uri_1 !request_2 !iworld_3 = select iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 _x_2_3 customCSS_2_4 -> select _x_2_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_3_0 dataDirectory_3_1 publicWebDirectories_3_2 -> select current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_4_0 task_4_1 session_4_2 attachmentChain_4_3 nextTaskNo_4_4 eventRoute_4_5 editletDiffs_4_6 -> let infile_5_0 = <{System.FilePath.</>}> dataDirectory_3_1 (<{StdString.+++_11}> "tmp-" (<{System.FilePath.</>}> build_2_2 (iTasks._Framework.RemoteAccess.mkFileName_560 taskTime_4_0 "request"))), _x_5_1 = System.File.writeFile (<{StdFile.FileSystem;}> StdFile.fclose_30 StdFile.fopen_31 StdFile.sfopen_32 StdFile.stdio_33) infile_5_0 request_2 world_1_13 in if (Data.Error.isError (_predefined.tupsels2v0 _x_5_1)) (StdMisc.abort "httpRequest_server: infile creation error") (let cmd_6_0 = <{System.FilePath.</>}> "Tools" (<{System.FilePath.</>}> "Curl" "curl.exe"), options_6_1 = <{iTasks._Framework.RemoteAccess._c;80;15_561}> method_0, outfile_6_2 = <{System.FilePath.</>}> dataDirectory_3_1 (<{StdString.+++_11}> "tmp-" (<{System.FilePath.</>}> build_2_2 (iTasks._Framework.RemoteAccess.mkFileName_560 taskTime_4_0 "response"))), hfile_6_3 = <{System.FilePath.</>}> dataDirectory_3_1 (<{StdString.+++_11}> "tmp-" (<{System.FilePath.</>}> build_2_2 (iTasks._Framework.RemoteAccess.mkFileName_560 taskTime_4_0 "response-header"))), url_6_4 = Text.URI.toString_15 uri_1, args_6_5 = _predefined._Cons options_6_1 (_predefined._Cons "--data-binary" (_predefined._Cons (<{StdString.+++_11}> "@" infile_5_0) (_predefined._Cons "-s" (_predefined._Cons "-o" (_predefined._Cons outfile_6_2 (_predefined._Cons "-D" (_predefined._Cons hfile_6_3 (_predefined._Cons url_6_4 _predefined._Nil)))))))), world_6_6 = _predefined.tupsels2v1 _x_5_1, _x_6_7 = System.Process.callProcess cmd_6_0 args_6_5 Data.Maybe.Nothing world_6_6 in if (Data.Error.isError (_predefined.tupsels2v0 _x_6_7)) (StdMisc.abort "httpRequest_server: callProcess failed") (let world_7_0 = _predefined.tupsels2v1 _x_6_7, _x_7_1 = iTasks._Framework.RemoteAccess.fileTask outfile_6_2 iTasks._Framework.RemoteAccess.readAll (iTasks._Framework.IWorld.set_world_13 iworld_3 world_7_0), res1_7_2 = _predefined.tupsels2v0 _x_7_1 in if (Data.Error.isError res1_7_2) (StdMisc.abort "httpRequest_server: reading output file failed") (let iworld_8_0 = _predefined.tupsels2v1 _x_7_1, _x_8_1 = iTasks._Framework.RemoteAccess.fileTask hfile_6_3 iTasks._Framework.RemoteAccess.readAll iworld_8_0, res2_8_2 = _predefined.tupsels2v0 _x_8_1 in if (Data.Error.isError res2_8_2) (StdMisc.abort "httpRequest_server: reading header output file failed") (let iworld_9_0 = _predefined.tupsels2v1 _x_8_1 in <{iTasks._Framework.RemoteAccess._c;71;11_562}> (Internet.HTTP.parseResponse (<{StdString.+++_11}> (Data.Error.fromOk res2_8_2) (Data.Error.fromOk res1_7_2))) iworld_9_0))))) ) ) ) 
<{iTasks._Framework.RemoteAccess._c;71;11_562}> !_x_0 !iworld_1 = select _x_0 (Data.Maybe.Just res_1_0 -> <{_Tuple2!3}> res_1_0 iworld_1) (Data.Maybe.Nothing -> StdMisc.abort "httpRequest_server: invalid response") 
<{iTasks._Framework.RemoteAccess._c;80;15_561}> !method_0 = select method_0 (Internet.HTTP.HTTP_GET -> "--get") (Internet.HTTP.HTTP_POST -> "") (Internet.HTTP.HTTP_PUT -> "-XPUT") 
iTasks._Framework.RemoteAccess.httpRequest !method_0 !uri_1 !mbBody_2 !iworld_3 = select iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select onClient_1_15 (True -> iTasks._Framework.RemoteAccess.httpRequest_client (Internet.HTTP.toString_15 method_0) (Text.URI.toString_15 uri_1) mbBody_2 iworld_3) ) (_ -> select mbBody_2 (Data.Maybe.Nothing -> iTasks._Framework.RemoteAccess.httpRequest_server method_0 uri_1 "" iworld_3) (Data.Maybe.Just body_1_0 -> iTasks._Framework.RemoteAccess.httpRequest_server method_0 uri_1 body_1_0 iworld_3) )


|| Converted Records
:: <{iTasks._Framework.RemoteAccess.JSONEncode_s;}> = {!iTasks._Framework.RemoteAccess.JSONEncode_s}
iTasks._Framework.RemoteAccess.get_JSONEncode_s_0 rec = select rec (<{iTasks._Framework.RemoteAccess.JSONEncode_s;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_JSONEncode_s_0 rec !val = select rec (<{iTasks._Framework.RemoteAccess.JSONEncode_s;}>  a1 -> <{iTasks._Framework.RemoteAccess.JSONEncode_s;}> val)

:: <{iTasks._Framework.RemoteAccess.JSONEncode_ss;}> = {iTasks._Framework.RemoteAccess.JSONEncode_ss}
iTasks._Framework.RemoteAccess.get_JSONEncode_ss_1 rec = select rec (<{iTasks._Framework.RemoteAccess.JSONEncode_ss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_JSONEncode_ss_1 rec val = select rec (<{iTasks._Framework.RemoteAccess.JSONEncode_ss;}>  a1 -> <{iTasks._Framework.RemoteAccess.JSONEncode_ss;}> val)

:: <{iTasks._Framework.RemoteAccess.JSONEncode_sss;}> = {iTasks._Framework.RemoteAccess.JSONEncode_sss}
iTasks._Framework.RemoteAccess.get_JSONEncode_sss_2 rec = select rec (<{iTasks._Framework.RemoteAccess.JSONEncode_sss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_JSONEncode_sss_2 rec val = select rec (<{iTasks._Framework.RemoteAccess.JSONEncode_sss;}>  a1 -> <{iTasks._Framework.RemoteAccess.JSONEncode_sss;}> val)

:: <{iTasks._Framework.RemoteAccess.JSONDecode_s;}> = {iTasks._Framework.RemoteAccess.JSONDecode_s}
iTasks._Framework.RemoteAccess.get_JSONDecode_s_3 rec = select rec (<{iTasks._Framework.RemoteAccess.JSONDecode_s;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_JSONDecode_s_3 rec val = select rec (<{iTasks._Framework.RemoteAccess.JSONDecode_s;}>  a1 -> <{iTasks._Framework.RemoteAccess.JSONDecode_s;}> val)

:: <{iTasks._Framework.RemoteAccess.JSONDecode_ss;}> = {iTasks._Framework.RemoteAccess.JSONDecode_ss}
iTasks._Framework.RemoteAccess.get_JSONDecode_ss_4 rec = select rec (<{iTasks._Framework.RemoteAccess.JSONDecode_ss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_JSONDecode_ss_4 rec val = select rec (<{iTasks._Framework.RemoteAccess.JSONDecode_ss;}>  a1 -> <{iTasks._Framework.RemoteAccess.JSONDecode_ss;}> val)

:: <{iTasks._Framework.RemoteAccess.JSONDecode_sss;}> = {iTasks._Framework.RemoteAccess.JSONDecode_sss}
iTasks._Framework.RemoteAccess.get_JSONDecode_sss_5 rec = select rec (<{iTasks._Framework.RemoteAccess.JSONDecode_sss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_JSONDecode_sss_5 rec val = select rec (<{iTasks._Framework.RemoteAccess.JSONDecode_sss;}>  a1 -> <{iTasks._Framework.RemoteAccess.JSONDecode_sss;}> val)

:: <{iTasks._Framework.RemoteAccess.gDefault_s;}> = {iTasks._Framework.RemoteAccess.gDefault_s}
iTasks._Framework.RemoteAccess.get_gDefault_s_6 rec = select rec (<{iTasks._Framework.RemoteAccess.gDefault_s;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gDefault_s_6 rec val = select rec (<{iTasks._Framework.RemoteAccess.gDefault_s;}>  a1 -> <{iTasks._Framework.RemoteAccess.gDefault_s;}> val)

:: <{iTasks._Framework.RemoteAccess.gDefault_ss;}> = {iTasks._Framework.RemoteAccess.gDefault_ss}
iTasks._Framework.RemoteAccess.get_gDefault_ss_7 rec = select rec (<{iTasks._Framework.RemoteAccess.gDefault_ss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gDefault_ss_7 rec val = select rec (<{iTasks._Framework.RemoteAccess.gDefault_ss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gDefault_ss;}> val)

:: <{iTasks._Framework.RemoteAccess.gDefault_sss;}> = {iTasks._Framework.RemoteAccess.gDefault_sss}
iTasks._Framework.RemoteAccess.get_gDefault_sss_8 rec = select rec (<{iTasks._Framework.RemoteAccess.gDefault_sss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gDefault_sss_8 rec val = select rec (<{iTasks._Framework.RemoteAccess.gDefault_sss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gDefault_sss;}> val)

:: <{iTasks._Framework.RemoteAccess.gUpdate_s;}> = {iTasks._Framework.RemoteAccess.gUpdate_s}
iTasks._Framework.RemoteAccess.get_gUpdate_s_9 rec = select rec (<{iTasks._Framework.RemoteAccess.gUpdate_s;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gUpdate_s_9 rec val = select rec (<{iTasks._Framework.RemoteAccess.gUpdate_s;}>  a1 -> <{iTasks._Framework.RemoteAccess.gUpdate_s;}> val)

:: <{iTasks._Framework.RemoteAccess.gUpdate_ss;}> = {iTasks._Framework.RemoteAccess.gUpdate_ss}
iTasks._Framework.RemoteAccess.get_gUpdate_ss_10 rec = select rec (<{iTasks._Framework.RemoteAccess.gUpdate_ss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gUpdate_ss_10 rec val = select rec (<{iTasks._Framework.RemoteAccess.gUpdate_ss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gUpdate_ss;}> val)

:: <{iTasks._Framework.RemoteAccess.gUpdate_sss;}> = {iTasks._Framework.RemoteAccess.gUpdate_sss}
iTasks._Framework.RemoteAccess.get_gUpdate_sss_11 rec = select rec (<{iTasks._Framework.RemoteAccess.gUpdate_sss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gUpdate_sss_11 rec val = select rec (<{iTasks._Framework.RemoteAccess.gUpdate_sss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gUpdate_sss;}> val)

:: <{iTasks._Framework.RemoteAccess.gVerify_s;}> = {iTasks._Framework.RemoteAccess.gVerify_s}
iTasks._Framework.RemoteAccess.get_gVerify_s_12 rec = select rec (<{iTasks._Framework.RemoteAccess.gVerify_s;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gVerify_s_12 rec val = select rec (<{iTasks._Framework.RemoteAccess.gVerify_s;}>  a1 -> <{iTasks._Framework.RemoteAccess.gVerify_s;}> val)

:: <{iTasks._Framework.RemoteAccess.gVerify_ss;}> = {iTasks._Framework.RemoteAccess.gVerify_ss}
iTasks._Framework.RemoteAccess.get_gVerify_ss_13 rec = select rec (<{iTasks._Framework.RemoteAccess.gVerify_ss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gVerify_ss_13 rec val = select rec (<{iTasks._Framework.RemoteAccess.gVerify_ss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gVerify_ss;}> val)

:: <{iTasks._Framework.RemoteAccess.gVerify_sss;}> = {iTasks._Framework.RemoteAccess.gVerify_sss}
iTasks._Framework.RemoteAccess.get_gVerify_sss_14 rec = select rec (<{iTasks._Framework.RemoteAccess.gVerify_sss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gVerify_sss_14 rec val = select rec (<{iTasks._Framework.RemoteAccess.gVerify_sss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gVerify_sss;}> val)

:: <{iTasks._Framework.RemoteAccess.gText_s;}> = {iTasks._Framework.RemoteAccess.gText_s}
iTasks._Framework.RemoteAccess.get_gText_s_15 rec = select rec (<{iTasks._Framework.RemoteAccess.gText_s;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gText_s_15 rec val = select rec (<{iTasks._Framework.RemoteAccess.gText_s;}>  a1 -> <{iTasks._Framework.RemoteAccess.gText_s;}> val)

:: <{iTasks._Framework.RemoteAccess.gText_ss;}> = {iTasks._Framework.RemoteAccess.gText_ss}
iTasks._Framework.RemoteAccess.get_gText_ss_16 rec = select rec (<{iTasks._Framework.RemoteAccess.gText_ss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gText_ss_16 rec val = select rec (<{iTasks._Framework.RemoteAccess.gText_ss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gText_ss;}> val)

:: <{iTasks._Framework.RemoteAccess.gText_sss;}> = {iTasks._Framework.RemoteAccess.gText_sss}
iTasks._Framework.RemoteAccess.get_gText_sss_17 rec = select rec (<{iTasks._Framework.RemoteAccess.gText_sss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gText_sss_17 rec val = select rec (<{iTasks._Framework.RemoteAccess.gText_sss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gText_sss;}> val)

:: <{iTasks._Framework.RemoteAccess.gEditor_s;}> = {iTasks._Framework.RemoteAccess.gEditor_s}
iTasks._Framework.RemoteAccess.get_gEditor_s_18 rec = select rec (<{iTasks._Framework.RemoteAccess.gEditor_s;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEditor_s_18 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEditor_s;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEditor_s;}> val)

:: <{iTasks._Framework.RemoteAccess.gEditor_ss;}> = {iTasks._Framework.RemoteAccess.gEditor_ss}
iTasks._Framework.RemoteAccess.get_gEditor_ss_19 rec = select rec (<{iTasks._Framework.RemoteAccess.gEditor_ss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEditor_ss_19 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEditor_ss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEditor_ss;}> val)

:: <{iTasks._Framework.RemoteAccess.gEditor_sss;}> = {iTasks._Framework.RemoteAccess.gEditor_sss}
iTasks._Framework.RemoteAccess.get_gEditor_sss_20 rec = select rec (<{iTasks._Framework.RemoteAccess.gEditor_sss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEditor_sss_20 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEditor_sss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEditor_sss;}> val)

:: <{iTasks._Framework.RemoteAccess.gEditMeta_s;}> = {iTasks._Framework.RemoteAccess.gEditMeta_s}
iTasks._Framework.RemoteAccess.get_gEditMeta_s_21 rec = select rec (<{iTasks._Framework.RemoteAccess.gEditMeta_s;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEditMeta_s_21 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEditMeta_s;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEditMeta_s;}> val)

:: <{iTasks._Framework.RemoteAccess.gEditMeta_ss;}> = {iTasks._Framework.RemoteAccess.gEditMeta_ss}
iTasks._Framework.RemoteAccess.get_gEditMeta_ss_22 rec = select rec (<{iTasks._Framework.RemoteAccess.gEditMeta_ss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEditMeta_ss_22 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEditMeta_ss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEditMeta_ss;}> val)

:: <{iTasks._Framework.RemoteAccess.gEditMeta_sss;}> = {iTasks._Framework.RemoteAccess.gEditMeta_sss}
iTasks._Framework.RemoteAccess.get_gEditMeta_sss_23 rec = select rec (<{iTasks._Framework.RemoteAccess.gEditMeta_sss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEditMeta_sss_23 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEditMeta_sss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEditMeta_sss;}> val)

:: <{iTasks._Framework.RemoteAccess.gEq_s;}> = {iTasks._Framework.RemoteAccess.gEq_s}
iTasks._Framework.RemoteAccess.get_gEq_s_24 rec = select rec (<{iTasks._Framework.RemoteAccess.gEq_s;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEq_s_24 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEq_s;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEq_s;}> val)

:: <{iTasks._Framework.RemoteAccess.gEq_ss;}> = {iTasks._Framework.RemoteAccess.gEq_ss}
iTasks._Framework.RemoteAccess.get_gEq_ss_25 rec = select rec (<{iTasks._Framework.RemoteAccess.gEq_ss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEq_ss_25 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEq_ss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEq_ss;}> val)

:: <{iTasks._Framework.RemoteAccess.gEq_sss;}> = {iTasks._Framework.RemoteAccess.gEq_sss}
iTasks._Framework.RemoteAccess.get_gEq_sss_26 rec = select rec (<{iTasks._Framework.RemoteAccess.gEq_sss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEq_sss_26 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEq_sss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEq_sss;}> val)

:: <{iTasks._Framework.RemoteAccess.JSONEncode_ssss;}> = {iTasks._Framework.RemoteAccess.JSONEncode_ssss}
iTasks._Framework.RemoteAccess.get_JSONEncode_ssss_27 rec = select rec (<{iTasks._Framework.RemoteAccess.JSONEncode_ssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_JSONEncode_ssss_27 rec val = select rec (<{iTasks._Framework.RemoteAccess.JSONEncode_ssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.JSONEncode_ssss;}> val)

:: <{iTasks._Framework.RemoteAccess.JSONDecode_ssss;}> = {iTasks._Framework.RemoteAccess.JSONDecode_ssss}
iTasks._Framework.RemoteAccess.get_JSONDecode_ssss_28 rec = select rec (<{iTasks._Framework.RemoteAccess.JSONDecode_ssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_JSONDecode_ssss_28 rec val = select rec (<{iTasks._Framework.RemoteAccess.JSONDecode_ssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.JSONDecode_ssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gEq_ssss;}> = {iTasks._Framework.RemoteAccess.gEq_ssss}
iTasks._Framework.RemoteAccess.get_gEq_ssss_29 rec = select rec (<{iTasks._Framework.RemoteAccess.gEq_ssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEq_ssss_29 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEq_ssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEq_ssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gDefault_ssss;}> = {iTasks._Framework.RemoteAccess.gDefault_ssss}
iTasks._Framework.RemoteAccess.get_gDefault_ssss_30 rec = select rec (<{iTasks._Framework.RemoteAccess.gDefault_ssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gDefault_ssss_30 rec val = select rec (<{iTasks._Framework.RemoteAccess.gDefault_ssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gDefault_ssss;}> val)

:: <{iTasks._Framework.RemoteAccess.JSONEncode_sssss;}> = {iTasks._Framework.RemoteAccess.JSONEncode_sssss}
iTasks._Framework.RemoteAccess.get_JSONEncode_sssss_31 rec = select rec (<{iTasks._Framework.RemoteAccess.JSONEncode_sssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_JSONEncode_sssss_31 rec val = select rec (<{iTasks._Framework.RemoteAccess.JSONEncode_sssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.JSONEncode_sssss;}> val)

:: <{iTasks._Framework.RemoteAccess.JSONEncode_ssssss;}> = {iTasks._Framework.RemoteAccess.JSONEncode_ssssss}
iTasks._Framework.RemoteAccess.get_JSONEncode_ssssss_32 rec = select rec (<{iTasks._Framework.RemoteAccess.JSONEncode_ssssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_JSONEncode_ssssss_32 rec val = select rec (<{iTasks._Framework.RemoteAccess.JSONEncode_ssssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.JSONEncode_ssssss;}> val)

:: <{iTasks._Framework.RemoteAccess.JSONDecode_sssss;}> = {iTasks._Framework.RemoteAccess.JSONDecode_sssss}
iTasks._Framework.RemoteAccess.get_JSONDecode_sssss_33 rec = select rec (<{iTasks._Framework.RemoteAccess.JSONDecode_sssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_JSONDecode_sssss_33 rec val = select rec (<{iTasks._Framework.RemoteAccess.JSONDecode_sssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.JSONDecode_sssss;}> val)

:: <{iTasks._Framework.RemoteAccess.JSONDecode_ssssss;}> = {iTasks._Framework.RemoteAccess.JSONDecode_ssssss}
iTasks._Framework.RemoteAccess.get_JSONDecode_ssssss_34 rec = select rec (<{iTasks._Framework.RemoteAccess.JSONDecode_ssssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_JSONDecode_ssssss_34 rec val = select rec (<{iTasks._Framework.RemoteAccess.JSONDecode_ssssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.JSONDecode_ssssss;}> val)

:: <{iTasks._Framework.RemoteAccess.bimap_s;}> = {iTasks._Framework.RemoteAccess.bimap_s}
iTasks._Framework.RemoteAccess.get_bimap_s_35 rec = select rec (<{iTasks._Framework.RemoteAccess.bimap_s;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_bimap_s_35 rec val = select rec (<{iTasks._Framework.RemoteAccess.bimap_s;}>  a1 -> <{iTasks._Framework.RemoteAccess.bimap_s;}> val)

:: <{iTasks._Framework.RemoteAccess.bimap_ss;}> = {iTasks._Framework.RemoteAccess.bimap_ss}
iTasks._Framework.RemoteAccess.get_bimap_ss_36 rec = select rec (<{iTasks._Framework.RemoteAccess.bimap_ss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_bimap_ss_36 rec val = select rec (<{iTasks._Framework.RemoteAccess.bimap_ss;}>  a1 -> <{iTasks._Framework.RemoteAccess.bimap_ss;}> val)

:: <{iTasks._Framework.RemoteAccess.bimap_sss;}> = {iTasks._Framework.RemoteAccess.bimap_sss}
iTasks._Framework.RemoteAccess.get_bimap_sss_37 rec = select rec (<{iTasks._Framework.RemoteAccess.bimap_sss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_bimap_sss_37 rec val = select rec (<{iTasks._Framework.RemoteAccess.bimap_sss;}>  a1 -> <{iTasks._Framework.RemoteAccess.bimap_sss;}> val)

:: <{iTasks._Framework.RemoteAccess.gEq_sssss;}> = {iTasks._Framework.RemoteAccess.gEq_sssss}
iTasks._Framework.RemoteAccess.get_gEq_sssss_38 rec = select rec (<{iTasks._Framework.RemoteAccess.gEq_sssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEq_sssss_38 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEq_sssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEq_sssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gEq_ssssss;}> = {iTasks._Framework.RemoteAccess.gEq_ssssss}
iTasks._Framework.RemoteAccess.get_gEq_ssssss_39 rec = select rec (<{iTasks._Framework.RemoteAccess.gEq_ssssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEq_ssssss_39 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEq_ssssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEq_ssssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gEq_sssssss;}> = {iTasks._Framework.RemoteAccess.gEq_sssssss}
iTasks._Framework.RemoteAccess.get_gEq_sssssss_40 rec = select rec (<{iTasks._Framework.RemoteAccess.gEq_sssssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEq_sssssss_40 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEq_sssssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEq_sssssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gEq_ssssssss;}> = {iTasks._Framework.RemoteAccess.gEq_ssssssss}
iTasks._Framework.RemoteAccess.get_gEq_ssssssss_41 rec = select rec (<{iTasks._Framework.RemoteAccess.gEq_ssssssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEq_ssssssss_41 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEq_ssssssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEq_ssssssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gEq_sssssssss;}> = {iTasks._Framework.RemoteAccess.gEq_sssssssss}
iTasks._Framework.RemoteAccess.get_gEq_sssssssss_42 rec = select rec (<{iTasks._Framework.RemoteAccess.gEq_sssssssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEq_sssssssss_42 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEq_sssssssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEq_sssssssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gEditor_ssss;}> = {iTasks._Framework.RemoteAccess.gEditor_ssss}
iTasks._Framework.RemoteAccess.get_gEditor_ssss_43 rec = select rec (<{iTasks._Framework.RemoteAccess.gEditor_ssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEditor_ssss_43 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEditor_ssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEditor_ssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gText_ssss;}> = {iTasks._Framework.RemoteAccess.gText_ssss}
iTasks._Framework.RemoteAccess.get_gText_ssss_44 rec = select rec (<{iTasks._Framework.RemoteAccess.gText_ssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gText_ssss_44 rec val = select rec (<{iTasks._Framework.RemoteAccess.gText_ssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gText_ssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gEditMeta_ssss;}> = {iTasks._Framework.RemoteAccess.gEditMeta_ssss}
iTasks._Framework.RemoteAccess.get_gEditMeta_ssss_45 rec = select rec (<{iTasks._Framework.RemoteAccess.gEditMeta_ssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEditMeta_ssss_45 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEditMeta_ssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEditMeta_ssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gEditor_sssss;}> = {iTasks._Framework.RemoteAccess.gEditor_sssss}
iTasks._Framework.RemoteAccess.get_gEditor_sssss_46 rec = select rec (<{iTasks._Framework.RemoteAccess.gEditor_sssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEditor_sssss_46 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEditor_sssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEditor_sssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gText_sssss;}> = {iTasks._Framework.RemoteAccess.gText_sssss}
iTasks._Framework.RemoteAccess.get_gText_sssss_47 rec = select rec (<{iTasks._Framework.RemoteAccess.gText_sssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gText_sssss_47 rec val = select rec (<{iTasks._Framework.RemoteAccess.gText_sssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gText_sssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gDefault_sssss;}> = {iTasks._Framework.RemoteAccess.gDefault_sssss}
iTasks._Framework.RemoteAccess.get_gDefault_sssss_48 rec = select rec (<{iTasks._Framework.RemoteAccess.gDefault_sssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gDefault_sssss_48 rec val = select rec (<{iTasks._Framework.RemoteAccess.gDefault_sssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gDefault_sssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gEditMeta_sssss;}> = {iTasks._Framework.RemoteAccess.gEditMeta_sssss}
iTasks._Framework.RemoteAccess.get_gEditMeta_sssss_49 rec = select rec (<{iTasks._Framework.RemoteAccess.gEditMeta_sssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEditMeta_sssss_49 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEditMeta_sssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEditMeta_sssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gEditor_ssssss;}> = {iTasks._Framework.RemoteAccess.gEditor_ssssss}
iTasks._Framework.RemoteAccess.get_gEditor_ssssss_50 rec = select rec (<{iTasks._Framework.RemoteAccess.gEditor_ssssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEditor_ssssss_50 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEditor_ssssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEditor_ssssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gText_ssssss;}> = {iTasks._Framework.RemoteAccess.gText_ssssss}
iTasks._Framework.RemoteAccess.get_gText_ssssss_51 rec = select rec (<{iTasks._Framework.RemoteAccess.gText_ssssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gText_ssssss_51 rec val = select rec (<{iTasks._Framework.RemoteAccess.gText_ssssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gText_ssssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gDefault_ssssss;}> = {iTasks._Framework.RemoteAccess.gDefault_ssssss}
iTasks._Framework.RemoteAccess.get_gDefault_ssssss_52 rec = select rec (<{iTasks._Framework.RemoteAccess.gDefault_ssssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gDefault_ssssss_52 rec val = select rec (<{iTasks._Framework.RemoteAccess.gDefault_ssssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gDefault_ssssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gEditMeta_ssssss;}> = {iTasks._Framework.RemoteAccess.gEditMeta_ssssss}
iTasks._Framework.RemoteAccess.get_gEditMeta_ssssss_53 rec = select rec (<{iTasks._Framework.RemoteAccess.gEditMeta_ssssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gEditMeta_ssssss_53 rec val = select rec (<{iTasks._Framework.RemoteAccess.gEditMeta_ssssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gEditMeta_ssssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gVerify_ssss;}> = {iTasks._Framework.RemoteAccess.gVerify_ssss}
iTasks._Framework.RemoteAccess.get_gVerify_ssss_54 rec = select rec (<{iTasks._Framework.RemoteAccess.gVerify_ssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gVerify_ssss_54 rec val = select rec (<{iTasks._Framework.RemoteAccess.gVerify_ssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gVerify_ssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gVerify_sssss;}> = {iTasks._Framework.RemoteAccess.gVerify_sssss}
iTasks._Framework.RemoteAccess.get_gVerify_sssss_55 rec = select rec (<{iTasks._Framework.RemoteAccess.gVerify_sssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gVerify_sssss_55 rec val = select rec (<{iTasks._Framework.RemoteAccess.gVerify_sssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gVerify_sssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gVerify_ssssss;}> = {iTasks._Framework.RemoteAccess.gVerify_ssssss}
iTasks._Framework.RemoteAccess.get_gVerify_ssssss_56 rec = select rec (<{iTasks._Framework.RemoteAccess.gVerify_ssssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gVerify_ssssss_56 rec val = select rec (<{iTasks._Framework.RemoteAccess.gVerify_ssssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gVerify_ssssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gUpdate_ssss;}> = {iTasks._Framework.RemoteAccess.gUpdate_ssss}
iTasks._Framework.RemoteAccess.get_gUpdate_ssss_57 rec = select rec (<{iTasks._Framework.RemoteAccess.gUpdate_ssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gUpdate_ssss_57 rec val = select rec (<{iTasks._Framework.RemoteAccess.gUpdate_ssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gUpdate_ssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gUpdate_sssss;}> = {iTasks._Framework.RemoteAccess.gUpdate_sssss}
iTasks._Framework.RemoteAccess.get_gUpdate_sssss_58 rec = select rec (<{iTasks._Framework.RemoteAccess.gUpdate_sssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gUpdate_sssss_58 rec val = select rec (<{iTasks._Framework.RemoteAccess.gUpdate_sssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gUpdate_sssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gUpdate_ssssss;}> = {iTasks._Framework.RemoteAccess.gUpdate_ssssss}
iTasks._Framework.RemoteAccess.get_gUpdate_ssssss_59 rec = select rec (<{iTasks._Framework.RemoteAccess.gUpdate_ssssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gUpdate_ssssss_59 rec val = select rec (<{iTasks._Framework.RemoteAccess.gUpdate_ssssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gUpdate_ssssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gLexOrd_s;}> = {iTasks._Framework.RemoteAccess.gLexOrd_s}
iTasks._Framework.RemoteAccess.get_gLexOrd_s_60 rec = select rec (<{iTasks._Framework.RemoteAccess.gLexOrd_s;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gLexOrd_s_60 rec val = select rec (<{iTasks._Framework.RemoteAccess.gLexOrd_s;}>  a1 -> <{iTasks._Framework.RemoteAccess.gLexOrd_s;}> val)

:: <{iTasks._Framework.RemoteAccess.gLexOrd_ss;}> = {iTasks._Framework.RemoteAccess.gLexOrd_ss}
iTasks._Framework.RemoteAccess.get_gLexOrd_ss_61 rec = select rec (<{iTasks._Framework.RemoteAccess.gLexOrd_ss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gLexOrd_ss_61 rec val = select rec (<{iTasks._Framework.RemoteAccess.gLexOrd_ss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gLexOrd_ss;}> val)

:: <{iTasks._Framework.RemoteAccess.gLexOrd_sss;}> = {iTasks._Framework.RemoteAccess.gLexOrd_sss}
iTasks._Framework.RemoteAccess.get_gLexOrd_sss_62 rec = select rec (<{iTasks._Framework.RemoteAccess.gLexOrd_sss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gLexOrd_sss_62 rec val = select rec (<{iTasks._Framework.RemoteAccess.gLexOrd_sss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gLexOrd_sss;}> val)

:: <{iTasks._Framework.RemoteAccess.gLexOrd_ssss;}> = {iTasks._Framework.RemoteAccess.gLexOrd_ssss}
iTasks._Framework.RemoteAccess.get_gLexOrd_ssss_63 rec = select rec (<{iTasks._Framework.RemoteAccess.gLexOrd_ssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gLexOrd_ssss_63 rec val = select rec (<{iTasks._Framework.RemoteAccess.gLexOrd_ssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gLexOrd_ssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gLexOrd_sssss;}> = {iTasks._Framework.RemoteAccess.gLexOrd_sssss}
iTasks._Framework.RemoteAccess.get_gLexOrd_sssss_64 rec = select rec (<{iTasks._Framework.RemoteAccess.gLexOrd_sssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gLexOrd_sssss_64 rec val = select rec (<{iTasks._Framework.RemoteAccess.gLexOrd_sssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gLexOrd_sssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gLexOrd_ssssss;}> = {iTasks._Framework.RemoteAccess.gLexOrd_ssssss}
iTasks._Framework.RemoteAccess.get_gLexOrd_ssssss_65 rec = select rec (<{iTasks._Framework.RemoteAccess.gLexOrd_ssssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gLexOrd_ssssss_65 rec val = select rec (<{iTasks._Framework.RemoteAccess.gLexOrd_ssssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gLexOrd_ssssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gLexOrd_sssssss;}> = {iTasks._Framework.RemoteAccess.gLexOrd_sssssss}
iTasks._Framework.RemoteAccess.get_gLexOrd_sssssss_66 rec = select rec (<{iTasks._Framework.RemoteAccess.gLexOrd_sssssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gLexOrd_sssssss_66 rec val = select rec (<{iTasks._Framework.RemoteAccess.gLexOrd_sssssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gLexOrd_sssssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gLexOrd_ssssssss;}> = {iTasks._Framework.RemoteAccess.gLexOrd_ssssssss}
iTasks._Framework.RemoteAccess.get_gLexOrd_ssssssss_67 rec = select rec (<{iTasks._Framework.RemoteAccess.gLexOrd_ssssssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gLexOrd_ssssssss_67 rec val = select rec (<{iTasks._Framework.RemoteAccess.gLexOrd_ssssssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gLexOrd_ssssssss;}> val)

:: <{iTasks._Framework.RemoteAccess.gLexOrd_sssssssss;}> = {iTasks._Framework.RemoteAccess.gLexOrd_sssssssss}
iTasks._Framework.RemoteAccess.get_gLexOrd_sssssssss_68 rec = select rec (<{iTasks._Framework.RemoteAccess.gLexOrd_sssssssss;}> a1 -> a1)
iTasks._Framework.RemoteAccess.set_gLexOrd_sssssssss_68 rec val = select rec (<{iTasks._Framework.RemoteAccess.gLexOrd_sssssssss;}>  a1 -> <{iTasks._Framework.RemoteAccess.gLexOrd_sssssssss;}> val)

