|| ?module? iTasks._Framework.SDSService


iTasks._Framework.SDSService.matchFun_8 reqUrl_0 = <{iTasks._Framework.SDSService._c;35;23_600}> (Text.URI.pathToSegments reqUrl_0)
<{iTasks._Framework.SDSService._c;35;23_600}> !_x_0 = select _x_0 (_predefined._Cons _x_1_0 _x_1_1 -> select _x_1_0 ("" -> select _x_1_1 (_predefined._Cons _x_3_0 _x_3_1 -> select _x_3_0 ("sds" -> select _x_3_1 (_predefined._Cons _x_5_0 _x_5_1 -> select _x_5_1 (_predefined._Nil -> True) ) ) ) ) ) (_ -> False)
iTasks._Framework.SDSService.anon_27 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks._Framework.SDSService.anon_26 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks._Framework.SDSService.anon_25 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks._Framework.SDSService.anon_24 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks._Framework.SDSService.writeit_7 !_vfromString_0 !_viTask_1 req_2 !focus_3 !shared_4 !iworld_5 = let _x_1_0 = iTasks._Framework.SDS.write (StdOverloaded.get_fromString_30 _vfromString_0 (Internet.HTTP.get_req_data_11 req_2)) (iTasks.API.Common.SDSCombinators.sdsFocus _viTask_1 focus_3 shared_4) iworld_5, iworld_1_1 = _predefined.tupsels2v1 _x_1_0 in <{iTasks._Framework.SDSService._c;61;15_601}> (_predefined.tupsels2v0 _x_1_0) iworld_1_1
<{iTasks._Framework.SDSService._c;61;15_601}> !_x_0 iworld_1 = select _x_0 (Data.Error.Ok _x_1_0 -> _Tuple4 Internet.HTTP.okResponse Data.Maybe.Nothing Data.Maybe.Nothing iworld_1) (Data.Error.Error _x_1_0 -> select _x_1_0 (_Tuple2 e_2_0 msg_2_1 -> _Tuple4 (Internet.HTTP.errorResponse msg_2_1) Data.Maybe.Nothing Data.Maybe.Nothing iworld_1) ) 
iTasks._Framework.SDSService.jsonResponse_10 !_vtoString_0 json_1 = Internet.HTTP.set_rsp_data_22 (Internet.HTTP.set_rsp_headers_21 Internet.HTTP.okResponse (_predefined._Cons (_Tuple2 "Content-Type" "text/json") _predefined._Nil)) (StdOverloaded.get_toString_25 _vtoString_0 json_1)
iTasks._Framework.SDSService.readit_6 !_viTask_0 !_vtoString_1 !focus_2 !shared_3 !iworld_4 = let _x_1_0 = iTasks._Framework.SDS.read (iTasks.API.Common.SDSCombinators.sdsFocus _viTask_0 focus_2 shared_3) iworld_4, iworld_1_1 = _predefined.tupsels2v1 _x_1_0 in <{iTasks._Framework.SDSService._c;55;15_602}> (_predefined.tupsels2v0 _x_1_0) _vtoString_1 iworld_1_1
<{iTasks._Framework.SDSService._c;55;15_602}> !_x_0 _vtoString_1 iworld_2 = select _x_0 (Data.Error.Ok json_1_0 -> _Tuple4 (iTasks._Framework.SDSService.jsonResponse_10 _vtoString_1 json_1_0) Data.Maybe.Nothing Data.Maybe.Nothing iworld_2) (Data.Error.Error _x_1_0 -> select _x_1_0 (_Tuple2 e_2_0 msg_2_1 -> _Tuple4 (Internet.HTTP.errorResponse msg_2_1) Data.Maybe.Nothing Data.Maybe.Nothing iworld_2) ) 
iTasks._Framework.SDSService.plainResponse_11 string_0 = Internet.HTTP.set_rsp_data_22 (Internet.HTTP.set_rsp_headers_21 Internet.HTTP.okResponse (_predefined._Cons (_Tuple2 "Content-Type" "text/plain") _predefined._Nil)) string_0
iTasks._Framework.SDSService.anon_580 !g_0 x_1 = StdList.tl (g_0 x_1)
iTasks._Framework.SDSService.anon_581 !g_0 x_1 = StdList.hd (g_0 x_1)
iTasks._Framework.SDSService.writeit_583 !_viTask_0 !req_1 !focus_2 !shared_3 !iworld_4 = let _x_1_0 = iTasks._Framework.SDS.write (Text.JSON.fromString_8 (Internet.HTTP.get_req_data_11 req_1)) (iTasks.API.Common.SDSCombinators.sdsFocus _viTask_0 focus_2 shared_3) iworld_4, iworld_1_1 = _predefined.tupsels2v1 _x_1_0 in <{iTasks._Framework.SDSService._c;61;15_603}> (_predefined.tupsels2v0 _x_1_0) iworld_1_1
<{iTasks._Framework.SDSService._c;61;15_603}> !_x_0 iworld_1 = select _x_0 (Data.Error.Ok _x_1_0 -> _Tuple4 Internet.HTTP.okResponse Data.Maybe.Nothing Data.Maybe.Nothing iworld_1) (Data.Error.Error _x_1_0 -> select _x_1_0 (_Tuple2 e_2_0 msg_2_1 -> _Tuple4 (Internet.HTTP.errorResponse msg_2_1) Data.Maybe.Nothing Data.Maybe.Nothing iworld_1) ) 
iTasks._Framework.SDSService.readit_582 !_vtoString_0 !focus_1 !shared_2 !iworld_3 = let _x_1_0 = iTasks._Framework.SDS.read (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.SDSService.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_JSONNode_38) (<{iTasks._Framework.SDSService.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_JSONNode_68) (<{iTasks._Framework.SDSService.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_JSONNode_128) (<{iTasks._Framework.SDSService.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_JSONNode_98) (<{iTasks._Framework.SDSService.gText_s;}> iTasks._Framework.Generic.Visualization.gText_JSONNode_29) (<{iTasks._Framework.SDSService.JSONEncode_s;}> Text.JSON.JSONEncode_JSONNode_24) (<{iTasks._Framework.SDSService.JSONDecode_s;}> Text.JSON.JSONDecode_JSONNode_48) (<{iTasks._Framework.SDSService.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_JSONNode_26) (<{iTasks._Framework.SDSService.gEq_s;}> iTasks.API.Core.Types.gEq_JSONNode_675) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Text.JSON.TD;JSONNode}>))) focus_1 shared_2) iworld_3, iworld_1_1 = _predefined.tupsels2v1 _x_1_0 in <{iTasks._Framework.SDSService._c;55;15_604}> (_predefined.tupsels2v0 _x_1_0) _vtoString_0 iworld_1_1
<{iTasks._Framework.SDSService._c;55;15_604}> !_x_0 _vtoString_1 iworld_2 = select _x_0 (Data.Error.Ok json_1_0 -> _Tuple4 (iTasks._Framework.SDSService.jsonResponse_10 _vtoString_1 json_1_0) Data.Maybe.Nothing Data.Maybe.Nothing iworld_2) (Data.Error.Error _x_1_0 -> select _x_1_0 (_Tuple2 e_2_0 msg_2_1 -> _Tuple4 (Internet.HTTP.errorResponse msg_2_1) Data.Maybe.Nothing Data.Maybe.Nothing iworld_2) ) 
iTasks._Framework.SDSService.anon_584 !g_0 x_1 = StdList.tl (g_0 x_1)
iTasks._Framework.SDSService.anon_585 !g_0 x_1 = StdList.hd (g_0 x_1)
iTasks._Framework.SDSService.anon_586 !x_0 = StdList.tl (StdList.tl x_0)
iTasks._Framework.SDSService.anon_587 !x_0 = StdList.hd (iTasks._Framework.SDSService.anon_586 x_0)
iTasks._Framework.SDSService.writeit_590 !req_0 !focus_1 !shared_2 !iworld_3 = let _x_1_0 = iTasks._Framework.SDS.write (Text.JSON.fromString_8 (Internet.HTTP.get_req_data_11 req_0)) (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.SDSService.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_JSONNode_38) (<{iTasks._Framework.SDSService.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_JSONNode_68) (<{iTasks._Framework.SDSService.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_JSONNode_128) (<{iTasks._Framework.SDSService.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_JSONNode_98) (<{iTasks._Framework.SDSService.gText_s;}> iTasks._Framework.Generic.Visualization.gText_JSONNode_29) (<{iTasks._Framework.SDSService.JSONEncode_s;}> Text.JSON.JSONEncode_JSONNode_24) (<{iTasks._Framework.SDSService.JSONDecode_s;}> Text.JSON.JSONDecode_JSONNode_48) (<{iTasks._Framework.SDSService.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_JSONNode_26) (<{iTasks._Framework.SDSService.gEq_s;}> iTasks.API.Core.Types.gEq_JSONNode_675) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Text.JSON.TD;JSONNode}>))) focus_1 shared_2) iworld_3, iworld_1_1 = _predefined.tupsels2v1 _x_1_0 in <{iTasks._Framework.SDSService._c;61;15_605}> (_predefined.tupsels2v0 _x_1_0) iworld_1_1
<{iTasks._Framework.SDSService._c;61;15_605}> !_x_0 iworld_1 = select _x_0 (Data.Error.Ok _x_1_0 -> _Tuple4 Internet.HTTP.okResponse Data.Maybe.Nothing Data.Maybe.Nothing iworld_1) (Data.Error.Error _x_1_0 -> select _x_1_0 (_Tuple2 e_2_0 msg_2_1 -> _Tuple4 (Internet.HTTP.errorResponse msg_2_1) Data.Maybe.Nothing Data.Maybe.Nothing iworld_1) ) 
iTasks._Framework.SDSService.jsonResponse_589 json_0 = Internet.HTTP.set_rsp_data_22 (Internet.HTTP.set_rsp_headers_21 Internet.HTTP.okResponse (_predefined._Cons (_Tuple2 "Content-Type" "text/json") _predefined._Nil)) (Text.JSON.toString_7 json_0)
iTasks._Framework.SDSService.readit_588 !focus_0 !shared_1 !iworld_2 = let _x_1_0 = iTasks._Framework.SDS.read (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.SDSService.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_JSONNode_38) (<{iTasks._Framework.SDSService.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_JSONNode_68) (<{iTasks._Framework.SDSService.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_JSONNode_128) (<{iTasks._Framework.SDSService.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_JSONNode_98) (<{iTasks._Framework.SDSService.gText_s;}> iTasks._Framework.Generic.Visualization.gText_JSONNode_29) (<{iTasks._Framework.SDSService.JSONEncode_s;}> Text.JSON.JSONEncode_JSONNode_24) (<{iTasks._Framework.SDSService.JSONDecode_s;}> Text.JSON.JSONDecode_JSONNode_48) (<{iTasks._Framework.SDSService.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_JSONNode_26) (<{iTasks._Framework.SDSService.gEq_s;}> iTasks.API.Core.Types.gEq_JSONNode_675) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Text.JSON.TD;JSONNode}>))) focus_0 shared_1) iworld_2, iworld_1_1 = _predefined.tupsels2v1 _x_1_0 in <{iTasks._Framework.SDSService._c;55;15_606}> (_predefined.tupsels2v0 _x_1_0) iworld_1_1
<{iTasks._Framework.SDSService._c;55;15_606}> !_x_0 iworld_1 = select _x_0 (Data.Error.Ok json_1_0 -> _Tuple4 (iTasks._Framework.SDSService.jsonResponse_589 json_1_0) Data.Maybe.Nothing Data.Maybe.Nothing iworld_1) (Data.Error.Error _x_1_0 -> select _x_1_0 (_Tuple2 e_2_0 msg_2_1 -> _Tuple4 (Internet.HTTP.errorResponse msg_2_1) Data.Maybe.Nothing Data.Maybe.Nothing iworld_1) ) 
iTasks._Framework.SDSService.anon_591 !x_0 = StdList.tl (StdList.tl x_0)
iTasks._Framework.SDSService.anon_592 !x_0 = StdList.hd (iTasks._Framework.SDSService.anon_591 x_0)
iTasks._Framework.SDSService.reqFun_9 !req_0 _x_1 !iworld_2 = if (iTasks._Framework.HtmlUtil.hasParam "client_session_id" req_0) (StdMisc.abort "Shareds on clients are not supported yet") (select iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> if (iTasks._Framework.HtmlUtil.hasParam "focus" req_0) (let _x_2_0 = iTasks._Framework.SDS.getURLbyId (iTasks._Framework.SDSService.anon_587 (Text.URI.pathToSegments (Internet.HTTP.get_req_path_6 req_0))) iworld_2, iworld_2_1 = _predefined.tupsels2v1 _x_2_0 in <{iTasks._Framework.SDSService._c;44;11_608}> (Data.Map.get (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined.tupsels2v0 _x_2_0) exposedShares_1_8) req_0 iworld_2_1) (let _x_2_0 = iTasks._Framework.SDS.getURLbyId (iTasks._Framework.SDSService.anon_592 (Text.URI.pathToSegments (Internet.HTTP.get_req_path_6 req_0))) iworld_2, iworld_2_1 = _predefined.tupsels2v1 _x_2_0 in <{iTasks._Framework.SDSService._c;67;11_609}> (Data.Map.get (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined.tupsels2v0 _x_2_0) exposedShares_1_8) req_0 iworld_2_1)) )
<{iTasks._Framework.SDSService._c;67;11_609}> !_x_0 req_1 !iworld_2 = select _x_0 (Data.Maybe.Nothing -> <{_Tuple4!15}> (iTasks._Framework.HtmlUtil.notFoundResponse req_1) Data.Maybe.Nothing Data.Maybe.Nothing iworld_2) (Data.Maybe.Just _x_1_0 -> select _x_1_0 (_Tuple2 dyn_2_0 _x_2_1 -> <{_Tuple4!15}> (iTasks._Framework.SDSService.plainResponse_11 (_SystemDynamic.toString_25 (iTasks._Framework.DynamicUtil.unpackType dyn_2_0))) Data.Maybe.Nothing Data.Maybe.Nothing iworld_2) ) 
<{iTasks._Framework.SDSService._c;44;11_608}> !_x_0 !req_1 !iworld_2 = select _x_0 (Data.Maybe.Nothing -> <{_Tuple4!15}> (iTasks._Framework.HtmlUtil.notFoundResponse req_1) Data.Maybe.Nothing Data.Maybe.Nothing iworld_2) (Data.Maybe.Just _x_1_0 -> select _x_1_0 (_Tuple2 _x_2_0 shared_2_1 -> <{iTasks._Framework.SDSService._c;46;38_607}> (Internet.HTTP.get_req_method_5 req_1) req_1 shared_2_1 iworld_2) ) 
<{iTasks._Framework.SDSService._c;46;38_607}> !_x_0 req_1 shared_2 !iworld_3 = select _x_0 (Internet.HTTP.HTTP_GET -> iTasks._Framework.SDSService.readit_588 (Text.JSON.fromString_8 (iTasks._Framework.HtmlUtil.paramValue "focus" req_1)) shared_2 iworld_3) (Internet.HTTP.HTTP_PUT -> iTasks._Framework.SDSService.writeit_590 req_1 (Text.JSON.fromString_8 (iTasks._Framework.HtmlUtil.paramValue "focus" req_1)) shared_2 iworld_3) (_ -> <{_Tuple4!15}> (Internet.HTTP.badRequestResponse "Invalid method") Data.Maybe.Nothing Data.Maybe.Nothing iworld_3)
iTasks._Framework.SDSService.dataFun_12 !req_0 _x_1 !mbData_2 !instanceNo_3 !iworld_4 = <{_Tuple5!31}> _predefined._Nil True instanceNo_3 Data.Maybe.Nothing iworld_4
iTasks._Framework.SDSService.disconnectFun_13 !_x_0 _x_1 !_x_2 !iworld_3 = <{_Tuple2!3}> Data.Maybe.Nothing iworld_3
iTasks._Framework.SDSService.sdsService = <{_Tuple5!31}> iTasks._Framework.SDSService.matchFun_8 True iTasks._Framework.SDSService.reqFun_9 iTasks._Framework.SDSService.dataFun_12 iTasks._Framework.SDSService.disconnectFun_13
<{iTasks._Framework.SDSService.<>_28}> !_vEq_0 !x_1 !y_2 = StdBool.not (<{StdOverloaded.get_==_6}> (<{StdClass.get_==_17}> _vEq_0) x_1 y_2)
iTasks._Framework.SDSService.anon_15 !_vtoString_0 p_1 = <{StdString.+++_11}> "focus=" (Text.URI.escapeString Text.URI.okInQuery (StdOverloaded.get_toString_25 _vtoString_0 p_1))
iTasks._Framework.SDSService.convert_16 !_vtoString_0 mbp_1 u_2 = Text.URI.set_uriQuery_5 (Text.URI.set_uriPath_4 (Text.URI.set_uriPort_3 (Text.URI.set_uriRegName_2 (Text.URI.set_uriScheme_0 Text.URI.nullURI (Data.Maybe.Just "http")) (Text.URI.get_uriRegName_2 u_2)) (Text.URI.get_uriPort_3 u_2)) (<{StdString.+++_11}> "/sds" (Text.URI.get_uriPath_4 u_2))) (Data.Maybe.fmap_12 (iTasks._Framework.SDSService.anon_15 _vtoString_0) mbp_1)
<{iTasks._Framework.SDSService.<>_593}> !x_0 !y_1 = StdBool.not (<{StdString.==_2}> x_0 y_1)
iTasks._Framework.SDSService.anon_595 p_0 = <{StdString.+++_11}> "focus=" (Text.URI.escapeString Text.URI.okInQuery (Text.JSON.toString_7 p_0))
iTasks._Framework.SDSService.convert_594 mbp_0 u_1 = Text.URI.set_uriQuery_5 (Text.URI.set_uriPath_4 (Text.URI.set_uriPort_3 (Text.URI.set_uriRegName_2 (Text.URI.set_uriScheme_0 Text.URI.nullURI (Data.Maybe.Just "http")) (Text.URI.get_uriRegName_2 u_1)) (Text.URI.get_uriPort_3 u_1)) (<{StdString.+++_11}> "/sds" (Text.URI.get_uriPath_4 u_1))) (Data.Maybe.fmap_12 iTasks._Framework.SDSService.anon_595 mbp_0)
iTasks._Framework.SDSService.convertURL !url_0 !mbp_1 = <{iTasks._Framework.SDSService._c;97;7_610}> (Text.URI.parseURI url_0) url_0 mbp_1
<{iTasks._Framework.SDSService._c;97;7_610}> !_x_0 url_1 mbp_2 = select _x_0 (Data.Maybe.Nothing -> Data.Error.Error (<{StdString.+++_11}> "Malformed URL: " url_1)) (Data.Maybe.Just uri_1_0 -> if (Data.Maybe.maybe False (<{iTasks._Framework.SDSService.<>_593}> "sds") (Text.URI.get_uriScheme_0 uri_1_0)) (Data.Error.Error (<{StdString.+++_11}> "Invalid URL: " url_1)) (Data.Error.Ok (iTasks._Framework.SDSService.convert_594 mbp_2 uri_1_0))) 
iTasks._Framework.SDSService.load_14 !_vfromString_0 !uri_1 !iworld_2 = let _x_1_0 = iTasks._Framework.RemoteAccess.httpRequest Internet.HTTP.HTTP_GET uri_1 Data.Maybe.Nothing iworld_2, response_1_1 = _predefined.tupsels2v0 _x_1_0, iworld_1_2 = _predefined.tupsels2v1 _x_1_0 in if (Internet.HTTP.isOkResponse response_1_1) (_Tuple2 (Data.Error.Ok (StdOverloaded.get_fromString_30 _vfromString_0 (Internet.HTTP.get_rsp_data_22 response_1_1))) iworld_1_2) (_Tuple2 (Data.Error.Error (<{StdString.+++_11}> "Request failed: " (Internet.HTTP.get_rsp_reason_20 response_1_1))) iworld_1_2)
iTasks._Framework.SDSService.load_596 !uri_0 !iworld_1 = let _x_1_0 = iTasks._Framework.RemoteAccess.httpRequest Internet.HTTP.HTTP_GET uri_0 Data.Maybe.Nothing iworld_1, response_1_1 = _predefined.tupsels2v0 _x_1_0, iworld_1_2 = _predefined.tupsels2v1 _x_1_0 in if (Internet.HTTP.isOkResponse response_1_1) (_Tuple2 (Data.Error.Ok (Text.JSON.fromString_8 (Internet.HTTP.get_rsp_data_22 response_1_1))) iworld_1_2) (_Tuple2 (Data.Error.Error (<{StdString.+++_11}> "Request failed: " (Internet.HTTP.get_rsp_reason_20 response_1_1))) iworld_1_2)
iTasks._Framework.SDSService.readRemoteSDS !p_0 !url_1 !iworld_2 = select iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> <{iTasks._Framework.SDSService._c;85;7_611}> (iTasks._Framework.SDSService.convertURL url_1 (Data.Maybe.Just p_0)) iworld_2) 
<{iTasks._Framework.SDSService._c;85;7_611}> !_x_0 !iworld_1 = select _x_0 (Data.Error.Ok uri_1_0 -> iTasks._Framework.SDSService.load_596 uri_1_0 iworld_1) (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) iworld_1) 
iTasks._Framework.SDSService.load_17 !_vtoString_0 !uri_1 val_2 !iworld_3 = let _x_1_0 = iTasks._Framework.RemoteAccess.httpRequest Internet.HTTP.HTTP_PUT uri_1 (Data.Maybe.Just (StdOverloaded.get_toString_25 _vtoString_0 val_2)) iworld_3, response_1_1 = _predefined.tupsels2v0 _x_1_0, iworld_1_2 = _predefined.tupsels2v1 _x_1_0 in if (Internet.HTTP.isOkResponse response_1_1) (_Tuple2 (Data.Error.Ok Data.Void.Void) iworld_1_2) (_Tuple2 (Data.Error.Error (<{StdString.+++_11}> "Request failed: " (Internet.HTTP.get_rsp_reason_20 response_1_1))) iworld_1_2)
iTasks._Framework.SDSService.load_597 !uri_0 val_1 !iworld_2 = let _x_1_0 = iTasks._Framework.RemoteAccess.httpRequest Internet.HTTP.HTTP_PUT uri_0 (Data.Maybe.Just (Text.JSON.toString_7 val_1)) iworld_2, response_1_1 = _predefined.tupsels2v0 _x_1_0, iworld_1_2 = _predefined.tupsels2v1 _x_1_0 in if (Internet.HTTP.isOkResponse response_1_1) (_Tuple2 (Data.Error.Ok Data.Void.Void) iworld_1_2) (_Tuple2 (Data.Error.Error (<{StdString.+++_11}> "Request failed: " (Internet.HTTP.get_rsp_reason_20 response_1_1))) iworld_1_2)
iTasks._Framework.SDSService.writeRemoteSDS !p_0 !val_1 !url_2 !iworld_3 = <{iTasks._Framework.SDSService._c;111;7_612}> (iTasks._Framework.SDSService.convertURL url_2 (Data.Maybe.Just p_0)) val_1 iworld_3
<{iTasks._Framework.SDSService._c;111;7_612}> !_x_0 val_1 !iworld_2 = select _x_0 (Data.Error.Ok uri_1_0 -> iTasks._Framework.SDSService.load_597 uri_1_0 val_1 iworld_2) (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) iworld_2) 
iTasks._Framework.SDSService.check_23 !<{_v==_0}> clnty_1 srvty_2 = <{StdOverloaded.get_==_6}> <{_v==_0}> clnty_1 srvty_2
iTasks._Framework.SDSService.anon_21 !<{_v==_0}> !_viTask_1 cont_2 clnty_3 f_4 ty_5 = if (iTasks._Framework.SDSService.check_23 <{_v==_0}> clnty_3 ty_5) (cont_2 (Data.Maybe.Just f_4)) (iTasks.API.Core.Tasks.throw _viTask_1 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.SDSService.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{iTasks._Framework.SDSService.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_54) (<{iTasks._Framework.SDSService.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_114) (<{iTasks._Framework.SDSService.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_84) (<{iTasks._Framework.SDSService.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks._Framework.SDSService.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks._Framework.SDSService.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{iTasks._Framework.SDSService.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks._Framework.SDSService.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{StdOverloaded.toString;}> StdString.toString_9) "Type check failed")
iTasks._Framework.SDSService.conv_22 rsp_0 = Data.Error.Ok (Internet.HTTP.get_rsp_data_22 rsp_0)
iTasks._Framework.SDSService.rwrite_20 !url_0 !jsonp_1 !jsonw_2 !iworld_3 = <{iTasks._Framework.SDSService._c;135;11_613}> (iTasks._Framework.SDSService.writeRemoteSDS jsonp_1 jsonw_2 url_0 iworld_3)
<{iTasks._Framework.SDSService._c;135;11_613}> !_x_0 = select _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> select _x_1_0 (Data.Error.Ok _x_2_0 -> select _x_2_0 (Data.Void.Void -> _Tuple2 (Data.Error.Ok (StdFunc.const False)) iworld_1_1) ) (Data.Error.Error msg_2_0 -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) msg_2_0)) iworld_1_1) ) 
iTasks._Framework.SDSService.rread_19 !url_0 !jsonp_1 !iworld_2 = <{iTasks._Framework.SDSService._c;131;11_614}> (iTasks._Framework.SDSService.readRemoteSDS jsonp_1 url_0 iworld_2)
<{iTasks._Framework.SDSService._c;131;11_614}> !_x_0 = select _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> select _x_1_0 (Data.Error.Ok v_2_0 -> _Tuple2 (Data.Error.Ok v_2_0) iworld_1_1) (Data.Error.Error msg_2_0 -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) msg_2_0)) iworld_1_1) ) 
iTasks._Framework.SDSService.f_18 !url_0 _x_1 !iworld_2 = select iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> <{iTasks._Framework.SDSService._c;125;11_615}> (Data.Map.get (<{StdOverloaded.<;}> <{StdString.<_3}>) url_0 exposedShares_1_8) url_0 iworld_2) 
<{iTasks._Framework.SDSService._c;125;11_615}> !_x_0 url_1 iworld_2 = select _x_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok (iTasks._Framework.SDS.createReadWriteSDS "remoteShare" url_1 (iTasks._Framework.SDSService.rread_19 url_1) (iTasks._Framework.SDSService.rwrite_20 url_1))) iworld_2) (Data.Maybe.Just _x_1_0 -> select _x_1_0 (_Tuple2 _x_2_0 shared_2_1 -> _Tuple2 (Data.Error.Ok shared_2_1) iworld_2) (_ -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) (<{StdString.+++_11}> "Exposed share type mismatch: " url_1))) iworld_2)) 
iTasks._Framework.SDSService.remoteJSONShared !url_0 = iTasks._Framework.SDS.SDSDynamic (iTasks._Framework.SDSService.f_18 url_0)
iTasks._Framework.SDSService.check_599 !clnty_0 !srvty_1 = <{StdString.==_2}> clnty_0 srvty_1
iTasks._Framework.SDSService.anon_598 !_viTask_0 cont_1 !clnty_2 f_3 !ty_4 = if (iTasks._Framework.SDSService.check_599 clnty_2 ty_4) (cont_1 (Data.Maybe.Just f_3)) (iTasks.API.Core.Tasks.throw _viTask_0 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.SDSService.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{iTasks._Framework.SDSService.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_54) (<{iTasks._Framework.SDSService.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_114) (<{iTasks._Framework.SDSService.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_84) (<{iTasks._Framework.SDSService.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks._Framework.SDSService.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks._Framework.SDSService.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{iTasks._Framework.SDSService.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks._Framework.SDSService.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{StdOverloaded.toString;}> StdString.toString_9) "Type check failed")
iTasks._Framework.SDSService.openRemoteSDS !_viTask_0 !<{_vJSONEncode*_1}> !<{_vJSONDecode*_2}> !<{_vJSONEncode*_3}> !_vTC_4 !_vTC_5 !_vTC_6 !url_7 !cont_8 = <{iTasks._Framework.SDSService._c;141;7_616}> (iTasks._Framework.SDSService.convertURL url_7 Data.Maybe.Nothing) _viTask_0 <{_vJSONEncode*_1}> <{_vJSONDecode*_2}> <{_vJSONEncode*_3}> url_7 cont_8 _vTC_4 _vTC_5 _vTC_6
<{iTasks._Framework.SDSService._c;141;7_616}> !_x_0 !_viTask_1 <{_vJSONEncode*_2}> <{_vJSONDecode*_3}> <{_vJSONEncode*_4}> url_5 cont_6 a_ij_7 a_ij_8 a_ij_9 = select _x_0 (Data.Error.Error e_1_0 -> iTasks.API.Core.Tasks.throw _viTask_1 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.SDSService.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{iTasks._Framework.SDSService.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_54) (<{iTasks._Framework.SDSService.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_114) (<{iTasks._Framework.SDSService.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_84) (<{iTasks._Framework.SDSService.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks._Framework.SDSService.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks._Framework.SDSService.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{iTasks._Framework.SDSService.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks._Framework.SDSService.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{StdOverloaded.toString;}> StdString.toString_9) e_1_0) (Data.Error.Ok uri_1_0 -> let f_2_0 = iTasks._Framework.SDS.fromJSONShared <{_vJSONEncode*_2}> <{_vJSONDecode*_3}> <{_vJSONEncode*_4}> (iTasks._Framework.SDSService.remoteJSONShared url_5) in <{iTasks.API.Core.Types.>>=_28}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.SDSService.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{iTasks._Framework.SDSService.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_54) (<{iTasks._Framework.SDSService.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_114) (<{iTasks._Framework.SDSService.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_84) (<{iTasks._Framework.SDSService.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks._Framework.SDSService.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks._Framework.SDSService.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{iTasks._Framework.SDSService.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks._Framework.SDSService.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) _viTask_1 (iTasks.API.Core.IntegrationTasks.callHTTP (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.SDSService.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{iTasks._Framework.SDSService.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_54) (<{iTasks._Framework.SDSService.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_114) (<{iTasks._Framework.SDSService.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_84) (<{iTasks._Framework.SDSService.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks._Framework.SDSService.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks._Framework.SDSService.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{iTasks._Framework.SDSService.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks._Framework.SDSService.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) Internet.HTTP.HTTP_GET uri_1_0 "" iTasks._Framework.SDSService.conv_22) (iTasks._Framework.SDSService.anon_598 _viTask_1 cont_6 (_SystemDynamic.toString_25 (iTasks._Framework.DynamicUtil.unpackType (_SystemDynamic._DynamicTemp f_2_0 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_7 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) a_ij_8 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 2) a_ij_9 (_SystemDynamic._initial_unification_environment 3 0)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.SDS.TD;RWShared}>)) (_SystemDynamic.TypeVar 0)) (_SystemDynamic.TypeVar 1)) (_SystemDynamic.TypeVar 2)))))) f_2_0)) 


|| Converted Records
:: <{iTasks._Framework.SDSService.JSONEncode_s;}> = {!iTasks._Framework.SDSService.JSONEncode_s}
iTasks._Framework.SDSService.get_JSONEncode_s_0 rec = select rec (<{iTasks._Framework.SDSService.JSONEncode_s;}> a1 -> a1)
iTasks._Framework.SDSService.set_JSONEncode_s_0 rec !val = select rec (<{iTasks._Framework.SDSService.JSONEncode_s;}>  a1 -> <{iTasks._Framework.SDSService.JSONEncode_s;}> val)

:: <{iTasks._Framework.SDSService.JSONEncode_ss;}> = {iTasks._Framework.SDSService.JSONEncode_ss}
iTasks._Framework.SDSService.get_JSONEncode_ss_1 rec = select rec (<{iTasks._Framework.SDSService.JSONEncode_ss;}> a1 -> a1)
iTasks._Framework.SDSService.set_JSONEncode_ss_1 rec val = select rec (<{iTasks._Framework.SDSService.JSONEncode_ss;}>  a1 -> <{iTasks._Framework.SDSService.JSONEncode_ss;}> val)

:: <{iTasks._Framework.SDSService.JSONEncode_sss;}> = {iTasks._Framework.SDSService.JSONEncode_sss}
iTasks._Framework.SDSService.get_JSONEncode_sss_2 rec = select rec (<{iTasks._Framework.SDSService.JSONEncode_sss;}> a1 -> a1)
iTasks._Framework.SDSService.set_JSONEncode_sss_2 rec val = select rec (<{iTasks._Framework.SDSService.JSONEncode_sss;}>  a1 -> <{iTasks._Framework.SDSService.JSONEncode_sss;}> val)

:: <{iTasks._Framework.SDSService.JSONDecode_s;}> = {iTasks._Framework.SDSService.JSONDecode_s}
iTasks._Framework.SDSService.get_JSONDecode_s_3 rec = select rec (<{iTasks._Framework.SDSService.JSONDecode_s;}> a1 -> a1)
iTasks._Framework.SDSService.set_JSONDecode_s_3 rec val = select rec (<{iTasks._Framework.SDSService.JSONDecode_s;}>  a1 -> <{iTasks._Framework.SDSService.JSONDecode_s;}> val)

:: <{iTasks._Framework.SDSService.JSONDecode_ss;}> = {iTasks._Framework.SDSService.JSONDecode_ss}
iTasks._Framework.SDSService.get_JSONDecode_ss_4 rec = select rec (<{iTasks._Framework.SDSService.JSONDecode_ss;}> a1 -> a1)
iTasks._Framework.SDSService.set_JSONDecode_ss_4 rec val = select rec (<{iTasks._Framework.SDSService.JSONDecode_ss;}>  a1 -> <{iTasks._Framework.SDSService.JSONDecode_ss;}> val)

:: <{iTasks._Framework.SDSService.JSONDecode_sss;}> = {iTasks._Framework.SDSService.JSONDecode_sss}
iTasks._Framework.SDSService.get_JSONDecode_sss_5 rec = select rec (<{iTasks._Framework.SDSService.JSONDecode_sss;}> a1 -> a1)
iTasks._Framework.SDSService.set_JSONDecode_sss_5 rec val = select rec (<{iTasks._Framework.SDSService.JSONDecode_sss;}>  a1 -> <{iTasks._Framework.SDSService.JSONDecode_sss;}> val)

:: <{iTasks._Framework.SDSService.gDefault_s;}> = {iTasks._Framework.SDSService.gDefault_s}
iTasks._Framework.SDSService.get_gDefault_s_6 rec = select rec (<{iTasks._Framework.SDSService.gDefault_s;}> a1 -> a1)
iTasks._Framework.SDSService.set_gDefault_s_6 rec val = select rec (<{iTasks._Framework.SDSService.gDefault_s;}>  a1 -> <{iTasks._Framework.SDSService.gDefault_s;}> val)

:: <{iTasks._Framework.SDSService.gDefault_ss;}> = {iTasks._Framework.SDSService.gDefault_ss}
iTasks._Framework.SDSService.get_gDefault_ss_7 rec = select rec (<{iTasks._Framework.SDSService.gDefault_ss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gDefault_ss_7 rec val = select rec (<{iTasks._Framework.SDSService.gDefault_ss;}>  a1 -> <{iTasks._Framework.SDSService.gDefault_ss;}> val)

:: <{iTasks._Framework.SDSService.gDefault_sss;}> = {iTasks._Framework.SDSService.gDefault_sss}
iTasks._Framework.SDSService.get_gDefault_sss_8 rec = select rec (<{iTasks._Framework.SDSService.gDefault_sss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gDefault_sss_8 rec val = select rec (<{iTasks._Framework.SDSService.gDefault_sss;}>  a1 -> <{iTasks._Framework.SDSService.gDefault_sss;}> val)

:: <{iTasks._Framework.SDSService.gUpdate_s;}> = {iTasks._Framework.SDSService.gUpdate_s}
iTasks._Framework.SDSService.get_gUpdate_s_9 rec = select rec (<{iTasks._Framework.SDSService.gUpdate_s;}> a1 -> a1)
iTasks._Framework.SDSService.set_gUpdate_s_9 rec val = select rec (<{iTasks._Framework.SDSService.gUpdate_s;}>  a1 -> <{iTasks._Framework.SDSService.gUpdate_s;}> val)

:: <{iTasks._Framework.SDSService.gUpdate_ss;}> = {iTasks._Framework.SDSService.gUpdate_ss}
iTasks._Framework.SDSService.get_gUpdate_ss_10 rec = select rec (<{iTasks._Framework.SDSService.gUpdate_ss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gUpdate_ss_10 rec val = select rec (<{iTasks._Framework.SDSService.gUpdate_ss;}>  a1 -> <{iTasks._Framework.SDSService.gUpdate_ss;}> val)

:: <{iTasks._Framework.SDSService.gUpdate_sss;}> = {iTasks._Framework.SDSService.gUpdate_sss}
iTasks._Framework.SDSService.get_gUpdate_sss_11 rec = select rec (<{iTasks._Framework.SDSService.gUpdate_sss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gUpdate_sss_11 rec val = select rec (<{iTasks._Framework.SDSService.gUpdate_sss;}>  a1 -> <{iTasks._Framework.SDSService.gUpdate_sss;}> val)

:: <{iTasks._Framework.SDSService.gVerify_s;}> = {iTasks._Framework.SDSService.gVerify_s}
iTasks._Framework.SDSService.get_gVerify_s_12 rec = select rec (<{iTasks._Framework.SDSService.gVerify_s;}> a1 -> a1)
iTasks._Framework.SDSService.set_gVerify_s_12 rec val = select rec (<{iTasks._Framework.SDSService.gVerify_s;}>  a1 -> <{iTasks._Framework.SDSService.gVerify_s;}> val)

:: <{iTasks._Framework.SDSService.gVerify_ss;}> = {iTasks._Framework.SDSService.gVerify_ss}
iTasks._Framework.SDSService.get_gVerify_ss_13 rec = select rec (<{iTasks._Framework.SDSService.gVerify_ss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gVerify_ss_13 rec val = select rec (<{iTasks._Framework.SDSService.gVerify_ss;}>  a1 -> <{iTasks._Framework.SDSService.gVerify_ss;}> val)

:: <{iTasks._Framework.SDSService.gVerify_sss;}> = {iTasks._Framework.SDSService.gVerify_sss}
iTasks._Framework.SDSService.get_gVerify_sss_14 rec = select rec (<{iTasks._Framework.SDSService.gVerify_sss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gVerify_sss_14 rec val = select rec (<{iTasks._Framework.SDSService.gVerify_sss;}>  a1 -> <{iTasks._Framework.SDSService.gVerify_sss;}> val)

:: <{iTasks._Framework.SDSService.gText_s;}> = {iTasks._Framework.SDSService.gText_s}
iTasks._Framework.SDSService.get_gText_s_15 rec = select rec (<{iTasks._Framework.SDSService.gText_s;}> a1 -> a1)
iTasks._Framework.SDSService.set_gText_s_15 rec val = select rec (<{iTasks._Framework.SDSService.gText_s;}>  a1 -> <{iTasks._Framework.SDSService.gText_s;}> val)

:: <{iTasks._Framework.SDSService.gText_ss;}> = {iTasks._Framework.SDSService.gText_ss}
iTasks._Framework.SDSService.get_gText_ss_16 rec = select rec (<{iTasks._Framework.SDSService.gText_ss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gText_ss_16 rec val = select rec (<{iTasks._Framework.SDSService.gText_ss;}>  a1 -> <{iTasks._Framework.SDSService.gText_ss;}> val)

:: <{iTasks._Framework.SDSService.gText_sss;}> = {iTasks._Framework.SDSService.gText_sss}
iTasks._Framework.SDSService.get_gText_sss_17 rec = select rec (<{iTasks._Framework.SDSService.gText_sss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gText_sss_17 rec val = select rec (<{iTasks._Framework.SDSService.gText_sss;}>  a1 -> <{iTasks._Framework.SDSService.gText_sss;}> val)

:: <{iTasks._Framework.SDSService.gEditor_s;}> = {iTasks._Framework.SDSService.gEditor_s}
iTasks._Framework.SDSService.get_gEditor_s_18 rec = select rec (<{iTasks._Framework.SDSService.gEditor_s;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEditor_s_18 rec val = select rec (<{iTasks._Framework.SDSService.gEditor_s;}>  a1 -> <{iTasks._Framework.SDSService.gEditor_s;}> val)

:: <{iTasks._Framework.SDSService.gEditor_ss;}> = {iTasks._Framework.SDSService.gEditor_ss}
iTasks._Framework.SDSService.get_gEditor_ss_19 rec = select rec (<{iTasks._Framework.SDSService.gEditor_ss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEditor_ss_19 rec val = select rec (<{iTasks._Framework.SDSService.gEditor_ss;}>  a1 -> <{iTasks._Framework.SDSService.gEditor_ss;}> val)

:: <{iTasks._Framework.SDSService.gEditor_sss;}> = {iTasks._Framework.SDSService.gEditor_sss}
iTasks._Framework.SDSService.get_gEditor_sss_20 rec = select rec (<{iTasks._Framework.SDSService.gEditor_sss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEditor_sss_20 rec val = select rec (<{iTasks._Framework.SDSService.gEditor_sss;}>  a1 -> <{iTasks._Framework.SDSService.gEditor_sss;}> val)

:: <{iTasks._Framework.SDSService.gEditMeta_s;}> = {iTasks._Framework.SDSService.gEditMeta_s}
iTasks._Framework.SDSService.get_gEditMeta_s_21 rec = select rec (<{iTasks._Framework.SDSService.gEditMeta_s;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEditMeta_s_21 rec val = select rec (<{iTasks._Framework.SDSService.gEditMeta_s;}>  a1 -> <{iTasks._Framework.SDSService.gEditMeta_s;}> val)

:: <{iTasks._Framework.SDSService.gEditMeta_ss;}> = {iTasks._Framework.SDSService.gEditMeta_ss}
iTasks._Framework.SDSService.get_gEditMeta_ss_22 rec = select rec (<{iTasks._Framework.SDSService.gEditMeta_ss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEditMeta_ss_22 rec val = select rec (<{iTasks._Framework.SDSService.gEditMeta_ss;}>  a1 -> <{iTasks._Framework.SDSService.gEditMeta_ss;}> val)

:: <{iTasks._Framework.SDSService.gEditMeta_sss;}> = {iTasks._Framework.SDSService.gEditMeta_sss}
iTasks._Framework.SDSService.get_gEditMeta_sss_23 rec = select rec (<{iTasks._Framework.SDSService.gEditMeta_sss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEditMeta_sss_23 rec val = select rec (<{iTasks._Framework.SDSService.gEditMeta_sss;}>  a1 -> <{iTasks._Framework.SDSService.gEditMeta_sss;}> val)

:: <{iTasks._Framework.SDSService.gEq_s;}> = {iTasks._Framework.SDSService.gEq_s}
iTasks._Framework.SDSService.get_gEq_s_24 rec = select rec (<{iTasks._Framework.SDSService.gEq_s;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEq_s_24 rec val = select rec (<{iTasks._Framework.SDSService.gEq_s;}>  a1 -> <{iTasks._Framework.SDSService.gEq_s;}> val)

:: <{iTasks._Framework.SDSService.gEq_ss;}> = {iTasks._Framework.SDSService.gEq_ss}
iTasks._Framework.SDSService.get_gEq_ss_25 rec = select rec (<{iTasks._Framework.SDSService.gEq_ss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEq_ss_25 rec val = select rec (<{iTasks._Framework.SDSService.gEq_ss;}>  a1 -> <{iTasks._Framework.SDSService.gEq_ss;}> val)

:: <{iTasks._Framework.SDSService.gEq_sss;}> = {iTasks._Framework.SDSService.gEq_sss}
iTasks._Framework.SDSService.get_gEq_sss_26 rec = select rec (<{iTasks._Framework.SDSService.gEq_sss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEq_sss_26 rec val = select rec (<{iTasks._Framework.SDSService.gEq_sss;}>  a1 -> <{iTasks._Framework.SDSService.gEq_sss;}> val)

:: <{iTasks._Framework.SDSService.JSONEncode_ssss;}> = {iTasks._Framework.SDSService.JSONEncode_ssss}
iTasks._Framework.SDSService.get_JSONEncode_ssss_27 rec = select rec (<{iTasks._Framework.SDSService.JSONEncode_ssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_JSONEncode_ssss_27 rec val = select rec (<{iTasks._Framework.SDSService.JSONEncode_ssss;}>  a1 -> <{iTasks._Framework.SDSService.JSONEncode_ssss;}> val)

:: <{iTasks._Framework.SDSService.JSONDecode_ssss;}> = {iTasks._Framework.SDSService.JSONDecode_ssss}
iTasks._Framework.SDSService.get_JSONDecode_ssss_28 rec = select rec (<{iTasks._Framework.SDSService.JSONDecode_ssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_JSONDecode_ssss_28 rec val = select rec (<{iTasks._Framework.SDSService.JSONDecode_ssss;}>  a1 -> <{iTasks._Framework.SDSService.JSONDecode_ssss;}> val)

:: <{iTasks._Framework.SDSService.gEq_ssss;}> = {iTasks._Framework.SDSService.gEq_ssss}
iTasks._Framework.SDSService.get_gEq_ssss_29 rec = select rec (<{iTasks._Framework.SDSService.gEq_ssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEq_ssss_29 rec val = select rec (<{iTasks._Framework.SDSService.gEq_ssss;}>  a1 -> <{iTasks._Framework.SDSService.gEq_ssss;}> val)

:: <{iTasks._Framework.SDSService.gDefault_ssss;}> = {iTasks._Framework.SDSService.gDefault_ssss}
iTasks._Framework.SDSService.get_gDefault_ssss_30 rec = select rec (<{iTasks._Framework.SDSService.gDefault_ssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gDefault_ssss_30 rec val = select rec (<{iTasks._Framework.SDSService.gDefault_ssss;}>  a1 -> <{iTasks._Framework.SDSService.gDefault_ssss;}> val)

:: <{iTasks._Framework.SDSService.JSONEncode_sssss;}> = {iTasks._Framework.SDSService.JSONEncode_sssss}
iTasks._Framework.SDSService.get_JSONEncode_sssss_31 rec = select rec (<{iTasks._Framework.SDSService.JSONEncode_sssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_JSONEncode_sssss_31 rec val = select rec (<{iTasks._Framework.SDSService.JSONEncode_sssss;}>  a1 -> <{iTasks._Framework.SDSService.JSONEncode_sssss;}> val)

:: <{iTasks._Framework.SDSService.JSONEncode_ssssss;}> = {iTasks._Framework.SDSService.JSONEncode_ssssss}
iTasks._Framework.SDSService.get_JSONEncode_ssssss_32 rec = select rec (<{iTasks._Framework.SDSService.JSONEncode_ssssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_JSONEncode_ssssss_32 rec val = select rec (<{iTasks._Framework.SDSService.JSONEncode_ssssss;}>  a1 -> <{iTasks._Framework.SDSService.JSONEncode_ssssss;}> val)

:: <{iTasks._Framework.SDSService.JSONDecode_sssss;}> = {iTasks._Framework.SDSService.JSONDecode_sssss}
iTasks._Framework.SDSService.get_JSONDecode_sssss_33 rec = select rec (<{iTasks._Framework.SDSService.JSONDecode_sssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_JSONDecode_sssss_33 rec val = select rec (<{iTasks._Framework.SDSService.JSONDecode_sssss;}>  a1 -> <{iTasks._Framework.SDSService.JSONDecode_sssss;}> val)

:: <{iTasks._Framework.SDSService.JSONDecode_ssssss;}> = {iTasks._Framework.SDSService.JSONDecode_ssssss}
iTasks._Framework.SDSService.get_JSONDecode_ssssss_34 rec = select rec (<{iTasks._Framework.SDSService.JSONDecode_ssssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_JSONDecode_ssssss_34 rec val = select rec (<{iTasks._Framework.SDSService.JSONDecode_ssssss;}>  a1 -> <{iTasks._Framework.SDSService.JSONDecode_ssssss;}> val)

:: <{iTasks._Framework.SDSService.bimap_s;}> = {iTasks._Framework.SDSService.bimap_s}
iTasks._Framework.SDSService.get_bimap_s_35 rec = select rec (<{iTasks._Framework.SDSService.bimap_s;}> a1 -> a1)
iTasks._Framework.SDSService.set_bimap_s_35 rec val = select rec (<{iTasks._Framework.SDSService.bimap_s;}>  a1 -> <{iTasks._Framework.SDSService.bimap_s;}> val)

:: <{iTasks._Framework.SDSService.bimap_ss;}> = {iTasks._Framework.SDSService.bimap_ss}
iTasks._Framework.SDSService.get_bimap_ss_36 rec = select rec (<{iTasks._Framework.SDSService.bimap_ss;}> a1 -> a1)
iTasks._Framework.SDSService.set_bimap_ss_36 rec val = select rec (<{iTasks._Framework.SDSService.bimap_ss;}>  a1 -> <{iTasks._Framework.SDSService.bimap_ss;}> val)

:: <{iTasks._Framework.SDSService.bimap_sss;}> = {iTasks._Framework.SDSService.bimap_sss}
iTasks._Framework.SDSService.get_bimap_sss_37 rec = select rec (<{iTasks._Framework.SDSService.bimap_sss;}> a1 -> a1)
iTasks._Framework.SDSService.set_bimap_sss_37 rec val = select rec (<{iTasks._Framework.SDSService.bimap_sss;}>  a1 -> <{iTasks._Framework.SDSService.bimap_sss;}> val)

:: <{iTasks._Framework.SDSService.gEq_sssss;}> = {iTasks._Framework.SDSService.gEq_sssss}
iTasks._Framework.SDSService.get_gEq_sssss_38 rec = select rec (<{iTasks._Framework.SDSService.gEq_sssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEq_sssss_38 rec val = select rec (<{iTasks._Framework.SDSService.gEq_sssss;}>  a1 -> <{iTasks._Framework.SDSService.gEq_sssss;}> val)

:: <{iTasks._Framework.SDSService.gEq_ssssss;}> = {iTasks._Framework.SDSService.gEq_ssssss}
iTasks._Framework.SDSService.get_gEq_ssssss_39 rec = select rec (<{iTasks._Framework.SDSService.gEq_ssssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEq_ssssss_39 rec val = select rec (<{iTasks._Framework.SDSService.gEq_ssssss;}>  a1 -> <{iTasks._Framework.SDSService.gEq_ssssss;}> val)

:: <{iTasks._Framework.SDSService.gEq_sssssss;}> = {iTasks._Framework.SDSService.gEq_sssssss}
iTasks._Framework.SDSService.get_gEq_sssssss_40 rec = select rec (<{iTasks._Framework.SDSService.gEq_sssssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEq_sssssss_40 rec val = select rec (<{iTasks._Framework.SDSService.gEq_sssssss;}>  a1 -> <{iTasks._Framework.SDSService.gEq_sssssss;}> val)

:: <{iTasks._Framework.SDSService.gEq_ssssssss;}> = {iTasks._Framework.SDSService.gEq_ssssssss}
iTasks._Framework.SDSService.get_gEq_ssssssss_41 rec = select rec (<{iTasks._Framework.SDSService.gEq_ssssssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEq_ssssssss_41 rec val = select rec (<{iTasks._Framework.SDSService.gEq_ssssssss;}>  a1 -> <{iTasks._Framework.SDSService.gEq_ssssssss;}> val)

:: <{iTasks._Framework.SDSService.gEq_sssssssss;}> = {iTasks._Framework.SDSService.gEq_sssssssss}
iTasks._Framework.SDSService.get_gEq_sssssssss_42 rec = select rec (<{iTasks._Framework.SDSService.gEq_sssssssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEq_sssssssss_42 rec val = select rec (<{iTasks._Framework.SDSService.gEq_sssssssss;}>  a1 -> <{iTasks._Framework.SDSService.gEq_sssssssss;}> val)

:: <{iTasks._Framework.SDSService.gEditor_ssss;}> = {iTasks._Framework.SDSService.gEditor_ssss}
iTasks._Framework.SDSService.get_gEditor_ssss_43 rec = select rec (<{iTasks._Framework.SDSService.gEditor_ssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEditor_ssss_43 rec val = select rec (<{iTasks._Framework.SDSService.gEditor_ssss;}>  a1 -> <{iTasks._Framework.SDSService.gEditor_ssss;}> val)

:: <{iTasks._Framework.SDSService.gText_ssss;}> = {iTasks._Framework.SDSService.gText_ssss}
iTasks._Framework.SDSService.get_gText_ssss_44 rec = select rec (<{iTasks._Framework.SDSService.gText_ssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gText_ssss_44 rec val = select rec (<{iTasks._Framework.SDSService.gText_ssss;}>  a1 -> <{iTasks._Framework.SDSService.gText_ssss;}> val)

:: <{iTasks._Framework.SDSService.gEditMeta_ssss;}> = {iTasks._Framework.SDSService.gEditMeta_ssss}
iTasks._Framework.SDSService.get_gEditMeta_ssss_45 rec = select rec (<{iTasks._Framework.SDSService.gEditMeta_ssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEditMeta_ssss_45 rec val = select rec (<{iTasks._Framework.SDSService.gEditMeta_ssss;}>  a1 -> <{iTasks._Framework.SDSService.gEditMeta_ssss;}> val)

:: <{iTasks._Framework.SDSService.gEditor_sssss;}> = {iTasks._Framework.SDSService.gEditor_sssss}
iTasks._Framework.SDSService.get_gEditor_sssss_46 rec = select rec (<{iTasks._Framework.SDSService.gEditor_sssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEditor_sssss_46 rec val = select rec (<{iTasks._Framework.SDSService.gEditor_sssss;}>  a1 -> <{iTasks._Framework.SDSService.gEditor_sssss;}> val)

:: <{iTasks._Framework.SDSService.gText_sssss;}> = {iTasks._Framework.SDSService.gText_sssss}
iTasks._Framework.SDSService.get_gText_sssss_47 rec = select rec (<{iTasks._Framework.SDSService.gText_sssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gText_sssss_47 rec val = select rec (<{iTasks._Framework.SDSService.gText_sssss;}>  a1 -> <{iTasks._Framework.SDSService.gText_sssss;}> val)

:: <{iTasks._Framework.SDSService.gDefault_sssss;}> = {iTasks._Framework.SDSService.gDefault_sssss}
iTasks._Framework.SDSService.get_gDefault_sssss_48 rec = select rec (<{iTasks._Framework.SDSService.gDefault_sssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gDefault_sssss_48 rec val = select rec (<{iTasks._Framework.SDSService.gDefault_sssss;}>  a1 -> <{iTasks._Framework.SDSService.gDefault_sssss;}> val)

:: <{iTasks._Framework.SDSService.gEditMeta_sssss;}> = {iTasks._Framework.SDSService.gEditMeta_sssss}
iTasks._Framework.SDSService.get_gEditMeta_sssss_49 rec = select rec (<{iTasks._Framework.SDSService.gEditMeta_sssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEditMeta_sssss_49 rec val = select rec (<{iTasks._Framework.SDSService.gEditMeta_sssss;}>  a1 -> <{iTasks._Framework.SDSService.gEditMeta_sssss;}> val)

:: <{iTasks._Framework.SDSService.gEditor_ssssss;}> = {iTasks._Framework.SDSService.gEditor_ssssss}
iTasks._Framework.SDSService.get_gEditor_ssssss_50 rec = select rec (<{iTasks._Framework.SDSService.gEditor_ssssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEditor_ssssss_50 rec val = select rec (<{iTasks._Framework.SDSService.gEditor_ssssss;}>  a1 -> <{iTasks._Framework.SDSService.gEditor_ssssss;}> val)

:: <{iTasks._Framework.SDSService.gText_ssssss;}> = {iTasks._Framework.SDSService.gText_ssssss}
iTasks._Framework.SDSService.get_gText_ssssss_51 rec = select rec (<{iTasks._Framework.SDSService.gText_ssssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gText_ssssss_51 rec val = select rec (<{iTasks._Framework.SDSService.gText_ssssss;}>  a1 -> <{iTasks._Framework.SDSService.gText_ssssss;}> val)

:: <{iTasks._Framework.SDSService.gDefault_ssssss;}> = {iTasks._Framework.SDSService.gDefault_ssssss}
iTasks._Framework.SDSService.get_gDefault_ssssss_52 rec = select rec (<{iTasks._Framework.SDSService.gDefault_ssssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gDefault_ssssss_52 rec val = select rec (<{iTasks._Framework.SDSService.gDefault_ssssss;}>  a1 -> <{iTasks._Framework.SDSService.gDefault_ssssss;}> val)

:: <{iTasks._Framework.SDSService.gEditMeta_ssssss;}> = {iTasks._Framework.SDSService.gEditMeta_ssssss}
iTasks._Framework.SDSService.get_gEditMeta_ssssss_53 rec = select rec (<{iTasks._Framework.SDSService.gEditMeta_ssssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gEditMeta_ssssss_53 rec val = select rec (<{iTasks._Framework.SDSService.gEditMeta_ssssss;}>  a1 -> <{iTasks._Framework.SDSService.gEditMeta_ssssss;}> val)

:: <{iTasks._Framework.SDSService.gVerify_ssss;}> = {iTasks._Framework.SDSService.gVerify_ssss}
iTasks._Framework.SDSService.get_gVerify_ssss_54 rec = select rec (<{iTasks._Framework.SDSService.gVerify_ssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gVerify_ssss_54 rec val = select rec (<{iTasks._Framework.SDSService.gVerify_ssss;}>  a1 -> <{iTasks._Framework.SDSService.gVerify_ssss;}> val)

:: <{iTasks._Framework.SDSService.gVerify_sssss;}> = {iTasks._Framework.SDSService.gVerify_sssss}
iTasks._Framework.SDSService.get_gVerify_sssss_55 rec = select rec (<{iTasks._Framework.SDSService.gVerify_sssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gVerify_sssss_55 rec val = select rec (<{iTasks._Framework.SDSService.gVerify_sssss;}>  a1 -> <{iTasks._Framework.SDSService.gVerify_sssss;}> val)

:: <{iTasks._Framework.SDSService.gVerify_ssssss;}> = {iTasks._Framework.SDSService.gVerify_ssssss}
iTasks._Framework.SDSService.get_gVerify_ssssss_56 rec = select rec (<{iTasks._Framework.SDSService.gVerify_ssssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gVerify_ssssss_56 rec val = select rec (<{iTasks._Framework.SDSService.gVerify_ssssss;}>  a1 -> <{iTasks._Framework.SDSService.gVerify_ssssss;}> val)

:: <{iTasks._Framework.SDSService.gUpdate_ssss;}> = {iTasks._Framework.SDSService.gUpdate_ssss}
iTasks._Framework.SDSService.get_gUpdate_ssss_57 rec = select rec (<{iTasks._Framework.SDSService.gUpdate_ssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gUpdate_ssss_57 rec val = select rec (<{iTasks._Framework.SDSService.gUpdate_ssss;}>  a1 -> <{iTasks._Framework.SDSService.gUpdate_ssss;}> val)

:: <{iTasks._Framework.SDSService.gUpdate_sssss;}> = {iTasks._Framework.SDSService.gUpdate_sssss}
iTasks._Framework.SDSService.get_gUpdate_sssss_58 rec = select rec (<{iTasks._Framework.SDSService.gUpdate_sssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gUpdate_sssss_58 rec val = select rec (<{iTasks._Framework.SDSService.gUpdate_sssss;}>  a1 -> <{iTasks._Framework.SDSService.gUpdate_sssss;}> val)

:: <{iTasks._Framework.SDSService.gUpdate_ssssss;}> = {iTasks._Framework.SDSService.gUpdate_ssssss}
iTasks._Framework.SDSService.get_gUpdate_ssssss_59 rec = select rec (<{iTasks._Framework.SDSService.gUpdate_ssssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gUpdate_ssssss_59 rec val = select rec (<{iTasks._Framework.SDSService.gUpdate_ssssss;}>  a1 -> <{iTasks._Framework.SDSService.gUpdate_ssssss;}> val)

:: <{iTasks._Framework.SDSService.gLexOrd_s;}> = {iTasks._Framework.SDSService.gLexOrd_s}
iTasks._Framework.SDSService.get_gLexOrd_s_60 rec = select rec (<{iTasks._Framework.SDSService.gLexOrd_s;}> a1 -> a1)
iTasks._Framework.SDSService.set_gLexOrd_s_60 rec val = select rec (<{iTasks._Framework.SDSService.gLexOrd_s;}>  a1 -> <{iTasks._Framework.SDSService.gLexOrd_s;}> val)

:: <{iTasks._Framework.SDSService.gLexOrd_ss;}> = {iTasks._Framework.SDSService.gLexOrd_ss}
iTasks._Framework.SDSService.get_gLexOrd_ss_61 rec = select rec (<{iTasks._Framework.SDSService.gLexOrd_ss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gLexOrd_ss_61 rec val = select rec (<{iTasks._Framework.SDSService.gLexOrd_ss;}>  a1 -> <{iTasks._Framework.SDSService.gLexOrd_ss;}> val)

:: <{iTasks._Framework.SDSService.gLexOrd_sss;}> = {iTasks._Framework.SDSService.gLexOrd_sss}
iTasks._Framework.SDSService.get_gLexOrd_sss_62 rec = select rec (<{iTasks._Framework.SDSService.gLexOrd_sss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gLexOrd_sss_62 rec val = select rec (<{iTasks._Framework.SDSService.gLexOrd_sss;}>  a1 -> <{iTasks._Framework.SDSService.gLexOrd_sss;}> val)

:: <{iTasks._Framework.SDSService.gLexOrd_ssss;}> = {iTasks._Framework.SDSService.gLexOrd_ssss}
iTasks._Framework.SDSService.get_gLexOrd_ssss_63 rec = select rec (<{iTasks._Framework.SDSService.gLexOrd_ssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gLexOrd_ssss_63 rec val = select rec (<{iTasks._Framework.SDSService.gLexOrd_ssss;}>  a1 -> <{iTasks._Framework.SDSService.gLexOrd_ssss;}> val)

:: <{iTasks._Framework.SDSService.gLexOrd_sssss;}> = {iTasks._Framework.SDSService.gLexOrd_sssss}
iTasks._Framework.SDSService.get_gLexOrd_sssss_64 rec = select rec (<{iTasks._Framework.SDSService.gLexOrd_sssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gLexOrd_sssss_64 rec val = select rec (<{iTasks._Framework.SDSService.gLexOrd_sssss;}>  a1 -> <{iTasks._Framework.SDSService.gLexOrd_sssss;}> val)

:: <{iTasks._Framework.SDSService.gLexOrd_ssssss;}> = {iTasks._Framework.SDSService.gLexOrd_ssssss}
iTasks._Framework.SDSService.get_gLexOrd_ssssss_65 rec = select rec (<{iTasks._Framework.SDSService.gLexOrd_ssssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gLexOrd_ssssss_65 rec val = select rec (<{iTasks._Framework.SDSService.gLexOrd_ssssss;}>  a1 -> <{iTasks._Framework.SDSService.gLexOrd_ssssss;}> val)

:: <{iTasks._Framework.SDSService.gLexOrd_sssssss;}> = {iTasks._Framework.SDSService.gLexOrd_sssssss}
iTasks._Framework.SDSService.get_gLexOrd_sssssss_66 rec = select rec (<{iTasks._Framework.SDSService.gLexOrd_sssssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gLexOrd_sssssss_66 rec val = select rec (<{iTasks._Framework.SDSService.gLexOrd_sssssss;}>  a1 -> <{iTasks._Framework.SDSService.gLexOrd_sssssss;}> val)

:: <{iTasks._Framework.SDSService.gLexOrd_ssssssss;}> = {iTasks._Framework.SDSService.gLexOrd_ssssssss}
iTasks._Framework.SDSService.get_gLexOrd_ssssssss_67 rec = select rec (<{iTasks._Framework.SDSService.gLexOrd_ssssssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gLexOrd_ssssssss_67 rec val = select rec (<{iTasks._Framework.SDSService.gLexOrd_ssssssss;}>  a1 -> <{iTasks._Framework.SDSService.gLexOrd_ssssssss;}> val)

:: <{iTasks._Framework.SDSService.gLexOrd_sssssssss;}> = {iTasks._Framework.SDSService.gLexOrd_sssssssss}
iTasks._Framework.SDSService.get_gLexOrd_sssssssss_68 rec = select rec (<{iTasks._Framework.SDSService.gLexOrd_sssssssss;}> a1 -> a1)
iTasks._Framework.SDSService.set_gLexOrd_sssssssss_68 rec val = select rec (<{iTasks._Framework.SDSService.gLexOrd_sssssssss;}>  a1 -> <{iTasks._Framework.SDSService.gLexOrd_sssssssss;}> val)

