|| ?module? iTasks._Framework.Serialization


iTasks._Framework.Serialization.serialize !value_0 = dynamic_string.copy_to_string value_0
iTasks._Framework.Serialization.deserialize !str_0 = Data.Error.Ok (_predefined.tupsels2v0 (dynamic_string.copy_from_string str_0))
iTasks._Framework.Serialization.serializeDynamic !dyn_0 = dynamic_string.dynamic_to_string dyn_0
iTasks._Framework.Serialization.deserializeDynamic !str_0 = dynamic_string.string_to_dynamic str_0
iTasks._Framework.Serialization.anon_13 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks._Framework.Serialization.snd_12 !tuple_0 = _predefined.tupsels2v1 tuple_0
iTasks._Framework.Serialization.anon_98 !x_0 = iTasks._Framework.Serialization.functionFree (iTasks._Framework.Serialization.snd_12 x_0)
iTasks._Framework.Serialization.functionFree !_x_0 = select _x_0 (Text.JSON.JSONString _x_1_0 -> select _x_1_0 ("_FUNCTION_" -> False) ("_DYNAMIC_" -> False) ("_DYNAMICENCODE_" -> False) ) (Text.JSON.JSONArray items_1_0 -> StdList.and (StdList.map iTasks._Framework.Serialization.functionFree items_1_0)) (Text.JSON.JSONObject fields_1_0 -> StdList.and (StdList.map iTasks._Framework.Serialization.anon_98 fields_1_0)) (_ -> True)
iTasks._Framework.Serialization.anon_97 !g_0 x_1 = iTasks._Framework.Serialization.functionFree (g_0 x_1)
iTasks._Framework.Serialization.dynamicJSONEncode !f_0 = Text.JSON.JSONArray (_predefined._Cons (Text.JSON.JSONString "_DYNAMICENCODE_") (_predefined._Cons (Text.JSON.JSONString (Text.Encodings.Base64.base64URLEncode (dynamic_string.copy_to_string f_0))) _predefined._Nil))
iTasks._Framework.Serialization.dynamicJSONDecode !_x_0 = select _x_0 (Text.JSON.JSONArray _x_1_0 -> select _x_1_0 (_predefined._Cons _x_2_0 _x_2_1 -> select _x_2_0 (Text.JSON.JSONString _x_3_0 -> select _x_3_0 ("_DYNAMICENCODE_" -> select _x_2_1 (_predefined._Cons _x_5_0 _x_5_1 -> select _x_5_0 (Text.JSON.JSONString str_6_0 -> select _x_5_1 (_predefined._Nil -> Data.Maybe.Just (_predefined.tupsels2v0 (dynamic_string.copy_from_string (Text.Encodings.Base64.base64URLDecode str_6_0)))) ) ) ) ) ) ) (_ -> Data.Maybe.Nothing)
iTasks._Framework.Serialization.JSONEncode_Dynamic_7 !_x_0 !dyn_1 = _predefined._Cons (Text.JSON.JSONArray (_predefined._Cons (Text.JSON.JSONString "_DYNAMIC_") (_predefined._Cons (Text.JSON.JSONString (Text.Encodings.Base64.base64URLEncode (iTasks._Framework.Serialization.serializeDynamic dyn_1))) _predefined._Nil))) _predefined._Nil
iTasks._Framework.Serialization.JSONEncode_ARROW_8 _x_0 _x_1 !_x_2 !f_3 = _predefined._Cons (Text.JSON.JSONArray (_predefined._Cons (Text.JSON.JSONString "_FUNCTION_") (_predefined._Cons (Text.JSON.JSONString (Text.Encodings.Base64.base64URLEncode (iTasks._Framework.Serialization.serialize f_3))) _predefined._Nil))) _predefined._Nil
iTasks._Framework.Serialization.JSONDecode_Dynamic_9 !_x_0 !_x_1 = select _x_1 (_predefined._Cons _x_1_0 c_1_1 -> select _x_1_0 (Text.JSON.JSONArray _x_2_0 -> select _x_2_0 (_predefined._Cons _x_3_0 _x_3_1 -> select _x_3_0 (Text.JSON.JSONString _x_4_0 -> select _x_4_0 ("_DYNAMIC_" -> select _x_3_1 (_predefined._Cons _x_6_0 _x_6_1 -> select _x_6_0 (Text.JSON.JSONString string_7_0 -> select _x_6_1 (_predefined._Nil -> <{_Tuple2!3}> (Data.Maybe.Just (iTasks._Framework.Serialization.deserializeDynamic (Text.Encodings.Base64.base64URLDecode string_7_0))) c_1_1) ) ) ) ) ) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing _x_1)
<{iTasks._Framework.Serialization.cu;30;118_11}> !_vArray_0 !_vArray_1 c_a_2 !g_i_3 !g_s_4 g_a_5 = if (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.get_uselect_6 _vArray_0 g_a_5 g_i_3 in <{iTasks._Framework.Serialization.cu;30;118_11}> _vArray_0 _vArray_1 (_SystemArray.get_update_5 _vArray_1 c_a_2 g_i_3 (_predefined.tupsels2v0 _x_1_1)) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4 g_a_1_0) c_a_2
<{iTasks._Framework.Serialization.cu;30;118_99}> !_vArray_0 c_a_1 !g_i_2 !g_s_3 g_a_4 = if (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_22 g_a_4 g_i_2 in <{iTasks._Framework.Serialization.cu;30;118_99}> _vArray_0 (_SystemArray.get_update_5 _vArray_0 c_a_1 g_i_2 (_predefined.tupsels2v0 _x_1_1)) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3 g_a_1_0) c_a_1
<{iTasks._Framework.Serialization.cu;30;118_100}> !c_a_0 !g_i_1 !g_s_2 g_a_3 = if (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_22 g_a_3 g_i_1 in <{iTasks._Framework.Serialization.cu;30;118_100}> (_SystemArray.update_21 c_a_0 g_i_1 (_predefined.tupsels2v0 _x_1_1)) (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_1_0) c_a_0
iTasks._Framework.Serialization.JSONDecode_ARROW_10 _x_0 _x_1 !_x_2 !_x_3 = select _x_3 (_predefined._Cons _x_1_0 c_1_1 -> select _x_1_0 (Text.JSON.JSONArray _x_2_0 -> select _x_2_0 (_predefined._Cons _x_3_0 _x_3_1 -> select _x_3_0 (Text.JSON.JSONString _x_4_0 -> select _x_4_0 ("_FUNCTION_" -> select _x_3_1 (_predefined._Cons _x_6_0 _x_6_1 -> select _x_6_0 (Text.JSON.JSONString string_7_0 -> select _x_6_1 (_predefined._Nil -> let _x_9_0 = _SystemArray.usize_23 (Text.Encodings.Base64.base64URLDecode string_7_0), g_s2_9_1 = <{StdInt.-_7}> (_predefined.tupsels2v0 _x_9_0) 1 in <{_Tuple2!3}> (Data.Maybe.Just (_predefined.tupsels2v0 (dynamic_string.copy_from_string (<{iTasks._Framework.Serialization.cu;30;118_100}> (_SystemArray._createArray_16 (<{StdInt.+_6}> g_s2_9_1 StdInt.one_11)) 0 g_s2_9_1 (_predefined.tupsels2v1 _x_9_0))))) c_1_1) ) ) ) ) ) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing _x_3)


|| Converted Records
:: <{iTasks._Framework.Serialization.JSONEncode_s;}> = {!iTasks._Framework.Serialization.JSONEncode_s}
iTasks._Framework.Serialization.get_JSONEncode_s_0 rec = select rec (<{iTasks._Framework.Serialization.JSONEncode_s;}> a1 -> a1)
iTasks._Framework.Serialization.set_JSONEncode_s_0 rec !val = select rec (<{iTasks._Framework.Serialization.JSONEncode_s;}>  a1 -> <{iTasks._Framework.Serialization.JSONEncode_s;}> val)

:: <{iTasks._Framework.Serialization.JSONEncode_ss;}> = {iTasks._Framework.Serialization.JSONEncode_ss}
iTasks._Framework.Serialization.get_JSONEncode_ss_1 rec = select rec (<{iTasks._Framework.Serialization.JSONEncode_ss;}> a1 -> a1)
iTasks._Framework.Serialization.set_JSONEncode_ss_1 rec val = select rec (<{iTasks._Framework.Serialization.JSONEncode_ss;}>  a1 -> <{iTasks._Framework.Serialization.JSONEncode_ss;}> val)

:: <{iTasks._Framework.Serialization.JSONEncode_sss;}> = {iTasks._Framework.Serialization.JSONEncode_sss}
iTasks._Framework.Serialization.get_JSONEncode_sss_2 rec = select rec (<{iTasks._Framework.Serialization.JSONEncode_sss;}> a1 -> a1)
iTasks._Framework.Serialization.set_JSONEncode_sss_2 rec val = select rec (<{iTasks._Framework.Serialization.JSONEncode_sss;}>  a1 -> <{iTasks._Framework.Serialization.JSONEncode_sss;}> val)

:: <{iTasks._Framework.Serialization.JSONEncode_ssss;}> = {iTasks._Framework.Serialization.JSONEncode_ssss}
iTasks._Framework.Serialization.get_JSONEncode_ssss_3 rec = select rec (<{iTasks._Framework.Serialization.JSONEncode_ssss;}> a1 -> a1)
iTasks._Framework.Serialization.set_JSONEncode_ssss_3 rec val = select rec (<{iTasks._Framework.Serialization.JSONEncode_ssss;}>  a1 -> <{iTasks._Framework.Serialization.JSONEncode_ssss;}> val)

:: <{iTasks._Framework.Serialization.JSONEncode_sssss;}> = {iTasks._Framework.Serialization.JSONEncode_sssss}
iTasks._Framework.Serialization.get_JSONEncode_sssss_4 rec = select rec (<{iTasks._Framework.Serialization.JSONEncode_sssss;}> a1 -> a1)
iTasks._Framework.Serialization.set_JSONEncode_sssss_4 rec val = select rec (<{iTasks._Framework.Serialization.JSONEncode_sssss;}>  a1 -> <{iTasks._Framework.Serialization.JSONEncode_sssss;}> val)

:: <{iTasks._Framework.Serialization.JSONEncode_ssssss;}> = {iTasks._Framework.Serialization.JSONEncode_ssssss}
iTasks._Framework.Serialization.get_JSONEncode_ssssss_5 rec = select rec (<{iTasks._Framework.Serialization.JSONEncode_ssssss;}> a1 -> a1)
iTasks._Framework.Serialization.set_JSONEncode_ssssss_5 rec val = select rec (<{iTasks._Framework.Serialization.JSONEncode_ssssss;}>  a1 -> <{iTasks._Framework.Serialization.JSONEncode_ssssss;}> val)

:: <{iTasks._Framework.Serialization.JSONDecode_s;}> = {iTasks._Framework.Serialization.JSONDecode_s}
iTasks._Framework.Serialization.get_JSONDecode_s_6 rec = select rec (<{iTasks._Framework.Serialization.JSONDecode_s;}> a1 -> a1)
iTasks._Framework.Serialization.set_JSONDecode_s_6 rec val = select rec (<{iTasks._Framework.Serialization.JSONDecode_s;}>  a1 -> <{iTasks._Framework.Serialization.JSONDecode_s;}> val)

:: <{iTasks._Framework.Serialization.JSONDecode_ss;}> = {iTasks._Framework.Serialization.JSONDecode_ss}
iTasks._Framework.Serialization.get_JSONDecode_ss_7 rec = select rec (<{iTasks._Framework.Serialization.JSONDecode_ss;}> a1 -> a1)
iTasks._Framework.Serialization.set_JSONDecode_ss_7 rec val = select rec (<{iTasks._Framework.Serialization.JSONDecode_ss;}>  a1 -> <{iTasks._Framework.Serialization.JSONDecode_ss;}> val)

:: <{iTasks._Framework.Serialization.JSONDecode_sss;}> = {iTasks._Framework.Serialization.JSONDecode_sss}
iTasks._Framework.Serialization.get_JSONDecode_sss_8 rec = select rec (<{iTasks._Framework.Serialization.JSONDecode_sss;}> a1 -> a1)
iTasks._Framework.Serialization.set_JSONDecode_sss_8 rec val = select rec (<{iTasks._Framework.Serialization.JSONDecode_sss;}>  a1 -> <{iTasks._Framework.Serialization.JSONDecode_sss;}> val)

:: <{iTasks._Framework.Serialization.JSONDecode_ssss;}> = {iTasks._Framework.Serialization.JSONDecode_ssss}
iTasks._Framework.Serialization.get_JSONDecode_ssss_9 rec = select rec (<{iTasks._Framework.Serialization.JSONDecode_ssss;}> a1 -> a1)
iTasks._Framework.Serialization.set_JSONDecode_ssss_9 rec val = select rec (<{iTasks._Framework.Serialization.JSONDecode_ssss;}>  a1 -> <{iTasks._Framework.Serialization.JSONDecode_ssss;}> val)

:: <{iTasks._Framework.Serialization.JSONDecode_sssss;}> = {iTasks._Framework.Serialization.JSONDecode_sssss}
iTasks._Framework.Serialization.get_JSONDecode_sssss_10 rec = select rec (<{iTasks._Framework.Serialization.JSONDecode_sssss;}> a1 -> a1)
iTasks._Framework.Serialization.set_JSONDecode_sssss_10 rec val = select rec (<{iTasks._Framework.Serialization.JSONDecode_sssss;}>  a1 -> <{iTasks._Framework.Serialization.JSONDecode_sssss;}> val)

:: <{iTasks._Framework.Serialization.JSONDecode_ssssss;}> = {iTasks._Framework.Serialization.JSONDecode_ssssss}
iTasks._Framework.Serialization.get_JSONDecode_ssssss_11 rec = select rec (<{iTasks._Framework.Serialization.JSONDecode_ssssss;}> a1 -> a1)
iTasks._Framework.Serialization.set_JSONDecode_ssssss_11 rec val = select rec (<{iTasks._Framework.Serialization.JSONDecode_ssssss;}>  a1 -> <{iTasks._Framework.Serialization.JSONDecode_ssssss;}> val)

:: <{iTasks._Framework.Serialization.bimap_s;}> = {iTasks._Framework.Serialization.bimap_s}
iTasks._Framework.Serialization.get_bimap_s_12 rec = select rec (<{iTasks._Framework.Serialization.bimap_s;}> a1 -> a1)
iTasks._Framework.Serialization.set_bimap_s_12 rec val = select rec (<{iTasks._Framework.Serialization.bimap_s;}>  a1 -> <{iTasks._Framework.Serialization.bimap_s;}> val)

:: <{iTasks._Framework.Serialization.bimap_ss;}> = {iTasks._Framework.Serialization.bimap_ss}
iTasks._Framework.Serialization.get_bimap_ss_13 rec = select rec (<{iTasks._Framework.Serialization.bimap_ss;}> a1 -> a1)
iTasks._Framework.Serialization.set_bimap_ss_13 rec val = select rec (<{iTasks._Framework.Serialization.bimap_ss;}>  a1 -> <{iTasks._Framework.Serialization.bimap_ss;}> val)

:: <{iTasks._Framework.Serialization.bimap_sss;}> = {iTasks._Framework.Serialization.bimap_sss}
iTasks._Framework.Serialization.get_bimap_sss_14 rec = select rec (<{iTasks._Framework.Serialization.bimap_sss;}> a1 -> a1)
iTasks._Framework.Serialization.set_bimap_sss_14 rec val = select rec (<{iTasks._Framework.Serialization.bimap_sss;}>  a1 -> <{iTasks._Framework.Serialization.bimap_sss;}> val)

:: <{iTasks._Framework.Serialization.gEq_s;}> = {iTasks._Framework.Serialization.gEq_s}
iTasks._Framework.Serialization.get_gEq_s_15 rec = select rec (<{iTasks._Framework.Serialization.gEq_s;}> a1 -> a1)
iTasks._Framework.Serialization.set_gEq_s_15 rec val = select rec (<{iTasks._Framework.Serialization.gEq_s;}>  a1 -> <{iTasks._Framework.Serialization.gEq_s;}> val)

:: <{iTasks._Framework.Serialization.gEq_ss;}> = {iTasks._Framework.Serialization.gEq_ss}
iTasks._Framework.Serialization.get_gEq_ss_16 rec = select rec (<{iTasks._Framework.Serialization.gEq_ss;}> a1 -> a1)
iTasks._Framework.Serialization.set_gEq_ss_16 rec val = select rec (<{iTasks._Framework.Serialization.gEq_ss;}>  a1 -> <{iTasks._Framework.Serialization.gEq_ss;}> val)

:: <{iTasks._Framework.Serialization.gEq_sss;}> = {iTasks._Framework.Serialization.gEq_sss}
iTasks._Framework.Serialization.get_gEq_sss_17 rec = select rec (<{iTasks._Framework.Serialization.gEq_sss;}> a1 -> a1)
iTasks._Framework.Serialization.set_gEq_sss_17 rec val = select rec (<{iTasks._Framework.Serialization.gEq_sss;}>  a1 -> <{iTasks._Framework.Serialization.gEq_sss;}> val)

:: <{iTasks._Framework.Serialization.gEq_ssss;}> = {iTasks._Framework.Serialization.gEq_ssss}
iTasks._Framework.Serialization.get_gEq_ssss_18 rec = select rec (<{iTasks._Framework.Serialization.gEq_ssss;}> a1 -> a1)
iTasks._Framework.Serialization.set_gEq_ssss_18 rec val = select rec (<{iTasks._Framework.Serialization.gEq_ssss;}>  a1 -> <{iTasks._Framework.Serialization.gEq_ssss;}> val)

:: <{iTasks._Framework.Serialization.gEq_sssss;}> = {iTasks._Framework.Serialization.gEq_sssss}
iTasks._Framework.Serialization.get_gEq_sssss_19 rec = select rec (<{iTasks._Framework.Serialization.gEq_sssss;}> a1 -> a1)
iTasks._Framework.Serialization.set_gEq_sssss_19 rec val = select rec (<{iTasks._Framework.Serialization.gEq_sssss;}>  a1 -> <{iTasks._Framework.Serialization.gEq_sssss;}> val)

:: <{iTasks._Framework.Serialization.gEq_ssssss;}> = {iTasks._Framework.Serialization.gEq_ssssss}
iTasks._Framework.Serialization.get_gEq_ssssss_20 rec = select rec (<{iTasks._Framework.Serialization.gEq_ssssss;}> a1 -> a1)
iTasks._Framework.Serialization.set_gEq_ssssss_20 rec val = select rec (<{iTasks._Framework.Serialization.gEq_ssssss;}>  a1 -> <{iTasks._Framework.Serialization.gEq_ssssss;}> val)

:: <{iTasks._Framework.Serialization.gEq_sssssss;}> = {iTasks._Framework.Serialization.gEq_sssssss}
iTasks._Framework.Serialization.get_gEq_sssssss_21 rec = select rec (<{iTasks._Framework.Serialization.gEq_sssssss;}> a1 -> a1)
iTasks._Framework.Serialization.set_gEq_sssssss_21 rec val = select rec (<{iTasks._Framework.Serialization.gEq_sssssss;}>  a1 -> <{iTasks._Framework.Serialization.gEq_sssssss;}> val)

:: <{iTasks._Framework.Serialization.gEq_ssssssss;}> = {iTasks._Framework.Serialization.gEq_ssssssss}
iTasks._Framework.Serialization.get_gEq_ssssssss_22 rec = select rec (<{iTasks._Framework.Serialization.gEq_ssssssss;}> a1 -> a1)
iTasks._Framework.Serialization.set_gEq_ssssssss_22 rec val = select rec (<{iTasks._Framework.Serialization.gEq_ssssssss;}>  a1 -> <{iTasks._Framework.Serialization.gEq_ssssssss;}> val)

:: <{iTasks._Framework.Serialization.gEq_sssssssss;}> = {iTasks._Framework.Serialization.gEq_sssssssss}
iTasks._Framework.Serialization.get_gEq_sssssssss_23 rec = select rec (<{iTasks._Framework.Serialization.gEq_sssssssss;}> a1 -> a1)
iTasks._Framework.Serialization.set_gEq_sssssssss_23 rec val = select rec (<{iTasks._Framework.Serialization.gEq_sssssssss;}>  a1 -> <{iTasks._Framework.Serialization.gEq_sssssssss;}> val)

