|| ?module? iTasks._Framework.Store


iTasks._Framework.Store.write_32 !_vTC_0 namespace_1 key_2 val_3 !iworld_4 = iTasks._Framework.Store._f633_633 iworld_4 key_2 namespace_1 val_3 _vTC_0
iTasks._Framework.Store._f633_633 !iworld_0 key_1 namespace_2 val_3 a_ij_4 = select iworld_0 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> _Tuple2 (Data.Error.Ok (<{StdString.==_2}> key_1)) (iTasks._Framework.IWorld.set_memoryShares_6 iworld_0 (Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 namespace_2 key_1) (_SystemDynamic._DynamicTemp val_3 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_4 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) memoryShares_1_6))) 
iTasks._Framework.Store.toString_13 !_x_0 = select _x_0 (iTasks._Framework.Store.StoreReadMissingError -> "Stored data not in store") (iTasks._Framework.Store.StoreReadDataError -> "Failed to read store data") (iTasks._Framework.Store.StoreReadTypeError -> "Stored data is of incorrect type") (iTasks._Framework.Store.StoreReadBuildVersionError -> "Stored data contains functions from an older executable that can no longer be evaluated") 
iTasks._Framework.Store.read_31 !_vTC_0 defaultV_1 namespace_2 key_3 !iworld_4 = select iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> <{iTasks._Framework.Store._c;44;11_637}> (Data.Map.get (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 namespace_2 key_3) memoryShares_1_6) _vTC_0 iworld_4 defaultV_1 namespace_2 key_3 memoryShares_1_6) 
<{iTasks._Framework.Store._c;44;11_637}> !_x_0 a_ij_1 iworld_2 defaultV_3 namespace_4 key_5 memoryShares_6 = select _x_0 (Data.Maybe.Just _x_1_0 -> iTasks._Framework.Store._f636_636 _x_1_0 a_ij_1 iworld_2 defaultV_3 namespace_4 key_5 memoryShares_6) (_ -> <{iTasks._Framework.Store._c;44;11_635}> defaultV_3 iworld_2 namespace_4 key_5 a_ij_1 memoryShares_6)
iTasks._Framework.Store._f636_636 !_x_0 !a_ij_1 iworld_2 defaultV_3 namespace_4 key_5 memoryShares_6 = select _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = _predefined.tupsels2v0 result_2_0 in if unify_bool_2_1 (_Tuple2 (Data.Error.Ok value_1_0) iworld_2) (_Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadTypeError)) iworld_2)) (_ -> <{iTasks._Framework.Store._c;44;11_635}> defaultV_3 iworld_2 namespace_4 key_5 a_ij_1 memoryShares_6)
<{iTasks._Framework.Store._c;44;11_635}> !defaultV_0 iworld_1 namespace_2 key_3 a_ij_4 memoryShares_5 = <{iTasks._Framework.Store._c;47;35_634}> defaultV_0 iworld_1 namespace_2 key_3 a_ij_4 memoryShares_5
<{iTasks._Framework.Store._c;47;35_634}> !defaultV_0 iworld_1 namespace_2 key_3 a_ij_4 memoryShares_5 = select defaultV_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadMissingError)) iworld_1) (Data.Maybe.Just val_1_0 -> _Tuple2 (Data.Error.Ok val_1_0) (iTasks._Framework.IWorld.set_memoryShares_6 iworld_1 (Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 namespace_2 key_3) (_SystemDynamic._DynamicTemp val_1_0 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_4 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) memoryShares_5))) 
iTasks._Framework.Store.memoryStore !_vTC_0 !namespace_1 !defaultV_2 = iTasks._Framework.SDS.createReadWriteSDS namespace_1 "memoryStore" (iTasks._Framework.Store.read_31 _vTC_0 defaultV_2 namespace_1) (iTasks._Framework.Store.write_32 _vTC_0 namespace_1)
iTasks._Framework.Store.copy_48 !_vArray_0 s_1 !len_2 !i_3 !n_4 = if (<{StdInt.==_16}> i_3 len_2) n_4 (if (iTasks._Framework.Store.copy_48_select0 _vArray_0 s_1 len_2 i_3 n_4) (iTasks._Framework.Store.copy_48 _vArray_0 s_1 len_2 (<{StdInt.+_6}> i_3 1) (_SystemArray.update_21 n_4 i_3 (_SystemArray.get_select_3 _vArray_0 s_1 i_3))) (iTasks._Framework.Store.copy_48 _vArray_0 s_1 len_2 (<{StdInt.+_6}> i_3 1) (_SystemArray.update_21 n_4 i_3 '_')))
iTasks._Framework.Store.copy_48_select0 !_vArray_0 s_1 !len_2 !i_3 !n_4 = if (StdChar.isAlphanum (_SystemArray.get_select_3 _vArray_0 s_1 i_3)) True (<{StdChar.==_18}> (_SystemArray.get_select_3 _vArray_0 s_1 i_3) '-')
iTasks._Framework.Store.copy_627 s_0 !len_1 !i_2 !n_3 = if (<{StdInt.==_16}> i_2 len_1) n_3 (if (iTasks._Framework.Store.copy_627_select0 s_0 len_1 i_2 n_3) (iTasks._Framework.Store.copy_627 s_0 len_1 (<{StdInt.+_6}> i_2 1) (_SystemArray.update_21 n_3 i_2 (_SystemArray.select_19 s_0 i_2))) (iTasks._Framework.Store.copy_627 s_0 len_1 (<{StdInt.+_6}> i_2 1) (_SystemArray.update_21 n_3 i_2 '_')))
iTasks._Framework.Store.copy_627_select0 s_0 !len_1 !i_2 !n_3 = if (StdChar.isAlphanum (_SystemArray.select_19 s_0 i_2)) True (<{StdChar.==_18}> (_SystemArray.select_19 s_0 i_2) '-')
iTasks._Framework.Store.safeName !s_0 = let len_1_0 = _SystemArray.size_20 s_0 in iTasks._Framework.Store.copy_627 s_0 len_1_0 0 (_SystemArray.createArray_17 len_1_0 '\0')
iTasks._Framework.Store.writeToDisk !namespace_0 !key_1 !content_2 !iworld_3 = select iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 _x_2_3 customCSS_2_4 -> select _x_2_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_3_0 dataDirectory_3_1 publicWebDirectories_3_2 -> let location_4_0 = <{System.FilePath.</>}> dataDirectory_3_1 "stores", filename_4_1 = System.FilePath.addExtension (<{System.FilePath.</>}> location_4_0 (<{System.FilePath.</>}> namespace_0 (iTasks._Framework.Store.safeName key_1))) "txt", _x_4_2 = System.File.fileExists location_4_0 world_1_13, exists_4_3 = _predefined.tupsels2v0 _x_4_2, world_4_4 = <{iTasks._Framework.Store._if;191;27_641}> exists_4_3 world_4_10 location_4_0, _x_4_5 = System.File.fileExists (<{System.FilePath.</>}> location_4_0 namespace_0) world_4_4, exists_4_6 = _predefined.tupsels2v0 _x_4_5, world_4_7 = <{iTasks._Framework.Store._if;198;27_639}> exists_4_6 world_4_9 location_4_0 namespace_0, _x_4_8 = StdFile.fopen_31 filename_4_1 4 world_4_7, world_4_9 = _predefined.tupsels2v1 _x_4_5, world_4_10 = _predefined.tupsels2v1 _x_4_2 in if (StdBool.not (_predefined.tupsels3v0 _x_4_8)) (StdMisc.abort (<{StdString.+++_11}> "Failed to write value to store: " (<{StdString.+++_11}> filename_4_1 "\n"))) (iTasks._Framework.IWorld.set_world_13 iworld_3 (_predefined.tupsels2v1 (StdFile.fclose_30 (StdFile.fwrites content_2 (StdFile.fwrites build_2_2 (_predefined.tupsels3v1 _x_4_8))) (_predefined.tupsels3v2 _x_4_8))))) ) ) 
<{iTasks._Framework.Store._if;191;27_641}> !exists_0 !world_1 location_2 = select exists_0 (True -> world_1) (_ -> <{iTasks._Framework.Store._c;192;31_640}> (System.Directory.createDirectory location_2 world_1) location_2)
<{iTasks._Framework.Store._c;192;31_640}> !_x_0 location_1 = select _x_0 (_Tuple2 _x_1_0 world_1_1 -> select _x_1_0 (Data.Error.Ok _x_2_0 -> select _x_2_0 (Data.Void.Void -> world_1_1) ) (Data.Error.Error e_2_0 -> StdMisc.abort (<{StdString.+++_11}> "Cannot create store: " (<{StdString.+++_11}> location_1 (<{StdString.+++_11}> ": " (_predefined.tupsels2v1 e_2_0))))) ) 
<{iTasks._Framework.Store._if;198;27_639}> !exists_0 !world_1 location_2 namespace_3 = select exists_0 (True -> world_1) (_ -> <{iTasks._Framework.Store._c;199;31_638}> (System.Directory.createDirectory (<{System.FilePath.</>}> location_2 namespace_3) world_1) namespace_3)
<{iTasks._Framework.Store._c;199;31_638}> !_x_0 namespace_1 = select _x_0 (_Tuple2 _x_1_0 world_1_1 -> select _x_1_0 (Data.Error.Ok _x_2_0 -> select _x_2_0 (Data.Void.Void -> world_1_1) ) (Data.Error.Error e_2_0 -> StdMisc.abort (<{StdString.+++_11}> "Cannot create namespace " (<{StdString.+++_11}> namespace_1 (<{StdString.+++_11}> ": " (_predefined.tupsels2v1 e_2_0))))) ) 
iTasks._Framework.Store.write_34 namespace_0 key_1 value_2 !iworld_3 = select iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> if onClient_1_15 (_Tuple2 (Data.Error.Ok (<{StdString.==_2}> key_1)) (iTasks._Framework.Client.JSStore.jsStoreValue namespace_0 key_1 value_2 iworld_3)) (_Tuple2 (Data.Error.Ok (<{StdString.==_2}> key_1)) (iTasks._Framework.Store.writeToDisk namespace_0 key_1 value_2 iworld_3))) 
iTasks._Framework.Store.rec_43 !file_0 acc_1 = let _x_1_0 = StdFile.freads file_0 102400, string_1_1 = _predefined.tupsels2v0 _x_1_0 in if (<{StdString.==_2}> string_1_1 "") (_Tuple2 acc_1 (_predefined.tupsels2v1 _x_1_0)) (iTasks._Framework.Store.rec_43 (_predefined.tupsels2v1 _x_1_0) (<{StdString.+++_11}> acc_1 string_1_1))
iTasks._Framework.Store.freadfile_44 !file_0 = iTasks._Framework.Store.rec_43 file_0 ""
iTasks._Framework.Store.readFromDisk !namespace_0 !key_1 !iworld_2 = select iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 _x_2_3 customCSS_2_4 -> select _x_2_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_3_0 dataDirectory_3_1 publicWebDirectories_3_2 -> let filename_4_0 = System.FilePath.addExtension (<{System.FilePath.</>}> dataDirectory_3_1 (<{System.FilePath.</>}> "stores" (<{System.FilePath.</>}> namespace_0 (iTasks._Framework.Store.safeName key_1)))) "txt", _x_4_1 = StdFile.fopen_31 filename_4_0 3 world_1_13 in if (_predefined.tupsels3v0 _x_4_1) (let file_5_0 = _predefined.tupsels3v1 _x_4_1, _x_5_1 = iTasks._Framework.Store.freadfile_44 file_5_0, file_5_2 = _predefined.tupsels2v1 _x_5_1, world_5_3 = _predefined.tupsels3v2 _x_4_1, _x_5_4 = StdFile.fclose_30 file_5_2 world_5_3 in if (_predefined.tupsels2v0 _x_5_4) (let content_6_0 = _predefined.tupsels2v0 _x_5_1 in <{_Tuple2!2}> (Data.Error.Ok (_Tuple2 (Text.subString_14 0 15 content_6_0) (Text.dropChars_1 15 content_6_0))) (iTasks._Framework.IWorld.set_world_13 iworld_2 (_predefined.tupsels2v1 _x_5_4))) (<{_Tuple2!2}> (Data.Error.Error iTasks._Framework.Store.StoreReadDataError) (iTasks._Framework.IWorld.set_world_13 iworld_2 (_predefined.tupsels2v1 _x_5_4)))) (<{_Tuple2!2}> (Data.Error.Error iTasks._Framework.Store.StoreReadMissingError) (iTasks._Framework.IWorld.set_world_13 iworld_2 (_predefined.tupsels3v2 _x_4_1)))) ) ) 
iTasks._Framework.Store.filterFuncDisk_45 !delKey_0 !key_1 = <{StdString.==_2}> (System.FilePath.dropExtension key_1) delKey_0
iTasks._Framework.Store.unlink_46 filterFuncDisk_0 delKey_1 _x_2 !_x_3 !world_4 = select _x_3 (_predefined._Nil -> world_4) (_predefined._Cons f_1_0 fs_1_1 -> if (filterFuncDisk_0 (iTasks._Framework.Store.safeName delKey_1) f_1_0) (iTasks._Framework.Store.unlink_46 filterFuncDisk_0 delKey_1 _x_2 fs_1_1 (_predefined.tupsels2v1 (System.File.deleteFile (<{System.FilePath.</>}> _x_2 f_1_0) world_4))) (iTasks._Framework.Store.unlink_46 filterFuncDisk_0 delKey_1 _x_2 fs_1_1 world_4)) 
iTasks._Framework.Store.deleteFromDisk_47 filterFuncDisk_0 delKey_1 !dataDirectory_2 !namespace_3 !world_4 = let storeDir_1_0 = <{System.FilePath.</>}> dataDirectory_2 (<{System.FilePath.</>}> "stores" namespace_3), _x_1_1 = System.Directory.readDirectory storeDir_1_0 world_4, res_1_2 = _predefined.tupsels2v0 _x_1_1 in if (Data.Error.isError res_1_2) (StdMisc.abort (<{StdString.+++_11}> "Cannot read store directory " (<{StdString.+++_11}> storeDir_1_0 (<{StdString.+++_11}> ": " (_predefined.tupsels2v1 (Data.Error.fromError res_1_2)))))) (iTasks._Framework.Store.unlink_46 filterFuncDisk_0 delKey_1 storeDir_1_0 (Data.Error.fromOk res_1_2) (_predefined.tupsels2v1 _x_1_1))
<{iTasks._Framework.Store.deleteValues`}> !namespace_0 !delKey_1 !filterFuncCache_2 !filterFuncDisk_3 !iworld_4 = select iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 _x_2_3 customCSS_2_4 -> select _x_2_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_3_0 dataDirectory_3_1 publicWebDirectories_3_2 -> iTasks._Framework.IWorld.set_world_13 iworld_4 (iTasks._Framework.Store.deleteFromDisk_47 filterFuncDisk_3 delKey_1 dataDirectory_3_1 namespace_0 world_1_13)) ) ) 
iTasks._Framework.Store.deleteValue !namespace_0 !delKey_1 !iworld_2 = select iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select onClient_1_15 (True -> iTasks._Framework.Client.JSStore.jsDeleteValue namespace_0 delKey_1 iworld_2) ) (_ -> <{iTasks._Framework.Store.deleteValues`}> namespace_0 delKey_1 <{StdString.==_2}> iTasks._Framework.Store.filterFuncDisk_45 iworld_2)
iTasks._Framework.Store.read_33 resetOnError_0 defaultV_1 namespace_2 key_3 !iworld_4 = select iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 paths_2_3 customCSS_2_4 -> if onClient_1_15 (let _x_3_0 = iTasks._Framework.Client.JSStore.jsLoadValue namespace_2 key_3 iworld_4 in _Tuple2 (Data.Maybe.maybe (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadMissingError)) Data.Error.Ok (_predefined.tupsels2v0 _x_3_0)) (_predefined.tupsels2v1 _x_3_0)) (let _x_3_0 = iTasks._Framework.Store.readFromDisk namespace_2 key_3 iworld_4, iworld_3_1 = _predefined.tupsels2v1 _x_3_0 in <{iTasks._Framework.Store._c;62;11_642}> (_Tuple2 (_predefined.tupsels2v0 _x_3_0) defaultV_1) iworld_3_1 build_2_2 namespace_2 key_3 resetOnError_0)) ) 
<{iTasks._Framework.Store._c;62;11_642}> !_x_0 iworld_1 build_2 namespace_3 key_4 resetOnError_5 = select _x_0 (_Tuple2 _x_1_0 _x_1_1 -> select _x_1_0 (Data.Error.Ok item_2_0 -> _Tuple2 (Data.Error.Ok item_2_0) iworld_1) (Data.Error.Error _x_2_0 -> select _x_2_0 (iTasks._Framework.Store.StoreReadMissingError -> select _x_1_1 (Data.Maybe.Just def_4_0 -> _Tuple2 (Data.Error.Ok (_Tuple2 build_2 def_4_0)) (iTasks._Framework.Store.writeToDisk namespace_3 key_4 def_4_0 iworld_1)) ) (_ -> select _x_1_1 (Data.Maybe.Just def_3_0 -> select resetOnError_5 (True -> _Tuple2 (Data.Error.Ok (_Tuple2 build_2 def_3_0)) (iTasks._Framework.Store.writeToDisk namespace_3 key_4 def_3_0 iworld_1)) ) (Data.Maybe.Nothing -> select resetOnError_5 (True -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) _x_2_0)) (iTasks._Framework.Store.deleteValue namespace_3 key_4 iworld_1)) ) (_ -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) _x_2_0)) iworld_1))) ) 
iTasks._Framework.Store.fullFileStore !namespace_0 !resetOnError_1 !defaultV_2 = iTasks._Framework.SDS.createReadWriteSDS namespace_0 "fullFileStore" (iTasks._Framework.Store.read_33 resetOnError_1 defaultV_2 namespace_0) (iTasks._Framework.Store.write_34 namespace_0)
iTasks._Framework.Store.anon_51 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks._Framework.Store.write_36 _x_0 _x_1 iworld_2 = _Tuple2 (Data.Error.Ok (StdFunc.const False)) iworld_2
iTasks._Framework.Store.read_35 _x_0 !iworld_1 = select iworld_1 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 paths_2_3 customCSS_2_4 -> _Tuple2 (Data.Error.Ok build_2_2) iworld_1) ) 
iTasks._Framework.Store.buildID = iTasks._Framework.SDS.createReadWriteSDS "system" "buildID" iTasks._Framework.Store.read_35 iTasks._Framework.Store.write_36
iTasks._Framework.Store.notify_39 key_0 w_1 = StdFunc.const True
iTasks._Framework.Store.write_38 !<{_vJSONEncode*_0}> key_1 w_2 = Data.Error.Ok (Data.Maybe.Just (_Tuple2 (Text.JSON.toString_7 (Text.JSON.toJSON <{_vJSONEncode*_0}> w_2)) Data.Void.Void))
iTasks._Framework.Store.read_37 !<{_v==_0}> !<{_vJSONDecode*_1}> !checkBuild_2 key_3 !_x_4 = select _x_4 (_Tuple2 _x_1_0 buildNow_1_1 -> select _x_1_0 (_Tuple2 buildWhenStored_2_0 enc_2_1 -> let json_3_0 = Text.JSON.fromString_8 enc_2_1 in if (iTasks._Framework.Store.read_37_select0 json_3_0 buildWhenStored_2_0 enc_2_1 _x_1_0 buildNow_1_1 <{_v==_0}> <{_vJSONDecode*_1}> checkBuild_2 key_3 _x_4) (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadBuildVersionError)) (<{iTasks._Framework.Store._c;102;15_643}> (Text.JSON.fromJSON <{_vJSONDecode*_1}> json_3_0))) ) 
iTasks._Framework.Store.read_37_select0 json_3_0 buildWhenStored_2_0 enc_2_1 _x_1_0 buildNow_1_1 !<{_v==_0}> !<{_vJSONDecode*_1}> !checkBuild_2 key_3 !_x_4 = if checkBuild_2 (if (StdBool.not (<{StdOverloaded.get_==_6}> <{_v==_0}> buildWhenStored_2_0 buildNow_1_1)) (StdBool.not (iTasks._Framework.Serialization.functionFree json_3_0)) False) False
<{iTasks._Framework.Store._c;102;15_643}> !_x_0 = select _x_0 (Data.Maybe.Just v_1_0 -> Data.Error.Ok v_1_0) (Data.Maybe.Nothing -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadTypeError)) 
iTasks._Framework.Store.anon_628 !g_0 x_1 = Text.JSON.toString_7 (g_0 x_1)
iTasks._Framework.Store.read_629 !<{_vJSONDecode*_0}> !checkBuild_1 key_2 !_x_3 = select _x_3 (_Tuple2 _x_1_0 buildNow_1_1 -> select _x_1_0 (_Tuple2 buildWhenStored_2_0 enc_2_1 -> let json_3_0 = Text.JSON.fromString_8 enc_2_1 in if (iTasks._Framework.Store.read_629_select0 json_3_0 buildWhenStored_2_0 enc_2_1 _x_1_0 buildNow_1_1 <{_vJSONDecode*_0}> checkBuild_1 key_2 _x_3) (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadBuildVersionError)) (<{iTasks._Framework.Store._c;102;15_644}> (Text.JSON.fromJSON <{_vJSONDecode*_0}> json_3_0))) ) 
iTasks._Framework.Store.read_629_select0 json_3_0 buildWhenStored_2_0 enc_2_1 _x_1_0 buildNow_1_1 !<{_vJSONDecode*_0}> !checkBuild_1 key_2 !_x_3 = if checkBuild_1 (if (StdBool.not (<{StdString.==_2}> buildWhenStored_2_0 buildNow_1_1)) (StdBool.not (iTasks._Framework.Serialization.functionFree json_3_0)) False) False
<{iTasks._Framework.Store._c;102;15_644}> !_x_0 = select _x_0 (Data.Maybe.Just v_1_0 -> Data.Error.Ok v_1_0) (Data.Maybe.Nothing -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadTypeError)) 
iTasks._Framework.Store.anon_630 !_x_0 !x_1 = Text.JSON.toString_7 (Text.JSON.toJSON _x_0 x_1)
iTasks._Framework.Store.jsonFileStore !<{_vJSONEncode*_0}> !<{_vJSONDecode*_1}> !_vTC_2 !namespace_3 !checkBuild_4 !resetOnError_5 !defaultV_6 = iTasks.API.Core.SDSCombinators.sdsLens (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.Store.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{iTasks._Framework.Store.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_54) (<{iTasks._Framework.Store.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_114) (<{iTasks._Framework.Store.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_84) (<{iTasks._Framework.Store.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks._Framework.Store.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks._Framework.Store.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{iTasks._Framework.Store.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks._Framework.Store.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) "jsonFileStore" StdFunc.id (iTasks._Framework.SDS.SDSRead (iTasks._Framework.Store.read_629 <{_vJSONDecode*_1}> checkBuild_4)) (iTasks._Framework.SDS.SDSWriteConst (iTasks._Framework.Store.write_38 <{_vJSONEncode*_0}>)) (iTasks._Framework.SDS.SDSNotifyConst iTasks._Framework.Store.notify_39) (<{iTasks.API.Common.SDSCombinators.>+<}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.Store.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{iTasks._Framework.Store.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_54) (<{iTasks._Framework.Store.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_114) (<{iTasks._Framework.Store.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_84) (<{iTasks._Framework.Store.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks._Framework.Store.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks._Framework.Store.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{iTasks._Framework.Store.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks._Framework.Store.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (iTasks._Framework.Store.fullFileStore namespace_3 resetOnError_5 (Data.Maybe.fmap_12 (iTasks._Framework.Store.anon_630 <{_vJSONEncode*_0}>) defaultV_6)) iTasks._Framework.Store.buildID)
iTasks._Framework.Store.write_41 !_vTC_0 !<{_vJSONEncode*_1}> keepBetweenEvals_2 namespace_3 key_4 value_5 !iworld_6 = select iworld_6 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> if onClient_1_15 (_Tuple2 (Data.Error.Ok (<{StdString.==_2}> key_4)) (iTasks._Framework.Client.JSStore.jsStoreValue namespace_3 key_4 value_5 iworld_6)) (_Tuple2 (Data.Error.Ok (<{StdString.==_2}> key_4)) (iTasks._Framework.IWorld.set_cachedShares_7 iworld_6 (Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 namespace_3 key_4) (_Tuple3 (_SystemDynamic._DynamicTemp value_5 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_0 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) keepBetweenEvals_2 (Data.Maybe.Just (iTasks._Framework.TaskState.DeferredJSON _vTC_0 <{_vJSONEncode*_1}> value_5))) cachedShares_1_7)))) 
iTasks._Framework.Store.read_40 !_vTC_0 !<{_vJSONDecode*_1}> !<{_vJSONEncode*_2}> checkBuild_3 keepBetweenEvals_4 resetOnError_5 defaultV_6 namespace_7 key_8 !iworld_9 = select iworld_9 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 paths_2_3 customCSS_2_4 -> if onClient_1_15 (let _x_3_0 = iTasks._Framework.Client.JSStore.jsLoadValue namespace_7 key_8 iworld_9 in _Tuple2 (Data.Maybe.maybe (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadMissingError)) Data.Error.Ok (_predefined.tupsels2v0 _x_3_0)) (_predefined.tupsels2v1 _x_3_0)) (let mbResult_3_0 = <{iTasks._Framework.Store._c;117;22_645}> (Data.Map.get (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 namespace_7 key_8) cachedShares_1_7) unify_subst_3_2, gtpv_subst_3_1 = _SystemDynamic._initial_unification_environment 1 0, unify_subst_3_2 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_0 gtpv_subst_3_1 in if (<{iTasks._Framework.Store._c;121;29_646}> mbResult_3_0) (_Tuple2 (Data.Maybe.fromJust mbResult_3_0) iworld_9) (let _x_4_0 = iTasks._Framework.Store.readFromDisk namespace_7 key_8 iworld_9, iworld_4_1 = _predefined.tupsels2v1 _x_4_0 in <{iTasks._Framework.Store._c;125;11_648}> (_Tuple2 (_predefined.tupsels2v0 _x_4_0) defaultV_6) checkBuild_3 build_2_2 iworld_4_1 <{_vJSONDecode*_1}> namespace_7 key_8 unify_subst_3_2 keepBetweenEvals_4 cachedShares_1_7 _vTC_0 <{_vJSONEncode*_2}> resetOnError_5))) ) 
<{iTasks._Framework.Store._c;125;11_648}> !_x_0 checkBuild_1 build_2 iworld_3 <{_vJSONDecode*_4}> namespace_5 key_6 unify_subst_7 keepBetweenEvals_8 cachedShares_9 _vTC_10 <{_vJSONEncode*_11}> resetOnError_12 = select _x_0 (_Tuple2 _x_1_0 _x_1_1 -> select _x_1_0 (Data.Error.Ok _x_2_0 -> select _x_2_0 (_Tuple2 build_3_0 encoded_3_1 -> let json_4_0 = Text.JSON.fromString_8 encoded_3_1 in if (<{iTasks._Framework.Store._c;125;11_648_select0}> json_4_0 build_3_0 encoded_3_1 _x_2_0 _x_1_0 _x_1_1 _x_0 checkBuild_1 build_2 iworld_3 <{_vJSONDecode*_4}> namespace_5 key_6 unify_subst_7 keepBetweenEvals_8 cachedShares_9 _vTC_10 <{_vJSONEncode*_11}> resetOnError_12) (_Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadBuildVersionError)) iworld_3) (<{iTasks._Framework.Store._c;131;23_647}> (Text.JSON.fromJSON <{_vJSONDecode*_4}> json_4_0) iworld_3 namespace_5 key_6 unify_subst_7 keepBetweenEvals_8 cachedShares_9)) ) (Data.Error.Error _x_2_0 -> select _x_2_0 (iTasks._Framework.Store.StoreReadMissingError -> select _x_1_1 (Data.Maybe.Just def_4_0 -> _Tuple2 (Data.Error.Ok def_4_0) (iTasks._Framework.IWorld.set_cachedShares_7 iworld_3 (Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 namespace_5 key_6) (_Tuple3 (_SystemDynamic._DynamicTemp def_4_0 (_SystemDynamic._normalise unify_subst_7 (_SystemDynamic.TypeVar 0))) keepBetweenEvals_8 (Data.Maybe.Just (iTasks._Framework.TaskState.DeferredJSON _vTC_10 <{_vJSONEncode*_11}> def_4_0))) cachedShares_9))) ) (_ -> select _x_1_1 (Data.Maybe.Just def_3_0 -> select resetOnError_12 (True -> _Tuple2 (Data.Error.Ok def_3_0) (iTasks._Framework.IWorld.set_cachedShares_7 iworld_3 (Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 namespace_5 key_6) (_Tuple3 (_SystemDynamic._DynamicTemp def_3_0 (_SystemDynamic._normalise unify_subst_7 (_SystemDynamic.TypeVar 0))) keepBetweenEvals_8 (Data.Maybe.Just (iTasks._Framework.TaskState.DeferredJSON _vTC_10 <{_vJSONEncode*_11}> def_3_0))) cachedShares_9))) ) (Data.Maybe.Nothing -> select resetOnError_12 (True -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) _x_2_0)) (iTasks._Framework.Store.deleteValue namespace_5 key_6 iworld_3)) ) (_ -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) _x_2_0)) iworld_3))) ) 
<{iTasks._Framework.Store._c;125;11_648_select0}> json_4_0 build_3_0 encoded_3_1 _x_2_0 _x_1_0 _x_1_1 !_x_0 checkBuild_1 build_2 iworld_3 <{_vJSONDecode*_4}> namespace_5 key_6 unify_subst_7 keepBetweenEvals_8 cachedShares_9 _vTC_10 <{_vJSONEncode*_11}> resetOnError_12 = if checkBuild_1 (if (StdBool.not (<{StdString.==_2}> build_3_0 build_2)) (StdBool.not (iTasks._Framework.Serialization.functionFree json_4_0)) False) False
<{iTasks._Framework.Store._c;131;23_647}> !_x_0 iworld_1 namespace_2 key_3 unify_subst_4 keepBetweenEvals_5 cachedShares_6 = select _x_0 (Data.Maybe.Just value_1_0 -> _Tuple2 (Data.Error.Ok value_1_0) (iTasks._Framework.IWorld.set_cachedShares_7 iworld_1 (Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 namespace_2 key_3) (_Tuple3 (_SystemDynamic._DynamicTemp value_1_0 (_SystemDynamic._normalise unify_subst_4 (_SystemDynamic.TypeVar 0))) keepBetweenEvals_5 Data.Maybe.Nothing) cachedShares_6))) (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadTypeError)) iworld_1) 
<{iTasks._Framework.Store._c;121;29_646}> !_x_0 = select _x_0 (Data.Maybe.Just _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.Store._c;117;22_645}> !_x_0 unify_subst_1 = select _x_0 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (_Tuple3 _x_2_0 _x_2_1 _x_2_2 -> select _x_2_0 (_SystemDynamic._DynamicTemp value_3_0 type_3_1 -> let !result_4_0 = _SystemDynamic._unify unify_subst_1 type_3_1 (_SystemDynamic.TypeVar 0), !unify_bool_4_1 = _predefined.tupsels2v0 result_4_0 in select unify_bool_4_1 (True -> Data.Maybe.Just (Data.Error.Ok value_3_0)) ) ) (_ -> Data.Maybe.Just (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadTypeError)))) (Data.Maybe.Nothing -> Data.Maybe.Nothing) 
iTasks._Framework.Store.cachedJSONFileStore !<{_vJSONEncode*_0}> !<{_vJSONDecode*_1}> !_vTC_2 !namespace_3 !checkBuild_4 !resetOnError_5 !keepBetweenEvals_6 !defaultV_7 = iTasks._Framework.SDS.createReadWriteSDS namespace_3 "cachedJSONFileStore" (iTasks._Framework.Store.read_40 _vTC_2 <{_vJSONDecode*_1}> <{_vJSONEncode*_0}> checkBuild_4 keepBetweenEvals_6 resetOnError_5 defaultV_7 namespace_3) (iTasks._Framework.Store.write_41 _vTC_2 <{_vJSONEncode*_0}> keepBetweenEvals_6 namespace_3)
iTasks._Framework.Store.foldr_54 op_0 r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (iTasks._Framework.Store.foldr_54 op_0 r_1 x_1_1)) 
iTasks._Framework.Store.anon_53 k_0 x_1 xs_2 = _predefined._Cons (_Tuple2 k_0 x_1) xs_2
iTasks._Framework.Store.flushShare_42 !<{_vJSONEncode*_0}> !cached_1 !_x_2 = select cached_1 (_Tuple2 _x_1_0 _x_1_1 -> select _x_1_0 (_Tuple2 namespace_2_0 key_2_1 -> select _x_1_1 (_Tuple3 val_3_0 keep_3_1 mbDeferredWrite_3_2 -> select _x_2 (_Tuple2 shares_4_0 iworld_4_1 -> if keep_3_1 (_Tuple2 (_predefined._Cons (_Tuple2 (_Tuple2 namespace_2_0 key_2_1) (_Tuple3 val_3_0 keep_3_1 Data.Maybe.Nothing)) shares_4_0) (<{iTasks._Framework.Store._c;165;20_649}> mbDeferredWrite_3_2 namespace_2_0 key_2_1 <{_vJSONEncode*_0}> iworld_4_1)) (_Tuple2 shares_4_0 (<{iTasks._Framework.Store._c;165;20_650}> mbDeferredWrite_3_2 namespace_2_0 key_2_1 <{_vJSONEncode*_0}> iworld_4_1))) ) ) ) 
<{iTasks._Framework.Store._c;165;20_650}> !mbDeferredWrite_0 namespace_1 key_2 <{_vJSONEncode*_3}> !iworld_4 = select mbDeferredWrite_0 (Data.Maybe.Just deferred_1_0 -> iTasks._Framework.Store.writeToDisk namespace_1 key_2 (Text.JSON.toString_7 (Text.JSON.toJSON <{_vJSONEncode*_3}> deferred_1_0)) iworld_4) (Data.Maybe.Nothing -> iworld_4) 
<{iTasks._Framework.Store._c;165;20_649}> !mbDeferredWrite_0 namespace_1 key_2 <{_vJSONEncode*_3}> !iworld_4 = select mbDeferredWrite_0 (Data.Maybe.Just deferred_1_0 -> iTasks._Framework.Store.writeToDisk namespace_1 key_2 (Text.JSON.toString_7 (Text.JSON.toJSON <{_vJSONEncode*_3}> deferred_1_0)) iworld_4) (Data.Maybe.Nothing -> iworld_4) 
iTasks._Framework.Store.flushShare_631 !cached_0 !_x_1 = select cached_0 (_Tuple2 _x_1_0 _x_1_1 -> select _x_1_0 (_Tuple2 namespace_2_0 key_2_1 -> select _x_1_1 (_Tuple3 val_3_0 keep_3_1 mbDeferredWrite_3_2 -> select _x_1 (_Tuple2 shares_4_0 iworld_4_1 -> if keep_3_1 (_Tuple2 (_predefined._Cons (_Tuple2 (_Tuple2 namespace_2_0 key_2_1) (_Tuple3 val_3_0 keep_3_1 Data.Maybe.Nothing)) shares_4_0) (<{iTasks._Framework.Store._c;165;20_651}> mbDeferredWrite_3_2 namespace_2_0 key_2_1 iworld_4_1)) (_Tuple2 shares_4_0 (<{iTasks._Framework.Store._c;165;20_652}> mbDeferredWrite_3_2 namespace_2_0 key_2_1 iworld_4_1))) ) ) ) 
<{iTasks._Framework.Store._c;165;20_652}> !mbDeferredWrite_0 namespace_1 key_2 !iworld_3 = select mbDeferredWrite_0 (Data.Maybe.Just deferred_1_0 -> iTasks._Framework.Store.writeToDisk namespace_1 key_2 (Text.JSON.toString_7 (Text.JSON.toJSON (<{iTasks._Framework.Store.JSONEncode_s;}> iTasks._Framework.TaskState.JSONEncode_DeferredJSON_7) deferred_1_0)) iworld_3) (Data.Maybe.Nothing -> iworld_3) 
<{iTasks._Framework.Store._c;165;20_651}> !mbDeferredWrite_0 namespace_1 key_2 !iworld_3 = select mbDeferredWrite_0 (Data.Maybe.Just deferred_1_0 -> iTasks._Framework.Store.writeToDisk namespace_1 key_2 (Text.JSON.toString_7 (Text.JSON.toJSON (<{iTasks._Framework.Store.JSONEncode_s;}> iTasks._Framework.TaskState.JSONEncode_DeferredJSON_7) deferred_1_0)) iworld_3) (Data.Maybe.Nothing -> iworld_3) 
iTasks._Framework.Store.foldr_632 !r_0 !_x_1 = select _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.Store.flushShare_631 a_1_0 (iTasks._Framework.Store.foldr_632 r_0 x_1_1)) 
iTasks._Framework.Store.flushShareCache !iworld_0 = select iworld_0 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> if onClient_1_15 iworld_0 (let _x_2_0 = iTasks._Framework.Store.foldr_632 (_Tuple2 _predefined._Nil iworld_0) (Data.Map.foldrWithKey iTasks._Framework.Store.anon_53 _predefined._Nil cachedShares_1_7) in iTasks._Framework.IWorld.set_cachedShares_7 (_predefined.tupsels2v1 _x_2_0) (Data.Map.fromList (<{StdOverloaded.==;}> (<{StdTuple.==_4}> (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdString.==_2}>)) (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdString.==_2}>)))) (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_predefined.tupsels2v0 _x_2_0)))) 
iTasks._Framework.Store.blobStoreWrite !namespace_0 !key_1 !blob_2 !iworld_3 = select iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select onClient_1_15 (True -> iTasks._Framework.Client.JSStore.jsStoreValue namespace_0 key_1 blob_2 iworld_3) ) (_ -> iTasks._Framework.Store.writeToDisk namespace_0 key_1 blob_2 iworld_3)
iTasks._Framework.Store.blobStoreRead !namespace_0 !key_1 !iworld_2 = select iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select onClient_1_15 (True -> let _x_3_0 = iTasks._Framework.Client.JSStore.jsLoadValue namespace_0 key_1 iworld_2 in <{_Tuple2!3}> (Data.Maybe.maybe (Data.Error.Error iTasks._Framework.Store.StoreReadMissingError) Data.Error.Ok (_predefined.tupsels2v0 _x_3_0)) (_predefined.tupsels2v1 _x_3_0)) ) (_ -> <{iTasks._Framework.Store._c;182;7_653}> (iTasks._Framework.Store.readFromDisk namespace_0 key_1 iworld_2))
<{iTasks._Framework.Store._c;182;7_653}> !_x_0 = select _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> select _x_1_0 (Data.Error.Ok _x_2_0 -> select _x_2_0 (_Tuple2 _x_3_0 content_3_1 -> <{_Tuple2!3}> (Data.Error.Ok content_3_1) iworld_1_1) ) (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) iworld_1_1) ) 
iTasks._Framework.Store.deleteValues !namespace_0 !delKey_1 !iworld_2 = <{iTasks._Framework.Store.deleteValues`}> namespace_0 delKey_1 Text.startsWith_13 Text.startsWith_13 iworld_2
<{iTasks._Framework.Store.c;286;27_49}> !g_l_0 = <{iTasks._Framework.Store.g_c1;286;32_655}> g_l_0
<{iTasks._Framework.Store.g_c1;286;32_655}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> if (StdBool.not (iTasks._Framework.Store._f654_654 (<{StdString.==_2}> g_h_1_0 ".") g_h_1_0)) (_predefined._Cons g_h_1_0 (<{iTasks._Framework.Store.c;286;27_49}> g_t_1_1)) (<{iTasks._Framework.Store.c;286;27_49}> g_t_1_1)) (_ -> _predefined._Nil)
iTasks._Framework.Store._f654_654 !_x_0 g_h_1 = select _x_0 (True -> True) (_ -> <{StdString.==_2}> g_h_1 "..")
iTasks._Framework.Store.listStoreNamespaces !iworld_0 = select iworld_0 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 _x_2_3 customCSS_2_4 -> select _x_2_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_3_0 dataDirectory_3_1 publicWebDirectories_3_2 -> let _x_4_0 = System.Directory.readDirectory (<{System.FilePath.</>}> dataDirectory_3_1 "stores") world_1_13, world_4_1 = _predefined.tupsels2v1 _x_4_0 in <{iTasks._Framework.Store._c;284;7_656}> (_predefined.tupsels2v0 _x_4_0) iworld_0 world_4_1) ) ) 
<{iTasks._Framework.Store._c;284;7_656}> !_x_0 !iworld_1 !world_2 = select _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> _predefined._Nil (iTasks._Framework.IWorld.set_world_13 iworld_1 world_2)) (Data.Error.Ok files_1_0 -> <{_Tuple2!3}> (<{iTasks._Framework.Store.c;286;27_49}> files_1_0) (iTasks._Framework.IWorld.set_world_13 iworld_1 world_2)) 
<{iTasks._Framework.Store.c;298;44_50}> !g_l_0 = <{iTasks._Framework.Store.g_c1;298;49_658}> g_l_0
<{iTasks._Framework.Store.g_c1;298;49_658}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> if (StdBool.not (iTasks._Framework.Store._f657_657 (<{StdString.==_2}> g_h_1_0 ".") g_h_1_0)) (_predefined._Cons (System.FilePath.dropExtension g_h_1_0) (<{iTasks._Framework.Store.c;298;44_50}> g_t_1_1)) (<{iTasks._Framework.Store.c;298;44_50}> g_t_1_1)) (_ -> _predefined._Nil)
iTasks._Framework.Store._f657_657 !_x_0 g_h_1 = select _x_0 (True -> True) (_ -> <{StdString.==_2}> g_h_1 "..")
iTasks._Framework.Store.listStoreNames !namespace_0 !iworld_1 = let _x_1_0 = iTasks._Framework.Store.listStoreNamespaces iworld_1 in if (StdBool.not (StdList.isMember (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdString.==_2}>)) namespace_0 (_predefined.tupsels2v0 _x_1_0))) (let iworld_2_0 = _predefined.tupsels2v1 _x_1_0 in <{_Tuple2!3}> (Data.Error.Error (<{StdString.+++_11}> "Namespace " (<{StdString.+++_11}> namespace_0 " does not exist"))) (iTasks._Framework.IWorld.set_world_13 iworld_2_0 (iTasks._Framework.IWorld.get_world_13 iworld_2_0))) (let iworld_2_0 = _predefined.tupsels2v1 _x_1_0, _x_2_1 = iTasks._Framework.IWorld.get_server_0 iworld_2_0, _x_2_2 = iTasks._Framework.IWorld.get_paths_20 _x_2_1, dataDirectory_2_3 = iTasks._Framework.IWorld.get_dataDirectory_23 _x_2_2, storeDir_2_4 = <{System.FilePath.</>}> dataDirectory_2_3 (<{System.FilePath.</>}> "stores" namespace_0), world_2_5 = iTasks._Framework.IWorld.get_world_13 iworld_2_0, _x_2_6 = System.Directory.readDirectory storeDir_2_4 world_2_5, world_2_7 = _predefined.tupsels2v1 _x_2_6 in <{iTasks._Framework.Store._c;296;7_659}> (_predefined.tupsels2v0 _x_2_6) iworld_2_0 world_2_7)
<{iTasks._Framework.Store._c;296;7_659}> !_x_0 !iworld_1 !world_2 = select _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error (_predefined.tupsels2v1 e_1_0)) (iTasks._Framework.IWorld.set_world_13 iworld_1 world_2)) (Data.Error.Ok keys_1_0 -> <{_Tuple2!3}> (Data.Error.Ok (<{iTasks._Framework.Store.c;298;44_50}> keys_1_0)) (iTasks._Framework.IWorld.set_world_13 iworld_1 world_2)) 
iTasks._Framework.Store.toGenericStoreReadError_66 !x_0 = select x_0 (iTasks._Framework.Store.StoreReadMissingError -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT)))) (iTasks._Framework.Store.StoreReadDataError -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.CONS StdGeneric.UNIT)))) (iTasks._Framework.Store.StoreReadTypeError -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT)))) (iTasks._Framework.Store.StoreReadBuildVersionError -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.CONS StdGeneric.UNIT)))) 
iTasks._Framework.Store.bimapToGeneric_68 !x_0 = iTasks._Framework.Store._f660_660 x_0
iTasks._Framework.Store._f660_660 !x_0 = select x_0 (_Tuple3 x1_1_0 x2_1_1 x3_1_2 -> _Tuple3 (iTasks._Framework.Store.toGenericStoreReadError_66 x1_1_0) x2_1_1 x3_1_2) 
iTasks._Framework.Store.gti_StoreReadBuildVersionError_60 = StdGeneric.GenTypeCons "StoreReadError"
iTasks._Framework.Store.gti_StoreReadTypeError_59 = StdGeneric.GenTypeCons "StoreReadError"
iTasks._Framework.Store.gti_StoreReadDataError_58 = StdGeneric.GenTypeCons "StoreReadError"
iTasks._Framework.Store.gti_StoreReadMissingError_57 = StdGeneric.GenTypeCons "StoreReadError"
iTasks._Framework.Store.cdi_StoreReadMissingError_61 = StdGeneric._GenericConsDescriptor "StoreReadMissingError" 0 StdGeneric.GenConsNoPrio iTasks._Framework.Store.tdi_StoreReadError_56 iTasks._Framework.Store.gti_StoreReadMissingError_57 0
iTasks._Framework.Store.cdi_StoreReadDataError_62 = StdGeneric._GenericConsDescriptor "StoreReadDataError" 0 StdGeneric.GenConsNoPrio iTasks._Framework.Store.tdi_StoreReadError_56 iTasks._Framework.Store.gti_StoreReadDataError_58 1
iTasks._Framework.Store.cdi_StoreReadTypeError_63 = StdGeneric._GenericConsDescriptor "StoreReadTypeError" 0 StdGeneric.GenConsNoPrio iTasks._Framework.Store.tdi_StoreReadError_56 iTasks._Framework.Store.gti_StoreReadTypeError_59 2
iTasks._Framework.Store.tdi_StoreReadError_56 = StdGeneric._GenericTypeDefDescriptor "StoreReadError" 0 4 iTasks._Framework.Store.cli_StoreReadError_55
iTasks._Framework.Store.cdi_StoreReadBuildVersionError_64 = StdGeneric._GenericConsDescriptor "StoreReadBuildVersionError" 0 StdGeneric.GenConsNoPrio iTasks._Framework.Store.tdi_StoreReadError_56 iTasks._Framework.Store.gti_StoreReadBuildVersionError_60 3
iTasks._Framework.Store.cli_StoreReadError_55 = _predefined._Cons iTasks._Framework.Store.cdi_StoreReadMissingError_61 (_predefined._Cons iTasks._Framework.Store.cdi_StoreReadDataError_62 (_predefined._Cons iTasks._Framework.Store.cdi_StoreReadTypeError_63 (_predefined._Cons iTasks._Framework.Store.cdi_StoreReadBuildVersionError_64 _predefined._Nil)))
iTasks._Framework.Store.gEditor_StoreReadError_14 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gEditor_OBJECT_16 4 iTasks._Framework.Store.cli_StoreReadError_55 (iTasks._Framework.Generic.Interaction.gEditor_EITHER_14 (iTasks._Framework.Generic.Interaction.gEditor_EITHER_14 (iTasks._Framework.Generic.Interaction.gEditor_CONS_17 0 0 iTasks._Framework.Generic.Interaction.gEditor_UNIT_13 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) (iTasks._Framework.Generic.Interaction.gEditor_CONS_17 0 1 iTasks._Framework.Generic.Interaction.gEditor_UNIT_13 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43)) (iTasks._Framework.Generic.Interaction.gEditMeta_EITHER_44 (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43)) (iTasks._Framework.Generic.Interaction.gEditor_EITHER_14 (iTasks._Framework.Generic.Interaction.gEditor_CONS_17 0 2 iTasks._Framework.Generic.Interaction.gEditor_UNIT_13 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) (iTasks._Framework.Generic.Interaction.gEditor_CONS_17 0 3 iTasks._Framework.Generic.Interaction.gEditor_UNIT_13 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43)) (iTasks._Framework.Generic.Interaction.gEditMeta_EITHER_44 (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43))) (iTasks._Framework.Generic.Interaction.gEditMeta_EITHER_44 (iTasks._Framework.Generic.Interaction.gEditMeta_EITHER_44 (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43)) (iTasks._Framework.Generic.Interaction.gEditMeta_EITHER_44 (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43))) x1_0 (iTasks._Framework.Store.bimapToGeneric_68 x2_1) x3_2 x4_3
iTasks._Framework.Store.gEditMeta_StoreReadError_15 x1_0 = iTasks._Framework.Generic.Interaction.gEditMeta_OBJECT_46 (iTasks._Framework.Generic.Interaction.gEditMeta_EITHER_44 (iTasks._Framework.Generic.Interaction.gEditMeta_EITHER_44 (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43)) (iTasks._Framework.Generic.Interaction.gEditMeta_EITHER_44 (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_43))) (iTasks._Framework.Store.toGenericStoreReadError_66 x1_0)
iTasks._Framework.Store.bimapToGeneric_69 !x_0 = iTasks._Framework.Store._f661_661 x_0
iTasks._Framework.Store._f661_661 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks._Framework.Store.toGenericStoreReadError_66 x1_1_0) x2_1_1) 
iTasks._Framework.Store.fromGenericStoreReadError_65 !c_0 = select c_0 (StdGeneric.OBJECT c_1_0 -> select c_1_0 (StdGeneric.LEFT c_2_0 -> select c_2_0 (StdGeneric.LEFT c_3_0 -> select c_3_0 (StdGeneric.CONS c_4_0 -> select c_4_0 (StdGeneric.UNIT -> iTasks._Framework.Store.StoreReadMissingError) ) ) (StdGeneric.RIGHT c_3_0 -> select c_3_0 (StdGeneric.CONS c_4_0 -> select c_4_0 (StdGeneric.UNIT -> iTasks._Framework.Store.StoreReadDataError) ) ) ) (StdGeneric.RIGHT c_2_0 -> select c_2_0 (StdGeneric.LEFT c_3_0 -> select c_3_0 (StdGeneric.CONS c_4_0 -> select c_4_0 (StdGeneric.UNIT -> iTasks._Framework.Store.StoreReadTypeError) ) ) (StdGeneric.RIGHT c_3_0 -> select c_3_0 (StdGeneric.CONS c_4_0 -> select c_4_0 (StdGeneric.UNIT -> iTasks._Framework.Store.StoreReadBuildVersionError) ) ) ) ) 
iTasks._Framework.Store.bimapFromGeneric_70 !x_0 = iTasks._Framework.Store._f662_662 x_0
iTasks._Framework.Store._f662_662 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks._Framework.Store.fromGenericStoreReadError_65 x1_1_0) x2_1_1) 
iTasks._Framework.Store.bimapFromGeneric_71 !x_0 = iTasks._Framework.Store._f663_663 x_0
iTasks._Framework.Store._f663_663 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks._Framework.Store.bimapFromGeneric_70 x1_1_0) x2_1_1) 
iTasks._Framework.Store.gUpdate_StoreReadError_16 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Store.bimapFromGeneric_71 (iTasks._Framework.Generic.Interaction.gUpdate_OBJECT_106 4 iTasks._Framework.Store.cli_StoreReadError_55 (iTasks._Framework.Generic.Interaction.gUpdate_EITHER_105 (iTasks._Framework.Generic.Interaction.gUpdate_EITHER_105 (iTasks._Framework.Generic.Interaction.gUpdate_CONS_107 0 0 iTasks._Framework.Generic.Interaction.gUpdate_UNIT_103 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1 Text.JSON.JSONEncode_UNIT_15 Text.JSON.JSONDecode_UNIT_36) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (Text.JSON.JSONEncode_CONS_26 "StoreReadMissingError" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONDecode_CONS_38 "StoreReadMissingError" Text.JSON.JSONDecode_UNIT_36) (iTasks._Framework.Generic.Interaction.gUpdate_CONS_107 0 1 iTasks._Framework.Generic.Interaction.gUpdate_UNIT_103 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1 Text.JSON.JSONEncode_UNIT_15 Text.JSON.JSONDecode_UNIT_36) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (Text.JSON.JSONEncode_CONS_26 "StoreReadDataError" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONDecode_CONS_38 "StoreReadDataError" Text.JSON.JSONDecode_UNIT_36)) (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1)) (Text.JSON.JSONEncode_EITHER_25 (Text.JSON.JSONEncode_CONS_26 "StoreReadMissingError" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONEncode_CONS_26 "StoreReadDataError" Text.JSON.JSONEncode_UNIT_15)) (Text.JSON.JSONDecode_EITHER_37 (Text.JSON.JSONDecode_CONS_38 "StoreReadMissingError" Text.JSON.JSONDecode_UNIT_36) (Text.JSON.JSONDecode_CONS_38 "StoreReadDataError" Text.JSON.JSONDecode_UNIT_36)) (iTasks._Framework.Generic.Interaction.gUpdate_EITHER_105 (iTasks._Framework.Generic.Interaction.gUpdate_CONS_107 0 2 iTasks._Framework.Generic.Interaction.gUpdate_UNIT_103 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1 Text.JSON.JSONEncode_UNIT_15 Text.JSON.JSONDecode_UNIT_36) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (Text.JSON.JSONEncode_CONS_26 "StoreReadTypeError" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONDecode_CONS_38 "StoreReadTypeError" Text.JSON.JSONDecode_UNIT_36) (iTasks._Framework.Generic.Interaction.gUpdate_CONS_107 0 3 iTasks._Framework.Generic.Interaction.gUpdate_UNIT_103 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1 Text.JSON.JSONEncode_UNIT_15 Text.JSON.JSONDecode_UNIT_36) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (Text.JSON.JSONEncode_CONS_26 "StoreReadBuildVersionError" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONDecode_CONS_38 "StoreReadBuildVersionError" Text.JSON.JSONDecode_UNIT_36)) (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1)) (Text.JSON.JSONEncode_EITHER_25 (Text.JSON.JSONEncode_CONS_26 "StoreReadTypeError" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONEncode_CONS_26 "StoreReadBuildVersionError" Text.JSON.JSONEncode_UNIT_15)) (Text.JSON.JSONDecode_EITHER_37 (Text.JSON.JSONDecode_CONS_38 "StoreReadTypeError" Text.JSON.JSONDecode_UNIT_36) (Text.JSON.JSONDecode_CONS_38 "StoreReadBuildVersionError" Text.JSON.JSONDecode_UNIT_36))) (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1)) (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1))) (Text.JSON.JSONEncode_EITHER_25 (Text.JSON.JSONEncode_EITHER_25 (Text.JSON.JSONEncode_CONS_26 "StoreReadMissingError" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONEncode_CONS_26 "StoreReadDataError" Text.JSON.JSONEncode_UNIT_15)) (Text.JSON.JSONEncode_EITHER_25 (Text.JSON.JSONEncode_CONS_26 "StoreReadTypeError" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONEncode_CONS_26 "StoreReadBuildVersionError" Text.JSON.JSONEncode_UNIT_15))) (Text.JSON.JSONDecode_EITHER_37 (Text.JSON.JSONDecode_EITHER_37 (Text.JSON.JSONDecode_CONS_38 "StoreReadMissingError" Text.JSON.JSONDecode_UNIT_36) (Text.JSON.JSONDecode_CONS_38 "StoreReadDataError" Text.JSON.JSONDecode_UNIT_36)) (Text.JSON.JSONDecode_EITHER_37 (Text.JSON.JSONDecode_CONS_38 "StoreReadTypeError" Text.JSON.JSONDecode_UNIT_36) (Text.JSON.JSONDecode_CONS_38 "StoreReadBuildVersionError" Text.JSON.JSONDecode_UNIT_36))) x1_0 x2_1 (iTasks._Framework.Store.bimapToGeneric_69 x3_2) x4_3)
iTasks._Framework.Store.bimapToGeneric_72 !x_0 = iTasks._Framework.Store._f664_664 x_0
iTasks._Framework.Store._f664_664 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks._Framework.Store.toGenericStoreReadError_66 x1_1_0) x2_1_1) 
iTasks._Framework.Store.gVerify_StoreReadError_17 !x1_0 x2_1 = iTasks._Framework.Generic.Interaction.gVerify_OBJECT_76 (iTasks._Framework.Generic.Interaction.gVerify_EITHER_75 (iTasks._Framework.Generic.Interaction.gVerify_EITHER_75 (iTasks._Framework.Generic.Interaction.gVerify_CONS_77 0 iTasks._Framework.Generic.Interaction.gVerify_UNIT_73) (iTasks._Framework.Generic.Interaction.gVerify_CONS_77 0 iTasks._Framework.Generic.Interaction.gVerify_UNIT_73)) (iTasks._Framework.Generic.Interaction.gVerify_EITHER_75 (iTasks._Framework.Generic.Interaction.gVerify_CONS_77 0 iTasks._Framework.Generic.Interaction.gVerify_UNIT_73) (iTasks._Framework.Generic.Interaction.gVerify_CONS_77 0 iTasks._Framework.Generic.Interaction.gVerify_UNIT_73))) x1_0 (iTasks._Framework.Store.bimapToGeneric_72 x2_1)
iTasks._Framework.Store.bimapToGeneric_73 !x_0 = iTasks._Framework.Store._f665_665 x_0
iTasks._Framework.Store._f665_665 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks._Framework.Store.toGenericStoreReadError_66 x1_1_0)) 
iTasks._Framework.Store.gText_StoreReadError_18 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_EITHER_6 (iTasks._Framework.Generic.Visualization.gText_EITHER_6 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "StoreReadMissingError" iTasks._Framework.Store.tdi_StoreReadError_56 iTasks._Framework.Generic.Visualization.gText_UNIT_4) (iTasks._Framework.Generic.Visualization.gText_CONS_7 "StoreReadDataError" iTasks._Framework.Store.tdi_StoreReadError_56 iTasks._Framework.Generic.Visualization.gText_UNIT_4)) (iTasks._Framework.Generic.Visualization.gText_EITHER_6 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "StoreReadTypeError" iTasks._Framework.Store.tdi_StoreReadError_56 iTasks._Framework.Generic.Visualization.gText_UNIT_4) (iTasks._Framework.Generic.Visualization.gText_CONS_7 "StoreReadBuildVersionError" iTasks._Framework.Store.tdi_StoreReadError_56 iTasks._Framework.Generic.Visualization.gText_UNIT_4))) x1_0 (iTasks._Framework.Store.bimapToGeneric_73 x2_1)
iTasks._Framework.Store.JSONEncode_StoreReadError_19 !x1_0 !x2_1 = Text.JSON.JSONEncode_OBJECT_27 (Text.JSON.JSONEncode_EITHER_25 (Text.JSON.JSONEncode_EITHER_25 (Text.JSON.JSONEncode_CONS_26 "StoreReadMissingError" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONEncode_CONS_26 "StoreReadDataError" Text.JSON.JSONEncode_UNIT_15)) (Text.JSON.JSONEncode_EITHER_25 (Text.JSON.JSONEncode_CONS_26 "StoreReadTypeError" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONEncode_CONS_26 "StoreReadBuildVersionError" Text.JSON.JSONEncode_UNIT_15))) x1_0 (iTasks._Framework.Store.toGenericStoreReadError_66 x2_1)
iTasks._Framework.Store.bimapFromGeneric_74 !x_0 = iTasks._Framework.Store._f666_666 x_0
iTasks._Framework.Store._f666_666 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks._Framework.Store.fromGenericStoreReadError_65 x1_1_0)) 
iTasks._Framework.Store.bimapFromGeneric_75 !x_0 = iTasks._Framework.Store._f667_667 x_0
iTasks._Framework.Store._f667_667 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks._Framework.Store.bimapFromGeneric_74 x1_1_0) x2_1_1) 
iTasks._Framework.Store.JSONDecode_StoreReadError_20 !x1_0 !x2_1 = iTasks._Framework.Store.bimapFromGeneric_75 (Text.JSON.JSONDecode_OBJECT_39 (Text.JSON.JSONDecode_EITHER_37 (Text.JSON.JSONDecode_EITHER_37 (Text.JSON.JSONDecode_CONS_38 "StoreReadMissingError" Text.JSON.JSONDecode_UNIT_36) (Text.JSON.JSONDecode_CONS_38 "StoreReadDataError" Text.JSON.JSONDecode_UNIT_36)) (Text.JSON.JSONDecode_EITHER_37 (Text.JSON.JSONDecode_CONS_38 "StoreReadTypeError" Text.JSON.JSONDecode_UNIT_36) (Text.JSON.JSONDecode_CONS_38 "StoreReadBuildVersionError" Text.JSON.JSONDecode_UNIT_36))) x1_0 x2_1)
iTasks._Framework.Store.gDefault_StoreReadError_21 = iTasks._Framework.Store.fromGenericStoreReadError_65 (iTasks._Framework.Generic.Defaults.gDefault_OBJECT_5 (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1)) (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1))))
iTasks._Framework.Store.gEq_StoreReadError_22 x1_0 x2_1 = GenEq.gEq_OBJECT_13 (GenEq.gEq_EITHER_9 (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7)) (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7))) (iTasks._Framework.Store.toGenericStoreReadError_66 x1_0) (iTasks._Framework.Store.toGenericStoreReadError_66 x2_1)
<{iTasks._Framework.Store.TD;StoreNamespace}> _x_0 = _predefined._Nil
<{iTasks._Framework.Store.TD;StoreName}> _x_0 = _predefined._Nil
<{iTasks._Framework.Store.TD;StorePrefix}> _x_0 = _predefined._Nil
<{iTasks._Framework.Store.TD;BuildID}> _x_0 = _predefined._Nil
<{iTasks._Framework.Store.TD;StoreReadError}> _x_0 = _predefined._Nil

:: iTasks._Framework.Store.StoreReadError = iTasks._Framework.Store.StoreReadMissingError | iTasks._Framework.Store.StoreReadDataError | iTasks._Framework.Store.StoreReadTypeError | iTasks._Framework.Store.StoreReadBuildVersionError

|| Converted Records
:: <{iTasks._Framework.Store.JSONEncode_s;}> = {!iTasks._Framework.Store.JSONEncode_s}
iTasks._Framework.Store.get_JSONEncode_s_0 rec = select rec (<{iTasks._Framework.Store.JSONEncode_s;}> a1 -> a1)
iTasks._Framework.Store.set_JSONEncode_s_0 rec !val = select rec (<{iTasks._Framework.Store.JSONEncode_s;}>  a1 -> <{iTasks._Framework.Store.JSONEncode_s;}> val)

:: <{iTasks._Framework.Store.JSONEncode_ss;}> = {iTasks._Framework.Store.JSONEncode_ss}
iTasks._Framework.Store.get_JSONEncode_ss_1 rec = select rec (<{iTasks._Framework.Store.JSONEncode_ss;}> a1 -> a1)
iTasks._Framework.Store.set_JSONEncode_ss_1 rec val = select rec (<{iTasks._Framework.Store.JSONEncode_ss;}>  a1 -> <{iTasks._Framework.Store.JSONEncode_ss;}> val)

:: <{iTasks._Framework.Store.JSONEncode_sss;}> = {iTasks._Framework.Store.JSONEncode_sss}
iTasks._Framework.Store.get_JSONEncode_sss_2 rec = select rec (<{iTasks._Framework.Store.JSONEncode_sss;}> a1 -> a1)
iTasks._Framework.Store.set_JSONEncode_sss_2 rec val = select rec (<{iTasks._Framework.Store.JSONEncode_sss;}>  a1 -> <{iTasks._Framework.Store.JSONEncode_sss;}> val)

:: <{iTasks._Framework.Store.JSONDecode_s;}> = {iTasks._Framework.Store.JSONDecode_s}
iTasks._Framework.Store.get_JSONDecode_s_3 rec = select rec (<{iTasks._Framework.Store.JSONDecode_s;}> a1 -> a1)
iTasks._Framework.Store.set_JSONDecode_s_3 rec val = select rec (<{iTasks._Framework.Store.JSONDecode_s;}>  a1 -> <{iTasks._Framework.Store.JSONDecode_s;}> val)

:: <{iTasks._Framework.Store.JSONDecode_ss;}> = {iTasks._Framework.Store.JSONDecode_ss}
iTasks._Framework.Store.get_JSONDecode_ss_4 rec = select rec (<{iTasks._Framework.Store.JSONDecode_ss;}> a1 -> a1)
iTasks._Framework.Store.set_JSONDecode_ss_4 rec val = select rec (<{iTasks._Framework.Store.JSONDecode_ss;}>  a1 -> <{iTasks._Framework.Store.JSONDecode_ss;}> val)

:: <{iTasks._Framework.Store.JSONDecode_sss;}> = {iTasks._Framework.Store.JSONDecode_sss}
iTasks._Framework.Store.get_JSONDecode_sss_5 rec = select rec (<{iTasks._Framework.Store.JSONDecode_sss;}> a1 -> a1)
iTasks._Framework.Store.set_JSONDecode_sss_5 rec val = select rec (<{iTasks._Framework.Store.JSONDecode_sss;}>  a1 -> <{iTasks._Framework.Store.JSONDecode_sss;}> val)

:: <{iTasks._Framework.Store.gDefault_s;}> = {iTasks._Framework.Store.gDefault_s}
iTasks._Framework.Store.get_gDefault_s_6 rec = select rec (<{iTasks._Framework.Store.gDefault_s;}> a1 -> a1)
iTasks._Framework.Store.set_gDefault_s_6 rec val = select rec (<{iTasks._Framework.Store.gDefault_s;}>  a1 -> <{iTasks._Framework.Store.gDefault_s;}> val)

:: <{iTasks._Framework.Store.gDefault_ss;}> = {iTasks._Framework.Store.gDefault_ss}
iTasks._Framework.Store.get_gDefault_ss_7 rec = select rec (<{iTasks._Framework.Store.gDefault_ss;}> a1 -> a1)
iTasks._Framework.Store.set_gDefault_ss_7 rec val = select rec (<{iTasks._Framework.Store.gDefault_ss;}>  a1 -> <{iTasks._Framework.Store.gDefault_ss;}> val)

:: <{iTasks._Framework.Store.gDefault_sss;}> = {iTasks._Framework.Store.gDefault_sss}
iTasks._Framework.Store.get_gDefault_sss_8 rec = select rec (<{iTasks._Framework.Store.gDefault_sss;}> a1 -> a1)
iTasks._Framework.Store.set_gDefault_sss_8 rec val = select rec (<{iTasks._Framework.Store.gDefault_sss;}>  a1 -> <{iTasks._Framework.Store.gDefault_sss;}> val)

:: <{iTasks._Framework.Store.gUpdate_s;}> = {iTasks._Framework.Store.gUpdate_s}
iTasks._Framework.Store.get_gUpdate_s_9 rec = select rec (<{iTasks._Framework.Store.gUpdate_s;}> a1 -> a1)
iTasks._Framework.Store.set_gUpdate_s_9 rec val = select rec (<{iTasks._Framework.Store.gUpdate_s;}>  a1 -> <{iTasks._Framework.Store.gUpdate_s;}> val)

:: <{iTasks._Framework.Store.gUpdate_ss;}> = {iTasks._Framework.Store.gUpdate_ss}
iTasks._Framework.Store.get_gUpdate_ss_10 rec = select rec (<{iTasks._Framework.Store.gUpdate_ss;}> a1 -> a1)
iTasks._Framework.Store.set_gUpdate_ss_10 rec val = select rec (<{iTasks._Framework.Store.gUpdate_ss;}>  a1 -> <{iTasks._Framework.Store.gUpdate_ss;}> val)

:: <{iTasks._Framework.Store.gUpdate_sss;}> = {iTasks._Framework.Store.gUpdate_sss}
iTasks._Framework.Store.get_gUpdate_sss_11 rec = select rec (<{iTasks._Framework.Store.gUpdate_sss;}> a1 -> a1)
iTasks._Framework.Store.set_gUpdate_sss_11 rec val = select rec (<{iTasks._Framework.Store.gUpdate_sss;}>  a1 -> <{iTasks._Framework.Store.gUpdate_sss;}> val)

:: <{iTasks._Framework.Store.gVerify_s;}> = {iTasks._Framework.Store.gVerify_s}
iTasks._Framework.Store.get_gVerify_s_12 rec = select rec (<{iTasks._Framework.Store.gVerify_s;}> a1 -> a1)
iTasks._Framework.Store.set_gVerify_s_12 rec val = select rec (<{iTasks._Framework.Store.gVerify_s;}>  a1 -> <{iTasks._Framework.Store.gVerify_s;}> val)

:: <{iTasks._Framework.Store.gVerify_ss;}> = {iTasks._Framework.Store.gVerify_ss}
iTasks._Framework.Store.get_gVerify_ss_13 rec = select rec (<{iTasks._Framework.Store.gVerify_ss;}> a1 -> a1)
iTasks._Framework.Store.set_gVerify_ss_13 rec val = select rec (<{iTasks._Framework.Store.gVerify_ss;}>  a1 -> <{iTasks._Framework.Store.gVerify_ss;}> val)

:: <{iTasks._Framework.Store.gVerify_sss;}> = {iTasks._Framework.Store.gVerify_sss}
iTasks._Framework.Store.get_gVerify_sss_14 rec = select rec (<{iTasks._Framework.Store.gVerify_sss;}> a1 -> a1)
iTasks._Framework.Store.set_gVerify_sss_14 rec val = select rec (<{iTasks._Framework.Store.gVerify_sss;}>  a1 -> <{iTasks._Framework.Store.gVerify_sss;}> val)

:: <{iTasks._Framework.Store.gText_s;}> = {iTasks._Framework.Store.gText_s}
iTasks._Framework.Store.get_gText_s_15 rec = select rec (<{iTasks._Framework.Store.gText_s;}> a1 -> a1)
iTasks._Framework.Store.set_gText_s_15 rec val = select rec (<{iTasks._Framework.Store.gText_s;}>  a1 -> <{iTasks._Framework.Store.gText_s;}> val)

:: <{iTasks._Framework.Store.gText_ss;}> = {iTasks._Framework.Store.gText_ss}
iTasks._Framework.Store.get_gText_ss_16 rec = select rec (<{iTasks._Framework.Store.gText_ss;}> a1 -> a1)
iTasks._Framework.Store.set_gText_ss_16 rec val = select rec (<{iTasks._Framework.Store.gText_ss;}>  a1 -> <{iTasks._Framework.Store.gText_ss;}> val)

:: <{iTasks._Framework.Store.gText_sss;}> = {iTasks._Framework.Store.gText_sss}
iTasks._Framework.Store.get_gText_sss_17 rec = select rec (<{iTasks._Framework.Store.gText_sss;}> a1 -> a1)
iTasks._Framework.Store.set_gText_sss_17 rec val = select rec (<{iTasks._Framework.Store.gText_sss;}>  a1 -> <{iTasks._Framework.Store.gText_sss;}> val)

:: <{iTasks._Framework.Store.gEditor_s;}> = {iTasks._Framework.Store.gEditor_s}
iTasks._Framework.Store.get_gEditor_s_18 rec = select rec (<{iTasks._Framework.Store.gEditor_s;}> a1 -> a1)
iTasks._Framework.Store.set_gEditor_s_18 rec val = select rec (<{iTasks._Framework.Store.gEditor_s;}>  a1 -> <{iTasks._Framework.Store.gEditor_s;}> val)

:: <{iTasks._Framework.Store.gEditor_ss;}> = {iTasks._Framework.Store.gEditor_ss}
iTasks._Framework.Store.get_gEditor_ss_19 rec = select rec (<{iTasks._Framework.Store.gEditor_ss;}> a1 -> a1)
iTasks._Framework.Store.set_gEditor_ss_19 rec val = select rec (<{iTasks._Framework.Store.gEditor_ss;}>  a1 -> <{iTasks._Framework.Store.gEditor_ss;}> val)

:: <{iTasks._Framework.Store.gEditor_sss;}> = {iTasks._Framework.Store.gEditor_sss}
iTasks._Framework.Store.get_gEditor_sss_20 rec = select rec (<{iTasks._Framework.Store.gEditor_sss;}> a1 -> a1)
iTasks._Framework.Store.set_gEditor_sss_20 rec val = select rec (<{iTasks._Framework.Store.gEditor_sss;}>  a1 -> <{iTasks._Framework.Store.gEditor_sss;}> val)

:: <{iTasks._Framework.Store.gEditMeta_s;}> = {iTasks._Framework.Store.gEditMeta_s}
iTasks._Framework.Store.get_gEditMeta_s_21 rec = select rec (<{iTasks._Framework.Store.gEditMeta_s;}> a1 -> a1)
iTasks._Framework.Store.set_gEditMeta_s_21 rec val = select rec (<{iTasks._Framework.Store.gEditMeta_s;}>  a1 -> <{iTasks._Framework.Store.gEditMeta_s;}> val)

:: <{iTasks._Framework.Store.gEditMeta_ss;}> = {iTasks._Framework.Store.gEditMeta_ss}
iTasks._Framework.Store.get_gEditMeta_ss_22 rec = select rec (<{iTasks._Framework.Store.gEditMeta_ss;}> a1 -> a1)
iTasks._Framework.Store.set_gEditMeta_ss_22 rec val = select rec (<{iTasks._Framework.Store.gEditMeta_ss;}>  a1 -> <{iTasks._Framework.Store.gEditMeta_ss;}> val)

:: <{iTasks._Framework.Store.gEditMeta_sss;}> = {iTasks._Framework.Store.gEditMeta_sss}
iTasks._Framework.Store.get_gEditMeta_sss_23 rec = select rec (<{iTasks._Framework.Store.gEditMeta_sss;}> a1 -> a1)
iTasks._Framework.Store.set_gEditMeta_sss_23 rec val = select rec (<{iTasks._Framework.Store.gEditMeta_sss;}>  a1 -> <{iTasks._Framework.Store.gEditMeta_sss;}> val)

:: <{iTasks._Framework.Store.gEq_s;}> = {iTasks._Framework.Store.gEq_s}
iTasks._Framework.Store.get_gEq_s_24 rec = select rec (<{iTasks._Framework.Store.gEq_s;}> a1 -> a1)
iTasks._Framework.Store.set_gEq_s_24 rec val = select rec (<{iTasks._Framework.Store.gEq_s;}>  a1 -> <{iTasks._Framework.Store.gEq_s;}> val)

:: <{iTasks._Framework.Store.gEq_ss;}> = {iTasks._Framework.Store.gEq_ss}
iTasks._Framework.Store.get_gEq_ss_25 rec = select rec (<{iTasks._Framework.Store.gEq_ss;}> a1 -> a1)
iTasks._Framework.Store.set_gEq_ss_25 rec val = select rec (<{iTasks._Framework.Store.gEq_ss;}>  a1 -> <{iTasks._Framework.Store.gEq_ss;}> val)

:: <{iTasks._Framework.Store.gEq_sss;}> = {iTasks._Framework.Store.gEq_sss}
iTasks._Framework.Store.get_gEq_sss_26 rec = select rec (<{iTasks._Framework.Store.gEq_sss;}> a1 -> a1)
iTasks._Framework.Store.set_gEq_sss_26 rec val = select rec (<{iTasks._Framework.Store.gEq_sss;}>  a1 -> <{iTasks._Framework.Store.gEq_sss;}> val)

:: <{iTasks._Framework.Store.JSONEncode_ssss;}> = {iTasks._Framework.Store.JSONEncode_ssss}
iTasks._Framework.Store.get_JSONEncode_ssss_27 rec = select rec (<{iTasks._Framework.Store.JSONEncode_ssss;}> a1 -> a1)
iTasks._Framework.Store.set_JSONEncode_ssss_27 rec val = select rec (<{iTasks._Framework.Store.JSONEncode_ssss;}>  a1 -> <{iTasks._Framework.Store.JSONEncode_ssss;}> val)

:: <{iTasks._Framework.Store.JSONDecode_ssss;}> = {iTasks._Framework.Store.JSONDecode_ssss}
iTasks._Framework.Store.get_JSONDecode_ssss_28 rec = select rec (<{iTasks._Framework.Store.JSONDecode_ssss;}> a1 -> a1)
iTasks._Framework.Store.set_JSONDecode_ssss_28 rec val = select rec (<{iTasks._Framework.Store.JSONDecode_ssss;}>  a1 -> <{iTasks._Framework.Store.JSONDecode_ssss;}> val)

:: <{iTasks._Framework.Store.gEq_ssss;}> = {iTasks._Framework.Store.gEq_ssss}
iTasks._Framework.Store.get_gEq_ssss_29 rec = select rec (<{iTasks._Framework.Store.gEq_ssss;}> a1 -> a1)
iTasks._Framework.Store.set_gEq_ssss_29 rec val = select rec (<{iTasks._Framework.Store.gEq_ssss;}>  a1 -> <{iTasks._Framework.Store.gEq_ssss;}> val)

:: <{iTasks._Framework.Store.gDefault_ssss;}> = {iTasks._Framework.Store.gDefault_ssss}
iTasks._Framework.Store.get_gDefault_ssss_30 rec = select rec (<{iTasks._Framework.Store.gDefault_ssss;}> a1 -> a1)
iTasks._Framework.Store.set_gDefault_ssss_30 rec val = select rec (<{iTasks._Framework.Store.gDefault_ssss;}>  a1 -> <{iTasks._Framework.Store.gDefault_ssss;}> val)

:: <{iTasks._Framework.Store.JSONEncode_sssss;}> = {iTasks._Framework.Store.JSONEncode_sssss}
iTasks._Framework.Store.get_JSONEncode_sssss_31 rec = select rec (<{iTasks._Framework.Store.JSONEncode_sssss;}> a1 -> a1)
iTasks._Framework.Store.set_JSONEncode_sssss_31 rec val = select rec (<{iTasks._Framework.Store.JSONEncode_sssss;}>  a1 -> <{iTasks._Framework.Store.JSONEncode_sssss;}> val)

:: <{iTasks._Framework.Store.JSONEncode_ssssss;}> = {iTasks._Framework.Store.JSONEncode_ssssss}
iTasks._Framework.Store.get_JSONEncode_ssssss_32 rec = select rec (<{iTasks._Framework.Store.JSONEncode_ssssss;}> a1 -> a1)
iTasks._Framework.Store.set_JSONEncode_ssssss_32 rec val = select rec (<{iTasks._Framework.Store.JSONEncode_ssssss;}>  a1 -> <{iTasks._Framework.Store.JSONEncode_ssssss;}> val)

:: <{iTasks._Framework.Store.JSONDecode_sssss;}> = {iTasks._Framework.Store.JSONDecode_sssss}
iTasks._Framework.Store.get_JSONDecode_sssss_33 rec = select rec (<{iTasks._Framework.Store.JSONDecode_sssss;}> a1 -> a1)
iTasks._Framework.Store.set_JSONDecode_sssss_33 rec val = select rec (<{iTasks._Framework.Store.JSONDecode_sssss;}>  a1 -> <{iTasks._Framework.Store.JSONDecode_sssss;}> val)

:: <{iTasks._Framework.Store.JSONDecode_ssssss;}> = {iTasks._Framework.Store.JSONDecode_ssssss}
iTasks._Framework.Store.get_JSONDecode_ssssss_34 rec = select rec (<{iTasks._Framework.Store.JSONDecode_ssssss;}> a1 -> a1)
iTasks._Framework.Store.set_JSONDecode_ssssss_34 rec val = select rec (<{iTasks._Framework.Store.JSONDecode_ssssss;}>  a1 -> <{iTasks._Framework.Store.JSONDecode_ssssss;}> val)

:: <{iTasks._Framework.Store.bimap_s;}> = {iTasks._Framework.Store.bimap_s}
iTasks._Framework.Store.get_bimap_s_35 rec = select rec (<{iTasks._Framework.Store.bimap_s;}> a1 -> a1)
iTasks._Framework.Store.set_bimap_s_35 rec val = select rec (<{iTasks._Framework.Store.bimap_s;}>  a1 -> <{iTasks._Framework.Store.bimap_s;}> val)

:: <{iTasks._Framework.Store.bimap_ss;}> = {iTasks._Framework.Store.bimap_ss}
iTasks._Framework.Store.get_bimap_ss_36 rec = select rec (<{iTasks._Framework.Store.bimap_ss;}> a1 -> a1)
iTasks._Framework.Store.set_bimap_ss_36 rec val = select rec (<{iTasks._Framework.Store.bimap_ss;}>  a1 -> <{iTasks._Framework.Store.bimap_ss;}> val)

:: <{iTasks._Framework.Store.bimap_sss;}> = {iTasks._Framework.Store.bimap_sss}
iTasks._Framework.Store.get_bimap_sss_37 rec = select rec (<{iTasks._Framework.Store.bimap_sss;}> a1 -> a1)
iTasks._Framework.Store.set_bimap_sss_37 rec val = select rec (<{iTasks._Framework.Store.bimap_sss;}>  a1 -> <{iTasks._Framework.Store.bimap_sss;}> val)

:: <{iTasks._Framework.Store.gEq_sssss;}> = {iTasks._Framework.Store.gEq_sssss}
iTasks._Framework.Store.get_gEq_sssss_38 rec = select rec (<{iTasks._Framework.Store.gEq_sssss;}> a1 -> a1)
iTasks._Framework.Store.set_gEq_sssss_38 rec val = select rec (<{iTasks._Framework.Store.gEq_sssss;}>  a1 -> <{iTasks._Framework.Store.gEq_sssss;}> val)

:: <{iTasks._Framework.Store.gEq_ssssss;}> = {iTasks._Framework.Store.gEq_ssssss}
iTasks._Framework.Store.get_gEq_ssssss_39 rec = select rec (<{iTasks._Framework.Store.gEq_ssssss;}> a1 -> a1)
iTasks._Framework.Store.set_gEq_ssssss_39 rec val = select rec (<{iTasks._Framework.Store.gEq_ssssss;}>  a1 -> <{iTasks._Framework.Store.gEq_ssssss;}> val)

:: <{iTasks._Framework.Store.gEq_sssssss;}> = {iTasks._Framework.Store.gEq_sssssss}
iTasks._Framework.Store.get_gEq_sssssss_40 rec = select rec (<{iTasks._Framework.Store.gEq_sssssss;}> a1 -> a1)
iTasks._Framework.Store.set_gEq_sssssss_40 rec val = select rec (<{iTasks._Framework.Store.gEq_sssssss;}>  a1 -> <{iTasks._Framework.Store.gEq_sssssss;}> val)

:: <{iTasks._Framework.Store.gEq_ssssssss;}> = {iTasks._Framework.Store.gEq_ssssssss}
iTasks._Framework.Store.get_gEq_ssssssss_41 rec = select rec (<{iTasks._Framework.Store.gEq_ssssssss;}> a1 -> a1)
iTasks._Framework.Store.set_gEq_ssssssss_41 rec val = select rec (<{iTasks._Framework.Store.gEq_ssssssss;}>  a1 -> <{iTasks._Framework.Store.gEq_ssssssss;}> val)

:: <{iTasks._Framework.Store.gEq_sssssssss;}> = {iTasks._Framework.Store.gEq_sssssssss}
iTasks._Framework.Store.get_gEq_sssssssss_42 rec = select rec (<{iTasks._Framework.Store.gEq_sssssssss;}> a1 -> a1)
iTasks._Framework.Store.set_gEq_sssssssss_42 rec val = select rec (<{iTasks._Framework.Store.gEq_sssssssss;}>  a1 -> <{iTasks._Framework.Store.gEq_sssssssss;}> val)

:: <{iTasks._Framework.Store.gEditor_ssss;}> = {iTasks._Framework.Store.gEditor_ssss}
iTasks._Framework.Store.get_gEditor_ssss_43 rec = select rec (<{iTasks._Framework.Store.gEditor_ssss;}> a1 -> a1)
iTasks._Framework.Store.set_gEditor_ssss_43 rec val = select rec (<{iTasks._Framework.Store.gEditor_ssss;}>  a1 -> <{iTasks._Framework.Store.gEditor_ssss;}> val)

:: <{iTasks._Framework.Store.gText_ssss;}> = {iTasks._Framework.Store.gText_ssss}
iTasks._Framework.Store.get_gText_ssss_44 rec = select rec (<{iTasks._Framework.Store.gText_ssss;}> a1 -> a1)
iTasks._Framework.Store.set_gText_ssss_44 rec val = select rec (<{iTasks._Framework.Store.gText_ssss;}>  a1 -> <{iTasks._Framework.Store.gText_ssss;}> val)

:: <{iTasks._Framework.Store.gEditMeta_ssss;}> = {iTasks._Framework.Store.gEditMeta_ssss}
iTasks._Framework.Store.get_gEditMeta_ssss_45 rec = select rec (<{iTasks._Framework.Store.gEditMeta_ssss;}> a1 -> a1)
iTasks._Framework.Store.set_gEditMeta_ssss_45 rec val = select rec (<{iTasks._Framework.Store.gEditMeta_ssss;}>  a1 -> <{iTasks._Framework.Store.gEditMeta_ssss;}> val)

:: <{iTasks._Framework.Store.gEditor_sssss;}> = {iTasks._Framework.Store.gEditor_sssss}
iTasks._Framework.Store.get_gEditor_sssss_46 rec = select rec (<{iTasks._Framework.Store.gEditor_sssss;}> a1 -> a1)
iTasks._Framework.Store.set_gEditor_sssss_46 rec val = select rec (<{iTasks._Framework.Store.gEditor_sssss;}>  a1 -> <{iTasks._Framework.Store.gEditor_sssss;}> val)

:: <{iTasks._Framework.Store.gText_sssss;}> = {iTasks._Framework.Store.gText_sssss}
iTasks._Framework.Store.get_gText_sssss_47 rec = select rec (<{iTasks._Framework.Store.gText_sssss;}> a1 -> a1)
iTasks._Framework.Store.set_gText_sssss_47 rec val = select rec (<{iTasks._Framework.Store.gText_sssss;}>  a1 -> <{iTasks._Framework.Store.gText_sssss;}> val)

:: <{iTasks._Framework.Store.gDefault_sssss;}> = {iTasks._Framework.Store.gDefault_sssss}
iTasks._Framework.Store.get_gDefault_sssss_48 rec = select rec (<{iTasks._Framework.Store.gDefault_sssss;}> a1 -> a1)
iTasks._Framework.Store.set_gDefault_sssss_48 rec val = select rec (<{iTasks._Framework.Store.gDefault_sssss;}>  a1 -> <{iTasks._Framework.Store.gDefault_sssss;}> val)

:: <{iTasks._Framework.Store.gEditMeta_sssss;}> = {iTasks._Framework.Store.gEditMeta_sssss}
iTasks._Framework.Store.get_gEditMeta_sssss_49 rec = select rec (<{iTasks._Framework.Store.gEditMeta_sssss;}> a1 -> a1)
iTasks._Framework.Store.set_gEditMeta_sssss_49 rec val = select rec (<{iTasks._Framework.Store.gEditMeta_sssss;}>  a1 -> <{iTasks._Framework.Store.gEditMeta_sssss;}> val)

:: <{iTasks._Framework.Store.gEditor_ssssss;}> = {iTasks._Framework.Store.gEditor_ssssss}
iTasks._Framework.Store.get_gEditor_ssssss_50 rec = select rec (<{iTasks._Framework.Store.gEditor_ssssss;}> a1 -> a1)
iTasks._Framework.Store.set_gEditor_ssssss_50 rec val = select rec (<{iTasks._Framework.Store.gEditor_ssssss;}>  a1 -> <{iTasks._Framework.Store.gEditor_ssssss;}> val)

:: <{iTasks._Framework.Store.gText_ssssss;}> = {iTasks._Framework.Store.gText_ssssss}
iTasks._Framework.Store.get_gText_ssssss_51 rec = select rec (<{iTasks._Framework.Store.gText_ssssss;}> a1 -> a1)
iTasks._Framework.Store.set_gText_ssssss_51 rec val = select rec (<{iTasks._Framework.Store.gText_ssssss;}>  a1 -> <{iTasks._Framework.Store.gText_ssssss;}> val)

:: <{iTasks._Framework.Store.gDefault_ssssss;}> = {iTasks._Framework.Store.gDefault_ssssss}
iTasks._Framework.Store.get_gDefault_ssssss_52 rec = select rec (<{iTasks._Framework.Store.gDefault_ssssss;}> a1 -> a1)
iTasks._Framework.Store.set_gDefault_ssssss_52 rec val = select rec (<{iTasks._Framework.Store.gDefault_ssssss;}>  a1 -> <{iTasks._Framework.Store.gDefault_ssssss;}> val)

:: <{iTasks._Framework.Store.gEditMeta_ssssss;}> = {iTasks._Framework.Store.gEditMeta_ssssss}
iTasks._Framework.Store.get_gEditMeta_ssssss_53 rec = select rec (<{iTasks._Framework.Store.gEditMeta_ssssss;}> a1 -> a1)
iTasks._Framework.Store.set_gEditMeta_ssssss_53 rec val = select rec (<{iTasks._Framework.Store.gEditMeta_ssssss;}>  a1 -> <{iTasks._Framework.Store.gEditMeta_ssssss;}> val)

:: <{iTasks._Framework.Store.gVerify_ssss;}> = {iTasks._Framework.Store.gVerify_ssss}
iTasks._Framework.Store.get_gVerify_ssss_54 rec = select rec (<{iTasks._Framework.Store.gVerify_ssss;}> a1 -> a1)
iTasks._Framework.Store.set_gVerify_ssss_54 rec val = select rec (<{iTasks._Framework.Store.gVerify_ssss;}>  a1 -> <{iTasks._Framework.Store.gVerify_ssss;}> val)

:: <{iTasks._Framework.Store.gVerify_sssss;}> = {iTasks._Framework.Store.gVerify_sssss}
iTasks._Framework.Store.get_gVerify_sssss_55 rec = select rec (<{iTasks._Framework.Store.gVerify_sssss;}> a1 -> a1)
iTasks._Framework.Store.set_gVerify_sssss_55 rec val = select rec (<{iTasks._Framework.Store.gVerify_sssss;}>  a1 -> <{iTasks._Framework.Store.gVerify_sssss;}> val)

:: <{iTasks._Framework.Store.gVerify_ssssss;}> = {iTasks._Framework.Store.gVerify_ssssss}
iTasks._Framework.Store.get_gVerify_ssssss_56 rec = select rec (<{iTasks._Framework.Store.gVerify_ssssss;}> a1 -> a1)
iTasks._Framework.Store.set_gVerify_ssssss_56 rec val = select rec (<{iTasks._Framework.Store.gVerify_ssssss;}>  a1 -> <{iTasks._Framework.Store.gVerify_ssssss;}> val)

:: <{iTasks._Framework.Store.gUpdate_ssss;}> = {iTasks._Framework.Store.gUpdate_ssss}
iTasks._Framework.Store.get_gUpdate_ssss_57 rec = select rec (<{iTasks._Framework.Store.gUpdate_ssss;}> a1 -> a1)
iTasks._Framework.Store.set_gUpdate_ssss_57 rec val = select rec (<{iTasks._Framework.Store.gUpdate_ssss;}>  a1 -> <{iTasks._Framework.Store.gUpdate_ssss;}> val)

:: <{iTasks._Framework.Store.gUpdate_sssss;}> = {iTasks._Framework.Store.gUpdate_sssss}
iTasks._Framework.Store.get_gUpdate_sssss_58 rec = select rec (<{iTasks._Framework.Store.gUpdate_sssss;}> a1 -> a1)
iTasks._Framework.Store.set_gUpdate_sssss_58 rec val = select rec (<{iTasks._Framework.Store.gUpdate_sssss;}>  a1 -> <{iTasks._Framework.Store.gUpdate_sssss;}> val)

:: <{iTasks._Framework.Store.gUpdate_ssssss;}> = {iTasks._Framework.Store.gUpdate_ssssss}
iTasks._Framework.Store.get_gUpdate_ssssss_59 rec = select rec (<{iTasks._Framework.Store.gUpdate_ssssss;}> a1 -> a1)
iTasks._Framework.Store.set_gUpdate_ssssss_59 rec val = select rec (<{iTasks._Framework.Store.gUpdate_ssssss;}>  a1 -> <{iTasks._Framework.Store.gUpdate_ssssss;}> val)

:: <{iTasks._Framework.Store.gLexOrd_s;}> = {iTasks._Framework.Store.gLexOrd_s}
iTasks._Framework.Store.get_gLexOrd_s_60 rec = select rec (<{iTasks._Framework.Store.gLexOrd_s;}> a1 -> a1)
iTasks._Framework.Store.set_gLexOrd_s_60 rec val = select rec (<{iTasks._Framework.Store.gLexOrd_s;}>  a1 -> <{iTasks._Framework.Store.gLexOrd_s;}> val)

:: <{iTasks._Framework.Store.gLexOrd_ss;}> = {iTasks._Framework.Store.gLexOrd_ss}
iTasks._Framework.Store.get_gLexOrd_ss_61 rec = select rec (<{iTasks._Framework.Store.gLexOrd_ss;}> a1 -> a1)
iTasks._Framework.Store.set_gLexOrd_ss_61 rec val = select rec (<{iTasks._Framework.Store.gLexOrd_ss;}>  a1 -> <{iTasks._Framework.Store.gLexOrd_ss;}> val)

:: <{iTasks._Framework.Store.gLexOrd_sss;}> = {iTasks._Framework.Store.gLexOrd_sss}
iTasks._Framework.Store.get_gLexOrd_sss_62 rec = select rec (<{iTasks._Framework.Store.gLexOrd_sss;}> a1 -> a1)
iTasks._Framework.Store.set_gLexOrd_sss_62 rec val = select rec (<{iTasks._Framework.Store.gLexOrd_sss;}>  a1 -> <{iTasks._Framework.Store.gLexOrd_sss;}> val)

:: <{iTasks._Framework.Store.gLexOrd_ssss;}> = {iTasks._Framework.Store.gLexOrd_ssss}
iTasks._Framework.Store.get_gLexOrd_ssss_63 rec = select rec (<{iTasks._Framework.Store.gLexOrd_ssss;}> a1 -> a1)
iTasks._Framework.Store.set_gLexOrd_ssss_63 rec val = select rec (<{iTasks._Framework.Store.gLexOrd_ssss;}>  a1 -> <{iTasks._Framework.Store.gLexOrd_ssss;}> val)

:: <{iTasks._Framework.Store.gLexOrd_sssss;}> = {iTasks._Framework.Store.gLexOrd_sssss}
iTasks._Framework.Store.get_gLexOrd_sssss_64 rec = select rec (<{iTasks._Framework.Store.gLexOrd_sssss;}> a1 -> a1)
iTasks._Framework.Store.set_gLexOrd_sssss_64 rec val = select rec (<{iTasks._Framework.Store.gLexOrd_sssss;}>  a1 -> <{iTasks._Framework.Store.gLexOrd_sssss;}> val)

:: <{iTasks._Framework.Store.gLexOrd_ssssss;}> = {iTasks._Framework.Store.gLexOrd_ssssss}
iTasks._Framework.Store.get_gLexOrd_ssssss_65 rec = select rec (<{iTasks._Framework.Store.gLexOrd_ssssss;}> a1 -> a1)
iTasks._Framework.Store.set_gLexOrd_ssssss_65 rec val = select rec (<{iTasks._Framework.Store.gLexOrd_ssssss;}>  a1 -> <{iTasks._Framework.Store.gLexOrd_ssssss;}> val)

:: <{iTasks._Framework.Store.gLexOrd_sssssss;}> = {iTasks._Framework.Store.gLexOrd_sssssss}
iTasks._Framework.Store.get_gLexOrd_sssssss_66 rec = select rec (<{iTasks._Framework.Store.gLexOrd_sssssss;}> a1 -> a1)
iTasks._Framework.Store.set_gLexOrd_sssssss_66 rec val = select rec (<{iTasks._Framework.Store.gLexOrd_sssssss;}>  a1 -> <{iTasks._Framework.Store.gLexOrd_sssssss;}> val)

:: <{iTasks._Framework.Store.gLexOrd_ssssssss;}> = {iTasks._Framework.Store.gLexOrd_ssssssss}
iTasks._Framework.Store.get_gLexOrd_ssssssss_67 rec = select rec (<{iTasks._Framework.Store.gLexOrd_ssssssss;}> a1 -> a1)
iTasks._Framework.Store.set_gLexOrd_ssssssss_67 rec val = select rec (<{iTasks._Framework.Store.gLexOrd_ssssssss;}>  a1 -> <{iTasks._Framework.Store.gLexOrd_ssssssss;}> val)

:: <{iTasks._Framework.Store.gLexOrd_sssssssss;}> = {iTasks._Framework.Store.gLexOrd_sssssssss}
iTasks._Framework.Store.get_gLexOrd_sssssssss_68 rec = select rec (<{iTasks._Framework.Store.gLexOrd_sssssssss;}> a1 -> a1)
iTasks._Framework.Store.set_gLexOrd_sssssssss_68 rec val = select rec (<{iTasks._Framework.Store.gLexOrd_sssssssss;}>  a1 -> <{iTasks._Framework.Store.gLexOrd_sssssssss;}> val)

