|| ?module? iTasks._Framework.Task


iTasks._Framework.Task.defaultTonicOpts = iTasks._Framework.Task._TonicOpts Data.Maybe.Nothing Data.Maybe.Nothing False (_Tuple2 "" "") (iTasks.API.Core.Types.TaskId 0 0) _predefined._Nil (Data.CircularStack.newStack 1024)
iTasks._Framework.Task.mkEvalOpts = iTasks._Framework.Task._TaskEvalOpts Data.Maybe.Nothing Data.Maybe.Nothing False iTasks._Framework.Task.defaultTonicOpts
iTasks._Framework.Task.toRefresh !_x_0 = select _x_0 (iTasks._Framework.Task.EditEvent no_1_0 _x_1_1 _x_1_2 _x_1_3 -> iTasks._Framework.Task.RefreshEvent (Data.Maybe.Just no_1_0)) (iTasks._Framework.Task.ActionEvent no_1_0 _x_1_1 _x_1_2 -> iTasks._Framework.Task.RefreshEvent (Data.Maybe.Just no_1_0)) (iTasks._Framework.Task.FocusEvent no_1_0 _x_1_1 -> iTasks._Framework.Task.RefreshEvent (Data.Maybe.Just no_1_0)) (iTasks._Framework.Task.RefreshEvent mbNo_1_0 -> iTasks._Framework.Task.RefreshEvent mbNo_1_0) (iTasks._Framework.Task.ResetEvent -> iTasks._Framework.Task.RefreshEvent Data.Maybe.Nothing) 
iTasks._Framework.Task.exception !_vTC_0 !_vtoString_1 !e_2 = <{_Tuple2!3}> (_SystemDynamic._DynamicTemp e_2 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_0 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (StdOverloaded.get_toString_25 _vtoString_1 e_2)
iTasks._Framework.Task.repLayoutRules !_x_0 = select _x_0 (iTasks._Framework.Task._TaskEvalOpts useLayout_1_0 modLayout_1_1 noU_1_2 tonicOpts_1_3 -> Data.Maybe.fromMaybe StdFunc.id modLayout_1_1 (Data.Maybe.fromMaybe iTasks.API.Core.LayoutCombinators.autoLayoutRules useLayout_1_0)) 
iTasks._Framework.Task.finalizeRep !repOpts_0 !_x_1 = select repOpts_0 (iTasks._Framework.Task._TaskEvalOpts useLayout_1_0 modLayout_1_1 noU_1_2 tonicOpts_1_3 -> select noU_1_2 (True -> iTasks._Framework.Task.NoRep) ) (_ -> _x_1)
iTasks._Framework.Task.finalizeTaskUIs !repOpts_0 !_x_1 = select repOpts_0 (iTasks._Framework.Task._TaskEvalOpts useLayout_1_0 modLayout_1_1 noU_1_2 tonicOpts_1_3 -> select noU_1_2 (True -> Data.Map.newMap) ) (_ -> _x_1)
iTasks._Framework.Task.extendCallTrace !task_0 !repOpts_1 = select repOpts_1 (iTasks._Framework.Task._TaskEvalOpts useLayout_1_0 modLayout_1_1 noU_1_2 tonicOpts_1_3 -> select tonicOpts_1_3 (iTasks._Framework.Task._TonicOpts inAssignNode_2_0 inParallel_2_1 captureParallel_2_2 currBlueprintName_2_3 currBlueprintTask_2_4 currBlueprintExpr_2_5 xs_2_6 -> <{iTasks._Framework.Task._c;90;5_597}> (Data.CircularStack.peek xs_2_6) task_0 repOpts_1) ) 
<{iTasks._Framework.Task._c;90;5_597}> !_x_0 task_1 !repOpts_2 = select _x_0 (Data.Maybe.Just topTask_1_0 -> select (<{iTasks.API.Core.Types.==_125}> task_1 topTask_1_0) (True -> repOpts_2) ) (_ -> iTasks._Framework.Task.set_tonicOpts_3 repOpts_2 (iTasks._Framework.Task.set_callTrace_10 (iTasks._Framework.Task.get_tonicOpts_3 repOpts_2) (Data.CircularStack.push task_1 (iTasks._Framework.Task.get_callTrace_10 (iTasks._Framework.Task.get_tonicOpts_3 repOpts_2)))))
<{iTasks._Framework.Task.onConnect`_36}> !_vTC_0 !_vTC_1 !_vTC_2 !onConnect_3 host_4 !_x_5 env_6 = iTasks._Framework.Task._f601_601 _x_5 _vTC_0 _vTC_1 _vTC_2 onConnect_3 host_4 env_6
iTasks._Framework.Task._f601_601 !_x_0 !a_ij_1 !a_ij_2 !a_ij_3 !onConnect_4 host_5 env_6 = select _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) a_ij_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 2) a_ij_2 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_3 (_SystemDynamic._initial_unification_environment 3 0)))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = _predefined.tupsels2v0 result_2_0 in select unify_bool_2_1 (True -> <{iTasks._Framework.Task._c;99;37_600}> (onConnect_4 host_5 value_1_0) result_2_0 env_6) ) 
<{iTasks._Framework.Task._c;99;37_600}> !_x_0 result_1 env_2 = select _x_0 (_Tuple4 _x_1_0 mbw_1_1 out_1_2 close_1_3 -> select _x_1_0 (Data.Error.Ok l_2_0 -> <{iTasks._Framework.Task._c;100;35_598}> mbw_1_1 result_1 l_2_0 out_1_2 close_1_3 env_2) (Data.Error.Error e_2_0 -> <{iTasks._Framework.Task._c;103;38_599}> mbw_1_1 e_2_0 result_1 out_1_2 close_1_3 env_2) ) 
<{iTasks._Framework.Task._c;103;38_599}> !mbw_0 e_1 result_2 out_3 close_4 env_5 = select mbw_0 (Data.Maybe.Just w_1_0 -> _Tuple5 (Data.Error.Error e_1) (Data.Maybe.Just (_SystemDynamic._DynamicTemp w_1_0 (_SystemDynamic._normalise (_predefined.tupsels2v1 result_2) (_SystemDynamic.TypeVar 2)))) out_3 close_4 env_5) (Data.Maybe.Nothing -> _Tuple5 (Data.Error.Error e_1) Data.Maybe.Nothing out_3 close_4 env_5) 
<{iTasks._Framework.Task._c;100;35_598}> !mbw_0 result_1 l_2 out_3 close_4 env_5 = select mbw_0 (Data.Maybe.Just w_1_0 -> let unify_subst_2_0 = _predefined.tupsels2v1 result_1 in _Tuple5 (Data.Error.Ok (_SystemDynamic._DynamicTemp l_2 (_SystemDynamic._normalise unify_subst_2_0 (_SystemDynamic.TypeVar 1)))) (Data.Maybe.Just (_SystemDynamic._DynamicTemp w_1_0 (_SystemDynamic._normalise unify_subst_2_0 (_SystemDynamic.TypeVar 2)))) out_3 close_4 env_5) (Data.Maybe.Nothing -> _Tuple5 (Data.Error.Ok (_SystemDynamic._DynamicTemp l_2 (_SystemDynamic._normalise (_predefined.tupsels2v1 result_1) (_SystemDynamic.TypeVar 1)))) Data.Maybe.Nothing out_3 close_4 env_5) 
<{iTasks._Framework.Task.whileConnected`_37}> !_vTC_0 !_vTC_1 !_vTC_2 !whileConnected_3 mb_4 !_x_5 !_x_6 env_7 = iTasks._Framework.Task._f607_607 _x_5 _vTC_0 _vTC_1 _vTC_2 _x_6 whileConnected_3 mb_4 env_7
iTasks._Framework.Task._f607_607 !_x_0 !a_ij_1 !a_ij_2 !a_ij_3 !_x_4 !whileConnected_5 mb_6 env_7 = select _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 2) a_ij_2 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) a_ij_3 (_SystemDynamic._initial_unification_environment 3 0)))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = _predefined.tupsels2v0 result_2_0 in iTasks._Framework.Task._f606_606 unify_bool_2_1 _x_4 result_2_0 whileConnected_5 mb_6 value_1_0 env_7) 
iTasks._Framework.Task._f606_606 !unify_bool_0 !_x_1 !result_2 !whileConnected_3 mb_4 value_5 env_6 = select unify_bool_0 (True -> iTasks._Framework.Task._f605_605 _x_1 result_2 whileConnected_3 mb_4 value_5 env_6) 
iTasks._Framework.Task._f605_605 !_x_0 !result_1 !whileConnected_2 mb_3 value_4 env_5 = select _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_predefined.tupsels2v1 result_1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = _predefined.tupsels2v0 result_2_0 in select unify_bool_2_1 (True -> <{iTasks._Framework.Task._c;107;52_604}> (whileConnected_2 mb_3 value_4 value_1_0) result_2_0 env_5) ) 
<{iTasks._Framework.Task._c;107;52_604}> !_x_0 result_1 env_2 = select _x_0 (_Tuple4 _x_1_0 mbw_1_1 out_1_2 close_1_3 -> select _x_1_0 (Data.Error.Ok l_2_0 -> <{iTasks._Framework.Task._c;108;35_602}> mbw_1_1 result_1 l_2_0 out_1_2 close_1_3 env_2) (Data.Error.Error e_2_0 -> <{iTasks._Framework.Task._c;111;38_603}> mbw_1_1 e_2_0 result_1 out_1_2 close_1_3 env_2) ) 
<{iTasks._Framework.Task._c;111;38_603}> !mbw_0 e_1 result_2 out_3 close_4 env_5 = select mbw_0 (Data.Maybe.Just w_1_0 -> _Tuple5 (Data.Error.Error e_1) (Data.Maybe.Just (_SystemDynamic._DynamicTemp w_1_0 (_SystemDynamic._normalise (_predefined.tupsels2v1 result_2) (_SystemDynamic.TypeVar 2)))) out_3 close_4 env_5) (Data.Maybe.Nothing -> _Tuple5 (Data.Error.Error e_1) Data.Maybe.Nothing out_3 close_4 env_5) 
<{iTasks._Framework.Task._c;108;35_602}> !mbw_0 result_1 l_2 out_3 close_4 env_5 = select mbw_0 (Data.Maybe.Just w_1_0 -> let unify_subst_2_0 = _predefined.tupsels2v1 result_1 in _Tuple5 (Data.Error.Ok (_SystemDynamic._DynamicTemp l_2 (_SystemDynamic._normalise unify_subst_2_0 (_SystemDynamic.TypeVar 0)))) (Data.Maybe.Just (_SystemDynamic._DynamicTemp w_1_0 (_SystemDynamic._normalise unify_subst_2_0 (_SystemDynamic.TypeVar 2)))) out_3 close_4 env_5) (Data.Maybe.Nothing -> _Tuple5 (Data.Error.Ok (_SystemDynamic._DynamicTemp l_2 (_SystemDynamic._normalise (_predefined.tupsels2v1 result_1) (_SystemDynamic.TypeVar 0)))) Data.Maybe.Nothing out_3 close_4 env_5) 
<{iTasks._Framework.Task.onDisconnect`_38}> !_vTC_0 !_vTC_1 !_vTC_2 !onDisconnect_3 !_x_4 !_x_5 env_6 = iTasks._Framework.Task._f613_613 _x_4 _vTC_0 _vTC_1 _vTC_2 _x_5 onDisconnect_3 env_6
iTasks._Framework.Task._f613_613 !_x_0 !a_ij_1 !a_ij_2 !a_ij_3 !_x_4 !onDisconnect_5 env_6 = select _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 2) a_ij_2 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) a_ij_3 (_SystemDynamic._initial_unification_environment 3 0)))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = _predefined.tupsels2v0 result_2_0 in iTasks._Framework.Task._f612_612 unify_bool_2_1 _x_4 result_2_0 onDisconnect_5 value_1_0 env_6) 
iTasks._Framework.Task._f612_612 !unify_bool_0 !_x_1 !result_2 !onDisconnect_3 value_4 env_5 = select unify_bool_0 (True -> iTasks._Framework.Task._f611_611 _x_1 result_2 onDisconnect_3 value_4 env_5) 
iTasks._Framework.Task._f611_611 !_x_0 !result_1 !onDisconnect_2 value_3 env_4 = select _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_predefined.tupsels2v1 result_1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = _predefined.tupsels2v0 result_2_0 in select unify_bool_2_1 (True -> <{iTasks._Framework.Task._c;115;45_610}> (onDisconnect_2 value_3 value_1_0) result_2_0 env_4) ) 
<{iTasks._Framework.Task._c;115;45_610}> !_x_0 result_1 env_2 = select _x_0 (_Tuple2 _x_1_0 mbw_1_1 -> select _x_1_0 (Data.Error.Ok l_2_0 -> <{iTasks._Framework.Task._c;116;23_608}> mbw_1_1 result_1 l_2_0 env_2) (Data.Error.Error e_2_0 -> <{iTasks._Framework.Task._c;119;26_609}> mbw_1_1 e_2_0 result_1 env_2) ) 
<{iTasks._Framework.Task._c;119;26_609}> !mbw_0 e_1 result_2 env_3 = select mbw_0 (Data.Maybe.Just w_1_0 -> _Tuple3 (Data.Error.Error e_1) (Data.Maybe.Just (_SystemDynamic._DynamicTemp w_1_0 (_SystemDynamic._normalise (_predefined.tupsels2v1 result_2) (_SystemDynamic.TypeVar 2)))) env_3) (Data.Maybe.Nothing -> _Tuple3 (Data.Error.Error e_1) Data.Maybe.Nothing env_3) 
<{iTasks._Framework.Task._c;116;23_608}> !mbw_0 result_1 l_2 env_3 = select mbw_0 (Data.Maybe.Just w_1_0 -> let unify_subst_2_0 = _predefined.tupsels2v1 result_1 in _Tuple3 (Data.Error.Ok (_SystemDynamic._DynamicTemp l_2 (_SystemDynamic._normalise unify_subst_2_0 (_SystemDynamic.TypeVar 0)))) (Data.Maybe.Just (_SystemDynamic._DynamicTemp w_1_0 (_SystemDynamic._normalise unify_subst_2_0 (_SystemDynamic.TypeVar 2)))) env_3) (Data.Maybe.Nothing -> _Tuple3 (Data.Error.Ok (_SystemDynamic._DynamicTemp l_2 (_SystemDynamic._normalise (_predefined.tupsels2v1 result_1) (_SystemDynamic.TypeVar 0)))) Data.Maybe.Nothing env_3) 
iTasks._Framework.Task.wrapConnectionTask !_vTC_0 !_vTC_1 !_vTC_2 !_x_3 !sds_4 = select _x_3 (iTasks._Framework.Task._ConnectionHandlers onConnect_1_0 whileConnected_1_1 onDisconnect_1_2 -> iTasks._Framework.Task.ConnectionTask (iTasks._Framework.Task._ConnectionHandlersIWorld (<{iTasks._Framework.Task.onConnect`_36}> _vTC_0 _vTC_2 _vTC_1 onConnect_1_0) (<{iTasks._Framework.Task.whileConnected`_37}> _vTC_0 _vTC_2 _vTC_1 whileConnected_1_1) (<{iTasks._Framework.Task.onDisconnect`_38}> _vTC_0 _vTC_2 _vTC_1 onDisconnect_1_2)) (iTasks.API.Common.SDSCombinators.toDynamic (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.Task.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks._Framework.Task.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks._Framework.Task.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks._Framework.Task.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks._Framework.Task.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks._Framework.Task.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks._Framework.Task.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks._Framework.Task.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks._Framework.Task.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _vTC_1 _vTC_2 sds_4)) 
<{iTasks._Framework.Task.onConnect`_39}> !_vTC_0 !_vTC_1 !_vTC_2 !onConnect_3 host_4 !_x_5 env_6 = iTasks._Framework.Task._f617_617 _x_5 _vTC_0 _vTC_1 _vTC_2 onConnect_3 host_4 env_6
iTasks._Framework.Task._f617_617 !_x_0 !a_ij_1 !a_ij_2 !a_ij_3 !onConnect_4 host_5 env_6 = select _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) a_ij_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 2) a_ij_2 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_3 (_SystemDynamic._initial_unification_environment 3 0)))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = _predefined.tupsels2v0 result_2_0 in select unify_bool_2_1 (True -> <{iTasks._Framework.Task._c;127;37_616}> (onConnect_4 host_5 value_1_0 env_6) result_2_0) ) 
<{iTasks._Framework.Task._c;127;37_616}> !_x_0 result_1 = select _x_0 (_Tuple5 _x_1_0 mbw_1_1 out_1_2 close_1_3 env_1_4 -> select _x_1_0 (Data.Error.Ok l_2_0 -> <{iTasks._Framework.Task._c;128;40_614}> mbw_1_1 result_1 l_2_0 out_1_2 close_1_3 env_1_4) (Data.Error.Error e_2_0 -> <{iTasks._Framework.Task._c;131;43_615}> mbw_1_1 e_2_0 result_1 out_1_2 close_1_3 env_1_4) ) 
<{iTasks._Framework.Task._c;131;43_615}> !mbw_0 e_1 result_2 out_3 close_4 env_5 = select mbw_0 (Data.Maybe.Just w_1_0 -> _Tuple5 (Data.Error.Error e_1) (Data.Maybe.Just (_SystemDynamic._DynamicTemp w_1_0 (_SystemDynamic._normalise (_predefined.tupsels2v1 result_2) (_SystemDynamic.TypeVar 2)))) out_3 close_4 env_5) (Data.Maybe.Nothing -> _Tuple5 (Data.Error.Error e_1) Data.Maybe.Nothing out_3 close_4 env_5) 
<{iTasks._Framework.Task._c;128;40_614}> !mbw_0 result_1 l_2 out_3 close_4 env_5 = select mbw_0 (Data.Maybe.Just w_1_0 -> let unify_subst_2_0 = _predefined.tupsels2v1 result_1 in _Tuple5 (Data.Error.Ok (_SystemDynamic._DynamicTemp l_2 (_SystemDynamic._normalise unify_subst_2_0 (_SystemDynamic.TypeVar 1)))) (Data.Maybe.Just (_SystemDynamic._DynamicTemp w_1_0 (_SystemDynamic._normalise unify_subst_2_0 (_SystemDynamic.TypeVar 2)))) out_3 close_4 env_5) (Data.Maybe.Nothing -> _Tuple5 (Data.Error.Ok (_SystemDynamic._DynamicTemp l_2 (_SystemDynamic._normalise (_predefined.tupsels2v1 result_1) (_SystemDynamic.TypeVar 1)))) Data.Maybe.Nothing out_3 close_4 env_5) 
<{iTasks._Framework.Task.whileConnected`_40}> !_vTC_0 !_vTC_1 !_vTC_2 !whileConnected_3 mb_4 !_x_5 !_x_6 env_7 = iTasks._Framework.Task._f623_623 _x_5 _vTC_0 _vTC_1 _vTC_2 _x_6 whileConnected_3 mb_4 env_7
iTasks._Framework.Task._f623_623 !_x_0 !a_ij_1 !a_ij_2 !a_ij_3 !_x_4 !whileConnected_5 mb_6 env_7 = select _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 2) a_ij_2 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) a_ij_3 (_SystemDynamic._initial_unification_environment 3 0)))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = _predefined.tupsels2v0 result_2_0 in iTasks._Framework.Task._f622_622 unify_bool_2_1 _x_4 result_2_0 whileConnected_5 mb_6 value_1_0 env_7) 
iTasks._Framework.Task._f622_622 !unify_bool_0 !_x_1 !result_2 !whileConnected_3 mb_4 value_5 env_6 = select unify_bool_0 (True -> iTasks._Framework.Task._f621_621 _x_1 result_2 whileConnected_3 mb_4 value_5 env_6) 
iTasks._Framework.Task._f621_621 !_x_0 !result_1 !whileConnected_2 mb_3 value_4 env_5 = select _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_predefined.tupsels2v1 result_1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = _predefined.tupsels2v0 result_2_0 in select unify_bool_2_1 (True -> <{iTasks._Framework.Task._c;135;52_620}> (whileConnected_2 mb_3 value_4 value_1_0 env_5) result_2_0) ) 
<{iTasks._Framework.Task._c;135;52_620}> !_x_0 result_1 = select _x_0 (_Tuple5 _x_1_0 mbw_1_1 out_1_2 close_1_3 env_1_4 -> select _x_1_0 (Data.Error.Ok l_2_0 -> <{iTasks._Framework.Task._c;136;40_618}> mbw_1_1 result_1 l_2_0 out_1_2 close_1_3 env_1_4) (Data.Error.Error e_2_0 -> <{iTasks._Framework.Task._c;139;43_619}> mbw_1_1 e_2_0 result_1 out_1_2 close_1_3 env_1_4) ) 
<{iTasks._Framework.Task._c;139;43_619}> !mbw_0 e_1 result_2 out_3 close_4 env_5 = select mbw_0 (Data.Maybe.Just w_1_0 -> _Tuple5 (Data.Error.Error e_1) (Data.Maybe.Just (_SystemDynamic._DynamicTemp w_1_0 (_SystemDynamic._normalise (_predefined.tupsels2v1 result_2) (_SystemDynamic.TypeVar 2)))) out_3 close_4 env_5) (Data.Maybe.Nothing -> _Tuple5 (Data.Error.Error e_1) Data.Maybe.Nothing out_3 close_4 env_5) 
<{iTasks._Framework.Task._c;136;40_618}> !mbw_0 result_1 l_2 out_3 close_4 env_5 = select mbw_0 (Data.Maybe.Just w_1_0 -> let unify_subst_2_0 = _predefined.tupsels2v1 result_1 in _Tuple5 (Data.Error.Ok (_SystemDynamic._DynamicTemp l_2 (_SystemDynamic._normalise unify_subst_2_0 (_SystemDynamic.TypeVar 0)))) (Data.Maybe.Just (_SystemDynamic._DynamicTemp w_1_0 (_SystemDynamic._normalise unify_subst_2_0 (_SystemDynamic.TypeVar 2)))) out_3 close_4 env_5) (Data.Maybe.Nothing -> _Tuple5 (Data.Error.Ok (_SystemDynamic._DynamicTemp l_2 (_SystemDynamic._normalise (_predefined.tupsels2v1 result_1) (_SystemDynamic.TypeVar 0)))) Data.Maybe.Nothing out_3 close_4 env_5) 
<{iTasks._Framework.Task.onDisconnect`_41}> !_vTC_0 !_vTC_1 !_vTC_2 !onDisconnect_3 !_x_4 !_x_5 env_6 = iTasks._Framework.Task._f629_629 _x_4 _vTC_0 _vTC_1 _vTC_2 _x_5 onDisconnect_3 env_6
iTasks._Framework.Task._f629_629 !_x_0 !a_ij_1 !a_ij_2 !a_ij_3 !_x_4 !onDisconnect_5 env_6 = select _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 2) a_ij_2 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) a_ij_3 (_SystemDynamic._initial_unification_environment 3 0)))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = _predefined.tupsels2v0 result_2_0 in iTasks._Framework.Task._f628_628 unify_bool_2_1 _x_4 result_2_0 onDisconnect_5 value_1_0 env_6) 
iTasks._Framework.Task._f628_628 !unify_bool_0 !_x_1 !result_2 !onDisconnect_3 value_4 env_5 = select unify_bool_0 (True -> iTasks._Framework.Task._f627_627 _x_1 result_2 onDisconnect_3 value_4 env_5) 
iTasks._Framework.Task._f627_627 !_x_0 !result_1 !onDisconnect_2 value_3 env_4 = select _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_predefined.tupsels2v1 result_1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = _predefined.tupsels2v0 result_2_0 in select unify_bool_2_1 (True -> <{iTasks._Framework.Task._c;143;45_626}> (onDisconnect_2 value_3 value_1_0 env_4) result_2_0) ) 
<{iTasks._Framework.Task._c;143;45_626}> !_x_0 result_1 = select _x_0 (_Tuple3 _x_1_0 mbw_1_1 env_1_2 -> select _x_1_0 (Data.Error.Ok l_2_0 -> <{iTasks._Framework.Task._c;144;28_624}> mbw_1_1 result_1 l_2_0 env_1_2) (Data.Error.Error e_2_0 -> <{iTasks._Framework.Task._c;147;31_625}> mbw_1_1 e_2_0 result_1 env_1_2) ) 
<{iTasks._Framework.Task._c;147;31_625}> !mbw_0 e_1 result_2 env_3 = select mbw_0 (Data.Maybe.Just w_1_0 -> _Tuple3 (Data.Error.Error e_1) (Data.Maybe.Just (_SystemDynamic._DynamicTemp w_1_0 (_SystemDynamic._normalise (_predefined.tupsels2v1 result_2) (_SystemDynamic.TypeVar 2)))) env_3) (Data.Maybe.Nothing -> _Tuple3 (Data.Error.Error e_1) Data.Maybe.Nothing env_3) 
<{iTasks._Framework.Task._c;144;28_624}> !mbw_0 result_1 l_2 env_3 = select mbw_0 (Data.Maybe.Just w_1_0 -> let unify_subst_2_0 = _predefined.tupsels2v1 result_1 in _Tuple3 (Data.Error.Ok (_SystemDynamic._DynamicTemp l_2 (_SystemDynamic._normalise unify_subst_2_0 (_SystemDynamic.TypeVar 0)))) (Data.Maybe.Just (_SystemDynamic._DynamicTemp w_1_0 (_SystemDynamic._normalise unify_subst_2_0 (_SystemDynamic.TypeVar 2)))) env_3) (Data.Maybe.Nothing -> _Tuple3 (Data.Error.Ok (_SystemDynamic._DynamicTemp l_2 (_SystemDynamic._normalise (_predefined.tupsels2v1 result_1) (_SystemDynamic.TypeVar 0)))) Data.Maybe.Nothing env_3) 
iTasks._Framework.Task.wrapIWorldConnectionTask !_vTC_0 !_vTC_1 !_vTC_2 !_x_3 !sds_4 = select _x_3 (iTasks._Framework.Task._ConnectionHandlersIWorld onConnect_1_0 whileConnected_1_1 onDisconnect_1_2 -> iTasks._Framework.Task.ConnectionTask (iTasks._Framework.Task._ConnectionHandlersIWorld (<{iTasks._Framework.Task.onConnect`_39}> _vTC_0 _vTC_2 _vTC_1 onConnect_1_0) (<{iTasks._Framework.Task.whileConnected`_40}> _vTC_0 _vTC_2 _vTC_1 whileConnected_1_1) (<{iTasks._Framework.Task.onDisconnect`_41}> _vTC_0 _vTC_2 _vTC_1 onDisconnect_1_2)) (iTasks.API.Common.SDSCombinators.toDynamic (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.Task.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks._Framework.Task.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks._Framework.Task.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks._Framework.Task.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks._Framework.Task.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks._Framework.Task.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks._Framework.Task.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks._Framework.Task.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks._Framework.Task.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _vTC_1 _vTC_2 sds_4)) 
iTasks._Framework.Task.make_dynamic !_vTC_0 v_1 = _SystemDynamic._DynamicTemp v_1 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_0 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))
iTasks._Framework.Task.fromJSONOfDeferredJSON !_vTC_0 !<{_vJSONDecode*_1}> !_x_2 = select _x_2 (iTasks._Framework.TaskState.DeferredJSON _vTC_1_0 _vJSONEncode*_1_1 v_1_2 -> iTasks._Framework.Task._f631_631 (iTasks._Framework.Task.make_dynamic _vTC_1_0 v_1_2) _vTC_0 _x_2 <{_vJSONDecode*_1}>) (_ -> iTasks._Framework.Task._f630_630 _x_2 <{_vJSONDecode*_1}>)
iTasks._Framework.Task._f631_631 !_x_0 a_ij_1 _x_2 <{_vJSONDecode*_3}> = select _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = _predefined.tupsels2v0 result_2_0 in select unify_bool_2_1 (True -> Data.Maybe.Just value_1_0) ) (_ -> iTasks._Framework.Task._f630_630 _x_2 <{_vJSONDecode*_3}>)
iTasks._Framework.Task._f630_630 !_x_0 !<{_vJSONDecode*_1}> = select _x_0 (iTasks._Framework.TaskState.DeferredJSONNode json_1_0 -> Text.JSON.fromJSON <{_vJSONDecode*_1}> json_1_0) 
iTasks._Framework.Task.exception_596 !_vTC_0 !e_1 = <{_Tuple2!3}> (_SystemDynamic._DynamicTemp e_1 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_0 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (StdString.toString_9 e_1)
iTasks._Framework.Task.evalOnce_42 !_vTC_0 !<{_vJSONEncode*_1}> !<{_vJSONDecode*_2}> f_3 _x_4 repOpts_5 !_x_6 iworld_7 = select _x_6 (iTasks._Framework.TaskState.TCInit task_1_0 ts_1_1 -> <{iTasks._Framework.Task._c;154;54_632}> (f_3 task_1_0 iworld_7) ts_1_1 task_1_0 _vTC_0 <{_vJSONEncode*_1}>) (iTasks._Framework.TaskState.TCStable task_1_0 ts_1_1 enc_1_2 -> <{iTasks._Framework.Task._c;158;67_633}> (iTasks._Framework.Task.fromJSONOfDeferredJSON _vTC_0 <{_vJSONDecode*_2}> enc_1_2) ts_1_1 _x_6 iworld_7) (iTasks._Framework.TaskState.TCDestroy _x_1_0 -> _Tuple2 iTasks._Framework.Task.DestroyedResult iworld_7) 
<{iTasks._Framework.Task._c;158;67_633}> !_x_0 ts_1 _x_2 iworld_3 = select _x_0 (Data.Maybe.Just a_1_0 -> _Tuple2 (iTasks._Framework.Task.ValueResult (iTasks.API.Core.Types.Value a_1_0 True) (iTasks._Framework.Task._TaskEvalInfo ts_1 _predefined._Nil False) iTasks._Framework.Task.NoRep _x_2 Data.Map.newMap) iworld_3) (Data.Maybe.Nothing -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception_596 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) "Corrupt task result")) iworld_3) 
<{iTasks._Framework.Task._c;154;54_632}> !_x_0 ts_1 task_2 _vTC_3 <{_vJSONEncode*_4}> = select _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> select _x_1_0 (Data.Error.Ok a_2_0 -> _Tuple2 (iTasks._Framework.Task.ValueResult (iTasks.API.Core.Types.Value a_2_0 True) (iTasks._Framework.Task._TaskEvalInfo ts_1 _predefined._Nil False) iTasks._Framework.Task.NoRep (iTasks._Framework.TaskState.TCStable task_2 ts_1 (iTasks._Framework.TaskState.DeferredJSON _vTC_3 <{_vJSONEncode*_4}> a_2_0)) Data.Map.newMap) iworld_1_1) (Data.Error.Error e_2_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult e_2_0) iworld_1_1) ) 
iTasks._Framework.Task.mkInstantTask !_viTask_0 iworldfun_1 = iTasks._Framework.Task.Task (iTasks._Framework.Task.evalOnce_42 (iTasks._Framework.Generic.get_TC_9 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0) iworldfun_1)
iTasks._Framework.Task.JSONEncode_Task_11 _x_0 !_x_1 !tt_2 = _predefined._Cons (iTasks._Framework.Serialization.dynamicJSONEncode tt_2) _predefined._Nil
iTasks._Framework.Task.JSONDecode_Task_12 _x_0 !_x_1 !_x_2 = select _x_2 (_predefined._Cons tt_1_0 c_1_1 -> <{_Tuple2!3}> (iTasks._Framework.Serialization.dynamicJSONDecode tt_1_0) c_1_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing _x_2)
iTasks._Framework.Task.anon_44 !error_0 !_x_1 = StdMisc.abort error_0
iTasks._Framework.Task.gDefault_Task_13 gDefx_0 = iTasks._Framework.Task.Task (iTasks._Framework.Task.anon_44 "Creating default task functions is impossible")
iTasks._Framework.Task.anon_43 !_x_0 t_1 = select _x_0 (Data.Void.Void -> Data.Maybe.Just t_1) 
iTasks._Framework.Task.gUpdate_Task_14 _x_0 _x_1 _x_2 _x_3 !target_4 !upd_5 !val_6 !iworld_7 = iTasks._Framework.Generic.Interaction.basicUpdate (<{iTasks._Framework.Task.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_Void_665) iTasks._Framework.Task.anon_43 target_4 upd_5 val_6 iworld_7
iTasks._Framework.Task.gVerify_Task_15 _x_0 !_x_1 !mv_2 = iTasks._Framework.Generic.Interaction.alwaysValid mv_2
iTasks._Framework.Task.gText_Task_16 _x_0 !_x_1 _x_2 = _predefined._Cons "<Task>" _predefined._Nil
iTasks._Framework.Task.gEditor_Task_17 _x_0 _x_1 _x_2 _x_3 _x_4 _x_5 !_x_6 !_x_7 !_x_8 !vst_9 = <{_Tuple2!3}> (iTasks._Framework.Generic.Interaction.NormalEditor (_predefined._Cons (_Tuple2 (iTasks._Framework.UIDefinition.stringDisplay "<Task>") Data.Map.newMap) _predefined._Nil)) vst_9
iTasks._Framework.Task.gEditMeta_Task_18 _x_0 _x_1 = _predefined._Cons (iTasks._Framework.Generic.Interaction._EditMeta (Data.Maybe.Just "Task") Data.Maybe.Nothing Data.Maybe.Nothing) _predefined._Nil
iTasks._Framework.Task.gEq_Task_19 _x_0 _x_1 _x_2 = True
<{iTasks._Framework.Task.TD;Task}> _x_0 = _predefined._Nil
<{iTasks._Framework.Task.TD;Event}> _x_0 = _predefined._Nil
<{iTasks._Framework.Task.TD;EventNo}> _x_0 = _predefined._Nil
<{iTasks._Framework.Task.TD;TaskResult}> _x_0 = _predefined._Nil
<{iTasks._Framework.Task.TD;TaskException}> _x_0 = _predefined._Nil
<{iTasks._Framework.Task.TD;TaskUIs}> _x_0 = _predefined._Nil
<{iTasks._Framework.Task.TD;TaskEvalOpts}> _x_0 = _predefined._Nil
<{iTasks._Framework.Task.TD;TonicOpts}> _x_0 = _predefined._Nil
<{iTasks._Framework.Task.TD;TaskEvalInfo}> _x_0 = _predefined._Nil
<{iTasks._Framework.Task.TD;TaskRep}> _x_0 = _predefined._Nil
<{iTasks._Framework.Task.TD;ConnectionTask}> _x_0 = _predefined._Nil
<{iTasks._Framework.Task.TD;ConnectionHandlers}> _x_0 = _predefined._Nil
<{iTasks._Framework.Task.TD;ConnectionHandlersIWorld}> _x_0 = _predefined._Nil
<{iTasks._Framework.Task.TD;BackgroundTask}> _x_0 = _predefined._Nil

:: iTasks._Framework.Task.Task = iTasks._Framework.Task.Task !a1
:: iTasks._Framework.Task.Event = iTasks._Framework.Task.EditEvent !a1 !a2 !a3 !a4 | iTasks._Framework.Task.ActionEvent !a1 !a2 !a3 | iTasks._Framework.Task.FocusEvent !a1 !a2 | iTasks._Framework.Task.RefreshEvent !a1 | iTasks._Framework.Task.ResetEvent
:: iTasks._Framework.Task.TaskResult = iTasks._Framework.Task.ValueResult !a1 !a2 !a3 !a4 !a5 | iTasks._Framework.Task.ExceptionResult !a1 | iTasks._Framework.Task.DestroyedResult
:: iTasks._Framework.Task.TaskRep = iTasks._Framework.Task.NoRep | iTasks._Framework.Task.TaskRep !a1
:: iTasks._Framework.Task.ConnectionTask = iTasks._Framework.Task.ConnectionTask !a1 !a2
:: iTasks._Framework.Task.BackgroundTask = iTasks._Framework.Task.BackgroundTask !a1

|| Converted Records
:: iTasks._Framework.Task._TaskEvalOpts = {iTasks._Framework.Task.useLayout, iTasks._Framework.Task.modLayout, iTasks._Framework.Task.noUI, iTasks._Framework.Task.tonicOpts}
iTasks._Framework.Task.get_useLayout_0 rec = select rec (iTasks._Framework.Task._TaskEvalOpts a1 a2 a3 a4 -> a1)
iTasks._Framework.Task.get_modLayout_1 rec = select rec (iTasks._Framework.Task._TaskEvalOpts a1 a2 a3 a4 -> a2)
iTasks._Framework.Task.get_noUI_2 rec = select rec (iTasks._Framework.Task._TaskEvalOpts a1 a2 a3 a4 -> a3)
iTasks._Framework.Task.get_tonicOpts_3 rec = select rec (iTasks._Framework.Task._TaskEvalOpts a1 a2 a3 a4 -> a4)
iTasks._Framework.Task.set_useLayout_0 rec val = select rec (iTasks._Framework.Task._TaskEvalOpts  a1 a2 a3 a4 -> iTasks._Framework.Task._TaskEvalOpts val a2 a3 a4)
iTasks._Framework.Task.set_modLayout_1 rec val = select rec (iTasks._Framework.Task._TaskEvalOpts  a1 a2 a3 a4 -> iTasks._Framework.Task._TaskEvalOpts a1 val a3 a4)
iTasks._Framework.Task.set_noUI_2 rec val = select rec (iTasks._Framework.Task._TaskEvalOpts  a1 a2 a3 a4 -> iTasks._Framework.Task._TaskEvalOpts a1 a2 val a4)
iTasks._Framework.Task.set_tonicOpts_3 rec val = select rec (iTasks._Framework.Task._TaskEvalOpts  a1 a2 a3 a4 -> iTasks._Framework.Task._TaskEvalOpts a1 a2 a3 val)

:: iTasks._Framework.Task._TonicOpts = {iTasks._Framework.Task.inAssignNode, iTasks._Framework.Task.inParallel, iTasks._Framework.Task.captureParallel, iTasks._Framework.Task.currBlueprintName, iTasks._Framework.Task.currBlueprintTaskId, iTasks._Framework.Task.currBlueprintExprId, iTasks._Framework.Task.callTrace}
iTasks._Framework.Task.get_inAssignNode_4 rec = select rec (iTasks._Framework.Task._TonicOpts a1 a2 a3 a4 a5 a6 a7 -> a1)
iTasks._Framework.Task.get_inParallel_5 rec = select rec (iTasks._Framework.Task._TonicOpts a1 a2 a3 a4 a5 a6 a7 -> a2)
iTasks._Framework.Task.get_captureParallel_6 rec = select rec (iTasks._Framework.Task._TonicOpts a1 a2 a3 a4 a5 a6 a7 -> a3)
iTasks._Framework.Task.get_currBlueprintName_7 rec = select rec (iTasks._Framework.Task._TonicOpts a1 a2 a3 a4 a5 a6 a7 -> a4)
iTasks._Framework.Task.get_currBlueprintTaskId_8 rec = select rec (iTasks._Framework.Task._TonicOpts a1 a2 a3 a4 a5 a6 a7 -> a5)
iTasks._Framework.Task.get_currBlueprintExprId_9 rec = select rec (iTasks._Framework.Task._TonicOpts a1 a2 a3 a4 a5 a6 a7 -> a6)
iTasks._Framework.Task.get_callTrace_10 rec = select rec (iTasks._Framework.Task._TonicOpts a1 a2 a3 a4 a5 a6 a7 -> a7)
iTasks._Framework.Task.set_inAssignNode_4 rec val = select rec (iTasks._Framework.Task._TonicOpts  a1 a2 a3 a4 a5 a6 a7 -> iTasks._Framework.Task._TonicOpts val a2 a3 a4 a5 a6 a7)
iTasks._Framework.Task.set_inParallel_5 rec val = select rec (iTasks._Framework.Task._TonicOpts  a1 a2 a3 a4 a5 a6 a7 -> iTasks._Framework.Task._TonicOpts a1 val a3 a4 a5 a6 a7)
iTasks._Framework.Task.set_captureParallel_6 rec val = select rec (iTasks._Framework.Task._TonicOpts  a1 a2 a3 a4 a5 a6 a7 -> iTasks._Framework.Task._TonicOpts a1 a2 val a4 a5 a6 a7)
iTasks._Framework.Task.set_currBlueprintName_7 rec val = select rec (iTasks._Framework.Task._TonicOpts  a1 a2 a3 a4 a5 a6 a7 -> iTasks._Framework.Task._TonicOpts a1 a2 a3 val a5 a6 a7)
iTasks._Framework.Task.set_currBlueprintTaskId_8 rec val = select rec (iTasks._Framework.Task._TonicOpts  a1 a2 a3 a4 a5 a6 a7 -> iTasks._Framework.Task._TonicOpts a1 a2 a3 a4 val a6 a7)
iTasks._Framework.Task.set_currBlueprintExprId_9 rec val = select rec (iTasks._Framework.Task._TonicOpts  a1 a2 a3 a4 a5 a6 a7 -> iTasks._Framework.Task._TonicOpts a1 a2 a3 a4 a5 val a7)
iTasks._Framework.Task.set_callTrace_10 rec val = select rec (iTasks._Framework.Task._TonicOpts  a1 a2 a3 a4 a5 a6 a7 -> iTasks._Framework.Task._TonicOpts a1 a2 a3 a4 a5 a6 val)

:: iTasks._Framework.Task._TaskEvalInfo = {iTasks._Framework.Task.lastEvent, iTasks._Framework.Task.removedTasks, iTasks._Framework.Task.refreshSensitive}
iTasks._Framework.Task.get_lastEvent_11 rec = select rec (iTasks._Framework.Task._TaskEvalInfo a1 a2 a3 -> a1)
iTasks._Framework.Task.get_removedTasks_12 rec = select rec (iTasks._Framework.Task._TaskEvalInfo a1 a2 a3 -> a2)
iTasks._Framework.Task.get_refreshSensitive_13 rec = select rec (iTasks._Framework.Task._TaskEvalInfo a1 a2 a3 -> a3)
iTasks._Framework.Task.set_lastEvent_11 rec val = select rec (iTasks._Framework.Task._TaskEvalInfo  a1 a2 a3 -> iTasks._Framework.Task._TaskEvalInfo val a2 a3)
iTasks._Framework.Task.set_removedTasks_12 rec val = select rec (iTasks._Framework.Task._TaskEvalInfo  a1 a2 a3 -> iTasks._Framework.Task._TaskEvalInfo a1 val a3)
iTasks._Framework.Task.set_refreshSensitive_13 rec val = select rec (iTasks._Framework.Task._TaskEvalInfo  a1 a2 a3 -> iTasks._Framework.Task._TaskEvalInfo a1 a2 val)

:: iTasks._Framework.Task._ConnectionHandlers = {iTasks._Framework.Task.onConnect, iTasks._Framework.Task.whileConnected, iTasks._Framework.Task.onDisconnect}
iTasks._Framework.Task.get_onConnect_14 rec = select rec (iTasks._Framework.Task._ConnectionHandlers a1 a2 a3 -> a1)
iTasks._Framework.Task.get_whileConnected_15 rec = select rec (iTasks._Framework.Task._ConnectionHandlers a1 a2 a3 -> a2)
iTasks._Framework.Task.get_onDisconnect_16 rec = select rec (iTasks._Framework.Task._ConnectionHandlers a1 a2 a3 -> a3)
iTasks._Framework.Task.set_onConnect_14 rec val = select rec (iTasks._Framework.Task._ConnectionHandlers  a1 a2 a3 -> iTasks._Framework.Task._ConnectionHandlers val a2 a3)
iTasks._Framework.Task.set_whileConnected_15 rec val = select rec (iTasks._Framework.Task._ConnectionHandlers  a1 a2 a3 -> iTasks._Framework.Task._ConnectionHandlers a1 val a3)
iTasks._Framework.Task.set_onDisconnect_16 rec val = select rec (iTasks._Framework.Task._ConnectionHandlers  a1 a2 a3 -> iTasks._Framework.Task._ConnectionHandlers a1 a2 val)

:: iTasks._Framework.Task._ConnectionHandlersIWorld = {iTasks._Framework.Task.onConnect, iTasks._Framework.Task.whileConnected, iTasks._Framework.Task.onDisconnect}
iTasks._Framework.Task.get_onConnect_17 rec = select rec (iTasks._Framework.Task._ConnectionHandlersIWorld a1 a2 a3 -> a1)
iTasks._Framework.Task.get_whileConnected_18 rec = select rec (iTasks._Framework.Task._ConnectionHandlersIWorld a1 a2 a3 -> a2)
iTasks._Framework.Task.get_onDisconnect_19 rec = select rec (iTasks._Framework.Task._ConnectionHandlersIWorld a1 a2 a3 -> a3)
iTasks._Framework.Task.set_onConnect_17 rec val = select rec (iTasks._Framework.Task._ConnectionHandlersIWorld  a1 a2 a3 -> iTasks._Framework.Task._ConnectionHandlersIWorld val a2 a3)
iTasks._Framework.Task.set_whileConnected_18 rec val = select rec (iTasks._Framework.Task._ConnectionHandlersIWorld  a1 a2 a3 -> iTasks._Framework.Task._ConnectionHandlersIWorld a1 val a3)
iTasks._Framework.Task.set_onDisconnect_19 rec val = select rec (iTasks._Framework.Task._ConnectionHandlersIWorld  a1 a2 a3 -> iTasks._Framework.Task._ConnectionHandlersIWorld a1 a2 val)

:: <{iTasks._Framework.Task.JSONEncode_s;}> = {iTasks._Framework.Task.JSONEncode_s}
iTasks._Framework.Task.get_JSONEncode_s_20 rec = select rec (<{iTasks._Framework.Task.JSONEncode_s;}> a1 -> a1)
iTasks._Framework.Task.set_JSONEncode_s_20 rec val = select rec (<{iTasks._Framework.Task.JSONEncode_s;}>  a1 -> <{iTasks._Framework.Task.JSONEncode_s;}> val)

:: <{iTasks._Framework.Task.JSONEncode_ss;}> = {iTasks._Framework.Task.JSONEncode_ss}
iTasks._Framework.Task.get_JSONEncode_ss_21 rec = select rec (<{iTasks._Framework.Task.JSONEncode_ss;}> a1 -> a1)
iTasks._Framework.Task.set_JSONEncode_ss_21 rec val = select rec (<{iTasks._Framework.Task.JSONEncode_ss;}>  a1 -> <{iTasks._Framework.Task.JSONEncode_ss;}> val)

:: <{iTasks._Framework.Task.JSONEncode_sss;}> = {iTasks._Framework.Task.JSONEncode_sss}
iTasks._Framework.Task.get_JSONEncode_sss_22 rec = select rec (<{iTasks._Framework.Task.JSONEncode_sss;}> a1 -> a1)
iTasks._Framework.Task.set_JSONEncode_sss_22 rec val = select rec (<{iTasks._Framework.Task.JSONEncode_sss;}>  a1 -> <{iTasks._Framework.Task.JSONEncode_sss;}> val)

:: <{iTasks._Framework.Task.JSONDecode_s;}> = {iTasks._Framework.Task.JSONDecode_s}
iTasks._Framework.Task.get_JSONDecode_s_23 rec = select rec (<{iTasks._Framework.Task.JSONDecode_s;}> a1 -> a1)
iTasks._Framework.Task.set_JSONDecode_s_23 rec val = select rec (<{iTasks._Framework.Task.JSONDecode_s;}>  a1 -> <{iTasks._Framework.Task.JSONDecode_s;}> val)

:: <{iTasks._Framework.Task.JSONDecode_ss;}> = {iTasks._Framework.Task.JSONDecode_ss}
iTasks._Framework.Task.get_JSONDecode_ss_24 rec = select rec (<{iTasks._Framework.Task.JSONDecode_ss;}> a1 -> a1)
iTasks._Framework.Task.set_JSONDecode_ss_24 rec val = select rec (<{iTasks._Framework.Task.JSONDecode_ss;}>  a1 -> <{iTasks._Framework.Task.JSONDecode_ss;}> val)

:: <{iTasks._Framework.Task.JSONDecode_sss;}> = {iTasks._Framework.Task.JSONDecode_sss}
iTasks._Framework.Task.get_JSONDecode_sss_25 rec = select rec (<{iTasks._Framework.Task.JSONDecode_sss;}> a1 -> a1)
iTasks._Framework.Task.set_JSONDecode_sss_25 rec val = select rec (<{iTasks._Framework.Task.JSONDecode_sss;}>  a1 -> <{iTasks._Framework.Task.JSONDecode_sss;}> val)

:: <{iTasks._Framework.Task.gDefault_s;}> = {iTasks._Framework.Task.gDefault_s}
iTasks._Framework.Task.get_gDefault_s_26 rec = select rec (<{iTasks._Framework.Task.gDefault_s;}> a1 -> a1)
iTasks._Framework.Task.set_gDefault_s_26 rec val = select rec (<{iTasks._Framework.Task.gDefault_s;}>  a1 -> <{iTasks._Framework.Task.gDefault_s;}> val)

:: <{iTasks._Framework.Task.gDefault_ss;}> = {iTasks._Framework.Task.gDefault_ss}
iTasks._Framework.Task.get_gDefault_ss_27 rec = select rec (<{iTasks._Framework.Task.gDefault_ss;}> a1 -> a1)
iTasks._Framework.Task.set_gDefault_ss_27 rec val = select rec (<{iTasks._Framework.Task.gDefault_ss;}>  a1 -> <{iTasks._Framework.Task.gDefault_ss;}> val)

:: <{iTasks._Framework.Task.gDefault_sss;}> = {iTasks._Framework.Task.gDefault_sss}
iTasks._Framework.Task.get_gDefault_sss_28 rec = select rec (<{iTasks._Framework.Task.gDefault_sss;}> a1 -> a1)
iTasks._Framework.Task.set_gDefault_sss_28 rec val = select rec (<{iTasks._Framework.Task.gDefault_sss;}>  a1 -> <{iTasks._Framework.Task.gDefault_sss;}> val)

:: <{iTasks._Framework.Task.gUpdate_s;}> = {iTasks._Framework.Task.gUpdate_s}
iTasks._Framework.Task.get_gUpdate_s_29 rec = select rec (<{iTasks._Framework.Task.gUpdate_s;}> a1 -> a1)
iTasks._Framework.Task.set_gUpdate_s_29 rec val = select rec (<{iTasks._Framework.Task.gUpdate_s;}>  a1 -> <{iTasks._Framework.Task.gUpdate_s;}> val)

:: <{iTasks._Framework.Task.gUpdate_ss;}> = {iTasks._Framework.Task.gUpdate_ss}
iTasks._Framework.Task.get_gUpdate_ss_30 rec = select rec (<{iTasks._Framework.Task.gUpdate_ss;}> a1 -> a1)
iTasks._Framework.Task.set_gUpdate_ss_30 rec val = select rec (<{iTasks._Framework.Task.gUpdate_ss;}>  a1 -> <{iTasks._Framework.Task.gUpdate_ss;}> val)

:: <{iTasks._Framework.Task.gUpdate_sss;}> = {iTasks._Framework.Task.gUpdate_sss}
iTasks._Framework.Task.get_gUpdate_sss_31 rec = select rec (<{iTasks._Framework.Task.gUpdate_sss;}> a1 -> a1)
iTasks._Framework.Task.set_gUpdate_sss_31 rec val = select rec (<{iTasks._Framework.Task.gUpdate_sss;}>  a1 -> <{iTasks._Framework.Task.gUpdate_sss;}> val)

:: <{iTasks._Framework.Task.gVerify_s;}> = {iTasks._Framework.Task.gVerify_s}
iTasks._Framework.Task.get_gVerify_s_32 rec = select rec (<{iTasks._Framework.Task.gVerify_s;}> a1 -> a1)
iTasks._Framework.Task.set_gVerify_s_32 rec val = select rec (<{iTasks._Framework.Task.gVerify_s;}>  a1 -> <{iTasks._Framework.Task.gVerify_s;}> val)

:: <{iTasks._Framework.Task.gVerify_ss;}> = {iTasks._Framework.Task.gVerify_ss}
iTasks._Framework.Task.get_gVerify_ss_33 rec = select rec (<{iTasks._Framework.Task.gVerify_ss;}> a1 -> a1)
iTasks._Framework.Task.set_gVerify_ss_33 rec val = select rec (<{iTasks._Framework.Task.gVerify_ss;}>  a1 -> <{iTasks._Framework.Task.gVerify_ss;}> val)

:: <{iTasks._Framework.Task.gVerify_sss;}> = {iTasks._Framework.Task.gVerify_sss}
iTasks._Framework.Task.get_gVerify_sss_34 rec = select rec (<{iTasks._Framework.Task.gVerify_sss;}> a1 -> a1)
iTasks._Framework.Task.set_gVerify_sss_34 rec val = select rec (<{iTasks._Framework.Task.gVerify_sss;}>  a1 -> <{iTasks._Framework.Task.gVerify_sss;}> val)

:: <{iTasks._Framework.Task.gText_s;}> = {iTasks._Framework.Task.gText_s}
iTasks._Framework.Task.get_gText_s_35 rec = select rec (<{iTasks._Framework.Task.gText_s;}> a1 -> a1)
iTasks._Framework.Task.set_gText_s_35 rec val = select rec (<{iTasks._Framework.Task.gText_s;}>  a1 -> <{iTasks._Framework.Task.gText_s;}> val)

:: <{iTasks._Framework.Task.gText_ss;}> = {iTasks._Framework.Task.gText_ss}
iTasks._Framework.Task.get_gText_ss_36 rec = select rec (<{iTasks._Framework.Task.gText_ss;}> a1 -> a1)
iTasks._Framework.Task.set_gText_ss_36 rec val = select rec (<{iTasks._Framework.Task.gText_ss;}>  a1 -> <{iTasks._Framework.Task.gText_ss;}> val)

:: <{iTasks._Framework.Task.gText_sss;}> = {iTasks._Framework.Task.gText_sss}
iTasks._Framework.Task.get_gText_sss_37 rec = select rec (<{iTasks._Framework.Task.gText_sss;}> a1 -> a1)
iTasks._Framework.Task.set_gText_sss_37 rec val = select rec (<{iTasks._Framework.Task.gText_sss;}>  a1 -> <{iTasks._Framework.Task.gText_sss;}> val)

:: <{iTasks._Framework.Task.gEditor_s;}> = {iTasks._Framework.Task.gEditor_s}
iTasks._Framework.Task.get_gEditor_s_38 rec = select rec (<{iTasks._Framework.Task.gEditor_s;}> a1 -> a1)
iTasks._Framework.Task.set_gEditor_s_38 rec val = select rec (<{iTasks._Framework.Task.gEditor_s;}>  a1 -> <{iTasks._Framework.Task.gEditor_s;}> val)

:: <{iTasks._Framework.Task.gEditor_ss;}> = {iTasks._Framework.Task.gEditor_ss}
iTasks._Framework.Task.get_gEditor_ss_39 rec = select rec (<{iTasks._Framework.Task.gEditor_ss;}> a1 -> a1)
iTasks._Framework.Task.set_gEditor_ss_39 rec val = select rec (<{iTasks._Framework.Task.gEditor_ss;}>  a1 -> <{iTasks._Framework.Task.gEditor_ss;}> val)

:: <{iTasks._Framework.Task.gEditor_sss;}> = {iTasks._Framework.Task.gEditor_sss}
iTasks._Framework.Task.get_gEditor_sss_40 rec = select rec (<{iTasks._Framework.Task.gEditor_sss;}> a1 -> a1)
iTasks._Framework.Task.set_gEditor_sss_40 rec val = select rec (<{iTasks._Framework.Task.gEditor_sss;}>  a1 -> <{iTasks._Framework.Task.gEditor_sss;}> val)

:: <{iTasks._Framework.Task.gEditMeta_s;}> = {iTasks._Framework.Task.gEditMeta_s}
iTasks._Framework.Task.get_gEditMeta_s_41 rec = select rec (<{iTasks._Framework.Task.gEditMeta_s;}> a1 -> a1)
iTasks._Framework.Task.set_gEditMeta_s_41 rec val = select rec (<{iTasks._Framework.Task.gEditMeta_s;}>  a1 -> <{iTasks._Framework.Task.gEditMeta_s;}> val)

:: <{iTasks._Framework.Task.gEditMeta_ss;}> = {iTasks._Framework.Task.gEditMeta_ss}
iTasks._Framework.Task.get_gEditMeta_ss_42 rec = select rec (<{iTasks._Framework.Task.gEditMeta_ss;}> a1 -> a1)
iTasks._Framework.Task.set_gEditMeta_ss_42 rec val = select rec (<{iTasks._Framework.Task.gEditMeta_ss;}>  a1 -> <{iTasks._Framework.Task.gEditMeta_ss;}> val)

:: <{iTasks._Framework.Task.gEditMeta_sss;}> = {iTasks._Framework.Task.gEditMeta_sss}
iTasks._Framework.Task.get_gEditMeta_sss_43 rec = select rec (<{iTasks._Framework.Task.gEditMeta_sss;}> a1 -> a1)
iTasks._Framework.Task.set_gEditMeta_sss_43 rec val = select rec (<{iTasks._Framework.Task.gEditMeta_sss;}>  a1 -> <{iTasks._Framework.Task.gEditMeta_sss;}> val)

:: <{iTasks._Framework.Task.gEq_s;}> = {iTasks._Framework.Task.gEq_s}
iTasks._Framework.Task.get_gEq_s_44 rec = select rec (<{iTasks._Framework.Task.gEq_s;}> a1 -> a1)
iTasks._Framework.Task.set_gEq_s_44 rec val = select rec (<{iTasks._Framework.Task.gEq_s;}>  a1 -> <{iTasks._Framework.Task.gEq_s;}> val)

:: <{iTasks._Framework.Task.gEq_ss;}> = {iTasks._Framework.Task.gEq_ss}
iTasks._Framework.Task.get_gEq_ss_45 rec = select rec (<{iTasks._Framework.Task.gEq_ss;}> a1 -> a1)
iTasks._Framework.Task.set_gEq_ss_45 rec val = select rec (<{iTasks._Framework.Task.gEq_ss;}>  a1 -> <{iTasks._Framework.Task.gEq_ss;}> val)

:: <{iTasks._Framework.Task.gEq_sss;}> = {iTasks._Framework.Task.gEq_sss}
iTasks._Framework.Task.get_gEq_sss_46 rec = select rec (<{iTasks._Framework.Task.gEq_sss;}> a1 -> a1)
iTasks._Framework.Task.set_gEq_sss_46 rec val = select rec (<{iTasks._Framework.Task.gEq_sss;}>  a1 -> <{iTasks._Framework.Task.gEq_sss;}> val)

:: <{iTasks._Framework.Task.JSONEncode_ssss;}> = {iTasks._Framework.Task.JSONEncode_ssss}
iTasks._Framework.Task.get_JSONEncode_ssss_47 rec = select rec (<{iTasks._Framework.Task.JSONEncode_ssss;}> a1 -> a1)
iTasks._Framework.Task.set_JSONEncode_ssss_47 rec val = select rec (<{iTasks._Framework.Task.JSONEncode_ssss;}>  a1 -> <{iTasks._Framework.Task.JSONEncode_ssss;}> val)

:: <{iTasks._Framework.Task.JSONDecode_ssss;}> = {iTasks._Framework.Task.JSONDecode_ssss}
iTasks._Framework.Task.get_JSONDecode_ssss_48 rec = select rec (<{iTasks._Framework.Task.JSONDecode_ssss;}> a1 -> a1)
iTasks._Framework.Task.set_JSONDecode_ssss_48 rec val = select rec (<{iTasks._Framework.Task.JSONDecode_ssss;}>  a1 -> <{iTasks._Framework.Task.JSONDecode_ssss;}> val)

:: <{iTasks._Framework.Task.gEq_ssss;}> = {iTasks._Framework.Task.gEq_ssss}
iTasks._Framework.Task.get_gEq_ssss_49 rec = select rec (<{iTasks._Framework.Task.gEq_ssss;}> a1 -> a1)
iTasks._Framework.Task.set_gEq_ssss_49 rec val = select rec (<{iTasks._Framework.Task.gEq_ssss;}>  a1 -> <{iTasks._Framework.Task.gEq_ssss;}> val)

:: <{iTasks._Framework.Task.gDefault_ssss;}> = {iTasks._Framework.Task.gDefault_ssss}
iTasks._Framework.Task.get_gDefault_ssss_50 rec = select rec (<{iTasks._Framework.Task.gDefault_ssss;}> a1 -> a1)
iTasks._Framework.Task.set_gDefault_ssss_50 rec val = select rec (<{iTasks._Framework.Task.gDefault_ssss;}>  a1 -> <{iTasks._Framework.Task.gDefault_ssss;}> val)

:: <{iTasks._Framework.Task.JSONEncode_sssss;}> = {iTasks._Framework.Task.JSONEncode_sssss}
iTasks._Framework.Task.get_JSONEncode_sssss_51 rec = select rec (<{iTasks._Framework.Task.JSONEncode_sssss;}> a1 -> a1)
iTasks._Framework.Task.set_JSONEncode_sssss_51 rec val = select rec (<{iTasks._Framework.Task.JSONEncode_sssss;}>  a1 -> <{iTasks._Framework.Task.JSONEncode_sssss;}> val)

:: <{iTasks._Framework.Task.JSONEncode_ssssss;}> = {iTasks._Framework.Task.JSONEncode_ssssss}
iTasks._Framework.Task.get_JSONEncode_ssssss_52 rec = select rec (<{iTasks._Framework.Task.JSONEncode_ssssss;}> a1 -> a1)
iTasks._Framework.Task.set_JSONEncode_ssssss_52 rec val = select rec (<{iTasks._Framework.Task.JSONEncode_ssssss;}>  a1 -> <{iTasks._Framework.Task.JSONEncode_ssssss;}> val)

:: <{iTasks._Framework.Task.JSONDecode_sssss;}> = {iTasks._Framework.Task.JSONDecode_sssss}
iTasks._Framework.Task.get_JSONDecode_sssss_53 rec = select rec (<{iTasks._Framework.Task.JSONDecode_sssss;}> a1 -> a1)
iTasks._Framework.Task.set_JSONDecode_sssss_53 rec val = select rec (<{iTasks._Framework.Task.JSONDecode_sssss;}>  a1 -> <{iTasks._Framework.Task.JSONDecode_sssss;}> val)

:: <{iTasks._Framework.Task.JSONDecode_ssssss;}> = {iTasks._Framework.Task.JSONDecode_ssssss}
iTasks._Framework.Task.get_JSONDecode_ssssss_54 rec = select rec (<{iTasks._Framework.Task.JSONDecode_ssssss;}> a1 -> a1)
iTasks._Framework.Task.set_JSONDecode_ssssss_54 rec val = select rec (<{iTasks._Framework.Task.JSONDecode_ssssss;}>  a1 -> <{iTasks._Framework.Task.JSONDecode_ssssss;}> val)

:: <{iTasks._Framework.Task.bimap_s;}> = {iTasks._Framework.Task.bimap_s}
iTasks._Framework.Task.get_bimap_s_55 rec = select rec (<{iTasks._Framework.Task.bimap_s;}> a1 -> a1)
iTasks._Framework.Task.set_bimap_s_55 rec val = select rec (<{iTasks._Framework.Task.bimap_s;}>  a1 -> <{iTasks._Framework.Task.bimap_s;}> val)

:: <{iTasks._Framework.Task.bimap_ss;}> = {iTasks._Framework.Task.bimap_ss}
iTasks._Framework.Task.get_bimap_ss_56 rec = select rec (<{iTasks._Framework.Task.bimap_ss;}> a1 -> a1)
iTasks._Framework.Task.set_bimap_ss_56 rec val = select rec (<{iTasks._Framework.Task.bimap_ss;}>  a1 -> <{iTasks._Framework.Task.bimap_ss;}> val)

:: <{iTasks._Framework.Task.bimap_sss;}> = {iTasks._Framework.Task.bimap_sss}
iTasks._Framework.Task.get_bimap_sss_57 rec = select rec (<{iTasks._Framework.Task.bimap_sss;}> a1 -> a1)
iTasks._Framework.Task.set_bimap_sss_57 rec val = select rec (<{iTasks._Framework.Task.bimap_sss;}>  a1 -> <{iTasks._Framework.Task.bimap_sss;}> val)

:: <{iTasks._Framework.Task.gEq_sssss;}> = {iTasks._Framework.Task.gEq_sssss}
iTasks._Framework.Task.get_gEq_sssss_58 rec = select rec (<{iTasks._Framework.Task.gEq_sssss;}> a1 -> a1)
iTasks._Framework.Task.set_gEq_sssss_58 rec val = select rec (<{iTasks._Framework.Task.gEq_sssss;}>  a1 -> <{iTasks._Framework.Task.gEq_sssss;}> val)

:: <{iTasks._Framework.Task.gEq_ssssss;}> = {iTasks._Framework.Task.gEq_ssssss}
iTasks._Framework.Task.get_gEq_ssssss_59 rec = select rec (<{iTasks._Framework.Task.gEq_ssssss;}> a1 -> a1)
iTasks._Framework.Task.set_gEq_ssssss_59 rec val = select rec (<{iTasks._Framework.Task.gEq_ssssss;}>  a1 -> <{iTasks._Framework.Task.gEq_ssssss;}> val)

:: <{iTasks._Framework.Task.gEq_sssssss;}> = {iTasks._Framework.Task.gEq_sssssss}
iTasks._Framework.Task.get_gEq_sssssss_60 rec = select rec (<{iTasks._Framework.Task.gEq_sssssss;}> a1 -> a1)
iTasks._Framework.Task.set_gEq_sssssss_60 rec val = select rec (<{iTasks._Framework.Task.gEq_sssssss;}>  a1 -> <{iTasks._Framework.Task.gEq_sssssss;}> val)

:: <{iTasks._Framework.Task.gEq_ssssssss;}> = {iTasks._Framework.Task.gEq_ssssssss}
iTasks._Framework.Task.get_gEq_ssssssss_61 rec = select rec (<{iTasks._Framework.Task.gEq_ssssssss;}> a1 -> a1)
iTasks._Framework.Task.set_gEq_ssssssss_61 rec val = select rec (<{iTasks._Framework.Task.gEq_ssssssss;}>  a1 -> <{iTasks._Framework.Task.gEq_ssssssss;}> val)

:: <{iTasks._Framework.Task.gEq_sssssssss;}> = {iTasks._Framework.Task.gEq_sssssssss}
iTasks._Framework.Task.get_gEq_sssssssss_62 rec = select rec (<{iTasks._Framework.Task.gEq_sssssssss;}> a1 -> a1)
iTasks._Framework.Task.set_gEq_sssssssss_62 rec val = select rec (<{iTasks._Framework.Task.gEq_sssssssss;}>  a1 -> <{iTasks._Framework.Task.gEq_sssssssss;}> val)

:: <{iTasks._Framework.Task.gEditor_ssss;}> = {iTasks._Framework.Task.gEditor_ssss}
iTasks._Framework.Task.get_gEditor_ssss_63 rec = select rec (<{iTasks._Framework.Task.gEditor_ssss;}> a1 -> a1)
iTasks._Framework.Task.set_gEditor_ssss_63 rec val = select rec (<{iTasks._Framework.Task.gEditor_ssss;}>  a1 -> <{iTasks._Framework.Task.gEditor_ssss;}> val)

:: <{iTasks._Framework.Task.gText_ssss;}> = {iTasks._Framework.Task.gText_ssss}
iTasks._Framework.Task.get_gText_ssss_64 rec = select rec (<{iTasks._Framework.Task.gText_ssss;}> a1 -> a1)
iTasks._Framework.Task.set_gText_ssss_64 rec val = select rec (<{iTasks._Framework.Task.gText_ssss;}>  a1 -> <{iTasks._Framework.Task.gText_ssss;}> val)

:: <{iTasks._Framework.Task.gEditMeta_ssss;}> = {iTasks._Framework.Task.gEditMeta_ssss}
iTasks._Framework.Task.get_gEditMeta_ssss_65 rec = select rec (<{iTasks._Framework.Task.gEditMeta_ssss;}> a1 -> a1)
iTasks._Framework.Task.set_gEditMeta_ssss_65 rec val = select rec (<{iTasks._Framework.Task.gEditMeta_ssss;}>  a1 -> <{iTasks._Framework.Task.gEditMeta_ssss;}> val)

:: <{iTasks._Framework.Task.gEditor_sssss;}> = {iTasks._Framework.Task.gEditor_sssss}
iTasks._Framework.Task.get_gEditor_sssss_66 rec = select rec (<{iTasks._Framework.Task.gEditor_sssss;}> a1 -> a1)
iTasks._Framework.Task.set_gEditor_sssss_66 rec val = select rec (<{iTasks._Framework.Task.gEditor_sssss;}>  a1 -> <{iTasks._Framework.Task.gEditor_sssss;}> val)

:: <{iTasks._Framework.Task.gText_sssss;}> = {iTasks._Framework.Task.gText_sssss}
iTasks._Framework.Task.get_gText_sssss_67 rec = select rec (<{iTasks._Framework.Task.gText_sssss;}> a1 -> a1)
iTasks._Framework.Task.set_gText_sssss_67 rec val = select rec (<{iTasks._Framework.Task.gText_sssss;}>  a1 -> <{iTasks._Framework.Task.gText_sssss;}> val)

:: <{iTasks._Framework.Task.gDefault_sssss;}> = {iTasks._Framework.Task.gDefault_sssss}
iTasks._Framework.Task.get_gDefault_sssss_68 rec = select rec (<{iTasks._Framework.Task.gDefault_sssss;}> a1 -> a1)
iTasks._Framework.Task.set_gDefault_sssss_68 rec val = select rec (<{iTasks._Framework.Task.gDefault_sssss;}>  a1 -> <{iTasks._Framework.Task.gDefault_sssss;}> val)

:: <{iTasks._Framework.Task.gEditMeta_sssss;}> = {iTasks._Framework.Task.gEditMeta_sssss}
iTasks._Framework.Task.get_gEditMeta_sssss_69 rec = select rec (<{iTasks._Framework.Task.gEditMeta_sssss;}> a1 -> a1)
iTasks._Framework.Task.set_gEditMeta_sssss_69 rec val = select rec (<{iTasks._Framework.Task.gEditMeta_sssss;}>  a1 -> <{iTasks._Framework.Task.gEditMeta_sssss;}> val)

:: <{iTasks._Framework.Task.gEditor_ssssss;}> = {iTasks._Framework.Task.gEditor_ssssss}
iTasks._Framework.Task.get_gEditor_ssssss_70 rec = select rec (<{iTasks._Framework.Task.gEditor_ssssss;}> a1 -> a1)
iTasks._Framework.Task.set_gEditor_ssssss_70 rec val = select rec (<{iTasks._Framework.Task.gEditor_ssssss;}>  a1 -> <{iTasks._Framework.Task.gEditor_ssssss;}> val)

:: <{iTasks._Framework.Task.gText_ssssss;}> = {iTasks._Framework.Task.gText_ssssss}
iTasks._Framework.Task.get_gText_ssssss_71 rec = select rec (<{iTasks._Framework.Task.gText_ssssss;}> a1 -> a1)
iTasks._Framework.Task.set_gText_ssssss_71 rec val = select rec (<{iTasks._Framework.Task.gText_ssssss;}>  a1 -> <{iTasks._Framework.Task.gText_ssssss;}> val)

:: <{iTasks._Framework.Task.gDefault_ssssss;}> = {iTasks._Framework.Task.gDefault_ssssss}
iTasks._Framework.Task.get_gDefault_ssssss_72 rec = select rec (<{iTasks._Framework.Task.gDefault_ssssss;}> a1 -> a1)
iTasks._Framework.Task.set_gDefault_ssssss_72 rec val = select rec (<{iTasks._Framework.Task.gDefault_ssssss;}>  a1 -> <{iTasks._Framework.Task.gDefault_ssssss;}> val)

:: <{iTasks._Framework.Task.gEditMeta_ssssss;}> = {iTasks._Framework.Task.gEditMeta_ssssss}
iTasks._Framework.Task.get_gEditMeta_ssssss_73 rec = select rec (<{iTasks._Framework.Task.gEditMeta_ssssss;}> a1 -> a1)
iTasks._Framework.Task.set_gEditMeta_ssssss_73 rec val = select rec (<{iTasks._Framework.Task.gEditMeta_ssssss;}>  a1 -> <{iTasks._Framework.Task.gEditMeta_ssssss;}> val)

:: <{iTasks._Framework.Task.gVerify_ssss;}> = {iTasks._Framework.Task.gVerify_ssss}
iTasks._Framework.Task.get_gVerify_ssss_74 rec = select rec (<{iTasks._Framework.Task.gVerify_ssss;}> a1 -> a1)
iTasks._Framework.Task.set_gVerify_ssss_74 rec val = select rec (<{iTasks._Framework.Task.gVerify_ssss;}>  a1 -> <{iTasks._Framework.Task.gVerify_ssss;}> val)

:: <{iTasks._Framework.Task.gVerify_sssss;}> = {iTasks._Framework.Task.gVerify_sssss}
iTasks._Framework.Task.get_gVerify_sssss_75 rec = select rec (<{iTasks._Framework.Task.gVerify_sssss;}> a1 -> a1)
iTasks._Framework.Task.set_gVerify_sssss_75 rec val = select rec (<{iTasks._Framework.Task.gVerify_sssss;}>  a1 -> <{iTasks._Framework.Task.gVerify_sssss;}> val)

:: <{iTasks._Framework.Task.gVerify_ssssss;}> = {iTasks._Framework.Task.gVerify_ssssss}
iTasks._Framework.Task.get_gVerify_ssssss_76 rec = select rec (<{iTasks._Framework.Task.gVerify_ssssss;}> a1 -> a1)
iTasks._Framework.Task.set_gVerify_ssssss_76 rec val = select rec (<{iTasks._Framework.Task.gVerify_ssssss;}>  a1 -> <{iTasks._Framework.Task.gVerify_ssssss;}> val)

:: <{iTasks._Framework.Task.gUpdate_ssss;}> = {iTasks._Framework.Task.gUpdate_ssss}
iTasks._Framework.Task.get_gUpdate_ssss_77 rec = select rec (<{iTasks._Framework.Task.gUpdate_ssss;}> a1 -> a1)
iTasks._Framework.Task.set_gUpdate_ssss_77 rec val = select rec (<{iTasks._Framework.Task.gUpdate_ssss;}>  a1 -> <{iTasks._Framework.Task.gUpdate_ssss;}> val)

:: <{iTasks._Framework.Task.gUpdate_sssss;}> = {iTasks._Framework.Task.gUpdate_sssss}
iTasks._Framework.Task.get_gUpdate_sssss_78 rec = select rec (<{iTasks._Framework.Task.gUpdate_sssss;}> a1 -> a1)
iTasks._Framework.Task.set_gUpdate_sssss_78 rec val = select rec (<{iTasks._Framework.Task.gUpdate_sssss;}>  a1 -> <{iTasks._Framework.Task.gUpdate_sssss;}> val)

:: <{iTasks._Framework.Task.gUpdate_ssssss;}> = {iTasks._Framework.Task.gUpdate_ssssss}
iTasks._Framework.Task.get_gUpdate_ssssss_79 rec = select rec (<{iTasks._Framework.Task.gUpdate_ssssss;}> a1 -> a1)
iTasks._Framework.Task.set_gUpdate_ssssss_79 rec val = select rec (<{iTasks._Framework.Task.gUpdate_ssssss;}>  a1 -> <{iTasks._Framework.Task.gUpdate_ssssss;}> val)

:: <{iTasks._Framework.Task.gLexOrd_s;}> = {iTasks._Framework.Task.gLexOrd_s}
iTasks._Framework.Task.get_gLexOrd_s_80 rec = select rec (<{iTasks._Framework.Task.gLexOrd_s;}> a1 -> a1)
iTasks._Framework.Task.set_gLexOrd_s_80 rec val = select rec (<{iTasks._Framework.Task.gLexOrd_s;}>  a1 -> <{iTasks._Framework.Task.gLexOrd_s;}> val)

:: <{iTasks._Framework.Task.gLexOrd_ss;}> = {iTasks._Framework.Task.gLexOrd_ss}
iTasks._Framework.Task.get_gLexOrd_ss_81 rec = select rec (<{iTasks._Framework.Task.gLexOrd_ss;}> a1 -> a1)
iTasks._Framework.Task.set_gLexOrd_ss_81 rec val = select rec (<{iTasks._Framework.Task.gLexOrd_ss;}>  a1 -> <{iTasks._Framework.Task.gLexOrd_ss;}> val)

:: <{iTasks._Framework.Task.gLexOrd_sss;}> = {iTasks._Framework.Task.gLexOrd_sss}
iTasks._Framework.Task.get_gLexOrd_sss_82 rec = select rec (<{iTasks._Framework.Task.gLexOrd_sss;}> a1 -> a1)
iTasks._Framework.Task.set_gLexOrd_sss_82 rec val = select rec (<{iTasks._Framework.Task.gLexOrd_sss;}>  a1 -> <{iTasks._Framework.Task.gLexOrd_sss;}> val)

:: <{iTasks._Framework.Task.gLexOrd_ssss;}> = {iTasks._Framework.Task.gLexOrd_ssss}
iTasks._Framework.Task.get_gLexOrd_ssss_83 rec = select rec (<{iTasks._Framework.Task.gLexOrd_ssss;}> a1 -> a1)
iTasks._Framework.Task.set_gLexOrd_ssss_83 rec val = select rec (<{iTasks._Framework.Task.gLexOrd_ssss;}>  a1 -> <{iTasks._Framework.Task.gLexOrd_ssss;}> val)

:: <{iTasks._Framework.Task.gLexOrd_sssss;}> = {iTasks._Framework.Task.gLexOrd_sssss}
iTasks._Framework.Task.get_gLexOrd_sssss_84 rec = select rec (<{iTasks._Framework.Task.gLexOrd_sssss;}> a1 -> a1)
iTasks._Framework.Task.set_gLexOrd_sssss_84 rec val = select rec (<{iTasks._Framework.Task.gLexOrd_sssss;}>  a1 -> <{iTasks._Framework.Task.gLexOrd_sssss;}> val)

:: <{iTasks._Framework.Task.gLexOrd_ssssss;}> = {iTasks._Framework.Task.gLexOrd_ssssss}
iTasks._Framework.Task.get_gLexOrd_ssssss_85 rec = select rec (<{iTasks._Framework.Task.gLexOrd_ssssss;}> a1 -> a1)
iTasks._Framework.Task.set_gLexOrd_ssssss_85 rec val = select rec (<{iTasks._Framework.Task.gLexOrd_ssssss;}>  a1 -> <{iTasks._Framework.Task.gLexOrd_ssssss;}> val)

:: <{iTasks._Framework.Task.gLexOrd_sssssss;}> = {iTasks._Framework.Task.gLexOrd_sssssss}
iTasks._Framework.Task.get_gLexOrd_sssssss_86 rec = select rec (<{iTasks._Framework.Task.gLexOrd_sssssss;}> a1 -> a1)
iTasks._Framework.Task.set_gLexOrd_sssssss_86 rec val = select rec (<{iTasks._Framework.Task.gLexOrd_sssssss;}>  a1 -> <{iTasks._Framework.Task.gLexOrd_sssssss;}> val)

:: <{iTasks._Framework.Task.gLexOrd_ssssssss;}> = {iTasks._Framework.Task.gLexOrd_ssssssss}
iTasks._Framework.Task.get_gLexOrd_ssssssss_87 rec = select rec (<{iTasks._Framework.Task.gLexOrd_ssssssss;}> a1 -> a1)
iTasks._Framework.Task.set_gLexOrd_ssssssss_87 rec val = select rec (<{iTasks._Framework.Task.gLexOrd_ssssssss;}>  a1 -> <{iTasks._Framework.Task.gLexOrd_ssssssss;}> val)

:: <{iTasks._Framework.Task.gLexOrd_sssssssss;}> = {iTasks._Framework.Task.gLexOrd_sssssssss}
iTasks._Framework.Task.get_gLexOrd_sssssssss_88 rec = select rec (<{iTasks._Framework.Task.gLexOrd_sssssssss;}> a1 -> a1)
iTasks._Framework.Task.set_gLexOrd_sssssssss_88 rec val = select rec (<{iTasks._Framework.Task.gLexOrd_sssssssss;}>  a1 -> <{iTasks._Framework.Task.gLexOrd_sssssssss;}> val)

