|| ?module? iTasks._Framework.TaskServer


iTasks._Framework.TaskServer.init !port_0 !ct_1 !bt_2 !iworld_3 = select iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> let _x_2_0 = TCPChannels.openTCP_Listener (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) port_0 world_1_13 in if (StdBool.not (_predefined.tupsels3v0 _x_2_0)) (StdMisc.abort (<{StdString.+++_11}> "Error: port " (<{StdString.+++_11}> (StdString.toString_5 port_0) " already in use.\n"))) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_3 (iTasks._Framework.IWorld._IOTasks _predefined._Nil (_predefined._Cons (iTasks._Framework.IWorld.ListenerInstance (iTasks._Framework.IWorld._ListenerInstanceOpts (iTasks.API.Core.Types.TaskId 0 0) 0 port_0 ct_1 True) (Data.Maybe.fromJust (_predefined.tupsels3v1 _x_2_0))) (StdList.map iTasks._Framework.IWorld.BackgroundInstance bt_2)))) (Data.Map.fromList (<{StdOverloaded.==;}> <{iTasks.API.Core.Types.==_125}>) (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) (_predefined._Cons (_Tuple2 (iTasks.API.Core.Types.TaskId 0 0) (iTasks._Framework.IWorld.IOActive Data.Map.newMap)) _predefined._Nil))) (_predefined.tupsels3v2 _x_2_0))) 
iTasks._Framework.TaskServer.toSelectSet !_x_0 = select _x_0 (_predefined._Nil -> <{_Tuple3!7}> _predefined._Nil _predefined._Nil _predefined._Nil) (_predefined._Cons i_1_0 is_1_1 -> <{iTasks._Framework.TaskServer._c;62;7_594}> i_1_0 is_1_1) 
<{iTasks._Framework.TaskServer._c;62;7_594}> !i_0 !is_1 = select i_0 (iTasks._Framework.IWorld.ListenerInstance opts_1_0 l_1_1 -> let _x_2_0 = iTasks._Framework.TaskServer.toSelectSet is_1 in <{_Tuple3!7}> (_predefined._Cons l_1_1 (_predefined.tupsels3v0 _x_2_0)) (_predefined.tupsels3v1 _x_2_0) (_predefined._Cons (iTasks._Framework.TaskServer.ListenerInstanceDS opts_1_0) (_predefined.tupsels3v2 _x_2_0))) (iTasks._Framework.IWorld.ConnectionInstance opts_1_0 _x_1_1 -> iTasks._Framework.TaskServer._f593_593 _x_1_1 is_1 opts_1_0 i_0) (_ -> <{iTasks._Framework.TaskServer._c;62;7_592}> i_0 is_1)
iTasks._Framework.TaskServer._f593_593 !_x_0 !is_1 opts_2 i_3 = select _x_0 (TCPChannelClass._DuplexChannel sChannel_1_0 rChannel_1_1 -> let _x_2_0 = iTasks._Framework.TaskServer.toSelectSet is_1 in <{_Tuple3!7}> (_predefined.tupsels3v0 _x_2_0) (_predefined._Cons rChannel_1_1 (_predefined.tupsels3v1 _x_2_0)) (_predefined._Cons (iTasks._Framework.TaskServer.ConnectionInstanceDS opts_2 sChannel_1_0) (_predefined.tupsels3v2 _x_2_0))) (_ -> <{iTasks._Framework.TaskServer._c;62;7_592}> i_3 is_1)
<{iTasks._Framework.TaskServer._c;62;7_592}> !i_0 !is_1 = select i_0 (iTasks._Framework.IWorld.BackgroundInstance bt_1_0 -> let _x_2_0 = iTasks._Framework.TaskServer.toSelectSet is_1 in <{_Tuple3!7}> (_predefined.tupsels3v0 _x_2_0) (_predefined.tupsels3v1 _x_2_0) (_predefined._Cons (iTasks._Framework.TaskServer.BackgroundInstanceDS bt_1_0) (_predefined.tupsels3v2 _x_2_0))) 
iTasks._Framework.TaskServer.ulength_14 !_x_0 = select _x_0 (_predefined._Nil -> _Tuple2 0 _predefined._Nil) (_predefined._Cons x_1_0 xs_1_1 -> let _x_2_0 = iTasks._Framework.TaskServer.ulength_14 xs_1_1 in _Tuple2 (<{StdInt.+_6}> (_predefined.tupsels2v0 _x_2_0) 1) (_predefined._Cons x_1_0 (_predefined.tupsels2v1 _x_2_0))) 
iTasks._Framework.TaskServer.anon_12 !<{_v<_0}> !_x_1 !_x_2 = select _x_1 (_Tuple2 x_1_0 _x_1_1 -> select _x_2 (_Tuple2 y_2_0 _x_2_1 -> <{StdOverloaded.get_<_7}> <{_v<_0}> x_1_0 y_2_0) ) 
<{iTasks._Framework.TaskServer.fromSelectSet`_13}> i_0 numListeners_1 numSeenListeners_2 numSeenReceivers_3 ls_4 rs_5 _x_6 !_x_7 = select _x_7 (_predefined._Nil -> _Tuple2 _predefined._Nil _predefined._Nil) (_predefined._Cons _x_1_0 is_1_1 -> select ls_4 (_predefined._Cons l_2_0 ls_2_1 -> select _x_6 (_predefined._Nil -> select _x_1_0 (iTasks._Framework.TaskServer.ListenerInstanceDS opts_4_0 -> _Tuple2 (_predefined._Cons (iTasks._Framework.IWorld.ListenerInstance opts_4_0 l_2_0) (_predefined.tupsels2v0 (<{iTasks._Framework.TaskServer.fromSelectSet`_13}> (<{StdInt.+_6}> i_0 1) numListeners_1 (<{StdInt.+_6}> numSeenListeners_2 1) numSeenReceivers_3 ls_2_1 rs_5 _predefined._Nil is_1_1))) _predefined._Nil) ) (_predefined._Cons _x_3_0 ch_3_1 -> select _x_3_0 (_Tuple2 c_4_0 what_4_1 -> select _x_1_0 (iTasks._Framework.TaskServer.ListenerInstanceDS opts_5_0 -> if (<{StdInt.==_16}> c_4_0 numSeenListeners_2) (let _x_6_0 = <{iTasks._Framework.TaskServer.fromSelectSet`_13}> (<{StdInt.+_6}> i_0 1) numListeners_1 (<{StdInt.+_6}> numSeenListeners_2 1) numSeenReceivers_3 ls_2_1 rs_5 ch_3_1 is_1_1 in _Tuple2 (_predefined._Cons (iTasks._Framework.IWorld.ListenerInstance opts_5_0 l_2_0) (_predefined.tupsels2v0 _x_6_0)) (_predefined._Cons (_Tuple2 i_0 what_4_1) (_predefined.tupsels2v1 _x_6_0))) (let _x_6_0 = <{iTasks._Framework.TaskServer.fromSelectSet`_13}> (<{StdInt.+_6}> i_0 1) numListeners_1 (<{StdInt.+_6}> numSeenListeners_2 1) numSeenReceivers_3 ls_2_1 rs_5 (_predefined._Cons (_Tuple2 c_4_0 what_4_1) ch_3_1) is_1_1 in _Tuple2 (_predefined._Cons (iTasks._Framework.IWorld.ListenerInstance opts_5_0 l_2_0) (_predefined.tupsels2v0 _x_6_0)) (_predefined.tupsels2v1 _x_6_0))) ) ) ) (_ -> select rs_5 (_predefined._Cons rChannel_2_0 rs_2_1 -> select _x_6 (_predefined._Nil -> select _x_1_0 (iTasks._Framework.TaskServer.ConnectionInstanceDS opts_4_0 sChannel_4_1 -> _Tuple2 (_predefined._Cons (iTasks._Framework.IWorld.ConnectionInstance opts_4_0 (TCPChannelClass._DuplexChannel sChannel_4_1 rChannel_2_0)) (_predefined.tupsels2v0 (<{iTasks._Framework.TaskServer.fromSelectSet`_13}> (<{StdInt.+_6}> i_0 1) numListeners_1 numSeenListeners_2 (<{StdInt.+_6}> numSeenReceivers_3 1) ls_4 rs_2_1 _predefined._Nil is_1_1))) _predefined._Nil) ) (_predefined._Cons _x_3_0 ch_3_1 -> select _x_3_0 (_Tuple2 c_4_0 what_4_1 -> select _x_1_0 (iTasks._Framework.TaskServer.ConnectionInstanceDS opts_5_0 sChannel_5_1 -> if (<{StdInt.==_16}> c_4_0 (<{StdInt.+_6}> numListeners_1 numSeenReceivers_3)) (let _x_6_0 = <{iTasks._Framework.TaskServer.fromSelectSet`_13}> (<{StdInt.+_6}> i_0 1) numListeners_1 numSeenListeners_2 (<{StdInt.+_6}> numSeenReceivers_3 1) ls_4 rs_2_1 ch_3_1 is_1_1 in _Tuple2 (_predefined._Cons (iTasks._Framework.IWorld.ConnectionInstance opts_5_0 (TCPChannelClass._DuplexChannel sChannel_5_1 rChannel_2_0)) (_predefined.tupsels2v0 _x_6_0)) (_predefined._Cons (_Tuple2 i_0 what_4_1) (_predefined.tupsels2v1 _x_6_0))) (let _x_6_0 = <{iTasks._Framework.TaskServer.fromSelectSet`_13}> (<{StdInt.+_6}> i_0 1) numListeners_1 numSeenListeners_2 (<{StdInt.+_6}> numSeenReceivers_3 1) ls_4 rs_2_1 (_predefined._Cons (_Tuple2 c_4_0 what_4_1) ch_3_1) is_1_1 in _Tuple2 (_predefined._Cons (iTasks._Framework.IWorld.ConnectionInstance opts_5_0 (TCPChannelClass._DuplexChannel sChannel_5_1 rChannel_2_0)) (_predefined.tupsels2v0 _x_6_0)) (_predefined.tupsels2v1 _x_6_0))) ) ) ) (_ -> select _x_1_0 (iTasks._Framework.TaskServer.BackgroundInstanceDS bt_2_0 -> let _x_3_0 = <{iTasks._Framework.TaskServer.fromSelectSet`_13}> (<{StdInt.+_6}> i_0 1) numListeners_1 numSeenListeners_2 numSeenReceivers_3 ls_4 rs_5 _x_6 is_1_1 in _Tuple2 (_predefined._Cons (iTasks._Framework.IWorld.BackgroundInstance bt_2_0) (_predefined.tupsels2v0 _x_3_0)) (_predefined.tupsels2v1 _x_3_0)) ))) 
iTasks._Framework.TaskServer.anon_573 !_x_0 !_x_1 = select _x_0 (_Tuple2 x_1_0 _x_1_1 -> select _x_1 (_Tuple2 y_2_0 _x_2_1 -> <{StdInt.<_17}> x_1_0 y_2_0) ) 
iTasks._Framework.TaskServer.fromSelectSet !ls_0 !rs_1 !is_2 !chList_3 = let _x_1_0 = iTasks._Framework.TaskServer.ulength_14 ls_0 in <{iTasks._Framework.TaskServer.fromSelectSet`_13}> 0 (_predefined.tupsels2v0 _x_1_0) 0 0 (_predefined.tupsels2v1 _x_1_0) rs_1 (StdOrdList.sortBy iTasks._Framework.TaskServer.anon_573 chList_3) is_2
iTasks._Framework.TaskServer.select !mbTimeout_0 !ml_1 !world_2 = let SelectReceive_1_0 = <{TCPChannels.SelectReceive;}> TCPChannels.accRChannels_43 TCPChannels.getRState_44, getNrOfChannels_1_1 = <{TCPChannels.getNrOfChannels;}> TCPChannels.getNrOfChannels_60, SelectReceive_1_2 = <{TCPChannels.SelectReceive;}> TCPChannels.accRChannels_41 TCPChannels.getRState_42, _x_1_3 = iTasks._Framework.TaskServer.toSelectSet ml_1, _x_1_4 = TCPChannels.selectChannel_MT (<{TCPChannels.SelectReceive;}> (TCPChannels.accRChannels_49 SelectReceive_1_0 getNrOfChannels_1_1 SelectReceive_1_2) (TCPChannels.getRState_50 SelectReceive_1_0 getNrOfChannels_1_1 SelectReceive_1_2)) (<{TCPChannels.SelectSend;}> TCPChannels.accSChannels_55 TCPChannels.appDisconnected_56) (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) mbTimeout_0 (TCPChannels.TCP_Pair (TCPDef.TCP_Listeners (_predefined.tupsels3v0 _x_1_3)) (TCPDef.TCP_RChannels (_predefined.tupsels3v1 _x_1_3))) TCPChannels.TCP_Void world_2, _x_1_5 = _predefined.tupsels4v1 _x_1_4, _x_1_6 = iTasks._Framework.TaskServer.fromSelectSet (_predefined.tupsels1v0 (_predefined.tupsels2v0 _x_1_5)) (_predefined.tupsels1v0 (_predefined.tupsels2v1 _x_1_5)) (_predefined.tupsels3v2 _x_1_3) (_predefined.tupsels4v0 _x_1_4) in <{_Tuple3!7}> (_predefined.tupsels2v0 _x_1_6) (_predefined.tupsels2v1 _x_1_6) (_predefined.tupsels4v3 _x_1_4)
iTasks._Framework.TaskServer.foldl_20 op_0 r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_20 op_0 (op_0 r_1 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.foldl_19 op_0 r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_19 op_0 (op_0 r_1 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.checkSelect !i_0 !chList_1 = select chList_1 (_predefined._Cons _x_1_0 ws_1_1 -> select _x_1_0 (_Tuple2 who_2_0 what_2_1 -> select (<{StdInt.==_16}> i_0 who_2_0) (True -> <{_Tuple2!3}> (Data.Maybe.Just what_2_1) ws_1_1) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing chList_1)
iTasks._Framework.TaskServer.writeShareIfNeeded sds_0 !_x_1 !iworld_2 = select _x_1 (Data.Maybe.Nothing -> iworld_2) (Data.Maybe.Just w_1_0 -> _predefined.tupsels2v1 (iTasks._Framework.SDS.write w_1_0 sds_0 iworld_2)) 
iTasks._Framework.TaskServer.anon_15 !_vtoString_0 !_vChannelEnv_1 !_vSend_2 !_x_3 !d_4 = select _x_3 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send _vChannelEnv_1 _vSend_2 (TCPDef.toByteSeq _vtoString_0 d_4) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.anon_16 !_vtoString_0 !_vChannelEnv_1 !_vSend_2 !_x_3 !d_4 = select _x_3 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send _vChannelEnv_1 _vSend_2 (TCPDef.toByteSeq _vtoString_0 d_4) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.anon_576 !_vChannelEnv_0 !_vSend_1 !_x_2 !d_3 = select _x_2 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send _vChannelEnv_0 _vSend_1 (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_3) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.foldl_577 !_vChannelEnv_0 !_vSend_1 !r_2 !_x_3 = select _x_3 (_predefined._Nil -> r_2) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_577 _vChannelEnv_0 _vSend_1 (iTasks._Framework.TaskServer.anon_576 _vChannelEnv_0 _vSend_1 r_2 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.anon_574 !_vChannelEnv_0 !_vSend_1 !_x_2 !d_3 = select _x_2 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send _vChannelEnv_0 _vSend_1 (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_3) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.foldl_575 !_vChannelEnv_0 !_vSend_1 !r_2 !_x_3 = select _x_3 (_predefined._Nil -> r_2) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_575 _vChannelEnv_0 _vSend_1 (iTasks._Framework.TaskServer.anon_574 _vChannelEnv_0 _vSend_1 r_2 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.anon_581 !_vSend_0 !_x_1 !d_2 = select _x_1 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) _vSend_0 (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_2) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.foldl_580 !_vSend_0 !r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_580 _vSend_0 (iTasks._Framework.TaskServer.anon_581 _vSend_0 r_1 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.anon_579 !_vSend_0 !_x_1 !d_2 = select _x_1 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) _vSend_0 (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_2) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.foldl_578 !_vSend_0 !r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_578 _vSend_0 (iTasks._Framework.TaskServer.anon_579 _vSend_0 r_1 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.anon_585 !_x_0 !d_1 = select _x_0 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_1) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.foldl_584 !r_0 !_x_1 = select _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_584 (iTasks._Framework.TaskServer.anon_585 r_0 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.anon_583 !_x_0 !d_1 = select _x_0 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_1) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.foldl_582 !r_0 !_x_1 = select _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_582 (iTasks._Framework.TaskServer.anon_583 r_0 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.process !i_0 chList_1 !iworld_2 = select iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select ioTasks_1_11 (iTasks._Framework.IWorld._IOTasks done_2_0 _x_2_1 -> select _x_2_1 (_predefined._Nil -> iworld_2) (_predefined._Cons _x_3_0 todo_3_1 -> select _x_3_0 (iTasks._Framework.IWorld.ListenerInstance lopts_4_0 listener_4_1 -> <{iTasks._Framework.TaskServer._c;115;7_603}> (Data.Map.get (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) (iTasks._Framework.IWorld.get_taskId_38 lopts_4_0) ioStates_1_12) i_0 chList_1 listener_4_1 world_1_13 iworld_2 done_2_0 todo_3_1 lopts_4_0 ioStates_1_12) (iTasks._Framework.IWorld.ConnectionInstance opts_4_0 _x_4_1 -> select _x_4_1 (TCPChannelClass._DuplexChannel sChannel_5_0 rChannel_5_1 -> <{iTasks._Framework.TaskServer._c;179;7_623}> (Data.Map.get (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) (iTasks._Framework.IWorld.get_taskId_43 opts_4_0) ioStates_1_12) opts_4_0 i_0 chList_1 iworld_2 done_2_0 todo_3_1 ioStates_1_12 sChannel_5_0 rChannel_5_1 world_1_13) ) (iTasks._Framework.IWorld.BackgroundInstance bt_4_0 -> select bt_4_0 (iTasks._Framework.Task.BackgroundTask eval_5_0 -> let iworld_6_0 = eval_5_0 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_2 (iTasks._Framework.IWorld._IOTasks done_2_0 todo_3_1)), _x_6_1 = iTasks._Framework.IWorld.get_ioTasks_11 iworld_6_0 in iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_0 1) chList_1 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_6_0 (iTasks._Framework.IWorld._IOTasks (_predefined._Cons (iTasks._Framework.IWorld.BackgroundInstance bt_4_0) (iTasks._Framework.IWorld.get_done_36 _x_6_1)) (iTasks._Framework.IWorld.get_todo_37 _x_6_1)))) ) (_ -> iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_0 1) chList_1 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_2 (iTasks._Framework.IWorld._IOTasks (_predefined._Cons _x_3_0 done_2_0) todo_3_1)))) ) ) 
<{iTasks._Framework.TaskServer._c;179;7_623}> !_x_0 opts_1 !i_2 chList_3 !iworld_4 done_5 todo_6 ioStates_7 sChannel_8 rChannel_9 !world_10 = select _x_0 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (iTasks._Framework.IWorld.IOActive conStates_2_0 -> let mbConState_3_0 = Data.Map.get (<{StdOverloaded.<;}> <{StdInt.<_17}>) (iTasks._Framework.IWorld.get_connectionId_44 opts_1) conStates_2_0 in if (<{iTasks._Framework.TaskServer._c;185;29_604}> mbConState_3_0) (iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_2 1) (_predefined.tupsels2v1 (iTasks._Framework.TaskServer.checkSelect i_2 chList_3)) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_4 (iTasks._Framework.IWorld._IOTasks done_5 todo_6)) (Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) (iTasks._Framework.IWorld.get_taskId_43 opts_1) (iTasks._Framework.IWorld.IOException "Missing connection state") ioStates_7)) (TCPChannelClass.closeChannel (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) sChannel_8 (TCPChannels.closeRChannel_23 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) rChannel_9 world_10)))) (let _x_4_0 = iTasks._Framework.IWorld.get_connectionTask_46 opts_1, sds_4_1 = _predefined.tupsels2v1 _x_4_0, _x_4_2 = iTasks._Framework.SDS.read sds_4_1 (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_4 (iTasks._Framework.IWorld._IOTasks done_5 todo_6)) world_10), mbr_4_3 = _predefined.tupsels2v0 _x_4_2 in if (<{iTasks._Framework.TaskServer._c;194;29_605}> mbr_4_3) (let iworld_5_0 = _predefined.tupsels2v1 _x_4_2, _x_5_1 = iTasks._Framework.IWorld.get_ioTasks_11 iworld_5_0 in iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_2 1) (_predefined.tupsels2v1 (iTasks._Framework.TaskServer.checkSelect i_2 chList_3)) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_5_0 (iTasks._Framework.IWorld._IOTasks (iTasks._Framework.IWorld.get_done_36 _x_5_1) (iTasks._Framework.IWorld.get_todo_37 _x_5_1))) (Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) (iTasks._Framework.IWorld.get_taskId_43 opts_1) (iTasks._Framework.IWorld.IOException (_predefined.tupsels2v1 (Data.Error.fromError mbr_4_3))) ioStates_7)) (TCPChannelClass.closeChannel (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) sChannel_8 (TCPChannels.closeRChannel_23 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) rChannel_9 (iTasks._Framework.IWorld.get_world_13 iworld_5_0))))) (let _x_5_0 = iTasks._Framework.TaskServer.checkSelect i_2 chList_3, mbSelect_5_1 = _predefined.tupsels2v0 _x_5_0 in if (iTasks._Framework.TaskServer._f608_608 (<{iTasks._Framework.TaskServer._c;200;47_606}> mbSelect_5_1) mbSelect_5_1) (let handlers_6_0 = _predefined.tupsels2v0 _x_4_0, conState_6_1 = _predefined.tupsels2v0 (Data.Maybe.fromJust mbConState_3_0), iworld_6_2 = _predefined.tupsels2v1 _x_4_2, _x_6_3 = iTasks._Framework.IWorld.get_ioTasks_11 iworld_6_2, done_6_4 = iTasks._Framework.IWorld.get_done_36 _x_6_3, todo_6_5 = iTasks._Framework.IWorld.get_todo_37 _x_6_3, world_6_6 = iTasks._Framework.IWorld.get_world_13 iworld_6_2, _x_6_7 = iTasks._Framework.Task.get_onDisconnect_19 handlers_6_0 conState_6_1 (Data.Error.fromOk mbr_4_3) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_6_2 (iTasks._Framework.IWorld._IOTasks done_6_4 todo_6_5)) ioStates_7) world_6_6), mbw_6_8 = _predefined.tupsels3v1 _x_6_7, _x_6_9 = iTasks._Framework.IWorld.get_taskId_43 opts_1, instanceNo_6_10 = _predefined.tupsels2v0 _x_6_9, iworld_6_11 = _predefined.tupsels3v2 _x_6_7, iworld_6_12 = iTasks._Framework.TaskEval.queueUrgentRefresh (_predefined._Cons instanceNo_6_10 _predefined._Nil) (_predefined._Cons (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "TCP connection disconnected for " instanceNo_6_10) _predefined._Nil) iworld_6_11, iworld_6_13 = iTasks._Framework.TaskServer.writeShareIfNeeded sds_4_1 mbw_6_8 iworld_6_12, ioStates_6_14 = iTasks._Framework.IWorld.get_ioStates_12 iworld_6_13 in iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_2 1) (_predefined.tupsels2v1 _x_5_0) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 iworld_6_13 (<{iTasks._Framework.TaskServer._c;205;30_609}> (_predefined.tupsels3v0 _x_6_7) opts_1 conStates_2_0 ioStates_6_14)) (TCPChannelClass.closeChannel (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) sChannel_8 (TCPChannels.closeRChannel_23 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) rChannel_9 (iTasks._Framework.IWorld.get_world_13 iworld_6_13))))) (let handlers_6_0 = _predefined.tupsels2v0 _x_4_0, _x_6_1 = <{iTasks._Framework.TaskServer._c;214;39_610}> mbSelect_5_1 rChannel_9 world_6_11, data_6_2 = _predefined.tupsels3v0 _x_6_1, conState_6_3 = _predefined.tupsels2v0 (Data.Maybe.fromJust mbConState_3_0), iworld_6_4 = _predefined.tupsels2v1 _x_4_2, _x_6_5 = iTasks._Framework.IWorld.get_ioTasks_11 iworld_6_4, done_6_6 = iTasks._Framework.IWorld.get_done_36 _x_6_5, todo_6_7 = iTasks._Framework.IWorld.get_todo_37 _x_6_5, world_6_8 = _predefined.tupsels3v2 _x_6_1, _x_6_9 = iTasks._Framework.Task.get_whileConnected_18 handlers_6_0 data_6_2 conState_6_3 (Data.Error.fromOk mbr_4_3) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_6_4 (iTasks._Framework.IWorld._IOTasks done_6_6 todo_6_7)) ioStates_7) world_6_8), mbConState_6_10 = _predefined.tupsels5v0 _x_6_9, world_6_11 = iTasks._Framework.IWorld.get_world_13 iworld_6_4 in if (<{iTasks._Framework.TaskServer._c;228;36_611}> mbConState_6_10) (let iworld_7_0 = iTasks._Framework.TaskServer.writeShareIfNeeded sds_4_1 (_predefined.tupsels5v1 _x_6_9) (<{iTasks._Framework.TaskServer._if;225;24_613}> (_predefined.tupsels5v3 _x_6_9) opts_1 data_6_2 iworld_7_2), _x_7_1 = iTasks._Framework.IWorld.get_ioTasks_11 iworld_7_0, iworld_7_2 = _predefined.tupsels5v4 _x_6_9 in iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_2 1) (_predefined.tupsels2v1 _x_5_0) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_7_0 (iTasks._Framework.IWorld._IOTasks (iTasks._Framework.IWorld.get_done_36 _x_7_1) (iTasks._Framework.IWorld.get_todo_37 _x_7_1))) (Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) (iTasks._Framework.IWorld.get_taskId_43 opts_1) (iTasks._Framework.IWorld.IOException (Data.Error.fromError mbConState_6_10)) (iTasks._Framework.IWorld.get_ioStates_12 iworld_7_0))) (TCPChannelClass.closeChannel (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) sChannel_8 (TCPChannels.closeRChannel_23 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (_predefined.tupsels3v1 _x_6_1) (iTasks._Framework.IWorld.get_world_13 iworld_7_0))))) (let close_7_0 = _predefined.tupsels5v3 _x_6_9 in if close_7_0 (let mbw_8_0 = _predefined.tupsels5v1 _x_6_9, iworld_8_1 = <{iTasks._Framework.TaskServer._if;225;24_616}> close_7_0 instanceNo_8_8 iworld_8_10, iworld_8_2 = iTasks._Framework.TaskServer.writeShareIfNeeded sds_4_1 mbw_8_0 iworld_8_1, _x_8_3 = iTasks._Framework.IWorld.get_ioTasks_11 iworld_8_2, out_8_4 = _predefined.tupsels5v2 _x_6_9, _x_8_5 = <{iTasks._Framework.TaskServer._c;235;34_615}> out_8_4 sChannel_8 world_8_6, world_8_6 = iTasks._Framework.IWorld.get_world_13 iworld_8_2, _x_8_7 = iTasks._Framework.IWorld.get_taskId_43 opts_1, instanceNo_8_8 = _predefined.tupsels2v0 _x_8_7, iworld_8_9 = _predefined.tupsels5v4 _x_6_9, iworld_8_10 = <{iTasks._Framework.TaskServer._if;224;24_614}> (Data.Maybe.isNothing data_6_2) iworld_8_9 instanceNo_8_8 in iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_2 1) (_predefined.tupsels2v1 _x_5_0) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_8_2 (iTasks._Framework.IWorld._IOTasks (iTasks._Framework.IWorld.get_done_36 _x_8_3) (iTasks._Framework.IWorld.get_todo_37 _x_8_3))) (Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) (iTasks._Framework.IWorld.get_taskId_43 opts_1) (iTasks._Framework.IWorld.IOActive (<{iTasks._Framework.TaskServer._if;240;31_617}> (iTasks._Framework.IWorld.get_removeOnClose_47 opts_1) opts_1 mbConState_6_10 close_7_0 conStates_2_0)) (iTasks._Framework.IWorld.get_ioStates_12 iworld_8_2))) (TCPChannelClass.closeChannel (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) (_predefined.tupsels2v0 _x_8_5) (TCPChannels.closeRChannel_23 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (_predefined.tupsels3v1 _x_6_1) (_predefined.tupsels2v1 _x_8_5))))) (let mbw_8_0 = _predefined.tupsels5v1 _x_6_9, iworld_8_1 = <{iTasks._Framework.TaskServer._if;225;24_620}> close_7_0 instanceNo_8_8 iworld_8_10, iworld_8_2 = iTasks._Framework.TaskServer.writeShareIfNeeded sds_4_1 mbw_8_0 iworld_8_1, out_8_3 = _predefined.tupsels5v2 _x_6_9, _x_8_4 = <{iTasks._Framework.TaskServer._c;235;34_619}> out_8_3 sChannel_8 world_8_6, _x_8_5 = iTasks._Framework.IWorld.get_ioTasks_11 iworld_8_2, world_8_6 = iTasks._Framework.IWorld.get_world_13 iworld_8_2, _x_8_7 = iTasks._Framework.IWorld.get_taskId_43 opts_1, instanceNo_8_8 = _predefined.tupsels2v0 _x_8_7, iworld_8_9 = _predefined.tupsels5v4 _x_6_9, iworld_8_10 = <{iTasks._Framework.TaskServer._if;224;24_618}> (Data.Maybe.isNothing data_6_2) iworld_8_9 instanceNo_8_8 in iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_2 1) (_predefined.tupsels2v1 _x_5_0) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_8_2 (iTasks._Framework.IWorld._IOTasks (_predefined._Cons (iTasks._Framework.IWorld.ConnectionInstance opts_1 (TCPChannelClass._DuplexChannel (_predefined.tupsels2v0 _x_8_4) (_predefined.tupsels3v1 _x_6_1))) (iTasks._Framework.IWorld.get_done_36 _x_8_5)) (iTasks._Framework.IWorld.get_todo_37 _x_8_5))) (Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) (iTasks._Framework.IWorld.get_taskId_43 opts_1) (iTasks._Framework.IWorld.IOActive (Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (iTasks._Framework.IWorld.get_connectionId_44 opts_1) (_Tuple2 (Data.Error.fromOk mbConState_6_10) close_7_0) conStates_2_0)) (iTasks._Framework.IWorld.get_ioStates_12 iworld_8_2))) (_predefined.tupsels2v1 _x_8_4)))))))) (iTasks._Framework.IWorld.IODestroyed conStates_2_0 -> iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_2 1) chList_3 (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_4 (iTasks._Framework.IWorld._IOTasks done_5 todo_6)) (<{iTasks._Framework.TaskServer._if;257;26_622}> (<{StdInt.==_16}> (<{iTasks._Framework.TaskServer._c;56;16_621}> (Data.Map.del (<{StdOverloaded.<;}> <{StdInt.<_17}>) (iTasks._Framework.IWorld.get_connectionId_44 opts_1) conStates_2_0)) 0) opts_1 ioStates_7)) (TCPChannelClass.closeChannel (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) sChannel_8 (TCPChannels.closeRChannel_23 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) rChannel_9 world_10)))) ) (_ -> iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_2 1) chList_3 (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_4 (iTasks._Framework.IWorld._IOTasks done_5 todo_6)) ioStates_7) (TCPChannelClass.closeChannel (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) sChannel_8 (TCPChannels.closeRChannel_23 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) rChannel_9 world_10))))
<{iTasks._Framework.TaskServer._if;257;26_622}> !_x_0 opts_1 !ioStates_2 = select _x_0 (True -> Data.Map.del (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) (iTasks._Framework.IWorld.get_taskId_43 opts_1) ioStates_2) (_ -> ioStates_2)
<{iTasks._Framework.TaskServer._c;56;16_621}> !_x_0 = select _x_0 (Data.Map.Tip -> 0) (Data.Map.Bin sz_1_0 _x_1_1 _x_1_2 _x_1_3 _x_1_4 -> sz_1_0) 
<{iTasks._Framework.TaskServer._if;225;24_620}> !close_0 instanceNo_1 !iworld_2 = select close_0 (True -> iTasks._Framework.TaskEval.queueUrgentRefresh (_predefined._Cons instanceNo_1 _predefined._Nil) (_predefined._Cons (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "TCP connection closed for " instanceNo_1) _predefined._Nil) iworld_2) (_ -> iworld_2)
<{iTasks._Framework.TaskServer._c;235;34_619}> !out_0 sChannel_1 world_2 = select out_0 (_predefined._Nil -> _Tuple2 sChannel_1 world_2) (_ -> iTasks._Framework.TaskServer.foldl_584 (_Tuple2 sChannel_1 world_2) out_0)
<{iTasks._Framework.TaskServer._if;224;24_618}> !_x_0 !iworld_1 instanceNo_2 = select _x_0 (True -> iworld_1) (_ -> iTasks._Framework.TaskEval.queueUrgentRefresh (_predefined._Cons instanceNo_2 _predefined._Nil) (_predefined._Cons (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "New TCP data for " instanceNo_2) _predefined._Nil) iworld_1)
<{iTasks._Framework.TaskServer._if;240;31_617}> !_x_0 !opts_1 mbConState_2 close_3 !conStates_4 = select _x_0 (True -> Data.Map.del (<{StdOverloaded.<;}> <{StdInt.<_17}>) (iTasks._Framework.IWorld.get_connectionId_44 opts_1) (Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (iTasks._Framework.IWorld.get_connectionId_44 opts_1) (_Tuple2 (Data.Error.fromOk mbConState_2) close_3) conStates_4)) (_ -> Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (iTasks._Framework.IWorld.get_connectionId_44 opts_1) (_Tuple2 (Data.Error.fromOk mbConState_2) close_3) conStates_4)
<{iTasks._Framework.TaskServer._if;225;24_616}> !close_0 instanceNo_1 !iworld_2 = select close_0 (True -> iTasks._Framework.TaskEval.queueUrgentRefresh (_predefined._Cons instanceNo_1 _predefined._Nil) (_predefined._Cons (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "TCP connection closed for " instanceNo_1) _predefined._Nil) iworld_2) (_ -> iworld_2)
<{iTasks._Framework.TaskServer._c;235;34_615}> !out_0 sChannel_1 world_2 = select out_0 (_predefined._Nil -> _Tuple2 sChannel_1 world_2) (_ -> iTasks._Framework.TaskServer.foldl_584 (_Tuple2 sChannel_1 world_2) out_0)
<{iTasks._Framework.TaskServer._if;224;24_614}> !_x_0 !iworld_1 instanceNo_2 = select _x_0 (True -> iworld_1) (_ -> iTasks._Framework.TaskEval.queueUrgentRefresh (_predefined._Cons instanceNo_2 _predefined._Nil) (_predefined._Cons (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "New TCP data for " instanceNo_2) _predefined._Nil) iworld_1)
<{iTasks._Framework.TaskServer._if;225;24_613}> !_x_0 opts_1 !data_2 !iworld_3 = select _x_0 (True -> let _x_2_0 = iTasks._Framework.IWorld.get_taskId_43 opts_1, instanceNo_2_1 = _predefined.tupsels2v0 _x_2_0 in iTasks._Framework.TaskEval.queueUrgentRefresh (_predefined._Cons instanceNo_2_1 _predefined._Nil) (_predefined._Cons (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "TCP connection closed for " instanceNo_2_1) _predefined._Nil) (<{iTasks._Framework.TaskServer._if;224;24_612}> (Data.Maybe.isNothing data_2) iworld_3 instanceNo_2_1)) (_ -> if (Data.Maybe.isNothing data_2) iworld_3 (let instanceNo_1_0 = _predefined.tupsels2v0 (iTasks._Framework.IWorld.get_taskId_43 opts_1) in iTasks._Framework.TaskEval.queueUrgentRefresh (_predefined._Cons instanceNo_1_0 _predefined._Nil) (_predefined._Cons (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "New TCP data for " instanceNo_1_0) _predefined._Nil) iworld_3))
<{iTasks._Framework.TaskServer._if;224;24_612}> !_x_0 !iworld_1 instanceNo_2 = select _x_0 (True -> iworld_1) (_ -> iTasks._Framework.TaskEval.queueUrgentRefresh (_predefined._Cons instanceNo_2 _predefined._Nil) (_predefined._Cons (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "New TCP data for " instanceNo_2) _predefined._Nil) iworld_1)
<{iTasks._Framework.TaskServer._c;228;36_611}> !_x_0 = select _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.TaskServer._c;214;39_610}> !mbSelect_0 rChannel_1 world_2 = select mbSelect_0 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (TCPDef.SR_Available -> let _x_3_0 = TCPChannelClass.receive (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Receive;}> TCPChannels.available_19 TCPChannels.eom_20 TCPChannels.receiveUpTo_21 TCPChannels.receive_MT_22) rChannel_1 world_2 in _Tuple3 (Data.Maybe.Just (TCPDef.toString_2 (_predefined.tupsels3v0 _x_3_0))) (_predefined.tupsels3v1 _x_3_0) (_predefined.tupsels3v2 _x_3_0)) ) (_ -> _Tuple3 Data.Maybe.Nothing rChannel_1 world_2)
<{iTasks._Framework.TaskServer._c;205;30_609}> !_x_0 !opts_1 conStates_2 !ioStates_3 = select _x_0 (Data.Error.Ok state_1_0 -> Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) (iTasks._Framework.IWorld.get_taskId_43 opts_1) (iTasks._Framework.IWorld.IOActive (Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (iTasks._Framework.IWorld.get_connectionId_44 opts_1) (_Tuple2 state_1_0 True) conStates_2)) ioStates_3) (Data.Error.Error e_1_0 -> Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) (iTasks._Framework.IWorld.get_taskId_43 opts_1) (iTasks._Framework.IWorld.IOException e_1_0) ioStates_3) 
iTasks._Framework.TaskServer._f608_608 !_x_0 mbSelect_1 = select _x_0 (True -> True) (_ -> <{iTasks._Framework.TaskServer._c;200;74_607}> mbSelect_1)
<{iTasks._Framework.TaskServer._c;200;74_607}> !mbSelect_0 = select mbSelect_0 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (TCPDef.SR_EOM -> True) ) (_ -> False)
<{iTasks._Framework.TaskServer._c;200;47_606}> !mbSelect_0 = select mbSelect_0 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (TCPDef.SR_Disconnected -> True) ) (_ -> False)
<{iTasks._Framework.TaskServer._c;194;29_605}> !_x_0 = select _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.TaskServer._c;185;29_604}> !_x_0 = select _x_0 (Data.Maybe.Nothing -> True) (_ -> False)
<{iTasks._Framework.TaskServer._c;115;7_603}> !_x_0 !i_1 chList_2 listener_3 !world_4 !iworld_5 done_6 todo_7 lopts_8 ioStates_9 = select _x_0 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (iTasks._Framework.IWorld.IOActive conStates_2_0 -> let _x_3_0 = iTasks._Framework.TaskServer.checkSelect i_1 chList_2 in if (<{iTasks._Framework.TaskServer._c;119;33_595}> (_predefined.tupsels2v0 _x_3_0)) (let _x_4_0 = TCPChannels.receive_MT_10 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (Data.Maybe.Just 0) listener_3 world_4 in if (<{TCPChannelClass.==_11}> (_predefined.tupsels4v0 _x_4_0) TCPChannelClass.TR_Success) (let _x_5_0 = iTasks._Framework.IWorld.get_connectionTask_41 lopts_8, sds_5_1 = _predefined.tupsels2v1 _x_5_0, world_5_2 = _predefined.tupsels4v3 _x_4_0, _x_5_3 = iTasks._Framework.SDS.read sds_5_1 (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_5 (iTasks._Framework.IWorld._IOTasks done_6 todo_7)) world_5_2), mbr_5_4 = _predefined.tupsels2v0 _x_5_3 in if (<{iTasks._Framework.TaskServer._c;125;37_596}> mbr_5_4) (let instanceNo_6_0 = _predefined.tupsels2v0 (iTasks._Framework.IWorld.get_taskId_38 lopts_8), iworld_6_1 = iTasks._Framework.TaskEval.queueUrgentRefresh (_predefined._Cons instanceNo_6_0 _predefined._Nil) (_predefined._Cons (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "IO Exception for instance " instanceNo_6_0) _predefined._Nil) (_predefined.tupsels2v1 _x_5_3), _x_6_2 = iTasks._Framework.IWorld.get_ioTasks_11 iworld_6_1 in iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_1 1) (_predefined.tupsels2v1 _x_3_0) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_6_1 (iTasks._Framework.IWorld._IOTasks (iTasks._Framework.IWorld.get_done_36 _x_6_2) (iTasks._Framework.IWorld.get_todo_37 _x_6_2))) (Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) (iTasks._Framework.IWorld.get_taskId_38 lopts_8) (iTasks._Framework.IWorld.IOException (_predefined.tupsels2v1 (Data.Error.fromError mbr_5_4))) ioStates_9)) (TCPChannels.closeRChannel_11 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (_predefined.tupsels4v2 _x_4_0) (iTasks._Framework.IWorld.get_world_13 iworld_6_1)))) (let handlers_6_0 = _predefined.tupsels2v0 _x_5_0, mbNewConn_6_1 = _predefined.tupsels4v1 _x_4_0, _x_6_2 = Data.Maybe.fromJust mbNewConn_6_1, ip_6_3 = _predefined.tupsels2v0 _x_6_2, iworld_6_4 = _predefined.tupsels2v1 _x_5_3, _x_6_5 = iTasks._Framework.Task.get_onConnect_17 handlers_6_0 (TCPDef.toString_4 ip_6_3) (Data.Error.fromOk mbr_5_4) iworld_6_4, mbConState_6_6 = _predefined.tupsels5v0 _x_6_5 in if (<{iTasks._Framework.TaskServer._c;133;44_597}> mbConState_6_6) (let instanceNo_7_0 = _predefined.tupsels2v0 (iTasks._Framework.IWorld.get_taskId_38 lopts_8), iworld_7_1 = iTasks._Framework.TaskServer.writeShareIfNeeded sds_5_1 (_predefined.tupsels5v1 _x_6_5) (iTasks._Framework.TaskEval.queueUrgentRefresh (_predefined._Cons instanceNo_7_0 _predefined._Nil) (_predefined._Cons (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "New TCP connection for instance " instanceNo_7_0) _predefined._Nil) (_predefined.tupsels5v4 _x_6_5)), _x_7_2 = iTasks._Framework.IWorld.get_ioTasks_11 iworld_7_1 in iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_1 1) (_predefined.tupsels2v1 _x_3_0) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_7_1 (iTasks._Framework.IWorld._IOTasks (_predefined._Cons (iTasks._Framework.IWorld.ListenerInstance lopts_8 (_predefined.tupsels4v2 _x_4_0)) (iTasks._Framework.IWorld.get_done_36 _x_7_2)) (iTasks._Framework.IWorld.get_todo_37 _x_7_2))) (Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) (iTasks._Framework.IWorld.get_taskId_38 lopts_8) (iTasks._Framework.IWorld.IOException (Data.Error.fromError mbConState_6_6)) ioStates_9)) (iTasks._Framework.IWorld.get_world_13 iworld_7_1))) (let close_7_0 = _predefined.tupsels5v3 _x_6_5 in if close_7_0 (let mbw_8_0 = _predefined.tupsels5v1 _x_6_5, _x_8_1 = iTasks._Framework.IWorld.get_taskId_38 lopts_8, instanceNo_8_2 = _predefined.tupsels2v0 _x_8_1, iworld_8_3 = _predefined.tupsels5v4 _x_6_5, iworld_8_4 = iTasks._Framework.TaskEval.queueUrgentRefresh (_predefined._Cons instanceNo_8_2 _predefined._Nil) (_predefined._Cons (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "New TCP connection for instance " instanceNo_8_2) _predefined._Nil) iworld_8_3, iworld_8_5 = iTasks._Framework.TaskServer.writeShareIfNeeded sds_5_1 mbw_8_0 iworld_8_4, _x_8_6 = iTasks._Framework.IWorld.get_ioTasks_11 iworld_8_5, out_8_7 = _predefined.tupsels5v2 _x_6_5, _x_8_8 = <{iTasks._Framework.TaskServer._c;137;42_598}> out_8_7 sChannel_8_10 world_8_11, _x_8_9 = _predefined.tupsels2v1 _x_6_2, sChannel_8_10 = TCPChannelClass.get_sChannel_0 _x_8_9, world_8_11 = iTasks._Framework.IWorld.get_world_13 iworld_8_5 in iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_1 1) (_predefined.tupsels2v1 _x_3_0) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_8_5 (iTasks._Framework.IWorld._IOTasks (_predefined._Cons (iTasks._Framework.IWorld.ListenerInstance lopts_8 (_predefined.tupsels4v2 _x_4_0)) (iTasks._Framework.IWorld.get_done_36 _x_8_6)) (iTasks._Framework.IWorld.get_todo_37 _x_8_6))) (Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) (iTasks._Framework.IWorld.get_taskId_38 lopts_8) (iTasks._Framework.IWorld.IOActive (<{iTasks._Framework.TaskServer._if;145;39_599}> (iTasks._Framework.IWorld.get_removeOnClose_42 lopts_8) lopts_8 mbConState_6_6 close_7_0 conStates_2_0)) ioStates_9)) (TCPChannelClass.closeChannel (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) (_predefined.tupsels2v0 _x_8_8) (TCPChannels.closeRChannel_23 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (TCPChannelClass.get_rChannel_1 _x_8_9) (_predefined.tupsels2v1 _x_8_8))))) (let mbw_8_0 = _predefined.tupsels5v1 _x_6_5, _x_8_1 = iTasks._Framework.IWorld.get_taskId_38 lopts_8, instanceNo_8_2 = _predefined.tupsels2v0 _x_8_1, iworld_8_3 = _predefined.tupsels5v4 _x_6_5, iworld_8_4 = iTasks._Framework.TaskEval.queueUrgentRefresh (_predefined._Cons instanceNo_8_2 _predefined._Nil) (_predefined._Cons (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "New TCP connection for instance " instanceNo_8_2) _predefined._Nil) iworld_8_3, iworld_8_5 = iTasks._Framework.TaskServer.writeShareIfNeeded sds_5_1 mbw_8_0 iworld_8_4, lopts_8_6 = iTasks._Framework.IWorld.set_nextConnectionId_39 lopts_8 (<{StdInt.+_6}> (iTasks._Framework.IWorld.get_nextConnectionId_39 lopts_8) 1), _x_8_7 = iTasks._Framework.IWorld.get_ioTasks_11 iworld_8_5, out_8_8 = _predefined.tupsels5v2 _x_6_5, _x_8_9 = <{iTasks._Framework.TaskServer._c;137;42_600}> out_8_8 sChannel_8_11 world_8_12, _x_8_10 = _predefined.tupsels2v1 _x_6_2, sChannel_8_11 = TCPChannelClass.get_sChannel_0 _x_8_10, world_8_12 = iTasks._Framework.IWorld.get_world_13 iworld_8_5 in iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_1 1) (_predefined.tupsels2v1 _x_3_0) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_8_5 (iTasks._Framework.IWorld._IOTasks (_predefined._Cons (iTasks._Framework.IWorld.ListenerInstance lopts_8_6 (_predefined.tupsels4v2 _x_4_0)) (iTasks._Framework.IWorld.get_done_36 _x_8_7)) (<{StdList.++}> (iTasks._Framework.IWorld.get_todo_37 _x_8_7) (_predefined._Cons (iTasks._Framework.IWorld.ConnectionInstance (iTasks._Framework.IWorld._ConnectionInstanceOpts (iTasks._Framework.IWorld.get_taskId_38 lopts_8) (iTasks._Framework.IWorld.get_nextConnectionId_39 lopts_8) ip_6_3 (iTasks._Framework.IWorld.get_connectionTask_41 lopts_8) (iTasks._Framework.IWorld.get_removeOnClose_42 lopts_8)) (TCPChannelClass._DuplexChannel (_predefined.tupsels2v0 _x_8_9) (TCPChannelClass.get_rChannel_1 _x_8_10))) _predefined._Nil)))) (Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) (iTasks._Framework.IWorld.get_taskId_38 lopts_8_6) (iTasks._Framework.IWorld.IOActive (Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (iTasks._Framework.IWorld.get_nextConnectionId_39 lopts_8) (_Tuple2 (Data.Error.fromOk mbConState_6_6) close_7_0) conStates_2_0)) ioStates_9)) (_predefined.tupsels2v1 _x_8_9)))))) (iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_1 1) (_predefined.tupsels2v1 _x_3_0) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_5 (iTasks._Framework.IWorld._IOTasks (_predefined._Cons (iTasks._Framework.IWorld.ListenerInstance lopts_8 (_predefined.tupsels4v2 _x_4_0)) done_6) todo_7)) (_predefined.tupsels4v3 _x_4_0)))) (iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_1 1) (_predefined.tupsels2v1 _x_3_0) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_5 (iTasks._Framework.IWorld._IOTasks (_predefined._Cons (iTasks._Framework.IWorld.ListenerInstance lopts_8 listener_3) done_6) todo_7)) world_4))) (iTasks._Framework.IWorld.IODestroyed conStates_2_0 -> iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_1 1) chList_2 (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_5 (iTasks._Framework.IWorld._IOTasks done_6 todo_7)) (<{iTasks._Framework.TaskServer._if;170;26_602}> (<{StdInt.==_16}> (<{iTasks._Framework.TaskServer._c;56;16_601}> conStates_2_0) 0) lopts_8 ioStates_9)) (TCPChannels.closeRChannel_11 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) listener_3 world_4))) ) (_ -> iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_1 1) chList_2 (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_5 (iTasks._Framework.IWorld._IOTasks done_6 todo_7)) ioStates_9) (TCPChannels.closeRChannel_11 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) listener_3 world_4)))
<{iTasks._Framework.TaskServer._if;170;26_602}> !_x_0 lopts_1 !ioStates_2 = select _x_0 (True -> Data.Map.del (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) (iTasks._Framework.IWorld.get_taskId_38 lopts_1) ioStates_2) (_ -> ioStates_2)
<{iTasks._Framework.TaskServer._c;56;16_601}> !conStates_0 = select conStates_0 (Data.Map.Tip -> 0) (Data.Map.Bin sz_1_0 _x_1_1 _x_1_2 _x_1_3 _x_1_4 -> sz_1_0) 
<{iTasks._Framework.TaskServer._c;137;42_600}> !out_0 sChannel_1 world_2 = select out_0 (_predefined._Nil -> _Tuple2 sChannel_1 world_2) (_ -> iTasks._Framework.TaskServer.foldl_582 (_Tuple2 sChannel_1 world_2) out_0)
<{iTasks._Framework.TaskServer._if;145;39_599}> !_x_0 !lopts_1 mbConState_2 close_3 !conStates_4 = select _x_0 (True -> Data.Map.del (<{StdOverloaded.<;}> <{StdInt.<_17}>) (iTasks._Framework.IWorld.get_nextConnectionId_39 lopts_1) (Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (iTasks._Framework.IWorld.get_nextConnectionId_39 lopts_1) (_Tuple2 (Data.Error.fromOk mbConState_2) close_3) conStates_4)) (_ -> Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (iTasks._Framework.IWorld.get_nextConnectionId_39 lopts_1) (_Tuple2 (Data.Error.fromOk mbConState_2) close_3) conStates_4)
<{iTasks._Framework.TaskServer._c;137;42_598}> !out_0 sChannel_1 world_2 = select out_0 (_predefined._Nil -> _Tuple2 sChannel_1 world_2) (_ -> iTasks._Framework.TaskServer.foldl_582 (_Tuple2 sChannel_1 world_2) out_0)
<{iTasks._Framework.TaskServer._c;133;44_597}> !_x_0 = select _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.TaskServer._c;125;37_596}> !_x_0 = select _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.TaskServer._c;119;33_595}> !_x_0 = select _x_0 (Data.Maybe.Just _x_1_0 -> True) (_ -> False)
iTasks._Framework.TaskServer.halt !iworld_0 = select iworld_0 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select ioTasks_1_11 (iTasks._Framework.IWorld._IOTasks done_2_0 _x_2_1 -> select _x_2_1 (_predefined._Nil -> iworld_0) (_predefined._Cons _x_3_0 todo_3_1 -> select _x_3_0 (iTasks._Framework.IWorld.ListenerInstance _x_4_0 listener_4_1 -> iTasks._Framework.TaskServer.halt (iTasks._Framework.IWorld.set_ioTasks_11 iworld_0 (iTasks._Framework.IWorld._IOTasks done_2_0 todo_3_1))) (iTasks._Framework.IWorld.ConnectionInstance _x_4_0 _x_4_1 -> select _x_4_1 (TCPChannelClass._DuplexChannel sChannel_5_0 rChannel_5_1 -> iTasks._Framework.TaskServer.halt (iTasks._Framework.IWorld.set_ioTasks_11 iworld_0 (iTasks._Framework.IWorld._IOTasks done_2_0 todo_3_1))) ) (iTasks._Framework.IWorld.BackgroundInstance _x_4_0 -> iTasks._Framework.TaskServer.halt (iTasks._Framework.IWorld.set_ioTasks_11 iworld_0 (iTasks._Framework.IWorld._IOTasks done_2_0 todo_3_1))) ) ) ) 
iTasks._Framework.TaskServer.loop !determineTimeout_0 !iworld_1 = let _x_1_0 = determineTimeout_0 iworld_1, mbTimeout_1_1 = _predefined.tupsels2v0 _x_1_0, iworld_1_2 = _predefined.tupsels2v1 _x_1_0, _x_1_3 = iTasks._Framework.IWorld.get_ioTasks_11 iworld_1_2, todo_1_4 = iTasks._Framework.IWorld.get_todo_37 _x_1_3, world_1_5 = iTasks._Framework.IWorld.get_world_13 iworld_1_2, _x_1_6 = iTasks._Framework.TaskServer.select mbTimeout_1_1 todo_1_4 world_1_5, chList_1_7 = _predefined.tupsels3v1 _x_1_6, todo_1_8 = _predefined.tupsels3v0 _x_1_6, world_1_9 = _predefined.tupsels3v2 _x_1_6, iworld_1_10 = iTasks._Framework.TaskServer.process 0 chList_1_7 (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_1_2 (iTasks._Framework.IWorld._IOTasks _predefined._Nil todo_1_8)) world_1_9) in if (iTasks._Framework.IWorld.get_shutdown_16 iworld_1_10) (iTasks._Framework.TaskServer.halt (iTasks._Framework.IWorld.set_ioTasks_11 iworld_1_10 (iTasks._Framework.IWorld._IOTasks _predefined._Nil (StdList.reverse (iTasks._Framework.IWorld.get_done_36 (iTasks._Framework.IWorld.get_ioTasks_11 iworld_1_10)))))) (iTasks._Framework.TaskServer.loop determineTimeout_0 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_1_10 (iTasks._Framework.IWorld._IOTasks _predefined._Nil (StdList.reverse (iTasks._Framework.IWorld.get_done_36 (iTasks._Framework.IWorld.get_ioTasks_11 iworld_1_10))))))
iTasks._Framework.TaskServer.serve !port_0 !ct_1 !bt_2 !determineTimeout_3 !iworld_4 = iTasks._Framework.TaskServer.loop determineTimeout_3 (iTasks._Framework.TaskServer.init port_0 ct_1 bt_2 iworld_4)
iTasks._Framework.TaskServer.addListener !task_0 !port_1 !removeOnClose_2 !connectionTask_3 !iworld_4 = select iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select ioTasks_1_11 (iTasks._Framework.IWorld._IOTasks done_2_0 todo_2_1 -> let _x_3_0 = TCPChannels.openTCP_Listener (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) port_1 world_1_13 in if (StdBool.not (_predefined.tupsels3v0 _x_3_0)) (<{_Tuple2!3}> (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) (<{StdString.+++_11}> "Error: port " (<{StdString.+++_11}> (StdString.toString_5 port_1) " already in use.")))) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_4 (iTasks._Framework.IWorld._IOTasks done_2_0 todo_2_1)) (_predefined.tupsels3v2 _x_3_0))) (<{_Tuple2!3}> (Data.Error.Ok _predefined._Unit) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_4 (iTasks._Framework.IWorld._IOTasks done_2_0 (<{StdList.++}> todo_2_1 (_predefined._Cons (iTasks._Framework.IWorld.ListenerInstance (iTasks._Framework.IWorld._ListenerInstanceOpts task_0 0 port_1 connectionTask_3 removeOnClose_2) (Data.Maybe.fromJust (_predefined.tupsels3v1 _x_3_0))) _predefined._Nil)))) (Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) task_0 (iTasks._Framework.IWorld.IOActive Data.Map.newMap) ioStates_1_12)) (_predefined.tupsels3v2 _x_3_0)))) ) 
iTasks._Framework.TaskServer.foldl_21 op_0 r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_21 op_0 (op_0 r_1 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.anon_17 !_vtoString_0 !_vChannelEnv_1 !_vSend_2 !_x_3 !d_4 = select _x_3 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send _vChannelEnv_1 _vSend_2 (TCPDef.toByteSeq _vtoString_0 d_4) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.anon_586 !_vChannelEnv_0 !_vSend_1 !_x_2 !d_3 = select _x_2 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send _vChannelEnv_0 _vSend_1 (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_3) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.foldl_587 !_vChannelEnv_0 !_vSend_1 !r_2 !_x_3 = select _x_3 (_predefined._Nil -> r_2) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_587 _vChannelEnv_0 _vSend_1 (iTasks._Framework.TaskServer.anon_586 _vChannelEnv_0 _vSend_1 r_2 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.anon_589 !_vSend_0 !_x_1 !d_2 = select _x_1 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) _vSend_0 (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_2) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.foldl_588 !_vSend_0 !r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_588 _vSend_0 (iTasks._Framework.TaskServer.anon_589 _vSend_0 r_1 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.anon_591 !_x_0 !d_1 = select _x_0 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_1) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.foldl_590 !r_0 !_x_1 = select _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_590 (iTasks._Framework.TaskServer.anon_591 r_0 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.addConnection !task_0 !host_1 !port_2 !connectionTask_3 !iworld_4 = select task_0 (iTasks.API.Core.Types.TaskId instanceNo_1_0 _x_1_1 -> select iworld_4 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 refreshQueue_2_10 ioTasks_2_11 ioStates_2_12 world_2_13 resources_2_14 onClient_2_15 shutdown_2_16 -> select ioTasks_2_11 (iTasks._Framework.IWorld._IOTasks done_3_0 todo_3_1 -> let _x_4_0 = TCPChannels.lookupIPAddress (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) host_1 world_2_13, mb_4_1 = _predefined.tupsels2v0 _x_4_0 in if (<{iTasks._Framework.TaskServer._c;290;15_624}> mb_4_1) (<{_Tuple2!3}> (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) (<{StdString.+++_11}> "Failed to connect to host " host_1))) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_4 (iTasks._Framework.IWorld._IOTasks done_3_0 todo_3_1)) (_predefined.tupsels2v1 _x_4_0))) (let world_5_0 = _predefined.tupsels2v1 _x_4_0, _x_5_1 = TCPChannels.connectTCP_MT (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) Data.Maybe.Nothing (_Tuple2 (Data.Maybe.fromJust mb_4_1) port_2) world_5_0, world_5_2 = _predefined.tupsels3v2 _x_5_1 in <{iTasks._Framework.TaskServer._c;293;7_629}> (_predefined.tupsels3v1 _x_5_1) host_1 iworld_4 done_3_0 todo_3_1 world_5_2 ioStates_2_12 connectionTask_3 mb_4_1 task_0)) ) ) 
<{iTasks._Framework.TaskServer._c;293;7_629}> !_x_0 host_1 !iworld_2 done_3 todo_4 !world_5 ioStates_6 connectionTask_7 mb_8 task_9 = select _x_0 (Data.Maybe.Nothing -> <{_Tuple2!3}> (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) (<{StdString.+++_11}> "Failed to connect to host " host_1))) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_2 (iTasks._Framework.IWorld._IOTasks done_3 todo_4)) world_5)) (Data.Maybe.Just _x_1_0 -> select _x_1_0 (TCPChannelClass._DuplexChannel sChannel_2_0 rChannel_2_1 -> let sds_3_1 = _predefined.tupsels2v1 connectionTask_7, _x_3_2 = iTasks._Framework.SDS.read sds_3_1 (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_2 (iTasks._Framework.IWorld._IOTasks done_3 todo_4)) ioStates_6) world_5), mbr_3_3 = _predefined.tupsels2v0 _x_3_2 in if (<{iTasks._Framework.TaskServer._c;301;30_625}> mbr_3_3) (<{_Tuple2!3}> (Data.Error.liftError mbr_3_3) (_predefined.tupsels2v1 _x_3_2)) (let handlers_4_0 = _predefined.tupsels2v0 connectionTask_7, ip_4_1 = Data.Maybe.fromJust mb_8, iworld_4_2 = _predefined.tupsels2v1 _x_3_2, _x_4_3 = iTasks._Framework.Task.get_onConnect_17 handlers_4_0 (TCPDef.toString_4 ip_4_1) (Data.Error.fromOk mbr_3_3) iworld_4_2 in if (_predefined.tupsels5v3 _x_4_3) (let iworld_5_0 = _predefined.tupsels5v4 _x_4_3, _x_5_1 = iTasks._Framework.IWorld.get_ioTasks_11 iworld_5_0, out_5_2 = _predefined.tupsels5v2 _x_4_3, _x_5_3 = <{iTasks._Framework.TaskServer._c;306;34_626}> out_5_2 sChannel_2_0 world_5_4, world_5_4 = iTasks._Framework.IWorld.get_world_13 iworld_5_0 in <{_Tuple2!3}> (Data.Error.Ok _predefined._Unit) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_5_0 (iTasks._Framework.IWorld._IOTasks (iTasks._Framework.IWorld.get_done_36 _x_5_1) (iTasks._Framework.IWorld.get_todo_37 _x_5_1))) (iTasks._Framework.IWorld.get_ioStates_12 iworld_5_0)) (TCPChannelClass.closeChannel (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) (_predefined.tupsels2v0 _x_5_3) (TCPChannels.closeRChannel_23 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) rChannel_2_1 (_predefined.tupsels2v1 _x_5_3))))) (let iworld_5_0 = _predefined.tupsels5v4 _x_4_3, _x_5_1 = iTasks._Framework.IWorld.get_ioTasks_11 iworld_5_0, out_5_2 = _predefined.tupsels5v2 _x_4_3, _x_5_3 = <{iTasks._Framework.TaskServer._c;306;34_627}> out_5_2 sChannel_2_0 world_5_5, ioStates_5_4 = iTasks._Framework.IWorld.get_ioStates_12 iworld_5_0, world_5_5 = iTasks._Framework.IWorld.get_world_13 iworld_5_0 in <{_Tuple2!3}> (Data.Error.Ok _predefined._Unit) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_ioStates_12 (iTasks._Framework.IWorld.set_ioTasks_11 iworld_5_0 (iTasks._Framework.IWorld._IOTasks (iTasks._Framework.IWorld.get_done_36 _x_5_1) (<{StdList.++}> (iTasks._Framework.IWorld.get_todo_37 _x_5_1) (_predefined._Cons (iTasks._Framework.IWorld.ConnectionInstance (iTasks._Framework.IWorld._ConnectionInstanceOpts task_9 0 ip_4_1 connectionTask_7 False) (TCPChannelClass._DuplexChannel (_predefined.tupsels2v0 _x_5_3) rChannel_2_1)) _predefined._Nil)))) (<{iTasks._Framework.TaskServer._c;317;30_628}> (_predefined.tupsels5v0 _x_4_3) task_9 ioStates_5_4)) (_predefined.tupsels2v1 _x_5_3))))) ) 
<{iTasks._Framework.TaskServer._c;317;30_628}> !_x_0 !task_1 !ioStates_2 = select _x_0 (Data.Error.Ok l_1_0 -> Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) task_1 (iTasks._Framework.IWorld.IOActive (Data.Map.fromList (<{StdOverloaded.==;}> <{StdInt.==_16}>) (<{StdOverloaded.<;}> <{StdInt.<_17}>) (_predefined._Cons (_Tuple2 0 (_Tuple2 l_1_0 False)) _predefined._Nil))) ioStates_2) (Data.Error.Error e_1_0 -> Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) task_1 (iTasks._Framework.IWorld.IOException e_1_0) ioStates_2) 
<{iTasks._Framework.TaskServer._c;306;34_627}> !out_0 sChannel_1 world_2 = select out_0 (_predefined._Nil -> _Tuple2 sChannel_1 world_2) (_ -> iTasks._Framework.TaskServer.foldl_590 (_Tuple2 sChannel_1 world_2) out_0)
<{iTasks._Framework.TaskServer._c;306;34_626}> !out_0 sChannel_1 world_2 = select out_0 (_predefined._Nil -> _Tuple2 sChannel_1 world_2) (_ -> iTasks._Framework.TaskServer.foldl_590 (_Tuple2 sChannel_1 world_2) out_0)
<{iTasks._Framework.TaskServer._c;301;30_625}> !_x_0 = select _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.TaskServer._c;290;15_624}> !_x_0 = select _x_0 (Data.Maybe.Nothing -> True) (_ -> False)
<{iTasks._Framework.TaskServer.TD;IOTaskInstanceDuringSelect}> _x_0 = _predefined._Nil

:: iTasks._Framework.TaskServer.IOTaskInstanceDuringSelect = iTasks._Framework.TaskServer.ListenerInstanceDS !a1 | iTasks._Framework.TaskServer.ConnectionInstanceDS !a1 !a2 | iTasks._Framework.TaskServer.BackgroundInstanceDS !a1

|| Converted Records
:: <{iTasks._Framework.TaskServer.JSONEncode_s;}> = {!iTasks._Framework.TaskServer.JSONEncode_s}
iTasks._Framework.TaskServer.get_JSONEncode_s_0 rec = select rec (<{iTasks._Framework.TaskServer.JSONEncode_s;}> a1 -> a1)
iTasks._Framework.TaskServer.set_JSONEncode_s_0 rec !val = select rec (<{iTasks._Framework.TaskServer.JSONEncode_s;}>  a1 -> <{iTasks._Framework.TaskServer.JSONEncode_s;}> val)

:: <{iTasks._Framework.TaskServer.JSONEncode_ss;}> = {iTasks._Framework.TaskServer.JSONEncode_ss}
iTasks._Framework.TaskServer.get_JSONEncode_ss_1 rec = select rec (<{iTasks._Framework.TaskServer.JSONEncode_ss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_JSONEncode_ss_1 rec val = select rec (<{iTasks._Framework.TaskServer.JSONEncode_ss;}>  a1 -> <{iTasks._Framework.TaskServer.JSONEncode_ss;}> val)

:: <{iTasks._Framework.TaskServer.JSONEncode_sss;}> = {iTasks._Framework.TaskServer.JSONEncode_sss}
iTasks._Framework.TaskServer.get_JSONEncode_sss_2 rec = select rec (<{iTasks._Framework.TaskServer.JSONEncode_sss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_JSONEncode_sss_2 rec val = select rec (<{iTasks._Framework.TaskServer.JSONEncode_sss;}>  a1 -> <{iTasks._Framework.TaskServer.JSONEncode_sss;}> val)

:: <{iTasks._Framework.TaskServer.JSONDecode_s;}> = {iTasks._Framework.TaskServer.JSONDecode_s}
iTasks._Framework.TaskServer.get_JSONDecode_s_3 rec = select rec (<{iTasks._Framework.TaskServer.JSONDecode_s;}> a1 -> a1)
iTasks._Framework.TaskServer.set_JSONDecode_s_3 rec val = select rec (<{iTasks._Framework.TaskServer.JSONDecode_s;}>  a1 -> <{iTasks._Framework.TaskServer.JSONDecode_s;}> val)

:: <{iTasks._Framework.TaskServer.JSONDecode_ss;}> = {iTasks._Framework.TaskServer.JSONDecode_ss}
iTasks._Framework.TaskServer.get_JSONDecode_ss_4 rec = select rec (<{iTasks._Framework.TaskServer.JSONDecode_ss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_JSONDecode_ss_4 rec val = select rec (<{iTasks._Framework.TaskServer.JSONDecode_ss;}>  a1 -> <{iTasks._Framework.TaskServer.JSONDecode_ss;}> val)

:: <{iTasks._Framework.TaskServer.JSONDecode_sss;}> = {iTasks._Framework.TaskServer.JSONDecode_sss}
iTasks._Framework.TaskServer.get_JSONDecode_sss_5 rec = select rec (<{iTasks._Framework.TaskServer.JSONDecode_sss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_JSONDecode_sss_5 rec val = select rec (<{iTasks._Framework.TaskServer.JSONDecode_sss;}>  a1 -> <{iTasks._Framework.TaskServer.JSONDecode_sss;}> val)

:: <{iTasks._Framework.TaskServer.gDefault_s;}> = {iTasks._Framework.TaskServer.gDefault_s}
iTasks._Framework.TaskServer.get_gDefault_s_6 rec = select rec (<{iTasks._Framework.TaskServer.gDefault_s;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gDefault_s_6 rec val = select rec (<{iTasks._Framework.TaskServer.gDefault_s;}>  a1 -> <{iTasks._Framework.TaskServer.gDefault_s;}> val)

:: <{iTasks._Framework.TaskServer.gDefault_ss;}> = {iTasks._Framework.TaskServer.gDefault_ss}
iTasks._Framework.TaskServer.get_gDefault_ss_7 rec = select rec (<{iTasks._Framework.TaskServer.gDefault_ss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gDefault_ss_7 rec val = select rec (<{iTasks._Framework.TaskServer.gDefault_ss;}>  a1 -> <{iTasks._Framework.TaskServer.gDefault_ss;}> val)

:: <{iTasks._Framework.TaskServer.gDefault_sss;}> = {iTasks._Framework.TaskServer.gDefault_sss}
iTasks._Framework.TaskServer.get_gDefault_sss_8 rec = select rec (<{iTasks._Framework.TaskServer.gDefault_sss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gDefault_sss_8 rec val = select rec (<{iTasks._Framework.TaskServer.gDefault_sss;}>  a1 -> <{iTasks._Framework.TaskServer.gDefault_sss;}> val)

:: <{iTasks._Framework.TaskServer.gUpdate_s;}> = {iTasks._Framework.TaskServer.gUpdate_s}
iTasks._Framework.TaskServer.get_gUpdate_s_9 rec = select rec (<{iTasks._Framework.TaskServer.gUpdate_s;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gUpdate_s_9 rec val = select rec (<{iTasks._Framework.TaskServer.gUpdate_s;}>  a1 -> <{iTasks._Framework.TaskServer.gUpdate_s;}> val)

:: <{iTasks._Framework.TaskServer.gUpdate_ss;}> = {iTasks._Framework.TaskServer.gUpdate_ss}
iTasks._Framework.TaskServer.get_gUpdate_ss_10 rec = select rec (<{iTasks._Framework.TaskServer.gUpdate_ss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gUpdate_ss_10 rec val = select rec (<{iTasks._Framework.TaskServer.gUpdate_ss;}>  a1 -> <{iTasks._Framework.TaskServer.gUpdate_ss;}> val)

:: <{iTasks._Framework.TaskServer.gUpdate_sss;}> = {iTasks._Framework.TaskServer.gUpdate_sss}
iTasks._Framework.TaskServer.get_gUpdate_sss_11 rec = select rec (<{iTasks._Framework.TaskServer.gUpdate_sss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gUpdate_sss_11 rec val = select rec (<{iTasks._Framework.TaskServer.gUpdate_sss;}>  a1 -> <{iTasks._Framework.TaskServer.gUpdate_sss;}> val)

:: <{iTasks._Framework.TaskServer.gVerify_s;}> = {iTasks._Framework.TaskServer.gVerify_s}
iTasks._Framework.TaskServer.get_gVerify_s_12 rec = select rec (<{iTasks._Framework.TaskServer.gVerify_s;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gVerify_s_12 rec val = select rec (<{iTasks._Framework.TaskServer.gVerify_s;}>  a1 -> <{iTasks._Framework.TaskServer.gVerify_s;}> val)

:: <{iTasks._Framework.TaskServer.gVerify_ss;}> = {iTasks._Framework.TaskServer.gVerify_ss}
iTasks._Framework.TaskServer.get_gVerify_ss_13 rec = select rec (<{iTasks._Framework.TaskServer.gVerify_ss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gVerify_ss_13 rec val = select rec (<{iTasks._Framework.TaskServer.gVerify_ss;}>  a1 -> <{iTasks._Framework.TaskServer.gVerify_ss;}> val)

:: <{iTasks._Framework.TaskServer.gVerify_sss;}> = {iTasks._Framework.TaskServer.gVerify_sss}
iTasks._Framework.TaskServer.get_gVerify_sss_14 rec = select rec (<{iTasks._Framework.TaskServer.gVerify_sss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gVerify_sss_14 rec val = select rec (<{iTasks._Framework.TaskServer.gVerify_sss;}>  a1 -> <{iTasks._Framework.TaskServer.gVerify_sss;}> val)

:: <{iTasks._Framework.TaskServer.gText_s;}> = {iTasks._Framework.TaskServer.gText_s}
iTasks._Framework.TaskServer.get_gText_s_15 rec = select rec (<{iTasks._Framework.TaskServer.gText_s;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gText_s_15 rec val = select rec (<{iTasks._Framework.TaskServer.gText_s;}>  a1 -> <{iTasks._Framework.TaskServer.gText_s;}> val)

:: <{iTasks._Framework.TaskServer.gText_ss;}> = {iTasks._Framework.TaskServer.gText_ss}
iTasks._Framework.TaskServer.get_gText_ss_16 rec = select rec (<{iTasks._Framework.TaskServer.gText_ss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gText_ss_16 rec val = select rec (<{iTasks._Framework.TaskServer.gText_ss;}>  a1 -> <{iTasks._Framework.TaskServer.gText_ss;}> val)

:: <{iTasks._Framework.TaskServer.gText_sss;}> = {iTasks._Framework.TaskServer.gText_sss}
iTasks._Framework.TaskServer.get_gText_sss_17 rec = select rec (<{iTasks._Framework.TaskServer.gText_sss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gText_sss_17 rec val = select rec (<{iTasks._Framework.TaskServer.gText_sss;}>  a1 -> <{iTasks._Framework.TaskServer.gText_sss;}> val)

:: <{iTasks._Framework.TaskServer.gEditor_s;}> = {iTasks._Framework.TaskServer.gEditor_s}
iTasks._Framework.TaskServer.get_gEditor_s_18 rec = select rec (<{iTasks._Framework.TaskServer.gEditor_s;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEditor_s_18 rec val = select rec (<{iTasks._Framework.TaskServer.gEditor_s;}>  a1 -> <{iTasks._Framework.TaskServer.gEditor_s;}> val)

:: <{iTasks._Framework.TaskServer.gEditor_ss;}> = {iTasks._Framework.TaskServer.gEditor_ss}
iTasks._Framework.TaskServer.get_gEditor_ss_19 rec = select rec (<{iTasks._Framework.TaskServer.gEditor_ss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEditor_ss_19 rec val = select rec (<{iTasks._Framework.TaskServer.gEditor_ss;}>  a1 -> <{iTasks._Framework.TaskServer.gEditor_ss;}> val)

:: <{iTasks._Framework.TaskServer.gEditor_sss;}> = {iTasks._Framework.TaskServer.gEditor_sss}
iTasks._Framework.TaskServer.get_gEditor_sss_20 rec = select rec (<{iTasks._Framework.TaskServer.gEditor_sss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEditor_sss_20 rec val = select rec (<{iTasks._Framework.TaskServer.gEditor_sss;}>  a1 -> <{iTasks._Framework.TaskServer.gEditor_sss;}> val)

:: <{iTasks._Framework.TaskServer.gEditMeta_s;}> = {iTasks._Framework.TaskServer.gEditMeta_s}
iTasks._Framework.TaskServer.get_gEditMeta_s_21 rec = select rec (<{iTasks._Framework.TaskServer.gEditMeta_s;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEditMeta_s_21 rec val = select rec (<{iTasks._Framework.TaskServer.gEditMeta_s;}>  a1 -> <{iTasks._Framework.TaskServer.gEditMeta_s;}> val)

:: <{iTasks._Framework.TaskServer.gEditMeta_ss;}> = {iTasks._Framework.TaskServer.gEditMeta_ss}
iTasks._Framework.TaskServer.get_gEditMeta_ss_22 rec = select rec (<{iTasks._Framework.TaskServer.gEditMeta_ss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEditMeta_ss_22 rec val = select rec (<{iTasks._Framework.TaskServer.gEditMeta_ss;}>  a1 -> <{iTasks._Framework.TaskServer.gEditMeta_ss;}> val)

:: <{iTasks._Framework.TaskServer.gEditMeta_sss;}> = {iTasks._Framework.TaskServer.gEditMeta_sss}
iTasks._Framework.TaskServer.get_gEditMeta_sss_23 rec = select rec (<{iTasks._Framework.TaskServer.gEditMeta_sss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEditMeta_sss_23 rec val = select rec (<{iTasks._Framework.TaskServer.gEditMeta_sss;}>  a1 -> <{iTasks._Framework.TaskServer.gEditMeta_sss;}> val)

:: <{iTasks._Framework.TaskServer.gEq_s;}> = {iTasks._Framework.TaskServer.gEq_s}
iTasks._Framework.TaskServer.get_gEq_s_24 rec = select rec (<{iTasks._Framework.TaskServer.gEq_s;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEq_s_24 rec val = select rec (<{iTasks._Framework.TaskServer.gEq_s;}>  a1 -> <{iTasks._Framework.TaskServer.gEq_s;}> val)

:: <{iTasks._Framework.TaskServer.gEq_ss;}> = {iTasks._Framework.TaskServer.gEq_ss}
iTasks._Framework.TaskServer.get_gEq_ss_25 rec = select rec (<{iTasks._Framework.TaskServer.gEq_ss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEq_ss_25 rec val = select rec (<{iTasks._Framework.TaskServer.gEq_ss;}>  a1 -> <{iTasks._Framework.TaskServer.gEq_ss;}> val)

:: <{iTasks._Framework.TaskServer.gEq_sss;}> = {iTasks._Framework.TaskServer.gEq_sss}
iTasks._Framework.TaskServer.get_gEq_sss_26 rec = select rec (<{iTasks._Framework.TaskServer.gEq_sss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEq_sss_26 rec val = select rec (<{iTasks._Framework.TaskServer.gEq_sss;}>  a1 -> <{iTasks._Framework.TaskServer.gEq_sss;}> val)

:: <{iTasks._Framework.TaskServer.JSONEncode_ssss;}> = {iTasks._Framework.TaskServer.JSONEncode_ssss}
iTasks._Framework.TaskServer.get_JSONEncode_ssss_27 rec = select rec (<{iTasks._Framework.TaskServer.JSONEncode_ssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_JSONEncode_ssss_27 rec val = select rec (<{iTasks._Framework.TaskServer.JSONEncode_ssss;}>  a1 -> <{iTasks._Framework.TaskServer.JSONEncode_ssss;}> val)

:: <{iTasks._Framework.TaskServer.JSONDecode_ssss;}> = {iTasks._Framework.TaskServer.JSONDecode_ssss}
iTasks._Framework.TaskServer.get_JSONDecode_ssss_28 rec = select rec (<{iTasks._Framework.TaskServer.JSONDecode_ssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_JSONDecode_ssss_28 rec val = select rec (<{iTasks._Framework.TaskServer.JSONDecode_ssss;}>  a1 -> <{iTasks._Framework.TaskServer.JSONDecode_ssss;}> val)

:: <{iTasks._Framework.TaskServer.gEq_ssss;}> = {iTasks._Framework.TaskServer.gEq_ssss}
iTasks._Framework.TaskServer.get_gEq_ssss_29 rec = select rec (<{iTasks._Framework.TaskServer.gEq_ssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEq_ssss_29 rec val = select rec (<{iTasks._Framework.TaskServer.gEq_ssss;}>  a1 -> <{iTasks._Framework.TaskServer.gEq_ssss;}> val)

:: <{iTasks._Framework.TaskServer.gDefault_ssss;}> = {iTasks._Framework.TaskServer.gDefault_ssss}
iTasks._Framework.TaskServer.get_gDefault_ssss_30 rec = select rec (<{iTasks._Framework.TaskServer.gDefault_ssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gDefault_ssss_30 rec val = select rec (<{iTasks._Framework.TaskServer.gDefault_ssss;}>  a1 -> <{iTasks._Framework.TaskServer.gDefault_ssss;}> val)

:: <{iTasks._Framework.TaskServer.JSONEncode_sssss;}> = {iTasks._Framework.TaskServer.JSONEncode_sssss}
iTasks._Framework.TaskServer.get_JSONEncode_sssss_31 rec = select rec (<{iTasks._Framework.TaskServer.JSONEncode_sssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_JSONEncode_sssss_31 rec val = select rec (<{iTasks._Framework.TaskServer.JSONEncode_sssss;}>  a1 -> <{iTasks._Framework.TaskServer.JSONEncode_sssss;}> val)

:: <{iTasks._Framework.TaskServer.JSONEncode_ssssss;}> = {iTasks._Framework.TaskServer.JSONEncode_ssssss}
iTasks._Framework.TaskServer.get_JSONEncode_ssssss_32 rec = select rec (<{iTasks._Framework.TaskServer.JSONEncode_ssssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_JSONEncode_ssssss_32 rec val = select rec (<{iTasks._Framework.TaskServer.JSONEncode_ssssss;}>  a1 -> <{iTasks._Framework.TaskServer.JSONEncode_ssssss;}> val)

:: <{iTasks._Framework.TaskServer.JSONDecode_sssss;}> = {iTasks._Framework.TaskServer.JSONDecode_sssss}
iTasks._Framework.TaskServer.get_JSONDecode_sssss_33 rec = select rec (<{iTasks._Framework.TaskServer.JSONDecode_sssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_JSONDecode_sssss_33 rec val = select rec (<{iTasks._Framework.TaskServer.JSONDecode_sssss;}>  a1 -> <{iTasks._Framework.TaskServer.JSONDecode_sssss;}> val)

:: <{iTasks._Framework.TaskServer.JSONDecode_ssssss;}> = {iTasks._Framework.TaskServer.JSONDecode_ssssss}
iTasks._Framework.TaskServer.get_JSONDecode_ssssss_34 rec = select rec (<{iTasks._Framework.TaskServer.JSONDecode_ssssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_JSONDecode_ssssss_34 rec val = select rec (<{iTasks._Framework.TaskServer.JSONDecode_ssssss;}>  a1 -> <{iTasks._Framework.TaskServer.JSONDecode_ssssss;}> val)

:: <{iTasks._Framework.TaskServer.bimap_s;}> = {iTasks._Framework.TaskServer.bimap_s}
iTasks._Framework.TaskServer.get_bimap_s_35 rec = select rec (<{iTasks._Framework.TaskServer.bimap_s;}> a1 -> a1)
iTasks._Framework.TaskServer.set_bimap_s_35 rec val = select rec (<{iTasks._Framework.TaskServer.bimap_s;}>  a1 -> <{iTasks._Framework.TaskServer.bimap_s;}> val)

:: <{iTasks._Framework.TaskServer.bimap_ss;}> = {iTasks._Framework.TaskServer.bimap_ss}
iTasks._Framework.TaskServer.get_bimap_ss_36 rec = select rec (<{iTasks._Framework.TaskServer.bimap_ss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_bimap_ss_36 rec val = select rec (<{iTasks._Framework.TaskServer.bimap_ss;}>  a1 -> <{iTasks._Framework.TaskServer.bimap_ss;}> val)

:: <{iTasks._Framework.TaskServer.bimap_sss;}> = {iTasks._Framework.TaskServer.bimap_sss}
iTasks._Framework.TaskServer.get_bimap_sss_37 rec = select rec (<{iTasks._Framework.TaskServer.bimap_sss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_bimap_sss_37 rec val = select rec (<{iTasks._Framework.TaskServer.bimap_sss;}>  a1 -> <{iTasks._Framework.TaskServer.bimap_sss;}> val)

:: <{iTasks._Framework.TaskServer.gEq_sssss;}> = {iTasks._Framework.TaskServer.gEq_sssss}
iTasks._Framework.TaskServer.get_gEq_sssss_38 rec = select rec (<{iTasks._Framework.TaskServer.gEq_sssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEq_sssss_38 rec val = select rec (<{iTasks._Framework.TaskServer.gEq_sssss;}>  a1 -> <{iTasks._Framework.TaskServer.gEq_sssss;}> val)

:: <{iTasks._Framework.TaskServer.gEq_ssssss;}> = {iTasks._Framework.TaskServer.gEq_ssssss}
iTasks._Framework.TaskServer.get_gEq_ssssss_39 rec = select rec (<{iTasks._Framework.TaskServer.gEq_ssssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEq_ssssss_39 rec val = select rec (<{iTasks._Framework.TaskServer.gEq_ssssss;}>  a1 -> <{iTasks._Framework.TaskServer.gEq_ssssss;}> val)

:: <{iTasks._Framework.TaskServer.gEq_sssssss;}> = {iTasks._Framework.TaskServer.gEq_sssssss}
iTasks._Framework.TaskServer.get_gEq_sssssss_40 rec = select rec (<{iTasks._Framework.TaskServer.gEq_sssssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEq_sssssss_40 rec val = select rec (<{iTasks._Framework.TaskServer.gEq_sssssss;}>  a1 -> <{iTasks._Framework.TaskServer.gEq_sssssss;}> val)

:: <{iTasks._Framework.TaskServer.gEq_ssssssss;}> = {iTasks._Framework.TaskServer.gEq_ssssssss}
iTasks._Framework.TaskServer.get_gEq_ssssssss_41 rec = select rec (<{iTasks._Framework.TaskServer.gEq_ssssssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEq_ssssssss_41 rec val = select rec (<{iTasks._Framework.TaskServer.gEq_ssssssss;}>  a1 -> <{iTasks._Framework.TaskServer.gEq_ssssssss;}> val)

:: <{iTasks._Framework.TaskServer.gEq_sssssssss;}> = {iTasks._Framework.TaskServer.gEq_sssssssss}
iTasks._Framework.TaskServer.get_gEq_sssssssss_42 rec = select rec (<{iTasks._Framework.TaskServer.gEq_sssssssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEq_sssssssss_42 rec val = select rec (<{iTasks._Framework.TaskServer.gEq_sssssssss;}>  a1 -> <{iTasks._Framework.TaskServer.gEq_sssssssss;}> val)

:: <{iTasks._Framework.TaskServer.gEditor_ssss;}> = {iTasks._Framework.TaskServer.gEditor_ssss}
iTasks._Framework.TaskServer.get_gEditor_ssss_43 rec = select rec (<{iTasks._Framework.TaskServer.gEditor_ssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEditor_ssss_43 rec val = select rec (<{iTasks._Framework.TaskServer.gEditor_ssss;}>  a1 -> <{iTasks._Framework.TaskServer.gEditor_ssss;}> val)

:: <{iTasks._Framework.TaskServer.gText_ssss;}> = {iTasks._Framework.TaskServer.gText_ssss}
iTasks._Framework.TaskServer.get_gText_ssss_44 rec = select rec (<{iTasks._Framework.TaskServer.gText_ssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gText_ssss_44 rec val = select rec (<{iTasks._Framework.TaskServer.gText_ssss;}>  a1 -> <{iTasks._Framework.TaskServer.gText_ssss;}> val)

:: <{iTasks._Framework.TaskServer.gEditMeta_ssss;}> = {iTasks._Framework.TaskServer.gEditMeta_ssss}
iTasks._Framework.TaskServer.get_gEditMeta_ssss_45 rec = select rec (<{iTasks._Framework.TaskServer.gEditMeta_ssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEditMeta_ssss_45 rec val = select rec (<{iTasks._Framework.TaskServer.gEditMeta_ssss;}>  a1 -> <{iTasks._Framework.TaskServer.gEditMeta_ssss;}> val)

:: <{iTasks._Framework.TaskServer.gEditor_sssss;}> = {iTasks._Framework.TaskServer.gEditor_sssss}
iTasks._Framework.TaskServer.get_gEditor_sssss_46 rec = select rec (<{iTasks._Framework.TaskServer.gEditor_sssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEditor_sssss_46 rec val = select rec (<{iTasks._Framework.TaskServer.gEditor_sssss;}>  a1 -> <{iTasks._Framework.TaskServer.gEditor_sssss;}> val)

:: <{iTasks._Framework.TaskServer.gText_sssss;}> = {iTasks._Framework.TaskServer.gText_sssss}
iTasks._Framework.TaskServer.get_gText_sssss_47 rec = select rec (<{iTasks._Framework.TaskServer.gText_sssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gText_sssss_47 rec val = select rec (<{iTasks._Framework.TaskServer.gText_sssss;}>  a1 -> <{iTasks._Framework.TaskServer.gText_sssss;}> val)

:: <{iTasks._Framework.TaskServer.gDefault_sssss;}> = {iTasks._Framework.TaskServer.gDefault_sssss}
iTasks._Framework.TaskServer.get_gDefault_sssss_48 rec = select rec (<{iTasks._Framework.TaskServer.gDefault_sssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gDefault_sssss_48 rec val = select rec (<{iTasks._Framework.TaskServer.gDefault_sssss;}>  a1 -> <{iTasks._Framework.TaskServer.gDefault_sssss;}> val)

:: <{iTasks._Framework.TaskServer.gEditMeta_sssss;}> = {iTasks._Framework.TaskServer.gEditMeta_sssss}
iTasks._Framework.TaskServer.get_gEditMeta_sssss_49 rec = select rec (<{iTasks._Framework.TaskServer.gEditMeta_sssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEditMeta_sssss_49 rec val = select rec (<{iTasks._Framework.TaskServer.gEditMeta_sssss;}>  a1 -> <{iTasks._Framework.TaskServer.gEditMeta_sssss;}> val)

:: <{iTasks._Framework.TaskServer.gEditor_ssssss;}> = {iTasks._Framework.TaskServer.gEditor_ssssss}
iTasks._Framework.TaskServer.get_gEditor_ssssss_50 rec = select rec (<{iTasks._Framework.TaskServer.gEditor_ssssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEditor_ssssss_50 rec val = select rec (<{iTasks._Framework.TaskServer.gEditor_ssssss;}>  a1 -> <{iTasks._Framework.TaskServer.gEditor_ssssss;}> val)

:: <{iTasks._Framework.TaskServer.gText_ssssss;}> = {iTasks._Framework.TaskServer.gText_ssssss}
iTasks._Framework.TaskServer.get_gText_ssssss_51 rec = select rec (<{iTasks._Framework.TaskServer.gText_ssssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gText_ssssss_51 rec val = select rec (<{iTasks._Framework.TaskServer.gText_ssssss;}>  a1 -> <{iTasks._Framework.TaskServer.gText_ssssss;}> val)

:: <{iTasks._Framework.TaskServer.gDefault_ssssss;}> = {iTasks._Framework.TaskServer.gDefault_ssssss}
iTasks._Framework.TaskServer.get_gDefault_ssssss_52 rec = select rec (<{iTasks._Framework.TaskServer.gDefault_ssssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gDefault_ssssss_52 rec val = select rec (<{iTasks._Framework.TaskServer.gDefault_ssssss;}>  a1 -> <{iTasks._Framework.TaskServer.gDefault_ssssss;}> val)

:: <{iTasks._Framework.TaskServer.gEditMeta_ssssss;}> = {iTasks._Framework.TaskServer.gEditMeta_ssssss}
iTasks._Framework.TaskServer.get_gEditMeta_ssssss_53 rec = select rec (<{iTasks._Framework.TaskServer.gEditMeta_ssssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gEditMeta_ssssss_53 rec val = select rec (<{iTasks._Framework.TaskServer.gEditMeta_ssssss;}>  a1 -> <{iTasks._Framework.TaskServer.gEditMeta_ssssss;}> val)

:: <{iTasks._Framework.TaskServer.gVerify_ssss;}> = {iTasks._Framework.TaskServer.gVerify_ssss}
iTasks._Framework.TaskServer.get_gVerify_ssss_54 rec = select rec (<{iTasks._Framework.TaskServer.gVerify_ssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gVerify_ssss_54 rec val = select rec (<{iTasks._Framework.TaskServer.gVerify_ssss;}>  a1 -> <{iTasks._Framework.TaskServer.gVerify_ssss;}> val)

:: <{iTasks._Framework.TaskServer.gVerify_sssss;}> = {iTasks._Framework.TaskServer.gVerify_sssss}
iTasks._Framework.TaskServer.get_gVerify_sssss_55 rec = select rec (<{iTasks._Framework.TaskServer.gVerify_sssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gVerify_sssss_55 rec val = select rec (<{iTasks._Framework.TaskServer.gVerify_sssss;}>  a1 -> <{iTasks._Framework.TaskServer.gVerify_sssss;}> val)

:: <{iTasks._Framework.TaskServer.gVerify_ssssss;}> = {iTasks._Framework.TaskServer.gVerify_ssssss}
iTasks._Framework.TaskServer.get_gVerify_ssssss_56 rec = select rec (<{iTasks._Framework.TaskServer.gVerify_ssssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gVerify_ssssss_56 rec val = select rec (<{iTasks._Framework.TaskServer.gVerify_ssssss;}>  a1 -> <{iTasks._Framework.TaskServer.gVerify_ssssss;}> val)

:: <{iTasks._Framework.TaskServer.gUpdate_ssss;}> = {iTasks._Framework.TaskServer.gUpdate_ssss}
iTasks._Framework.TaskServer.get_gUpdate_ssss_57 rec = select rec (<{iTasks._Framework.TaskServer.gUpdate_ssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gUpdate_ssss_57 rec val = select rec (<{iTasks._Framework.TaskServer.gUpdate_ssss;}>  a1 -> <{iTasks._Framework.TaskServer.gUpdate_ssss;}> val)

:: <{iTasks._Framework.TaskServer.gUpdate_sssss;}> = {iTasks._Framework.TaskServer.gUpdate_sssss}
iTasks._Framework.TaskServer.get_gUpdate_sssss_58 rec = select rec (<{iTasks._Framework.TaskServer.gUpdate_sssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gUpdate_sssss_58 rec val = select rec (<{iTasks._Framework.TaskServer.gUpdate_sssss;}>  a1 -> <{iTasks._Framework.TaskServer.gUpdate_sssss;}> val)

:: <{iTasks._Framework.TaskServer.gUpdate_ssssss;}> = {iTasks._Framework.TaskServer.gUpdate_ssssss}
iTasks._Framework.TaskServer.get_gUpdate_ssssss_59 rec = select rec (<{iTasks._Framework.TaskServer.gUpdate_ssssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gUpdate_ssssss_59 rec val = select rec (<{iTasks._Framework.TaskServer.gUpdate_ssssss;}>  a1 -> <{iTasks._Framework.TaskServer.gUpdate_ssssss;}> val)

:: <{iTasks._Framework.TaskServer.gLexOrd_s;}> = {iTasks._Framework.TaskServer.gLexOrd_s}
iTasks._Framework.TaskServer.get_gLexOrd_s_60 rec = select rec (<{iTasks._Framework.TaskServer.gLexOrd_s;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gLexOrd_s_60 rec val = select rec (<{iTasks._Framework.TaskServer.gLexOrd_s;}>  a1 -> <{iTasks._Framework.TaskServer.gLexOrd_s;}> val)

:: <{iTasks._Framework.TaskServer.gLexOrd_ss;}> = {iTasks._Framework.TaskServer.gLexOrd_ss}
iTasks._Framework.TaskServer.get_gLexOrd_ss_61 rec = select rec (<{iTasks._Framework.TaskServer.gLexOrd_ss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gLexOrd_ss_61 rec val = select rec (<{iTasks._Framework.TaskServer.gLexOrd_ss;}>  a1 -> <{iTasks._Framework.TaskServer.gLexOrd_ss;}> val)

:: <{iTasks._Framework.TaskServer.gLexOrd_sss;}> = {iTasks._Framework.TaskServer.gLexOrd_sss}
iTasks._Framework.TaskServer.get_gLexOrd_sss_62 rec = select rec (<{iTasks._Framework.TaskServer.gLexOrd_sss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gLexOrd_sss_62 rec val = select rec (<{iTasks._Framework.TaskServer.gLexOrd_sss;}>  a1 -> <{iTasks._Framework.TaskServer.gLexOrd_sss;}> val)

:: <{iTasks._Framework.TaskServer.gLexOrd_ssss;}> = {iTasks._Framework.TaskServer.gLexOrd_ssss}
iTasks._Framework.TaskServer.get_gLexOrd_ssss_63 rec = select rec (<{iTasks._Framework.TaskServer.gLexOrd_ssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gLexOrd_ssss_63 rec val = select rec (<{iTasks._Framework.TaskServer.gLexOrd_ssss;}>  a1 -> <{iTasks._Framework.TaskServer.gLexOrd_ssss;}> val)

:: <{iTasks._Framework.TaskServer.gLexOrd_sssss;}> = {iTasks._Framework.TaskServer.gLexOrd_sssss}
iTasks._Framework.TaskServer.get_gLexOrd_sssss_64 rec = select rec (<{iTasks._Framework.TaskServer.gLexOrd_sssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gLexOrd_sssss_64 rec val = select rec (<{iTasks._Framework.TaskServer.gLexOrd_sssss;}>  a1 -> <{iTasks._Framework.TaskServer.gLexOrd_sssss;}> val)

:: <{iTasks._Framework.TaskServer.gLexOrd_ssssss;}> = {iTasks._Framework.TaskServer.gLexOrd_ssssss}
iTasks._Framework.TaskServer.get_gLexOrd_ssssss_65 rec = select rec (<{iTasks._Framework.TaskServer.gLexOrd_ssssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gLexOrd_ssssss_65 rec val = select rec (<{iTasks._Framework.TaskServer.gLexOrd_ssssss;}>  a1 -> <{iTasks._Framework.TaskServer.gLexOrd_ssssss;}> val)

:: <{iTasks._Framework.TaskServer.gLexOrd_sssssss;}> = {iTasks._Framework.TaskServer.gLexOrd_sssssss}
iTasks._Framework.TaskServer.get_gLexOrd_sssssss_66 rec = select rec (<{iTasks._Framework.TaskServer.gLexOrd_sssssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gLexOrd_sssssss_66 rec val = select rec (<{iTasks._Framework.TaskServer.gLexOrd_sssssss;}>  a1 -> <{iTasks._Framework.TaskServer.gLexOrd_sssssss;}> val)

:: <{iTasks._Framework.TaskServer.gLexOrd_ssssssss;}> = {iTasks._Framework.TaskServer.gLexOrd_ssssssss}
iTasks._Framework.TaskServer.get_gLexOrd_ssssssss_67 rec = select rec (<{iTasks._Framework.TaskServer.gLexOrd_ssssssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gLexOrd_ssssssss_67 rec val = select rec (<{iTasks._Framework.TaskServer.gLexOrd_ssssssss;}>  a1 -> <{iTasks._Framework.TaskServer.gLexOrd_ssssssss;}> val)

:: <{iTasks._Framework.TaskServer.gLexOrd_sssssssss;}> = {iTasks._Framework.TaskServer.gLexOrd_sssssssss}
iTasks._Framework.TaskServer.get_gLexOrd_sssssssss_68 rec = select rec (<{iTasks._Framework.TaskServer.gLexOrd_sssssssss;}> a1 -> a1)
iTasks._Framework.TaskServer.set_gLexOrd_sssssssss_68 rec val = select rec (<{iTasks._Framework.TaskServer.gLexOrd_sssssssss;}>  a1 -> <{iTasks._Framework.TaskServer.gLexOrd_sssssssss;}> val)

