|| ?module? iTasks._Framework.Util


iTasks._Framework.Util.mb2list !_x_0 = select _x_0 (Data.Maybe.Nothing -> _predefined._Nil) (Data.Maybe.Just a_1_0 -> a_1_0) 
iTasks._Framework.Util.list2mb !_x_0 = select _x_0 (_predefined._Nil -> Data.Maybe.Nothing) (_ -> Data.Maybe.Just _x_0)
iTasks._Framework.Util.voidNothing = Data.Maybe.Nothing
iTasks._Framework.Util.addspace_18 !_x_0 = select _x_0 (_predefined._Nil -> _predefined._Nil) (_predefined._Cons c_1_0 cs_1_1 -> if (<{StdChar.==_18}> c_1_0 '_') (_predefined._Cons ' ' (iTasks._Framework.Util.addspace_18 cs_1_1)) (if (StdChar.isUpper c_1_0) (_predefined._Cons ' ' (_predefined._Cons (StdChar.toLower c_1_0) (iTasks._Framework.Util.addspace_18 cs_1_1))) (_predefined._Cons c_1_0 (iTasks._Framework.Util.addspace_18 cs_1_1)))) 
<{iTasks._Framework.Util.cu;23;29_17}> !_vone_0 !<{_v+_1}> c_l_i_2 !g_l_3 = <{iTasks._Framework.Util.g_c1;23;34_577}> g_l_3 _vone_0 <{_v+_1}> c_l_i_2
<{iTasks._Framework.Util.g_c1;23;34_577}> !g_l_0 _vone_1 <{_v+_2}> c_l_i_3 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks._Framework.Util.cu;23;29_17}> _vone_1 <{_v+_2}> (<{StdOverloaded.get_+_0}> <{_v+_2}> c_l_i_3 (StdOverloaded.get_one_5 _vone_1)) g_t_1_1) (_ -> c_l_i_3)
<{iTasks._Framework.Util.cu;23;29_16}> !_vArray_0 c_a_1 g_i_2 !g_l_3 = <{iTasks._Framework.Util.g_c1;23;34_578}> g_l_3 _vArray_0 c_a_1 g_i_2
<{iTasks._Framework.Util.g_c1;23;34_578}> !g_l_0 _vArray_1 c_a_2 g_i_3 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks._Framework.Util.cu;23;29_16}> _vArray_1 (_SystemArray.get_update_5 _vArray_1 c_a_2 g_i_3 g_h_1_0) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_t_1_1) (_ -> c_a_2)
<{iTasks._Framework.Util.cu;23;29_573}> !<{_v+_0}> c_l_i_1 !g_l_2 = <{iTasks._Framework.Util.g_c1;23;34_579}> g_l_2 <{_v+_0}> c_l_i_1
<{iTasks._Framework.Util.g_c1;23;34_579}> !g_l_0 <{_v+_1}> c_l_i_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks._Framework.Util.cu;23;29_573}> <{_v+_1}> (<{StdOverloaded.get_+_0}> <{_v+_1}> c_l_i_2 StdInt.one_11) g_t_1_1) (_ -> c_l_i_2)
<{iTasks._Framework.Util.cu;23;29_574}> !c_a_0 g_i_1 !g_l_2 = <{iTasks._Framework.Util.g_c1;23;34_580}> g_l_2 c_a_0 g_i_1
<{iTasks._Framework.Util.g_c1;23;34_580}> !g_l_0 !c_a_1 g_i_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks._Framework.Util.cu;23;29_574}> (_SystemArray.update_21 c_a_1 g_i_2 g_h_1_0) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_t_1_1) (_ -> c_a_1)
<{iTasks._Framework.Util.cu;23;29_575}> !c_l_i_0 !g_l_1 = <{iTasks._Framework.Util.g_c1;23;34_581}> g_l_1 c_l_i_0
<{iTasks._Framework.Util.g_c1;23;34_581}> !g_l_0 !c_l_i_1 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks._Framework.Util.cu;23;29_575}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) g_t_1_1) (_ -> c_l_i_1)
iTasks._Framework.Util.camelCaseToWords !label_0 = let _x_1_0 = StdList.fromString_78 label_0, lname_1_1 = _predefined.tupsels2v0 _x_1_0, lnames_1_2 = _predefined.tupsels2v1 _x_1_0 in <{iTasks._Framework.Util.cu;23;29_574}> (_SystemArray._createArray_16 (<{iTasks._Framework.Util.cu;23;29_575}> 0 (_predefined._Cons (StdChar.toUpper lname_1_1) (iTasks._Framework.Util.addspace_18 lnames_1_2)))) 0 (_predefined._Cons (StdChar.toUpper lname_1_1) (iTasks._Framework.Util.addspace_18 lnames_1_2))
iTasks._Framework.Util.decFormat !x_0 = <{StdString.+++_11}> (StdString.toString_5 (<{StdInt./_10}> x_0 100)) (<{StdString.+++_11}> "." (Text.lpad_7 (StdString.toString_5 (StdInt.rem_28 x_0 100)) 2 '0'))
iTasks._Framework.Util.tmToDateTime !tm_0 = iTasks.API.Core.Types.DateTime (iTasks.API.Core.Types._Date (System.Time.get_mday_3 tm_0) (<{StdInt.+_6}> 1 (System.Time.get_mon_4 tm_0)) (<{StdInt.+_6}> 1900 (System.Time.get_year_5 tm_0))) (iTasks.API.Core.Types._Time (System.Time.get_hour_2 tm_0) (System.Time.get_min_1 tm_0) (System.Time.get_sec_0 tm_0))
iTasks._Framework.Util.currentLocalDateTimeWorld !world_0 = Data.Tuple.appFst iTasks._Framework.Util.tmToDateTime (System.Time.localTime world_0)
iTasks._Framework.Util.currentUTCDateTimeWorld !world_0 = Data.Tuple.appFst iTasks._Framework.Util.tmToDateTime (System.Time.gmTime world_0)
iTasks._Framework.Util.timestampToGmDateTime !timestamp_0 = iTasks._Framework.Util.tmToDateTime (System.Time.toGmTime timestamp_0)
iTasks._Framework.Util.dateToTimestamp !_x_0 = select _x_0 (iTasks.API.Core.Types._Date day_1_0 mon_1_1 year_1_2 -> System.Time.mkTime (System.Time._Tm 0 0 0 day_1_0 (<{StdInt.-_7}> mon_1_1 1) (<{StdInt.-_7}> year_1_2 1900) 0 0 False)) 
iTasks._Framework.Util.datetimeToTimestamp !_x_0 = select _x_0 (iTasks.API.Core.Types.DateTime _x_1_0 _x_1_1 -> select _x_1_0 (iTasks.API.Core.Types._Date day_2_0 mon_2_1 year_2_2 -> select _x_1_1 (iTasks.API.Core.Types._Time hour_3_0 min_3_1 sec_3_2 -> System.Time.mkTime (System.Time._Tm sec_3_2 min_3_1 hour_3_0 day_2_0 (<{StdInt.-_7}> mon_2_1 1) (<{StdInt.-_7}> year_2_2 1900) 0 0 False)) ) ) 
iTasks._Framework.Util.isAbsolute_19 !_vArray_0 path_1 = if (StdBool.not (<{StdInt.<_17}> (_SystemArray.get_size_4 _vArray_0 path_1) 2)) (if (StdChar.isUpper (_SystemArray.get_select_3 _vArray_0 path_1 0)) (<{StdChar.==_18}> (_SystemArray.get_select_3 _vArray_0 path_1 1) ':') False) False
iTasks._Framework.Util.undot_21 !acc_0 !_x_1 = select _x_1 (_predefined._Nil -> StdList.reverse acc_0) (_predefined._Cons _x_1_0 ds_1_1 -> select acc_0 (_predefined._Nil -> select _x_1_0 (".." -> iTasks._Framework.Util.undot_21 _predefined._Nil ds_1_1) ) (_predefined._Cons _x_2_0 acc_2_1 -> select _x_1_0 (".." -> iTasks._Framework.Util.undot_21 acc_2_1 ds_1_1) ) (_ -> select _x_1_0 ("." -> iTasks._Framework.Util.undot_21 acc_0 ds_1_1) ("" -> select acc_0 (_predefined._Nil -> iTasks._Framework.Util.undot_21 (_predefined._Cons "" _predefined._Nil) ds_1_1) (_ -> iTasks._Framework.Util.undot_21 acc_0 ds_1_1)) (_ -> iTasks._Framework.Util.undot_21 (_predefined._Cons _x_1_0 acc_0) ds_1_1))) 
iTasks._Framework.Util.canonicalize_20 !path_0 = Text.join_5 (_SystemArray.update_21 (_SystemArray._createArray_16 1) 0 System.FilePath.pathSeparator) (iTasks._Framework.Util.undot_21 _predefined._Nil (Text.split_12 (_SystemArray.update_21 (_SystemArray._createArray_16 1) 0 System.FilePath.pathSeparator) path_0))
iTasks._Framework.Util.isAbsolute_576 !path_0 = if (StdBool.not (<{StdInt.<_17}> (_SystemArray.size_20 path_0) 2)) (if (StdChar.isUpper (_SystemArray.select_19 path_0 0)) (<{StdChar.==_18}> (_SystemArray.select_19 path_0 1) ':') False) False
iTasks._Framework.Util.toCanonicalPath !path_0 !world_1 = if (iTasks._Framework.Util.isAbsolute_576 path_0) (<{_Tuple2!3}> (iTasks._Framework.Util.canonicalize_20 path_0) world_1) (<{iTasks._Framework.Util._c;64;11_582}> (System.Directory.getCurrentDirectory world_1) path_0)
<{iTasks._Framework.Util._c;64;11_582}> !_x_0 !path_1 = select _x_0 (_Tuple2 _x_1_0 world_1_1 -> select _x_1_0 (Data.Error.Ok curDir_2_0 -> <{_Tuple2!3}> (iTasks._Framework.Util.canonicalize_20 (<{System.FilePath.</>}> curDir_2_0 path_1)) world_1_1) (_ -> <{_Tuple2!3}> (iTasks._Framework.Util.canonicalize_20 path_1) world_1_1)) 
iTasks._Framework.Util.kvGet !_vEq_0 m_1 !_x_2 = select _x_2 (_predefined._Nil -> Data.Maybe.Nothing) (_predefined._Cons _x_1_0 kvs_1_1 -> select _x_1_0 (_Tuple2 k_2_0 v_2_1 -> if (<{StdOverloaded.get_==_6}> (<{StdClass.get_==_17}> _vEq_0) k_2_0 m_1) (Data.Maybe.Just v_2_1) (iTasks._Framework.Util.kvGet _vEq_0 m_1 kvs_1_1)) ) 
iTasks._Framework.Util.kvSet !_vEq_0 m_1 nv_2 !_x_3 = select _x_3 (_predefined._Nil -> _predefined._Cons (_Tuple2 m_1 nv_2) _predefined._Nil) (_predefined._Cons _x_1_0 kvs_1_1 -> select _x_1_0 (_Tuple2 k_2_0 v_2_1 -> if (<{StdOverloaded.get_==_6}> (<{StdClass.get_==_17}> _vEq_0) k_2_0 m_1) (_predefined._Cons (_Tuple2 k_2_0 nv_2) kvs_1_1) (_predefined._Cons (_Tuple2 k_2_0 v_2_1) (iTasks._Framework.Util.kvSet _vEq_0 m_1 nv_2 kvs_1_1))) ) 
iTasks._Framework.Util.kvSetOnce !_vEq_0 m_1 nv_2 !_x_3 = select _x_3 (_predefined._Nil -> _predefined._Cons (_Tuple2 m_1 nv_2) _predefined._Nil) (_predefined._Cons _x_1_0 kvs_1_1 -> select _x_1_0 (_Tuple2 k_2_0 v_2_1 -> if (<{StdOverloaded.get_==_6}> (<{StdClass.get_==_17}> _vEq_0) k_2_0 m_1) (_predefined._Cons (_Tuple2 k_2_0 v_2_1) kvs_1_1) (_predefined._Cons (_Tuple2 k_2_0 v_2_1) (iTasks._Framework.Util.kvSet _vEq_0 m_1 nv_2 kvs_1_1))) ) 
iTasks._Framework.Util.toString_14 !_vtoString_0 !_x_1 = select _x_1 (Data.Maybe.Nothing -> "") (Data.Maybe.Just x_1_0 -> StdOverloaded.get_toString_25 _vtoString_0 x_1_0) 


|| Converted Records
:: <{iTasks._Framework.Util.JSONEncode_s;}> = {!iTasks._Framework.Util.JSONEncode_s}
iTasks._Framework.Util.get_JSONEncode_s_0 rec = select rec (<{iTasks._Framework.Util.JSONEncode_s;}> a1 -> a1)
iTasks._Framework.Util.set_JSONEncode_s_0 rec !val = select rec (<{iTasks._Framework.Util.JSONEncode_s;}>  a1 -> <{iTasks._Framework.Util.JSONEncode_s;}> val)

:: <{iTasks._Framework.Util.JSONEncode_ss;}> = {iTasks._Framework.Util.JSONEncode_ss}
iTasks._Framework.Util.get_JSONEncode_ss_1 rec = select rec (<{iTasks._Framework.Util.JSONEncode_ss;}> a1 -> a1)
iTasks._Framework.Util.set_JSONEncode_ss_1 rec val = select rec (<{iTasks._Framework.Util.JSONEncode_ss;}>  a1 -> <{iTasks._Framework.Util.JSONEncode_ss;}> val)

:: <{iTasks._Framework.Util.JSONEncode_sss;}> = {iTasks._Framework.Util.JSONEncode_sss}
iTasks._Framework.Util.get_JSONEncode_sss_2 rec = select rec (<{iTasks._Framework.Util.JSONEncode_sss;}> a1 -> a1)
iTasks._Framework.Util.set_JSONEncode_sss_2 rec val = select rec (<{iTasks._Framework.Util.JSONEncode_sss;}>  a1 -> <{iTasks._Framework.Util.JSONEncode_sss;}> val)

:: <{iTasks._Framework.Util.JSONDecode_s;}> = {iTasks._Framework.Util.JSONDecode_s}
iTasks._Framework.Util.get_JSONDecode_s_3 rec = select rec (<{iTasks._Framework.Util.JSONDecode_s;}> a1 -> a1)
iTasks._Framework.Util.set_JSONDecode_s_3 rec val = select rec (<{iTasks._Framework.Util.JSONDecode_s;}>  a1 -> <{iTasks._Framework.Util.JSONDecode_s;}> val)

:: <{iTasks._Framework.Util.JSONDecode_ss;}> = {iTasks._Framework.Util.JSONDecode_ss}
iTasks._Framework.Util.get_JSONDecode_ss_4 rec = select rec (<{iTasks._Framework.Util.JSONDecode_ss;}> a1 -> a1)
iTasks._Framework.Util.set_JSONDecode_ss_4 rec val = select rec (<{iTasks._Framework.Util.JSONDecode_ss;}>  a1 -> <{iTasks._Framework.Util.JSONDecode_ss;}> val)

:: <{iTasks._Framework.Util.JSONDecode_sss;}> = {iTasks._Framework.Util.JSONDecode_sss}
iTasks._Framework.Util.get_JSONDecode_sss_5 rec = select rec (<{iTasks._Framework.Util.JSONDecode_sss;}> a1 -> a1)
iTasks._Framework.Util.set_JSONDecode_sss_5 rec val = select rec (<{iTasks._Framework.Util.JSONDecode_sss;}>  a1 -> <{iTasks._Framework.Util.JSONDecode_sss;}> val)

:: <{iTasks._Framework.Util.gDefault_s;}> = {iTasks._Framework.Util.gDefault_s}
iTasks._Framework.Util.get_gDefault_s_6 rec = select rec (<{iTasks._Framework.Util.gDefault_s;}> a1 -> a1)
iTasks._Framework.Util.set_gDefault_s_6 rec val = select rec (<{iTasks._Framework.Util.gDefault_s;}>  a1 -> <{iTasks._Framework.Util.gDefault_s;}> val)

:: <{iTasks._Framework.Util.gDefault_ss;}> = {iTasks._Framework.Util.gDefault_ss}
iTasks._Framework.Util.get_gDefault_ss_7 rec = select rec (<{iTasks._Framework.Util.gDefault_ss;}> a1 -> a1)
iTasks._Framework.Util.set_gDefault_ss_7 rec val = select rec (<{iTasks._Framework.Util.gDefault_ss;}>  a1 -> <{iTasks._Framework.Util.gDefault_ss;}> val)

:: <{iTasks._Framework.Util.gDefault_sss;}> = {iTasks._Framework.Util.gDefault_sss}
iTasks._Framework.Util.get_gDefault_sss_8 rec = select rec (<{iTasks._Framework.Util.gDefault_sss;}> a1 -> a1)
iTasks._Framework.Util.set_gDefault_sss_8 rec val = select rec (<{iTasks._Framework.Util.gDefault_sss;}>  a1 -> <{iTasks._Framework.Util.gDefault_sss;}> val)

:: <{iTasks._Framework.Util.gUpdate_s;}> = {iTasks._Framework.Util.gUpdate_s}
iTasks._Framework.Util.get_gUpdate_s_9 rec = select rec (<{iTasks._Framework.Util.gUpdate_s;}> a1 -> a1)
iTasks._Framework.Util.set_gUpdate_s_9 rec val = select rec (<{iTasks._Framework.Util.gUpdate_s;}>  a1 -> <{iTasks._Framework.Util.gUpdate_s;}> val)

:: <{iTasks._Framework.Util.gUpdate_ss;}> = {iTasks._Framework.Util.gUpdate_ss}
iTasks._Framework.Util.get_gUpdate_ss_10 rec = select rec (<{iTasks._Framework.Util.gUpdate_ss;}> a1 -> a1)
iTasks._Framework.Util.set_gUpdate_ss_10 rec val = select rec (<{iTasks._Framework.Util.gUpdate_ss;}>  a1 -> <{iTasks._Framework.Util.gUpdate_ss;}> val)

:: <{iTasks._Framework.Util.gUpdate_sss;}> = {iTasks._Framework.Util.gUpdate_sss}
iTasks._Framework.Util.get_gUpdate_sss_11 rec = select rec (<{iTasks._Framework.Util.gUpdate_sss;}> a1 -> a1)
iTasks._Framework.Util.set_gUpdate_sss_11 rec val = select rec (<{iTasks._Framework.Util.gUpdate_sss;}>  a1 -> <{iTasks._Framework.Util.gUpdate_sss;}> val)

:: <{iTasks._Framework.Util.gVerify_s;}> = {iTasks._Framework.Util.gVerify_s}
iTasks._Framework.Util.get_gVerify_s_12 rec = select rec (<{iTasks._Framework.Util.gVerify_s;}> a1 -> a1)
iTasks._Framework.Util.set_gVerify_s_12 rec val = select rec (<{iTasks._Framework.Util.gVerify_s;}>  a1 -> <{iTasks._Framework.Util.gVerify_s;}> val)

:: <{iTasks._Framework.Util.gVerify_ss;}> = {iTasks._Framework.Util.gVerify_ss}
iTasks._Framework.Util.get_gVerify_ss_13 rec = select rec (<{iTasks._Framework.Util.gVerify_ss;}> a1 -> a1)
iTasks._Framework.Util.set_gVerify_ss_13 rec val = select rec (<{iTasks._Framework.Util.gVerify_ss;}>  a1 -> <{iTasks._Framework.Util.gVerify_ss;}> val)

:: <{iTasks._Framework.Util.gVerify_sss;}> = {iTasks._Framework.Util.gVerify_sss}
iTasks._Framework.Util.get_gVerify_sss_14 rec = select rec (<{iTasks._Framework.Util.gVerify_sss;}> a1 -> a1)
iTasks._Framework.Util.set_gVerify_sss_14 rec val = select rec (<{iTasks._Framework.Util.gVerify_sss;}>  a1 -> <{iTasks._Framework.Util.gVerify_sss;}> val)

:: <{iTasks._Framework.Util.gText_s;}> = {iTasks._Framework.Util.gText_s}
iTasks._Framework.Util.get_gText_s_15 rec = select rec (<{iTasks._Framework.Util.gText_s;}> a1 -> a1)
iTasks._Framework.Util.set_gText_s_15 rec val = select rec (<{iTasks._Framework.Util.gText_s;}>  a1 -> <{iTasks._Framework.Util.gText_s;}> val)

:: <{iTasks._Framework.Util.gText_ss;}> = {iTasks._Framework.Util.gText_ss}
iTasks._Framework.Util.get_gText_ss_16 rec = select rec (<{iTasks._Framework.Util.gText_ss;}> a1 -> a1)
iTasks._Framework.Util.set_gText_ss_16 rec val = select rec (<{iTasks._Framework.Util.gText_ss;}>  a1 -> <{iTasks._Framework.Util.gText_ss;}> val)

:: <{iTasks._Framework.Util.gText_sss;}> = {iTasks._Framework.Util.gText_sss}
iTasks._Framework.Util.get_gText_sss_17 rec = select rec (<{iTasks._Framework.Util.gText_sss;}> a1 -> a1)
iTasks._Framework.Util.set_gText_sss_17 rec val = select rec (<{iTasks._Framework.Util.gText_sss;}>  a1 -> <{iTasks._Framework.Util.gText_sss;}> val)

:: <{iTasks._Framework.Util.gEditor_s;}> = {iTasks._Framework.Util.gEditor_s}
iTasks._Framework.Util.get_gEditor_s_18 rec = select rec (<{iTasks._Framework.Util.gEditor_s;}> a1 -> a1)
iTasks._Framework.Util.set_gEditor_s_18 rec val = select rec (<{iTasks._Framework.Util.gEditor_s;}>  a1 -> <{iTasks._Framework.Util.gEditor_s;}> val)

:: <{iTasks._Framework.Util.gEditor_ss;}> = {iTasks._Framework.Util.gEditor_ss}
iTasks._Framework.Util.get_gEditor_ss_19 rec = select rec (<{iTasks._Framework.Util.gEditor_ss;}> a1 -> a1)
iTasks._Framework.Util.set_gEditor_ss_19 rec val = select rec (<{iTasks._Framework.Util.gEditor_ss;}>  a1 -> <{iTasks._Framework.Util.gEditor_ss;}> val)

:: <{iTasks._Framework.Util.gEditor_sss;}> = {iTasks._Framework.Util.gEditor_sss}
iTasks._Framework.Util.get_gEditor_sss_20 rec = select rec (<{iTasks._Framework.Util.gEditor_sss;}> a1 -> a1)
iTasks._Framework.Util.set_gEditor_sss_20 rec val = select rec (<{iTasks._Framework.Util.gEditor_sss;}>  a1 -> <{iTasks._Framework.Util.gEditor_sss;}> val)

:: <{iTasks._Framework.Util.gEditMeta_s;}> = {iTasks._Framework.Util.gEditMeta_s}
iTasks._Framework.Util.get_gEditMeta_s_21 rec = select rec (<{iTasks._Framework.Util.gEditMeta_s;}> a1 -> a1)
iTasks._Framework.Util.set_gEditMeta_s_21 rec val = select rec (<{iTasks._Framework.Util.gEditMeta_s;}>  a1 -> <{iTasks._Framework.Util.gEditMeta_s;}> val)

:: <{iTasks._Framework.Util.gEditMeta_ss;}> = {iTasks._Framework.Util.gEditMeta_ss}
iTasks._Framework.Util.get_gEditMeta_ss_22 rec = select rec (<{iTasks._Framework.Util.gEditMeta_ss;}> a1 -> a1)
iTasks._Framework.Util.set_gEditMeta_ss_22 rec val = select rec (<{iTasks._Framework.Util.gEditMeta_ss;}>  a1 -> <{iTasks._Framework.Util.gEditMeta_ss;}> val)

:: <{iTasks._Framework.Util.gEditMeta_sss;}> = {iTasks._Framework.Util.gEditMeta_sss}
iTasks._Framework.Util.get_gEditMeta_sss_23 rec = select rec (<{iTasks._Framework.Util.gEditMeta_sss;}> a1 -> a1)
iTasks._Framework.Util.set_gEditMeta_sss_23 rec val = select rec (<{iTasks._Framework.Util.gEditMeta_sss;}>  a1 -> <{iTasks._Framework.Util.gEditMeta_sss;}> val)

:: <{iTasks._Framework.Util.gEq_s;}> = {iTasks._Framework.Util.gEq_s}
iTasks._Framework.Util.get_gEq_s_24 rec = select rec (<{iTasks._Framework.Util.gEq_s;}> a1 -> a1)
iTasks._Framework.Util.set_gEq_s_24 rec val = select rec (<{iTasks._Framework.Util.gEq_s;}>  a1 -> <{iTasks._Framework.Util.gEq_s;}> val)

:: <{iTasks._Framework.Util.gEq_ss;}> = {iTasks._Framework.Util.gEq_ss}
iTasks._Framework.Util.get_gEq_ss_25 rec = select rec (<{iTasks._Framework.Util.gEq_ss;}> a1 -> a1)
iTasks._Framework.Util.set_gEq_ss_25 rec val = select rec (<{iTasks._Framework.Util.gEq_ss;}>  a1 -> <{iTasks._Framework.Util.gEq_ss;}> val)

:: <{iTasks._Framework.Util.gEq_sss;}> = {iTasks._Framework.Util.gEq_sss}
iTasks._Framework.Util.get_gEq_sss_26 rec = select rec (<{iTasks._Framework.Util.gEq_sss;}> a1 -> a1)
iTasks._Framework.Util.set_gEq_sss_26 rec val = select rec (<{iTasks._Framework.Util.gEq_sss;}>  a1 -> <{iTasks._Framework.Util.gEq_sss;}> val)

:: <{iTasks._Framework.Util.JSONEncode_ssss;}> = {iTasks._Framework.Util.JSONEncode_ssss}
iTasks._Framework.Util.get_JSONEncode_ssss_27 rec = select rec (<{iTasks._Framework.Util.JSONEncode_ssss;}> a1 -> a1)
iTasks._Framework.Util.set_JSONEncode_ssss_27 rec val = select rec (<{iTasks._Framework.Util.JSONEncode_ssss;}>  a1 -> <{iTasks._Framework.Util.JSONEncode_ssss;}> val)

:: <{iTasks._Framework.Util.JSONDecode_ssss;}> = {iTasks._Framework.Util.JSONDecode_ssss}
iTasks._Framework.Util.get_JSONDecode_ssss_28 rec = select rec (<{iTasks._Framework.Util.JSONDecode_ssss;}> a1 -> a1)
iTasks._Framework.Util.set_JSONDecode_ssss_28 rec val = select rec (<{iTasks._Framework.Util.JSONDecode_ssss;}>  a1 -> <{iTasks._Framework.Util.JSONDecode_ssss;}> val)

:: <{iTasks._Framework.Util.gEq_ssss;}> = {iTasks._Framework.Util.gEq_ssss}
iTasks._Framework.Util.get_gEq_ssss_29 rec = select rec (<{iTasks._Framework.Util.gEq_ssss;}> a1 -> a1)
iTasks._Framework.Util.set_gEq_ssss_29 rec val = select rec (<{iTasks._Framework.Util.gEq_ssss;}>  a1 -> <{iTasks._Framework.Util.gEq_ssss;}> val)

:: <{iTasks._Framework.Util.gDefault_ssss;}> = {iTasks._Framework.Util.gDefault_ssss}
iTasks._Framework.Util.get_gDefault_ssss_30 rec = select rec (<{iTasks._Framework.Util.gDefault_ssss;}> a1 -> a1)
iTasks._Framework.Util.set_gDefault_ssss_30 rec val = select rec (<{iTasks._Framework.Util.gDefault_ssss;}>  a1 -> <{iTasks._Framework.Util.gDefault_ssss;}> val)

:: <{iTasks._Framework.Util.JSONEncode_sssss;}> = {iTasks._Framework.Util.JSONEncode_sssss}
iTasks._Framework.Util.get_JSONEncode_sssss_31 rec = select rec (<{iTasks._Framework.Util.JSONEncode_sssss;}> a1 -> a1)
iTasks._Framework.Util.set_JSONEncode_sssss_31 rec val = select rec (<{iTasks._Framework.Util.JSONEncode_sssss;}>  a1 -> <{iTasks._Framework.Util.JSONEncode_sssss;}> val)

:: <{iTasks._Framework.Util.JSONEncode_ssssss;}> = {iTasks._Framework.Util.JSONEncode_ssssss}
iTasks._Framework.Util.get_JSONEncode_ssssss_32 rec = select rec (<{iTasks._Framework.Util.JSONEncode_ssssss;}> a1 -> a1)
iTasks._Framework.Util.set_JSONEncode_ssssss_32 rec val = select rec (<{iTasks._Framework.Util.JSONEncode_ssssss;}>  a1 -> <{iTasks._Framework.Util.JSONEncode_ssssss;}> val)

:: <{iTasks._Framework.Util.JSONDecode_sssss;}> = {iTasks._Framework.Util.JSONDecode_sssss}
iTasks._Framework.Util.get_JSONDecode_sssss_33 rec = select rec (<{iTasks._Framework.Util.JSONDecode_sssss;}> a1 -> a1)
iTasks._Framework.Util.set_JSONDecode_sssss_33 rec val = select rec (<{iTasks._Framework.Util.JSONDecode_sssss;}>  a1 -> <{iTasks._Framework.Util.JSONDecode_sssss;}> val)

:: <{iTasks._Framework.Util.JSONDecode_ssssss;}> = {iTasks._Framework.Util.JSONDecode_ssssss}
iTasks._Framework.Util.get_JSONDecode_ssssss_34 rec = select rec (<{iTasks._Framework.Util.JSONDecode_ssssss;}> a1 -> a1)
iTasks._Framework.Util.set_JSONDecode_ssssss_34 rec val = select rec (<{iTasks._Framework.Util.JSONDecode_ssssss;}>  a1 -> <{iTasks._Framework.Util.JSONDecode_ssssss;}> val)

:: <{iTasks._Framework.Util.bimap_s;}> = {iTasks._Framework.Util.bimap_s}
iTasks._Framework.Util.get_bimap_s_35 rec = select rec (<{iTasks._Framework.Util.bimap_s;}> a1 -> a1)
iTasks._Framework.Util.set_bimap_s_35 rec val = select rec (<{iTasks._Framework.Util.bimap_s;}>  a1 -> <{iTasks._Framework.Util.bimap_s;}> val)

:: <{iTasks._Framework.Util.bimap_ss;}> = {iTasks._Framework.Util.bimap_ss}
iTasks._Framework.Util.get_bimap_ss_36 rec = select rec (<{iTasks._Framework.Util.bimap_ss;}> a1 -> a1)
iTasks._Framework.Util.set_bimap_ss_36 rec val = select rec (<{iTasks._Framework.Util.bimap_ss;}>  a1 -> <{iTasks._Framework.Util.bimap_ss;}> val)

:: <{iTasks._Framework.Util.bimap_sss;}> = {iTasks._Framework.Util.bimap_sss}
iTasks._Framework.Util.get_bimap_sss_37 rec = select rec (<{iTasks._Framework.Util.bimap_sss;}> a1 -> a1)
iTasks._Framework.Util.set_bimap_sss_37 rec val = select rec (<{iTasks._Framework.Util.bimap_sss;}>  a1 -> <{iTasks._Framework.Util.bimap_sss;}> val)

:: <{iTasks._Framework.Util.gEq_sssss;}> = {iTasks._Framework.Util.gEq_sssss}
iTasks._Framework.Util.get_gEq_sssss_38 rec = select rec (<{iTasks._Framework.Util.gEq_sssss;}> a1 -> a1)
iTasks._Framework.Util.set_gEq_sssss_38 rec val = select rec (<{iTasks._Framework.Util.gEq_sssss;}>  a1 -> <{iTasks._Framework.Util.gEq_sssss;}> val)

:: <{iTasks._Framework.Util.gEq_ssssss;}> = {iTasks._Framework.Util.gEq_ssssss}
iTasks._Framework.Util.get_gEq_ssssss_39 rec = select rec (<{iTasks._Framework.Util.gEq_ssssss;}> a1 -> a1)
iTasks._Framework.Util.set_gEq_ssssss_39 rec val = select rec (<{iTasks._Framework.Util.gEq_ssssss;}>  a1 -> <{iTasks._Framework.Util.gEq_ssssss;}> val)

:: <{iTasks._Framework.Util.gEq_sssssss;}> = {iTasks._Framework.Util.gEq_sssssss}
iTasks._Framework.Util.get_gEq_sssssss_40 rec = select rec (<{iTasks._Framework.Util.gEq_sssssss;}> a1 -> a1)
iTasks._Framework.Util.set_gEq_sssssss_40 rec val = select rec (<{iTasks._Framework.Util.gEq_sssssss;}>  a1 -> <{iTasks._Framework.Util.gEq_sssssss;}> val)

:: <{iTasks._Framework.Util.gEq_ssssssss;}> = {iTasks._Framework.Util.gEq_ssssssss}
iTasks._Framework.Util.get_gEq_ssssssss_41 rec = select rec (<{iTasks._Framework.Util.gEq_ssssssss;}> a1 -> a1)
iTasks._Framework.Util.set_gEq_ssssssss_41 rec val = select rec (<{iTasks._Framework.Util.gEq_ssssssss;}>  a1 -> <{iTasks._Framework.Util.gEq_ssssssss;}> val)

:: <{iTasks._Framework.Util.gEq_sssssssss;}> = {iTasks._Framework.Util.gEq_sssssssss}
iTasks._Framework.Util.get_gEq_sssssssss_42 rec = select rec (<{iTasks._Framework.Util.gEq_sssssssss;}> a1 -> a1)
iTasks._Framework.Util.set_gEq_sssssssss_42 rec val = select rec (<{iTasks._Framework.Util.gEq_sssssssss;}>  a1 -> <{iTasks._Framework.Util.gEq_sssssssss;}> val)

:: <{iTasks._Framework.Util.gEditor_ssss;}> = {iTasks._Framework.Util.gEditor_ssss}
iTasks._Framework.Util.get_gEditor_ssss_43 rec = select rec (<{iTasks._Framework.Util.gEditor_ssss;}> a1 -> a1)
iTasks._Framework.Util.set_gEditor_ssss_43 rec val = select rec (<{iTasks._Framework.Util.gEditor_ssss;}>  a1 -> <{iTasks._Framework.Util.gEditor_ssss;}> val)

:: <{iTasks._Framework.Util.gText_ssss;}> = {iTasks._Framework.Util.gText_ssss}
iTasks._Framework.Util.get_gText_ssss_44 rec = select rec (<{iTasks._Framework.Util.gText_ssss;}> a1 -> a1)
iTasks._Framework.Util.set_gText_ssss_44 rec val = select rec (<{iTasks._Framework.Util.gText_ssss;}>  a1 -> <{iTasks._Framework.Util.gText_ssss;}> val)

:: <{iTasks._Framework.Util.gEditMeta_ssss;}> = {iTasks._Framework.Util.gEditMeta_ssss}
iTasks._Framework.Util.get_gEditMeta_ssss_45 rec = select rec (<{iTasks._Framework.Util.gEditMeta_ssss;}> a1 -> a1)
iTasks._Framework.Util.set_gEditMeta_ssss_45 rec val = select rec (<{iTasks._Framework.Util.gEditMeta_ssss;}>  a1 -> <{iTasks._Framework.Util.gEditMeta_ssss;}> val)

:: <{iTasks._Framework.Util.gEditor_sssss;}> = {iTasks._Framework.Util.gEditor_sssss}
iTasks._Framework.Util.get_gEditor_sssss_46 rec = select rec (<{iTasks._Framework.Util.gEditor_sssss;}> a1 -> a1)
iTasks._Framework.Util.set_gEditor_sssss_46 rec val = select rec (<{iTasks._Framework.Util.gEditor_sssss;}>  a1 -> <{iTasks._Framework.Util.gEditor_sssss;}> val)

:: <{iTasks._Framework.Util.gText_sssss;}> = {iTasks._Framework.Util.gText_sssss}
iTasks._Framework.Util.get_gText_sssss_47 rec = select rec (<{iTasks._Framework.Util.gText_sssss;}> a1 -> a1)
iTasks._Framework.Util.set_gText_sssss_47 rec val = select rec (<{iTasks._Framework.Util.gText_sssss;}>  a1 -> <{iTasks._Framework.Util.gText_sssss;}> val)

:: <{iTasks._Framework.Util.gDefault_sssss;}> = {iTasks._Framework.Util.gDefault_sssss}
iTasks._Framework.Util.get_gDefault_sssss_48 rec = select rec (<{iTasks._Framework.Util.gDefault_sssss;}> a1 -> a1)
iTasks._Framework.Util.set_gDefault_sssss_48 rec val = select rec (<{iTasks._Framework.Util.gDefault_sssss;}>  a1 -> <{iTasks._Framework.Util.gDefault_sssss;}> val)

:: <{iTasks._Framework.Util.gEditMeta_sssss;}> = {iTasks._Framework.Util.gEditMeta_sssss}
iTasks._Framework.Util.get_gEditMeta_sssss_49 rec = select rec (<{iTasks._Framework.Util.gEditMeta_sssss;}> a1 -> a1)
iTasks._Framework.Util.set_gEditMeta_sssss_49 rec val = select rec (<{iTasks._Framework.Util.gEditMeta_sssss;}>  a1 -> <{iTasks._Framework.Util.gEditMeta_sssss;}> val)

:: <{iTasks._Framework.Util.gEditor_ssssss;}> = {iTasks._Framework.Util.gEditor_ssssss}
iTasks._Framework.Util.get_gEditor_ssssss_50 rec = select rec (<{iTasks._Framework.Util.gEditor_ssssss;}> a1 -> a1)
iTasks._Framework.Util.set_gEditor_ssssss_50 rec val = select rec (<{iTasks._Framework.Util.gEditor_ssssss;}>  a1 -> <{iTasks._Framework.Util.gEditor_ssssss;}> val)

:: <{iTasks._Framework.Util.gText_ssssss;}> = {iTasks._Framework.Util.gText_ssssss}
iTasks._Framework.Util.get_gText_ssssss_51 rec = select rec (<{iTasks._Framework.Util.gText_ssssss;}> a1 -> a1)
iTasks._Framework.Util.set_gText_ssssss_51 rec val = select rec (<{iTasks._Framework.Util.gText_ssssss;}>  a1 -> <{iTasks._Framework.Util.gText_ssssss;}> val)

:: <{iTasks._Framework.Util.gDefault_ssssss;}> = {iTasks._Framework.Util.gDefault_ssssss}
iTasks._Framework.Util.get_gDefault_ssssss_52 rec = select rec (<{iTasks._Framework.Util.gDefault_ssssss;}> a1 -> a1)
iTasks._Framework.Util.set_gDefault_ssssss_52 rec val = select rec (<{iTasks._Framework.Util.gDefault_ssssss;}>  a1 -> <{iTasks._Framework.Util.gDefault_ssssss;}> val)

:: <{iTasks._Framework.Util.gEditMeta_ssssss;}> = {iTasks._Framework.Util.gEditMeta_ssssss}
iTasks._Framework.Util.get_gEditMeta_ssssss_53 rec = select rec (<{iTasks._Framework.Util.gEditMeta_ssssss;}> a1 -> a1)
iTasks._Framework.Util.set_gEditMeta_ssssss_53 rec val = select rec (<{iTasks._Framework.Util.gEditMeta_ssssss;}>  a1 -> <{iTasks._Framework.Util.gEditMeta_ssssss;}> val)

:: <{iTasks._Framework.Util.gVerify_ssss;}> = {iTasks._Framework.Util.gVerify_ssss}
iTasks._Framework.Util.get_gVerify_ssss_54 rec = select rec (<{iTasks._Framework.Util.gVerify_ssss;}> a1 -> a1)
iTasks._Framework.Util.set_gVerify_ssss_54 rec val = select rec (<{iTasks._Framework.Util.gVerify_ssss;}>  a1 -> <{iTasks._Framework.Util.gVerify_ssss;}> val)

:: <{iTasks._Framework.Util.gVerify_sssss;}> = {iTasks._Framework.Util.gVerify_sssss}
iTasks._Framework.Util.get_gVerify_sssss_55 rec = select rec (<{iTasks._Framework.Util.gVerify_sssss;}> a1 -> a1)
iTasks._Framework.Util.set_gVerify_sssss_55 rec val = select rec (<{iTasks._Framework.Util.gVerify_sssss;}>  a1 -> <{iTasks._Framework.Util.gVerify_sssss;}> val)

:: <{iTasks._Framework.Util.gVerify_ssssss;}> = {iTasks._Framework.Util.gVerify_ssssss}
iTasks._Framework.Util.get_gVerify_ssssss_56 rec = select rec (<{iTasks._Framework.Util.gVerify_ssssss;}> a1 -> a1)
iTasks._Framework.Util.set_gVerify_ssssss_56 rec val = select rec (<{iTasks._Framework.Util.gVerify_ssssss;}>  a1 -> <{iTasks._Framework.Util.gVerify_ssssss;}> val)

:: <{iTasks._Framework.Util.gUpdate_ssss;}> = {iTasks._Framework.Util.gUpdate_ssss}
iTasks._Framework.Util.get_gUpdate_ssss_57 rec = select rec (<{iTasks._Framework.Util.gUpdate_ssss;}> a1 -> a1)
iTasks._Framework.Util.set_gUpdate_ssss_57 rec val = select rec (<{iTasks._Framework.Util.gUpdate_ssss;}>  a1 -> <{iTasks._Framework.Util.gUpdate_ssss;}> val)

:: <{iTasks._Framework.Util.gUpdate_sssss;}> = {iTasks._Framework.Util.gUpdate_sssss}
iTasks._Framework.Util.get_gUpdate_sssss_58 rec = select rec (<{iTasks._Framework.Util.gUpdate_sssss;}> a1 -> a1)
iTasks._Framework.Util.set_gUpdate_sssss_58 rec val = select rec (<{iTasks._Framework.Util.gUpdate_sssss;}>  a1 -> <{iTasks._Framework.Util.gUpdate_sssss;}> val)

:: <{iTasks._Framework.Util.gUpdate_ssssss;}> = {iTasks._Framework.Util.gUpdate_ssssss}
iTasks._Framework.Util.get_gUpdate_ssssss_59 rec = select rec (<{iTasks._Framework.Util.gUpdate_ssssss;}> a1 -> a1)
iTasks._Framework.Util.set_gUpdate_ssssss_59 rec val = select rec (<{iTasks._Framework.Util.gUpdate_ssssss;}>  a1 -> <{iTasks._Framework.Util.gUpdate_ssssss;}> val)

:: <{iTasks._Framework.Util.gLexOrd_s;}> = {iTasks._Framework.Util.gLexOrd_s}
iTasks._Framework.Util.get_gLexOrd_s_60 rec = select rec (<{iTasks._Framework.Util.gLexOrd_s;}> a1 -> a1)
iTasks._Framework.Util.set_gLexOrd_s_60 rec val = select rec (<{iTasks._Framework.Util.gLexOrd_s;}>  a1 -> <{iTasks._Framework.Util.gLexOrd_s;}> val)

:: <{iTasks._Framework.Util.gLexOrd_ss;}> = {iTasks._Framework.Util.gLexOrd_ss}
iTasks._Framework.Util.get_gLexOrd_ss_61 rec = select rec (<{iTasks._Framework.Util.gLexOrd_ss;}> a1 -> a1)
iTasks._Framework.Util.set_gLexOrd_ss_61 rec val = select rec (<{iTasks._Framework.Util.gLexOrd_ss;}>  a1 -> <{iTasks._Framework.Util.gLexOrd_ss;}> val)

:: <{iTasks._Framework.Util.gLexOrd_sss;}> = {iTasks._Framework.Util.gLexOrd_sss}
iTasks._Framework.Util.get_gLexOrd_sss_62 rec = select rec (<{iTasks._Framework.Util.gLexOrd_sss;}> a1 -> a1)
iTasks._Framework.Util.set_gLexOrd_sss_62 rec val = select rec (<{iTasks._Framework.Util.gLexOrd_sss;}>  a1 -> <{iTasks._Framework.Util.gLexOrd_sss;}> val)

:: <{iTasks._Framework.Util.gLexOrd_ssss;}> = {iTasks._Framework.Util.gLexOrd_ssss}
iTasks._Framework.Util.get_gLexOrd_ssss_63 rec = select rec (<{iTasks._Framework.Util.gLexOrd_ssss;}> a1 -> a1)
iTasks._Framework.Util.set_gLexOrd_ssss_63 rec val = select rec (<{iTasks._Framework.Util.gLexOrd_ssss;}>  a1 -> <{iTasks._Framework.Util.gLexOrd_ssss;}> val)

:: <{iTasks._Framework.Util.gLexOrd_sssss;}> = {iTasks._Framework.Util.gLexOrd_sssss}
iTasks._Framework.Util.get_gLexOrd_sssss_64 rec = select rec (<{iTasks._Framework.Util.gLexOrd_sssss;}> a1 -> a1)
iTasks._Framework.Util.set_gLexOrd_sssss_64 rec val = select rec (<{iTasks._Framework.Util.gLexOrd_sssss;}>  a1 -> <{iTasks._Framework.Util.gLexOrd_sssss;}> val)

:: <{iTasks._Framework.Util.gLexOrd_ssssss;}> = {iTasks._Framework.Util.gLexOrd_ssssss}
iTasks._Framework.Util.get_gLexOrd_ssssss_65 rec = select rec (<{iTasks._Framework.Util.gLexOrd_ssssss;}> a1 -> a1)
iTasks._Framework.Util.set_gLexOrd_ssssss_65 rec val = select rec (<{iTasks._Framework.Util.gLexOrd_ssssss;}>  a1 -> <{iTasks._Framework.Util.gLexOrd_ssssss;}> val)

:: <{iTasks._Framework.Util.gLexOrd_sssssss;}> = {iTasks._Framework.Util.gLexOrd_sssssss}
iTasks._Framework.Util.get_gLexOrd_sssssss_66 rec = select rec (<{iTasks._Framework.Util.gLexOrd_sssssss;}> a1 -> a1)
iTasks._Framework.Util.set_gLexOrd_sssssss_66 rec val = select rec (<{iTasks._Framework.Util.gLexOrd_sssssss;}>  a1 -> <{iTasks._Framework.Util.gLexOrd_sssssss;}> val)

:: <{iTasks._Framework.Util.gLexOrd_ssssssss;}> = {iTasks._Framework.Util.gLexOrd_ssssssss}
iTasks._Framework.Util.get_gLexOrd_ssssssss_67 rec = select rec (<{iTasks._Framework.Util.gLexOrd_ssssssss;}> a1 -> a1)
iTasks._Framework.Util.set_gLexOrd_ssssssss_67 rec val = select rec (<{iTasks._Framework.Util.gLexOrd_ssssssss;}>  a1 -> <{iTasks._Framework.Util.gLexOrd_ssssssss;}> val)

:: <{iTasks._Framework.Util.gLexOrd_sssssssss;}> = {iTasks._Framework.Util.gLexOrd_sssssssss}
iTasks._Framework.Util.get_gLexOrd_sssssssss_68 rec = select rec (<{iTasks._Framework.Util.gLexOrd_sssssssss;}> a1 -> a1)
iTasks._Framework.Util.set_gLexOrd_sssssssss_68 rec val = select rec (<{iTasks._Framework.Util.gLexOrd_sssssssss;}>  a1 -> <{iTasks._Framework.Util.gLexOrd_sssssssss;}> val)

