# iTasks-SDK

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  AllExamples.icl  GuiTest.icl  README-CEFP.txt  README-Unix.txt  README-Win-Dev.txt  README.md  README.txt  ci-tests.bash  iTasks 2.0.env  iTasks 2.env  test.icl
Admin/: ProcessAdmin.icl
Client/: Makefile  README  all-classes.js  app-all.js  app.js  app.jsb3  app.json  build.bat  (+27 more)
Client/gin/: .classpath  .project  build.bat  build.xml  jar.jardesc
Client/gin/src/nl/ru/icis/mbsd/itasks/gin/: Applet.java  DragAndDropHandler.java  DragAndDropTarget.java  Editor.java  Frame.java  Toolbar.java
Client/gin/src/nl/ru/icis/mbsd/itasks/gin/graphics/: HorizontalLayoutNode.java  ImageCache.java  LayoutNode.java  LayoutableNode.java  MatrixLayoutNode.java  PFilterSwing.java  PathUtils.java  Rectangle.java  SwingUtils.java  VerticalLayoutNode.java
Client/gin/src/nl/ru/icis/mbsd/itasks/gin/json/: JSONException.java  JSONUtils.java
Client/gin/src/nl/ru/icis/mbsd/itasks/gin/model/: Declaration.java  Definition.java  DefinitionContainer.java  Edge.java  ExpressionContainer.java  FormalParameter.java  Import.java  Model.java  Module.java  Node.java  Scope.java
Client/gin/src/nl/ru/icis/mbsd/itasks/gin/model/expressions/: CleanExpression.java  Expression.java  GraphExpression.java  ListComprehensionExpression.java  ListExpression.java
Client/gin/src/nl/ru/icis/mbsd/itasks/gin/model/types/: AbstractTypeDefinition.java  AbstractTypeExpression.java  AlgebraicTypeDefinition.java  ApplicationTypeExpression.java  ArrayTypeExpression.java  BasicTypeExpression.java  CleanTypeExpression.java  ConstructorTypeExpression.java  DataConstructor.java  ListTypeExpression.java  RecordField.java  RecordTypeDefinition.java  SynonymTypeDefinition.java  TupleTypeExpression.java  TypeDefinition.java  TypeExpression.java  TypeExpressionContainer.java  VariableTypeExpression.java
Client/gin/src/nl/ru/icis/mbsd/itasks/gin/view/: DecoratableView.java  DefinitionView.java  EdgeView.java  ExpressionContainerView.java  FormalParameterListView.java  ModuleView.java  Selectable.java  Selection.java  TypeExpressionContainerView.java  View.java
Client/gin/src/nl/ru/icis/mbsd/itasks/gin/view/decorations/: Decoration.java  ErrorDecoration.java  SelectionDecoration.java
Client/gin/src/nl/ru/icis/mbsd/itasks/gin/view/expressions/: ExpressionView.java  GraphExpressionView.java  ListComprehensionView.java  ListExpressionView.java  TextExpressionView.java
Client/gin/src/nl/ru/icis/mbsd/itasks/gin/view/nodes/: ComprehensionNodeView.java  EmbedNodeView.java  IconNodeView.java  NodeView.java  TaskApplicationNodeView.java
Daemon/: .classpath  build.bat  build.xml  javadoc.xml  start-daemon.bat
Daemon/src/nl/ru/icis/mbsd/itasks/rpcd/: Constants.java  Launcher.java
Daemon/src/nl/ru/icis/mbsd/itasks/rpcd/json/: RpcInfo.java
Daemon/src/nl/ru/icis/mbsd/itasks/rpcd/util/: Base64Coder.java
Daemon/src/nl/ru/icis/mbsd/itasks/rpcd/worker/: RemoteServiceWorker.java  SystemCallWorker.java  TaskListMonitor.java
(+4436 files in other folders)
