Version: 1.0
Environments
	Environment
		EnvironmentName:	iTasks 2.0
		EnvironmentPaths
			Path:	{Project}\Platform
			Path:	{Project}\iTasks
			Path:	{Project}\iTasks\Framework
			Path:	{Project}\iTasks\Framework\Data
			Path:	{Project}\iTasks\Framework\Handlers
			Path:	{Project}\iTasks\BasicTasks
			Path:	{Project}\iTasks\TaskCombinators
			Path:	{Project}\iTasks\Handlers
			Path:	{Project}\iData
			Path:	{Project}\graph_copy
			Path:	{Project}\Drup
			Path:	{Project}\Http
			Path:	{Application}\Libraries\Generics
			Path:	{Application}\Libraries\StdLib
			Path:	{Application}\Libraries\ObjectIO
			Path:	{Application}\Libraries\ObjectIO\OS Windows
			Path:	{Application}\Libraries\StdEnv
			Path:	{Application}\Libraries\Dynamics\extension
			Path:	{Application}\Libraries\Dynamics\general
			Path:	{Application}\Libraries\Dynamics\implementation
			Path:	{Application}\Libraries\Dynamics\implementation\windows
			Path:	{Application}\Libraries\ArgEnvWindows
			Path:	{Application}\Libraries\Directory
			Path:	{Application}\Libraries\Tcp
			Path:	{Application}\Libraries\MersenneTwister
			Path:	{Application}\Libraries\Email
		EnvironmentCompiler:	Tools\Clean System\CleanCompiler.exe : -h 64M : -dynamics -generics
		EnvironmentCodeGen:	Tools\Clean System\CodeGenerator.exe
		EnvironmentLinker:	Tools\Clean System\StaticLinker.exe
		EnvironmentDynLink:	Tools\Dynamics\DynamicLinker.exe
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	False
