{
		"name": "SystemTasks", 
		"types": [
				{
						"name": "User", 
						"rhs": "GAbstractTypeRhs"
				}, 
				{
						"name": "UserName", 
						"rhs": "GAbstractTypeRhs"
				}
		], 
		"moduleKind": [
				"GCleanModule", 
				[
						[
								"NodeBinding", 
								{
										"declaration": {
												"name": "getCurrentUser", 
												"formalParams": [ ], 
												"returnType": [
														"GTypeApplication", 
														[
																"GConstructor", 
																"Task"
														], 
														[
																"GConstructor", 
																"User"
														]
												], 
												"icon": "user", 
												"shape": null
										}, 
										"parameterMap": "NBPrefixApp"
								}
						], 
						[
								"NodeBinding", 
								{
										"declaration": {
												"name": "getCurrentProcessId", 
												"formalParams": [ ], 
												"returnType": [
														"GTypeApplication", 
														[
																"GConstructor", 
																"Task"
														], 
														[
																"GConstructor", 
																"ProcessId"
														]
												], 
												"icon": "cog", 
												"shape": null
										}, 
										"parameterMap": "NBPrefixApp"
								}
						], 
						[
								"NodeBinding", 
								{
										"declaration": {
												"name": "getContextWorker", 
												"formalParams": [ ], 
												"returnType": [
														"GTypeApplication", 
														[
																"GConstructor", 
																"Task"
														], 
														[
																"GConstructor", 
																"UserName"
														]
												], 
												"icon": "user", 
												"shape": null
										}, 
										"parameterMap": "NBPrefixApp"
								}
						], 
						[
								"NodeBinding", 
								{
										"declaration": {
												"name": "getContextManager", 
												"formalParams": [ ], 
												"returnType": [
														"GTypeApplication", 
														[
																"GConstructor", 
																"Task"
														], 
														[
																"GConstructor", 
																"UserName"
														]
												], 
												"icon": "user", 
												"shape": null
										}, 
										"parameterMap": "NBPrefixApp"
								}
						], 
						[
								"NodeBinding", 
								{
										"declaration": {
												"name": "getDefaultValue", 
												"formalParams": [ ], 
												"returnType": [
														"GTypeApplication", 
														[
																"GConstructor", 
																"Task"
														], 
														[
																"GTypeVariable", 
																"a"
														]
												], 
												"icon": "page_white", 
												"shape": null
										}, 
										"parameterMap": "NBPrefixApp"
								}
						]
				]
		], 
		"imports": [ ]
}

