|| ?module? iTasks._Framework.Tonic.Pretty


iTasks._Framework.Tonic.Pretty.sugarPP !_x_0 = select _x_0 ("_Nil" -> "[]") ("_Unit" -> "()") ("_String" -> "String") (_ -> _x_0)
iTasks._Framework.Tonic.Pretty.ppLit !_x_0 = select _x_0 (iTasks._Framework.Tonic.AbsSyn.TBool x_1_0 -> StdString.toString_8 x_1_0) (iTasks._Framework.Tonic.AbsSyn.TInt x_1_0 -> StdString.toString_5 x_1_0) (iTasks._Framework.Tonic.AbsSyn.TReal x_1_0 -> StdString.toString_7 x_1_0) (iTasks._Framework.Tonic.AbsSyn.TString x_1_0 -> x_1_0) 
iTasks._Framework.Tonic.Pretty.endsWithNil !_x_0 = select _x_0 (iTasks._Framework.Tonic.AbsSyn.TFApp _x_1_0 _x_1_1 _x_1_2 -> select _x_1_0 ("_Cons" -> select _x_1_1 (_predefined._Cons x_3_0 _x_3_1 -> select _x_3_1 (_predefined._Cons xs_4_0 _x_4_1 -> select _x_4_1 (_predefined._Nil -> iTasks._Framework.Tonic.Pretty.endsWithNil xs_4_0) ) ) ) ("_Nil" -> True) ) (_ -> False)
iTasks._Framework.Tonic.Pretty.ppIntersperse !_x_0 !_x_1 !_x_2 = select _x_2 (_predefined._Nil -> "") (_predefined._Cons x_1_0 _x_1_1 -> select _x_1_1 (_predefined._Nil -> _x_0 x_1_0) (_ -> <{StdString.+++_11}> (_x_0 x_1_0) (<{StdString.+++_11}> _x_1 (iTasks._Framework.Tonic.Pretty.ppIntersperse _x_0 _x_1 _x_1_1)))) 
iTasks._Framework.Tonic.Pretty.anon_9 !d_0 !_x_1 = select _x_1 (_Tuple2 pat_1_0 expr_1_1 -> <{StdString.+++_11}> (<{iTasks._Framework.Tonic.Pretty.ppTExpr`}> d_0 pat_1_0) (<{StdString.+++_11}> " -> " (<{iTasks._Framework.Tonic.Pretty.ppTExpr`}> d_0 expr_1_1))) 
iTasks._Framework.Tonic.Pretty.ppCases !d_0 !xs_1 = iTasks._Framework.Tonic.Pretty.ppIntersperse (iTasks._Framework.Tonic.Pretty.anon_9 d_0) "; " xs_1
iTasks._Framework.Tonic.Pretty.ppTExprTuple !xs_0 = iTasks._Framework.Tonic.Pretty.ppIntersperse iTasks._Framework.Tonic.Pretty.ppTExpr ", " xs_0
<{iTasks._Framework.Tonic.Pretty.ppTExprList`_10}> !_x_0 = select _x_0 (iTasks._Framework.Tonic.AbsSyn.TFApp _x_1_0 _x_1_1 _x_1_2 -> select _x_1_0 ("_Cons" -> select _x_1_1 (_predefined._Cons x_3_0 _x_3_1 -> select _x_3_1 (_predefined._Cons xs_4_0 _x_4_1 -> select _x_4_1 (_predefined._Nil -> <{StdString.+++_11}> (iTasks._Framework.Tonic.Pretty.ppTExpr x_3_0) (<{StdString.+++_11}> " : " (iTasks._Framework.Tonic.Pretty.ppTExprList xs_4_0))) ) ) ) ) (_ -> iTasks._Framework.Tonic.Pretty.ppTExpr _x_0)
iTasks._Framework.Tonic.Pretty.ppTExprNilList_11 !_x_0 = select _x_0 (iTasks._Framework.Tonic.AbsSyn.TFApp _x_1_0 _x_1_1 _x_1_2 -> select _x_1_0 ("_Cons" -> select _x_1_1 (_predefined._Cons x_3_0 _x_3_1 -> select _x_3_1 (_predefined._Cons _x_4_0 _x_4_1 -> select _x_4_0 (iTasks._Framework.Tonic.AbsSyn.TFApp _x_5_0 _x_5_1 _x_5_2 -> select _x_5_0 ("_Nil" -> select _x_4_1 (_predefined._Nil -> iTasks._Framework.Tonic.Pretty.ppTExpr x_3_0) ) ) (_ -> select _x_4_1 (_predefined._Nil -> <{StdString.+++_11}> (iTasks._Framework.Tonic.Pretty.ppTExpr x_3_0) (<{StdString.+++_11}> ", " (iTasks._Framework.Tonic.Pretty.ppTExprList _x_4_0))) )) ) ) ) (_ -> iTasks._Framework.Tonic.Pretty.ppTExpr _x_0)
iTasks._Framework.Tonic.Pretty.ppTExprList !e_0 = if (iTasks._Framework.Tonic.Pretty.endsWithNil e_0) (iTasks._Framework.Tonic.Pretty.ppTExprNilList_11 e_0) (<{iTasks._Framework.Tonic.Pretty.ppTExprList`_10}> e_0)
<{iTasks._Framework.Tonic.Pretty.ppTExpr`}> !_x_0 !_x_1 = select _x_1 (iTasks._Framework.Tonic.AbsSyn.TVar _x_1_0 _x_1_1 ptr_1_2 -> select _x_1_1 ("_x" -> iTasks._Framework.Tonic.Pretty.sugarPP (<{StdString.+++_11}> "x" (StdString.toString_5 ptr_1_2))) (_ -> iTasks._Framework.Tonic.Pretty.sugarPP _x_1_1)) (iTasks._Framework.Tonic.AbsSyn.TPPExpr pp_1_0 -> iTasks._Framework.Tonic.Pretty.sugarPP pp_1_0) (iTasks._Framework.Tonic.AbsSyn.TLit lit_1_0 -> iTasks._Framework.Tonic.Pretty.ppLit lit_1_0) (iTasks._Framework.Tonic.AbsSyn.TFApp pp_1_0 _x_1_1 _x_1_2 -> select _x_1_1 (_predefined._Nil -> iTasks._Framework.Tonic.Pretty.sugarPP pp_1_0) (_predefined._Cons x_2_0 _x_2_1 -> select pp_1_0 ("_List" -> <{StdString.+++_11}> "[" (<{StdString.+++_11}> (iTasks._Framework.Tonic.Pretty.ppTExpr x_2_0) "]")) ) (_ -> select pp_1_0 ("_Cons" -> <{StdString.+++_11}> "[" (<{StdString.+++_11}> (iTasks._Framework.Tonic.Pretty.ppTExprList _x_1) "]")) ("_Tuple2" -> <{StdString.+++_11}> "(" (<{StdString.+++_11}> (iTasks._Framework.Tonic.Pretty.ppTExprTuple _x_1_1) ")")) ("_Tuple3" -> <{StdString.+++_11}> "(" (<{StdString.+++_11}> (iTasks._Framework.Tonic.Pretty.ppTExprTuple _x_1_1) ")")) ("_Tuple4" -> <{StdString.+++_11}> "(" (<{StdString.+++_11}> (iTasks._Framework.Tonic.Pretty.ppTExprTuple _x_1_1) ")")) (_ -> if (<{iTasks._Framework.Tonic.Pretty.ppTExpr`_select0}> pp_1_0 _x_1_1 _x_1_2 _x_0 _x_1) (<{StdString.+++_11}> "{ " (<{StdString.+++_11}> (<{StdString.%_10}> pp_1_0 (_Tuple2 1 (_SystemArray.size_20 pp_1_0))) (<{StdString.+++_11}> " | " (<{StdString.+++_11}> (iTasks._Framework.Tonic.Pretty.ppIntersperse iTasks._Framework.Tonic.Pretty.ppTExpr ", " _x_1_1) " }")))) (select _x_1_1 (_predefined._Cons l_2_0 _x_2_1 -> select _x_2_1 (_predefined._Cons r_3_0 _x_3_1 -> select _x_3_1 (_predefined._Nil -> select _x_1_2 (iTasks._Framework.Tonic.AbsSyn.TPrio _x_5_0 n_5_1 -> select _x_5_0 (iTasks._Framework.Tonic.AbsSyn.TLeftAssoc -> <{StdString.+++_11}> (<{iTasks._Framework.Tonic.Pretty._if;28;54_97}> (<{StdInt.<_17}> 0 _x_0)) (<{StdString.+++_11}> (<{iTasks._Framework.Tonic.Pretty.ppTExpr`}> (<{StdInt.+_6}> _x_0 1) l_2_0) (<{StdString.+++_11}> " " (<{StdString.+++_11}> (iTasks._Framework.Tonic.Pretty.sugarPP pp_1_0) (<{StdString.+++_11}> " " (<{StdString.+++_11}> (<{iTasks._Framework.Tonic.Pretty.ppTExpr`}> (<{StdInt.+_6}> _x_0 1) r_3_0) (<{iTasks._Framework.Tonic.Pretty._if;28;153_98}> (<{StdInt.<_17}> 0 _x_0)))))))) (iTasks._Framework.Tonic.AbsSyn.TRightAssoc -> <{StdString.+++_11}> (<{iTasks._Framework.Tonic.Pretty._if;29;54_99}> (<{StdInt.<_17}> 0 _x_0)) (<{StdString.+++_11}> (<{iTasks._Framework.Tonic.Pretty.ppTExpr`}> (<{StdInt.+_6}> _x_0 1) l_2_0) (<{StdString.+++_11}> " " (<{StdString.+++_11}> (iTasks._Framework.Tonic.Pretty.sugarPP pp_1_0) (<{StdString.+++_11}> " " (<{StdString.+++_11}> (<{iTasks._Framework.Tonic.Pretty.ppTExpr`}> (<{StdInt.+_6}> _x_0 1) r_3_0) (<{iTasks._Framework.Tonic.Pretty._if;29;153_100}> (<{StdInt.<_17}> 0 _x_0)))))))) (iTasks._Framework.Tonic.AbsSyn.TNoAssoc -> <{StdString.+++_11}> (<{iTasks._Framework.Tonic.Pretty.ppTExpr`}> (<{StdInt.+_6}> _x_0 1) l_2_0) (<{StdString.+++_11}> " " (<{StdString.+++_11}> (iTasks._Framework.Tonic.Pretty.sugarPP pp_1_0) (<{StdString.+++_11}> " " (<{iTasks._Framework.Tonic.Pretty.ppTExpr`}> (<{StdInt.+_6}> _x_0 1) r_3_0))))) ) ) ) ) (_ -> <{StdString.+++_11}> (<{iTasks._Framework.Tonic.Pretty._if;31;36_101}> (<{StdInt.<_17}> 0 _x_0)) (<{StdString.+++_11}> (iTasks._Framework.Tonic.Pretty.sugarPP pp_1_0) (<{StdString.+++_11}> " " (<{StdString.+++_11}> (iTasks._Framework.Tonic.Pretty.ppIntersperse (<{iTasks._Framework.Tonic.Pretty.ppTExpr`}> (<{StdInt.+_6}> _x_0 1)) " " _x_1_1) (<{iTasks._Framework.Tonic.Pretty._if;31;125_102}> (<{StdInt.<_17}> 0 _x_0)))))))))) (iTasks._Framework.Tonic.AbsSyn.TMApp _x_1_0 _x_1_1 _x_1_2 pp_1_3 _x_1_4 _x_1_5 -> select _x_1_4 (_predefined._Nil -> iTasks._Framework.Tonic.Pretty.sugarPP pp_1_3) (_predefined._Cons x_2_0 xs_2_1 -> select (<{iTasks._Framework.Tonic.Pretty.ppTExpr`_select1}> x_2_0 xs_2_1 _x_1_0 _x_1_1 _x_1_2 pp_1_3 _x_1_4 _x_1_5 _x_0 _x_1) (True -> <{StdString.+++_11}> "{ " (<{StdString.+++_11}> (<{StdString.%_10}> pp_1_3 (_Tuple2 1 (_SystemArray.size_20 pp_1_3))) (<{StdString.+++_11}> " | " (<{StdString.+++_11}> (iTasks._Framework.Tonic.Pretty.ppTExprTuple xs_2_1) " }")))) ) (_ -> <{StdString.+++_11}> (<{iTasks._Framework.Tonic.Pretty._if;35;36_103}> (<{StdInt.<_17}> 0 _x_0)) (<{StdString.+++_11}> (iTasks._Framework.Tonic.Pretty.sugarPP pp_1_3) (<{StdString.+++_11}> " " (<{StdString.+++_11}> (iTasks._Framework.Tonic.Pretty.ppIntersperse (<{iTasks._Framework.Tonic.Pretty.ppTExpr`}> (<{StdInt.+_6}> _x_0 1)) " " _x_1_4) (<{iTasks._Framework.Tonic.Pretty._if;35;125_104}> (<{StdInt.<_17}> 0 _x_0))))))) (iTasks._Framework.Tonic.AbsSyn.TSel e_1_0 es_1_1 -> <{StdString.+++_11}> (iTasks._Framework.Tonic.Pretty.ppTExpr e_1_0) (<{StdString.+++_11}> "." (iTasks._Framework.Tonic.Pretty.ppIntersperse (<{iTasks._Framework.Tonic.Pretty.ppTExpr`}> (<{StdInt.+_6}> _x_0 1)) " " es_1_1))) (iTasks._Framework.Tonic.AbsSyn.TLam vars_1_0 e_1_1 -> <{StdString.+++_11}> (<{iTasks._Framework.Tonic.Pretty._if;37;31_105}> (<{StdInt.<_17}> 0 _x_0)) (<{StdString.+++_11}> "\\" (<{StdString.+++_11}> (iTasks._Framework.Tonic.Pretty.ppIntersperse (<{iTasks._Framework.Tonic.Pretty.ppTExpr`}> (<{StdInt.+_6}> _x_0 1)) " " vars_1_0) (<{StdString.+++_11}> "-> " (<{StdString.+++_11}> (iTasks._Framework.Tonic.Pretty.ppTExpr e_1_1) (<{iTasks._Framework.Tonic.Pretty._if;37;132_106}> (<{StdInt.<_17}> 0 _x_0))))))) (iTasks._Framework.Tonic.AbsSyn.TIf _x_1_0 c_1_1 t_1_2 e_1_3 -> <{StdString.+++_11}> "if (" (<{StdString.+++_11}> (<{iTasks._Framework.Tonic.Pretty.ppTExpr`}> _x_0 c_1_1) (<{StdString.+++_11}> ") (" (<{StdString.+++_11}> (<{iTasks._Framework.Tonic.Pretty.ppTExpr`}> _x_0 t_1_2) (<{StdString.+++_11}> ") (" (<{StdString.+++_11}> (<{iTasks._Framework.Tonic.Pretty.ppTExpr`}> _x_0 e_1_3) ")")))))) (iTasks._Framework.Tonic.AbsSyn.TCase _x_1_0 e_1_1 cs_1_2 -> <{StdString.+++_11}> "case " (<{StdString.+++_11}> (<{iTasks._Framework.Tonic.Pretty.ppTExpr`}> _x_0 e_1_1) (<{StdString.+++_11}> " of { " (<{StdString.+++_11}> (iTasks._Framework.Tonic.Pretty.ppCases _x_0 cs_1_2) "}")))) (iTasks._Framework.Tonic.AbsSyn.TExpand _x_1_0 tt_1_1 -> <{iTasks._Framework.Tonic.Pretty.ppTExpr`}> _x_0 (iTasks._Framework.Tonic.AbsSyn.get_tf_body_8 tt_1_1)) (iTasks._Framework.Tonic.AbsSyn.TNoBind -> "") (_ -> "ppTExpr: encountered more complex expression than we would like to pretty-print here...")
<{iTasks._Framework.Tonic.Pretty.ppTExpr`_select0}> pp_1_0 _x_1_1 _x_1_2 !_x_0 !_x_1 = if (<{StdInt.<_17}> 0 (_SystemArray.size_20 pp_1_0)) (<{StdChar.==_18}> (_SystemArray.select_19 pp_1_0 0) '_') False
<{iTasks._Framework.Tonic.Pretty.ppTExpr`_select1}> x_2_0 xs_2_1 _x_1_0 _x_1_1 _x_1_2 pp_1_3 _x_1_4 _x_1_5 !_x_0 !_x_1 = if (<{StdInt.<_17}> 0 (_SystemArray.size_20 pp_1_3)) (<{StdChar.==_18}> (_SystemArray.select_19 pp_1_3 0) '_') False
iTasks._Framework.Tonic.Pretty.ppTExpr !tcexpr_0 = <{iTasks._Framework.Tonic.Pretty.ppTExpr`}> 0 tcexpr_0
<{iTasks._Framework.Tonic.Pretty._if;37;132_106}> !_x_0 = select _x_0 (True -> ")") (_ -> "")
<{iTasks._Framework.Tonic.Pretty._if;37;31_105}> !_x_0 = select _x_0 (True -> "(") (_ -> "")
<{iTasks._Framework.Tonic.Pretty._if;35;125_104}> !_x_0 = select _x_0 (True -> ")") (_ -> "")
<{iTasks._Framework.Tonic.Pretty._if;35;36_103}> !_x_0 = select _x_0 (True -> "(") (_ -> "")
<{iTasks._Framework.Tonic.Pretty._if;31;125_102}> !_x_0 = select _x_0 (True -> ")") (_ -> "")
<{iTasks._Framework.Tonic.Pretty._if;31;36_101}> !_x_0 = select _x_0 (True -> "(") (_ -> "")
<{iTasks._Framework.Tonic.Pretty._if;29;153_100}> !_x_0 = select _x_0 (True -> ")") (_ -> "")
<{iTasks._Framework.Tonic.Pretty._if;29;54_99}> !_x_0 = select _x_0 (True -> "(") (_ -> "")
<{iTasks._Framework.Tonic.Pretty._if;28;153_98}> !_x_0 = select _x_0 (True -> ")") (_ -> "")
<{iTasks._Framework.Tonic.Pretty._if;28;54_97}> !_x_0 = select _x_0 (True -> "(") (_ -> "")


|| Converted Records
:: <{iTasks._Framework.Tonic.Pretty.JSONEncode_s;}> = {!iTasks._Framework.Tonic.Pretty.JSONEncode_s}
iTasks._Framework.Tonic.Pretty.get_JSONEncode_s_0 rec = select rec (<{iTasks._Framework.Tonic.Pretty.JSONEncode_s;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_JSONEncode_s_0 rec !val = select rec (<{iTasks._Framework.Tonic.Pretty.JSONEncode_s;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.JSONEncode_s;}> val)

:: <{iTasks._Framework.Tonic.Pretty.JSONEncode_ss;}> = {iTasks._Framework.Tonic.Pretty.JSONEncode_ss}
iTasks._Framework.Tonic.Pretty.get_JSONEncode_ss_1 rec = select rec (<{iTasks._Framework.Tonic.Pretty.JSONEncode_ss;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_JSONEncode_ss_1 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.JSONEncode_ss;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.JSONEncode_ss;}> val)

:: <{iTasks._Framework.Tonic.Pretty.JSONEncode_sss;}> = {iTasks._Framework.Tonic.Pretty.JSONEncode_sss}
iTasks._Framework.Tonic.Pretty.get_JSONEncode_sss_2 rec = select rec (<{iTasks._Framework.Tonic.Pretty.JSONEncode_sss;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_JSONEncode_sss_2 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.JSONEncode_sss;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.JSONEncode_sss;}> val)

:: <{iTasks._Framework.Tonic.Pretty.JSONEncode_ssss;}> = {iTasks._Framework.Tonic.Pretty.JSONEncode_ssss}
iTasks._Framework.Tonic.Pretty.get_JSONEncode_ssss_3 rec = select rec (<{iTasks._Framework.Tonic.Pretty.JSONEncode_ssss;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_JSONEncode_ssss_3 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.JSONEncode_ssss;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.JSONEncode_ssss;}> val)

:: <{iTasks._Framework.Tonic.Pretty.JSONEncode_sssss;}> = {iTasks._Framework.Tonic.Pretty.JSONEncode_sssss}
iTasks._Framework.Tonic.Pretty.get_JSONEncode_sssss_4 rec = select rec (<{iTasks._Framework.Tonic.Pretty.JSONEncode_sssss;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_JSONEncode_sssss_4 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.JSONEncode_sssss;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.JSONEncode_sssss;}> val)

:: <{iTasks._Framework.Tonic.Pretty.JSONEncode_ssssss;}> = {iTasks._Framework.Tonic.Pretty.JSONEncode_ssssss}
iTasks._Framework.Tonic.Pretty.get_JSONEncode_ssssss_5 rec = select rec (<{iTasks._Framework.Tonic.Pretty.JSONEncode_ssssss;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_JSONEncode_ssssss_5 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.JSONEncode_ssssss;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.JSONEncode_ssssss;}> val)

:: <{iTasks._Framework.Tonic.Pretty.JSONDecode_s;}> = {iTasks._Framework.Tonic.Pretty.JSONDecode_s}
iTasks._Framework.Tonic.Pretty.get_JSONDecode_s_6 rec = select rec (<{iTasks._Framework.Tonic.Pretty.JSONDecode_s;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_JSONDecode_s_6 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.JSONDecode_s;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.JSONDecode_s;}> val)

:: <{iTasks._Framework.Tonic.Pretty.JSONDecode_ss;}> = {iTasks._Framework.Tonic.Pretty.JSONDecode_ss}
iTasks._Framework.Tonic.Pretty.get_JSONDecode_ss_7 rec = select rec (<{iTasks._Framework.Tonic.Pretty.JSONDecode_ss;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_JSONDecode_ss_7 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.JSONDecode_ss;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.JSONDecode_ss;}> val)

:: <{iTasks._Framework.Tonic.Pretty.JSONDecode_sss;}> = {iTasks._Framework.Tonic.Pretty.JSONDecode_sss}
iTasks._Framework.Tonic.Pretty.get_JSONDecode_sss_8 rec = select rec (<{iTasks._Framework.Tonic.Pretty.JSONDecode_sss;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_JSONDecode_sss_8 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.JSONDecode_sss;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.JSONDecode_sss;}> val)

:: <{iTasks._Framework.Tonic.Pretty.JSONDecode_ssss;}> = {iTasks._Framework.Tonic.Pretty.JSONDecode_ssss}
iTasks._Framework.Tonic.Pretty.get_JSONDecode_ssss_9 rec = select rec (<{iTasks._Framework.Tonic.Pretty.JSONDecode_ssss;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_JSONDecode_ssss_9 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.JSONDecode_ssss;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.JSONDecode_ssss;}> val)

:: <{iTasks._Framework.Tonic.Pretty.JSONDecode_sssss;}> = {iTasks._Framework.Tonic.Pretty.JSONDecode_sssss}
iTasks._Framework.Tonic.Pretty.get_JSONDecode_sssss_10 rec = select rec (<{iTasks._Framework.Tonic.Pretty.JSONDecode_sssss;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_JSONDecode_sssss_10 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.JSONDecode_sssss;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.JSONDecode_sssss;}> val)

:: <{iTasks._Framework.Tonic.Pretty.JSONDecode_ssssss;}> = {iTasks._Framework.Tonic.Pretty.JSONDecode_ssssss}
iTasks._Framework.Tonic.Pretty.get_JSONDecode_ssssss_11 rec = select rec (<{iTasks._Framework.Tonic.Pretty.JSONDecode_ssssss;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_JSONDecode_ssssss_11 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.JSONDecode_ssssss;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.JSONDecode_ssssss;}> val)

:: <{iTasks._Framework.Tonic.Pretty.bimap_s;}> = {iTasks._Framework.Tonic.Pretty.bimap_s}
iTasks._Framework.Tonic.Pretty.get_bimap_s_12 rec = select rec (<{iTasks._Framework.Tonic.Pretty.bimap_s;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_bimap_s_12 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.bimap_s;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.bimap_s;}> val)

:: <{iTasks._Framework.Tonic.Pretty.bimap_ss;}> = {iTasks._Framework.Tonic.Pretty.bimap_ss}
iTasks._Framework.Tonic.Pretty.get_bimap_ss_13 rec = select rec (<{iTasks._Framework.Tonic.Pretty.bimap_ss;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_bimap_ss_13 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.bimap_ss;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.bimap_ss;}> val)

:: <{iTasks._Framework.Tonic.Pretty.bimap_sss;}> = {iTasks._Framework.Tonic.Pretty.bimap_sss}
iTasks._Framework.Tonic.Pretty.get_bimap_sss_14 rec = select rec (<{iTasks._Framework.Tonic.Pretty.bimap_sss;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_bimap_sss_14 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.bimap_sss;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.bimap_sss;}> val)

:: <{iTasks._Framework.Tonic.Pretty.gEq_s;}> = {iTasks._Framework.Tonic.Pretty.gEq_s}
iTasks._Framework.Tonic.Pretty.get_gEq_s_15 rec = select rec (<{iTasks._Framework.Tonic.Pretty.gEq_s;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_gEq_s_15 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.gEq_s;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.gEq_s;}> val)

:: <{iTasks._Framework.Tonic.Pretty.gEq_ss;}> = {iTasks._Framework.Tonic.Pretty.gEq_ss}
iTasks._Framework.Tonic.Pretty.get_gEq_ss_16 rec = select rec (<{iTasks._Framework.Tonic.Pretty.gEq_ss;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_gEq_ss_16 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.gEq_ss;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.gEq_ss;}> val)

:: <{iTasks._Framework.Tonic.Pretty.gEq_sss;}> = {iTasks._Framework.Tonic.Pretty.gEq_sss}
iTasks._Framework.Tonic.Pretty.get_gEq_sss_17 rec = select rec (<{iTasks._Framework.Tonic.Pretty.gEq_sss;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_gEq_sss_17 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.gEq_sss;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.gEq_sss;}> val)

:: <{iTasks._Framework.Tonic.Pretty.gEq_ssss;}> = {iTasks._Framework.Tonic.Pretty.gEq_ssss}
iTasks._Framework.Tonic.Pretty.get_gEq_ssss_18 rec = select rec (<{iTasks._Framework.Tonic.Pretty.gEq_ssss;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_gEq_ssss_18 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.gEq_ssss;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.gEq_ssss;}> val)

:: <{iTasks._Framework.Tonic.Pretty.gEq_sssss;}> = {iTasks._Framework.Tonic.Pretty.gEq_sssss}
iTasks._Framework.Tonic.Pretty.get_gEq_sssss_19 rec = select rec (<{iTasks._Framework.Tonic.Pretty.gEq_sssss;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_gEq_sssss_19 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.gEq_sssss;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.gEq_sssss;}> val)

:: <{iTasks._Framework.Tonic.Pretty.gEq_ssssss;}> = {iTasks._Framework.Tonic.Pretty.gEq_ssssss}
iTasks._Framework.Tonic.Pretty.get_gEq_ssssss_20 rec = select rec (<{iTasks._Framework.Tonic.Pretty.gEq_ssssss;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_gEq_ssssss_20 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.gEq_ssssss;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.gEq_ssssss;}> val)

:: <{iTasks._Framework.Tonic.Pretty.gEq_sssssss;}> = {iTasks._Framework.Tonic.Pretty.gEq_sssssss}
iTasks._Framework.Tonic.Pretty.get_gEq_sssssss_21 rec = select rec (<{iTasks._Framework.Tonic.Pretty.gEq_sssssss;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_gEq_sssssss_21 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.gEq_sssssss;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.gEq_sssssss;}> val)

:: <{iTasks._Framework.Tonic.Pretty.gEq_ssssssss;}> = {iTasks._Framework.Tonic.Pretty.gEq_ssssssss}
iTasks._Framework.Tonic.Pretty.get_gEq_ssssssss_22 rec = select rec (<{iTasks._Framework.Tonic.Pretty.gEq_ssssssss;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_gEq_ssssssss_22 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.gEq_ssssssss;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.gEq_ssssssss;}> val)

:: <{iTasks._Framework.Tonic.Pretty.gEq_sssssssss;}> = {iTasks._Framework.Tonic.Pretty.gEq_sssssssss}
iTasks._Framework.Tonic.Pretty.get_gEq_sssssssss_23 rec = select rec (<{iTasks._Framework.Tonic.Pretty.gEq_sssssssss;}> a1 -> a1)
iTasks._Framework.Tonic.Pretty.set_gEq_sssssssss_23 rec val = select rec (<{iTasks._Framework.Tonic.Pretty.gEq_sssssssss;}>  a1 -> <{iTasks._Framework.Tonic.Pretty.gEq_sssssssss;}> val)

