|| ?module? _SystemDynamic
|| Only the types are here to make things compile

<{_SystemDynamic.TD;DynamicTemp}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TypeCode}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TypeCodeConstructor}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC_Int}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC_Char}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC_Real}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC_Bool}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC_Dynamic}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC_File}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC_World}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Arrow}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__List}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__StrictList}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__UnboxedList}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__TailStrictList}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__StrictTailStrictList}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__UnboxedTailStrictList}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple2}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple3}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple4}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple5}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple6}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple7}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple8}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple9}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple10}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple11}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple12}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple13}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple14}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple15}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple16}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple17}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple18}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple19}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple20}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple21}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple22}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple23}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple24}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple25}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple26}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple27}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple28}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple29}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple30}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple31}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple32}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__LazyArray}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__StrictArray}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__UnboxedArray}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;_UnificationEnvironment}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;UnificationEnvironment}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;NormaliseState}> _x_0 = _predefined._Nil

:: _SystemDynamic.TypeCode = _SystemDynamic.TypeScheme !a1 a2 | _SystemDynamic.TypeVar !a1 | _SystemDynamic.TypeCons !a1 | _SystemDynamic.TypeApp !a1 !a2 | _SystemDynamic.TypeUnique !a1 | _SystemDynamic._TypeFixedVar !a1 | _SystemDynamic._TypeEmpty
:: _SystemDynamic.TC_Int = _SystemDynamic.TC_Int
:: _SystemDynamic.TC_Char = _SystemDynamic.TC_Char
:: _SystemDynamic.TC_Real = _SystemDynamic.TC_Real
:: _SystemDynamic.TC_Bool = _SystemDynamic.TC_Bool
:: _SystemDynamic.TC_Dynamic = _SystemDynamic.TC_Dynamic
:: _SystemDynamic.TC_File = _SystemDynamic.TC_File
:: _SystemDynamic.TC_World = _SystemDynamic.TC_World
:: _SystemDynamic.TC__Arrow = _SystemDynamic.TC__Arrow
:: _SystemDynamic.TC__List = _SystemDynamic.TC__List
:: _SystemDynamic.TC__StrictList = _SystemDynamic.TC__StrictList
:: _SystemDynamic.TC__UnboxedList = _SystemDynamic.TC__UnboxedList
:: _SystemDynamic.TC__TailStrictList = _SystemDynamic.TC__TailStrictList
:: _SystemDynamic.TC__StrictTailStrictList = _SystemDynamic.TC__StrictTailStrictList
:: _SystemDynamic.TC__UnboxedTailStrictList = _SystemDynamic.TC__UnboxedTailStrictList
:: _SystemDynamic.TC__Tuple2 = _SystemDynamic.TC__Tuple2
:: _SystemDynamic.TC__Tuple3 = _SystemDynamic.TC__Tuple3
:: _SystemDynamic.TC__Tuple4 = _SystemDynamic.TC__Tuple4
:: _SystemDynamic.TC__Tuple5 = _SystemDynamic.TC__Tuple5
:: _SystemDynamic.TC__Tuple6 = _SystemDynamic.TC__Tuple6
:: _SystemDynamic.TC__Tuple7 = _SystemDynamic.TC__Tuple7
:: _SystemDynamic.TC__Tuple8 = _SystemDynamic.TC__Tuple8
:: _SystemDynamic.TC__Tuple9 = _SystemDynamic.TC__Tuple9
:: _SystemDynamic.TC__Tuple10 = _SystemDynamic.TC__Tuple10
:: _SystemDynamic.TC__Tuple11 = _SystemDynamic.TC__Tuple11
:: _SystemDynamic.TC__Tuple12 = _SystemDynamic.TC__Tuple12
:: _SystemDynamic.TC__Tuple13 = _SystemDynamic.TC__Tuple13
:: _SystemDynamic.TC__Tuple14 = _SystemDynamic.TC__Tuple14
:: _SystemDynamic.TC__Tuple15 = _SystemDynamic.TC__Tuple15
:: _SystemDynamic.TC__Tuple16 = _SystemDynamic.TC__Tuple16
:: _SystemDynamic.TC__Tuple17 = _SystemDynamic.TC__Tuple17
:: _SystemDynamic.TC__Tuple18 = _SystemDynamic.TC__Tuple18
:: _SystemDynamic.TC__Tuple19 = _SystemDynamic.TC__Tuple19
:: _SystemDynamic.TC__Tuple20 = _SystemDynamic.TC__Tuple20
:: _SystemDynamic.TC__Tuple21 = _SystemDynamic.TC__Tuple21
:: _SystemDynamic.TC__Tuple22 = _SystemDynamic.TC__Tuple22
:: _SystemDynamic.TC__Tuple23 = _SystemDynamic.TC__Tuple23
:: _SystemDynamic.TC__Tuple24 = _SystemDynamic.TC__Tuple24
:: _SystemDynamic.TC__Tuple25 = _SystemDynamic.TC__Tuple25
:: _SystemDynamic.TC__Tuple26 = _SystemDynamic.TC__Tuple26
:: _SystemDynamic.TC__Tuple27 = _SystemDynamic.TC__Tuple27
:: _SystemDynamic.TC__Tuple28 = _SystemDynamic.TC__Tuple28
:: _SystemDynamic.TC__Tuple29 = _SystemDynamic.TC__Tuple29
:: _SystemDynamic.TC__Tuple30 = _SystemDynamic.TC__Tuple30
:: _SystemDynamic.TC__Tuple31 = _SystemDynamic.TC__Tuple31
:: _SystemDynamic.TC__Tuple32 = _SystemDynamic.TC__Tuple32
:: _SystemDynamic.TC__LazyArray = _SystemDynamic.TC__LazyArray
:: _SystemDynamic.TC__StrictArray = _SystemDynamic.TC__StrictArray
:: _SystemDynamic.TC__UnboxedArray = _SystemDynamic.TC__UnboxedArray

|| Converted Records
:: _SystemDynamic._DynamicTemp = {_SystemDynamic._value, _SystemDynamic._type}
_SystemDynamic.get__value_0 rec = select rec (_SystemDynamic._DynamicTemp a1 a2 -> a1)
_SystemDynamic.get__type_1 rec = select rec (_SystemDynamic._DynamicTemp a1 a2 -> a2)
_SystemDynamic.set__value_0 rec val = select rec (_SystemDynamic._DynamicTemp  a1 a2 -> _SystemDynamic._DynamicTemp val a2)
_SystemDynamic.set__type_1 rec val = select rec (_SystemDynamic._DynamicTemp  a1 a2 -> _SystemDynamic._DynamicTemp a1 val)

