|| Implementation for _SystemArray.icl
|| Hand made Jan Martin Jansen: April 23, 2007
_SystemArray.ar_update_80 _x_0 _x_1 val_2 = select _x_0 (\a_10 as_11 = if (eq 0 _x_1) (_predefined._Cons val_2 as_11) (_predefined._Cons a_10 (_SystemArray.ar_update_80 as_11 (<{StdInt.-_7}> _x_1 1) val_2))) (StdMisc.abort "index out of range")
_SystemArray._createArray_0 size_0 = StdList.repeatn size_0 0
_SystemArray.createArray_1 size_0 el_1 = StdList.repeatn size_0 el_1
_SystemArray.replace_2 arr_0 index_1 el_2 = _predefined._Tuple2 (<{StdList.!!}> arr_0 index_1) (_SystemArray.ar_update_80 arr_0 index_1 el_2)
_SystemArray.select_3 arr_0 index_1 = <{StdList.!!}> arr_0 index_1
_SystemArray.size_4 arr_0 = StdList.length_47 arr_0
_SystemArray.update_5 arr_0 index_1 el_2 = _SystemArray.ar_update_80 arr_0 index_1 el_2
_SystemArray.uselect_6 arr_0 index_1 = _predefined._Tuple2 (<{StdList.!!}> arr_0 index_1) arr_0
_SystemArray.usize_7 arr_0 = _predefined._Tuple2 (StdList.length_47 arr_0) arr_0
_SystemArray._createArray_8 size_0 = StdList.repeatn size_0 0
_SystemArray.createArray_9 size_0 el_1 = StdList.repeatn size_0 el_1
_SystemArray.replace_10 arr_0 index_1 el_2 = _predefined._Tuple2 (<{StdList.!!}> arr_0 index_1) (_SystemArray.ar_update_80 arr_0 index_1 el_2)
_SystemArray.select_11 arr_0 index_1 = <{StdList.!!}> arr_0 index_1
_SystemArray.size_12 arr_0 = StdList.length_47 arr_0
_SystemArray.update_13 arr_0 index_1 el_2 = _SystemArray.ar_update_80 arr_0 index_1 el_2
_SystemArray.uselect_14 arr_0 index_1 = _predefined._Tuple2 (<{StdList.!!}> arr_0 index_1) arr_0
_SystemArray.usize_15 arr_0 = _predefined._Tuple2 (StdList.length_47 arr_0) arr_0
_SystemArray._createArray_16 size_0 = string_create1 size_0 ||StdList.repeatn size_0 0
_SystemArray.createArray_17 size_0 el_1 = string_create2 size_0 el_1 ||StdList.repeatn size_0 el_1
_SystemArray.replace_18 arr_0 index_1 el_2 = _predefined._Tuple2 (string_select arr_0 index_1) (string_update arr_0 index_1 el_2)   ||_predefined._Tuple2 (<{StdList.!!}> arr_0 index_1) (_SystemArray.ar_update_80 arr_0 index_1 el_2)
_SystemArray.select_19 :== string_select 
_SystemArray.size_20 :== strlen
_SystemArray.update_21 arr_0 index_1 el_2 = string_update arr_0 index_1 el_2 ||_SystemArray.ar_update_80 arr_0 index_1 el_2
_SystemArray.uselect_22 arr_0 index_1 = _predefined._Tuple2 (string_select arr_0 index_1) arr_0
_SystemArray.usize_23 arr_0 = _predefined._Tuple2 (strlen arr_0) arr_0
_SystemArray._createArray_24 size_0 = StdList.repeatn size_0 0
_SystemArray.createArray_25 size_0 el_1 = StdList.repeatn size_0 el_1
_SystemArray.replace_26 arr_0 index_1 el_2 = _predefined._Tuple2 (<{StdList.!!}> arr_0 index_1) (_SystemArray.ar_update_80 arr_0 index_1 el_2)
_SystemArray.select_27 arr_0 index_1 = <{StdList.!!}> arr_0 index_1
_SystemArray.size_28 arr_0 = StdList.length_47 arr_0
_SystemArray.update_29 arr_0 index_1 el_2 = _SystemArray.ar_update_80 arr_0 index_1 el_2
_SystemArray.uselect_30 arr_0 index_1 = _predefined._Tuple2 (<{StdList.!!}> arr_0 index_1) arr_0
_SystemArray.usize_31 arr_0 = _predefined._Tuple2 (StdList.length_47 arr_0) arr_0
_SystemArray._createArray_32 size_0 = StdList.repeatn size_0 0
_SystemArray.createArray_33 size_0 el_1 = StdList.repeatn size_0 el_1
_SystemArray.replace_34 arr_0 index_1 el_2 = _predefined._Tuple2 (<{StdList.!!}> arr_0 index_1) (_SystemArray.ar_update_80 arr_0 index_1 el_2)
_SystemArray.select_35 arr_0 index_1 = <{StdList.!!}> arr_0 index_1
_SystemArray.size_36 arr_0 = StdList.length_47 arr_0
_SystemArray.update_37 arr_0 index_1 el_2 = _SystemArray.ar_update_80 arr_0 index_1 el_2
_SystemArray.uselect_38 arr_0 index_1 = _predefined._Tuple2 (<{StdList.!!}> arr_0 index_1) arr_0
_SystemArray.usize_39 arr_0 = _predefined._Tuple2 (StdList.length_47 arr_0) arr_0
_SystemArray._createArray_40 size_0 = StdList.repeatn size_0 0
_SystemArray.createArray_41 size_0 el_1 = StdList.repeatn size_0 el_1
_SystemArray.replace_42 arr_0 index_1 el_2 = _predefined._Tuple2 (<{StdList.!!}> arr_0 index_1) (_SystemArray.ar_update_80 arr_0 index_1 el_2)
_SystemArray.select_43 arr_0 index_1 = <{StdList.!!}> arr_0 index_1
_SystemArray.size_44 arr_0 = StdList.length_47 arr_0
_SystemArray.update_45 arr_0 index_1 el_2 = _SystemArray.ar_update_80 arr_0 index_1 el_2
_SystemArray.uselect_46 arr_0 index_1 = _predefined._Tuple2 (<{StdList.!!}> arr_0 index_1) arr_0
_SystemArray.usize_47 arr_0 = _predefined._Tuple2 (StdList.length_47 arr_0) arr_0
_SystemArray._createArray_48 size_0 = StdList.repeatn size_0 0
_SystemArray.createArray_49 size_0 el_1 = StdList.repeatn size_0 el_1
_SystemArray.replace_50 arr_0 index_1 el_2 = _predefined._Tuple2 (<{StdList.!!}> arr_0 index_1) (_SystemArray.ar_update_80 arr_0 index_1 el_2)
_SystemArray.select_51 arr_0 index_1 = <{StdList.!!}> arr_0 index_1
_SystemArray.size_52 arr_0 = StdList.length_47 arr_0
_SystemArray.update_53 arr_0 index_1 el_2 = _SystemArray.ar_update_80 arr_0 index_1 el_2
_SystemArray.uselect_54 arr_0 index_1 = _predefined._Tuple2 (<{StdList.!!}> arr_0 index_1) arr_0
_SystemArray.usize_55 arr_0 = _predefined._Tuple2 (StdList.length_47 arr_0) arr_0
_SystemArray._createArray_56 size_0 = StdList.repeatn size_0 0
_SystemArray.createArray_57 size_0 el_1 = StdList.repeatn size_0 el_1
_SystemArray.replace_58 arr_0 index_1 el_2 = _predefined._Tuple2 (<{StdList.!!}> arr_0 index_1) (_SystemArray.ar_update_80 arr_0 index_1 el_2)
_SystemArray.select_59 arr_0 index_1 = <{StdList.!!}> arr_0 index_1
_SystemArray.size_60 arr_0 = StdList.length_47 arr_0
_SystemArray.update_61 arr_0 index_1 el_2 = _SystemArray.ar_update_80 arr_0 index_1 el_2
_SystemArray.uselect_62 arr_0 index_1 = _predefined._Tuple2 (<{StdList.!!}> arr_0 index_1) arr_0
_SystemArray.usize_63 arr_0 = _predefined._Tuple2 (StdList.length_47 arr_0) arr_0
_SystemArray._createArray_64 size_0 = StdList.repeatn size_0 0
_SystemArray.createArray_65 size_0 el_1 = StdList.repeatn size_0 el_1
_SystemArray.replace_66 arr_0 index_1 el_2 = _predefined._Tuple2 (<{StdList.!!}> arr_0 index_1) (_SystemArray.ar_update_80 arr_0 index_1 el_2)
_SystemArray.select_67 arr_0 index_1 = <{StdList.!!}> arr_0 index_1
_SystemArray.size_68 arr_0 = StdList.length_47 arr_0
_SystemArray.update_69 arr_0 index_1 el_2 = _SystemArray.ar_update_80 arr_0 index_1 el_2
_SystemArray.uselect_70 arr_0 index_1 = _predefined._Tuple2 (<{StdList.!!}> arr_0 index_1) arr_0
_SystemArray.usize_71 arr_0 = _predefined._Tuple2 (StdList.length_47 arr_0) arr_0
_SystemArray._createArray_72 size_0 = StdList.repeatn size_0 0
_SystemArray.createArray_73 size_0 el_1 = StdList.repeatn size_0 el_1
_SystemArray.replace_74 arr_0 index_1 el_2 = _predefined._Tuple2 (<{StdList.!!}> arr_0 index_1) (_SystemArray.ar_update_80 arr_0 index_1 el_2)
_SystemArray.select_75 arr_0 index_1 = <{StdList.!!}> arr_0 index_1
_SystemArray.size_76 arr_0 = StdList.length_47 arr_0
_SystemArray.update_77 arr_0 index_1 el_2 = _SystemArray.ar_update_80 arr_0 index_1 el_2
_SystemArray.uselect_78 arr_0 index_1 = _predefined._Tuple2 (<{StdList.!!}> arr_0 index_1) arr_0
_SystemArray.usize_79 arr_0 = _predefined._Tuple2 (StdList.length_47 arr_0) arr_0

|| Converted Records
<{_SystemArray.Array;}> a1 a2 a3 a4 a5 a6 a7 a8 f = f  a1 a2 a3 a4 a5 a6 a7 a8
_SystemArray.get__createArray_0 rec = select rec (\ a1 a2 a3 a4 a5 a6 a7 a8 = a1)
_SystemArray.get_createArray_1 rec = select rec (\ a1 a2 a3 a4 a5 a6 a7 a8 = a2)
_SystemArray.get_replace_2 rec = select rec (\ a1 a2 a3 a4 a5 a6 a7 a8 = a3)
_SystemArray.get_select_3 rec = select rec (\ a1 a2 a3 a4 a5 a6 a7 a8 = a4)
_SystemArray.get_size_4 rec = select rec (\ a1 a2 a3 a4 a5 a6 a7 a8 = a5)
_SystemArray.get_update_5 rec = select rec (\ a1 a2 a3 a4 a5 a6 a7 a8 = a6)
_SystemArray.get_uselect_6 rec = select rec (\ a1 a2 a3 a4 a5 a6 a7 a8 = a7)
_SystemArray.get_usize_7 rec = select rec (\ a1 a2 a3 a4 a5 a6 a7 a8 = a8)
_SystemArray.set__createArray_0 rec val = select rec (\ a1 a2 a3 a4 a5 a6 a7 a8 = <{_SystemArray.Array;}>  val a2 a3 a4 a5 a6 a7 a8)
_SystemArray.set_createArray_1 rec val = select rec (\ a1 a2 a3 a4 a5 a6 a7 a8 = <{_SystemArray.Array;}>  a1 val a3 a4 a5 a6 a7 a8)
_SystemArray.set_replace_2 rec val = select rec (\ a1 a2 a3 a4 a5 a6 a7 a8 = <{_SystemArray.Array;}>  a1 a2 val a4 a5 a6 a7 a8)
_SystemArray.set_select_3 rec val = select rec (\ a1 a2 a3 a4 a5 a6 a7 a8 = <{_SystemArray.Array;}>  a1 a2 a3 val a5 a6 a7 a8)
_SystemArray.set_size_4 rec val = select rec (\ a1 a2 a3 a4 a5 a6 a7 a8 = <{_SystemArray.Array;}>  a1 a2 a3 a4 val a6 a7 a8)
_SystemArray.set_update_5 rec val = select rec (\ a1 a2 a3 a4 a5 a6 a7 a8 = <{_SystemArray.Array;}>  a1 a2 a3 a4 a5 val a7 a8)
_SystemArray.set_uselect_6 rec val = select rec (\ a1 a2 a3 a4 a5 a6 a7 a8 = <{_SystemArray.Array;}>  a1 a2 a3 a4 a5 a6 val a8)
_SystemArray.set_usize_7 rec val = select rec (\ a1 a2 a3 a4 a5 a6 a7 a8 = <{_SystemArray.Array;}>  a1 a2 a3 a4 a5 a6 a7 val)

_SystemArray.elem arr index = <{StdList.!!}> arr index
