|| Implementation for _SystemArray.icl

_SystemArray._createArray_0 :== array_create1
_SystemArray.createArray_1 :== array_create2
_SystemArray.replace_2 :== array_replace
_SystemArray.select_3 :== array_select
_SystemArray.size_4 :== array_size
_SystemArray.update_5 :== array_update
_SystemArray.uselect_6 :== array_uselect
_SystemArray.usize_7 :== array_usize
_SystemArray._createArray_8 :== array_create1
_SystemArray.createArray_9 :== array_create2
_SystemArray.replace_10 :== array_replace
_SystemArray.select_11 :== array_select
_SystemArray.size_12 :== array_size
_SystemArray.update_13 :== array_update
_SystemArray.uselect_14 :== array_uselect
_SystemArray.usize_15 :== array_uize
_SystemArray._createArray_16 :== string_create1
_SystemArray.createArray_17 :== string_create2
_SystemArray.replace_18 :== string_replace
_SystemArray.select_19 :== string_select 
_SystemArray.size_20 :== string_size
_SystemArray.update_21 :== string_update
_SystemArray.uselect_22 :== string_uselect
_SystemArray.usize_23 :== string_usize
_SystemArray._createArray_24 :== array_create1
_SystemArray.createArray_25 :== array_create2
_SystemArray.replace_26 :== array_replace
_SystemArray.select_27 :== array_select
_SystemArray.size_28 :== array_size
_SystemArray.update_29 :== array_update
_SystemArray.uselect_30 :== array_uselect
_SystemArray.usize_31 :== array_usize
_SystemArray._createArray_32 :== array_create1
_SystemArray.createArray_33 :== array_create2
_SystemArray.replace_34 :== array_replace
_SystemArray.select_35 :== array_select
_SystemArray.size_36 :== array_size
_SystemArray.update_37 :== array_update
_SystemArray.uselect_38 :== array_uselect
_SystemArray.usize_39 :== array_usize
_SystemArray._createArray_40 :== array_create1
_SystemArray.createArray_41 :== array_create2
_SystemArray.replace_42 :== array_replace
_SystemArray.select_43 :== array_select
_SystemArray.size_44 :== array_size
_SystemArray.update_45 :== array_update
_SystemArray.uselect_46 :== array_uselect
_SystemArray.usize_47 :== array_usize
_SystemArray._createArray_48 :== array_create1
_SystemArray.createArray_49 :== array_create2
_SystemArray.replace_50 :== array_replace
_SystemArray.select_51 :== array_select
_SystemArray.size_52 :== array_size
_SystemArray.update_53 :== array_update
_SystemArray.uselect_54 :== array_uselect
_SystemArray.usize_55 :== array_usize
_SystemArray._createArray_56 :== array_create1
_SystemArray.createArray_57 :== array_create2
_SystemArray.replace_58 :== array_replace
_SystemArray.select_59 :== array_select
_SystemArray.size_60 :== array_size
_SystemArray.update_61 :== array_update
_SystemArray.uselect_62 :== array_uselect
_SystemArray.usize_63 :== array_usize
_SystemArray._createArray_64 :== array_create1
_SystemArray.createArray_65 :== array_create2
_SystemArray.replace_66 :== array_replace
_SystemArray.select_67 :== array_select
_SystemArray.size_68 :== array_size
_SystemArray.update_69 :== array_update
_SystemArray.uselect_70 :== array_uselect
_SystemArray.usize_71 :== array_usize
_SystemArray._createArray_72 :== array_create1
_SystemArray.createArray_73 :== array_create2_lazy
_SystemArray.replace_74 :== array_replace_lazy
_SystemArray.select_75 :== array_select_lazy
_SystemArray.size_76 :== array_size
_SystemArray.update_77 :== array_update_lazy
_SystemArray.uselect_78 :== array_uselect
_SystemArray.usize_79 :== array_usize

|| Converted Records
:: <{_SystemArray.Array;}> = {!_SystemArray._createArray, !_SystemArray.createArray, !_SystemArray.replace, !_SystemArray.select, !_SystemArray.size, !_SystemArray.update, !_SystemArray.uselect, !_SystemArray.usize}
_SystemArray.get__createArray_0 rec = select rec (<{_SystemArray.Array;}> a1 a2 a3 a4 a5 a6 a7 a8 -> a1)
_SystemArray.get_createArray_1 rec = select rec (<{_SystemArray.Array;}> a1 a2 a3 a4 a5 a6 a7 a8 -> a2)
_SystemArray.get_replace_2 rec = select rec (<{_SystemArray.Array;}> a1 a2 a3 a4 a5 a6 a7 a8 -> a3)
_SystemArray.get_select_3 rec = select rec (<{_SystemArray.Array;}> a1 a2 a3 a4 a5 a6 a7 a8 -> a4)
_SystemArray.get_size_4 rec = select rec (<{_SystemArray.Array;}> a1 a2 a3 a4 a5 a6 a7 a8 -> a5)
_SystemArray.get_update_5 rec = select rec (<{_SystemArray.Array;}> a1 a2 a3 a4 a5 a6 a7 a8 -> a6)
_SystemArray.get_uselect_6 rec = select rec (<{_SystemArray.Array;}> a1 a2 a3 a4 a5 a6 a7 a8 -> a7)
_SystemArray.get_usize_7 rec = select rec (<{_SystemArray.Array;}> a1 a2 a3 a4 a5 a6 a7 a8 -> a8)
_SystemArray.set__createArray_0 rec !val = select rec (<{_SystemArray.Array;}>  a1 a2 a3 a4 a5 a6 a7 a8 -> <{_SystemArray.Array;}> val a2 a3 a4 a5 a6 a7 a8)
_SystemArray.set_createArray_1 rec !val = select rec (<{_SystemArray.Array;}>  a1 a2 a3 a4 a5 a6 a7 a8 -> <{_SystemArray.Array;}> a1 val a3 a4 a5 a6 a7 a8)
_SystemArray.set_replace_2 rec !val = select rec (<{_SystemArray.Array;}>  a1 a2 a3 a4 a5 a6 a7 a8 -> <{_SystemArray.Array;}> a1 a2 val a4 a5 a6 a7 a8)
_SystemArray.set_select_3 rec !val = select rec (<{_SystemArray.Array;}>  a1 a2 a3 a4 a5 a6 a7 a8 -> <{_SystemArray.Array;}> a1 a2 a3 val a5 a6 a7 a8)
_SystemArray.set_size_4 rec !val = select rec (<{_SystemArray.Array;}>  a1 a2 a3 a4 a5 a6 a7 a8 -> <{_SystemArray.Array;}> a1 a2 a3 a4 val a6 a7 a8)
_SystemArray.set_update_5 rec !val = select rec (<{_SystemArray.Array;}>  a1 a2 a3 a4 a5 a6 a7 a8 -> <{_SystemArray.Array;}> a1 a2 a3 a4 a5 val a7 a8)
_SystemArray.set_uselect_6 rec !val = select rec (<{_SystemArray.Array;}>  a1 a2 a3 a4 a5 a6 a7 a8 -> <{_SystemArray.Array;}> a1 a2 a3 a4 a5 a6 val a8)
_SystemArray.set_usize_7 rec !val = select rec (<{_SystemArray.Array;}>  a1 a2 a3 a4 a5 a6 a7 a8 -> <{_SystemArray.Array;}> a1 a2 a3 a4 a5 a6 a7 val)

