|| StdReal.icl
|| Externally defined functions:

<{StdReal.+_1}> :== add
<{StdReal.-_2}> :== sub
<{StdReal.zero_3}> :== 0.0
<{StdReal.*_4}> :== mult
<{StdReal./_5}> :== divreal
StdReal.one_6 :== 1.0
<{StdReal.^_7}> :== pow
<{StdReal.abs_8}> :== abs
<{StdReal.sign_9}> !x_0 = if (eq x_0 0) 0 (if (gt 0 x_0) -1 1)
<{StdReal.~_10}> :== neg
<{StdReal.==_11}> :== eq
<{StdReal.<_12}> :== lt
StdReal.toReal_13 :== toReal
StdReal.toReal_14 :== toReal
StdReal.toReal_15 :== toReal
StdReal.sqrt_22 :== sqrt
StdReal.sin_23 :== sin
StdReal.cos_24 :== cos
StdReal.tan_25 :== tan
StdReal.acos_27 :== acos
StdReal.atan_28 :== atan
StdReal.entier :== entier



