definition module Incidone.OP.ConceptsSQL
import Incidone.OP.Concepts, Incidone.Util.SQLSDS

toSQL   :: !a -> [SQLValue] | mbToSQL a
fromSQL :: ![SQLValue] -> a | mbFromSQL a

//Mapping to and from relational model
//Eventually all the instances in this module should
//be generated by CCL

instance mbToSQL Note
instance mbToSQL EmailAddress
instance mbToSQL DateTime
instance mbToSQL Document
instance mbToSQL Credentials
instance mbToSQL Degrees
instance mbToSQL Feet
instance mbToSQL Meters
instance mbToSQL Miles
instance mbToSQL Temperature
instance mbToSQL Knots
instance mbToSQL ContactPosition
instance mbToSQL ContactTrack
instance mbToSQL AIVDMCNB
instance mbToSQL AIVDM5

instance mbFromSQL Note
instance mbFromSQL EmailAddress
instance mbFromSQL DateTime
instance mbFromSQL Document
instance mbFromSQL Credentials
instance mbFromSQL User
instance mbFromSQL Degrees
instance mbFromSQL Feet
instance mbFromSQL Meters
instance mbFromSQL Miles
instance mbFromSQL Temperature
instance mbFromSQL Knots
instance mbFromSQL ContactPosition
instance mbFromSQL ContactTrack
instance mbFromSQL AIVDMCNB
instance mbFromSQL AIVDM5

columnsCommunication :: ColumnSourceDef
instance mbFromSQL Communication
columnsCommunicationDetails :: ColumnSourceDef
instance mbFromSQL CommunicationDetails
columnsPhoneCall :: ColumnSourceDef
instance mbFromSQL PhoneCall
instance mbToSQL PhoneCall
columnsRadioCall :: ColumnSourceDef
instance mbFromSQL RadioCall
instance mbToSQL RadioCall
columnsEmailMessage :: ColumnSourceDef
instance mbFromSQL EmailMessage
instance mbToSQL EmailMessage
columnsP2000Message :: ColumnSourceDef
instance mbFromSQL P2000Message
instance mbToSQL P2000Message
columnsIncident :: ColumnSourceDef
instance mbFromSQL Incident
instance mbToSQL Incident
columnsIncidentShort :: ColumnSourceDef
instance mbFromSQL IncidentShort
columnsIncidentDetails :: ColumnSourceDef
instance mbFromSQL IncidentDetails
columnsWeatherData :: ColumnSourceDef
instance mbFromSQL WeatherData
instance mbToSQL WeatherData
columnsLogEntry :: ColumnSourceDef
instance mbFromSQL LogEntry
instance mbToSQL LogEntry
instance mbFromSQL ContactAvatar
instance mbToSQL ContactAvatar
columnsContact :: ColumnSourceDef
instance mbFromSQL Contact
columnsContactShort :: ColumnSourceDef
instance mbFromSQL ContactShort
columnsContactShortWithIncidents :: ColumnSourceDef
instance mbFromSQL ContactShortWithIncidents
columnsContactGeo :: ColumnSourceDef
instance mbFromSQL ContactGeo
columnsCommunicationMean :: ColumnSourceDef
instance mbFromSQL CommunicationMean
columnsPersonDetails :: ColumnSourceDef
instance mbFromSQL PersonDetails
instance mbToSQL PersonDetails
columnsVesselDetails :: ColumnSourceDef
instance mbFromSQL VesselDetails
instance mbToSQL VesselDetails
columnsSurferDetails :: ColumnSourceDef
instance mbFromSQL SurferDetails
instance mbToSQL SurferDetails
columnsDiverDetails :: ColumnSourceDef
instance mbFromSQL DiverDetails
instance mbToSQL DiverDetails
columnsAirplaneDetails :: ColumnSourceDef
instance mbFromSQL AirplaneDetails
instance mbToSQL AirplaneDetails
columnsHelicopterDetails :: ColumnSourceDef
instance mbFromSQL HelicopterDetails
instance mbToSQL HelicopterDetails
columnsAISContact :: ColumnSourceDef
instance mbFromSQL AISContact

instance mbFromSQL [SQLValue]
