|| ?module? Data.Either


Data.Either.either f_0 _x_1 !_x_2 = select _x_2 (Data.Either.Left x_1_0 -> f_0 x_1_0) (Data.Either.Right y_1_0 -> _x_1 y_1_0) 
Data.Either.fmap_1 f_0 !_x_1 = select _x_1 (Data.Either.Left l_1_0 -> Data.Either.Left l_1_0) (Data.Either.Right r_1_0 -> Data.Either.Right (f_0 r_1_0)) 
<{Data.Either.<*>_2}> !_x_0 _x_1 = select _x_0 (Data.Either.Left e_1_0 -> Data.Either.Left e_1_0) (Data.Either.Right f_1_0 -> Data.Either.fmap_1 f_1_0 _x_1) 
Data.Either.pure_3 x_0 = Data.Either.Right x_0
Data.Either.bind_4 !_x_0 _x_1 = select _x_0 (Data.Either.Left l_1_0 -> Data.Either.Left l_1_0) (Data.Either.Right r_1_0 -> _x_1 r_1_0) 
<{Data.Either.TD;Either}> _x_0 = _predefined._Nil

:: Data.Either.Either = Data.Either.Left a1 | Data.Either.Right a1

|| Converted Records
:: <{Data.Either.bimap_s;}> = {!Data.Either.bimap_s}
Data.Either.get_bimap_s_0 rec = select rec (<{Data.Either.bimap_s;}> a1 -> a1)
Data.Either.set_bimap_s_0 rec !val = select rec (<{Data.Either.bimap_s;}>  a1 -> <{Data.Either.bimap_s;}> val)

:: <{Data.Either.bimap_ss;}> = {Data.Either.bimap_ss}
Data.Either.get_bimap_ss_1 rec = select rec (<{Data.Either.bimap_ss;}> a1 -> a1)
Data.Either.set_bimap_ss_1 rec val = select rec (<{Data.Either.bimap_ss;}>  a1 -> <{Data.Either.bimap_ss;}> val)

:: <{Data.Either.bimap_sss;}> = {Data.Either.bimap_sss}
Data.Either.get_bimap_sss_2 rec = select rec (<{Data.Either.bimap_sss;}> a1 -> a1)
Data.Either.set_bimap_sss_2 rec val = select rec (<{Data.Either.bimap_sss;}>  a1 -> <{Data.Either.bimap_sss;}> val)

:: <{Data.Either.gEq_s;}> = {Data.Either.gEq_s}
Data.Either.get_gEq_s_3 rec = select rec (<{Data.Either.gEq_s;}> a1 -> a1)
Data.Either.set_gEq_s_3 rec val = select rec (<{Data.Either.gEq_s;}>  a1 -> <{Data.Either.gEq_s;}> val)

:: <{Data.Either.gEq_ss;}> = {Data.Either.gEq_ss}
Data.Either.get_gEq_ss_4 rec = select rec (<{Data.Either.gEq_ss;}> a1 -> a1)
Data.Either.set_gEq_ss_4 rec val = select rec (<{Data.Either.gEq_ss;}>  a1 -> <{Data.Either.gEq_ss;}> val)

:: <{Data.Either.gEq_sss;}> = {Data.Either.gEq_sss}
Data.Either.get_gEq_sss_5 rec = select rec (<{Data.Either.gEq_sss;}> a1 -> a1)
Data.Either.set_gEq_sss_5 rec val = select rec (<{Data.Either.gEq_sss;}>  a1 -> <{Data.Either.gEq_sss;}> val)

:: <{Data.Either.gEq_ssss;}> = {Data.Either.gEq_ssss}
Data.Either.get_gEq_ssss_6 rec = select rec (<{Data.Either.gEq_ssss;}> a1 -> a1)
Data.Either.set_gEq_ssss_6 rec val = select rec (<{Data.Either.gEq_ssss;}>  a1 -> <{Data.Either.gEq_ssss;}> val)

:: <{Data.Either.gEq_sssss;}> = {Data.Either.gEq_sssss}
Data.Either.get_gEq_sssss_7 rec = select rec (<{Data.Either.gEq_sssss;}> a1 -> a1)
Data.Either.set_gEq_sssss_7 rec val = select rec (<{Data.Either.gEq_sssss;}>  a1 -> <{Data.Either.gEq_sssss;}> val)

:: <{Data.Either.gEq_ssssss;}> = {Data.Either.gEq_ssssss}
Data.Either.get_gEq_ssssss_8 rec = select rec (<{Data.Either.gEq_ssssss;}> a1 -> a1)
Data.Either.set_gEq_ssssss_8 rec val = select rec (<{Data.Either.gEq_ssssss;}>  a1 -> <{Data.Either.gEq_ssssss;}> val)

:: <{Data.Either.gEq_sssssss;}> = {Data.Either.gEq_sssssss}
Data.Either.get_gEq_sssssss_9 rec = select rec (<{Data.Either.gEq_sssssss;}> a1 -> a1)
Data.Either.set_gEq_sssssss_9 rec val = select rec (<{Data.Either.gEq_sssssss;}>  a1 -> <{Data.Either.gEq_sssssss;}> val)

:: <{Data.Either.gEq_ssssssss;}> = {Data.Either.gEq_ssssssss}
Data.Either.get_gEq_ssssssss_10 rec = select rec (<{Data.Either.gEq_ssssssss;}> a1 -> a1)
Data.Either.set_gEq_ssssssss_10 rec val = select rec (<{Data.Either.gEq_ssssssss;}>  a1 -> <{Data.Either.gEq_ssssssss;}> val)

:: <{Data.Either.gEq_sssssssss;}> = {Data.Either.gEq_sssssssss}
Data.Either.get_gEq_sssssssss_11 rec = select rec (<{Data.Either.gEq_sssssssss;}> a1 -> a1)
Data.Either.set_gEq_sssssssss_11 rec val = select rec (<{Data.Either.gEq_sssssssss;}>  a1 -> <{Data.Either.gEq_sssssssss;}> val)

