|| ?module? Data.Matrix


<{Data.Matrix.c;12;26_10}> !_vArray_0 !_vArray_1 !<{_v*_2}> vl_3 vr_4 !g_i_5 !g_s_6 = if (StdBool.not (<{StdInt.<_17}> g_s_6 g_i_5)) (_predefined._Cons (<{StdOverloaded.get_*_3}> <{_v*_2}> (_SystemArray.get_select_3 _vArray_0 vl_3 g_i_5) (_SystemArray.get_select_3 _vArray_1 vr_4 g_i_5)) (<{Data.Matrix.c;12;26_10}> _vArray_0 _vArray_1 <{_v*_2}> vl_3 vr_4 (<{StdInt.+_6}> g_i_5 StdInt.one_11) g_s_6)) _predefined._Nil
<{Data.Matrix.c;12;26_16}> !_vArray_0 !<{_v*_1}> vl_2 vr_3 !g_i_4 !g_s_5 = if (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) (_predefined._Cons (<{StdOverloaded.get_*_3}> <{_v*_1}> (_SystemArray.select_75 vl_2 g_i_4) (_SystemArray.get_select_3 _vArray_0 vr_3 g_i_4)) (<{Data.Matrix.c;12;26_16}> _vArray_0 <{_v*_1}> vl_2 vr_3 (<{StdInt.+_6}> g_i_4 StdInt.one_11) g_s_5)) _predefined._Nil
<{Data.Matrix.c;12;26_17}> !<{_v*_0}> vl_1 vr_2 !g_i_3 !g_s_4 = if (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (_predefined._Cons (<{StdOverloaded.get_*_3}> <{_v*_0}> (_SystemArray.select_75 vl_1 g_i_3) (_SystemArray.select_75 vr_2 g_i_3)) (<{Data.Matrix.c;12;26_17}> <{_v*_0}> vl_1 vr_2 (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4)) _predefined._Nil
Data.Matrix.dotVec !<{_v*_0}> !<{_v+_1}> !_vzero_2 !vl_3 vr_4 = StdList.sum <{_v+_1}> _vzero_2 (<{Data.Matrix.c;12;26_17}> <{_v*_0}> vl_3 vr_4 0 (<{StdInt.-_7}> (_SystemArray.size_76 vl_3) 1))
<{Data.Matrix.cu;15;27_11}> !_vArray_0 !_vArray_1 !_vArray_2 c_a_3 !g_i_4 !g_s_5 g_a_6 = if (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.get_uselect_6 _vArray_0 g_a_6 g_i_4 in <{Data.Matrix.cu;15;27_11}> _vArray_0 _vArray_1 _vArray_2 (_SystemArray.get_update_5 _vArray_2 c_a_3 g_i_4 (_SystemArray.get_update_5 _vArray_1 (_SystemArray.get__createArray_0 _vArray_1 1) 0 (_predefined.tupsels2v0 _x_1_1))) (<{StdInt.+_6}> g_i_4 StdInt.one_11) g_s_5 g_a_1_0) c_a_3
<{Data.Matrix.cu;24;25_13}> !_vArray_0 !_vArray_1 !_vArray_2 n_3 c_a_4 !g_i_5 !g_s_6 g_a_7 = if (StdBool.not (<{StdInt.<_17}> g_s_6 g_i_5)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.get_uselect_6 _vArray_0 g_a_7 g_i_5 in <{Data.Matrix.cu;24;25_13}> _vArray_0 _vArray_1 _vArray_2 n_3 (_SystemArray.get_update_5 _vArray_2 c_a_4 g_i_5 (_SystemArray.get_select_3 _vArray_1 (_predefined.tupsels2v0 _x_1_1) n_3)) (<{StdInt.+_6}> g_i_5 StdInt.one_11) g_s_6 g_a_1_0) c_a_4
<{Data.Matrix.cu;24;25_18}> !_vArray_0 !_vArray_1 n_2 c_a_3 !g_i_4 !g_s_5 g_a_6 = if (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_78 g_a_6 g_i_4 in <{Data.Matrix.cu;24;25_18}> _vArray_0 _vArray_1 n_2 (_SystemArray.get_update_5 _vArray_1 c_a_3 g_i_4 (_SystemArray.get_select_3 _vArray_0 (_predefined.tupsels2v0 _x_1_1) n_2)) (<{StdInt.+_6}> g_i_4 StdInt.one_11) g_s_5 g_a_1_0) c_a_3
<{Data.Matrix.cu;24;25_19}> !_vArray_0 n_1 c_a_2 !g_i_3 !g_s_4 g_a_5 = if (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_78 g_a_5 g_i_3 in <{Data.Matrix.cu;24;25_19}> _vArray_0 n_1 (_SystemArray.get_update_5 _vArray_0 c_a_2 g_i_3 (_SystemArray.select_75 (_predefined.tupsels2v0 _x_1_1) n_1)) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4 g_a_1_0) c_a_2
<{Data.Matrix.cu;24;25_20}> n_0 !c_a_1 !g_i_2 !g_s_3 g_a_4 = if (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_78 g_a_4 g_i_2 in <{Data.Matrix.cu;24;25_20}> n_0 (_SystemArray.update_77 c_a_1 g_i_2 (_SystemArray.select_75 (_predefined.tupsels2v0 _x_1_1) n_0)) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3 g_a_1_0) c_a_1
Data.Matrix.col n_0 !matrix_1 = let _x_1_0 = _SystemArray.usize_79 matrix_1, g_s2_1_1 = <{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_0) 1 in <{Data.Matrix.cu;24;25_20}> n_0 (_SystemArray._createArray_72 (<{StdInt.+_6}> g_s2_1_1 StdInt.one_11)) 0 g_s2_1_1 (_predefined.tupsels2v1 _x_1_0)
<{Data.Matrix.cu;8;44_14}> !<{_v*_0}> !<{_v+_1}> !_vzero_2 !_vArray_3 m2_4 m1row_5 c_a_6 !g_i_7 !g_s_8 = if (StdBool.not (<{StdInt.<_17}> g_s_8 g_i_7)) (<{Data.Matrix.cu;8;44_14}> <{_v*_0}> <{_v+_1}> _vzero_2 _vArray_3 m2_4 m1row_5 (_SystemArray.get_update_5 _vArray_3 c_a_6 g_i_7 (Data.Matrix.dotVec <{_v*_0}> <{_v+_1}> _vzero_2 m1row_5 (Data.Matrix.col g_i_7 m2_4))) (<{StdInt.+_6}> g_i_7 StdInt.one_11) g_s_8) c_a_6
Data.Matrix.cols !matrix_0 = if (<{StdInt.<_17}> 0 (_SystemArray.size_76 matrix_0)) (_SystemArray.size_76 (_SystemArray.select_75 matrix_0 0)) 0
Data.Matrix.row !n_0 !matrix_1 = _SystemArray.select_75 matrix_1 n_0
<{Data.Matrix.cu;8;70_15}> !_vArray_0 !<{_v*_1}> !<{_v+_2}> !_vzero_3 !_vArray_4 m1_5 m2_6 c_a_7 !g_i_8 !g_s_9 = if (StdBool.not (<{StdInt.<_17}> g_s_9 g_i_8)) (let g_s_1_0 = <{StdInt.-_7}> (Data.Matrix.cols m2_6) 1 in <{Data.Matrix.cu;8;70_15}> _vArray_0 <{_v*_1}> <{_v+_2}> _vzero_3 _vArray_4 m1_5 m2_6 (_SystemArray.get_update_5 _vArray_4 c_a_7 g_i_8 (<{Data.Matrix.cu;8;44_14}> <{_v*_1}> <{_v+_2}> _vzero_3 _vArray_0 m2_6 (Data.Matrix.row g_i_8 m1_5) (_SystemArray.get__createArray_0 _vArray_0 (<{StdInt.+_6}> g_s_1_0 StdInt.one_11)) 0 g_s_1_0)) (<{StdInt.+_6}> g_i_8 StdInt.one_11) g_s_9) c_a_7
Data.Matrix.rows !matrix_0 = _SystemArray.size_76 matrix_0
<{Data.Matrix.cu;8;44_22}> !<{_v*_0}> !<{_v+_1}> !_vzero_2 m2_3 m1row_4 !c_a_5 !g_i_6 !g_s_7 = if (StdBool.not (<{StdInt.<_17}> g_s_7 g_i_6)) (<{Data.Matrix.cu;8;44_22}> <{_v*_0}> <{_v+_1}> _vzero_2 m2_3 m1row_4 (_SystemArray.update_77 c_a_5 g_i_6 (Data.Matrix.dotVec <{_v*_0}> <{_v+_1}> _vzero_2 m1row_4 (Data.Matrix.col g_i_6 m2_3))) (<{StdInt.+_6}> g_i_6 StdInt.one_11) g_s_7) c_a_5
<{Data.Matrix.cu;8;70_21}> !<{_v*_0}> !<{_v+_1}> !_vzero_2 !_vArray_3 m1_4 m2_5 c_a_6 !g_i_7 !g_s_8 = if (StdBool.not (<{StdInt.<_17}> g_s_8 g_i_7)) (let g_s_1_0 = <{StdInt.-_7}> (Data.Matrix.cols m2_5) 1 in <{Data.Matrix.cu;8;70_21}> <{_v*_0}> <{_v+_1}> _vzero_2 _vArray_3 m1_4 m2_5 (_SystemArray.get_update_5 _vArray_3 c_a_6 g_i_7 (<{Data.Matrix.cu;8;44_22}> <{_v*_0}> <{_v+_1}> _vzero_2 m2_5 (Data.Matrix.row g_i_7 m1_4) (_SystemArray._createArray_72 (<{StdInt.+_6}> g_s_1_0 StdInt.one_11)) 0 g_s_1_0)) (<{StdInt.+_6}> g_i_7 StdInt.one_11) g_s_8) c_a_6
<{Data.Matrix.cu;8;70_23}> !<{_v*_0}> !<{_v+_1}> !_vzero_2 m1_3 m2_4 !c_a_5 !g_i_6 !g_s_7 = if (StdBool.not (<{StdInt.<_17}> g_s_7 g_i_6)) (let g_s_1_0 = <{StdInt.-_7}> (Data.Matrix.cols m2_4) 1 in <{Data.Matrix.cu;8;70_23}> <{_v*_0}> <{_v+_1}> _vzero_2 m1_3 m2_4 (_SystemArray.update_77 c_a_5 g_i_6 (<{Data.Matrix.cu;8;44_22}> <{_v*_0}> <{_v+_1}> _vzero_2 m2_4 (Data.Matrix.row g_i_6 m1_3) (_SystemArray._createArray_72 (<{StdInt.+_6}> g_s_1_0 StdInt.one_11)) 0 g_s_1_0)) (<{StdInt.+_6}> g_i_6 StdInt.one_11) g_s_7) c_a_5
<{Data.Matrix.*_7}> !<{_v*_0}> !<{_v+_1}> !_vzero_2 !m1_3 !m2_4 = let g_s_1_0 = <{StdInt.-_7}> (Data.Matrix.rows m1_3) 1 in <{Data.Matrix.cu;8;70_23}> <{_v*_0}> <{_v+_1}> _vzero_2 m1_3 m2_4 (_SystemArray._createArray_72 (<{StdInt.+_6}> g_s_1_0 StdInt.one_11)) 0 g_s_1_0
<{Data.Matrix.cu;15;27_24}> !_vArray_0 !_vArray_1 c_a_2 !g_i_3 !g_s_4 g_a_5 = if (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_78 g_a_5 g_i_3 in <{Data.Matrix.cu;15;27_24}> _vArray_0 _vArray_1 (_SystemArray.get_update_5 _vArray_1 c_a_2 g_i_3 (_SystemArray.get_update_5 _vArray_0 (_SystemArray.get__createArray_0 _vArray_0 1) 0 (_predefined.tupsels2v0 _x_1_1))) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4 g_a_1_0) c_a_2
<{Data.Matrix.cu;15;27_25}> !_vArray_0 c_a_1 !g_i_2 !g_s_3 g_a_4 = if (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_78 g_a_4 g_i_2 in <{Data.Matrix.cu;15;27_25}> _vArray_0 (_SystemArray.get_update_5 _vArray_0 c_a_1 g_i_2 (_SystemArray.update_77 (_SystemArray._createArray_72 1) 0 (_predefined.tupsels2v0 _x_1_1))) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3 g_a_1_0) c_a_1
<{Data.Matrix.cu;15;27_26}> !c_a_0 !g_i_1 !g_s_2 g_a_3 = if (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_78 g_a_3 g_i_1 in <{Data.Matrix.cu;15;27_26}> (_SystemArray.update_77 c_a_0 g_i_1 (_SystemArray.update_77 (_SystemArray._createArray_72 1) 0 (_predefined.tupsels2v0 _x_1_1))) (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_1_0) c_a_0
Data.Matrix.mulVecMatrix !<{_v*_0}> !<{_v+_1}> !_vzero_2 !vec_3 !m_4 = let _x_1_0 = _SystemArray.usize_79 vec_3, g_s2_1_1 = <{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_0) 1 in <{Data.Matrix.*_7}> <{_v*_0}> <{_v+_1}> _vzero_2 (<{Data.Matrix.cu;15;27_26}> (_SystemArray._createArray_72 (<{StdInt.+_6}> g_s2_1_1 StdInt.one_11)) 0 g_s2_1_1 (_predefined.tupsels2v1 _x_1_0)) m_4
<{Data.Matrix.cu;18;31_12}> !_vArray_0 !_vArray_1 !_vArray_2 c_a_3 !g_i_4 !g_s_5 g_a_6 = if (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.get_uselect_6 _vArray_0 g_a_6 g_i_4 in <{Data.Matrix.cu;18;31_12}> _vArray_0 _vArray_1 _vArray_2 (_SystemArray.get_update_5 _vArray_2 c_a_3 g_i_4 (_SystemArray.get_update_5 _vArray_1 (_SystemArray.get__createArray_0 _vArray_1 1) 0 (_predefined.tupsels2v0 _x_1_1))) (<{StdInt.+_6}> g_i_4 StdInt.one_11) g_s_5 g_a_1_0) c_a_3
<{Data.Matrix.cu;18;31_27}> !_vArray_0 !_vArray_1 c_a_2 !g_i_3 !g_s_4 g_a_5 = if (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_78 g_a_5 g_i_3 in <{Data.Matrix.cu;18;31_27}> _vArray_0 _vArray_1 (_SystemArray.get_update_5 _vArray_1 c_a_2 g_i_3 (_SystemArray.get_update_5 _vArray_0 (_SystemArray.get__createArray_0 _vArray_0 1) 0 (_predefined.tupsels2v0 _x_1_1))) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4 g_a_1_0) c_a_2
<{Data.Matrix.cu;18;31_28}> !_vArray_0 c_a_1 !g_i_2 !g_s_3 g_a_4 = if (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_78 g_a_4 g_i_2 in <{Data.Matrix.cu;18;31_28}> _vArray_0 (_SystemArray.get_update_5 _vArray_0 c_a_1 g_i_2 (_SystemArray.update_77 (_SystemArray._createArray_72 1) 0 (_predefined.tupsels2v0 _x_1_1))) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3 g_a_1_0) c_a_1
<{Data.Matrix.cu;18;31_29}> !c_a_0 !g_i_1 !g_s_2 g_a_3 = if (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_78 g_a_3 g_i_1 in <{Data.Matrix.cu;18;31_29}> (_SystemArray.update_77 c_a_0 g_i_1 (_SystemArray.update_77 (_SystemArray._createArray_72 1) 0 (_predefined.tupsels2v0 _x_1_1))) (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_1_0) c_a_0
Data.Matrix.mulMatrixVec !<{_v*_0}> !<{_v+_1}> !_vzero_2 !m_3 !vec_4 = let _x_1_0 = _SystemArray.usize_79 vec_4, g_s2_1_1 = <{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_0) 1 in <{Data.Matrix.*_7}> <{_v*_0}> <{_v+_1}> _vzero_2 m_3 (<{Data.Matrix.cu;18;31_29}> (_SystemArray._createArray_72 (<{StdInt.+_6}> g_s2_1_1 StdInt.one_11)) 0 g_s2_1_1 (_predefined.tupsels2v1 _x_1_0))
<{Data.Matrix.TD;Matrix}> _x_0 = _predefined._Nil
<{Data.Matrix.TD;Vector}> _x_0 = _predefined._Nil


|| Converted Records
