implementation module ExtToMime

extToMimeType :: String -> String
extToMimeType "3dm" = "x-world/x-3dmf"
extToMimeType "3dmf" = "x-world/x-3dmf"
extToMimeType "a" = "application/octet-stream"
extToMimeType "aab" = "application/x-authorware-bin"
extToMimeType "aam" = "application/x-authorware-map"
extToMimeType "aas" = "application/x-authorware-seg"
extToMimeType "abc" = "text/vnd.abc"
extToMimeType "acgi" = "text/html"
extToMimeType "afl" = "video/animaflex"
extToMimeType "ai" = "application/postscript"
extToMimeType "aif" = "audio/aiff"
extToMimeType "aifc" = "audio/aiff"
extToMimeType "aiff" = "audio/aiff"
extToMimeType "aim" = "application/x-aim"
extToMimeType "aip" = "text/x-audiosoft-intra"
extToMimeType "ani" = "application/x-navi-animation"
extToMimeType "aos" = "application/x-nokia-9000-communicator-add-on-software"
extToMimeType "aps" = "application/mime"
extToMimeType "arc" = "application/octet-stream"
extToMimeType "arj" = "application/arj"
extToMimeType "art" = "image/x-jg"
extToMimeType "asf" = "video/x-ms-asf"
extToMimeType "asm" = "text/x-asm"
extToMimeType "asp" = "text/asp"
extToMimeType "asx" = "video/x-ms-asf-plugin"
extToMimeType "au" = "audio/x-au"
extToMimeType "avi" = "video/avi"
extToMimeType "avs" = "video/avs-video"
extToMimeType "bcpio" = "application/x-bcpio"
extToMimeType "bin" = "application/x-macbinary"
extToMimeType "bm" = "image/bmp"
extToMimeType "bmp" = "image/x-windows-bmp"
extToMimeType "boo" = "application/book"
extToMimeType "book" = "application/book"
extToMimeType "boz" = "application/x-bzip2"
extToMimeType "bsh" = "application/x-bsh"
extToMimeType "bz" = "application/x-bzip"
extToMimeType "bz2" = "application/x-bzip2"
extToMimeType "c" = "text/plain"
extToMimeType "c++" = "text/plain"
extToMimeType "cat" = "application/vnd.ms-pki.seccat"
extToMimeType "cc" = "text/plain"
extToMimeType "ccad" = "application/clariscad"
extToMimeType "cco" = "application/x-cocoa"
extToMimeType "cdf" = "application/cdf"
extToMimeType "cer" = "application/x-x509-ca-cert"
extToMimeType "cha" = "application/x-chat"
extToMimeType "chat" = "application/x-chat"
extToMimeType "class" = "application/java"
extToMimeType "com" = "application/octet-stream"
extToMimeType "conf" = "text/plain"
extToMimeType "cpio" = "application/x-cpio"
extToMimeType "cpp" = "text/x-c"
extToMimeType "cpt" = "application/x-cpt"
extToMimeType "crl" = "application/pkcs-crl"
extToMimeType "crt" = "application/x-x509-ca-cert"
extToMimeType "csh" = "text/x-script.csh"
extToMimeType "css" = "text/css"
extToMimeType "cxx" = "text/plain"
extToMimeType "dcr" = "application/x-director"
extToMimeType "deepv" = "application/x-deepv"
extToMimeType "def" = "text/plain"
extToMimeType "der" = "application/x-x509-ca-cert"
extToMimeType "dif" = "video/x-dv"
extToMimeType "dir" = "application/x-director"
extToMimeType "dl" = "video/dl"
extToMimeType "doc" = "application/msword"
extToMimeType "dot" = "application/msword"
extToMimeType "dp" = "application/commonground"
extToMimeType "drw" = "application/drafting"
extToMimeType "dump" = "application/octet-stream"
extToMimeType "dv" = "video/x-dv"
extToMimeType "dvi" = "application/x-dvi"
extToMimeType "dwf" = "model/vnd.dwf"
extToMimeType "dwg" = "image/x-dwg"
extToMimeType "dxf" = "image/x-dwg"
extToMimeType "dxr" = "application/x-director"
extToMimeType "el" = "text/x-script.elisp"
extToMimeType "elc" = "application/x-elc"
extToMimeType "env" = "application/x-envoy"
extToMimeType "eps" = "application/postscript"
extToMimeType "es" = "application/x-esrehber"
extToMimeType "etx" = "text/x-setext"
extToMimeType "evy" = "application/envoy"
extToMimeType "exe" = "application/octet-stream"
extToMimeType "f" = "text/plain"
extToMimeType "f77" = "text/x-fortran"
extToMimeType "f90" = "text/plain"
extToMimeType "fdf" = "application/vnd.fdf"
extToMimeType "fif" = "image/fif"
extToMimeType "fli" = "video/fli"
extToMimeType "flo" = "image/florian"
extToMimeType "flv" = "video/flv"
extToMimeType "flx" = "text/vnd.fmi.flexstor"
extToMimeType "fmf" = "video/x-atomic3d-feature"
extToMimeType "for" = "text/plain"
extToMimeType "fpx" = "image/vnd.fpx"
extToMimeType "frl" = "application/freeloader"
extToMimeType "funk" = "audio/make"
extToMimeType "g" = "text/plain"
extToMimeType "g3" = "image/g3fax"
extToMimeType "gif" = "image/gif"
extToMimeType "gl" = "video/gl"
extToMimeType "gsd" = "audio/x-gsm"
extToMimeType "gsm" = "audio/x-gsm"
extToMimeType "gsp" = "application/x-gsp"
extToMimeType "gss" = "application/x-gss"
extToMimeType "gtar" = "application/x-gtar"
extToMimeType "gz" = "application/x-gzip"
extToMimeType "gzip" = "application/x-gzip"
extToMimeType "h" = "text/plain"
extToMimeType "hdf" = "application/x-hdf"
extToMimeType "help" = "application/x-helpfile"
extToMimeType "hgl" = "application/vnd.hp-hpgl"
extToMimeType "hh" = "text/plain"
extToMimeType "hlb" = "text/x-script"
extToMimeType "hlp" = "application/hlp"
extToMimeType "hpg" = "application/vnd.hp-hpgl"
extToMimeType "hpgl" = "application/vnd.hp-hpgl"
extToMimeType "hqx" = "application/binhex"
extToMimeType "hta" = "application/hta"
extToMimeType "htc" = "text/x-component"
extToMimeType "htm" = "text/html"
extToMimeType "html" = "text/html"
extToMimeType "htmls" = "text/html"
extToMimeType "htt" = "text/webviewhtml"
extToMimeType "htx" = "text/html"
extToMimeType "ice" = "x-conference/x-cooltalk"
extToMimeType "ico" = "image/x-icon"
extToMimeType "idc" = "text/plain"
extToMimeType "ief" = "image/ief"
extToMimeType "iefs" = "image/ief"
extToMimeType "iges" = "application/iges"
extToMimeType "igs" = "application/iges"
extToMimeType "ima" = "application/x-ima"
extToMimeType "imap" = "application/x-httpd-imap"
extToMimeType "inf" = "application/inf"
extToMimeType "ins" = "application/x-internett-signup"
extToMimeType "ip" = "application/x-ip2"
extToMimeType "isu" = "video/x-isvideo"
extToMimeType "it" = "audio/it"
extToMimeType "iv" = "application/x-inventor"
extToMimeType "ivr" = "i-world/i-vrml"
extToMimeType "ivy" = "application/x-livescreen"
extToMimeType "jam" = "audio/x-jam"
extToMimeType "jav" = "text/plain"
extToMimeType "java" = "text/plain"
extToMimeType "jcm" = "application/x-java-commerce"
extToMimeType "jfif" = "image/jpeg"
extToMimeType "jfif-tbnl" = "image/jpeg"
extToMimeType "jpe" = "image/jpeg"
extToMimeType "jpeg" = "image/jpeg"
extToMimeType "jpg" = "image/jpeg"
extToMimeType "jps" = "image/x-jps"
extToMimeType "js" = "application/javascript"
extToMimeType "jut" = "image/jutvision"
extToMimeType "kar" = "audio/midi"
extToMimeType "ksh" = "application/x-ksh"
extToMimeType "la" = "audio/nspaudio"
extToMimeType "lam" = "audio/x-liveaudio"
extToMimeType "latex" = "application/x-latex"
extToMimeType "lha" = "application/lha"
extToMimeType "lhx" = "application/octet-stream"
extToMimeType "list" = "text/plain"
extToMimeType "lma" = "audio/nspaudio"
extToMimeType "log" = "text/plain"
extToMimeType "lsp" = "application/x-lisp"
extToMimeType "lst" = "text/plain"
extToMimeType "ltx" = "application/x-latex"
extToMimeType "lzh" = "application/octet-stream"
extToMimeType "lzx" = "application/lzx"
extToMimeType "m" = "text/plain"
extToMimeType "m1v" = "video/mpeg"
extToMimeType "m2a" = "audio/mpeg"
extToMimeType "m2v" = "video/mpeg"
extToMimeType "m3u" = "audio/x-mpequrl"
extToMimeType "man" = "application/x-troff-man"
extToMimeType "map" = "application/x-navimap"
extToMimeType "mar" = "text/plain"
extToMimeType "mbd" = "application/mbedlet"
extToMimeType "mc$" = "application/x-magic-cap-package-1.0"
extToMimeType "mcd" = "application/mcad"
extToMimeType "mcf" = "image/vasa"
extToMimeType "mcp" = "application/netmc"
extToMimeType "me" = "application/x-troff-me"
extToMimeType "mht" = "message/rfc822"
extToMimeType "mhtml" = "message/rfc822"
extToMimeType "mid" = "audio/midi"
extToMimeType "midi" = "audio/midi"
extToMimeType "mif" = "application/x-mif"
extToMimeType "mime" = "www/mime"
extToMimeType "mjf" = "audio/x-vnd.audioexplosion.mjuicemediafile"
extToMimeType "mjpg" = "video/x-motion-jpeg"
extToMimeType "mm" = "application/base64"
extToMimeType "mme" = "application/base64"
extToMimeType "mod" = "audio/mod"
extToMimeType "moov" = "video/quicktime"
extToMimeType "mov" = "video/quicktime"
extToMimeType "movie" = "video/x-sgi-movie"
extToMimeType "mp2" = "audio/mpeg"
extToMimeType "mp3" = "audio/mpeg3"
extToMimeType "mpa" = "audio/mpeg"
extToMimeType "mpc" = "application/x-project"
extToMimeType "mpe" = "video/mpeg"
extToMimeType "mpeg" = "video/mpeg"
extToMimeType "mpg" = "video/mpeg"
extToMimeType "mpga" = "audio/mpeg"
extToMimeType "mpp" = "application/vnd.ms-project"
extToMimeType "mpt" = "application/x-project"
extToMimeType "mpv" = "application/x-project"
extToMimeType "mpx" = "application/x-project"
extToMimeType "mrc" = "application/marc"
extToMimeType "ms" = "application/x-troff-ms"
extToMimeType "mv" = "video/x-sgi-movie"
extToMimeType "my" = "audio/make"
extToMimeType "mzz" = "application/x-vnd.audioexplosion.mzz"
extToMimeType "nap" = "image/naplps"
extToMimeType "naplps" = "image/naplps"
extToMimeType "nc" = "application/x-netcdf"
extToMimeType "ncm" = "application/vnd.nokia.configuration-message"
extToMimeType "nif" = "image/x-niff"
extToMimeType "niff" = "image/x-niff"
extToMimeType "nix" = "application/x-mix-transfer"
extToMimeType "nsc" = "application/x-conference"
extToMimeType "nvd" = "application/x-navidoc"
extToMimeType "o" = "application/octet-stream"
extToMimeType "oda" = "application/oda"
extToMimeType "omc" = "application/x-omc"
extToMimeType "omcd" = "application/x-omcdatamaker"
extToMimeType "omcr" = "application/x-omcregerator"
extToMimeType "p" = "text/x-pascal"
extToMimeType "p10" = "application/pkcs10"
extToMimeType "p12" = "application/pkcs-12"
extToMimeType "p7a" = "application/x-pkcs7-signature"
extToMimeType "p7c" = "application/pkcs7-mime"
extToMimeType "p7m" = "application/pkcs7-mime"
extToMimeType "p7r" = "application/x-pkcs7-certreqresp"
extToMimeType "p7s" = "application/pkcs7-signature"
extToMimeType "part" = "application/pro_eng"
extToMimeType "pas" = "text/pascal"
extToMimeType "pbm" = "image/x-portable-bitmap"
extToMimeType "pcl" = "application/vnd.hp-pcl"
extToMimeType "pct" = "image/x-pict"
extToMimeType "pcx" = "image/x-pcx"
extToMimeType "pdb" = "chemical/x-pdb"
extToMimeType "pdf" = "application/pdf"
extToMimeType "pfunk" = "audio/make.my.funk"
extToMimeType "pgm" = "image/x-portable-graymap"
extToMimeType "pic" = "image/pict"
extToMimeType "pict" = "image/pict"
extToMimeType "pkg" = "application/x-newton-compatible-pkg"
extToMimeType "pko" = "application/vnd.ms-pki.pko"
extToMimeType "pl" = "text/plain"
extToMimeType "plx" = "application/x-pixclscript"
extToMimeType "pm" = "text/x-script.perl-module"
extToMimeType "pm4" = "application/x-pagemaker"
extToMimeType "pm5" = "application/x-pagemaker"
extToMimeType "png" = "image/png"
extToMimeType "pnm" = "image/x-portable-anymap"
extToMimeType "pot" = "application/mspowerpoint"
extToMimeType "pov" = "model/x-pov"
extToMimeType "ppa" = "application/vnd.ms-powerpoint"
extToMimeType "ppm" = "image/x-portable-pixmap"
extToMimeType "pps" = "application/mspowerpoint"
extToMimeType "ppt" = "application/mspowerpoint"
extToMimeType "ppz" = "application/mspowerpoint"
extToMimeType "pre" = "application/x-freelance"
extToMimeType "prt" = "application/pro_eng"
extToMimeType "ps" = "application/postscript"
extToMimeType "psd" = "application/octet-stream"
extToMimeType "pvu" = "paleovu/x-pv"
extToMimeType "pwz" = "application/vnd.ms-powerpoint"
extToMimeType "py" = "text/x-script.phyton"
extToMimeType "pyc" = "applicaiton/x-bytecode.python"
extToMimeType "qcp" = "audio/vnd.qcelp"
extToMimeType "qd3" = "x-world/x-3dmf"
extToMimeType "qd3d" = "x-world/x-3dmf"
extToMimeType "qif" = "image/x-quicktime"
extToMimeType "qt" = "video/quicktime"
extToMimeType "qtc" = "video/x-qtc"
extToMimeType "qti" = "image/x-quicktime"
extToMimeType "qtif" = "image/x-quicktime"
extToMimeType "ra" = "audio/realaudio"
extToMimeType "ram" = "audio/x-pn-realaudio"
extToMimeType "ras" = "application/x-cmu-raster"
extToMimeType "rast" = "image/cmu-raster"
extToMimeType "rexx" = "text/x-script.rexx"
extToMimeType "rf" = "image/vnd.rn-realflash"
extToMimeType "rgb" = "image/x-rgb"
extToMimeType "rm" = "audio/x-pn-realaudio"
extToMimeType "rmi" = "audio/mid"
extToMimeType "rmm" = "audio/x-pn-realaudio"
extToMimeType "rmp" = "audio/x-pn-realaudio-plugin"
extToMimeType "rng" = "application/ringing-tones"
extToMimeType "rnx" = "application/vnd.rn-realplayer"
extToMimeType "roff" = "application/x-troff"
extToMimeType "rp" = "image/vnd.rn-realpix"
extToMimeType "rpm" = "audio/x-pn-realaudio-plugin"
extToMimeType "rt" = "text/richtext"
extToMimeType "rtf" = "text/richtext"
extToMimeType "rtx" = "text/richtext"
extToMimeType "rv" = "video/vnd.rn-realvideo"
extToMimeType "s" = "text/x-asm"
extToMimeType "s3m" = "audio/s3m"
extToMimeType "saveme" = "application/octet-stream"
extToMimeType "sbk" = "application/x-tbook"
extToMimeType "scm" = "video/x-scm"
extToMimeType "sdml" = "text/plain"
extToMimeType "sdp" = "application/sdp"
extToMimeType "sdr" = "application/sounder"
extToMimeType "sea" = "application/sea"
extToMimeType "set" = "application/set"
extToMimeType "sgm" = "text/sgml"
extToMimeType "sgml" = "text/sgml"
extToMimeType "sh" = "application/x-sh"
extToMimeType "shar" = "application/x-shar"
extToMimeType "shtml" = "text/html"
extToMimeType "sid" = "audio/x-psid"
extToMimeType "sit" = "application/x-stuffit"
extToMimeType "skd" = "application/x-koan"
extToMimeType "skm" = "application/x-koan"
extToMimeType "skp" = "application/x-koan"
extToMimeType "skt" = "application/x-koan"
extToMimeType "sl" = "application/x-seelogo"
extToMimeType "smi" = "application/smil"
extToMimeType "smil" = "application/smil"
extToMimeType "snd" = "audio/basic"
extToMimeType "sol" = "application/solids"
extToMimeType "spc" = "text/x-speech"
extToMimeType "spl" = "application/futuresplash"
extToMimeType "spr" = "application/x-sprite"
extToMimeType "sprite" = "application/x-sprite"
extToMimeType "src" = "application/x-wais-source"
extToMimeType "ssi" = "text/x-server-parsed-html"
extToMimeType "ssm" = "application/streamingmedia"
extToMimeType "sst" = "application/vnd.ms-pki.certstore"
extToMimeType "step" = "application/step"
extToMimeType "stl" = "application/sla"
extToMimeType "stp" = "application/step"
extToMimeType "sv4cpio" = "application/x-sv4cpio"
extToMimeType "sv4crc" = "application/x-sv4crc"
extToMimeType "svf" = "image/x-dwg"
extToMimeType "svr" = "application/x-world"
extToMimeType "swf" = "application/x-shockwave-flash"
extToMimeType "t" = "application/x-troff"
extToMimeType "talk" = "text/x-speech"
extToMimeType "tar" = "application/x-tar"
extToMimeType "tbk" = "application/toolbook"
extToMimeType "tcl" = "text/x-script.tcl"
extToMimeType "tcsh" = "text/x-script.tcsh"
extToMimeType "tex" = "application/x-tex"
extToMimeType "texi" = "application/x-texinfo"
extToMimeType "texinfo" = "application/x-texinfo"
extToMimeType "text" = "text/plain"
extToMimeType "tgz" = "application/x-compressed"
extToMimeType "tif" = "image/tiff"
extToMimeType "tiff" = "image/tiff"
extToMimeType "tr" = "application/x-troff"
extToMimeType "tsi" = "audio/tsp-audio"
extToMimeType "tsp" = "audio/tsplayer"
extToMimeType "tsv" = "text/tab-separated-values"
extToMimeType "turbot" = "image/florian"
extToMimeType "txt" = "text/plain"
extToMimeType "uil" = "text/x-uil"
extToMimeType "uni" = "text/uri-list"
extToMimeType "unis" = "text/uri-list"
extToMimeType "unv" = "application/i-deas"
extToMimeType "uri" = "text/uri-list"
extToMimeType "uris" = "text/uri-list"
extToMimeType "ustar" = "application/x-ustar"
extToMimeType "uu" = "application/octet-stream"
extToMimeType "uue" = "text/x-uuencode"
extToMimeType "vcd" = "application/x-cdlink"
extToMimeType "vcs" = "text/x-vcalendar"
extToMimeType "vda" = "application/vda"
extToMimeType "vdo" = "video/vdo"
extToMimeType "vew" = "application/groupwise"
extToMimeType "viv" = "video/vivo"
extToMimeType "vivo" = "video/vivo"
extToMimeType "vmd" = "application/vocaltec-media-desc"
extToMimeType "vmf" = "application/vocaltec-media-file"
extToMimeType "voc" = "audio/voc"
extToMimeType "vos" = "video/vosaic"
extToMimeType "vox" = "audio/voxware"
extToMimeType "vqe" = "audio/x-twinvq-plugin"
extToMimeType "vqf" = "audio/x-twinvq"
extToMimeType "vql" = "audio/x-twinvq-plugin"
extToMimeType "vrml" = "application/x-vrml"
extToMimeType "vrt" = "x-world/x-vrt"
extToMimeType "vsd" = "application/x-visio"
extToMimeType "vst" = "application/x-visio"
extToMimeType "vsw" = "application/x-visio"
extToMimeType "w60" = "application/wordperfect6.0"
extToMimeType "w61" = "application/wordperfect6.1"
extToMimeType "w6w" = "application/msword"
extToMimeType "wav" = "audio/wav"
extToMimeType "wb1" = "application/x-qpro"
extToMimeType "wbmp" = "image/vnd.wap.wbmp"
extToMimeType "web" = "application/vnd.xara"
extToMimeType "wiz" = "application/msword"
extToMimeType "wk1" = "application/x-123"
extToMimeType "wmf" = "windows/metafile"
extToMimeType "wml" = "text/vnd.wap.wml"
extToMimeType "wmlc" = "application/vnd.wap.wmlc"
extToMimeType "wmls" = "text/vnd.wap.wmlscript"
extToMimeType "wmlsc" = "application/vnd.wap.wmlscriptc"
extToMimeType "word" = "application/msword"
extToMimeType "wp" = "application/wordperfect"
extToMimeType "wp5" = "application/wordperfect"
extToMimeType "wp6" = "application/wordperfect"
extToMimeType "wpd" = "application/wordperfect"
extToMimeType "wq1" = "application/x-lotus"
extToMimeType "wri" = "application/mswrite"
extToMimeType "wrl" = "application/x-world"
extToMimeType "wrz" = "model/vrml"
extToMimeType "wsc" = "text/scriplet"
extToMimeType "wsrc" = "application/x-wais-source"
extToMimeType "wtk" = "application/x-wintalk"
extToMimeType "xbm" = "image/xbm"
extToMimeType "xdr" = "video/x-amt-demorun"
extToMimeType "xgz" = "xgl/drawing"
extToMimeType "xif" = "image/vnd.xiff"
extToMimeType "xl" = "application/excel"
extToMimeType "xla" = "application/excel"
extToMimeType "xlb" = "application/excel"
extToMimeType "xlc" = "application/excel"
extToMimeType "xld" = "application/excel"
extToMimeType "xlk" = "application/excel"
extToMimeType "xll" = "application/excel"
extToMimeType "xlm" = "application/excel"
extToMimeType "xls" = "application/excel"
extToMimeType "xlt" = "application/excel"
extToMimeType "xlv" = "application/excel"
extToMimeType "xlw" = "application/excel"
extToMimeType "xm" = "audio/xm"
extToMimeType "xml" = "text/xml"
extToMimeType "xmz" = "xgl/movie"
extToMimeType "xpix" = "application/x-vnd.ls-xpix"
extToMimeType "xpm" = "image/xpm"
extToMimeType "x-png" = "image/png"
extToMimeType "xsr" = "video/x-amt-showrun"
extToMimeType "xwd" = "image/x-xwd"
extToMimeType "xyz" = "chemical/x-pdb"
extToMimeType "z" = "application/x-compressed"
extToMimeType "zip" = "application/x-zip-compressed"
extToMimeType "zoo" = "application/octet-stream"
extToMimeType "zsh" = "text/x-script.zsh"
extToMimeType _     = "application/unknown"