|| ?module? iTasks._Framework.Client.LinkerSupport


iTasks._Framework.Client.LinkerSupport.foldl_17 op_0 r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.Client.LinkerSupport.foldl_17 op_0 (op_0 r_1 a_1_0) x_1_1) 
iTasks._Framework.Client.LinkerSupport.foldl_16 op_0 r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.Client.LinkerSupport.foldl_16 op_0 (op_0 r_1 a_1_0) x_1_1) 
iTasks._Framework.Client.LinkerSupport.foldl_15 op_0 r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.Client.LinkerSupport.foldl_15 op_0 (op_0 r_1 a_1_0) x_1_1) 
iTasks._Framework.Client.LinkerSupport.foldl_14 op_0 r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.Client.LinkerSupport.foldl_14 op_0 (op_0 r_1 a_1_0) x_1_1) 
iTasks._Framework.Client.LinkerSupport.mbLinkByExpr linkerstate_0 lib_1 !mbExpr_2 world_3 = <{iTasks._Framework.Client.LinkerSupport._c;47;7_600}> mbExpr_2 linkerstate_0 lib_1 world_3
<{iTasks._Framework.Client.LinkerSupport._c;47;7_600}> !mbExpr_0 linkerstate_1 lib_2 world_3 = select mbExpr_0 (Data.Maybe.Just expr_1_0 -> let saplEXPR_2_0 = graph_to_sapl_string.graph_to_sapl_string expr_1_0, _x_2_1 = Sapl.Linker.LazyLinker.linkByExpr linkerstate_1 lib_2 saplEXPR_2_0 world_3 in _Tuple4 (_predefined.tupsels4v0 _x_2_1) (_predefined.tupsels4v1 _x_2_1) (Data.Maybe.Just saplEXPR_2_0) (_predefined.tupsels4v3 _x_2_1)) (_ -> _Tuple4 linkerstate_1 lib_2 Data.Maybe.Nothing world_3)
iTasks._Framework.Client.LinkerSupport.anon_9 !_x_0 !_x_1 = select _x_0 (_Tuple4 linkerstate_1_0 lib_1_1 os_1_2 world_1_3 -> select _x_1 (_Tuple3 id_2_0 event_2_1 f_2_2 -> let _x_3_0 = Sapl.Linker.LazyLinker.linkByExpr linkerstate_1_0 lib_1_1 (graph_to_sapl_string.graph_to_sapl_string f_2_2) world_1_3 in _Tuple4 (_predefined.tupsels4v0 _x_3_0) (_predefined.tupsels4v1 _x_3_0) (_predefined._Cons (_Tuple3 id_2_0 event_2_1 (_predefined.tupsels4v2 _x_3_0)) os_1_2) (_predefined.tupsels4v3 _x_3_0)) ) 
iTasks._Framework.Client.LinkerSupport.anon_10 !_x_0 !_x_1 = select _x_0 (_Tuple4 linkerstate_1_0 lib_1_1 os_1_2 world_1_3 -> select _x_1 (_Tuple2 fn_2_0 f_2_1 -> let _x_3_0 = Sapl.Linker.LazyLinker.linkByExpr linkerstate_1_0 lib_1_1 (graph_to_sapl_string.graph_to_sapl_string f_2_1) world_1_3 in _Tuple4 (_predefined.tupsels4v0 _x_3_0) (_predefined.tupsels4v1 _x_3_0) (_predefined._Cons (_Tuple2 fn_2_0 (_predefined.tupsels4v2 _x_3_0)) os_1_2) (_predefined.tupsels4v3 _x_3_0)) ) 
iTasks._Framework.Client.LinkerSupport.handlerr !_x_0 = select _x_0 (Data.Error.Error str_1_0 -> StdMisc.abort (<{StdString.+++_11}> "LinkerSupport.icl: " str_1_0)) (Data.Error.Ok a_1_0 -> a_1_0) 
iTasks._Framework.Client.LinkerSupport.anon_11 flavour_0 !_x_1 !_x_2 = select _x_1 (_Tuple3 os_1_0 js_lib_1_1 parserstate_1_2 -> select _x_2 (_Tuple3 id_2_0 event_2_1 saplhandler_2_2 -> let _x_3_0 = iTasks._Framework.Client.LinkerSupport.handlerr (Sapl.Target.JS.CodeGeneratorJS.exprGenerateJS flavour_0 False saplhandler_2_2 (Data.Maybe.Just parserstate_1_2) js_lib_1_1) in _Tuple3 (_predefined._Cons (_Tuple3 id_2_0 event_2_1 (_predefined.tupsels3v0 _x_3_0)) os_1_0) (_predefined.tupsels3v1 _x_3_0) (_predefined.tupsels3v2 _x_3_0)) ) 
iTasks._Framework.Client.LinkerSupport.anon_12 flavour_0 !_x_1 !_x_2 = select _x_1 (_Tuple3 os_1_0 js_lib_1_1 parserstate_1_2 -> select _x_2 (_Tuple2 fn_2_0 saplfun_2_1 -> let _x_3_0 = iTasks._Framework.Client.LinkerSupport.handlerr (Sapl.Target.JS.CodeGeneratorJS.exprGenerateJS flavour_0 False saplfun_2_1 (Data.Maybe.Just parserstate_1_2) js_lib_1_1) in _Tuple3 (_predefined._Cons (_Tuple2 fn_2_0 (_predefined.tupsels3v0 _x_3_0)) os_1_0) (_predefined.tupsels3v1 _x_3_0) (_predefined.tupsels3v2 _x_3_0)) ) 
iTasks._Framework.Client.LinkerSupport.mbExprGenerateJS flavour_0 tramp_1 mbparserstate_2 js_lib_3 !_x_4 = select _x_4 (Data.Maybe.Just sapl_1_0 -> let _x_2_0 = iTasks._Framework.Client.LinkerSupport.handlerr (Sapl.Target.JS.CodeGeneratorJS.exprGenerateJS flavour_0 tramp_1 sapl_1_0 mbparserstate_2 js_lib_3) in _Tuple3 (Data.Maybe.Just (_predefined.tupsels3v0 _x_2_0)) (_predefined.tupsels3v1 _x_2_0) (Data.Maybe.Just (_predefined.tupsels3v2 _x_2_0))) (Data.Maybe.Nothing -> _Tuple3 Data.Maybe.Nothing js_lib_3 mbparserstate_2) 
iTasks._Framework.Client.LinkerSupport.foldl_596 !r_0 !_x_1 = select _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.Client.LinkerSupport.foldl_596 (iTasks._Framework.Client.LinkerSupport.anon_9 r_0 a_1_0) x_1_1) 
iTasks._Framework.Client.LinkerSupport.foldl_597 !r_0 !_x_1 = select _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.Client.LinkerSupport.foldl_597 (iTasks._Framework.Client.LinkerSupport.anon_10 r_0 a_1_0) x_1_1) 
iTasks._Framework.Client.LinkerSupport.foldl_598 flavour_0 !r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.Client.LinkerSupport.foldl_598 flavour_0 (iTasks._Framework.Client.LinkerSupport.anon_11 flavour_0 r_1 a_1_0) x_1_1) 
iTasks._Framework.Client.LinkerSupport.foldl_599 flavour_0 !r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.Client.LinkerSupport.foldl_599 flavour_0 (iTasks._Framework.Client.LinkerSupport.anon_12 flavour_0 r_1 a_1_0) x_1_1) 
iTasks._Framework.Client.LinkerSupport.taskletLinker !state_0 !interfaceFuns_1 !eventHandlers_2 !resultFunc_3 !mbControllerFunc_4 !iworld_5 = select iworld_5 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> let flavour_3_0 = _predefined.tupsels5v2 jsCompilerState_1_9, loaderstate_3_1 = _predefined.tupsels5v0 jsCompilerState_1_9, ftmap_3_2 = _predefined.tupsels5v1 jsCompilerState_1_9, skipmap_3_3 = _predefined.tupsels5v4 jsCompilerState_1_9, linkerstate_3_4 = _Tuple3 loaderstate_3_1 ftmap_3_2 (Data.Maybe.maybe Data.Set.newSet StdFunc.id (Data.Map.get (<{StdOverloaded.<;}> <{StdInt.<_17}>) task_2_1 skipmap_3_3)), _x_3_5 = Sapl.Linker.LazyLinker.linkByExpr linkerstate_3_4 Text.StringAppender.newAppender (graph_to_sapl_string.graph_to_sapl_string state_0) world_1_13, sapl_ST_3_6 = _predefined.tupsels4v2 _x_3_5, _x_3_7 = <{iTasks._Framework.Client.LinkerSupport._c;93;15_602}> mbControllerFunc_4 linkerstate_3_37 lib_3_36 world_3_35, linkerstate_3_8 = _predefined.tupsels3v0 _x_3_7, lib_3_9 = _predefined.tupsels3v1 _x_3_7, world_3_10 = _predefined.tupsels3v2 _x_3_7, _x_3_11 = iTasks._Framework.Client.LinkerSupport.foldl_596 (_Tuple4 linkerstate_3_8 lib_3_9 _predefined._Nil world_3_10) eventHandlers_2, linkerstate_3_12 = _predefined.tupsels4v0 _x_3_11, lib_3_13 = _predefined.tupsels4v1 _x_3_11, world_3_14 = _predefined.tupsels4v3 _x_3_11, _x_3_15 = iTasks._Framework.Client.LinkerSupport.foldl_597 (_Tuple4 linkerstate_3_12 lib_3_13 _predefined._Nil world_3_14) interfaceFuns_1, lib_3_16 = _predefined.tupsels4v1 _x_3_15, sapl_lib_3_17 = Text.StringAppender.toString_4 lib_3_16, _x_3_18 = <{iTasks._Framework.Client.LinkerSupport._c;120;33_601}> sapl_lib_3_17 jsCompilerState_1_9 flavour_3_0, _x_3_19 = iTasks._Framework.Client.LinkerSupport.handlerr (Sapl.Target.JS.CodeGeneratorJS.exprGenerateJS flavour_3_0 False sapl_ST_3_6 (_predefined.tupsels2v1 _x_3_18) (_predefined.tupsels2v0 _x_3_18)), js_ST_3_20 = _predefined.tupsels3v0 _x_3_19, linkerstate_3_21 = _predefined.tupsels4v0 _x_3_5, lib_3_22 = _predefined.tupsels4v1 _x_3_5, world_3_23 = _predefined.tupsels4v3 _x_3_5, _x_3_24 = Sapl.Linker.LazyLinker.linkByExpr linkerstate_3_21 lib_3_22 (graph_to_sapl_string.graph_to_sapl_string resultFunc_3) world_3_23, _x_3_25 = iTasks._Framework.Client.LinkerSupport.handlerr (Sapl.Target.JS.CodeGeneratorJS.exprGenerateJS flavour_3_0 False (_predefined.tupsels4v2 _x_3_24) (Data.Maybe.Just (_predefined.tupsels3v2 _x_3_19)) (_predefined.tupsels3v1 _x_3_19)), _x_3_26 = iTasks._Framework.Client.LinkerSupport.foldl_598 flavour_3_0 (_Tuple3 _predefined._Nil (_predefined.tupsels3v1 _x_3_25) (_predefined.tupsels3v2 _x_3_25)) (_predefined.tupsels4v2 _x_3_11), _x_3_27 = iTasks._Framework.Client.LinkerSupport.foldl_599 flavour_3_0 (_Tuple3 _predefined._Nil (_predefined.tupsels3v1 _x_3_26) (_predefined.tupsels3v2 _x_3_26)) (_predefined.tupsels4v2 _x_3_15), linkerstate_3_28 = _predefined.tupsels4v0 _x_3_24, lib_3_29 = _predefined.tupsels4v1 _x_3_24, world_3_30 = _predefined.tupsels4v3 _x_3_24, _x_3_31 = iTasks._Framework.Client.LinkerSupport.mbLinkByExpr linkerstate_3_28 lib_3_29 mbControllerFunc_4 world_3_30, _x_3_32 = iTasks._Framework.Client.LinkerSupport.mbExprGenerateJS flavour_3_0 False (Data.Maybe.Just (_predefined.tupsels3v2 _x_3_27)) (_predefined.tupsels3v1 _x_3_27) (_predefined.tupsels4v2 _x_3_31), js_lib_3_33 = _predefined.tupsels3v1 _x_3_32, linkerstate_3_34 = _predefined.tupsels4v0 _x_3_15, world_3_35 = _predefined.tupsels4v3 _x_3_31, lib_3_36 = _predefined.tupsels4v1 _x_3_31, linkerstate_3_37 = _predefined.tupsels4v0 _x_3_31 in <{_Tuple7!127}> js_ST_3_20 (Text.StringAppender.toString_4 js_lib_3_33) (_predefined.tupsels3v0 _x_3_26) (_predefined.tupsels3v0 _x_3_27) (_predefined.tupsels3v0 _x_3_25) (_predefined.tupsels3v0 _x_3_32) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_jsCompilerState_9 iworld_5 (_Tuple5 (_predefined.tupsels3v0 linkerstate_3_34) (_predefined.tupsels3v1 linkerstate_3_34) flavour_3_0 (_predefined.tupsels3v2 _x_3_32) (Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) task_2_1 (_predefined.tupsels3v2 linkerstate_3_34) skipmap_3_3))) (_predefined.tupsels2v1 (System.File.writeFile (<{StdFile.FileSystem;}> StdFile.fclose_30 StdFile.fopen_31 StdFile.sfopen_32 StdFile.stdio_33) "debug.js" (Text.StringAppender.toString_4 js_lib_3_33) (_predefined.tupsels2v1 (System.File.writeFile (<{StdFile.FileSystem;}> StdFile.fclose_30 StdFile.fopen_31 StdFile.sfopen_32 StdFile.stdio_33) "debug.sapl" sapl_lib_3_17 (_predefined.tupsels2v1 (System.File.writeFile (<{StdFile.FileSystem;}> StdFile.fclose_30 StdFile.fopen_31 StdFile.sfopen_32 StdFile.stdio_33) "debug_state.js" js_ST_3_20 (_predefined.tupsels2v1 (System.File.writeFile (<{StdFile.FileSystem;}> StdFile.fclose_30 StdFile.fopen_31 StdFile.sfopen_32 StdFile.stdio_33) "debug_state.sapl" sapl_ST_3_6 (_predefined.tupsels4v3 _x_3_15))))))))))) ) 
<{iTasks._Framework.Client.LinkerSupport._c;93;15_602}> !mbControllerFunc_0 linkerstate_1 lib_2 world_3 = select mbControllerFunc_0 (Data.Maybe.Just _x_1_0 -> let _x_2_0 = Sapl.Linker.LazyLinker.linkByExpr linkerstate_1 lib_2 (graph_to_sapl_string.graph_to_sapl_string iTasks._Framework.Client.RunOnClient.createClientIWorld) world_3, _x_2_1 = Sapl.Linker.LazyLinker.linkByExpr (_predefined.tupsels4v0 _x_2_0) (_predefined.tupsels4v1 _x_2_0) (graph_to_sapl_string.graph_to_sapl_string iTasks._Framework.Client.RunOnClient.getUIUpdates) (_predefined.tupsels4v3 _x_2_0), _x_2_2 = Sapl.Linker.LazyLinker.linkByExpr (_predefined.tupsels4v0 _x_2_1) (_predefined.tupsels4v1 _x_2_1) (graph_to_sapl_string.graph_to_sapl_string iTasks._Framework.Engine.background) (_predefined.tupsels4v3 _x_2_1) in _Tuple3 (_predefined.tupsels4v0 _x_2_2) (_predefined.tupsels4v1 _x_2_2) (_predefined.tupsels4v3 _x_2_2)) (_ -> _Tuple3 linkerstate_1 lib_2 world_3)
<{iTasks._Framework.Client.LinkerSupport._c;120;33_601}> !sapl_lib_0 jsCompilerState_1 flavour_2 = select sapl_lib_0 ("" -> _Tuple2 Text.StringAppender.newAppender (_predefined.tupsels5v3 jsCompilerState_1)) (_ -> let _x_1_0 = iTasks._Framework.Client.LinkerSupport.handlerr (Sapl.Target.JS.CodeGeneratorJS.generateJS flavour_2 False sapl_lib_0 (_predefined.tupsels5v3 jsCompilerState_1)) in _Tuple2 (_predefined.tupsels2v0 _x_1_0) (Data.Maybe.Just (_predefined.tupsels2v1 _x_1_0)))
iTasks._Framework.Client.LinkerSupport.editletLinker !initDiff_0 !initClientFunc_1 !appDiffFunc_2 !iworld_3 = select iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 _x_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> select _x_2_2 (Data.Maybe.Nothing -> <{_Tuple5!31}> "" "" "" "" iworld_3) (Data.Maybe.Just current_3_0 -> let flavour_4_0 = _predefined.tupsels5v2 jsCompilerState_1_9, loaderstate_4_1 = _predefined.tupsels5v0 jsCompilerState_1_9, ftmap_4_2 = _predefined.tupsels5v1 jsCompilerState_1_9, skipmap_4_3 = _predefined.tupsels5v4 jsCompilerState_1_9, linkerstate_4_4 = _Tuple3 loaderstate_4_1 ftmap_4_2 (Data.Maybe.maybe Data.Set.newSet StdFunc.id (Data.Map.get (<{StdOverloaded.<;}> <{StdInt.<_17}>) current_3_0 skipmap_4_3)), _x_4_5 = Sapl.Linker.LazyLinker.linkByExpr linkerstate_4_4 Text.StringAppender.newAppender (graph_to_sapl_string.graph_to_sapl_string initDiff_0) world_1_13, linkerstate_4_6 = _predefined.tupsels4v0 _x_4_5, lib_4_7 = _predefined.tupsels4v1 _x_4_5, world_4_8 = _predefined.tupsels4v3 _x_4_5, _x_4_9 = Sapl.Linker.LazyLinker.linkByExpr linkerstate_4_6 lib_4_7 (graph_to_sapl_string.graph_to_sapl_string initClientFunc_1) world_4_8, linkerstate_4_10 = _predefined.tupsels4v0 _x_4_9, lib_4_11 = _predefined.tupsels4v1 _x_4_9, world_4_12 = _predefined.tupsels4v3 _x_4_9, _x_4_13 = Sapl.Linker.LazyLinker.linkByExpr linkerstate_4_10 lib_4_11 (graph_to_sapl_string.graph_to_sapl_string appDiffFunc_2) world_4_12, lib_4_14 = _predefined.tupsels4v1 _x_4_13, sapl_lib_4_15 = Text.StringAppender.toString_4 lib_4_14, _x_4_16 = <{iTasks._Framework.Client.LinkerSupport._c;183;33_603}> sapl_lib_4_15 jsCompilerState_1_9 flavour_4_0, mbparserstate_4_17 = _predefined.tupsels2v1 _x_4_16, _x_4_18 = iTasks._Framework.Client.LinkerSupport.handlerr (Sapl.Target.JS.CodeGeneratorJS.exprGenerateJS flavour_4_0 False (_predefined.tupsels4v2 _x_4_5) mbparserstate_4_17 (_predefined.tupsels2v0 _x_4_16)), _x_4_19 = iTasks._Framework.Client.LinkerSupport.handlerr (Sapl.Target.JS.CodeGeneratorJS.exprGenerateJS flavour_4_0 False (_predefined.tupsels4v2 _x_4_9) (Data.Maybe.Just (_predefined.tupsels3v2 _x_4_18)) (_predefined.tupsels3v1 _x_4_18)), _x_4_20 = iTasks._Framework.Client.LinkerSupport.handlerr (Sapl.Target.JS.CodeGeneratorJS.exprGenerateJS flavour_4_0 False (_predefined.tupsels4v2 _x_4_13) (Data.Maybe.Just (_predefined.tupsels3v2 _x_4_19)) (_predefined.tupsels3v1 _x_4_19)), linkerstate_4_21 = _predefined.tupsels4v0 _x_4_13 in <{_Tuple5!31}> (Text.StringAppender.toString_4 (_predefined.tupsels3v1 _x_4_20)) (_predefined.tupsels3v0 _x_4_18) (_predefined.tupsels3v0 _x_4_19) (_predefined.tupsels3v0 _x_4_20) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_jsCompilerState_9 iworld_3 (_Tuple5 (_predefined.tupsels3v0 linkerstate_4_21) (_predefined.tupsels3v1 linkerstate_4_21) flavour_4_0 mbparserstate_4_17 (Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) current_3_0 (_predefined.tupsels3v2 linkerstate_4_21) skipmap_4_3))) (_predefined.tupsels4v3 _x_4_13))) ) ) 
<{iTasks._Framework.Client.LinkerSupport._c;183;33_603}> !sapl_lib_0 jsCompilerState_1 flavour_2 = select sapl_lib_0 ("" -> _Tuple2 Text.StringAppender.newAppender (_predefined.tupsels5v3 jsCompilerState_1)) (_ -> let _x_1_0 = iTasks._Framework.Client.LinkerSupport.handlerr (Sapl.Target.JS.CodeGeneratorJS.generateJS flavour_2 False sapl_lib_0 (_predefined.tupsels5v3 jsCompilerState_1)) in _Tuple2 (_predefined.tupsels2v0 _x_1_0) (Data.Maybe.Just (_predefined.tupsels2v1 _x_1_0)))
iTasks._Framework.Client.LinkerSupport.diffLinker !cdf_0 !idf_1 !iworld_2 = select iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 _x_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> select _x_2_2 (Data.Maybe.Nothing -> <{_Tuple4!15}> "" "" "" iworld_2) (Data.Maybe.Just current_3_0 -> let flavour_4_0 = _predefined.tupsels5v2 jsCompilerState_1_9, loaderstate_4_1 = _predefined.tupsels5v0 jsCompilerState_1_9, ftmap_4_2 = _predefined.tupsels5v1 jsCompilerState_1_9, skipmap_4_3 = _predefined.tupsels5v4 jsCompilerState_1_9, linkerstate_4_4 = _Tuple3 loaderstate_4_1 ftmap_4_2 (Data.Maybe.maybe Data.Set.newSet StdFunc.id (Data.Map.get (<{StdOverloaded.<;}> <{StdInt.<_17}>) current_3_0 skipmap_4_3)), _x_4_5 = Sapl.Linker.LazyLinker.linkByExpr linkerstate_4_4 Text.StringAppender.newAppender (graph_to_sapl_string.graph_to_sapl_string cdf_0) world_1_13, linkerstate_4_6 = _predefined.tupsels4v0 _x_4_5, lib_4_7 = _predefined.tupsels4v1 _x_4_5, world_4_8 = _predefined.tupsels4v3 _x_4_5, _x_4_9 = Sapl.Linker.LazyLinker.linkByExpr linkerstate_4_6 lib_4_7 (graph_to_sapl_string.graph_to_sapl_string idf_1) world_4_8, lib_4_10 = _predefined.tupsels4v1 _x_4_9, sapl_lib_4_11 = Text.StringAppender.toString_4 lib_4_10, _x_4_12 = <{iTasks._Framework.Client.LinkerSupport._c;233;33_604}> sapl_lib_4_11 jsCompilerState_1_9 flavour_4_0, mbparserstate_4_13 = _predefined.tupsels2v1 _x_4_12, _x_4_14 = iTasks._Framework.Client.LinkerSupport.handlerr (Sapl.Target.JS.CodeGeneratorJS.exprGenerateJS flavour_4_0 False (_predefined.tupsels4v2 _x_4_5) mbparserstate_4_13 (_predefined.tupsels2v0 _x_4_12)), _x_4_15 = iTasks._Framework.Client.LinkerSupport.handlerr (Sapl.Target.JS.CodeGeneratorJS.exprGenerateJS flavour_4_0 False (_predefined.tupsels4v2 _x_4_9) (Data.Maybe.Just (_predefined.tupsels3v2 _x_4_14)) (_predefined.tupsels3v1 _x_4_14)), linkerstate_4_16 = _predefined.tupsels4v0 _x_4_9 in <{_Tuple4!15}> (Text.StringAppender.toString_4 (_predefined.tupsels3v1 _x_4_15)) (_predefined.tupsels3v0 _x_4_14) (_predefined.tupsels3v0 _x_4_15) (iTasks._Framework.IWorld.set_world_13 (iTasks._Framework.IWorld.set_jsCompilerState_9 iworld_2 (_Tuple5 (_predefined.tupsels3v0 linkerstate_4_16) (_predefined.tupsels3v1 linkerstate_4_16) flavour_4_0 mbparserstate_4_13 (Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) current_3_0 (_predefined.tupsels3v2 linkerstate_4_16) skipmap_4_3))) (_predefined.tupsels4v3 _x_4_9))) ) ) 
<{iTasks._Framework.Client.LinkerSupport._c;233;33_604}> !sapl_lib_0 jsCompilerState_1 flavour_2 = select sapl_lib_0 ("" -> _Tuple2 Text.StringAppender.newAppender (_predefined.tupsels5v3 jsCompilerState_1)) (_ -> let _x_1_0 = iTasks._Framework.Client.LinkerSupport.handlerr (Sapl.Target.JS.CodeGeneratorJS.generateJS flavour_2 False sapl_lib_0 (_predefined.tupsels5v3 jsCompilerState_1)) in _Tuple2 (_predefined.tupsels2v0 _x_1_0) (Data.Maybe.Just (_predefined.tupsels2v1 _x_1_0)))
iTasks._Framework.Client.LinkerSupport.printlnI !msg_0 !iw_1 = select iw_1 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> let _x_2_0 = StdFile.stdio_33 world_1_13 in iTasks._Framework.IWorld.set_world_13 iw_1 (_predefined.tupsels2v1 (StdFile.fclose_30 (StdFile.fwrites "\n" (StdFile.fwrites msg_0 (_predefined.tupsels2v0 _x_2_0))) (_predefined.tupsels2v1 _x_2_0)))) 
iTasks._Framework.Client.LinkerSupport.println !msg_0 !world_1 = let _x_1_0 = StdFile.stdio_33 world_1 in _predefined.tupsels2v1 (StdFile.fclose_30 (StdFile.fwrites "\n" (StdFile.fwrites msg_0 (_predefined.tupsels2v0 _x_1_0))) (_predefined.tupsels2v1 _x_1_0))
iTasks._Framework.Client.LinkerSupport.anon_13 debugOutput_0 file_1 = _Tuple2 (Data.Error.Ok Data.Void.Void) (StdFile.fwrites debugOutput_0 file_1)
iTasks._Framework.Client.LinkerSupport.debugToFile !fileName_0 debugOutput_1 !world_2 = let _x_1_0 = System.File.fileExists fileName_0 world_2, world_1_1 = _predefined.tupsels2v1 _x_1_0 in _predefined.tupsels2v1 (System.File.withFile (<{StdFile.FileSystem;}> StdFile.fclose_30 StdFile.fopen_31 StdFile.sfopen_32 StdFile.stdio_33) fileName_0 5 (iTasks._Framework.Client.LinkerSupport.anon_13 debugOutput_1) (<{iTasks._Framework.Client.LinkerSupport._if;206;23_605}> (_predefined.tupsels2v0 _x_1_0) world_1_1 fileName_0))
<{iTasks._Framework.Client.LinkerSupport._if;206;23_605}> !_x_0 !world_1 fileName_2 = select _x_0 (True -> world_1) (_ -> _predefined.tupsels2v1 (System.File.writeFile (<{StdFile.FileSystem;}> StdFile.fclose_30 StdFile.fopen_31 StdFile.sfopen_32 StdFile.stdio_33) fileName_2 "" world_1))


|| Converted Records
:: <{iTasks._Framework.Client.LinkerSupport.JSONEncode_s;}> = {!iTasks._Framework.Client.LinkerSupport.JSONEncode_s}
iTasks._Framework.Client.LinkerSupport.get_JSONEncode_s_0 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONEncode_s;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_JSONEncode_s_0 rec !val = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONEncode_s;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.JSONEncode_s;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.JSONEncode_ss;}> = {iTasks._Framework.Client.LinkerSupport.JSONEncode_ss}
iTasks._Framework.Client.LinkerSupport.get_JSONEncode_ss_1 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONEncode_ss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_JSONEncode_ss_1 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONEncode_ss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.JSONEncode_ss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.JSONEncode_sss;}> = {iTasks._Framework.Client.LinkerSupport.JSONEncode_sss}
iTasks._Framework.Client.LinkerSupport.get_JSONEncode_sss_2 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONEncode_sss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_JSONEncode_sss_2 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONEncode_sss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.JSONEncode_sss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.JSONDecode_s;}> = {iTasks._Framework.Client.LinkerSupport.JSONDecode_s}
iTasks._Framework.Client.LinkerSupport.get_JSONDecode_s_3 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONDecode_s;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_JSONDecode_s_3 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONDecode_s;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.JSONDecode_s;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.JSONDecode_ss;}> = {iTasks._Framework.Client.LinkerSupport.JSONDecode_ss}
iTasks._Framework.Client.LinkerSupport.get_JSONDecode_ss_4 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONDecode_ss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_JSONDecode_ss_4 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONDecode_ss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.JSONDecode_ss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.JSONDecode_sss;}> = {iTasks._Framework.Client.LinkerSupport.JSONDecode_sss}
iTasks._Framework.Client.LinkerSupport.get_JSONDecode_sss_5 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONDecode_sss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_JSONDecode_sss_5 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONDecode_sss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.JSONDecode_sss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gDefault_s;}> = {iTasks._Framework.Client.LinkerSupport.gDefault_s}
iTasks._Framework.Client.LinkerSupport.get_gDefault_s_6 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gDefault_s;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gDefault_s_6 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gDefault_s;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gDefault_s;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gDefault_ss;}> = {iTasks._Framework.Client.LinkerSupport.gDefault_ss}
iTasks._Framework.Client.LinkerSupport.get_gDefault_ss_7 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gDefault_ss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gDefault_ss_7 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gDefault_ss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gDefault_ss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gDefault_sss;}> = {iTasks._Framework.Client.LinkerSupport.gDefault_sss}
iTasks._Framework.Client.LinkerSupport.get_gDefault_sss_8 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gDefault_sss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gDefault_sss_8 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gDefault_sss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gDefault_sss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gUpdate_s;}> = {iTasks._Framework.Client.LinkerSupport.gUpdate_s}
iTasks._Framework.Client.LinkerSupport.get_gUpdate_s_9 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gUpdate_s;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gUpdate_s_9 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gUpdate_s;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gUpdate_s;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gUpdate_ss;}> = {iTasks._Framework.Client.LinkerSupport.gUpdate_ss}
iTasks._Framework.Client.LinkerSupport.get_gUpdate_ss_10 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gUpdate_ss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gUpdate_ss_10 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gUpdate_ss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gUpdate_ss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gUpdate_sss;}> = {iTasks._Framework.Client.LinkerSupport.gUpdate_sss}
iTasks._Framework.Client.LinkerSupport.get_gUpdate_sss_11 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gUpdate_sss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gUpdate_sss_11 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gUpdate_sss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gUpdate_sss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gVerify_s;}> = {iTasks._Framework.Client.LinkerSupport.gVerify_s}
iTasks._Framework.Client.LinkerSupport.get_gVerify_s_12 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gVerify_s;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gVerify_s_12 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gVerify_s;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gVerify_s;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gVerify_ss;}> = {iTasks._Framework.Client.LinkerSupport.gVerify_ss}
iTasks._Framework.Client.LinkerSupport.get_gVerify_ss_13 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gVerify_ss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gVerify_ss_13 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gVerify_ss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gVerify_ss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gVerify_sss;}> = {iTasks._Framework.Client.LinkerSupport.gVerify_sss}
iTasks._Framework.Client.LinkerSupport.get_gVerify_sss_14 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gVerify_sss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gVerify_sss_14 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gVerify_sss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gVerify_sss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gText_s;}> = {iTasks._Framework.Client.LinkerSupport.gText_s}
iTasks._Framework.Client.LinkerSupport.get_gText_s_15 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gText_s;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gText_s_15 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gText_s;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gText_s;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gText_ss;}> = {iTasks._Framework.Client.LinkerSupport.gText_ss}
iTasks._Framework.Client.LinkerSupport.get_gText_ss_16 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gText_ss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gText_ss_16 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gText_ss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gText_ss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gText_sss;}> = {iTasks._Framework.Client.LinkerSupport.gText_sss}
iTasks._Framework.Client.LinkerSupport.get_gText_sss_17 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gText_sss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gText_sss_17 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gText_sss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gText_sss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEditor_s;}> = {iTasks._Framework.Client.LinkerSupport.gEditor_s}
iTasks._Framework.Client.LinkerSupport.get_gEditor_s_18 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditor_s;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEditor_s_18 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditor_s;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEditor_s;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEditor_ss;}> = {iTasks._Framework.Client.LinkerSupport.gEditor_ss}
iTasks._Framework.Client.LinkerSupport.get_gEditor_ss_19 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditor_ss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEditor_ss_19 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditor_ss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEditor_ss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEditor_sss;}> = {iTasks._Framework.Client.LinkerSupport.gEditor_sss}
iTasks._Framework.Client.LinkerSupport.get_gEditor_sss_20 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditor_sss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEditor_sss_20 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditor_sss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEditor_sss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEditMeta_s;}> = {iTasks._Framework.Client.LinkerSupport.gEditMeta_s}
iTasks._Framework.Client.LinkerSupport.get_gEditMeta_s_21 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditMeta_s;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEditMeta_s_21 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditMeta_s;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEditMeta_s;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEditMeta_ss;}> = {iTasks._Framework.Client.LinkerSupport.gEditMeta_ss}
iTasks._Framework.Client.LinkerSupport.get_gEditMeta_ss_22 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditMeta_ss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEditMeta_ss_22 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditMeta_ss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEditMeta_ss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEditMeta_sss;}> = {iTasks._Framework.Client.LinkerSupport.gEditMeta_sss}
iTasks._Framework.Client.LinkerSupport.get_gEditMeta_sss_23 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditMeta_sss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEditMeta_sss_23 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditMeta_sss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEditMeta_sss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEq_s;}> = {iTasks._Framework.Client.LinkerSupport.gEq_s}
iTasks._Framework.Client.LinkerSupport.get_gEq_s_24 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEq_s;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEq_s_24 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEq_s;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEq_s;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEq_ss;}> = {iTasks._Framework.Client.LinkerSupport.gEq_ss}
iTasks._Framework.Client.LinkerSupport.get_gEq_ss_25 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEq_ss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEq_ss_25 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEq_ss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEq_ss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEq_sss;}> = {iTasks._Framework.Client.LinkerSupport.gEq_sss}
iTasks._Framework.Client.LinkerSupport.get_gEq_sss_26 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEq_sss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEq_sss_26 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEq_sss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEq_sss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.JSONEncode_ssss;}> = {iTasks._Framework.Client.LinkerSupport.JSONEncode_ssss}
iTasks._Framework.Client.LinkerSupport.get_JSONEncode_ssss_27 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONEncode_ssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_JSONEncode_ssss_27 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONEncode_ssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.JSONEncode_ssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.JSONDecode_ssss;}> = {iTasks._Framework.Client.LinkerSupport.JSONDecode_ssss}
iTasks._Framework.Client.LinkerSupport.get_JSONDecode_ssss_28 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONDecode_ssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_JSONDecode_ssss_28 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONDecode_ssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.JSONDecode_ssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEq_ssss;}> = {iTasks._Framework.Client.LinkerSupport.gEq_ssss}
iTasks._Framework.Client.LinkerSupport.get_gEq_ssss_29 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEq_ssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEq_ssss_29 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEq_ssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEq_ssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gDefault_ssss;}> = {iTasks._Framework.Client.LinkerSupport.gDefault_ssss}
iTasks._Framework.Client.LinkerSupport.get_gDefault_ssss_30 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gDefault_ssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gDefault_ssss_30 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gDefault_ssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gDefault_ssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.JSONEncode_sssss;}> = {iTasks._Framework.Client.LinkerSupport.JSONEncode_sssss}
iTasks._Framework.Client.LinkerSupport.get_JSONEncode_sssss_31 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONEncode_sssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_JSONEncode_sssss_31 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONEncode_sssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.JSONEncode_sssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.JSONEncode_ssssss;}> = {iTasks._Framework.Client.LinkerSupport.JSONEncode_ssssss}
iTasks._Framework.Client.LinkerSupport.get_JSONEncode_ssssss_32 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONEncode_ssssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_JSONEncode_ssssss_32 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONEncode_ssssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.JSONEncode_ssssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.JSONDecode_sssss;}> = {iTasks._Framework.Client.LinkerSupport.JSONDecode_sssss}
iTasks._Framework.Client.LinkerSupport.get_JSONDecode_sssss_33 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONDecode_sssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_JSONDecode_sssss_33 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONDecode_sssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.JSONDecode_sssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.JSONDecode_ssssss;}> = {iTasks._Framework.Client.LinkerSupport.JSONDecode_ssssss}
iTasks._Framework.Client.LinkerSupport.get_JSONDecode_ssssss_34 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONDecode_ssssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_JSONDecode_ssssss_34 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.JSONDecode_ssssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.JSONDecode_ssssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.bimap_s;}> = {iTasks._Framework.Client.LinkerSupport.bimap_s}
iTasks._Framework.Client.LinkerSupport.get_bimap_s_35 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.bimap_s;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_bimap_s_35 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.bimap_s;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.bimap_s;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.bimap_ss;}> = {iTasks._Framework.Client.LinkerSupport.bimap_ss}
iTasks._Framework.Client.LinkerSupport.get_bimap_ss_36 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.bimap_ss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_bimap_ss_36 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.bimap_ss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.bimap_ss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.bimap_sss;}> = {iTasks._Framework.Client.LinkerSupport.bimap_sss}
iTasks._Framework.Client.LinkerSupport.get_bimap_sss_37 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.bimap_sss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_bimap_sss_37 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.bimap_sss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.bimap_sss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEq_sssss;}> = {iTasks._Framework.Client.LinkerSupport.gEq_sssss}
iTasks._Framework.Client.LinkerSupport.get_gEq_sssss_38 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEq_sssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEq_sssss_38 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEq_sssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEq_sssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEq_ssssss;}> = {iTasks._Framework.Client.LinkerSupport.gEq_ssssss}
iTasks._Framework.Client.LinkerSupport.get_gEq_ssssss_39 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEq_ssssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEq_ssssss_39 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEq_ssssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEq_ssssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEq_sssssss;}> = {iTasks._Framework.Client.LinkerSupport.gEq_sssssss}
iTasks._Framework.Client.LinkerSupport.get_gEq_sssssss_40 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEq_sssssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEq_sssssss_40 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEq_sssssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEq_sssssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEq_ssssssss;}> = {iTasks._Framework.Client.LinkerSupport.gEq_ssssssss}
iTasks._Framework.Client.LinkerSupport.get_gEq_ssssssss_41 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEq_ssssssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEq_ssssssss_41 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEq_ssssssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEq_ssssssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEq_sssssssss;}> = {iTasks._Framework.Client.LinkerSupport.gEq_sssssssss}
iTasks._Framework.Client.LinkerSupport.get_gEq_sssssssss_42 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEq_sssssssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEq_sssssssss_42 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEq_sssssssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEq_sssssssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEditor_ssss;}> = {iTasks._Framework.Client.LinkerSupport.gEditor_ssss}
iTasks._Framework.Client.LinkerSupport.get_gEditor_ssss_43 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditor_ssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEditor_ssss_43 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditor_ssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEditor_ssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gText_ssss;}> = {iTasks._Framework.Client.LinkerSupport.gText_ssss}
iTasks._Framework.Client.LinkerSupport.get_gText_ssss_44 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gText_ssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gText_ssss_44 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gText_ssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gText_ssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEditMeta_ssss;}> = {iTasks._Framework.Client.LinkerSupport.gEditMeta_ssss}
iTasks._Framework.Client.LinkerSupport.get_gEditMeta_ssss_45 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditMeta_ssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEditMeta_ssss_45 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditMeta_ssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEditMeta_ssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEditor_sssss;}> = {iTasks._Framework.Client.LinkerSupport.gEditor_sssss}
iTasks._Framework.Client.LinkerSupport.get_gEditor_sssss_46 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditor_sssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEditor_sssss_46 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditor_sssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEditor_sssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gText_sssss;}> = {iTasks._Framework.Client.LinkerSupport.gText_sssss}
iTasks._Framework.Client.LinkerSupport.get_gText_sssss_47 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gText_sssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gText_sssss_47 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gText_sssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gText_sssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gDefault_sssss;}> = {iTasks._Framework.Client.LinkerSupport.gDefault_sssss}
iTasks._Framework.Client.LinkerSupport.get_gDefault_sssss_48 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gDefault_sssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gDefault_sssss_48 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gDefault_sssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gDefault_sssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEditMeta_sssss;}> = {iTasks._Framework.Client.LinkerSupport.gEditMeta_sssss}
iTasks._Framework.Client.LinkerSupport.get_gEditMeta_sssss_49 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditMeta_sssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEditMeta_sssss_49 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditMeta_sssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEditMeta_sssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEditor_ssssss;}> = {iTasks._Framework.Client.LinkerSupport.gEditor_ssssss}
iTasks._Framework.Client.LinkerSupport.get_gEditor_ssssss_50 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditor_ssssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEditor_ssssss_50 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditor_ssssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEditor_ssssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gText_ssssss;}> = {iTasks._Framework.Client.LinkerSupport.gText_ssssss}
iTasks._Framework.Client.LinkerSupport.get_gText_ssssss_51 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gText_ssssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gText_ssssss_51 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gText_ssssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gText_ssssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gDefault_ssssss;}> = {iTasks._Framework.Client.LinkerSupport.gDefault_ssssss}
iTasks._Framework.Client.LinkerSupport.get_gDefault_ssssss_52 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gDefault_ssssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gDefault_ssssss_52 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gDefault_ssssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gDefault_ssssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gEditMeta_ssssss;}> = {iTasks._Framework.Client.LinkerSupport.gEditMeta_ssssss}
iTasks._Framework.Client.LinkerSupport.get_gEditMeta_ssssss_53 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditMeta_ssssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gEditMeta_ssssss_53 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gEditMeta_ssssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gEditMeta_ssssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gVerify_ssss;}> = {iTasks._Framework.Client.LinkerSupport.gVerify_ssss}
iTasks._Framework.Client.LinkerSupport.get_gVerify_ssss_54 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gVerify_ssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gVerify_ssss_54 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gVerify_ssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gVerify_ssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gVerify_sssss;}> = {iTasks._Framework.Client.LinkerSupport.gVerify_sssss}
iTasks._Framework.Client.LinkerSupport.get_gVerify_sssss_55 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gVerify_sssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gVerify_sssss_55 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gVerify_sssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gVerify_sssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gVerify_ssssss;}> = {iTasks._Framework.Client.LinkerSupport.gVerify_ssssss}
iTasks._Framework.Client.LinkerSupport.get_gVerify_ssssss_56 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gVerify_ssssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gVerify_ssssss_56 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gVerify_ssssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gVerify_ssssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gUpdate_ssss;}> = {iTasks._Framework.Client.LinkerSupport.gUpdate_ssss}
iTasks._Framework.Client.LinkerSupport.get_gUpdate_ssss_57 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gUpdate_ssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gUpdate_ssss_57 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gUpdate_ssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gUpdate_ssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gUpdate_sssss;}> = {iTasks._Framework.Client.LinkerSupport.gUpdate_sssss}
iTasks._Framework.Client.LinkerSupport.get_gUpdate_sssss_58 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gUpdate_sssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gUpdate_sssss_58 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gUpdate_sssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gUpdate_sssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gUpdate_ssssss;}> = {iTasks._Framework.Client.LinkerSupport.gUpdate_ssssss}
iTasks._Framework.Client.LinkerSupport.get_gUpdate_ssssss_59 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gUpdate_ssssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gUpdate_ssssss_59 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gUpdate_ssssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gUpdate_ssssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gLexOrd_s;}> = {iTasks._Framework.Client.LinkerSupport.gLexOrd_s}
iTasks._Framework.Client.LinkerSupport.get_gLexOrd_s_60 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gLexOrd_s;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gLexOrd_s_60 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gLexOrd_s;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gLexOrd_s;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gLexOrd_ss;}> = {iTasks._Framework.Client.LinkerSupport.gLexOrd_ss}
iTasks._Framework.Client.LinkerSupport.get_gLexOrd_ss_61 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gLexOrd_ss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gLexOrd_ss_61 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gLexOrd_ss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gLexOrd_ss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gLexOrd_sss;}> = {iTasks._Framework.Client.LinkerSupport.gLexOrd_sss}
iTasks._Framework.Client.LinkerSupport.get_gLexOrd_sss_62 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gLexOrd_sss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gLexOrd_sss_62 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gLexOrd_sss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gLexOrd_sss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gLexOrd_ssss;}> = {iTasks._Framework.Client.LinkerSupport.gLexOrd_ssss}
iTasks._Framework.Client.LinkerSupport.get_gLexOrd_ssss_63 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gLexOrd_ssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gLexOrd_ssss_63 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gLexOrd_ssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gLexOrd_ssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gLexOrd_sssss;}> = {iTasks._Framework.Client.LinkerSupport.gLexOrd_sssss}
iTasks._Framework.Client.LinkerSupport.get_gLexOrd_sssss_64 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gLexOrd_sssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gLexOrd_sssss_64 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gLexOrd_sssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gLexOrd_sssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gLexOrd_ssssss;}> = {iTasks._Framework.Client.LinkerSupport.gLexOrd_ssssss}
iTasks._Framework.Client.LinkerSupport.get_gLexOrd_ssssss_65 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gLexOrd_ssssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gLexOrd_ssssss_65 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gLexOrd_ssssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gLexOrd_ssssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gLexOrd_sssssss;}> = {iTasks._Framework.Client.LinkerSupport.gLexOrd_sssssss}
iTasks._Framework.Client.LinkerSupport.get_gLexOrd_sssssss_66 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gLexOrd_sssssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gLexOrd_sssssss_66 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gLexOrd_sssssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gLexOrd_sssssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gLexOrd_ssssssss;}> = {iTasks._Framework.Client.LinkerSupport.gLexOrd_ssssssss}
iTasks._Framework.Client.LinkerSupport.get_gLexOrd_ssssssss_67 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gLexOrd_ssssssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gLexOrd_ssssssss_67 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gLexOrd_ssssssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gLexOrd_ssssssss;}> val)

:: <{iTasks._Framework.Client.LinkerSupport.gLexOrd_sssssssss;}> = {iTasks._Framework.Client.LinkerSupport.gLexOrd_sssssssss}
iTasks._Framework.Client.LinkerSupport.get_gLexOrd_sssssssss_68 rec = select rec (<{iTasks._Framework.Client.LinkerSupport.gLexOrd_sssssssss;}> a1 -> a1)
iTasks._Framework.Client.LinkerSupport.set_gLexOrd_sssssssss_68 rec val = select rec (<{iTasks._Framework.Client.LinkerSupport.gLexOrd_sssssssss;}>  a1 -> <{iTasks._Framework.Client.LinkerSupport.gLexOrd_sssssssss;}> val)

