|| ?module? iTasks._Framework.Client.RunOnClient


iTasks._Framework.Client.RunOnClient.controllerFunc !_viTask_0 _x_1 !st_2 !_x_3 !_x_4 !_x_5 iworld_6 = select st_2 (iTasks._Framework.Client.RunOnClient._TaskState instanceNo_1_0 session_1_1 task_1_2 task_1_3 value_1_4 -> select task_1_2 (Data.Maybe.Nothing -> select _x_3 (Data.Maybe.Nothing -> select _x_4 (Data.Maybe.Nothing -> select _x_5 (Data.Maybe.Nothing -> let _x_6_0 = iTasks._Framework.TaskStore.createClientTaskInstance _viTask_0 task_1_3 session_1_1 instanceNo_1_0 iworld_6, iworld_6_1 = _predefined.tupsels2v1 _x_6_0 in <{iTasks._Framework.Client.RunOnClient._c;58;7_564}> (_predefined.tupsels2v0 _x_6_0) instanceNo_1_0 iworld_6_1 st_2) ) ) ) (Data.Maybe.Just t_2_0 -> select _x_3 (Data.Maybe.Nothing -> select _x_4 (Data.Maybe.Nothing -> select _x_5 (Data.Maybe.Nothing -> let _x_6_0 = iTasks._Framework.TaskEval.evalTaskInstance instanceNo_1_0 (iTasks._Framework.Task.RefreshEvent Data.Maybe.Nothing) iworld_6, iworld_6_1 = _predefined.tupsels2v1 _x_6_0 in <{iTasks._Framework.Client.RunOnClient._c;70;7_565}> (_predefined.tupsels2v0 _x_6_0) st_2 iworld_6_1) ) ) (Data.Maybe.Just eventNo_3_0 -> select _x_4 (Data.Maybe.Nothing -> select _x_5 (Data.Maybe.Nothing -> let iworld_6_0 = StdDebug.trace_n_6 "c_focus" iworld_6, _x_6_1 = iTasks._Framework.TaskEval.evalTaskInstance instanceNo_1_0 (iTasks._Framework.Task.FocusEvent eventNo_3_0 t_2_0) iworld_6_0, iworld_6_2 = _predefined.tupsels2v1 _x_6_1 in <{iTasks._Framework.Client.RunOnClient._c;78;7_566}> (_predefined.tupsels2v0 _x_6_1) st_2 iworld_6_2) ) ) ) (_ -> select _x_3 (Data.Maybe.Just eventNo_2_0 -> select _x_4 (Data.Maybe.Just name_3_0 -> select _x_5 (Data.Maybe.Just jsonval_4_0 -> let _x_5_0 = iTasks._Framework.TaskEval.evalTaskInstance instanceNo_1_0 (iTasks._Framework.Task.EditEvent eventNo_2_0 _x_1 name_3_0 (Text.JSON.fromString_8 jsonval_4_0)) iworld_6, iworld_5_1 = _predefined.tupsels2v1 _x_5_0 in <{iTasks._Framework.Client.RunOnClient._c;85;7_567}> (_predefined.tupsels2v0 _x_5_0) st_2 iworld_5_1) (Data.Maybe.Nothing -> let _x_5_0 = iTasks._Framework.TaskEval.evalTaskInstance instanceNo_1_0 (iTasks._Framework.Task.ActionEvent eventNo_2_0 _x_1 name_3_0) iworld_6, iworld_5_1 = _predefined.tupsels2v1 _x_5_0 in <{iTasks._Framework.Client.RunOnClient._c;92;7_568}> (_predefined.tupsels2v0 _x_5_0) st_2 iworld_5_1) ) ) )) 
<{iTasks._Framework.Client.RunOnClient._c;92;7_568}> !_x_0 st_1 iworld_2 = select _x_0 (Data.Error.Ok _x_1_0 -> select _x_1_0 (_Tuple3 _x_2_0 value_2_1 updates_2_2 -> _Tuple3 (Data.Maybe.Just updates_2_2) (iTasks._Framework.Client.RunOnClient.set_value_4 st_1 (Data.Maybe.Just value_2_1)) iworld_2) ) (Data.Error.Error msg_1_0 -> StdMisc.abort msg_1_0) 
<{iTasks._Framework.Client.RunOnClient._c;85;7_567}> !_x_0 st_1 iworld_2 = select _x_0 (Data.Error.Ok _x_1_0 -> select _x_1_0 (_Tuple3 _x_2_0 value_2_1 updates_2_2 -> _Tuple3 (Data.Maybe.Just updates_2_2) (iTasks._Framework.Client.RunOnClient.set_value_4 st_1 (Data.Maybe.Just value_2_1)) iworld_2) ) (Data.Error.Error msg_1_0 -> StdMisc.abort msg_1_0) 
<{iTasks._Framework.Client.RunOnClient._c;78;7_566}> !_x_0 st_1 iworld_2 = select _x_0 (Data.Error.Ok _x_1_0 -> select _x_1_0 (_Tuple3 _x_2_0 value_2_1 updates_2_2 -> _Tuple3 (Data.Maybe.Just updates_2_2) (iTasks._Framework.Client.RunOnClient.set_value_4 st_1 (Data.Maybe.Just value_2_1)) iworld_2) ) (Data.Error.Error msg_1_0 -> StdMisc.abort msg_1_0) 
<{iTasks._Framework.Client.RunOnClient._c;70;7_565}> !_x_0 st_1 iworld_2 = select _x_0 (Data.Error.Ok _x_1_0 -> select _x_1_0 (_Tuple3 _x_2_0 value_2_1 updates_2_2 -> _Tuple3 (Data.Maybe.Just updates_2_2) (iTasks._Framework.Client.RunOnClient.set_value_4 st_1 (Data.Maybe.Just value_2_1)) iworld_2) ) (Data.Error.Error msg_1_0 -> StdMisc.abort msg_1_0) 
<{iTasks._Framework.Client.RunOnClient._c;58;7_564}> !_x_0 instanceNo_1 iworld_2 st_3 = select _x_0 (Data.Error.Ok task_1_0 -> let _x_2_0 = iTasks._Framework.TaskEval.evalTaskInstance instanceNo_1 (iTasks._Framework.Task.RefreshEvent Data.Maybe.Nothing) iworld_2, iworld_2_1 = _predefined.tupsels2v1 _x_2_0 in <{iTasks._Framework.Client.RunOnClient._c;61;13_563}> (_predefined.tupsels2v0 _x_2_0) st_3 task_1_0 iworld_2_1) (_ -> _Tuple3 Data.Maybe.Nothing st_3 iworld_2)
<{iTasks._Framework.Client.RunOnClient._c;61;13_563}> !_x_0 st_1 task_2 iworld_3 = select _x_0 (Data.Error.Ok _x_1_0 -> select _x_1_0 (_Tuple3 _x_2_0 _x_2_1 updates_2_2 -> _Tuple3 (Data.Maybe.Just updates_2_2) (iTasks._Framework.Client.RunOnClient.set_taskId_2 st_1 (Data.Maybe.Just task_2)) iworld_3) ) (_ -> _Tuple3 Data.Maybe.Nothing (iTasks._Framework.Client.RunOnClient.set_taskId_2 st_1 (Data.Maybe.Just task_2)) iworld_3)
iTasks._Framework.Client.RunOnClient.roc_generator !_viTask_0 !task_1 !_x_2 _x_3 !iworld_4 = select _x_2 (iTasks.API.Core.Types.TaskId instanceNo_1_0 _x_1_1 -> select iworld_4 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 refreshQueue_2_10 ioTasks_2_11 ioStates_2_12 world_2_13 resources_2_14 onClient_2_15 shutdown_2_16 -> select current_2_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_3_0 task_3_1 _x_3_2 attachmentChain_3_3 nextTaskNo_3_4 eventRoute_3_5 editletDiffs_3_6 -> select _x_3_2 (Data.Maybe.Just current_4_0 -> <{_Tuple3!7}> (iTasks.API.Core.Client.Tasklet.TaskletTUI (iTasks.API.Core.Client.Tasklet._TaskletTUI instanceNo_1_0 (iTasks._Framework.Client.RunOnClient.controllerFunc _viTask_0))) (iTasks._Framework.Client.RunOnClient._TaskState instanceNo_1_0 (<{StdString.+++_11}> "SESSIONID-" (StdString.toString_5 current_4_0)) Data.Maybe.Nothing task_1 Data.Maybe.Nothing) iworld_4) ) ) ) 
iTasks._Framework.Client.RunOnClient.gen_res !<{_vJSONDecode*_0}> !_x_1 = select _x_1 (iTasks._Framework.Client.RunOnClient._TaskState instanceNo_1_0 session_1_1 task_1_2 task_1_3 _x_1_4 -> select _x_1_4 (Data.Maybe.Nothing -> iTasks.API.Core.Types.NoValue) (Data.Maybe.Just _x_2_0 -> select _x_2_0 (iTasks.API.Core.Types.NoValue -> iTasks.API.Core.Types.NoValue) (iTasks.API.Core.Types.Value json_3_0 stability_3_1 -> iTasks.API.Core.Types.Value (Data.Maybe.fromJust (Text.JSON.fromJSON <{_vJSONDecode*_0}> json_3_0)) stability_3_1) ) ) 
iTasks._Framework.Client.RunOnClient.runOnClient !_viTask_0 !task_1 = iTasks.API.Core.Client.Tasklet.mkTask _viTask_0 (iTasks.API.Core.Client.Tasklet._Tasklet (iTasks._Framework.Client.RunOnClient.roc_generator _viTask_0 task_1) (iTasks._Framework.Client.RunOnClient.gen_res (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0)) StdFunc.id)
iTasks._Framework.Client.RunOnClient.newWorld = StdMisc.undef
iTasks._Framework.Client.RunOnClient.locundef_8 !var_0 = StdMisc.abort (<{StdString.+++_11}> "IWorld structure is not avalaible at client side. Reference: " var_0)
iTasks._Framework.Client.RunOnClient.createClientIWorld !serverURL_0 !current_1 = let _x_1_0 = System.Time.time iTasks._Framework.Client.RunOnClient.newWorld in iTasks._Framework.IWorld._IWorld (iTasks._Framework.IWorld._ServerInfo "application" serverURL_0 "build" (iTasks._Framework.IWorld._SystemPaths (iTasks._Framework.Client.RunOnClient.locundef_8 "appDirectory") (iTasks._Framework.Client.RunOnClient.locundef_8 "dataDirectory") (iTasks._Framework.Client.RunOnClient.locundef_8 "publicWebDirectories")) False) (iTasks.API.Core.Types._Config 3600 (iTasks._Framework.Client.RunOnClient.locundef_8 "smtpServer")) (iTasks._Framework.IWorld._SystemClocks (iTasks.API.Core.Types._Date 1 1 1977) (iTasks.API.Core.Types._Time 0 0 0) (iTasks.API.Core.Types._Date 1 1 1977) (iTasks.API.Core.Types._Time 0 0 0)) (iTasks._Framework.IWorld._TaskEvalState 0 current_1 (Data.Maybe.Just current_1) _predefined._Nil 6666 Data.Map.newMap Data.Map.newMap) (Math.Random.genRandInt (_predefined.tupsels1v0 (_predefined.tupsels2v0 _x_1_0))) _predefined._Nil Data.Map.newMap Data.Map.newMap Data.Map.newMap (iTasks._Framework.Client.RunOnClient.locundef_8 "jsCompilerState") _predefined._Nil (iTasks._Framework.IWorld._IOTasks _predefined._Nil _predefined._Nil) Data.Map.newMap (_predefined.tupsels2v1 _x_1_0) Data.Maybe.Nothing True False
iTasks._Framework.Client.RunOnClient.anon_11 k_0 x_1 xs_2 = _predefined._Cons (_Tuple2 k_0 x_1) xs_2
iTasks._Framework.Client.RunOnClient.getUpdates_7 !_x_0 = select _x_0 (_Tuple2 instanceNo_1_0 upds_1_1 -> _Tuple2 instanceNo_1_0 (_predefined._Cons (Text.JSON.toString_7 (iTasks._Framework.UIDiff.encodeUIUpdates upds_1_1)) _predefined._Nil)) 
iTasks._Framework.Client.RunOnClient.getUIUpdates !iworld_0 = <{iTasks._Framework.Client.RunOnClient._c;102;7_570}> (iTasks._Framework.SDS.read iTasks._Framework.TaskStore.taskOutput iworld_0)
<{iTasks._Framework.Client.RunOnClient._c;102;7_570}> !_x_0 = select _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> select _x_1_0 (Data.Error.Ok uiUpdates_2_0 -> let msgs_3_0 = Data.Map.foldrWithKey iTasks._Framework.Client.RunOnClient.anon_11 _predefined._Nil uiUpdates_2_0 in <{iTasks._Framework.Client.RunOnClient._c;104;15_569}> msgs_3_0 iworld_1_1) (_ -> <{_Tuple2!1}> Data.Maybe.Nothing iworld_1_1)) 
<{iTasks._Framework.Client.RunOnClient._c;104;15_569}> !msgs_0 iworld_1 = select msgs_0 (_predefined._Nil -> <{_Tuple2!1}> Data.Maybe.Nothing iworld_1) (_ -> <{_Tuple2!1}> (Data.Maybe.Just (StdList.map iTasks._Framework.Client.RunOnClient.getUpdates_7 msgs_0)) (_predefined.tupsels2v1 (iTasks._Framework.SDS.write Data.Map.newMap iTasks._Framework.TaskStore.taskOutput iworld_1)))
<{iTasks._Framework.Client.RunOnClient.TD;TaskState}> _x_0 = _predefined._Nil


|| Converted Records
:: iTasks._Framework.Client.RunOnClient._TaskState = {!iTasks._Framework.Client.RunOnClient.instanceNo, !iTasks._Framework.Client.RunOnClient.sessionId, !iTasks._Framework.Client.RunOnClient.taskId, !iTasks._Framework.Client.RunOnClient.task, !iTasks._Framework.Client.RunOnClient.value}
iTasks._Framework.Client.RunOnClient.get_instanceNo_0 rec = select rec (iTasks._Framework.Client.RunOnClient._TaskState a1 a2 a3 a4 a5 -> a1)
iTasks._Framework.Client.RunOnClient.get_sessionId_1 rec = select rec (iTasks._Framework.Client.RunOnClient._TaskState a1 a2 a3 a4 a5 -> a2)
iTasks._Framework.Client.RunOnClient.get_taskId_2 rec = select rec (iTasks._Framework.Client.RunOnClient._TaskState a1 a2 a3 a4 a5 -> a3)
iTasks._Framework.Client.RunOnClient.get_task_3 rec = select rec (iTasks._Framework.Client.RunOnClient._TaskState a1 a2 a3 a4 a5 -> a4)
iTasks._Framework.Client.RunOnClient.get_value_4 rec = select rec (iTasks._Framework.Client.RunOnClient._TaskState a1 a2 a3 a4 a5 -> a5)
iTasks._Framework.Client.RunOnClient.set_instanceNo_0 rec !val = select rec (iTasks._Framework.Client.RunOnClient._TaskState  a1 a2 a3 a4 a5 -> iTasks._Framework.Client.RunOnClient._TaskState val a2 a3 a4 a5)
iTasks._Framework.Client.RunOnClient.set_sessionId_1 rec !val = select rec (iTasks._Framework.Client.RunOnClient._TaskState  a1 a2 a3 a4 a5 -> iTasks._Framework.Client.RunOnClient._TaskState a1 val a3 a4 a5)
iTasks._Framework.Client.RunOnClient.set_taskId_2 rec !val = select rec (iTasks._Framework.Client.RunOnClient._TaskState  a1 a2 a3 a4 a5 -> iTasks._Framework.Client.RunOnClient._TaskState a1 a2 val a4 a5)
iTasks._Framework.Client.RunOnClient.set_task_3 rec !val = select rec (iTasks._Framework.Client.RunOnClient._TaskState  a1 a2 a3 a4 a5 -> iTasks._Framework.Client.RunOnClient._TaskState a1 a2 a3 val a5)
iTasks._Framework.Client.RunOnClient.set_value_4 rec !val = select rec (iTasks._Framework.Client.RunOnClient._TaskState  a1 a2 a3 a4 a5 -> iTasks._Framework.Client.RunOnClient._TaskState a1 a2 a3 a4 val)

:: <{iTasks._Framework.Client.RunOnClient.JSONEncode_s;}> = {iTasks._Framework.Client.RunOnClient.JSONEncode_s}
iTasks._Framework.Client.RunOnClient.get_JSONEncode_s_5 rec = select rec (<{iTasks._Framework.Client.RunOnClient.JSONEncode_s;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_JSONEncode_s_5 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.JSONEncode_s;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.JSONEncode_s;}> val)

:: <{iTasks._Framework.Client.RunOnClient.JSONEncode_ss;}> = {iTasks._Framework.Client.RunOnClient.JSONEncode_ss}
iTasks._Framework.Client.RunOnClient.get_JSONEncode_ss_6 rec = select rec (<{iTasks._Framework.Client.RunOnClient.JSONEncode_ss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_JSONEncode_ss_6 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.JSONEncode_ss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.JSONEncode_ss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.JSONEncode_sss;}> = {iTasks._Framework.Client.RunOnClient.JSONEncode_sss}
iTasks._Framework.Client.RunOnClient.get_JSONEncode_sss_7 rec = select rec (<{iTasks._Framework.Client.RunOnClient.JSONEncode_sss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_JSONEncode_sss_7 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.JSONEncode_sss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.JSONEncode_sss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.JSONDecode_s;}> = {iTasks._Framework.Client.RunOnClient.JSONDecode_s}
iTasks._Framework.Client.RunOnClient.get_JSONDecode_s_8 rec = select rec (<{iTasks._Framework.Client.RunOnClient.JSONDecode_s;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_JSONDecode_s_8 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.JSONDecode_s;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.JSONDecode_s;}> val)

:: <{iTasks._Framework.Client.RunOnClient.JSONDecode_ss;}> = {iTasks._Framework.Client.RunOnClient.JSONDecode_ss}
iTasks._Framework.Client.RunOnClient.get_JSONDecode_ss_9 rec = select rec (<{iTasks._Framework.Client.RunOnClient.JSONDecode_ss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_JSONDecode_ss_9 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.JSONDecode_ss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.JSONDecode_ss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.JSONDecode_sss;}> = {iTasks._Framework.Client.RunOnClient.JSONDecode_sss}
iTasks._Framework.Client.RunOnClient.get_JSONDecode_sss_10 rec = select rec (<{iTasks._Framework.Client.RunOnClient.JSONDecode_sss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_JSONDecode_sss_10 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.JSONDecode_sss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.JSONDecode_sss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gDefault_s;}> = {iTasks._Framework.Client.RunOnClient.gDefault_s}
iTasks._Framework.Client.RunOnClient.get_gDefault_s_11 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gDefault_s;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gDefault_s_11 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gDefault_s;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gDefault_s;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gDefault_ss;}> = {iTasks._Framework.Client.RunOnClient.gDefault_ss}
iTasks._Framework.Client.RunOnClient.get_gDefault_ss_12 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gDefault_ss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gDefault_ss_12 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gDefault_ss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gDefault_ss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gDefault_sss;}> = {iTasks._Framework.Client.RunOnClient.gDefault_sss}
iTasks._Framework.Client.RunOnClient.get_gDefault_sss_13 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gDefault_sss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gDefault_sss_13 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gDefault_sss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gDefault_sss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gUpdate_s;}> = {iTasks._Framework.Client.RunOnClient.gUpdate_s}
iTasks._Framework.Client.RunOnClient.get_gUpdate_s_14 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gUpdate_s;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gUpdate_s_14 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gUpdate_s;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gUpdate_s;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gUpdate_ss;}> = {iTasks._Framework.Client.RunOnClient.gUpdate_ss}
iTasks._Framework.Client.RunOnClient.get_gUpdate_ss_15 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gUpdate_ss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gUpdate_ss_15 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gUpdate_ss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gUpdate_ss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gUpdate_sss;}> = {iTasks._Framework.Client.RunOnClient.gUpdate_sss}
iTasks._Framework.Client.RunOnClient.get_gUpdate_sss_16 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gUpdate_sss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gUpdate_sss_16 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gUpdate_sss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gUpdate_sss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gVerify_s;}> = {iTasks._Framework.Client.RunOnClient.gVerify_s}
iTasks._Framework.Client.RunOnClient.get_gVerify_s_17 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gVerify_s;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gVerify_s_17 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gVerify_s;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gVerify_s;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gVerify_ss;}> = {iTasks._Framework.Client.RunOnClient.gVerify_ss}
iTasks._Framework.Client.RunOnClient.get_gVerify_ss_18 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gVerify_ss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gVerify_ss_18 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gVerify_ss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gVerify_ss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gVerify_sss;}> = {iTasks._Framework.Client.RunOnClient.gVerify_sss}
iTasks._Framework.Client.RunOnClient.get_gVerify_sss_19 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gVerify_sss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gVerify_sss_19 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gVerify_sss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gVerify_sss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gText_s;}> = {iTasks._Framework.Client.RunOnClient.gText_s}
iTasks._Framework.Client.RunOnClient.get_gText_s_20 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gText_s;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gText_s_20 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gText_s;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gText_s;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gText_ss;}> = {iTasks._Framework.Client.RunOnClient.gText_ss}
iTasks._Framework.Client.RunOnClient.get_gText_ss_21 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gText_ss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gText_ss_21 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gText_ss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gText_ss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gText_sss;}> = {iTasks._Framework.Client.RunOnClient.gText_sss}
iTasks._Framework.Client.RunOnClient.get_gText_sss_22 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gText_sss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gText_sss_22 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gText_sss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gText_sss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEditor_s;}> = {iTasks._Framework.Client.RunOnClient.gEditor_s}
iTasks._Framework.Client.RunOnClient.get_gEditor_s_23 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEditor_s;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEditor_s_23 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEditor_s;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEditor_s;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEditor_ss;}> = {iTasks._Framework.Client.RunOnClient.gEditor_ss}
iTasks._Framework.Client.RunOnClient.get_gEditor_ss_24 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEditor_ss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEditor_ss_24 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEditor_ss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEditor_ss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEditor_sss;}> = {iTasks._Framework.Client.RunOnClient.gEditor_sss}
iTasks._Framework.Client.RunOnClient.get_gEditor_sss_25 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEditor_sss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEditor_sss_25 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEditor_sss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEditor_sss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEditMeta_s;}> = {iTasks._Framework.Client.RunOnClient.gEditMeta_s}
iTasks._Framework.Client.RunOnClient.get_gEditMeta_s_26 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEditMeta_s;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEditMeta_s_26 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEditMeta_s;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEditMeta_s;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEditMeta_ss;}> = {iTasks._Framework.Client.RunOnClient.gEditMeta_ss}
iTasks._Framework.Client.RunOnClient.get_gEditMeta_ss_27 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEditMeta_ss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEditMeta_ss_27 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEditMeta_ss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEditMeta_ss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEditMeta_sss;}> = {iTasks._Framework.Client.RunOnClient.gEditMeta_sss}
iTasks._Framework.Client.RunOnClient.get_gEditMeta_sss_28 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEditMeta_sss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEditMeta_sss_28 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEditMeta_sss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEditMeta_sss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEq_s;}> = {iTasks._Framework.Client.RunOnClient.gEq_s}
iTasks._Framework.Client.RunOnClient.get_gEq_s_29 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEq_s;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEq_s_29 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEq_s;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEq_s;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEq_ss;}> = {iTasks._Framework.Client.RunOnClient.gEq_ss}
iTasks._Framework.Client.RunOnClient.get_gEq_ss_30 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEq_ss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEq_ss_30 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEq_ss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEq_ss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEq_sss;}> = {iTasks._Framework.Client.RunOnClient.gEq_sss}
iTasks._Framework.Client.RunOnClient.get_gEq_sss_31 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEq_sss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEq_sss_31 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEq_sss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEq_sss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.JSONEncode_ssss;}> = {iTasks._Framework.Client.RunOnClient.JSONEncode_ssss}
iTasks._Framework.Client.RunOnClient.get_JSONEncode_ssss_32 rec = select rec (<{iTasks._Framework.Client.RunOnClient.JSONEncode_ssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_JSONEncode_ssss_32 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.JSONEncode_ssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.JSONEncode_ssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.JSONDecode_ssss;}> = {iTasks._Framework.Client.RunOnClient.JSONDecode_ssss}
iTasks._Framework.Client.RunOnClient.get_JSONDecode_ssss_33 rec = select rec (<{iTasks._Framework.Client.RunOnClient.JSONDecode_ssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_JSONDecode_ssss_33 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.JSONDecode_ssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.JSONDecode_ssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEq_ssss;}> = {iTasks._Framework.Client.RunOnClient.gEq_ssss}
iTasks._Framework.Client.RunOnClient.get_gEq_ssss_34 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEq_ssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEq_ssss_34 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEq_ssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEq_ssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gDefault_ssss;}> = {iTasks._Framework.Client.RunOnClient.gDefault_ssss}
iTasks._Framework.Client.RunOnClient.get_gDefault_ssss_35 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gDefault_ssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gDefault_ssss_35 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gDefault_ssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gDefault_ssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.JSONEncode_sssss;}> = {iTasks._Framework.Client.RunOnClient.JSONEncode_sssss}
iTasks._Framework.Client.RunOnClient.get_JSONEncode_sssss_36 rec = select rec (<{iTasks._Framework.Client.RunOnClient.JSONEncode_sssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_JSONEncode_sssss_36 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.JSONEncode_sssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.JSONEncode_sssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.JSONEncode_ssssss;}> = {iTasks._Framework.Client.RunOnClient.JSONEncode_ssssss}
iTasks._Framework.Client.RunOnClient.get_JSONEncode_ssssss_37 rec = select rec (<{iTasks._Framework.Client.RunOnClient.JSONEncode_ssssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_JSONEncode_ssssss_37 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.JSONEncode_ssssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.JSONEncode_ssssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.JSONDecode_sssss;}> = {iTasks._Framework.Client.RunOnClient.JSONDecode_sssss}
iTasks._Framework.Client.RunOnClient.get_JSONDecode_sssss_38 rec = select rec (<{iTasks._Framework.Client.RunOnClient.JSONDecode_sssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_JSONDecode_sssss_38 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.JSONDecode_sssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.JSONDecode_sssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.JSONDecode_ssssss;}> = {iTasks._Framework.Client.RunOnClient.JSONDecode_ssssss}
iTasks._Framework.Client.RunOnClient.get_JSONDecode_ssssss_39 rec = select rec (<{iTasks._Framework.Client.RunOnClient.JSONDecode_ssssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_JSONDecode_ssssss_39 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.JSONDecode_ssssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.JSONDecode_ssssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.bimap_s;}> = {iTasks._Framework.Client.RunOnClient.bimap_s}
iTasks._Framework.Client.RunOnClient.get_bimap_s_40 rec = select rec (<{iTasks._Framework.Client.RunOnClient.bimap_s;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_bimap_s_40 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.bimap_s;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.bimap_s;}> val)

:: <{iTasks._Framework.Client.RunOnClient.bimap_ss;}> = {iTasks._Framework.Client.RunOnClient.bimap_ss}
iTasks._Framework.Client.RunOnClient.get_bimap_ss_41 rec = select rec (<{iTasks._Framework.Client.RunOnClient.bimap_ss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_bimap_ss_41 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.bimap_ss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.bimap_ss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.bimap_sss;}> = {iTasks._Framework.Client.RunOnClient.bimap_sss}
iTasks._Framework.Client.RunOnClient.get_bimap_sss_42 rec = select rec (<{iTasks._Framework.Client.RunOnClient.bimap_sss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_bimap_sss_42 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.bimap_sss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.bimap_sss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEq_sssss;}> = {iTasks._Framework.Client.RunOnClient.gEq_sssss}
iTasks._Framework.Client.RunOnClient.get_gEq_sssss_43 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEq_sssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEq_sssss_43 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEq_sssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEq_sssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEq_ssssss;}> = {iTasks._Framework.Client.RunOnClient.gEq_ssssss}
iTasks._Framework.Client.RunOnClient.get_gEq_ssssss_44 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEq_ssssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEq_ssssss_44 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEq_ssssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEq_ssssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEq_sssssss;}> = {iTasks._Framework.Client.RunOnClient.gEq_sssssss}
iTasks._Framework.Client.RunOnClient.get_gEq_sssssss_45 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEq_sssssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEq_sssssss_45 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEq_sssssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEq_sssssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEq_ssssssss;}> = {iTasks._Framework.Client.RunOnClient.gEq_ssssssss}
iTasks._Framework.Client.RunOnClient.get_gEq_ssssssss_46 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEq_ssssssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEq_ssssssss_46 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEq_ssssssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEq_ssssssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEq_sssssssss;}> = {iTasks._Framework.Client.RunOnClient.gEq_sssssssss}
iTasks._Framework.Client.RunOnClient.get_gEq_sssssssss_47 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEq_sssssssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEq_sssssssss_47 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEq_sssssssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEq_sssssssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEditor_ssss;}> = {iTasks._Framework.Client.RunOnClient.gEditor_ssss}
iTasks._Framework.Client.RunOnClient.get_gEditor_ssss_48 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEditor_ssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEditor_ssss_48 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEditor_ssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEditor_ssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gText_ssss;}> = {iTasks._Framework.Client.RunOnClient.gText_ssss}
iTasks._Framework.Client.RunOnClient.get_gText_ssss_49 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gText_ssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gText_ssss_49 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gText_ssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gText_ssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEditMeta_ssss;}> = {iTasks._Framework.Client.RunOnClient.gEditMeta_ssss}
iTasks._Framework.Client.RunOnClient.get_gEditMeta_ssss_50 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEditMeta_ssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEditMeta_ssss_50 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEditMeta_ssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEditMeta_ssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEditor_sssss;}> = {iTasks._Framework.Client.RunOnClient.gEditor_sssss}
iTasks._Framework.Client.RunOnClient.get_gEditor_sssss_51 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEditor_sssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEditor_sssss_51 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEditor_sssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEditor_sssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gText_sssss;}> = {iTasks._Framework.Client.RunOnClient.gText_sssss}
iTasks._Framework.Client.RunOnClient.get_gText_sssss_52 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gText_sssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gText_sssss_52 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gText_sssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gText_sssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gDefault_sssss;}> = {iTasks._Framework.Client.RunOnClient.gDefault_sssss}
iTasks._Framework.Client.RunOnClient.get_gDefault_sssss_53 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gDefault_sssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gDefault_sssss_53 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gDefault_sssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gDefault_sssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEditMeta_sssss;}> = {iTasks._Framework.Client.RunOnClient.gEditMeta_sssss}
iTasks._Framework.Client.RunOnClient.get_gEditMeta_sssss_54 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEditMeta_sssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEditMeta_sssss_54 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEditMeta_sssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEditMeta_sssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEditor_ssssss;}> = {iTasks._Framework.Client.RunOnClient.gEditor_ssssss}
iTasks._Framework.Client.RunOnClient.get_gEditor_ssssss_55 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEditor_ssssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEditor_ssssss_55 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEditor_ssssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEditor_ssssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gText_ssssss;}> = {iTasks._Framework.Client.RunOnClient.gText_ssssss}
iTasks._Framework.Client.RunOnClient.get_gText_ssssss_56 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gText_ssssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gText_ssssss_56 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gText_ssssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gText_ssssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gDefault_ssssss;}> = {iTasks._Framework.Client.RunOnClient.gDefault_ssssss}
iTasks._Framework.Client.RunOnClient.get_gDefault_ssssss_57 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gDefault_ssssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gDefault_ssssss_57 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gDefault_ssssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gDefault_ssssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gEditMeta_ssssss;}> = {iTasks._Framework.Client.RunOnClient.gEditMeta_ssssss}
iTasks._Framework.Client.RunOnClient.get_gEditMeta_ssssss_58 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gEditMeta_ssssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gEditMeta_ssssss_58 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gEditMeta_ssssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gEditMeta_ssssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gVerify_ssss;}> = {iTasks._Framework.Client.RunOnClient.gVerify_ssss}
iTasks._Framework.Client.RunOnClient.get_gVerify_ssss_59 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gVerify_ssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gVerify_ssss_59 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gVerify_ssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gVerify_ssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gVerify_sssss;}> = {iTasks._Framework.Client.RunOnClient.gVerify_sssss}
iTasks._Framework.Client.RunOnClient.get_gVerify_sssss_60 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gVerify_sssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gVerify_sssss_60 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gVerify_sssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gVerify_sssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gVerify_ssssss;}> = {iTasks._Framework.Client.RunOnClient.gVerify_ssssss}
iTasks._Framework.Client.RunOnClient.get_gVerify_ssssss_61 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gVerify_ssssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gVerify_ssssss_61 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gVerify_ssssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gVerify_ssssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gUpdate_ssss;}> = {iTasks._Framework.Client.RunOnClient.gUpdate_ssss}
iTasks._Framework.Client.RunOnClient.get_gUpdate_ssss_62 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gUpdate_ssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gUpdate_ssss_62 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gUpdate_ssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gUpdate_ssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gUpdate_sssss;}> = {iTasks._Framework.Client.RunOnClient.gUpdate_sssss}
iTasks._Framework.Client.RunOnClient.get_gUpdate_sssss_63 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gUpdate_sssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gUpdate_sssss_63 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gUpdate_sssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gUpdate_sssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gUpdate_ssssss;}> = {iTasks._Framework.Client.RunOnClient.gUpdate_ssssss}
iTasks._Framework.Client.RunOnClient.get_gUpdate_ssssss_64 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gUpdate_ssssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gUpdate_ssssss_64 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gUpdate_ssssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gUpdate_ssssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gLexOrd_s;}> = {iTasks._Framework.Client.RunOnClient.gLexOrd_s}
iTasks._Framework.Client.RunOnClient.get_gLexOrd_s_65 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gLexOrd_s;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gLexOrd_s_65 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gLexOrd_s;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gLexOrd_s;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gLexOrd_ss;}> = {iTasks._Framework.Client.RunOnClient.gLexOrd_ss}
iTasks._Framework.Client.RunOnClient.get_gLexOrd_ss_66 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gLexOrd_ss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gLexOrd_ss_66 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gLexOrd_ss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gLexOrd_ss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gLexOrd_sss;}> = {iTasks._Framework.Client.RunOnClient.gLexOrd_sss}
iTasks._Framework.Client.RunOnClient.get_gLexOrd_sss_67 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gLexOrd_sss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gLexOrd_sss_67 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gLexOrd_sss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gLexOrd_sss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gLexOrd_ssss;}> = {iTasks._Framework.Client.RunOnClient.gLexOrd_ssss}
iTasks._Framework.Client.RunOnClient.get_gLexOrd_ssss_68 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gLexOrd_ssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gLexOrd_ssss_68 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gLexOrd_ssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gLexOrd_ssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gLexOrd_sssss;}> = {iTasks._Framework.Client.RunOnClient.gLexOrd_sssss}
iTasks._Framework.Client.RunOnClient.get_gLexOrd_sssss_69 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gLexOrd_sssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gLexOrd_sssss_69 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gLexOrd_sssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gLexOrd_sssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gLexOrd_ssssss;}> = {iTasks._Framework.Client.RunOnClient.gLexOrd_ssssss}
iTasks._Framework.Client.RunOnClient.get_gLexOrd_ssssss_70 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gLexOrd_ssssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gLexOrd_ssssss_70 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gLexOrd_ssssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gLexOrd_ssssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gLexOrd_sssssss;}> = {iTasks._Framework.Client.RunOnClient.gLexOrd_sssssss}
iTasks._Framework.Client.RunOnClient.get_gLexOrd_sssssss_71 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gLexOrd_sssssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gLexOrd_sssssss_71 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gLexOrd_sssssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gLexOrd_sssssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gLexOrd_ssssssss;}> = {iTasks._Framework.Client.RunOnClient.gLexOrd_ssssssss}
iTasks._Framework.Client.RunOnClient.get_gLexOrd_ssssssss_72 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gLexOrd_ssssssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gLexOrd_ssssssss_72 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gLexOrd_ssssssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gLexOrd_ssssssss;}> val)

:: <{iTasks._Framework.Client.RunOnClient.gLexOrd_sssssssss;}> = {iTasks._Framework.Client.RunOnClient.gLexOrd_sssssssss}
iTasks._Framework.Client.RunOnClient.get_gLexOrd_sssssssss_73 rec = select rec (<{iTasks._Framework.Client.RunOnClient.gLexOrd_sssssssss;}> a1 -> a1)
iTasks._Framework.Client.RunOnClient.set_gLexOrd_sssssssss_73 rec val = select rec (<{iTasks._Framework.Client.RunOnClient.gLexOrd_sssssssss;}>  a1 -> <{iTasks._Framework.Client.RunOnClient.gLexOrd_sssssssss;}> val)

