|| ?module? Text.Parsers.Parsers




|| Converted Records
:: <{Text.Parsers.Parsers.bimap_s;}> = {!Text.Parsers.Parsers.bimap_s}
Text.Parsers.Parsers.get_bimap_s_0 rec = select rec (<{Text.Parsers.Parsers.bimap_s;}> a1 -> a1)
Text.Parsers.Parsers.set_bimap_s_0 rec !val = select rec (<{Text.Parsers.Parsers.bimap_s;}>  a1 -> <{Text.Parsers.Parsers.bimap_s;}> val)

:: <{Text.Parsers.Parsers.bimap_ss;}> = {Text.Parsers.Parsers.bimap_ss}
Text.Parsers.Parsers.get_bimap_ss_1 rec = select rec (<{Text.Parsers.Parsers.bimap_ss;}> a1 -> a1)
Text.Parsers.Parsers.set_bimap_ss_1 rec val = select rec (<{Text.Parsers.Parsers.bimap_ss;}>  a1 -> <{Text.Parsers.Parsers.bimap_ss;}> val)

:: <{Text.Parsers.Parsers.bimap_sss;}> = {Text.Parsers.Parsers.bimap_sss}
Text.Parsers.Parsers.get_bimap_sss_2 rec = select rec (<{Text.Parsers.Parsers.bimap_sss;}> a1 -> a1)
Text.Parsers.Parsers.set_bimap_sss_2 rec val = select rec (<{Text.Parsers.Parsers.bimap_sss;}>  a1 -> <{Text.Parsers.Parsers.bimap_sss;}> val)

:: <{Text.Parsers.Parsers.gEq_s;}> = {Text.Parsers.Parsers.gEq_s}
Text.Parsers.Parsers.get_gEq_s_3 rec = select rec (<{Text.Parsers.Parsers.gEq_s;}> a1 -> a1)
Text.Parsers.Parsers.set_gEq_s_3 rec val = select rec (<{Text.Parsers.Parsers.gEq_s;}>  a1 -> <{Text.Parsers.Parsers.gEq_s;}> val)

:: <{Text.Parsers.Parsers.gEq_ss;}> = {Text.Parsers.Parsers.gEq_ss}
Text.Parsers.Parsers.get_gEq_ss_4 rec = select rec (<{Text.Parsers.Parsers.gEq_ss;}> a1 -> a1)
Text.Parsers.Parsers.set_gEq_ss_4 rec val = select rec (<{Text.Parsers.Parsers.gEq_ss;}>  a1 -> <{Text.Parsers.Parsers.gEq_ss;}> val)

:: <{Text.Parsers.Parsers.gEq_sss;}> = {Text.Parsers.Parsers.gEq_sss}
Text.Parsers.Parsers.get_gEq_sss_5 rec = select rec (<{Text.Parsers.Parsers.gEq_sss;}> a1 -> a1)
Text.Parsers.Parsers.set_gEq_sss_5 rec val = select rec (<{Text.Parsers.Parsers.gEq_sss;}>  a1 -> <{Text.Parsers.Parsers.gEq_sss;}> val)

:: <{Text.Parsers.Parsers.gEq_ssss;}> = {Text.Parsers.Parsers.gEq_ssss}
Text.Parsers.Parsers.get_gEq_ssss_6 rec = select rec (<{Text.Parsers.Parsers.gEq_ssss;}> a1 -> a1)
Text.Parsers.Parsers.set_gEq_ssss_6 rec val = select rec (<{Text.Parsers.Parsers.gEq_ssss;}>  a1 -> <{Text.Parsers.Parsers.gEq_ssss;}> val)

:: <{Text.Parsers.Parsers.gEq_sssss;}> = {Text.Parsers.Parsers.gEq_sssss}
Text.Parsers.Parsers.get_gEq_sssss_7 rec = select rec (<{Text.Parsers.Parsers.gEq_sssss;}> a1 -> a1)
Text.Parsers.Parsers.set_gEq_sssss_7 rec val = select rec (<{Text.Parsers.Parsers.gEq_sssss;}>  a1 -> <{Text.Parsers.Parsers.gEq_sssss;}> val)

:: <{Text.Parsers.Parsers.gEq_ssssss;}> = {Text.Parsers.Parsers.gEq_ssssss}
Text.Parsers.Parsers.get_gEq_ssssss_8 rec = select rec (<{Text.Parsers.Parsers.gEq_ssssss;}> a1 -> a1)
Text.Parsers.Parsers.set_gEq_ssssss_8 rec val = select rec (<{Text.Parsers.Parsers.gEq_ssssss;}>  a1 -> <{Text.Parsers.Parsers.gEq_ssssss;}> val)

:: <{Text.Parsers.Parsers.gEq_sssssss;}> = {Text.Parsers.Parsers.gEq_sssssss}
Text.Parsers.Parsers.get_gEq_sssssss_9 rec = select rec (<{Text.Parsers.Parsers.gEq_sssssss;}> a1 -> a1)
Text.Parsers.Parsers.set_gEq_sssssss_9 rec val = select rec (<{Text.Parsers.Parsers.gEq_sssssss;}>  a1 -> <{Text.Parsers.Parsers.gEq_sssssss;}> val)

:: <{Text.Parsers.Parsers.gEq_ssssssss;}> = {Text.Parsers.Parsers.gEq_ssssssss}
Text.Parsers.Parsers.get_gEq_ssssssss_10 rec = select rec (<{Text.Parsers.Parsers.gEq_ssssssss;}> a1 -> a1)
Text.Parsers.Parsers.set_gEq_ssssssss_10 rec val = select rec (<{Text.Parsers.Parsers.gEq_ssssssss;}>  a1 -> <{Text.Parsers.Parsers.gEq_ssssssss;}> val)

:: <{Text.Parsers.Parsers.gEq_sssssssss;}> = {Text.Parsers.Parsers.gEq_sssssssss}
Text.Parsers.Parsers.get_gEq_sssssssss_11 rec = select rec (<{Text.Parsers.Parsers.gEq_sssssssss;}> a1 -> a1)
Text.Parsers.Parsers.set_gEq_sssssssss_11 rec val = select rec (<{Text.Parsers.Parsers.gEq_sssssssss;}>  a1 -> <{Text.Parsers.Parsers.gEq_sssssssss;}> val)

