|| ?module? Graphics.Scalable.Internal


Graphics.Scalable.Internal.strictTRMapAcc !f_0 !_x_1 !acc_2 = select _x_1 (_predefined._Nil -> acc_2) (_predefined._Cons x_1_0 xs_1_1 -> Graphics.Scalable.Internal.strictTRMapAcc f_0 xs_1_1 (_predefined._Cons (f_0 x_1_0) acc_2)) 
Graphics.Scalable.Internal.strictTRMapRev !f_0 !xs_1 = Graphics.Scalable.Internal.strictTRMapAcc f_0 xs_1 _predefined._Nil
<{Graphics.Scalable.Internal.rev`_31}> !_x_0 !acc_1 = select _x_0 (_predefined._Nil -> acc_1) (_predefined._Cons x_1_0 xs_1_1 -> <{Graphics.Scalable.Internal.rev`_31}> xs_1_1 (_predefined._Cons x_1_0 acc_1)) 
Graphics.Scalable.Internal.reverseTR !xs_0 = <{Graphics.Scalable.Internal.rev`_31}> xs_0 _predefined._Nil
Graphics.Scalable.Internal.strictTRMap !f_0 !xs_1 = Graphics.Scalable.Internal.reverseTR (Graphics.Scalable.Internal.strictTRMapAcc f_0 xs_1 _predefined._Nil)
Graphics.Scalable.Internal.zero_3 = Graphics.Scalable.Types.PxSpan StdReal.zero_3
Graphics.Scalable.Internal.anon_40 !<{_v+_0}> l_1 x_2 = <{StdOverloaded.get_+_0}> <{_v+_0}> x_2 l_1
Graphics.Scalable.Internal.anon_41 !<{_v+_0}> r_1 x_2 = <{StdOverloaded.get_+_0}> <{_v+_0}> x_2 r_1
Graphics.Scalable.Internal.anon_36 !<{_v*_0}> r_1 x_2 = <{StdOverloaded.get_*_3}> <{_v*_0}> x_2 r_1
Graphics.Scalable.Internal.anon_37 !<{_v*_0}> r_1 x_2 = <{StdOverloaded.get_*_3}> <{_v*_0}> x_2 r_1
Graphics.Scalable.Internal.anon_38 !<{_v*_0}> l_1 x_2 = <{StdOverloaded.get_*_3}> <{_v*_0}> x_2 l_1
Graphics.Scalable.Internal.anon_39 !<{_v*_0}> l_1 x_2 = <{StdOverloaded.get_*_3}> <{_v*_0}> x_2 l_1
Graphics.Scalable.Internal.anon_129 !r_0 !x_1 = <{Graphics.Scalable.Internal.*_11}> x_1 r_0
Graphics.Scalable.Internal.anon_130 !r_0 !x_1 = <{Graphics.Scalable.Internal.*_11}> x_1 r_0
Graphics.Scalable.Internal.anon_131 !l_0 !x_1 = <{Graphics.Scalable.Internal.*_11}> x_1 l_0
Graphics.Scalable.Internal.anon_132 !l_0 !x_1 = <{Graphics.Scalable.Internal.*_11}> x_1 l_0
<{Graphics.Scalable.Internal.*_11}> !_x_0 !_x_1 = select _x_0 (Graphics.Scalable.Types.PxSpan _x_1_0 -> select _x_1_0 (0 -> Graphics.Scalable.Types.PxSpan 0) ) (_ -> select _x_1 (Graphics.Scalable.Types.PxSpan _x_1_0 -> select _x_1_0 (0 -> Graphics.Scalable.Types.PxSpan 0) ) (_ -> select _x_0 (Graphics.Scalable.Types.PxSpan _x_1_0 -> select _x_1_0 (1 -> _x_1) ) (_ -> select _x_1 (Graphics.Scalable.Types.PxSpan _x_1_0 -> select _x_1_0 (1 -> _x_0) (_ -> select _x_0 (Graphics.Scalable.Types.PxSpan a_2_0 -> Graphics.Scalable.Types.PxSpan (<{StdReal.*_4}> a_2_0 _x_1_0)) (Graphics.Scalable.Types.MulSpan a_2_0 _x_2_1 -> select _x_2_1 (Graphics.Scalable.Types.PxSpan b_3_0 -> Graphics.Scalable.Types.MulSpan a_2_0 (Graphics.Scalable.Types.PxSpan (<{StdReal.*_4}> b_3_0 _x_1_0))) (_ -> select a_2_0 (Graphics.Scalable.Types.PxSpan a_3_0 -> Graphics.Scalable.Types.MulSpan _x_2_1 (Graphics.Scalable.Types.PxSpan (<{StdReal.*_4}> a_3_0 _x_1_0))) )) (Graphics.Scalable.Types.DivSpan _x_2_0 b_2_1 -> select _x_2_0 (Graphics.Scalable.Types.PxSpan a_3_0 -> Graphics.Scalable.Types.DivSpan (Graphics.Scalable.Types.PxSpan (<{StdReal.*_4}> a_3_0 _x_1_0)) b_2_1) (_ -> select b_2_1 (Graphics.Scalable.Types.PxSpan b_3_0 -> Graphics.Scalable.Types.MulSpan _x_2_0 (Graphics.Scalable.Types.PxSpan (<{StdReal./_5}> _x_1_0 b_3_0))) )) (Graphics.Scalable.Types.MaxSpan xs_2_0 -> Graphics.Scalable.Types.MaxSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_129 _x_1) xs_2_0)) (Graphics.Scalable.Types.MinSpan xs_2_0 -> Graphics.Scalable.Types.MinSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_130 _x_1) xs_2_0)) )) (Graphics.Scalable.Types.MulSpan _x_1_0 c_1_1 -> select _x_0 (Graphics.Scalable.Types.PxSpan a_2_0 -> select _x_1_0 (Graphics.Scalable.Types.PxSpan b_3_0 -> Graphics.Scalable.Types.MulSpan (Graphics.Scalable.Types.PxSpan (<{StdReal.*_4}> a_2_0 b_3_0)) c_1_1) (_ -> select c_1_1 (Graphics.Scalable.Types.PxSpan c_3_0 -> Graphics.Scalable.Types.MulSpan (Graphics.Scalable.Types.PxSpan (<{StdReal.*_4}> a_2_0 c_3_0)) _x_1_0) )) ) (Graphics.Scalable.Types.DivSpan _x_1_0 b_1_1 -> select _x_0 (Graphics.Scalable.Types.PxSpan c_2_0 -> select _x_1_0 (Graphics.Scalable.Types.PxSpan a_3_0 -> Graphics.Scalable.Types.DivSpan (Graphics.Scalable.Types.PxSpan (<{StdReal.*_4}> a_3_0 c_2_0)) b_1_1) (_ -> select b_1_1 (Graphics.Scalable.Types.PxSpan b_3_0 -> Graphics.Scalable.Types.MulSpan _x_1_0 (Graphics.Scalable.Types.PxSpan (<{StdReal./_5}> c_2_0 b_3_0))) )) (Graphics.Scalable.Types.DivSpan a_2_0 b_2_1 -> Graphics.Scalable.Types.DivSpan (<{Graphics.Scalable.Internal.*_11}> a_2_0 _x_1_0) (<{Graphics.Scalable.Internal.*_11}> b_2_1 b_1_1)) ) (Graphics.Scalable.Types.MaxSpan xs_1_0 -> select _x_0 (Graphics.Scalable.Types.PxSpan _x_2_0 -> Graphics.Scalable.Types.MaxSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_131 _x_0) xs_1_0)) ) (Graphics.Scalable.Types.MinSpan xs_1_0 -> select _x_0 (Graphics.Scalable.Types.PxSpan _x_2_0 -> Graphics.Scalable.Types.MinSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_132 _x_0) xs_1_0)) ) (_ -> Graphics.Scalable.Types.MulSpan _x_0 _x_1))))
Graphics.Scalable.Internal.anon_133 !r_0 !x_1 = <{Graphics.Scalable.Internal.+_4}> x_1 r_0
Graphics.Scalable.Internal.anon_134 !l_0 !x_1 = <{Graphics.Scalable.Internal.+_4}> x_1 l_0
<{Graphics.Scalable.Internal.+_4}> !_x_0 !b_1 = select _x_0 (Graphics.Scalable.Types.PxSpan _x_1_0 -> select _x_1_0 (0 -> b_1) ) (_ -> select b_1 (Graphics.Scalable.Types.PxSpan _x_1_0 -> select _x_1_0 (0 -> _x_0) (_ -> select _x_0 (Graphics.Scalable.Types.PxSpan a_2_0 -> Graphics.Scalable.Types.PxSpan (<{StdReal.+_1}> a_2_0 _x_1_0)) (Graphics.Scalable.Types.AddSpan a_2_0 _x_2_1 -> select _x_2_1 (Graphics.Scalable.Types.PxSpan b_3_0 -> Graphics.Scalable.Types.AddSpan a_2_0 (Graphics.Scalable.Types.PxSpan (<{StdReal.+_1}> b_3_0 _x_1_0))) (_ -> select a_2_0 (Graphics.Scalable.Types.PxSpan a_3_0 -> Graphics.Scalable.Types.AddSpan _x_2_1 (Graphics.Scalable.Types.PxSpan (<{StdReal.+_1}> a_3_0 _x_1_0))) )) (Graphics.Scalable.Types.SubSpan a_2_0 b_2_1 -> select b_2_1 (Graphics.Scalable.Types.PxSpan _x_3_0 -> Graphics.Scalable.Types.SubSpan (<{Graphics.Scalable.Internal.+_4}> a_2_0 b_1) b_2_1) (_ -> select a_2_0 (Graphics.Scalable.Types.PxSpan a_3_0 -> Graphics.Scalable.Types.SubSpan (Graphics.Scalable.Types.PxSpan (<{StdReal.+_1}> a_3_0 _x_1_0)) b_2_1) )) (Graphics.Scalable.Types.MaxSpan xs_2_0 -> Graphics.Scalable.Types.MaxSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_133 b_1) xs_2_0)) )) (Graphics.Scalable.Types.AddSpan _x_1_0 c_1_1 -> select _x_0 (Graphics.Scalable.Types.PxSpan a_2_0 -> select _x_1_0 (Graphics.Scalable.Types.PxSpan b_3_0 -> Graphics.Scalable.Types.AddSpan (Graphics.Scalable.Types.PxSpan (<{StdReal.+_1}> a_2_0 b_3_0)) c_1_1) (_ -> select c_1_1 (Graphics.Scalable.Types.PxSpan c_3_0 -> Graphics.Scalable.Types.AddSpan (Graphics.Scalable.Types.PxSpan (<{StdReal.+_1}> a_2_0 c_3_0)) _x_1_0) )) ) (Graphics.Scalable.Types.SubSpan b_1_0 c_1_1 -> select _x_0 (Graphics.Scalable.Types.PxSpan _x_2_0 -> select c_1_1 (Graphics.Scalable.Types.PxSpan _x_3_0 -> Graphics.Scalable.Types.SubSpan (<{Graphics.Scalable.Internal.+_4}> _x_0 b_1_0) c_1_1) (_ -> select b_1_0 (Graphics.Scalable.Types.PxSpan b_3_0 -> Graphics.Scalable.Types.SubSpan (Graphics.Scalable.Types.PxSpan (<{StdReal.+_1}> _x_2_0 b_3_0)) c_1_1) )) ) (Graphics.Scalable.Types.DivSpan c_1_0 r_1_1 -> select _x_0 (Graphics.Scalable.Types.DivSpan a_2_0 l_2_1 -> select l_2_1 (Graphics.Scalable.Types.PxSpan b_3_0 -> select r_1_1 (Graphics.Scalable.Types.PxSpan d_4_0 -> if (<{StdReal.==_11}> b_3_0 d_4_0) (Graphics.Scalable.Types.DivSpan (<{Graphics.Scalable.Internal.+_4}> a_2_0 c_1_0) (Graphics.Scalable.Types.PxSpan b_3_0)) (Graphics.Scalable.Types.DivSpan (<{Graphics.Scalable.Internal.+_4}> (<{Graphics.Scalable.Internal.*_11}> l_2_1 c_1_0) (<{Graphics.Scalable.Internal.*_11}> r_1_1 a_2_0)) (Graphics.Scalable.Types.PxSpan (<{StdReal.*_4}> b_3_0 d_4_0)))) ) ) ) (Graphics.Scalable.Types.MulSpan _x_1_0 d_1_1 -> select _x_0 (Graphics.Scalable.Types.MulSpan _x_2_0 b_2_1 -> select _x_2_0 (Graphics.Scalable.Types.PxSpan a_3_0 -> select _x_1_0 (Graphics.Scalable.Types.PxSpan c_4_0 -> select (<{StdReal.==_11}> a_3_0 c_4_0) (True -> Graphics.Scalable.Types.MulSpan (Graphics.Scalable.Types.PxSpan a_3_0) (<{Graphics.Scalable.Internal.+_4}> b_2_1 d_1_1)) ) ) (_ -> select b_2_1 (Graphics.Scalable.Types.PxSpan b_3_0 -> select _x_1_0 (Graphics.Scalable.Types.PxSpan c_4_0 -> select (<{StdReal.==_11}> b_3_0 c_4_0) (True -> Graphics.Scalable.Types.MulSpan (Graphics.Scalable.Types.PxSpan b_3_0) (<{Graphics.Scalable.Internal.+_4}> _x_2_0 d_1_1)) ) ) (_ -> select _x_2_0 (Graphics.Scalable.Types.PxSpan a_3_0 -> select d_1_1 (Graphics.Scalable.Types.PxSpan d_4_0 -> select (<{StdReal.==_11}> a_3_0 d_4_0) (True -> Graphics.Scalable.Types.MulSpan (Graphics.Scalable.Types.PxSpan a_3_0) (<{Graphics.Scalable.Internal.+_4}> b_2_1 _x_1_0)) ) ) (_ -> select b_2_1 (Graphics.Scalable.Types.PxSpan b_3_0 -> select d_1_1 (Graphics.Scalable.Types.PxSpan d_4_0 -> select (<{StdReal.==_11}> b_3_0 d_4_0) (True -> Graphics.Scalable.Types.MulSpan (Graphics.Scalable.Types.PxSpan b_3_0) (<{Graphics.Scalable.Internal.+_4}> _x_2_0 _x_1_0)) ) ) )))) ) (Graphics.Scalable.Types.MaxSpan xs_1_0 -> select _x_0 (Graphics.Scalable.Types.PxSpan _x_2_0 -> Graphics.Scalable.Types.MaxSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_134 _x_0) xs_1_0)) ) (_ -> Graphics.Scalable.Types.AddSpan _x_0 b_1))
Graphics.Scalable.Internal.anon_42 !<{_v-_0}> r_1 x_2 = <{StdOverloaded.get_-_1}> <{_v-_0}> x_2 r_1
Graphics.Scalable.Internal.anon_43 !<{_v-_0}> l_1 x_2 = <{StdOverloaded.get_-_1}> <{_v-_0}> l_1 x_2
Graphics.Scalable.Internal.anon_135 !r_0 !x_1 = <{Graphics.Scalable.Internal.-_5}> x_1 r_0
Graphics.Scalable.Internal.anon_136 !l_0 !x_1 = <{Graphics.Scalable.Internal.-_5}> l_0 x_1
<{Graphics.Scalable.Internal.-_5}> !a_0 !_x_1 = select _x_1 (Graphics.Scalable.Types.PxSpan _x_1_0 -> select _x_1_0 (0 -> a_0) (_ -> select a_0 (Graphics.Scalable.Types.PxSpan a_2_0 -> Graphics.Scalable.Types.PxSpan (<{StdReal.-_2}> a_2_0 _x_1_0)) (Graphics.Scalable.Types.AddSpan a_2_0 _x_2_1 -> select _x_2_1 (Graphics.Scalable.Types.PxSpan b_3_0 -> Graphics.Scalable.Types.AddSpan a_2_0 (Graphics.Scalable.Types.PxSpan (<{StdReal.-_2}> b_3_0 _x_1_0))) (_ -> select a_2_0 (Graphics.Scalable.Types.PxSpan a_3_0 -> Graphics.Scalable.Types.AddSpan (Graphics.Scalable.Types.PxSpan (<{StdReal.-_2}> a_3_0 _x_1_0)) _x_2_1) )) (Graphics.Scalable.Types.MaxSpan xs_2_0 -> Graphics.Scalable.Types.MaxSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_135 _x_1) xs_2_0)) )) (Graphics.Scalable.Types.AddSpan a_1_0 _x_1_1 -> select a_0 (Graphics.Scalable.Types.PxSpan c_2_0 -> select _x_1_1 (Graphics.Scalable.Types.PxSpan b_3_0 -> Graphics.Scalable.Types.SubSpan (Graphics.Scalable.Types.PxSpan (<{StdReal.-_2}> c_2_0 b_3_0)) a_1_0) (_ -> select a_1_0 (Graphics.Scalable.Types.PxSpan a_3_0 -> Graphics.Scalable.Types.SubSpan (Graphics.Scalable.Types.PxSpan (<{StdReal.-_2}> c_2_0 a_3_0)) _x_1_1) )) ) (Graphics.Scalable.Types.DivSpan c_1_0 _x_1_1 -> select a_0 (Graphics.Scalable.Types.DivSpan a_2_0 _x_2_1 -> select _x_2_1 (Graphics.Scalable.Types.PxSpan b_3_0 -> select _x_1_1 (Graphics.Scalable.Types.PxSpan d_4_0 -> select (<{StdReal.==_11}> b_3_0 d_4_0) (True -> Graphics.Scalable.Types.DivSpan (<{Graphics.Scalable.Internal.-_5}> a_2_0 c_1_0) (Graphics.Scalable.Types.PxSpan b_3_0)) ) ) ) ) (Graphics.Scalable.Types.MaxSpan xs_1_0 -> select a_0 (Graphics.Scalable.Types.PxSpan _x_2_0 -> Graphics.Scalable.Types.MaxSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_136 a_0) xs_1_0)) ) (_ -> Graphics.Scalable.Types.SubSpan a_0 _x_1)
Graphics.Scalable.Internal.abs_6 !_x_0 = select _x_0 (Graphics.Scalable.Types.PxSpan x_1_0 -> Graphics.Scalable.Types.PxSpan (StdReal.abs_8 x_1_0)) (Graphics.Scalable.Types.AbsSpan x_1_0 -> Graphics.Scalable.Types.AbsSpan x_1_0) (Graphics.Scalable.Types.MaxSpan xs_1_0 -> Graphics.Scalable.Types.MaxSpan (Graphics.Scalable.Internal.strictTRMap Graphics.Scalable.Internal.abs_6 xs_1_0)) (Graphics.Scalable.Types.MinSpan xs_1_0 -> Graphics.Scalable.Types.MinSpan (Graphics.Scalable.Internal.strictTRMap Graphics.Scalable.Internal.abs_6 xs_1_0)) (_ -> Graphics.Scalable.Types.AbsSpan _x_0)
<{Graphics.Scalable.Internal.~_7}> !s_0 = <{Graphics.Scalable.Internal.-_5}> Graphics.Scalable.Internal.zero_3 s_0
Graphics.Scalable.Internal.anon_44 !<{_v*._0}> !_vtoReal_1 k_2 x_3 = <{Graphics.Scalable.Internal.get_*._18}> <{_v*._0}> _vtoReal_1 x_3 k_2
Graphics.Scalable.Internal.anon_45 !<{_v*._0}> !_vtoReal_1 k_2 x_3 = <{Graphics.Scalable.Internal.get_*._18}> <{_v*._0}> _vtoReal_1 x_3 k_2
Graphics.Scalable.Internal.anon_137 !_vtoReal_0 !k_1 !x_2 = <{Graphics.Scalable.Internal.*._8}> _vtoReal_0 x_2 k_1
Graphics.Scalable.Internal.anon_138 !_vtoReal_0 !k_1 !x_2 = <{Graphics.Scalable.Internal.*._8}> _vtoReal_0 x_2 k_1
<{Graphics.Scalable.Internal.*._8}> !_vtoReal_0 !_x_1 !k_2 = select _x_1 (Graphics.Scalable.Types.PxSpan a_1_0 -> Graphics.Scalable.Types.PxSpan (<{StdReal.*_4}> a_1_0 (StdOverloaded.get_toReal_24 _vtoReal_0 k_2))) (Graphics.Scalable.Types.MulSpan _x_1_0 a_1_1 -> select _x_1_0 (Graphics.Scalable.Types.PxSpan k1_2_0 -> Graphics.Scalable.Types.MulSpan a_1_1 (Graphics.Scalable.Types.PxSpan (<{StdReal.*_4}> (StdOverloaded.get_toReal_24 _vtoReal_0 k_2) k1_2_0))) (_ -> select a_1_1 (Graphics.Scalable.Types.PxSpan k1_2_0 -> Graphics.Scalable.Types.MulSpan _x_1_0 (Graphics.Scalable.Types.PxSpan (<{StdReal.*_4}> (StdOverloaded.get_toReal_24 _vtoReal_0 k_2) k1_2_0))) )) (Graphics.Scalable.Types.DivSpan a_1_0 _x_1_1 -> select _x_1_1 (Graphics.Scalable.Types.PxSpan k1_2_0 -> Graphics.Scalable.Types.MulSpan a_1_0 (Graphics.Scalable.Types.PxSpan (<{StdReal./_5}> (StdOverloaded.get_toReal_24 _vtoReal_0 k_2) k1_2_0))) ) (Graphics.Scalable.Types.MaxSpan xs_1_0 -> Graphics.Scalable.Types.MaxSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_137 _vtoReal_0 k_2) xs_1_0)) (Graphics.Scalable.Types.MinSpan xs_1_0 -> Graphics.Scalable.Types.MinSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_138 _vtoReal_0 k_2) xs_1_0)) (_ -> Graphics.Scalable.Types.MulSpan _x_1 (Graphics.Scalable.Types.PxSpan (StdOverloaded.get_toReal_24 _vtoReal_0 k_2)))
<{Graphics.Scalable.Internal.*._9}> !_vtoReal_0 !l_1 !r_2 = Graphics.Scalable.Types.PxSpan (<{StdReal.*_4}> l_1 (StdOverloaded.get_toReal_24 _vtoReal_0 r_2))
<{Graphics.Scalable.Internal.*._10}> !_vtoReal_0 !l_1 !r_2 = Graphics.Scalable.Types.PxSpan (<{StdReal.*_4}> (StdReal.toReal_13 l_1) (StdOverloaded.get_toReal_24 _vtoReal_0 r_2))
Graphics.Scalable.Internal.anon_46 !<{_v/._0}> !_vtoReal_1 k_2 x_3 = <{Graphics.Scalable.Internal.get_/._19}> <{_v/._0}> _vtoReal_1 x_3 k_2
Graphics.Scalable.Internal.anon_47 !<{_v/._0}> !_vtoReal_1 k_2 x_3 = <{Graphics.Scalable.Internal.get_/._19}> <{_v/._0}> _vtoReal_1 x_3 k_2
Graphics.Scalable.Internal.anon_139 !_vtoReal_0 !k_1 !x_2 = <{Graphics.Scalable.Internal./._12}> _vtoReal_0 x_2 k_1
Graphics.Scalable.Internal.anon_140 !_vtoReal_0 !k_1 !x_2 = <{Graphics.Scalable.Internal./._12}> _vtoReal_0 x_2 k_1
<{Graphics.Scalable.Internal./._12}> !_vtoReal_0 !_x_1 !k_2 = select _x_1 (Graphics.Scalable.Types.PxSpan a_1_0 -> Graphics.Scalable.Types.PxSpan (<{StdReal./_5}> a_1_0 (StdOverloaded.get_toReal_24 _vtoReal_0 k_2))) (Graphics.Scalable.Types.MulSpan a_1_0 _x_1_1 -> select _x_1_1 (Graphics.Scalable.Types.PxSpan k1_2_0 -> Graphics.Scalable.Types.MulSpan a_1_0 (Graphics.Scalable.Types.PxSpan (<{StdReal./_5}> k1_2_0 (StdOverloaded.get_toReal_24 _vtoReal_0 k_2)))) ) (Graphics.Scalable.Types.DivSpan a_1_0 _x_1_1 -> select _x_1_1 (Graphics.Scalable.Types.PxSpan k1_2_0 -> Graphics.Scalable.Types.DivSpan a_1_0 (Graphics.Scalable.Types.PxSpan (<{StdReal.*_4}> k1_2_0 (StdOverloaded.get_toReal_24 _vtoReal_0 k_2)))) ) (Graphics.Scalable.Types.MaxSpan xs_1_0 -> Graphics.Scalable.Types.MaxSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_139 _vtoReal_0 k_2) xs_1_0)) (Graphics.Scalable.Types.MinSpan xs_1_0 -> Graphics.Scalable.Types.MinSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_140 _vtoReal_0 k_2) xs_1_0)) (_ -> Graphics.Scalable.Types.DivSpan _x_1 (Graphics.Scalable.Types.PxSpan (StdOverloaded.get_toReal_24 _vtoReal_0 k_2)))
<{Graphics.Scalable.Internal./._13}> !_vtoReal_0 !l_1 !r_2 = Graphics.Scalable.Types.PxSpan (<{StdReal./_5}> l_1 (StdOverloaded.get_toReal_24 _vtoReal_0 r_2))
<{Graphics.Scalable.Internal./._14}> !_vtoReal_0 !l_1 !r_2 = Graphics.Scalable.Types.PxSpan (<{StdReal./_5}> (StdReal.toReal_13 l_1) (StdOverloaded.get_toReal_24 _vtoReal_0 r_2))
Graphics.Scalable.Internal.anon_32 !<{_v/_0}> r_1 x_2 = <{StdOverloaded.get_/_4}> <{_v/_0}> x_2 r_1
Graphics.Scalable.Internal.anon_33 !<{_v/_0}> r_1 x_2 = <{StdOverloaded.get_/_4}> <{_v/_0}> x_2 r_1
Graphics.Scalable.Internal.anon_34 !<{_v/_0}> l_1 x_2 = <{StdOverloaded.get_/_4}> <{_v/_0}> l_1 x_2
Graphics.Scalable.Internal.anon_35 !<{_v/_0}> l_1 x_2 = <{StdOverloaded.get_/_4}> <{_v/_0}> l_1 x_2
Graphics.Scalable.Internal.anon_141 !r_0 !x_1 = <{Graphics.Scalable.Internal./_15}> x_1 r_0
Graphics.Scalable.Internal.anon_142 !r_0 !x_1 = <{Graphics.Scalable.Internal./_15}> x_1 r_0
Graphics.Scalable.Internal.anon_143 !l_0 !x_1 = <{Graphics.Scalable.Internal./_15}> l_0 x_1
Graphics.Scalable.Internal.anon_144 !l_0 !x_1 = <{Graphics.Scalable.Internal./_15}> l_0 x_1
<{Graphics.Scalable.Internal./_15}> !_x_0 !_x_1 = select _x_0 (Graphics.Scalable.Types.PxSpan _x_1_0 -> select _x_1_0 (0 -> Graphics.Scalable.Types.PxSpan 0) ) (_ -> select _x_1 (Graphics.Scalable.Types.PxSpan _x_1_0 -> select _x_1_0 (0 -> Graphics.Scalable.Types.PxSpan 0) (1 -> _x_0) (_ -> select _x_0 (Graphics.Scalable.Types.PxSpan l_2_0 -> Graphics.Scalable.Types.PxSpan (<{StdReal./_5}> l_2_0 _x_1_0)) (Graphics.Scalable.Types.MulSpan a_2_0 _x_2_1 -> select _x_2_1 (Graphics.Scalable.Types.PxSpan l_3_0 -> Graphics.Scalable.Types.MulSpan a_2_0 (Graphics.Scalable.Types.PxSpan (<{StdReal./_5}> l_3_0 _x_1_0))) ) (Graphics.Scalable.Types.DivSpan a_2_0 _x_2_1 -> select _x_2_1 (Graphics.Scalable.Types.PxSpan l_3_0 -> Graphics.Scalable.Types.DivSpan a_2_0 (Graphics.Scalable.Types.PxSpan (<{StdReal.*_4}> l_3_0 _x_1_0))) ) (Graphics.Scalable.Types.MaxSpan xs_2_0 -> Graphics.Scalable.Types.MaxSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_141 _x_1) xs_2_0)) (Graphics.Scalable.Types.MinSpan xs_2_0 -> Graphics.Scalable.Types.MinSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_142 _x_1) xs_2_0)) )) (Graphics.Scalable.Types.MaxSpan xs_1_0 -> select _x_0 (Graphics.Scalable.Types.PxSpan _x_2_0 -> Graphics.Scalable.Types.MaxSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_143 _x_0) xs_1_0)) ) (Graphics.Scalable.Types.MinSpan xs_1_0 -> select _x_0 (Graphics.Scalable.Types.PxSpan _x_2_0 -> Graphics.Scalable.Types.MinSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_144 _x_0) xs_1_0)) ) (_ -> Graphics.Scalable.Types.DivSpan _x_0 _x_1))
<{Graphics.Scalable.Internal.TD;Image}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;Host}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;ImageTransform}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;ImageContent}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;LineImage}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;Markers}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;LineContent}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;MaskAttr}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;ImageSpan}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;BasicImage}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;CompositeImage}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;Compose}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;*.;}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;/.;}> _x_0 = _predefined._Nil

:: Graphics.Scalable.Internal.ImageTransform = Graphics.Scalable.Internal.RotateImage !a1 | Graphics.Scalable.Internal.SkewXImage !a1 | Graphics.Scalable.Internal.SkewYImage !a1 | Graphics.Scalable.Internal.FitImage !a1 !a2 | Graphics.Scalable.Internal.FitXImage !a1 | Graphics.Scalable.Internal.FitYImage !a1 | Graphics.Scalable.Internal.FlipXImage | Graphics.Scalable.Internal.FlipYImage
:: Graphics.Scalable.Internal.ImageContent = Graphics.Scalable.Internal.Basic !a1 !a2 | Graphics.Scalable.Internal.Line !a1 | Graphics.Scalable.Internal.Composite !a1
:: Graphics.Scalable.Internal.LineContent = Graphics.Scalable.Internal.SimpleLineImage !a1 | Graphics.Scalable.Internal.PolygonImage !a1 | Graphics.Scalable.Internal.PolylineImage !a1
:: Graphics.Scalable.Internal.BasicImage = Graphics.Scalable.Internal.EmptyImage | Graphics.Scalable.Internal.TextImage !a1 !a2 | Graphics.Scalable.Internal.CircleImage | Graphics.Scalable.Internal.RectImage | Graphics.Scalable.Internal.EllipseImage
:: Graphics.Scalable.Internal.Compose = Graphics.Scalable.Internal.AsGrid !a1 !a2 !a3 !a4 | Graphics.Scalable.Internal.AsCollage !a1 !a2 | Graphics.Scalable.Internal.AsOverlay !a1 !a2 !a3

|| Converted Records
:: Graphics.Scalable.Internal._Image = {!Graphics.Scalable.Internal.content, !Graphics.Scalable.Internal.mask, !Graphics.Scalable.Internal.attribs, !Graphics.Scalable.Internal.transform, !Graphics.Scalable.Internal.tags, !Graphics.Scalable.Internal.uniqId, !Graphics.Scalable.Internal.totalSpanPreTrans, !Graphics.Scalable.Internal.totalSpanPostTrans, !Graphics.Scalable.Internal.transformCorrection}
Graphics.Scalable.Internal.get_content_0 rec = select rec (Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a1)
Graphics.Scalable.Internal.get_mask_1 rec = select rec (Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a2)
Graphics.Scalable.Internal.get_attribs_2 rec = select rec (Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a3)
Graphics.Scalable.Internal.get_transform_3 rec = select rec (Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a4)
Graphics.Scalable.Internal.get_tags_4 rec = select rec (Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a5)
Graphics.Scalable.Internal.get_uniqId_5 rec = select rec (Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a6)
Graphics.Scalable.Internal.get_totalSpanPreTrans_6 rec = select rec (Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a7)
Graphics.Scalable.Internal.get_totalSpanPostTrans_7 rec = select rec (Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a8)
Graphics.Scalable.Internal.get_transformCorrection_8 rec = select rec (Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a9)
Graphics.Scalable.Internal.set_content_0 rec !val = select rec (Graphics.Scalable.Internal._Image  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> Graphics.Scalable.Internal._Image val a2 a3 a4 a5 a6 a7 a8 a9)
Graphics.Scalable.Internal.set_mask_1 rec !val = select rec (Graphics.Scalable.Internal._Image  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> Graphics.Scalable.Internal._Image a1 val a3 a4 a5 a6 a7 a8 a9)
Graphics.Scalable.Internal.set_attribs_2 rec !val = select rec (Graphics.Scalable.Internal._Image  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> Graphics.Scalable.Internal._Image a1 a2 val a4 a5 a6 a7 a8 a9)
Graphics.Scalable.Internal.set_transform_3 rec !val = select rec (Graphics.Scalable.Internal._Image  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> Graphics.Scalable.Internal._Image a1 a2 a3 val a5 a6 a7 a8 a9)
Graphics.Scalable.Internal.set_tags_4 rec !val = select rec (Graphics.Scalable.Internal._Image  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> Graphics.Scalable.Internal._Image a1 a2 a3 a4 val a6 a7 a8 a9)
Graphics.Scalable.Internal.set_uniqId_5 rec !val = select rec (Graphics.Scalable.Internal._Image  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 val a7 a8 a9)
Graphics.Scalable.Internal.set_totalSpanPreTrans_6 rec !val = select rec (Graphics.Scalable.Internal._Image  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 val a8 a9)
Graphics.Scalable.Internal.set_totalSpanPostTrans_7 rec !val = select rec (Graphics.Scalable.Internal._Image  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 val a9)
Graphics.Scalable.Internal.set_transformCorrection_8 rec !val = select rec (Graphics.Scalable.Internal._Image  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 a8 val)

:: Graphics.Scalable.Internal._LineImage = {Graphics.Scalable.Internal.lineSpan, Graphics.Scalable.Internal.markers, Graphics.Scalable.Internal.lineContent}
Graphics.Scalable.Internal.get_lineSpan_9 rec = select rec (Graphics.Scalable.Internal._LineImage a1 a2 a3 -> a1)
Graphics.Scalable.Internal.get_markers_10 rec = select rec (Graphics.Scalable.Internal._LineImage a1 a2 a3 -> a2)
Graphics.Scalable.Internal.get_lineContent_11 rec = select rec (Graphics.Scalable.Internal._LineImage a1 a2 a3 -> a3)
Graphics.Scalable.Internal.set_lineSpan_9 rec val = select rec (Graphics.Scalable.Internal._LineImage  a1 a2 a3 -> Graphics.Scalable.Internal._LineImage val a2 a3)
Graphics.Scalable.Internal.set_markers_10 rec val = select rec (Graphics.Scalable.Internal._LineImage  a1 a2 a3 -> Graphics.Scalable.Internal._LineImage a1 val a3)
Graphics.Scalable.Internal.set_lineContent_11 rec val = select rec (Graphics.Scalable.Internal._LineImage  a1 a2 a3 -> Graphics.Scalable.Internal._LineImage a1 a2 val)

:: Graphics.Scalable.Internal._Markers = {Graphics.Scalable.Internal.markerStart, Graphics.Scalable.Internal.markerMid, Graphics.Scalable.Internal.markerEnd}
Graphics.Scalable.Internal.get_markerStart_12 rec = select rec (Graphics.Scalable.Internal._Markers a1 a2 a3 -> a1)
Graphics.Scalable.Internal.get_markerMid_13 rec = select rec (Graphics.Scalable.Internal._Markers a1 a2 a3 -> a2)
Graphics.Scalable.Internal.get_markerEnd_14 rec = select rec (Graphics.Scalable.Internal._Markers a1 a2 a3 -> a3)
Graphics.Scalable.Internal.set_markerStart_12 rec val = select rec (Graphics.Scalable.Internal._Markers  a1 a2 a3 -> Graphics.Scalable.Internal._Markers val a2 a3)
Graphics.Scalable.Internal.set_markerMid_13 rec val = select rec (Graphics.Scalable.Internal._Markers  a1 a2 a3 -> Graphics.Scalable.Internal._Markers a1 val a3)
Graphics.Scalable.Internal.set_markerEnd_14 rec val = select rec (Graphics.Scalable.Internal._Markers  a1 a2 a3 -> Graphics.Scalable.Internal._Markers a1 a2 val)

:: Graphics.Scalable.Internal._MaskAttr = {Graphics.Scalable.Internal.mask}
Graphics.Scalable.Internal.get_mask_15 rec = select rec (Graphics.Scalable.Internal._MaskAttr a1 -> a1)
Graphics.Scalable.Internal.set_mask_15 rec val = select rec (Graphics.Scalable.Internal._MaskAttr  a1 -> Graphics.Scalable.Internal._MaskAttr val)

:: Graphics.Scalable.Internal._CompositeImage = {Graphics.Scalable.Internal.host, Graphics.Scalable.Internal.compose}
Graphics.Scalable.Internal.get_host_16 rec = select rec (Graphics.Scalable.Internal._CompositeImage a1 a2 -> a1)
Graphics.Scalable.Internal.get_compose_17 rec = select rec (Graphics.Scalable.Internal._CompositeImage a1 a2 -> a2)
Graphics.Scalable.Internal.set_host_16 rec val = select rec (Graphics.Scalable.Internal._CompositeImage  a1 a2 -> Graphics.Scalable.Internal._CompositeImage val a2)
Graphics.Scalable.Internal.set_compose_17 rec val = select rec (Graphics.Scalable.Internal._CompositeImage  a1 a2 -> Graphics.Scalable.Internal._CompositeImage a1 val)

:: <{Graphics.Scalable.Internal.*.;}> = {<{Graphics.Scalable.Internal.*.}>}
<{Graphics.Scalable.Internal.get_*._18}> rec = select rec (<{Graphics.Scalable.Internal.*.;}> a1 -> a1)
<{Graphics.Scalable.Internal.set_*._18}> rec val = select rec (<{Graphics.Scalable.Internal.*.;}>  a1 -> <{Graphics.Scalable.Internal.*.;}> val)

:: <{Graphics.Scalable.Internal./.;}> = {<{Graphics.Scalable.Internal./.}>}
<{Graphics.Scalable.Internal.get_/._19}> rec = select rec (<{Graphics.Scalable.Internal./.;}> a1 -> a1)
<{Graphics.Scalable.Internal.set_/._19}> rec val = select rec (<{Graphics.Scalable.Internal./.;}>  a1 -> <{Graphics.Scalable.Internal./.;}> val)

:: <{Graphics.Scalable.Internal.bimap_s;}> = {Graphics.Scalable.Internal.bimap_s}
Graphics.Scalable.Internal.get_bimap_s_20 rec = select rec (<{Graphics.Scalable.Internal.bimap_s;}> a1 -> a1)
Graphics.Scalable.Internal.set_bimap_s_20 rec val = select rec (<{Graphics.Scalable.Internal.bimap_s;}>  a1 -> <{Graphics.Scalable.Internal.bimap_s;}> val)

:: <{Graphics.Scalable.Internal.bimap_ss;}> = {Graphics.Scalable.Internal.bimap_ss}
Graphics.Scalable.Internal.get_bimap_ss_21 rec = select rec (<{Graphics.Scalable.Internal.bimap_ss;}> a1 -> a1)
Graphics.Scalable.Internal.set_bimap_ss_21 rec val = select rec (<{Graphics.Scalable.Internal.bimap_ss;}>  a1 -> <{Graphics.Scalable.Internal.bimap_ss;}> val)

:: <{Graphics.Scalable.Internal.bimap_sss;}> = {Graphics.Scalable.Internal.bimap_sss}
Graphics.Scalable.Internal.get_bimap_sss_22 rec = select rec (<{Graphics.Scalable.Internal.bimap_sss;}> a1 -> a1)
Graphics.Scalable.Internal.set_bimap_sss_22 rec val = select rec (<{Graphics.Scalable.Internal.bimap_sss;}>  a1 -> <{Graphics.Scalable.Internal.bimap_sss;}> val)

:: <{Graphics.Scalable.Internal.gEq_s;}> = {Graphics.Scalable.Internal.gEq_s}
Graphics.Scalable.Internal.get_gEq_s_23 rec = select rec (<{Graphics.Scalable.Internal.gEq_s;}> a1 -> a1)
Graphics.Scalable.Internal.set_gEq_s_23 rec val = select rec (<{Graphics.Scalable.Internal.gEq_s;}>  a1 -> <{Graphics.Scalable.Internal.gEq_s;}> val)

:: <{Graphics.Scalable.Internal.gEq_ss;}> = {Graphics.Scalable.Internal.gEq_ss}
Graphics.Scalable.Internal.get_gEq_ss_24 rec = select rec (<{Graphics.Scalable.Internal.gEq_ss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gEq_ss_24 rec val = select rec (<{Graphics.Scalable.Internal.gEq_ss;}>  a1 -> <{Graphics.Scalable.Internal.gEq_ss;}> val)

:: <{Graphics.Scalable.Internal.gEq_sss;}> = {Graphics.Scalable.Internal.gEq_sss}
Graphics.Scalable.Internal.get_gEq_sss_25 rec = select rec (<{Graphics.Scalable.Internal.gEq_sss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gEq_sss_25 rec val = select rec (<{Graphics.Scalable.Internal.gEq_sss;}>  a1 -> <{Graphics.Scalable.Internal.gEq_sss;}> val)

:: <{Graphics.Scalable.Internal.gEq_ssss;}> = {Graphics.Scalable.Internal.gEq_ssss}
Graphics.Scalable.Internal.get_gEq_ssss_26 rec = select rec (<{Graphics.Scalable.Internal.gEq_ssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gEq_ssss_26 rec val = select rec (<{Graphics.Scalable.Internal.gEq_ssss;}>  a1 -> <{Graphics.Scalable.Internal.gEq_ssss;}> val)

:: <{Graphics.Scalable.Internal.gEq_sssss;}> = {Graphics.Scalable.Internal.gEq_sssss}
Graphics.Scalable.Internal.get_gEq_sssss_27 rec = select rec (<{Graphics.Scalable.Internal.gEq_sssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gEq_sssss_27 rec val = select rec (<{Graphics.Scalable.Internal.gEq_sssss;}>  a1 -> <{Graphics.Scalable.Internal.gEq_sssss;}> val)

:: <{Graphics.Scalable.Internal.gEq_ssssss;}> = {Graphics.Scalable.Internal.gEq_ssssss}
Graphics.Scalable.Internal.get_gEq_ssssss_28 rec = select rec (<{Graphics.Scalable.Internal.gEq_ssssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gEq_ssssss_28 rec val = select rec (<{Graphics.Scalable.Internal.gEq_ssssss;}>  a1 -> <{Graphics.Scalable.Internal.gEq_ssssss;}> val)

:: <{Graphics.Scalable.Internal.gEq_sssssss;}> = {Graphics.Scalable.Internal.gEq_sssssss}
Graphics.Scalable.Internal.get_gEq_sssssss_29 rec = select rec (<{Graphics.Scalable.Internal.gEq_sssssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gEq_sssssss_29 rec val = select rec (<{Graphics.Scalable.Internal.gEq_sssssss;}>  a1 -> <{Graphics.Scalable.Internal.gEq_sssssss;}> val)

:: <{Graphics.Scalable.Internal.gEq_ssssssss;}> = {Graphics.Scalable.Internal.gEq_ssssssss}
Graphics.Scalable.Internal.get_gEq_ssssssss_30 rec = select rec (<{Graphics.Scalable.Internal.gEq_ssssssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gEq_ssssssss_30 rec val = select rec (<{Graphics.Scalable.Internal.gEq_ssssssss;}>  a1 -> <{Graphics.Scalable.Internal.gEq_ssssssss;}> val)

:: <{Graphics.Scalable.Internal.gEq_sssssssss;}> = {Graphics.Scalable.Internal.gEq_sssssssss}
Graphics.Scalable.Internal.get_gEq_sssssssss_31 rec = select rec (<{Graphics.Scalable.Internal.gEq_sssssssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gEq_sssssssss_31 rec val = select rec (<{Graphics.Scalable.Internal.gEq_sssssssss;}>  a1 -> <{Graphics.Scalable.Internal.gEq_sssssssss;}> val)

:: <{Graphics.Scalable.Internal.gLexOrd_s;}> = {Graphics.Scalable.Internal.gLexOrd_s}
Graphics.Scalable.Internal.get_gLexOrd_s_32 rec = select rec (<{Graphics.Scalable.Internal.gLexOrd_s;}> a1 -> a1)
Graphics.Scalable.Internal.set_gLexOrd_s_32 rec val = select rec (<{Graphics.Scalable.Internal.gLexOrd_s;}>  a1 -> <{Graphics.Scalable.Internal.gLexOrd_s;}> val)

:: <{Graphics.Scalable.Internal.gLexOrd_ss;}> = {Graphics.Scalable.Internal.gLexOrd_ss}
Graphics.Scalable.Internal.get_gLexOrd_ss_33 rec = select rec (<{Graphics.Scalable.Internal.gLexOrd_ss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gLexOrd_ss_33 rec val = select rec (<{Graphics.Scalable.Internal.gLexOrd_ss;}>  a1 -> <{Graphics.Scalable.Internal.gLexOrd_ss;}> val)

:: <{Graphics.Scalable.Internal.gLexOrd_sss;}> = {Graphics.Scalable.Internal.gLexOrd_sss}
Graphics.Scalable.Internal.get_gLexOrd_sss_34 rec = select rec (<{Graphics.Scalable.Internal.gLexOrd_sss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gLexOrd_sss_34 rec val = select rec (<{Graphics.Scalable.Internal.gLexOrd_sss;}>  a1 -> <{Graphics.Scalable.Internal.gLexOrd_sss;}> val)

:: <{Graphics.Scalable.Internal.gLexOrd_ssss;}> = {Graphics.Scalable.Internal.gLexOrd_ssss}
Graphics.Scalable.Internal.get_gLexOrd_ssss_35 rec = select rec (<{Graphics.Scalable.Internal.gLexOrd_ssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gLexOrd_ssss_35 rec val = select rec (<{Graphics.Scalable.Internal.gLexOrd_ssss;}>  a1 -> <{Graphics.Scalable.Internal.gLexOrd_ssss;}> val)

:: <{Graphics.Scalable.Internal.gLexOrd_sssss;}> = {Graphics.Scalable.Internal.gLexOrd_sssss}
Graphics.Scalable.Internal.get_gLexOrd_sssss_36 rec = select rec (<{Graphics.Scalable.Internal.gLexOrd_sssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gLexOrd_sssss_36 rec val = select rec (<{Graphics.Scalable.Internal.gLexOrd_sssss;}>  a1 -> <{Graphics.Scalable.Internal.gLexOrd_sssss;}> val)

:: <{Graphics.Scalable.Internal.gLexOrd_ssssss;}> = {Graphics.Scalable.Internal.gLexOrd_ssssss}
Graphics.Scalable.Internal.get_gLexOrd_ssssss_37 rec = select rec (<{Graphics.Scalable.Internal.gLexOrd_ssssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gLexOrd_ssssss_37 rec val = select rec (<{Graphics.Scalable.Internal.gLexOrd_ssssss;}>  a1 -> <{Graphics.Scalable.Internal.gLexOrd_ssssss;}> val)

:: <{Graphics.Scalable.Internal.gLexOrd_sssssss;}> = {Graphics.Scalable.Internal.gLexOrd_sssssss}
Graphics.Scalable.Internal.get_gLexOrd_sssssss_38 rec = select rec (<{Graphics.Scalable.Internal.gLexOrd_sssssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gLexOrd_sssssss_38 rec val = select rec (<{Graphics.Scalable.Internal.gLexOrd_sssssss;}>  a1 -> <{Graphics.Scalable.Internal.gLexOrd_sssssss;}> val)

:: <{Graphics.Scalable.Internal.gLexOrd_ssssssss;}> = {Graphics.Scalable.Internal.gLexOrd_ssssssss}
Graphics.Scalable.Internal.get_gLexOrd_ssssssss_39 rec = select rec (<{Graphics.Scalable.Internal.gLexOrd_ssssssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gLexOrd_ssssssss_39 rec val = select rec (<{Graphics.Scalable.Internal.gLexOrd_ssssssss;}>  a1 -> <{Graphics.Scalable.Internal.gLexOrd_ssssssss;}> val)

:: <{Graphics.Scalable.Internal.gLexOrd_sssssssss;}> = {Graphics.Scalable.Internal.gLexOrd_sssssssss}
Graphics.Scalable.Internal.get_gLexOrd_sssssssss_40 rec = select rec (<{Graphics.Scalable.Internal.gLexOrd_sssssssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gLexOrd_sssssssss_40 rec val = select rec (<{Graphics.Scalable.Internal.gLexOrd_sssssssss;}>  a1 -> <{Graphics.Scalable.Internal.gLexOrd_sssssssss;}> val)

