|| ?module? iTasks.API.Common.DBTasks


<{iTasks.API.Common.DBTasks.==_7}> !_x_0 !_x_1 = select _x_0 (iTasks.API.Common.DBTasks.DBRef x_1_0 -> select _x_1 (iTasks.API.Common.DBTasks.DBRef y_2_0 -> <{StdInt.==_16}> x_1_0 y_2_0) ) 
iTasks.API.Common.DBTasks.eqItemId !_vDB_0 a_1 b_2 = <{iTasks.API.Common.DBTasks.==_7}> (iTasks.API.Common.DBTasks.get_getItemId_1 _vDB_0 a_1) (iTasks.API.Common.DBTasks.get_getItemId_1 _vDB_0 b_2)
iTasks.API.Common.DBTasks.JSONEncode_s_256 !_vJSONEncode_s_0 !x1_1 !x2_2 = Text.JSON.JSONEncode__List_16 (iTasks.API.Common.DBTasks.get_JSONEncode_s_3 _vJSONEncode_s_0) x1_1 x2_2
iTasks.API.Common.DBTasks.JSONDecode_s_274 !_vJSONDecode_s_0 !x1_1 !x2_2 = Text.JSON.JSONDecode__List_40 (iTasks.API.Common.DBTasks.get_JSONDecode_s_6 _vJSONDecode_s_0) x1_1 x2_2
iTasks.API.Common.DBTasks.gEq_s_299 !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (iTasks.API.Common.DBTasks.get_gEq_s_27 _vgEq_s_0) x1_1 x2_2
iTasks.API.Common.DBTasks.gEditor_s_341 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor__List_25 (iTasks.API.Common.DBTasks.get_gEditor_s_21 _vgEditor_s_0) (iTasks.API.Common.DBTasks.get_gText_s_18 _vgText_s_1) (iTasks.API.Common.DBTasks.get_gDefault_s_9 _vgDefault_s_2) (iTasks.API.Common.DBTasks.get_gEditMeta_s_24 _vgEditMeta_s_3) (iTasks.API.Common.DBTasks.get_JSONEncode_s_3 _vJSONEncode_s_4) (iTasks.API.Common.DBTasks.get_JSONDecode_s_6 _vJSONDecode_s_5) x1_6 x2_7 x3_8 x4_9
iTasks.API.Common.DBTasks.gEditMeta_s_369 !_vgEditMeta_s_0 x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta__List_55 (iTasks.API.Common.DBTasks.get_gEditMeta_s_24 _vgEditMeta_s_0) x1_1
iTasks.API.Common.DBTasks.gVerify_s_397 !_vgVerify_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify__List_85 (iTasks.API.Common.DBTasks.get_gVerify_s_15 _vgVerify_s_0) x1_1 x2_2
iTasks.API.Common.DBTasks.gUpdate_s_425 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gUpdate__List_115 (iTasks.API.Common.DBTasks.get_gUpdate_s_12 _vgUpdate_s_0) (iTasks.API.Common.DBTasks.get_gDefault_s_9 _vgDefault_s_1) (iTasks.API.Common.DBTasks.get_JSONEncode_s_3 _vJSONEncode_s_2) (iTasks.API.Common.DBTasks.get_JSONDecode_s_6 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Common.DBTasks.gText_s_453 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (iTasks.API.Common.DBTasks.get_gText_s_18 _vgText_s_0) x1_1 x2_2
iTasks.API.Common.DBTasks.gDefault_s_480 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (iTasks.API.Common.DBTasks.get_gDefault_s_9 _vgDefault_s_0)
iTasks.API.Common.DBTasks.dbReadAll !_viTask_0 !_vDB_1 = iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_341 (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_0) (iTasks._Framework.Generic.get_gText_s_4 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_369 (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_425 (iTasks._Framework.Generic.get_gUpdate_s_2 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_397 (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_0))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_453 (iTasks._Framework.Generic.get_gText_s_4 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_274 (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_480 (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_299 (iTasks._Framework.Generic.get_gEq_s_8 _viTask_0))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (iTasks._Framework.Generic.get_TC_9 _viTask_0) (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) (iTasks.API.Common.DBTasks.get_databaseId_0 _vDB_1)
iTasks.API.Common.DBTasks.dbWriteAll !_viTask_0 !_vDB_1 !all_2 = iTasks.API.Core.Tasks.set (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_341 (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_0) (iTasks._Framework.Generic.get_gText_s_4 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_369 (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_425 (iTasks._Framework.Generic.get_gUpdate_s_2 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_397 (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_0))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_453 (iTasks._Framework.Generic.get_gText_s_4 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_274 (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_480 (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_299 (iTasks._Framework.Generic.get_gEq_s_8 _viTask_0))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (iTasks._Framework.Generic.get_TC_9 _viTask_0) (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) all_2 (iTasks.API.Common.DBTasks.get_databaseId_0 _vDB_1)
<{iTasks.API.Common.DBTasks.<_8}> !_x_0 !_x_1 = select _x_0 (iTasks.API.Common.DBTasks.DBRef x_1_0 -> select _x_1 (iTasks.API.Common.DBTasks.DBRef y_2_0 -> <{StdInt.<_17}> x_1_0 y_2_0) ) 
iTasks.API.Common.DBTasks.newDBRef_23 !_vDB_0 !_x_1 = select _x_1 (_predefined._Nil -> iTasks.API.Common.DBTasks.DBRef 1) (_ -> iTasks.API.Common.DBTasks.DBRef (<{StdInt.+_6}> (_predefined.tupsels1v0 (StdOrdList.maxList (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{iTasks.API.Common.DBTasks.<_8}>)) (StdList.map (iTasks.API.Common.DBTasks.get_getItemId_1 _vDB_0) _x_1))) 1))
iTasks.API.Common.DBTasks.anon_22 !_vDB_0 !_viTask_1 new_2 !items_3 = let newitem_1_0 = iTasks.API.Common.DBTasks.get_setItemId_2 _vDB_0 (iTasks.API.Common.DBTasks.newDBRef_23 _vDB_0 items_3) new_2 in <{iTasks.API.Common.TaskCombinators.>>|}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_341 (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_1) (iTasks._Framework.Generic.get_gText_s_4 _viTask_1) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_1) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_1) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_1) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_1))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_369 (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_425 (iTasks._Framework.Generic.get_gUpdate_s_2 _viTask_1) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_1) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_1) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_1))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_397 (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_1))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_453 (iTasks._Framework.Generic.get_gText_s_4 _viTask_1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_1))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_274 (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_1))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_480 (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_1))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_299 (iTasks._Framework.Generic.get_gEq_s_8 _viTask_1))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (iTasks._Framework.Generic.get_TC_9 _viTask_1) (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) _viTask_1 (iTasks.API.Common.DBTasks.dbWriteAll _viTask_1 _vDB_0 (<{StdList.++}> items_3 (_predefined._Cons newitem_1_0 _predefined._Nil))) (iTasks.API.Core.Types.return_27 _viTask_1 newitem_1_0)
iTasks.API.Common.DBTasks.dbCreateItem !_viTask_0 !_vDB_1 new_2 = let unify_subst_1_0 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (iTasks._Framework.Generic.get_TC_9 _viTask_0) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (iTasks._Framework.Generic.get_TC_9 _viTask_0) (_SystemDynamic._initial_unification_environment 2 0)) in <{iTasks.API.Core.Types.>>=_28}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_341 (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_0) (iTasks._Framework.Generic.get_gText_s_4 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_369 (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_425 (iTasks._Framework.Generic.get_gUpdate_s_2 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_397 (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_0))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_453 (iTasks._Framework.Generic.get_gText_s_4 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_274 (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_480 (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_299 (iTasks._Framework.Generic.get_gEq_s_8 _viTask_0))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) _viTask_0 (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_341 (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_0) (iTasks._Framework.Generic.get_gText_s_4 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_369 (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_425 (iTasks._Framework.Generic.get_gUpdate_s_2 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_397 (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_0))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_453 (iTasks._Framework.Generic.get_gText_s_4 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_274 (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_480 (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_299 (iTasks._Framework.Generic.get_gEq_s_8 _viTask_0))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 1)))) (iTasks.API.Common.DBTasks.get_databaseId_0 _vDB_1)) (iTasks.API.Common.DBTasks.anon_22 _vDB_1 _viTask_0 new_2)
iTasks.API.Common.DBTasks.anon_24 !_vDB_0 !itemid_1 item_2 = <{iTasks.API.Common.DBTasks.==_7}> itemid_1 (iTasks.API.Common.DBTasks.get_getItemId_1 _vDB_0 item_2)
iTasks.API.Common.DBTasks.JSONEncode_s_273 !_vJSONEncode_s_0 !x1_1 !x2_2 = Text.JSON.JSONEncode_Maybe_23 (iTasks.API.Common.DBTasks.get_JSONEncode_s_3 _vJSONEncode_s_0) x1_1 x2_2
iTasks.API.Common.DBTasks.JSONDecode_s_291 !_vJSONDecode_s_0 !x1_1 !x2_2 = Text.JSON.JSONDecode_Maybe_47 (iTasks.API.Common.DBTasks.get_JSONDecode_s_6 _vJSONDecode_s_0) x1_1 x2_2
iTasks.API.Common.DBTasks.gEq_s_296 !_vgEq_s_0 x1_1 x2_2 = Data.Maybe.gEq_Maybe_13 (iTasks.API.Common.DBTasks.get_gEq_s_27 _vgEq_s_0) x1_1 x2_2
iTasks.API.Common.DBTasks.gEditor_s_358 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor_Maybe_33 (iTasks.API.Common.DBTasks.get_gEditor_s_21 _vgEditor_s_0) (iTasks.API.Common.DBTasks.get_gText_s_18 _vgText_s_1) (iTasks.API.Common.DBTasks.get_gDefault_s_9 _vgDefault_s_2) (iTasks.API.Common.DBTasks.get_gEditMeta_s_24 _vgEditMeta_s_3) (iTasks.API.Common.DBTasks.get_JSONEncode_s_3 _vJSONEncode_s_4) (iTasks.API.Common.DBTasks.get_JSONDecode_s_6 _vJSONDecode_s_5) x1_6 x2_7 x3_8 x4_9
iTasks.API.Common.DBTasks.gEditMeta_s_386 !_vgEditMeta_s_0 x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta_Maybe_63 (iTasks.API.Common.DBTasks.get_gEditMeta_s_24 _vgEditMeta_s_0) x1_1
iTasks.API.Common.DBTasks.gVerify_s_414 !_vgVerify_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify_Maybe_93 (iTasks.API.Common.DBTasks.get_gVerify_s_15 _vgVerify_s_0) x1_1 x2_2
iTasks.API.Common.DBTasks.gUpdate_s_442 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gUpdate_Maybe_123 (iTasks.API.Common.DBTasks.get_gUpdate_s_12 _vgUpdate_s_0) (iTasks.API.Common.DBTasks.get_gDefault_s_9 _vgDefault_s_1) (iTasks.API.Common.DBTasks.get_JSONEncode_s_3 _vJSONEncode_s_2) (iTasks.API.Common.DBTasks.get_JSONDecode_s_6 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Common.DBTasks.gText_s_470 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Maybe_24 (iTasks.API.Common.DBTasks.get_gText_s_18 _vgText_s_0) x1_1 x2_2
iTasks.API.Common.DBTasks.gDefault_s_497 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Maybe_21 (iTasks.API.Common.DBTasks.get_gDefault_s_9 _vgDefault_s_0)
iTasks.API.Common.DBTasks.anon_25 !_vDB_0 !_vTApplicative_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vgEditMeta_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 !_vgUpdate_s_8 !_vgVerify_s_9 !_vgEq_s_10 !_vTC_11 itemid_12 !items_13 = <{iTasks.API.Common.DBTasks._c;37;7_595}> (StdList.filter (iTasks.API.Common.DBTasks.anon_24 _vDB_0 itemid_12) items_13) _vTApplicative_1 _vgEditor_s_2 _vgText_s_3 _vgDefault_s_4 _vgEditMeta_s_5 _vJSONEncode_s_6 _vJSONDecode_s_7 _vgUpdate_s_8 _vgVerify_s_9 _vgEq_s_10 _vTC_11
<{iTasks.API.Common.DBTasks._c;37;7_595}> !_x_0 !_vTApplicative_1 _vgEditor_s_2 _vgText_s_3 _vgDefault_s_4 _vgEditMeta_s_5 _vJSONEncode_s_6 _vJSONDecode_s_7 _vgUpdate_s_8 _vgVerify_s_9 _vgEq_s_10 a_ij_11 = select _x_0 (_predefined._Cons found_1_0 _x_1_1 -> iTasks.API.Core.Types.get_return_72 _vTApplicative_1 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_358 _vgEditor_s_2 _vgText_s_3 _vgDefault_s_4 _vgEditMeta_s_5 _vJSONEncode_s_6 _vJSONDecode_s_7)) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_386 _vgEditMeta_s_5)) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_442 _vgUpdate_s_8 _vgDefault_s_4 _vJSONEncode_s_6 _vJSONDecode_s_7)) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_414 _vgVerify_s_9)) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_470 _vgText_s_3)) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_273 _vJSONEncode_s_6)) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_291 _vJSONDecode_s_7)) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_497 _vgDefault_s_4)) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_296 _vgEq_s_10)) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_11 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 0)))) (Data.Maybe.Just found_1_0)) (_ -> iTasks.API.Core.Types.get_return_72 _vTApplicative_1 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_358 _vgEditor_s_2 _vgText_s_3 _vgDefault_s_4 _vgEditMeta_s_5 _vJSONEncode_s_6 _vJSONDecode_s_7)) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_386 _vgEditMeta_s_5)) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_442 _vgUpdate_s_8 _vgDefault_s_4 _vJSONEncode_s_6 _vJSONDecode_s_7)) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_414 _vgVerify_s_9)) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_470 _vgText_s_3)) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_273 _vJSONEncode_s_6)) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_291 _vJSONDecode_s_7)) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_497 _vgDefault_s_4)) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_296 _vgEq_s_10)) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_11 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 0)))) Data.Maybe.Nothing)
iTasks.API.Common.DBTasks.anon_594 !_vDB_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vgEditMeta_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 !_vgUpdate_s_7 !_vgVerify_s_8 !_vgEq_s_9 !_vTC_10 itemid_11 !items_12 = <{iTasks.API.Common.DBTasks._c;37;7_596}> (StdList.filter (iTasks.API.Common.DBTasks.anon_24 _vDB_0 itemid_11) items_12) _vgEditor_s_1 _vgText_s_2 _vgDefault_s_3 _vgEditMeta_s_4 _vJSONEncode_s_5 _vJSONDecode_s_6 _vgUpdate_s_7 _vgVerify_s_8 _vgEq_s_9 _vTC_10
<{iTasks.API.Common.DBTasks._c;37;7_596}> !_x_0 _vgEditor_s_1 _vgText_s_2 !_vgDefault_s_3 _vgEditMeta_s_4 _vJSONEncode_s_5 _vJSONDecode_s_6 _vgUpdate_s_7 _vgVerify_s_8 _vgEq_s_9 !_vTC_10 = select _x_0 (_predefined._Cons found_1_0 _x_1_1 -> iTasks.API.Core.Types.return_27 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_358 _vgEditor_s_1 _vgText_s_2 _vgDefault_s_3 _vgEditMeta_s_4 _vJSONEncode_s_5 _vJSONDecode_s_6)) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_386 _vgEditMeta_s_4)) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_442 _vgUpdate_s_7 _vgDefault_s_3 _vJSONEncode_s_5 _vJSONDecode_s_6)) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_414 _vgVerify_s_8)) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_470 _vgText_s_2)) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_273 _vJSONEncode_s_5)) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_291 _vJSONDecode_s_6)) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_497 _vgDefault_s_3)) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_296 _vgEq_s_9)) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_10 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 0)))) (Data.Maybe.Just found_1_0)) (_ -> iTasks.API.Core.Types.return_27 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_358 _vgEditor_s_1 _vgText_s_2 _vgDefault_s_3 _vgEditMeta_s_4 _vJSONEncode_s_5 _vJSONDecode_s_6)) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_386 _vgEditMeta_s_4)) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_442 _vgUpdate_s_7 _vgDefault_s_3 _vJSONEncode_s_5 _vJSONDecode_s_6)) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_414 _vgVerify_s_8)) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_470 _vgText_s_2)) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_273 _vJSONEncode_s_5)) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_291 _vJSONDecode_s_6)) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_497 _vgDefault_s_3)) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_296 _vgEq_s_9)) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_10 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 0)))) Data.Maybe.Nothing)
iTasks.API.Common.DBTasks.dbReadItem !_viTask_0 !_vDB_1 !itemid_2 = let unify_subst_1_0 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 2) (iTasks._Framework.Generic.get_TC_9 _viTask_0) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (iTasks._Framework.Generic.get_TC_9 _viTask_0) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (iTasks._Framework.Generic.get_TC_9 _viTask_0) (_SystemDynamic._initial_unification_environment 3 0))) in <{iTasks.API.Core.Types.>>=_28}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_341 (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_0) (iTasks._Framework.Generic.get_gText_s_4 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_369 (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_425 (iTasks._Framework.Generic.get_gUpdate_s_2 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_397 (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_0))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_453 (iTasks._Framework.Generic.get_gText_s_4 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_274 (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_480 (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_299 (iTasks._Framework.Generic.get_gEq_s_8 _viTask_0))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_358 (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_0) (iTasks._Framework.Generic.get_gText_s_4 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_386 (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_442 (iTasks._Framework.Generic.get_gUpdate_s_2 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_414 (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_0))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_470 (iTasks._Framework.Generic.get_gText_s_4 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_273 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_291 (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_497 (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_296 (iTasks._Framework.Generic.get_gEq_s_8 _viTask_0))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 1)))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_341 (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_0) (iTasks._Framework.Generic.get_gText_s_4 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_369 (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_425 (iTasks._Framework.Generic.get_gUpdate_s_2 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_397 (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_0))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_453 (iTasks._Framework.Generic.get_gText_s_4 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_274 (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_480 (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_299 (iTasks._Framework.Generic.get_gEq_s_8 _viTask_0))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 2)))) (iTasks.API.Common.DBTasks.get_databaseId_0 _vDB_1)) (iTasks.API.Common.DBTasks.anon_594 _vDB_1 (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_0) (iTasks._Framework.Generic.get_gText_s_4 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0) (iTasks._Framework.Generic.get_gUpdate_s_2 _viTask_0) (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_0) (iTasks._Framework.Generic.get_gEq_s_8 _viTask_0) (iTasks._Framework.Generic.get_TC_9 _viTask_0) itemid_2)
iTasks.API.Common.DBTasks.anon_21 !_viTask_0 !_vDB_1 !f_2 items_3 = iTasks.API.Common.DBTasks.dbWriteAll _viTask_0 _vDB_1 (f_2 items_3)
iTasks.API.Common.DBTasks.dbModify !_viTask_0 !_vDB_1 f_2 = let unify_subst_1_0 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (iTasks._Framework.Generic.get_TC_9 _viTask_0) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (iTasks._Framework.Generic.get_TC_9 _viTask_0) (_SystemDynamic._initial_unification_environment 2 0)) in <{iTasks.API.Core.Types.>>=_28}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_341 (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_0) (iTasks._Framework.Generic.get_gText_s_4 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_369 (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_425 (iTasks._Framework.Generic.get_gUpdate_s_2 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_397 (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_0))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_453 (iTasks._Framework.Generic.get_gText_s_4 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_274 (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_480 (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_299 (iTasks._Framework.Generic.get_gEq_s_8 _viTask_0))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_341 (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_0) (iTasks._Framework.Generic.get_gText_s_4 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_369 (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_425 (iTasks._Framework.Generic.get_gUpdate_s_2 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_397 (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_0))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_453 (iTasks._Framework.Generic.get_gText_s_4 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_274 (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_480 (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_299 (iTasks._Framework.Generic.get_gEq_s_8 _viTask_0))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 1)))) (iTasks.API.Common.DBTasks.dbReadAll _viTask_0 _vDB_1) (iTasks.API.Common.DBTasks.anon_21 _viTask_0 _vDB_1 f_2)
iTasks.API.Common.DBTasks.dbUpdateItem !_viTask_0 !_vDB_1 new_2 = <{iTasks.API.Common.TaskCombinators.>>|}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_341 (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_0) (iTasks._Framework.Generic.get_gText_s_4 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_369 (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_425 (iTasks._Framework.Generic.get_gUpdate_s_2 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_397 (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_0))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_453 (iTasks._Framework.Generic.get_gText_s_4 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_274 (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_480 (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_299 (iTasks._Framework.Generic.get_gEq_s_8 _viTask_0))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (iTasks._Framework.Generic.get_TC_9 _viTask_0) (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) _viTask_0 (iTasks.API.Common.DBTasks.dbModify _viTask_0 _vDB_1 (Data.List.replaceInList (iTasks.API.Common.DBTasks.eqItemId _vDB_1) new_2)) (iTasks.API.Core.Types.return_27 _viTask_0 new_2)
iTasks.API.Common.DBTasks.anon_26 !_vDB_0 !itemid_1 i_2 = <{iTasks.API.Common.DBTasks.==_7}> (iTasks.API.Common.DBTasks.get_getItemId_1 _vDB_0 i_2) itemid_1
iTasks.API.Common.DBTasks.anon_27 !_vDB_0 !_viTask_1 itemid_2 !items_3 = let gtpv_subst_1_0 = _SystemDynamic._initial_unification_environment 4 0, gtpv_subst_1_1 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (iTasks._Framework.Generic.get_TC_9 _viTask_1) gtpv_subst_1_0, gtpv_subst_1_2 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (iTasks._Framework.Generic.get_TC_9 _viTask_1) gtpv_subst_1_1, gtpv_subst_1_3 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 2) (iTasks._Framework.Generic.get_TC_9 _viTask_1) gtpv_subst_1_2, unify_subst_1_4 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 3) (iTasks._Framework.Generic.get_TC_9 _viTask_1) gtpv_subst_1_3, _x_1_5 = Data.List.splitWith (iTasks.API.Common.DBTasks.anon_26 _vDB_0 itemid_2) items_3 in <{iTasks.API.Common.TaskCombinators.>>|}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_341 (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_1) (iTasks._Framework.Generic.get_gText_s_4 _viTask_1) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_1) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_1) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_1) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_1))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_369 (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_425 (iTasks._Framework.Generic.get_gUpdate_s_2 _viTask_1) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_1) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_1) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_1))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_397 (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_1))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_453 (iTasks._Framework.Generic.get_gText_s_4 _viTask_1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_1))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_274 (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_1))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_480 (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_1))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_299 (iTasks._Framework.Generic.get_gEq_s_8 _viTask_1))) (_SystemDynamic._normalise unify_subst_1_4 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_358 (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_1) (iTasks._Framework.Generic.get_gText_s_4 _viTask_1) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_1) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_1) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_1) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_1))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_386 (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_442 (iTasks._Framework.Generic.get_gUpdate_s_2 _viTask_1) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_1) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_1) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_1))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_414 (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_1))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_470 (iTasks._Framework.Generic.get_gText_s_4 _viTask_1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_273 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_1))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_291 (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_1))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_497 (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_1))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_296 (iTasks._Framework.Generic.get_gEq_s_8 _viTask_1))) (_SystemDynamic._normalise unify_subst_1_4 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 1)))) (iTasks.API.Common.DBTasks.dbWriteAll _viTask_1 _vDB_0 (_predefined.tupsels2v1 _x_1_5)) (<{iTasks.API.Common.DBTasks._c;49;36_597}> (_predefined.tupsels2v0 _x_1_5) _viTask_1 unify_subst_1_4)
<{iTasks.API.Common.DBTasks._c;49;36_597}> !_x_0 !_viTask_1 !unify_subst_2 = select _x_0 (_predefined._Nil -> iTasks.API.Core.Types.return_27 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_358 (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_1) (iTasks._Framework.Generic.get_gText_s_4 _viTask_1) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_1) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_1) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_1) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_1))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_386 (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_442 (iTasks._Framework.Generic.get_gUpdate_s_2 _viTask_1) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_1) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_1) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_1))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_414 (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_1))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_470 (iTasks._Framework.Generic.get_gText_s_4 _viTask_1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_273 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_1))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_291 (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_1))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_497 (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_1))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_296 (iTasks._Framework.Generic.get_gEq_s_8 _viTask_1))) (_SystemDynamic._normalise unify_subst_2 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 2)))) Data.Maybe.Nothing) (_predefined._Cons item_1_0 _x_1_1 -> iTasks.API.Core.Types.return_27 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_358 (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_1) (iTasks._Framework.Generic.get_gText_s_4 _viTask_1) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_1) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_1) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_1) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_1))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_386 (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_442 (iTasks._Framework.Generic.get_gUpdate_s_2 _viTask_1) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_1) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_1) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_1))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_414 (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_1))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_470 (iTasks._Framework.Generic.get_gText_s_4 _viTask_1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_273 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_1))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_291 (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_1))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_497 (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_1))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_296 (iTasks._Framework.Generic.get_gEq_s_8 _viTask_1))) (_SystemDynamic._normalise unify_subst_2 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 3)))) (Data.Maybe.Just item_1_0)) 
iTasks.API.Common.DBTasks.dbDeleteItem !_viTask_0 !_vDB_1 !itemid_2 = let unify_subst_1_0 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 2) (iTasks._Framework.Generic.get_TC_9 _viTask_0) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (iTasks._Framework.Generic.get_TC_9 _viTask_0) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (iTasks._Framework.Generic.get_TC_9 _viTask_0) (_SystemDynamic._initial_unification_environment 3 0))) in <{iTasks.API.Core.Types.>>=_28}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_341 (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_0) (iTasks._Framework.Generic.get_gText_s_4 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_369 (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_425 (iTasks._Framework.Generic.get_gUpdate_s_2 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_397 (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_0))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_453 (iTasks._Framework.Generic.get_gText_s_4 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_274 (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_480 (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_299 (iTasks._Framework.Generic.get_gEq_s_8 _viTask_0))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_358 (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_0) (iTasks._Framework.Generic.get_gText_s_4 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_386 (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_442 (iTasks._Framework.Generic.get_gUpdate_s_2 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_414 (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_0))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_470 (iTasks._Framework.Generic.get_gText_s_4 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_273 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_291 (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_497 (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_296 (iTasks._Framework.Generic.get_gEq_s_8 _viTask_0))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 1)))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_341 (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_0) (iTasks._Framework.Generic.get_gText_s_4 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_369 (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_0))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_425 (iTasks._Framework.Generic.get_gUpdate_s_2 _viTask_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_397 (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_0))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_453 (iTasks._Framework.Generic.get_gText_s_4 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_274 (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_480 (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_0))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_299 (iTasks._Framework.Generic.get_gEq_s_8 _viTask_0))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 2)))) (iTasks.API.Common.DBTasks.get_databaseId_0 _vDB_1)) (iTasks.API.Common.DBTasks.anon_27 _vDB_1 _viTask_0 itemid_2)
iTasks.API.Common.DBTasks.toGenericDBRef_33 !x_0 = select x_0 (iTasks.API.Common.DBTasks.DBRef x11_1_0 -> StdGeneric.OBJECT (StdGeneric.CONS x11_1_0)) 
iTasks.API.Common.DBTasks.bimapToGeneric_35 !x_0 = iTasks.API.Common.DBTasks._f598_598 x_0
iTasks.API.Common.DBTasks._f598_598 !x_0 = select x_0 (_Tuple3 x1_1_0 x2_1_1 x3_1_2 -> _Tuple3 (iTasks.API.Common.DBTasks.toGenericDBRef_33 x1_1_0) x2_1_1 x3_1_2) 
iTasks.API.Common.DBTasks.gti_DBRef_30 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeCons "Int") (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "DBRef") (StdGeneric.GenTypeVar 0))
iTasks.API.Common.DBTasks.tdi_DBRef_29 = StdGeneric._GenericTypeDefDescriptor "DBRef" 1 1 iTasks.API.Common.DBTasks.cli_DBRef_28
iTasks.API.Common.DBTasks.cdi_DBRef_31 = StdGeneric._GenericConsDescriptor "DBRef" 1 StdGeneric.GenConsNoPrio iTasks.API.Common.DBTasks.tdi_DBRef_29 iTasks.API.Common.DBTasks.gti_DBRef_30 0
iTasks.API.Common.DBTasks.cli_DBRef_28 = _predefined._Cons iTasks.API.Common.DBTasks.cdi_DBRef_31 _predefined._Nil
iTasks.API.Common.DBTasks.gEditor_DBRef_9 <{gEditor_a_64-0_a_0}> <{gText_a_67-0_a_1}> <{gDefault_a_68-0_a_2}> <{gEditMeta_a_64-1_a_3}> <{JSONEncode_a_17-0_a_4}> <{JSONDecode_a_17-1_a_5}> !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor_OBJECT_16 1 iTasks.API.Common.DBTasks.cli_DBRef_28 (iTasks._Framework.Generic.Interaction.gEditor_CONS_17 1 0 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Interaction.gEditMeta_Int_50) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_Int_50) x1_6 (iTasks.API.Common.DBTasks.bimapToGeneric_35 x2_7) x3_8 x4_9
iTasks.API.Common.DBTasks.gEditMeta_DBRef_10 <{gEditMeta_a_64-1_a_0}> x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta_OBJECT_46 (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_47 iTasks._Framework.Generic.Interaction.gEditMeta_Int_50) (iTasks.API.Common.DBTasks.toGenericDBRef_33 x1_1)
iTasks.API.Common.DBTasks.bimapToGeneric_36 !x_0 = iTasks.API.Common.DBTasks._f599_599 x_0
iTasks.API.Common.DBTasks._f599_599 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Common.DBTasks.toGenericDBRef_33 x1_1_0) x2_1_1) 
iTasks.API.Common.DBTasks.fromGenericDBRef_32 !c_0 = select c_0 (StdGeneric.OBJECT c_1_0 -> select c_1_0 (StdGeneric.CONS x1_2_0 -> iTasks.API.Common.DBTasks.DBRef x1_2_0) ) 
iTasks.API.Common.DBTasks.bimapFromGeneric_37 !x_0 = iTasks.API.Common.DBTasks._f600_600 x_0
iTasks.API.Common.DBTasks._f600_600 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Common.DBTasks.fromGenericDBRef_32 x1_1_0) x2_1_1) 
iTasks.API.Common.DBTasks.bimapFromGeneric_38 !x_0 = iTasks.API.Common.DBTasks._f601_601 x_0
iTasks.API.Common.DBTasks._f601_601 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Common.DBTasks.bimapFromGeneric_37 x1_1_0) x2_1_1) 
iTasks.API.Common.DBTasks.gUpdate_DBRef_11 <{gUpdate_a_64-3_a_0}> <{gDefault_a_68-0_a_1}> <{JSONEncode_a_17-0_a_2}> <{JSONDecode_a_17-1_a_3}> !x1_4 !x2_5 !x3_6 !x4_7 = iTasks.API.Common.DBTasks.bimapFromGeneric_38 (iTasks._Framework.Generic.Interaction.gUpdate_OBJECT_106 1 iTasks.API.Common.DBTasks.cli_DBRef_28 (iTasks._Framework.Generic.Interaction.gUpdate_CONS_107 1 0 iTasks._Framework.Generic.Interaction.gUpdate_Int_110 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_31) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_Int_8) (Text.JSON.JSONEncode_CONS_26 "DBRef" Text.JSON.JSONEncode_Int_10) (Text.JSON.JSONDecode_CONS_38 "DBRef" Text.JSON.JSONDecode_Int_31) x1_4 x2_5 (iTasks.API.Common.DBTasks.bimapToGeneric_36 x3_6) x4_7)
iTasks.API.Common.DBTasks.bimapToGeneric_39 !x_0 = iTasks.API.Common.DBTasks._f602_602 x_0
iTasks.API.Common.DBTasks._f602_602 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Common.DBTasks.toGenericDBRef_33 x1_1_0) x2_1_1) 
iTasks.API.Common.DBTasks.gVerify_DBRef_12 <{gVerify_a_64-2_a_0}> !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify_OBJECT_76 (iTasks._Framework.Generic.Interaction.gVerify_CONS_77 1 iTasks._Framework.Generic.Interaction.gVerify_Int_80) x1_1 (iTasks.API.Common.DBTasks.bimapToGeneric_39 x2_2)
iTasks.API.Common.DBTasks.bimapToGeneric_40 !x_0 = iTasks.API.Common.DBTasks._f603_603 x_0
iTasks.API.Common.DBTasks._f603_603 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.API.Common.DBTasks.toGenericDBRef_33 x1_1_0)) 
iTasks.API.Common.DBTasks.gText_DBRef_13 <{gText_a_67-0_a_0}> !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "DBRef" iTasks.API.Common.DBTasks.tdi_DBRef_29 iTasks._Framework.Generic.Visualization.gText_Int_11) x1_1 (iTasks.API.Common.DBTasks.bimapToGeneric_40 x2_2)
iTasks.API.Common.DBTasks.JSONEncode_DBRef_14 <{JSONEncode_t_17-0_a_0}> !x1_1 !x2_2 = Text.JSON.JSONEncode_OBJECT_27 (Text.JSON.JSONEncode_CONS_26 "DBRef" Text.JSON.JSONEncode_Int_10) x1_1 (iTasks.API.Common.DBTasks.toGenericDBRef_33 x2_2)
iTasks.API.Common.DBTasks.bimapFromGeneric_41 !x_0 = iTasks.API.Common.DBTasks._f604_604 x_0
iTasks.API.Common.DBTasks._f604_604 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.API.Common.DBTasks.fromGenericDBRef_32 x1_1_0)) 
iTasks.API.Common.DBTasks.bimapFromGeneric_42 !x_0 = iTasks.API.Common.DBTasks._f605_605 x_0
iTasks.API.Common.DBTasks._f605_605 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Common.DBTasks.bimapFromGeneric_41 x1_1_0) x2_1_1) 
iTasks.API.Common.DBTasks.JSONDecode_DBRef_15 <{JSONDecode_t_17-1_a_0}> !x1_1 !x2_2 = iTasks.API.Common.DBTasks.bimapFromGeneric_42 (Text.JSON.JSONDecode_OBJECT_39 (Text.JSON.JSONDecode_CONS_38 "DBRef" Text.JSON.JSONDecode_Int_31) x1_1 x2_2)
iTasks.API.Common.DBTasks.gDefault_DBRef_16 <{gDefault_a_68-0_a_0}> = iTasks.API.Common.DBTasks.fromGenericDBRef_32 (iTasks._Framework.Generic.Defaults.gDefault_OBJECT_5 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_Int_8))
iTasks.API.Common.DBTasks.gEq_DBRef_17 <{gEq_a_26-0_a_0}> x1_1 x2_2 = GenEq.gEq_OBJECT_13 (GenEq.gEq_CONS_10 GenEq.gEq_Int_2) (iTasks.API.Common.DBTasks.toGenericDBRef_33 x1_1) (iTasks.API.Common.DBTasks.toGenericDBRef_33 x2_2)
<{iTasks.API.Common.DBTasks.TD;DBRef}> _x_0 = _predefined._Nil
<{iTasks.API.Common.DBTasks.TD;DB;}> _x_0 = _predefined._Nil

:: iTasks.API.Common.DBTasks.DBRef = iTasks.API.Common.DBTasks.DBRef !a1

|| Converted Records
:: <{iTasks.API.Common.DBTasks.DB;}> = {!iTasks.API.Common.DBTasks.databaseId, !iTasks.API.Common.DBTasks.getItemId, !iTasks.API.Common.DBTasks.setItemId}
iTasks.API.Common.DBTasks.get_databaseId_0 rec = select rec (<{iTasks.API.Common.DBTasks.DB;}> a1 a2 a3 -> a1)
iTasks.API.Common.DBTasks.get_getItemId_1 rec = select rec (<{iTasks.API.Common.DBTasks.DB;}> a1 a2 a3 -> a2)
iTasks.API.Common.DBTasks.get_setItemId_2 rec = select rec (<{iTasks.API.Common.DBTasks.DB;}> a1 a2 a3 -> a3)
iTasks.API.Common.DBTasks.set_databaseId_0 rec !val = select rec (<{iTasks.API.Common.DBTasks.DB;}>  a1 a2 a3 -> <{iTasks.API.Common.DBTasks.DB;}> val a2 a3)
iTasks.API.Common.DBTasks.set_getItemId_1 rec !val = select rec (<{iTasks.API.Common.DBTasks.DB;}>  a1 a2 a3 -> <{iTasks.API.Common.DBTasks.DB;}> a1 val a3)
iTasks.API.Common.DBTasks.set_setItemId_2 rec !val = select rec (<{iTasks.API.Common.DBTasks.DB;}>  a1 a2 a3 -> <{iTasks.API.Common.DBTasks.DB;}> a1 a2 val)

:: <{iTasks.API.Common.DBTasks.JSONEncode_s;}> = {iTasks.API.Common.DBTasks.JSONEncode_s}
iTasks.API.Common.DBTasks.get_JSONEncode_s_3 rec = select rec (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_JSONEncode_s_3 rec val = select rec (<{iTasks.API.Common.DBTasks.JSONEncode_s;}>  a1 -> <{iTasks.API.Common.DBTasks.JSONEncode_s;}> val)

:: <{iTasks.API.Common.DBTasks.JSONEncode_ss;}> = {iTasks.API.Common.DBTasks.JSONEncode_ss}
iTasks.API.Common.DBTasks.get_JSONEncode_ss_4 rec = select rec (<{iTasks.API.Common.DBTasks.JSONEncode_ss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_JSONEncode_ss_4 rec val = select rec (<{iTasks.API.Common.DBTasks.JSONEncode_ss;}>  a1 -> <{iTasks.API.Common.DBTasks.JSONEncode_ss;}> val)

:: <{iTasks.API.Common.DBTasks.JSONEncode_sss;}> = {iTasks.API.Common.DBTasks.JSONEncode_sss}
iTasks.API.Common.DBTasks.get_JSONEncode_sss_5 rec = select rec (<{iTasks.API.Common.DBTasks.JSONEncode_sss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_JSONEncode_sss_5 rec val = select rec (<{iTasks.API.Common.DBTasks.JSONEncode_sss;}>  a1 -> <{iTasks.API.Common.DBTasks.JSONEncode_sss;}> val)

:: <{iTasks.API.Common.DBTasks.JSONDecode_s;}> = {iTasks.API.Common.DBTasks.JSONDecode_s}
iTasks.API.Common.DBTasks.get_JSONDecode_s_6 rec = select rec (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_JSONDecode_s_6 rec val = select rec (<{iTasks.API.Common.DBTasks.JSONDecode_s;}>  a1 -> <{iTasks.API.Common.DBTasks.JSONDecode_s;}> val)

:: <{iTasks.API.Common.DBTasks.JSONDecode_ss;}> = {iTasks.API.Common.DBTasks.JSONDecode_ss}
iTasks.API.Common.DBTasks.get_JSONDecode_ss_7 rec = select rec (<{iTasks.API.Common.DBTasks.JSONDecode_ss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_JSONDecode_ss_7 rec val = select rec (<{iTasks.API.Common.DBTasks.JSONDecode_ss;}>  a1 -> <{iTasks.API.Common.DBTasks.JSONDecode_ss;}> val)

:: <{iTasks.API.Common.DBTasks.JSONDecode_sss;}> = {iTasks.API.Common.DBTasks.JSONDecode_sss}
iTasks.API.Common.DBTasks.get_JSONDecode_sss_8 rec = select rec (<{iTasks.API.Common.DBTasks.JSONDecode_sss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_JSONDecode_sss_8 rec val = select rec (<{iTasks.API.Common.DBTasks.JSONDecode_sss;}>  a1 -> <{iTasks.API.Common.DBTasks.JSONDecode_sss;}> val)

:: <{iTasks.API.Common.DBTasks.gDefault_s;}> = {iTasks.API.Common.DBTasks.gDefault_s}
iTasks.API.Common.DBTasks.get_gDefault_s_9 rec = select rec (<{iTasks.API.Common.DBTasks.gDefault_s;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gDefault_s_9 rec val = select rec (<{iTasks.API.Common.DBTasks.gDefault_s;}>  a1 -> <{iTasks.API.Common.DBTasks.gDefault_s;}> val)

:: <{iTasks.API.Common.DBTasks.gDefault_ss;}> = {iTasks.API.Common.DBTasks.gDefault_ss}
iTasks.API.Common.DBTasks.get_gDefault_ss_10 rec = select rec (<{iTasks.API.Common.DBTasks.gDefault_ss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gDefault_ss_10 rec val = select rec (<{iTasks.API.Common.DBTasks.gDefault_ss;}>  a1 -> <{iTasks.API.Common.DBTasks.gDefault_ss;}> val)

:: <{iTasks.API.Common.DBTasks.gDefault_sss;}> = {iTasks.API.Common.DBTasks.gDefault_sss}
iTasks.API.Common.DBTasks.get_gDefault_sss_11 rec = select rec (<{iTasks.API.Common.DBTasks.gDefault_sss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gDefault_sss_11 rec val = select rec (<{iTasks.API.Common.DBTasks.gDefault_sss;}>  a1 -> <{iTasks.API.Common.DBTasks.gDefault_sss;}> val)

:: <{iTasks.API.Common.DBTasks.gUpdate_s;}> = {iTasks.API.Common.DBTasks.gUpdate_s}
iTasks.API.Common.DBTasks.get_gUpdate_s_12 rec = select rec (<{iTasks.API.Common.DBTasks.gUpdate_s;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gUpdate_s_12 rec val = select rec (<{iTasks.API.Common.DBTasks.gUpdate_s;}>  a1 -> <{iTasks.API.Common.DBTasks.gUpdate_s;}> val)

:: <{iTasks.API.Common.DBTasks.gUpdate_ss;}> = {iTasks.API.Common.DBTasks.gUpdate_ss}
iTasks.API.Common.DBTasks.get_gUpdate_ss_13 rec = select rec (<{iTasks.API.Common.DBTasks.gUpdate_ss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gUpdate_ss_13 rec val = select rec (<{iTasks.API.Common.DBTasks.gUpdate_ss;}>  a1 -> <{iTasks.API.Common.DBTasks.gUpdate_ss;}> val)

:: <{iTasks.API.Common.DBTasks.gUpdate_sss;}> = {iTasks.API.Common.DBTasks.gUpdate_sss}
iTasks.API.Common.DBTasks.get_gUpdate_sss_14 rec = select rec (<{iTasks.API.Common.DBTasks.gUpdate_sss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gUpdate_sss_14 rec val = select rec (<{iTasks.API.Common.DBTasks.gUpdate_sss;}>  a1 -> <{iTasks.API.Common.DBTasks.gUpdate_sss;}> val)

:: <{iTasks.API.Common.DBTasks.gVerify_s;}> = {iTasks.API.Common.DBTasks.gVerify_s}
iTasks.API.Common.DBTasks.get_gVerify_s_15 rec = select rec (<{iTasks.API.Common.DBTasks.gVerify_s;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gVerify_s_15 rec val = select rec (<{iTasks.API.Common.DBTasks.gVerify_s;}>  a1 -> <{iTasks.API.Common.DBTasks.gVerify_s;}> val)

:: <{iTasks.API.Common.DBTasks.gVerify_ss;}> = {iTasks.API.Common.DBTasks.gVerify_ss}
iTasks.API.Common.DBTasks.get_gVerify_ss_16 rec = select rec (<{iTasks.API.Common.DBTasks.gVerify_ss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gVerify_ss_16 rec val = select rec (<{iTasks.API.Common.DBTasks.gVerify_ss;}>  a1 -> <{iTasks.API.Common.DBTasks.gVerify_ss;}> val)

:: <{iTasks.API.Common.DBTasks.gVerify_sss;}> = {iTasks.API.Common.DBTasks.gVerify_sss}
iTasks.API.Common.DBTasks.get_gVerify_sss_17 rec = select rec (<{iTasks.API.Common.DBTasks.gVerify_sss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gVerify_sss_17 rec val = select rec (<{iTasks.API.Common.DBTasks.gVerify_sss;}>  a1 -> <{iTasks.API.Common.DBTasks.gVerify_sss;}> val)

:: <{iTasks.API.Common.DBTasks.gText_s;}> = {iTasks.API.Common.DBTasks.gText_s}
iTasks.API.Common.DBTasks.get_gText_s_18 rec = select rec (<{iTasks.API.Common.DBTasks.gText_s;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gText_s_18 rec val = select rec (<{iTasks.API.Common.DBTasks.gText_s;}>  a1 -> <{iTasks.API.Common.DBTasks.gText_s;}> val)

:: <{iTasks.API.Common.DBTasks.gText_ss;}> = {iTasks.API.Common.DBTasks.gText_ss}
iTasks.API.Common.DBTasks.get_gText_ss_19 rec = select rec (<{iTasks.API.Common.DBTasks.gText_ss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gText_ss_19 rec val = select rec (<{iTasks.API.Common.DBTasks.gText_ss;}>  a1 -> <{iTasks.API.Common.DBTasks.gText_ss;}> val)

:: <{iTasks.API.Common.DBTasks.gText_sss;}> = {iTasks.API.Common.DBTasks.gText_sss}
iTasks.API.Common.DBTasks.get_gText_sss_20 rec = select rec (<{iTasks.API.Common.DBTasks.gText_sss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gText_sss_20 rec val = select rec (<{iTasks.API.Common.DBTasks.gText_sss;}>  a1 -> <{iTasks.API.Common.DBTasks.gText_sss;}> val)

:: <{iTasks.API.Common.DBTasks.gEditor_s;}> = {iTasks.API.Common.DBTasks.gEditor_s}
iTasks.API.Common.DBTasks.get_gEditor_s_21 rec = select rec (<{iTasks.API.Common.DBTasks.gEditor_s;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEditor_s_21 rec val = select rec (<{iTasks.API.Common.DBTasks.gEditor_s;}>  a1 -> <{iTasks.API.Common.DBTasks.gEditor_s;}> val)

:: <{iTasks.API.Common.DBTasks.gEditor_ss;}> = {iTasks.API.Common.DBTasks.gEditor_ss}
iTasks.API.Common.DBTasks.get_gEditor_ss_22 rec = select rec (<{iTasks.API.Common.DBTasks.gEditor_ss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEditor_ss_22 rec val = select rec (<{iTasks.API.Common.DBTasks.gEditor_ss;}>  a1 -> <{iTasks.API.Common.DBTasks.gEditor_ss;}> val)

:: <{iTasks.API.Common.DBTasks.gEditor_sss;}> = {iTasks.API.Common.DBTasks.gEditor_sss}
iTasks.API.Common.DBTasks.get_gEditor_sss_23 rec = select rec (<{iTasks.API.Common.DBTasks.gEditor_sss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEditor_sss_23 rec val = select rec (<{iTasks.API.Common.DBTasks.gEditor_sss;}>  a1 -> <{iTasks.API.Common.DBTasks.gEditor_sss;}> val)

:: <{iTasks.API.Common.DBTasks.gEditMeta_s;}> = {iTasks.API.Common.DBTasks.gEditMeta_s}
iTasks.API.Common.DBTasks.get_gEditMeta_s_24 rec = select rec (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEditMeta_s_24 rec val = select rec (<{iTasks.API.Common.DBTasks.gEditMeta_s;}>  a1 -> <{iTasks.API.Common.DBTasks.gEditMeta_s;}> val)

:: <{iTasks.API.Common.DBTasks.gEditMeta_ss;}> = {iTasks.API.Common.DBTasks.gEditMeta_ss}
iTasks.API.Common.DBTasks.get_gEditMeta_ss_25 rec = select rec (<{iTasks.API.Common.DBTasks.gEditMeta_ss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEditMeta_ss_25 rec val = select rec (<{iTasks.API.Common.DBTasks.gEditMeta_ss;}>  a1 -> <{iTasks.API.Common.DBTasks.gEditMeta_ss;}> val)

:: <{iTasks.API.Common.DBTasks.gEditMeta_sss;}> = {iTasks.API.Common.DBTasks.gEditMeta_sss}
iTasks.API.Common.DBTasks.get_gEditMeta_sss_26 rec = select rec (<{iTasks.API.Common.DBTasks.gEditMeta_sss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEditMeta_sss_26 rec val = select rec (<{iTasks.API.Common.DBTasks.gEditMeta_sss;}>  a1 -> <{iTasks.API.Common.DBTasks.gEditMeta_sss;}> val)

:: <{iTasks.API.Common.DBTasks.gEq_s;}> = {iTasks.API.Common.DBTasks.gEq_s}
iTasks.API.Common.DBTasks.get_gEq_s_27 rec = select rec (<{iTasks.API.Common.DBTasks.gEq_s;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEq_s_27 rec val = select rec (<{iTasks.API.Common.DBTasks.gEq_s;}>  a1 -> <{iTasks.API.Common.DBTasks.gEq_s;}> val)

:: <{iTasks.API.Common.DBTasks.gEq_ss;}> = {iTasks.API.Common.DBTasks.gEq_ss}
iTasks.API.Common.DBTasks.get_gEq_ss_28 rec = select rec (<{iTasks.API.Common.DBTasks.gEq_ss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEq_ss_28 rec val = select rec (<{iTasks.API.Common.DBTasks.gEq_ss;}>  a1 -> <{iTasks.API.Common.DBTasks.gEq_ss;}> val)

:: <{iTasks.API.Common.DBTasks.gEq_sss;}> = {iTasks.API.Common.DBTasks.gEq_sss}
iTasks.API.Common.DBTasks.get_gEq_sss_29 rec = select rec (<{iTasks.API.Common.DBTasks.gEq_sss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEq_sss_29 rec val = select rec (<{iTasks.API.Common.DBTasks.gEq_sss;}>  a1 -> <{iTasks.API.Common.DBTasks.gEq_sss;}> val)

:: <{iTasks.API.Common.DBTasks.JSONEncode_ssss;}> = {iTasks.API.Common.DBTasks.JSONEncode_ssss}
iTasks.API.Common.DBTasks.get_JSONEncode_ssss_30 rec = select rec (<{iTasks.API.Common.DBTasks.JSONEncode_ssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_JSONEncode_ssss_30 rec val = select rec (<{iTasks.API.Common.DBTasks.JSONEncode_ssss;}>  a1 -> <{iTasks.API.Common.DBTasks.JSONEncode_ssss;}> val)

:: <{iTasks.API.Common.DBTasks.JSONDecode_ssss;}> = {iTasks.API.Common.DBTasks.JSONDecode_ssss}
iTasks.API.Common.DBTasks.get_JSONDecode_ssss_31 rec = select rec (<{iTasks.API.Common.DBTasks.JSONDecode_ssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_JSONDecode_ssss_31 rec val = select rec (<{iTasks.API.Common.DBTasks.JSONDecode_ssss;}>  a1 -> <{iTasks.API.Common.DBTasks.JSONDecode_ssss;}> val)

:: <{iTasks.API.Common.DBTasks.gEq_ssss;}> = {iTasks.API.Common.DBTasks.gEq_ssss}
iTasks.API.Common.DBTasks.get_gEq_ssss_32 rec = select rec (<{iTasks.API.Common.DBTasks.gEq_ssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEq_ssss_32 rec val = select rec (<{iTasks.API.Common.DBTasks.gEq_ssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gEq_ssss;}> val)

:: <{iTasks.API.Common.DBTasks.gDefault_ssss;}> = {iTasks.API.Common.DBTasks.gDefault_ssss}
iTasks.API.Common.DBTasks.get_gDefault_ssss_33 rec = select rec (<{iTasks.API.Common.DBTasks.gDefault_ssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gDefault_ssss_33 rec val = select rec (<{iTasks.API.Common.DBTasks.gDefault_ssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gDefault_ssss;}> val)

:: <{iTasks.API.Common.DBTasks.JSONEncode_sssss;}> = {iTasks.API.Common.DBTasks.JSONEncode_sssss}
iTasks.API.Common.DBTasks.get_JSONEncode_sssss_34 rec = select rec (<{iTasks.API.Common.DBTasks.JSONEncode_sssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_JSONEncode_sssss_34 rec val = select rec (<{iTasks.API.Common.DBTasks.JSONEncode_sssss;}>  a1 -> <{iTasks.API.Common.DBTasks.JSONEncode_sssss;}> val)

:: <{iTasks.API.Common.DBTasks.JSONEncode_ssssss;}> = {iTasks.API.Common.DBTasks.JSONEncode_ssssss}
iTasks.API.Common.DBTasks.get_JSONEncode_ssssss_35 rec = select rec (<{iTasks.API.Common.DBTasks.JSONEncode_ssssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_JSONEncode_ssssss_35 rec val = select rec (<{iTasks.API.Common.DBTasks.JSONEncode_ssssss;}>  a1 -> <{iTasks.API.Common.DBTasks.JSONEncode_ssssss;}> val)

:: <{iTasks.API.Common.DBTasks.JSONDecode_sssss;}> = {iTasks.API.Common.DBTasks.JSONDecode_sssss}
iTasks.API.Common.DBTasks.get_JSONDecode_sssss_36 rec = select rec (<{iTasks.API.Common.DBTasks.JSONDecode_sssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_JSONDecode_sssss_36 rec val = select rec (<{iTasks.API.Common.DBTasks.JSONDecode_sssss;}>  a1 -> <{iTasks.API.Common.DBTasks.JSONDecode_sssss;}> val)

:: <{iTasks.API.Common.DBTasks.JSONDecode_ssssss;}> = {iTasks.API.Common.DBTasks.JSONDecode_ssssss}
iTasks.API.Common.DBTasks.get_JSONDecode_ssssss_37 rec = select rec (<{iTasks.API.Common.DBTasks.JSONDecode_ssssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_JSONDecode_ssssss_37 rec val = select rec (<{iTasks.API.Common.DBTasks.JSONDecode_ssssss;}>  a1 -> <{iTasks.API.Common.DBTasks.JSONDecode_ssssss;}> val)

:: <{iTasks.API.Common.DBTasks.bimap_s;}> = {iTasks.API.Common.DBTasks.bimap_s}
iTasks.API.Common.DBTasks.get_bimap_s_38 rec = select rec (<{iTasks.API.Common.DBTasks.bimap_s;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_bimap_s_38 rec val = select rec (<{iTasks.API.Common.DBTasks.bimap_s;}>  a1 -> <{iTasks.API.Common.DBTasks.bimap_s;}> val)

:: <{iTasks.API.Common.DBTasks.bimap_ss;}> = {iTasks.API.Common.DBTasks.bimap_ss}
iTasks.API.Common.DBTasks.get_bimap_ss_39 rec = select rec (<{iTasks.API.Common.DBTasks.bimap_ss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_bimap_ss_39 rec val = select rec (<{iTasks.API.Common.DBTasks.bimap_ss;}>  a1 -> <{iTasks.API.Common.DBTasks.bimap_ss;}> val)

:: <{iTasks.API.Common.DBTasks.bimap_sss;}> = {iTasks.API.Common.DBTasks.bimap_sss}
iTasks.API.Common.DBTasks.get_bimap_sss_40 rec = select rec (<{iTasks.API.Common.DBTasks.bimap_sss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_bimap_sss_40 rec val = select rec (<{iTasks.API.Common.DBTasks.bimap_sss;}>  a1 -> <{iTasks.API.Common.DBTasks.bimap_sss;}> val)

:: <{iTasks.API.Common.DBTasks.gEq_sssss;}> = {iTasks.API.Common.DBTasks.gEq_sssss}
iTasks.API.Common.DBTasks.get_gEq_sssss_41 rec = select rec (<{iTasks.API.Common.DBTasks.gEq_sssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEq_sssss_41 rec val = select rec (<{iTasks.API.Common.DBTasks.gEq_sssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gEq_sssss;}> val)

:: <{iTasks.API.Common.DBTasks.gEq_ssssss;}> = {iTasks.API.Common.DBTasks.gEq_ssssss}
iTasks.API.Common.DBTasks.get_gEq_ssssss_42 rec = select rec (<{iTasks.API.Common.DBTasks.gEq_ssssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEq_ssssss_42 rec val = select rec (<{iTasks.API.Common.DBTasks.gEq_ssssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gEq_ssssss;}> val)

:: <{iTasks.API.Common.DBTasks.gEq_sssssss;}> = {iTasks.API.Common.DBTasks.gEq_sssssss}
iTasks.API.Common.DBTasks.get_gEq_sssssss_43 rec = select rec (<{iTasks.API.Common.DBTasks.gEq_sssssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEq_sssssss_43 rec val = select rec (<{iTasks.API.Common.DBTasks.gEq_sssssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gEq_sssssss;}> val)

:: <{iTasks.API.Common.DBTasks.gEq_ssssssss;}> = {iTasks.API.Common.DBTasks.gEq_ssssssss}
iTasks.API.Common.DBTasks.get_gEq_ssssssss_44 rec = select rec (<{iTasks.API.Common.DBTasks.gEq_ssssssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEq_ssssssss_44 rec val = select rec (<{iTasks.API.Common.DBTasks.gEq_ssssssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gEq_ssssssss;}> val)

:: <{iTasks.API.Common.DBTasks.gEq_sssssssss;}> = {iTasks.API.Common.DBTasks.gEq_sssssssss}
iTasks.API.Common.DBTasks.get_gEq_sssssssss_45 rec = select rec (<{iTasks.API.Common.DBTasks.gEq_sssssssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEq_sssssssss_45 rec val = select rec (<{iTasks.API.Common.DBTasks.gEq_sssssssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gEq_sssssssss;}> val)

:: <{iTasks.API.Common.DBTasks.gEditor_ssss;}> = {iTasks.API.Common.DBTasks.gEditor_ssss}
iTasks.API.Common.DBTasks.get_gEditor_ssss_46 rec = select rec (<{iTasks.API.Common.DBTasks.gEditor_ssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEditor_ssss_46 rec val = select rec (<{iTasks.API.Common.DBTasks.gEditor_ssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gEditor_ssss;}> val)

:: <{iTasks.API.Common.DBTasks.gText_ssss;}> = {iTasks.API.Common.DBTasks.gText_ssss}
iTasks.API.Common.DBTasks.get_gText_ssss_47 rec = select rec (<{iTasks.API.Common.DBTasks.gText_ssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gText_ssss_47 rec val = select rec (<{iTasks.API.Common.DBTasks.gText_ssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gText_ssss;}> val)

:: <{iTasks.API.Common.DBTasks.gEditMeta_ssss;}> = {iTasks.API.Common.DBTasks.gEditMeta_ssss}
iTasks.API.Common.DBTasks.get_gEditMeta_ssss_48 rec = select rec (<{iTasks.API.Common.DBTasks.gEditMeta_ssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEditMeta_ssss_48 rec val = select rec (<{iTasks.API.Common.DBTasks.gEditMeta_ssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gEditMeta_ssss;}> val)

:: <{iTasks.API.Common.DBTasks.gEditor_sssss;}> = {iTasks.API.Common.DBTasks.gEditor_sssss}
iTasks.API.Common.DBTasks.get_gEditor_sssss_49 rec = select rec (<{iTasks.API.Common.DBTasks.gEditor_sssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEditor_sssss_49 rec val = select rec (<{iTasks.API.Common.DBTasks.gEditor_sssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gEditor_sssss;}> val)

:: <{iTasks.API.Common.DBTasks.gText_sssss;}> = {iTasks.API.Common.DBTasks.gText_sssss}
iTasks.API.Common.DBTasks.get_gText_sssss_50 rec = select rec (<{iTasks.API.Common.DBTasks.gText_sssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gText_sssss_50 rec val = select rec (<{iTasks.API.Common.DBTasks.gText_sssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gText_sssss;}> val)

:: <{iTasks.API.Common.DBTasks.gDefault_sssss;}> = {iTasks.API.Common.DBTasks.gDefault_sssss}
iTasks.API.Common.DBTasks.get_gDefault_sssss_51 rec = select rec (<{iTasks.API.Common.DBTasks.gDefault_sssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gDefault_sssss_51 rec val = select rec (<{iTasks.API.Common.DBTasks.gDefault_sssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gDefault_sssss;}> val)

:: <{iTasks.API.Common.DBTasks.gEditMeta_sssss;}> = {iTasks.API.Common.DBTasks.gEditMeta_sssss}
iTasks.API.Common.DBTasks.get_gEditMeta_sssss_52 rec = select rec (<{iTasks.API.Common.DBTasks.gEditMeta_sssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEditMeta_sssss_52 rec val = select rec (<{iTasks.API.Common.DBTasks.gEditMeta_sssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gEditMeta_sssss;}> val)

:: <{iTasks.API.Common.DBTasks.gEditor_ssssss;}> = {iTasks.API.Common.DBTasks.gEditor_ssssss}
iTasks.API.Common.DBTasks.get_gEditor_ssssss_53 rec = select rec (<{iTasks.API.Common.DBTasks.gEditor_ssssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEditor_ssssss_53 rec val = select rec (<{iTasks.API.Common.DBTasks.gEditor_ssssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gEditor_ssssss;}> val)

:: <{iTasks.API.Common.DBTasks.gText_ssssss;}> = {iTasks.API.Common.DBTasks.gText_ssssss}
iTasks.API.Common.DBTasks.get_gText_ssssss_54 rec = select rec (<{iTasks.API.Common.DBTasks.gText_ssssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gText_ssssss_54 rec val = select rec (<{iTasks.API.Common.DBTasks.gText_ssssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gText_ssssss;}> val)

:: <{iTasks.API.Common.DBTasks.gDefault_ssssss;}> = {iTasks.API.Common.DBTasks.gDefault_ssssss}
iTasks.API.Common.DBTasks.get_gDefault_ssssss_55 rec = select rec (<{iTasks.API.Common.DBTasks.gDefault_ssssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gDefault_ssssss_55 rec val = select rec (<{iTasks.API.Common.DBTasks.gDefault_ssssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gDefault_ssssss;}> val)

:: <{iTasks.API.Common.DBTasks.gEditMeta_ssssss;}> = {iTasks.API.Common.DBTasks.gEditMeta_ssssss}
iTasks.API.Common.DBTasks.get_gEditMeta_ssssss_56 rec = select rec (<{iTasks.API.Common.DBTasks.gEditMeta_ssssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gEditMeta_ssssss_56 rec val = select rec (<{iTasks.API.Common.DBTasks.gEditMeta_ssssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gEditMeta_ssssss;}> val)

:: <{iTasks.API.Common.DBTasks.gVerify_ssss;}> = {iTasks.API.Common.DBTasks.gVerify_ssss}
iTasks.API.Common.DBTasks.get_gVerify_ssss_57 rec = select rec (<{iTasks.API.Common.DBTasks.gVerify_ssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gVerify_ssss_57 rec val = select rec (<{iTasks.API.Common.DBTasks.gVerify_ssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gVerify_ssss;}> val)

:: <{iTasks.API.Common.DBTasks.gVerify_sssss;}> = {iTasks.API.Common.DBTasks.gVerify_sssss}
iTasks.API.Common.DBTasks.get_gVerify_sssss_58 rec = select rec (<{iTasks.API.Common.DBTasks.gVerify_sssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gVerify_sssss_58 rec val = select rec (<{iTasks.API.Common.DBTasks.gVerify_sssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gVerify_sssss;}> val)

:: <{iTasks.API.Common.DBTasks.gVerify_ssssss;}> = {iTasks.API.Common.DBTasks.gVerify_ssssss}
iTasks.API.Common.DBTasks.get_gVerify_ssssss_59 rec = select rec (<{iTasks.API.Common.DBTasks.gVerify_ssssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gVerify_ssssss_59 rec val = select rec (<{iTasks.API.Common.DBTasks.gVerify_ssssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gVerify_ssssss;}> val)

:: <{iTasks.API.Common.DBTasks.gUpdate_ssss;}> = {iTasks.API.Common.DBTasks.gUpdate_ssss}
iTasks.API.Common.DBTasks.get_gUpdate_ssss_60 rec = select rec (<{iTasks.API.Common.DBTasks.gUpdate_ssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gUpdate_ssss_60 rec val = select rec (<{iTasks.API.Common.DBTasks.gUpdate_ssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gUpdate_ssss;}> val)

:: <{iTasks.API.Common.DBTasks.gUpdate_sssss;}> = {iTasks.API.Common.DBTasks.gUpdate_sssss}
iTasks.API.Common.DBTasks.get_gUpdate_sssss_61 rec = select rec (<{iTasks.API.Common.DBTasks.gUpdate_sssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gUpdate_sssss_61 rec val = select rec (<{iTasks.API.Common.DBTasks.gUpdate_sssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gUpdate_sssss;}> val)

:: <{iTasks.API.Common.DBTasks.gUpdate_ssssss;}> = {iTasks.API.Common.DBTasks.gUpdate_ssssss}
iTasks.API.Common.DBTasks.get_gUpdate_ssssss_62 rec = select rec (<{iTasks.API.Common.DBTasks.gUpdate_ssssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gUpdate_ssssss_62 rec val = select rec (<{iTasks.API.Common.DBTasks.gUpdate_ssssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gUpdate_ssssss;}> val)

:: <{iTasks.API.Common.DBTasks.gLexOrd_s;}> = {iTasks.API.Common.DBTasks.gLexOrd_s}
iTasks.API.Common.DBTasks.get_gLexOrd_s_63 rec = select rec (<{iTasks.API.Common.DBTasks.gLexOrd_s;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gLexOrd_s_63 rec val = select rec (<{iTasks.API.Common.DBTasks.gLexOrd_s;}>  a1 -> <{iTasks.API.Common.DBTasks.gLexOrd_s;}> val)

:: <{iTasks.API.Common.DBTasks.gLexOrd_ss;}> = {iTasks.API.Common.DBTasks.gLexOrd_ss}
iTasks.API.Common.DBTasks.get_gLexOrd_ss_64 rec = select rec (<{iTasks.API.Common.DBTasks.gLexOrd_ss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gLexOrd_ss_64 rec val = select rec (<{iTasks.API.Common.DBTasks.gLexOrd_ss;}>  a1 -> <{iTasks.API.Common.DBTasks.gLexOrd_ss;}> val)

:: <{iTasks.API.Common.DBTasks.gLexOrd_sss;}> = {iTasks.API.Common.DBTasks.gLexOrd_sss}
iTasks.API.Common.DBTasks.get_gLexOrd_sss_65 rec = select rec (<{iTasks.API.Common.DBTasks.gLexOrd_sss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gLexOrd_sss_65 rec val = select rec (<{iTasks.API.Common.DBTasks.gLexOrd_sss;}>  a1 -> <{iTasks.API.Common.DBTasks.gLexOrd_sss;}> val)

:: <{iTasks.API.Common.DBTasks.gLexOrd_ssss;}> = {iTasks.API.Common.DBTasks.gLexOrd_ssss}
iTasks.API.Common.DBTasks.get_gLexOrd_ssss_66 rec = select rec (<{iTasks.API.Common.DBTasks.gLexOrd_ssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gLexOrd_ssss_66 rec val = select rec (<{iTasks.API.Common.DBTasks.gLexOrd_ssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gLexOrd_ssss;}> val)

:: <{iTasks.API.Common.DBTasks.gLexOrd_sssss;}> = {iTasks.API.Common.DBTasks.gLexOrd_sssss}
iTasks.API.Common.DBTasks.get_gLexOrd_sssss_67 rec = select rec (<{iTasks.API.Common.DBTasks.gLexOrd_sssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gLexOrd_sssss_67 rec val = select rec (<{iTasks.API.Common.DBTasks.gLexOrd_sssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gLexOrd_sssss;}> val)

:: <{iTasks.API.Common.DBTasks.gLexOrd_ssssss;}> = {iTasks.API.Common.DBTasks.gLexOrd_ssssss}
iTasks.API.Common.DBTasks.get_gLexOrd_ssssss_68 rec = select rec (<{iTasks.API.Common.DBTasks.gLexOrd_ssssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gLexOrd_ssssss_68 rec val = select rec (<{iTasks.API.Common.DBTasks.gLexOrd_ssssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gLexOrd_ssssss;}> val)

:: <{iTasks.API.Common.DBTasks.gLexOrd_sssssss;}> = {iTasks.API.Common.DBTasks.gLexOrd_sssssss}
iTasks.API.Common.DBTasks.get_gLexOrd_sssssss_69 rec = select rec (<{iTasks.API.Common.DBTasks.gLexOrd_sssssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gLexOrd_sssssss_69 rec val = select rec (<{iTasks.API.Common.DBTasks.gLexOrd_sssssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gLexOrd_sssssss;}> val)

:: <{iTasks.API.Common.DBTasks.gLexOrd_ssssssss;}> = {iTasks.API.Common.DBTasks.gLexOrd_ssssssss}
iTasks.API.Common.DBTasks.get_gLexOrd_ssssssss_70 rec = select rec (<{iTasks.API.Common.DBTasks.gLexOrd_ssssssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gLexOrd_ssssssss_70 rec val = select rec (<{iTasks.API.Common.DBTasks.gLexOrd_ssssssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gLexOrd_ssssssss;}> val)

:: <{iTasks.API.Common.DBTasks.gLexOrd_sssssssss;}> = {iTasks.API.Common.DBTasks.gLexOrd_sssssssss}
iTasks.API.Common.DBTasks.get_gLexOrd_sssssssss_71 rec = select rec (<{iTasks.API.Common.DBTasks.gLexOrd_sssssssss;}> a1 -> a1)
iTasks.API.Common.DBTasks.set_gLexOrd_sssssssss_71 rec val = select rec (<{iTasks.API.Common.DBTasks.gLexOrd_sssssssss;}>  a1 -> <{iTasks.API.Common.DBTasks.gLexOrd_sssssssss;}> val)

