|| ?module? iTasks.API.Common.ExportTasks


iTasks.API.Common.ExportTasks.ioException s_0 = let e_1_0 = iTasks.API.Core.Types.FileException s_0 System.File.IOError in Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;FileException}>))) (iTasks.API.Core.Types.toString_85 e_1_0))
iTasks.API.Common.ExportTasks.openException s_0 = let e_1_0 = iTasks.API.Core.Types.FileException s_0 System.File.CannotOpen in Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;FileException}>))) (iTasks.API.Core.Types.toString_85 e_1_0))
iTasks.API.Common.ExportTasks.closeException s_0 = let e_1_0 = iTasks.API.Core.Types.FileException s_0 System.File.CannotClose in Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;FileException}>))) (iTasks.API.Core.Types.toString_85 e_1_0))
iTasks.API.Common.ExportTasks.writeDocument task_0 filename_1 !document_2 !iworld_3 = let _x_1_0 = iTasks._Framework.TaskStore.loadDocumentContent (iTasks.API.Core.Types.get_documentId_6 document_2) iworld_3, mbContent_1_1 = _predefined.tupsels2v0 _x_1_0 in if (Data.Maybe.isNothing mbContent_1_1) (let iworld_2_0 = _predefined.tupsels2v1 _x_1_0 in _Tuple2 (iTasks.API.Common.ExportTasks.ioException filename_1) (iTasks._Framework.IWorld.set_world_13 iworld_2_0 (iTasks._Framework.IWorld.get_world_13 iworld_2_0))) (let iworld_2_0 = _predefined.tupsels2v1 _x_1_0, world_2_1 = iTasks._Framework.IWorld.get_world_13 iworld_2_0, _x_2_2 = StdFile.fopen_31 filename_1 4 world_2_1 in if (StdBool.not (_predefined.tupsels3v0 _x_2_2)) (_Tuple2 (iTasks.API.Common.ExportTasks.openException filename_1) (iTasks._Framework.IWorld.set_world_13 iworld_2_0 (_predefined.tupsels3v2 _x_2_2))) (let file_3_0 = _predefined.tupsels3v1 _x_2_2, file_3_1 = StdFile.fwrites (Data.Maybe.fromJust mbContent_1_1) file_3_0, world_3_2 = _predefined.tupsels3v2 _x_2_2, _x_3_3 = StdFile.fclose_30 file_3_1 world_3_2 in if (StdBool.not (_predefined.tupsels2v0 _x_3_3)) (_Tuple2 (iTasks.API.Common.ExportTasks.closeException filename_1) (iTasks._Framework.IWorld.set_world_13 iworld_2_0 (_predefined.tupsels2v1 _x_3_3))) (_Tuple2 (Data.Error.Ok document_2) (iTasks._Framework.IWorld.set_world_13 iworld_2_0 (_predefined.tupsels2v1 _x_3_3)))))
iTasks.API.Common.ExportTasks.eval_15 filename_0 !document_1 task_2 !iworld_3 = iTasks.API.Common.ExportTasks.writeDocument task_2 filename_0 document_1 iworld_3
iTasks.API.Common.ExportTasks.exportDocument !filename_0 !document_1 = iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.ExportTasks.gEditor_s;}> iTasks.API.Core.Types.gEditor_Document_204) (<{iTasks.API.Common.ExportTasks.gEditMeta_s;}> iTasks.API.Core.Types.gEditMeta_Document_215) (<{iTasks.API.Common.ExportTasks.gUpdate_s;}> iTasks.API.Core.Types.gUpdate_Document_226) (<{iTasks.API.Common.ExportTasks.gVerify_s;}> iTasks.API.Core.Types.gVerify_Document_237) (<{iTasks.API.Common.ExportTasks.gText_s;}> iTasks.API.Core.Types.gText_Document_193) (<{iTasks.API.Common.ExportTasks.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_Document_149) (<{iTasks.API.Common.ExportTasks.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_Document_160) (<{iTasks.API.Common.ExportTasks.gDefault_s;}> iTasks.API.Core.Types.gDefault_Document_171) (<{iTasks.API.Common.ExportTasks.gEq_s;}> iTasks.API.Core.Types.gEq_Document_182) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;Document}>))) (iTasks.API.Common.ExportTasks.eval_15 filename_0 document_1)
iTasks.API.Common.ExportTasks.writeAll !content_0 !file_1 = StdFile.fwrites content_0 file_1
iTasks.API.Common.ExportTasks.fileTask task_0 !filename_1 content_2 f_3 !iworld_4 = select iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> let _x_3_0 = StdFile.fopen_31 filename_1 4 world_1_13 in if (StdBool.not (_predefined.tupsels3v0 _x_3_0)) (_Tuple2 (iTasks.API.Common.ExportTasks.openException filename_1) (iTasks._Framework.IWorld.set_world_13 iworld_4 (_predefined.tupsels3v2 _x_3_0))) (let file_4_0 = _predefined.tupsels3v1 _x_3_0, file_4_1 = f_3 content_2 file_4_0, world_4_2 = _predefined.tupsels3v2 _x_3_0, _x_4_3 = StdFile.fclose_30 file_4_1 world_4_2 in if (StdBool.not (_predefined.tupsels2v0 _x_4_3)) (_Tuple2 (iTasks.API.Common.ExportTasks.closeException filename_1) (iTasks._Framework.IWorld.set_world_13 iworld_4 (_predefined.tupsels2v1 _x_4_3))) (_Tuple2 (Data.Error.Ok content_2) (iTasks._Framework.IWorld.set_world_13 iworld_4 (_predefined.tupsels2v1 _x_4_3))))) ) 
iTasks.API.Common.ExportTasks.eval_16 !filename_0 content_1 task_2 !iworld_3 = iTasks.API.Common.ExportTasks.fileTask task_2 filename_0 content_1 iTasks.API.Common.ExportTasks.writeAll iworld_3
iTasks.API.Common.ExportTasks.exportTextFile !filename_0 !content_1 = iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.ExportTasks.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{iTasks.API.Common.ExportTasks.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_54) (<{iTasks.API.Common.ExportTasks.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_114) (<{iTasks.API.Common.ExportTasks.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_84) (<{iTasks.API.Common.ExportTasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks.API.Common.ExportTasks.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks.API.Common.ExportTasks.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{iTasks.API.Common.ExportTasks.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks.API.Common.ExportTasks.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (iTasks.API.Common.ExportTasks.eval_16 filename_0 content_1)
iTasks.API.Common.ExportTasks.eval_17 !filename_0 !content_1 task_2 !iworld_3 = select iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> let csv_3_0 = Text.join_5 "\n" (StdList.map (Text.join_5 ",") content_1), _x_3_1 = iTasks._Framework.TaskStore.createDocument filename_0 "text/csv" csv_3_0 iworld_3, iworld_3_2 = _predefined.tupsels2v1 _x_3_1 in <{iTasks.API.Common.ExportTasks._c;22;11_609}> (_predefined.tupsels2v0 _x_3_1) iworld_3_2) ) 
<{iTasks.API.Common.ExportTasks._c;22;11_609}> !_x_0 iworld_1 = select _x_0 (Data.Error.Ok doc_1_0 -> _Tuple2 (Data.Error.Ok doc_1_0) iworld_1) (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{System.File.TD;FileError}>))) (System.File.toString_10 e_1_0))) iworld_1) 
iTasks.API.Common.ExportTasks.createCSVFile !filename_0 !content_1 = iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.ExportTasks.gEditor_s;}> iTasks.API.Core.Types.gEditor_Document_204) (<{iTasks.API.Common.ExportTasks.gEditMeta_s;}> iTasks.API.Core.Types.gEditMeta_Document_215) (<{iTasks.API.Common.ExportTasks.gUpdate_s;}> iTasks.API.Core.Types.gUpdate_Document_226) (<{iTasks.API.Common.ExportTasks.gVerify_s;}> iTasks.API.Core.Types.gVerify_Document_237) (<{iTasks.API.Common.ExportTasks.gText_s;}> iTasks.API.Core.Types.gText_Document_193) (<{iTasks.API.Common.ExportTasks.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_Document_149) (<{iTasks.API.Common.ExportTasks.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_Document_160) (<{iTasks.API.Common.ExportTasks.gDefault_s;}> iTasks.API.Core.Types.gDefault_Document_171) (<{iTasks.API.Common.ExportTasks.gEq_s;}> iTasks.API.Core.Types.gEq_Document_182) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;Document}>))) (iTasks.API.Common.ExportTasks.eval_17 filename_0 content_1)
iTasks.API.Common.ExportTasks.eval_18 !filename_0 content_1 task_2 !iworld_3 = iTasks.API.Common.ExportTasks.fileTask task_2 filename_0 content_1 Text.CSV.writeCSVFile iworld_3
iTasks.API.Common.ExportTasks.JSONEncode_s_235 !_vJSONEncode_s_0 !x1_1 !x2_2 = Text.JSON.JSONEncode__List_16 (iTasks.API.Common.ExportTasks.get_JSONEncode_s_0 _vJSONEncode_s_0) x1_1 x2_2
iTasks.API.Common.ExportTasks.JSONDecode_s_253 !_vJSONDecode_s_0 !x1_1 !x2_2 = Text.JSON.JSONDecode__List_40 (iTasks.API.Common.ExportTasks.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2
iTasks.API.Common.ExportTasks.gEq_s_278 !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (iTasks.API.Common.ExportTasks.get_gEq_s_24 _vgEq_s_0) x1_1 x2_2
iTasks.API.Common.ExportTasks.gEditor_s_320 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor__List_25 (iTasks.API.Common.ExportTasks.get_gEditor_s_18 _vgEditor_s_0) (iTasks.API.Common.ExportTasks.get_gText_s_15 _vgText_s_1) (iTasks.API.Common.ExportTasks.get_gDefault_s_6 _vgDefault_s_2) (iTasks.API.Common.ExportTasks.get_gEditMeta_s_21 _vgEditMeta_s_3) (iTasks.API.Common.ExportTasks.get_JSONEncode_s_0 _vJSONEncode_s_4) (iTasks.API.Common.ExportTasks.get_JSONDecode_s_3 _vJSONDecode_s_5) x1_6 x2_7 x3_8 x4_9
iTasks.API.Common.ExportTasks.gEditMeta_s_348 !_vgEditMeta_s_0 x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta__List_55 (iTasks.API.Common.ExportTasks.get_gEditMeta_s_21 _vgEditMeta_s_0) x1_1
iTasks.API.Common.ExportTasks.gVerify_s_376 !_vgVerify_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify__List_85 (iTasks.API.Common.ExportTasks.get_gVerify_s_12 _vgVerify_s_0) x1_1 x2_2
iTasks.API.Common.ExportTasks.gUpdate_s_404 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gUpdate__List_115 (iTasks.API.Common.ExportTasks.get_gUpdate_s_9 _vgUpdate_s_0) (iTasks.API.Common.ExportTasks.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Common.ExportTasks.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Common.ExportTasks.get_JSONDecode_s_3 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Common.ExportTasks.gText_s_432 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (iTasks.API.Common.ExportTasks.get_gText_s_15 _vgText_s_0) x1_1 x2_2
iTasks.API.Common.ExportTasks.gDefault_s_459 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (iTasks.API.Common.ExportTasks.get_gDefault_s_6 _vgDefault_s_0)
iTasks.API.Common.ExportTasks.gEq_s_589 x1_0 x2_1 = GenEq.gEq__List_16 GenEq.gEq__String_6 x1_0 x2_1
iTasks.API.Common.ExportTasks.gEq_s_590 x1_0 x2_1 = GenEq.gEq__List_16 iTasks.API.Common.ExportTasks.gEq_s_589 x1_0 x2_1
iTasks.API.Common.ExportTasks.gDefault_s_575 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks._Framework.Generic.Defaults.gDefault__String_12
iTasks.API.Common.ExportTasks.gDefault_s_588 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks.API.Common.ExportTasks.gDefault_s_575
iTasks.API.Common.ExportTasks.JSONDecode_s_578 !x1_0 !x2_1 = Text.JSON.JSONDecode__List_40 Text.JSON.JSONDecode__String_35 x1_0 x2_1
iTasks.API.Common.ExportTasks.JSONDecode_s_587 !x1_0 !x2_1 = Text.JSON.JSONDecode__List_40 iTasks.API.Common.ExportTasks.JSONDecode_s_578 x1_0 x2_1
iTasks.API.Common.ExportTasks.JSONEncode_s_577 !x1_0 !x2_1 = Text.JSON.JSONEncode__List_16 Text.JSON.JSONEncode__String_14 x1_0 x2_1
iTasks.API.Common.ExportTasks.JSONEncode_s_586 !x1_0 !x2_1 = Text.JSON.JSONEncode__List_16 iTasks.API.Common.ExportTasks.JSONEncode_s_577 x1_0 x2_1
iTasks.API.Common.ExportTasks.gText_s_574 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
iTasks.API.Common.ExportTasks.gText_s_585 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks.API.Common.ExportTasks.gText_s_574 x1_0 x2_1
iTasks.API.Common.ExportTasks.gVerify_s_583 !x1_0 x2_1 = iTasks._Framework.Generic.Interaction.gVerify__List_85 iTasks._Framework.Generic.Interaction.gVerify__String_84 x1_0 x2_1
iTasks.API.Common.ExportTasks.gVerify_s_584 !x1_0 x2_1 = iTasks._Framework.Generic.Interaction.gVerify__List_85 iTasks.API.Common.ExportTasks.gVerify_s_583 x1_0 x2_1
iTasks.API.Common.ExportTasks.gUpdate_s_581 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gUpdate__List_115 iTasks._Framework.Generic.Interaction.gUpdate__String_114 (iTasks.API.Common.ExportTasks.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Common.ExportTasks.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Common.ExportTasks.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Common.ExportTasks.gUpdate_s_591 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gUpdate__List_115 iTasks._Framework.Generic.Interaction.gUpdate__String_114 iTasks._Framework.Generic.Defaults.gDefault__String_12 (iTasks.API.Common.ExportTasks.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Common.ExportTasks.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Common.ExportTasks.gUpdate_s_592 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gUpdate__List_115 iTasks._Framework.Generic.Interaction.gUpdate__String_114 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 (iTasks.API.Common.ExportTasks.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Common.ExportTasks.gUpdate_s_593 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gUpdate__List_115 iTasks._Framework.Generic.Interaction.gUpdate__String_114 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 x1_0 x2_1 x3_2 x4_3
iTasks.API.Common.ExportTasks.gUpdate_s_582 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gUpdate__List_115 iTasks.API.Common.ExportTasks.gUpdate_s_593 (iTasks.API.Common.ExportTasks.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Common.ExportTasks.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Common.ExportTasks.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Common.ExportTasks.gEditMeta_s_576 x1_0 = iTasks._Framework.Generic.Interaction.gEditMeta__List_55 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 x1_0
iTasks.API.Common.ExportTasks.gEditMeta_s_580 x1_0 = iTasks._Framework.Generic.Interaction.gEditMeta__List_55 iTasks.API.Common.ExportTasks.gEditMeta_s_576 x1_0
iTasks.API.Common.ExportTasks.gEditor_s_573 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 (iTasks.API.Common.ExportTasks.get_gText_s_15 _vgText_s_0) (iTasks.API.Common.ExportTasks.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Common.ExportTasks.get_gEditMeta_s_21 _vgEditMeta_s_2) (iTasks.API.Common.ExportTasks.get_JSONEncode_s_0 _vJSONEncode_s_3) (iTasks.API.Common.ExportTasks.get_JSONDecode_s_3 _vJSONDecode_s_4) x1_5 x2_6 x3_7 x4_8
iTasks.API.Common.ExportTasks.gEditor_s_594 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 (iTasks.API.Common.ExportTasks.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Common.ExportTasks.get_gEditMeta_s_21 _vgEditMeta_s_1) (iTasks.API.Common.ExportTasks.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Common.ExportTasks.get_JSONDecode_s_3 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Common.ExportTasks.gEditor_s_595 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (iTasks.API.Common.ExportTasks.get_gEditMeta_s_21 _vgEditMeta_s_0) (iTasks.API.Common.ExportTasks.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Common.ExportTasks.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Common.ExportTasks.gEditor_s_596 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 (iTasks.API.Common.ExportTasks.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Common.ExportTasks.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Common.ExportTasks.gEditor_s_597 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 Text.JSON.JSONEncode__String_14 (iTasks.API.Common.ExportTasks.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Common.ExportTasks.gEditor_s_598 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 x1_0 x2_1 x3_2 x4_3
iTasks.API.Common.ExportTasks.gEditor_s_579 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks.API.Common.ExportTasks.gEditor_s_598 (iTasks.API.Common.ExportTasks.get_gText_s_15 _vgText_s_0) (iTasks.API.Common.ExportTasks.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Common.ExportTasks.get_gEditMeta_s_21 _vgEditMeta_s_2) (iTasks.API.Common.ExportTasks.get_JSONEncode_s_0 _vJSONEncode_s_3) (iTasks.API.Common.ExportTasks.get_JSONDecode_s_3 _vJSONDecode_s_4) x1_5 x2_6 x3_7 x4_8
iTasks.API.Common.ExportTasks.gUpdate_s_600 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gUpdate__List_115 iTasks.API.Common.ExportTasks.gUpdate_s_593 iTasks.API.Common.ExportTasks.gDefault_s_575 (iTasks.API.Common.ExportTasks.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Common.ExportTasks.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Common.ExportTasks.gEditor_s_599 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks.API.Common.ExportTasks.gEditor_s_598 iTasks.API.Common.ExportTasks.gText_s_574 (iTasks.API.Common.ExportTasks.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Common.ExportTasks.get_gEditMeta_s_21 _vgEditMeta_s_1) (iTasks.API.Common.ExportTasks.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Common.ExportTasks.get_JSONDecode_s_3 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Common.ExportTasks.gUpdate_s_602 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gUpdate__List_115 iTasks.API.Common.ExportTasks.gUpdate_s_593 iTasks.API.Common.ExportTasks.gDefault_s_575 iTasks.API.Common.ExportTasks.JSONEncode_s_577 (iTasks.API.Common.ExportTasks.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Common.ExportTasks.gEditor_s_601 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks.API.Common.ExportTasks.gEditor_s_598 iTasks.API.Common.ExportTasks.gText_s_574 iTasks.API.Common.ExportTasks.gDefault_s_575 (iTasks.API.Common.ExportTasks.get_gEditMeta_s_21 _vgEditMeta_s_0) (iTasks.API.Common.ExportTasks.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Common.ExportTasks.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Common.ExportTasks.gUpdate_s_604 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gUpdate__List_115 iTasks.API.Common.ExportTasks.gUpdate_s_593 iTasks.API.Common.ExportTasks.gDefault_s_575 iTasks.API.Common.ExportTasks.JSONEncode_s_577 iTasks.API.Common.ExportTasks.JSONDecode_s_578 x1_0 x2_1 x3_2 x4_3
iTasks.API.Common.ExportTasks.gEditor_s_603 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks.API.Common.ExportTasks.gEditor_s_598 iTasks.API.Common.ExportTasks.gText_s_574 iTasks.API.Common.ExportTasks.gDefault_s_575 iTasks.API.Common.ExportTasks.gEditMeta_s_576 (iTasks.API.Common.ExportTasks.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Common.ExportTasks.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Common.ExportTasks.gEditor_s_605 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks.API.Common.ExportTasks.gEditor_s_598 iTasks.API.Common.ExportTasks.gText_s_574 iTasks.API.Common.ExportTasks.gDefault_s_575 iTasks.API.Common.ExportTasks.gEditMeta_s_576 iTasks.API.Common.ExportTasks.JSONEncode_s_577 (iTasks.API.Common.ExportTasks.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Common.ExportTasks.gEditor_s_606 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks.API.Common.ExportTasks.gEditor_s_598 iTasks.API.Common.ExportTasks.gText_s_574 iTasks.API.Common.ExportTasks.gDefault_s_575 iTasks.API.Common.ExportTasks.gEditMeta_s_576 iTasks.API.Common.ExportTasks.JSONEncode_s_577 iTasks.API.Common.ExportTasks.JSONDecode_s_578 x1_0 x2_1 x3_2 x4_3
iTasks.API.Common.ExportTasks.exportCSVFile !filename_0 !content_1 = iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.ExportTasks.gEditor_s;}> iTasks.API.Common.ExportTasks.gEditor_s_606) (<{iTasks.API.Common.ExportTasks.gEditMeta_s;}> iTasks.API.Common.ExportTasks.gEditMeta_s_580) (<{iTasks.API.Common.ExportTasks.gUpdate_s;}> iTasks.API.Common.ExportTasks.gUpdate_s_604) (<{iTasks.API.Common.ExportTasks.gVerify_s;}> iTasks.API.Common.ExportTasks.gVerify_s_584) (<{iTasks.API.Common.ExportTasks.gText_s;}> iTasks.API.Common.ExportTasks.gText_s_585) (<{iTasks.API.Common.ExportTasks.JSONEncode_s;}> iTasks.API.Common.ExportTasks.JSONEncode_s_586) (<{iTasks.API.Common.ExportTasks.JSONDecode_s;}> iTasks.API.Common.ExportTasks.JSONDecode_s_587) (<{iTasks.API.Common.ExportTasks.gDefault_s;}> iTasks.API.Common.ExportTasks.gDefault_s_588) (<{iTasks.API.Common.ExportTasks.gEq_s;}> iTasks.API.Common.ExportTasks.gEq_s_590) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (iTasks.API.Common.ExportTasks.eval_18 filename_0 content_1)
iTasks.API.Common.ExportTasks.eval_19 !filename_0 content_1 delimitChar_2 quoteChar_3 escapeChar_4 task_5 !iworld_6 = iTasks.API.Common.ExportTasks.fileTask task_5 filename_0 content_1 (Text.CSV.writeCSVFileWith delimitChar_2 quoteChar_3 escapeChar_4) iworld_6
iTasks.API.Common.ExportTasks.exportCSVFileWith !delimitChar_0 !quoteChar_1 !escapeChar_2 !filename_3 !content_4 = iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.ExportTasks.gEditor_s;}> iTasks.API.Common.ExportTasks.gEditor_s_606) (<{iTasks.API.Common.ExportTasks.gEditMeta_s;}> iTasks.API.Common.ExportTasks.gEditMeta_s_580) (<{iTasks.API.Common.ExportTasks.gUpdate_s;}> iTasks.API.Common.ExportTasks.gUpdate_s_604) (<{iTasks.API.Common.ExportTasks.gVerify_s;}> iTasks.API.Common.ExportTasks.gVerify_s_584) (<{iTasks.API.Common.ExportTasks.gText_s;}> iTasks.API.Common.ExportTasks.gText_s_585) (<{iTasks.API.Common.ExportTasks.JSONEncode_s;}> iTasks.API.Common.ExportTasks.JSONEncode_s_586) (<{iTasks.API.Common.ExportTasks.JSONDecode_s;}> iTasks.API.Common.ExportTasks.JSONDecode_s_587) (<{iTasks.API.Common.ExportTasks.gDefault_s;}> iTasks.API.Common.ExportTasks.gDefault_s_588) (<{iTasks.API.Common.ExportTasks.gEq_s;}> iTasks.API.Common.ExportTasks.gEq_s_590) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (iTasks.API.Common.ExportTasks.eval_19 filename_3 content_4 delimitChar_0 quoteChar_1 escapeChar_2)
iTasks.API.Common.ExportTasks.eval_20 !<{_vJSONEncode*_0}> !filename_1 !content_2 task_3 !iworld_4 = let _x_1_0 = iTasks._Framework.TaskStore.createDocument filename_1 "text/json" (Text.JSON.toString_7 (Text.JSON.toJSON <{_vJSONEncode*_0}> content_2)) iworld_4, iworld_1_1 = _predefined.tupsels2v1 _x_1_0 in <{iTasks.API.Common.ExportTasks._c;41;11_610}> (_predefined.tupsels2v0 _x_1_0) iworld_1_1
<{iTasks.API.Common.ExportTasks._c;41;11_610}> !_x_0 iworld_1 = select _x_0 (Data.Error.Ok doc_1_0 -> _Tuple2 (Data.Error.Ok doc_1_0) iworld_1) (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{System.File.TD;FileError}>))) (System.File.toString_10 e_1_0))) iworld_1) 
iTasks.API.Common.ExportTasks.createJSONFile !_viTask_0 !filename_1 content_2 = iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.ExportTasks.gEditor_s;}> iTasks.API.Core.Types.gEditor_Document_204) (<{iTasks.API.Common.ExportTasks.gEditMeta_s;}> iTasks.API.Core.Types.gEditMeta_Document_215) (<{iTasks.API.Common.ExportTasks.gUpdate_s;}> iTasks.API.Core.Types.gUpdate_Document_226) (<{iTasks.API.Common.ExportTasks.gVerify_s;}> iTasks.API.Core.Types.gVerify_Document_237) (<{iTasks.API.Common.ExportTasks.gText_s;}> iTasks.API.Core.Types.gText_Document_193) (<{iTasks.API.Common.ExportTasks.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_Document_149) (<{iTasks.API.Common.ExportTasks.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_Document_160) (<{iTasks.API.Common.ExportTasks.gDefault_s;}> iTasks.API.Core.Types.gDefault_Document_171) (<{iTasks.API.Common.ExportTasks.gEq_s;}> iTasks.API.Core.Types.gEq_Document_182) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;Document}>))) (iTasks.API.Common.ExportTasks.eval_20 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) filename_1 content_2)
iTasks.API.Common.ExportTasks.writeJSON !_vtoString_0 encoder_1 content_2 !file_3 = StdFile.fwrites (StdOverloaded.get_toString_25 _vtoString_0 (encoder_1 content_2)) file_3
iTasks.API.Common.ExportTasks.eval_21 !_vtoString_0 !filename_1 content_2 encoder_3 task_4 !iworld_5 = iTasks.API.Common.ExportTasks.fileTask task_4 filename_1 content_2 (iTasks.API.Common.ExportTasks.writeJSON _vtoString_0 encoder_3) iworld_5
iTasks.API.Common.ExportTasks.writeJSON_608 !encoder_0 content_1 !file_2 = StdFile.fwrites (Text.JSON.toString_7 (encoder_0 content_1)) file_2
iTasks.API.Common.ExportTasks.eval_607 !filename_0 content_1 encoder_2 task_3 !iworld_4 = iTasks.API.Common.ExportTasks.fileTask task_3 filename_0 content_1 (iTasks.API.Common.ExportTasks.writeJSON_608 encoder_2) iworld_4
iTasks.API.Common.ExportTasks.exportJSONFileWith !_viTask_0 !encoder_1 !filename_2 content_3 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Common.ExportTasks.eval_607 filename_2 content_3 encoder_1)
iTasks.API.Common.ExportTasks.exportJSONFile !_viTask_0 !filename_1 content_2 = iTasks.API.Common.ExportTasks.exportJSONFileWith _viTask_0 (Text.JSON.toJSON (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0)) filename_1 content_2


|| Converted Records
:: <{iTasks.API.Common.ExportTasks.JSONEncode_s;}> = {!iTasks.API.Common.ExportTasks.JSONEncode_s}
iTasks.API.Common.ExportTasks.get_JSONEncode_s_0 rec = select rec (<{iTasks.API.Common.ExportTasks.JSONEncode_s;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_JSONEncode_s_0 rec !val = select rec (<{iTasks.API.Common.ExportTasks.JSONEncode_s;}>  a1 -> <{iTasks.API.Common.ExportTasks.JSONEncode_s;}> val)

:: <{iTasks.API.Common.ExportTasks.JSONEncode_ss;}> = {iTasks.API.Common.ExportTasks.JSONEncode_ss}
iTasks.API.Common.ExportTasks.get_JSONEncode_ss_1 rec = select rec (<{iTasks.API.Common.ExportTasks.JSONEncode_ss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_JSONEncode_ss_1 rec val = select rec (<{iTasks.API.Common.ExportTasks.JSONEncode_ss;}>  a1 -> <{iTasks.API.Common.ExportTasks.JSONEncode_ss;}> val)

:: <{iTasks.API.Common.ExportTasks.JSONEncode_sss;}> = {iTasks.API.Common.ExportTasks.JSONEncode_sss}
iTasks.API.Common.ExportTasks.get_JSONEncode_sss_2 rec = select rec (<{iTasks.API.Common.ExportTasks.JSONEncode_sss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_JSONEncode_sss_2 rec val = select rec (<{iTasks.API.Common.ExportTasks.JSONEncode_sss;}>  a1 -> <{iTasks.API.Common.ExportTasks.JSONEncode_sss;}> val)

:: <{iTasks.API.Common.ExportTasks.JSONDecode_s;}> = {iTasks.API.Common.ExportTasks.JSONDecode_s}
iTasks.API.Common.ExportTasks.get_JSONDecode_s_3 rec = select rec (<{iTasks.API.Common.ExportTasks.JSONDecode_s;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_JSONDecode_s_3 rec val = select rec (<{iTasks.API.Common.ExportTasks.JSONDecode_s;}>  a1 -> <{iTasks.API.Common.ExportTasks.JSONDecode_s;}> val)

:: <{iTasks.API.Common.ExportTasks.JSONDecode_ss;}> = {iTasks.API.Common.ExportTasks.JSONDecode_ss}
iTasks.API.Common.ExportTasks.get_JSONDecode_ss_4 rec = select rec (<{iTasks.API.Common.ExportTasks.JSONDecode_ss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_JSONDecode_ss_4 rec val = select rec (<{iTasks.API.Common.ExportTasks.JSONDecode_ss;}>  a1 -> <{iTasks.API.Common.ExportTasks.JSONDecode_ss;}> val)

:: <{iTasks.API.Common.ExportTasks.JSONDecode_sss;}> = {iTasks.API.Common.ExportTasks.JSONDecode_sss}
iTasks.API.Common.ExportTasks.get_JSONDecode_sss_5 rec = select rec (<{iTasks.API.Common.ExportTasks.JSONDecode_sss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_JSONDecode_sss_5 rec val = select rec (<{iTasks.API.Common.ExportTasks.JSONDecode_sss;}>  a1 -> <{iTasks.API.Common.ExportTasks.JSONDecode_sss;}> val)

:: <{iTasks.API.Common.ExportTasks.gDefault_s;}> = {iTasks.API.Common.ExportTasks.gDefault_s}
iTasks.API.Common.ExportTasks.get_gDefault_s_6 rec = select rec (<{iTasks.API.Common.ExportTasks.gDefault_s;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gDefault_s_6 rec val = select rec (<{iTasks.API.Common.ExportTasks.gDefault_s;}>  a1 -> <{iTasks.API.Common.ExportTasks.gDefault_s;}> val)

:: <{iTasks.API.Common.ExportTasks.gDefault_ss;}> = {iTasks.API.Common.ExportTasks.gDefault_ss}
iTasks.API.Common.ExportTasks.get_gDefault_ss_7 rec = select rec (<{iTasks.API.Common.ExportTasks.gDefault_ss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gDefault_ss_7 rec val = select rec (<{iTasks.API.Common.ExportTasks.gDefault_ss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gDefault_ss;}> val)

:: <{iTasks.API.Common.ExportTasks.gDefault_sss;}> = {iTasks.API.Common.ExportTasks.gDefault_sss}
iTasks.API.Common.ExportTasks.get_gDefault_sss_8 rec = select rec (<{iTasks.API.Common.ExportTasks.gDefault_sss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gDefault_sss_8 rec val = select rec (<{iTasks.API.Common.ExportTasks.gDefault_sss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gDefault_sss;}> val)

:: <{iTasks.API.Common.ExportTasks.gUpdate_s;}> = {iTasks.API.Common.ExportTasks.gUpdate_s}
iTasks.API.Common.ExportTasks.get_gUpdate_s_9 rec = select rec (<{iTasks.API.Common.ExportTasks.gUpdate_s;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gUpdate_s_9 rec val = select rec (<{iTasks.API.Common.ExportTasks.gUpdate_s;}>  a1 -> <{iTasks.API.Common.ExportTasks.gUpdate_s;}> val)

:: <{iTasks.API.Common.ExportTasks.gUpdate_ss;}> = {iTasks.API.Common.ExportTasks.gUpdate_ss}
iTasks.API.Common.ExportTasks.get_gUpdate_ss_10 rec = select rec (<{iTasks.API.Common.ExportTasks.gUpdate_ss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gUpdate_ss_10 rec val = select rec (<{iTasks.API.Common.ExportTasks.gUpdate_ss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gUpdate_ss;}> val)

:: <{iTasks.API.Common.ExportTasks.gUpdate_sss;}> = {iTasks.API.Common.ExportTasks.gUpdate_sss}
iTasks.API.Common.ExportTasks.get_gUpdate_sss_11 rec = select rec (<{iTasks.API.Common.ExportTasks.gUpdate_sss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gUpdate_sss_11 rec val = select rec (<{iTasks.API.Common.ExportTasks.gUpdate_sss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gUpdate_sss;}> val)

:: <{iTasks.API.Common.ExportTasks.gVerify_s;}> = {iTasks.API.Common.ExportTasks.gVerify_s}
iTasks.API.Common.ExportTasks.get_gVerify_s_12 rec = select rec (<{iTasks.API.Common.ExportTasks.gVerify_s;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gVerify_s_12 rec val = select rec (<{iTasks.API.Common.ExportTasks.gVerify_s;}>  a1 -> <{iTasks.API.Common.ExportTasks.gVerify_s;}> val)

:: <{iTasks.API.Common.ExportTasks.gVerify_ss;}> = {iTasks.API.Common.ExportTasks.gVerify_ss}
iTasks.API.Common.ExportTasks.get_gVerify_ss_13 rec = select rec (<{iTasks.API.Common.ExportTasks.gVerify_ss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gVerify_ss_13 rec val = select rec (<{iTasks.API.Common.ExportTasks.gVerify_ss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gVerify_ss;}> val)

:: <{iTasks.API.Common.ExportTasks.gVerify_sss;}> = {iTasks.API.Common.ExportTasks.gVerify_sss}
iTasks.API.Common.ExportTasks.get_gVerify_sss_14 rec = select rec (<{iTasks.API.Common.ExportTasks.gVerify_sss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gVerify_sss_14 rec val = select rec (<{iTasks.API.Common.ExportTasks.gVerify_sss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gVerify_sss;}> val)

:: <{iTasks.API.Common.ExportTasks.gText_s;}> = {iTasks.API.Common.ExportTasks.gText_s}
iTasks.API.Common.ExportTasks.get_gText_s_15 rec = select rec (<{iTasks.API.Common.ExportTasks.gText_s;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gText_s_15 rec val = select rec (<{iTasks.API.Common.ExportTasks.gText_s;}>  a1 -> <{iTasks.API.Common.ExportTasks.gText_s;}> val)

:: <{iTasks.API.Common.ExportTasks.gText_ss;}> = {iTasks.API.Common.ExportTasks.gText_ss}
iTasks.API.Common.ExportTasks.get_gText_ss_16 rec = select rec (<{iTasks.API.Common.ExportTasks.gText_ss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gText_ss_16 rec val = select rec (<{iTasks.API.Common.ExportTasks.gText_ss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gText_ss;}> val)

:: <{iTasks.API.Common.ExportTasks.gText_sss;}> = {iTasks.API.Common.ExportTasks.gText_sss}
iTasks.API.Common.ExportTasks.get_gText_sss_17 rec = select rec (<{iTasks.API.Common.ExportTasks.gText_sss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gText_sss_17 rec val = select rec (<{iTasks.API.Common.ExportTasks.gText_sss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gText_sss;}> val)

:: <{iTasks.API.Common.ExportTasks.gEditor_s;}> = {iTasks.API.Common.ExportTasks.gEditor_s}
iTasks.API.Common.ExportTasks.get_gEditor_s_18 rec = select rec (<{iTasks.API.Common.ExportTasks.gEditor_s;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEditor_s_18 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEditor_s;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEditor_s;}> val)

:: <{iTasks.API.Common.ExportTasks.gEditor_ss;}> = {iTasks.API.Common.ExportTasks.gEditor_ss}
iTasks.API.Common.ExportTasks.get_gEditor_ss_19 rec = select rec (<{iTasks.API.Common.ExportTasks.gEditor_ss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEditor_ss_19 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEditor_ss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEditor_ss;}> val)

:: <{iTasks.API.Common.ExportTasks.gEditor_sss;}> = {iTasks.API.Common.ExportTasks.gEditor_sss}
iTasks.API.Common.ExportTasks.get_gEditor_sss_20 rec = select rec (<{iTasks.API.Common.ExportTasks.gEditor_sss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEditor_sss_20 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEditor_sss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEditor_sss;}> val)

:: <{iTasks.API.Common.ExportTasks.gEditMeta_s;}> = {iTasks.API.Common.ExportTasks.gEditMeta_s}
iTasks.API.Common.ExportTasks.get_gEditMeta_s_21 rec = select rec (<{iTasks.API.Common.ExportTasks.gEditMeta_s;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEditMeta_s_21 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEditMeta_s;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEditMeta_s;}> val)

:: <{iTasks.API.Common.ExportTasks.gEditMeta_ss;}> = {iTasks.API.Common.ExportTasks.gEditMeta_ss}
iTasks.API.Common.ExportTasks.get_gEditMeta_ss_22 rec = select rec (<{iTasks.API.Common.ExportTasks.gEditMeta_ss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEditMeta_ss_22 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEditMeta_ss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEditMeta_ss;}> val)

:: <{iTasks.API.Common.ExportTasks.gEditMeta_sss;}> = {iTasks.API.Common.ExportTasks.gEditMeta_sss}
iTasks.API.Common.ExportTasks.get_gEditMeta_sss_23 rec = select rec (<{iTasks.API.Common.ExportTasks.gEditMeta_sss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEditMeta_sss_23 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEditMeta_sss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEditMeta_sss;}> val)

:: <{iTasks.API.Common.ExportTasks.gEq_s;}> = {iTasks.API.Common.ExportTasks.gEq_s}
iTasks.API.Common.ExportTasks.get_gEq_s_24 rec = select rec (<{iTasks.API.Common.ExportTasks.gEq_s;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEq_s_24 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEq_s;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEq_s;}> val)

:: <{iTasks.API.Common.ExportTasks.gEq_ss;}> = {iTasks.API.Common.ExportTasks.gEq_ss}
iTasks.API.Common.ExportTasks.get_gEq_ss_25 rec = select rec (<{iTasks.API.Common.ExportTasks.gEq_ss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEq_ss_25 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEq_ss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEq_ss;}> val)

:: <{iTasks.API.Common.ExportTasks.gEq_sss;}> = {iTasks.API.Common.ExportTasks.gEq_sss}
iTasks.API.Common.ExportTasks.get_gEq_sss_26 rec = select rec (<{iTasks.API.Common.ExportTasks.gEq_sss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEq_sss_26 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEq_sss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEq_sss;}> val)

:: <{iTasks.API.Common.ExportTasks.JSONEncode_ssss;}> = {iTasks.API.Common.ExportTasks.JSONEncode_ssss}
iTasks.API.Common.ExportTasks.get_JSONEncode_ssss_27 rec = select rec (<{iTasks.API.Common.ExportTasks.JSONEncode_ssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_JSONEncode_ssss_27 rec val = select rec (<{iTasks.API.Common.ExportTasks.JSONEncode_ssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.JSONEncode_ssss;}> val)

:: <{iTasks.API.Common.ExportTasks.JSONDecode_ssss;}> = {iTasks.API.Common.ExportTasks.JSONDecode_ssss}
iTasks.API.Common.ExportTasks.get_JSONDecode_ssss_28 rec = select rec (<{iTasks.API.Common.ExportTasks.JSONDecode_ssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_JSONDecode_ssss_28 rec val = select rec (<{iTasks.API.Common.ExportTasks.JSONDecode_ssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.JSONDecode_ssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gEq_ssss;}> = {iTasks.API.Common.ExportTasks.gEq_ssss}
iTasks.API.Common.ExportTasks.get_gEq_ssss_29 rec = select rec (<{iTasks.API.Common.ExportTasks.gEq_ssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEq_ssss_29 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEq_ssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEq_ssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gDefault_ssss;}> = {iTasks.API.Common.ExportTasks.gDefault_ssss}
iTasks.API.Common.ExportTasks.get_gDefault_ssss_30 rec = select rec (<{iTasks.API.Common.ExportTasks.gDefault_ssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gDefault_ssss_30 rec val = select rec (<{iTasks.API.Common.ExportTasks.gDefault_ssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gDefault_ssss;}> val)

:: <{iTasks.API.Common.ExportTasks.JSONEncode_sssss;}> = {iTasks.API.Common.ExportTasks.JSONEncode_sssss}
iTasks.API.Common.ExportTasks.get_JSONEncode_sssss_31 rec = select rec (<{iTasks.API.Common.ExportTasks.JSONEncode_sssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_JSONEncode_sssss_31 rec val = select rec (<{iTasks.API.Common.ExportTasks.JSONEncode_sssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.JSONEncode_sssss;}> val)

:: <{iTasks.API.Common.ExportTasks.JSONEncode_ssssss;}> = {iTasks.API.Common.ExportTasks.JSONEncode_ssssss}
iTasks.API.Common.ExportTasks.get_JSONEncode_ssssss_32 rec = select rec (<{iTasks.API.Common.ExportTasks.JSONEncode_ssssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_JSONEncode_ssssss_32 rec val = select rec (<{iTasks.API.Common.ExportTasks.JSONEncode_ssssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.JSONEncode_ssssss;}> val)

:: <{iTasks.API.Common.ExportTasks.JSONDecode_sssss;}> = {iTasks.API.Common.ExportTasks.JSONDecode_sssss}
iTasks.API.Common.ExportTasks.get_JSONDecode_sssss_33 rec = select rec (<{iTasks.API.Common.ExportTasks.JSONDecode_sssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_JSONDecode_sssss_33 rec val = select rec (<{iTasks.API.Common.ExportTasks.JSONDecode_sssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.JSONDecode_sssss;}> val)

:: <{iTasks.API.Common.ExportTasks.JSONDecode_ssssss;}> = {iTasks.API.Common.ExportTasks.JSONDecode_ssssss}
iTasks.API.Common.ExportTasks.get_JSONDecode_ssssss_34 rec = select rec (<{iTasks.API.Common.ExportTasks.JSONDecode_ssssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_JSONDecode_ssssss_34 rec val = select rec (<{iTasks.API.Common.ExportTasks.JSONDecode_ssssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.JSONDecode_ssssss;}> val)

:: <{iTasks.API.Common.ExportTasks.bimap_s;}> = {iTasks.API.Common.ExportTasks.bimap_s}
iTasks.API.Common.ExportTasks.get_bimap_s_35 rec = select rec (<{iTasks.API.Common.ExportTasks.bimap_s;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_bimap_s_35 rec val = select rec (<{iTasks.API.Common.ExportTasks.bimap_s;}>  a1 -> <{iTasks.API.Common.ExportTasks.bimap_s;}> val)

:: <{iTasks.API.Common.ExportTasks.bimap_ss;}> = {iTasks.API.Common.ExportTasks.bimap_ss}
iTasks.API.Common.ExportTasks.get_bimap_ss_36 rec = select rec (<{iTasks.API.Common.ExportTasks.bimap_ss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_bimap_ss_36 rec val = select rec (<{iTasks.API.Common.ExportTasks.bimap_ss;}>  a1 -> <{iTasks.API.Common.ExportTasks.bimap_ss;}> val)

:: <{iTasks.API.Common.ExportTasks.bimap_sss;}> = {iTasks.API.Common.ExportTasks.bimap_sss}
iTasks.API.Common.ExportTasks.get_bimap_sss_37 rec = select rec (<{iTasks.API.Common.ExportTasks.bimap_sss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_bimap_sss_37 rec val = select rec (<{iTasks.API.Common.ExportTasks.bimap_sss;}>  a1 -> <{iTasks.API.Common.ExportTasks.bimap_sss;}> val)

:: <{iTasks.API.Common.ExportTasks.gEq_sssss;}> = {iTasks.API.Common.ExportTasks.gEq_sssss}
iTasks.API.Common.ExportTasks.get_gEq_sssss_38 rec = select rec (<{iTasks.API.Common.ExportTasks.gEq_sssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEq_sssss_38 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEq_sssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEq_sssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gEq_ssssss;}> = {iTasks.API.Common.ExportTasks.gEq_ssssss}
iTasks.API.Common.ExportTasks.get_gEq_ssssss_39 rec = select rec (<{iTasks.API.Common.ExportTasks.gEq_ssssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEq_ssssss_39 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEq_ssssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEq_ssssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gEq_sssssss;}> = {iTasks.API.Common.ExportTasks.gEq_sssssss}
iTasks.API.Common.ExportTasks.get_gEq_sssssss_40 rec = select rec (<{iTasks.API.Common.ExportTasks.gEq_sssssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEq_sssssss_40 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEq_sssssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEq_sssssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gEq_ssssssss;}> = {iTasks.API.Common.ExportTasks.gEq_ssssssss}
iTasks.API.Common.ExportTasks.get_gEq_ssssssss_41 rec = select rec (<{iTasks.API.Common.ExportTasks.gEq_ssssssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEq_ssssssss_41 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEq_ssssssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEq_ssssssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gEq_sssssssss;}> = {iTasks.API.Common.ExportTasks.gEq_sssssssss}
iTasks.API.Common.ExportTasks.get_gEq_sssssssss_42 rec = select rec (<{iTasks.API.Common.ExportTasks.gEq_sssssssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEq_sssssssss_42 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEq_sssssssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEq_sssssssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gEditor_ssss;}> = {iTasks.API.Common.ExportTasks.gEditor_ssss}
iTasks.API.Common.ExportTasks.get_gEditor_ssss_43 rec = select rec (<{iTasks.API.Common.ExportTasks.gEditor_ssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEditor_ssss_43 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEditor_ssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEditor_ssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gText_ssss;}> = {iTasks.API.Common.ExportTasks.gText_ssss}
iTasks.API.Common.ExportTasks.get_gText_ssss_44 rec = select rec (<{iTasks.API.Common.ExportTasks.gText_ssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gText_ssss_44 rec val = select rec (<{iTasks.API.Common.ExportTasks.gText_ssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gText_ssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gEditMeta_ssss;}> = {iTasks.API.Common.ExportTasks.gEditMeta_ssss}
iTasks.API.Common.ExportTasks.get_gEditMeta_ssss_45 rec = select rec (<{iTasks.API.Common.ExportTasks.gEditMeta_ssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEditMeta_ssss_45 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEditMeta_ssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEditMeta_ssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gEditor_sssss;}> = {iTasks.API.Common.ExportTasks.gEditor_sssss}
iTasks.API.Common.ExportTasks.get_gEditor_sssss_46 rec = select rec (<{iTasks.API.Common.ExportTasks.gEditor_sssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEditor_sssss_46 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEditor_sssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEditor_sssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gText_sssss;}> = {iTasks.API.Common.ExportTasks.gText_sssss}
iTasks.API.Common.ExportTasks.get_gText_sssss_47 rec = select rec (<{iTasks.API.Common.ExportTasks.gText_sssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gText_sssss_47 rec val = select rec (<{iTasks.API.Common.ExportTasks.gText_sssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gText_sssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gDefault_sssss;}> = {iTasks.API.Common.ExportTasks.gDefault_sssss}
iTasks.API.Common.ExportTasks.get_gDefault_sssss_48 rec = select rec (<{iTasks.API.Common.ExportTasks.gDefault_sssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gDefault_sssss_48 rec val = select rec (<{iTasks.API.Common.ExportTasks.gDefault_sssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gDefault_sssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gEditMeta_sssss;}> = {iTasks.API.Common.ExportTasks.gEditMeta_sssss}
iTasks.API.Common.ExportTasks.get_gEditMeta_sssss_49 rec = select rec (<{iTasks.API.Common.ExportTasks.gEditMeta_sssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEditMeta_sssss_49 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEditMeta_sssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEditMeta_sssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gEditor_ssssss;}> = {iTasks.API.Common.ExportTasks.gEditor_ssssss}
iTasks.API.Common.ExportTasks.get_gEditor_ssssss_50 rec = select rec (<{iTasks.API.Common.ExportTasks.gEditor_ssssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEditor_ssssss_50 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEditor_ssssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEditor_ssssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gText_ssssss;}> = {iTasks.API.Common.ExportTasks.gText_ssssss}
iTasks.API.Common.ExportTasks.get_gText_ssssss_51 rec = select rec (<{iTasks.API.Common.ExportTasks.gText_ssssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gText_ssssss_51 rec val = select rec (<{iTasks.API.Common.ExportTasks.gText_ssssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gText_ssssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gDefault_ssssss;}> = {iTasks.API.Common.ExportTasks.gDefault_ssssss}
iTasks.API.Common.ExportTasks.get_gDefault_ssssss_52 rec = select rec (<{iTasks.API.Common.ExportTasks.gDefault_ssssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gDefault_ssssss_52 rec val = select rec (<{iTasks.API.Common.ExportTasks.gDefault_ssssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gDefault_ssssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gEditMeta_ssssss;}> = {iTasks.API.Common.ExportTasks.gEditMeta_ssssss}
iTasks.API.Common.ExportTasks.get_gEditMeta_ssssss_53 rec = select rec (<{iTasks.API.Common.ExportTasks.gEditMeta_ssssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gEditMeta_ssssss_53 rec val = select rec (<{iTasks.API.Common.ExportTasks.gEditMeta_ssssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gEditMeta_ssssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gVerify_ssss;}> = {iTasks.API.Common.ExportTasks.gVerify_ssss}
iTasks.API.Common.ExportTasks.get_gVerify_ssss_54 rec = select rec (<{iTasks.API.Common.ExportTasks.gVerify_ssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gVerify_ssss_54 rec val = select rec (<{iTasks.API.Common.ExportTasks.gVerify_ssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gVerify_ssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gVerify_sssss;}> = {iTasks.API.Common.ExportTasks.gVerify_sssss}
iTasks.API.Common.ExportTasks.get_gVerify_sssss_55 rec = select rec (<{iTasks.API.Common.ExportTasks.gVerify_sssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gVerify_sssss_55 rec val = select rec (<{iTasks.API.Common.ExportTasks.gVerify_sssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gVerify_sssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gVerify_ssssss;}> = {iTasks.API.Common.ExportTasks.gVerify_ssssss}
iTasks.API.Common.ExportTasks.get_gVerify_ssssss_56 rec = select rec (<{iTasks.API.Common.ExportTasks.gVerify_ssssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gVerify_ssssss_56 rec val = select rec (<{iTasks.API.Common.ExportTasks.gVerify_ssssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gVerify_ssssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gUpdate_ssss;}> = {iTasks.API.Common.ExportTasks.gUpdate_ssss}
iTasks.API.Common.ExportTasks.get_gUpdate_ssss_57 rec = select rec (<{iTasks.API.Common.ExportTasks.gUpdate_ssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gUpdate_ssss_57 rec val = select rec (<{iTasks.API.Common.ExportTasks.gUpdate_ssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gUpdate_ssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gUpdate_sssss;}> = {iTasks.API.Common.ExportTasks.gUpdate_sssss}
iTasks.API.Common.ExportTasks.get_gUpdate_sssss_58 rec = select rec (<{iTasks.API.Common.ExportTasks.gUpdate_sssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gUpdate_sssss_58 rec val = select rec (<{iTasks.API.Common.ExportTasks.gUpdate_sssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gUpdate_sssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gUpdate_ssssss;}> = {iTasks.API.Common.ExportTasks.gUpdate_ssssss}
iTasks.API.Common.ExportTasks.get_gUpdate_ssssss_59 rec = select rec (<{iTasks.API.Common.ExportTasks.gUpdate_ssssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gUpdate_ssssss_59 rec val = select rec (<{iTasks.API.Common.ExportTasks.gUpdate_ssssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gUpdate_ssssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gLexOrd_s;}> = {iTasks.API.Common.ExportTasks.gLexOrd_s}
iTasks.API.Common.ExportTasks.get_gLexOrd_s_60 rec = select rec (<{iTasks.API.Common.ExportTasks.gLexOrd_s;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gLexOrd_s_60 rec val = select rec (<{iTasks.API.Common.ExportTasks.gLexOrd_s;}>  a1 -> <{iTasks.API.Common.ExportTasks.gLexOrd_s;}> val)

:: <{iTasks.API.Common.ExportTasks.gLexOrd_ss;}> = {iTasks.API.Common.ExportTasks.gLexOrd_ss}
iTasks.API.Common.ExportTasks.get_gLexOrd_ss_61 rec = select rec (<{iTasks.API.Common.ExportTasks.gLexOrd_ss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gLexOrd_ss_61 rec val = select rec (<{iTasks.API.Common.ExportTasks.gLexOrd_ss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gLexOrd_ss;}> val)

:: <{iTasks.API.Common.ExportTasks.gLexOrd_sss;}> = {iTasks.API.Common.ExportTasks.gLexOrd_sss}
iTasks.API.Common.ExportTasks.get_gLexOrd_sss_62 rec = select rec (<{iTasks.API.Common.ExportTasks.gLexOrd_sss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gLexOrd_sss_62 rec val = select rec (<{iTasks.API.Common.ExportTasks.gLexOrd_sss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gLexOrd_sss;}> val)

:: <{iTasks.API.Common.ExportTasks.gLexOrd_ssss;}> = {iTasks.API.Common.ExportTasks.gLexOrd_ssss}
iTasks.API.Common.ExportTasks.get_gLexOrd_ssss_63 rec = select rec (<{iTasks.API.Common.ExportTasks.gLexOrd_ssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gLexOrd_ssss_63 rec val = select rec (<{iTasks.API.Common.ExportTasks.gLexOrd_ssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gLexOrd_ssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gLexOrd_sssss;}> = {iTasks.API.Common.ExportTasks.gLexOrd_sssss}
iTasks.API.Common.ExportTasks.get_gLexOrd_sssss_64 rec = select rec (<{iTasks.API.Common.ExportTasks.gLexOrd_sssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gLexOrd_sssss_64 rec val = select rec (<{iTasks.API.Common.ExportTasks.gLexOrd_sssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gLexOrd_sssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gLexOrd_ssssss;}> = {iTasks.API.Common.ExportTasks.gLexOrd_ssssss}
iTasks.API.Common.ExportTasks.get_gLexOrd_ssssss_65 rec = select rec (<{iTasks.API.Common.ExportTasks.gLexOrd_ssssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gLexOrd_ssssss_65 rec val = select rec (<{iTasks.API.Common.ExportTasks.gLexOrd_ssssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gLexOrd_ssssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gLexOrd_sssssss;}> = {iTasks.API.Common.ExportTasks.gLexOrd_sssssss}
iTasks.API.Common.ExportTasks.get_gLexOrd_sssssss_66 rec = select rec (<{iTasks.API.Common.ExportTasks.gLexOrd_sssssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gLexOrd_sssssss_66 rec val = select rec (<{iTasks.API.Common.ExportTasks.gLexOrd_sssssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gLexOrd_sssssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gLexOrd_ssssssss;}> = {iTasks.API.Common.ExportTasks.gLexOrd_ssssssss}
iTasks.API.Common.ExportTasks.get_gLexOrd_ssssssss_67 rec = select rec (<{iTasks.API.Common.ExportTasks.gLexOrd_ssssssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gLexOrd_ssssssss_67 rec val = select rec (<{iTasks.API.Common.ExportTasks.gLexOrd_ssssssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gLexOrd_ssssssss;}> val)

:: <{iTasks.API.Common.ExportTasks.gLexOrd_sssssssss;}> = {iTasks.API.Common.ExportTasks.gLexOrd_sssssssss}
iTasks.API.Common.ExportTasks.get_gLexOrd_sssssssss_68 rec = select rec (<{iTasks.API.Common.ExportTasks.gLexOrd_sssssssss;}> a1 -> a1)
iTasks.API.Common.ExportTasks.set_gLexOrd_sssssssss_68 rec val = select rec (<{iTasks.API.Common.ExportTasks.gLexOrd_sssssssss;}>  a1 -> <{iTasks.API.Common.ExportTasks.gLexOrd_sssssssss;}> val)

