|| ?module? iTasks.API.Common.SDSCombinators


iTasks.API.Common.SDSCombinators.anon_37 _x_0 _x_1 _x_2 = True
iTasks.API.Common.SDSCombinators.anon_36 _x_0 w_1 = Data.Error.Ok (Data.Maybe.Just w_1)
iTasks.API.Common.SDSCombinators.anon_35 _x_0 rs_1 = Data.Error.Ok rs_1
iTasks.API.Common.SDSCombinators.sdsTranslate !_viTask_0 !name_1 !param_2 !sds_3 = iTasks.API.Core.SDSCombinators.sdsLens _viTask_0 name_1 param_2 (iTasks._Framework.SDS.SDSRead iTasks.API.Common.SDSCombinators.anon_35) (iTasks._Framework.SDS.SDSWriteConst iTasks.API.Common.SDSCombinators.anon_36) (iTasks._Framework.SDS.SDSNotifyConst iTasks.API.Common.SDSCombinators.anon_37) sds_3
iTasks.API.Common.SDSCombinators.sdsFocus !_viTask_0 !p_1 !sds_2 = iTasks.API.Common.SDSCombinators.sdsTranslate _viTask_0 (<{StdString.+++_11}> "(" (<{StdString.+++_11}> (Text.JSON.toString_7 (Text.JSON.toJSON (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_0) p_1)) ")/")) (StdFunc.const p_1) sds_2
<{iTasks.API.Common.SDSCombinators.notify`_34}> p_0 w_1 = StdFunc.const True
<{iTasks.API.Common.SDSCombinators.param`_33}> !p_0 = p_0
iTasks.API.Common.SDSCombinators.anon_29 !f_0 _x_1 = f_0
iTasks.API.Common.SDSCombinators.anon_28 !f_0 p_1 rs_2 = f_0 rs_2
iTasks.API.Common.SDSCombinators.anon_32 p_0 w_1 = Data.Error.Ok Data.Maybe.Nothing
iTasks.API.Common.SDSCombinators.anon_31 !f_0 p_1 w_2 = f_0 w_2
iTasks.API.Common.SDSCombinators.anon_30 !f_0 p_1 rs_2 w_3 = f_0 rs_2 w_3
iTasks.API.Common.SDSCombinators.sdsProject !_viTask_0 !read_1 !write_2 !sds_3 = iTasks.API.Core.SDSCombinators.sdsLens _viTask_0 "()" <{iTasks.API.Common.SDSCombinators.param`_33}> (<{iTasks.API.Common.SDSCombinators._c;16;13_682}> read_1) (<{iTasks.API.Common.SDSCombinators._c;20;14_683}> write_2) (iTasks._Framework.SDS.SDSNotifyConst <{iTasks.API.Common.SDSCombinators.notify`_34}>) sds_3
<{iTasks.API.Common.SDSCombinators._c;20;14_683}> !write_0 = select write_0 (iTasks.API.Common.SDSCombinators.SDSLensWrite f_1_0 -> iTasks._Framework.SDS.SDSWrite (iTasks.API.Common.SDSCombinators.anon_30 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSBlindWrite f_1_0 -> iTasks._Framework.SDS.SDSWriteConst (iTasks.API.Common.SDSCombinators.anon_31 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSNoWrite -> iTasks._Framework.SDS.SDSWriteConst iTasks.API.Common.SDSCombinators.anon_32) 
<{iTasks.API.Common.SDSCombinators._c;16;13_682}> !read_0 = select read_0 (iTasks.API.Common.SDSCombinators.SDSLensRead f_1_0 -> iTasks._Framework.SDS.SDSRead (iTasks.API.Common.SDSCombinators.anon_28 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSConstRead f_1_0 -> iTasks._Framework.SDS.SDSReadConst (iTasks.API.Common.SDSCombinators.anon_29 f_1_0)) 
<{iTasks.API.Common.SDSCombinators.notify`_41}> !write_0 param_1 p_2 rs_3 w_4 pq_5 = _predefined.tupsels2v1 (write_0 (_predefined.tupsels2v1 (param_1 p_2)) rs_3 w_4) (_predefined.tupsels2v1 (param_1 pq_5))
<{iTasks.API.Common.SDSCombinators.write`_40}> write_0 param_1 p_2 rs_3 w_4 = Data.Error.Ok (Data.Maybe.Just (_predefined.tupsels2v0 (write_0 (_predefined.tupsels2v1 (param_1 p_2)) rs_3 w_4)))
<{iTasks.API.Common.SDSCombinators.read`_39}> read_0 param_1 p_2 rs_3 = Data.Error.Ok (read_0 (_predefined.tupsels2v1 (param_1 p_2)) rs_3)
<{iTasks.API.Common.SDSCombinators.param`_38}> !param_0 p_1 = _predefined.tupsels2v0 (param_0 p_1)
iTasks.API.Common.SDSCombinators.sdsSplit !_viTask_0 !_viTask_1 !name_2 !param_3 !read_4 !write_5 !sds_6 = iTasks.API.Core.SDSCombinators.sdsLens _viTask_0 name_2 (<{iTasks.API.Common.SDSCombinators.param`_38}> param_3) (iTasks._Framework.SDS.SDSRead (<{iTasks.API.Common.SDSCombinators.read`_39}> read_4 param_3)) (iTasks._Framework.SDS.SDSWrite (<{iTasks.API.Common.SDSCombinators.write`_40}> write_5 param_3)) (iTasks._Framework.SDS.SDSNotify (<{iTasks.API.Common.SDSCombinators.notify`_41}> write_5 param_3)) sds_6
iTasks.API.Common.SDSCombinators.anon_42 read_0 r_1 = Data.Error.Ok (read_0 r_1)
iTasks.API.Common.SDSCombinators.anon_78 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks.API.Common.SDSCombinators.mapReadError !_viTask_0 !read_1 !sds_2 = iTasks.API.Common.SDSCombinators.sdsProject _viTask_0 (iTasks.API.Common.SDSCombinators.SDSLensRead read_1) (iTasks.API.Common.SDSCombinators.SDSBlindWrite (iTasks.API.Common.SDSCombinators.anon_78 Data.Error.Ok Data.Maybe.Just)) sds_2
iTasks.API.Common.SDSCombinators.mapRead !_viTask_0 !read_1 !sds_2 = iTasks.API.Common.SDSCombinators.mapReadError _viTask_0 (iTasks.API.Common.SDSCombinators.anon_42 read_1) sds_2
iTasks.API.Common.SDSCombinators.anon_43 write_0 r_1 w_2 = Data.Error.Ok (write_0 r_1 w_2)
iTasks.API.Common.SDSCombinators.flip_79 !f_0 a_1 b_2 = f_0 b_2 a_1
iTasks.API.Common.SDSCombinators.mapWriteError !_viTask_0 !write_1 !sds_2 = iTasks.API.Common.SDSCombinators.sdsProject _viTask_0 (iTasks.API.Common.SDSCombinators.SDSLensRead Data.Error.Ok) (iTasks.API.Common.SDSCombinators.SDSLensWrite (iTasks.API.Common.SDSCombinators.flip_79 write_1)) sds_2
iTasks.API.Common.SDSCombinators.mapWrite !_viTask_0 !write_1 !sds_2 = iTasks.API.Common.SDSCombinators.mapWriteError _viTask_0 (iTasks.API.Common.SDSCombinators.anon_43 write_1) sds_2
iTasks.API.Common.SDSCombinators.anon_44 read_0 r_1 = Data.Error.Ok (read_0 r_1)
iTasks.API.Common.SDSCombinators.anon_45 write_0 r_1 w_2 = Data.Error.Ok (write_0 r_1 w_2)
iTasks.API.Common.SDSCombinators.flip_80 !f_0 a_1 b_2 = f_0 b_2 a_1
iTasks.API.Common.SDSCombinators.mapReadWriteError !_viTask_0 !_x_1 !sds_2 = select _x_1 (_Tuple2 read_1_0 write_1_1 -> iTasks.API.Common.SDSCombinators.sdsProject _viTask_0 (iTasks.API.Common.SDSCombinators.SDSLensRead read_1_0) (iTasks.API.Common.SDSCombinators.SDSLensWrite (iTasks.API.Common.SDSCombinators.flip_80 write_1_1)) sds_2) 
iTasks.API.Common.SDSCombinators.mapReadWrite !_viTask_0 !_x_1 !sds_2 = select _x_1 (_Tuple2 read_1_0 write_1_1 -> iTasks.API.Common.SDSCombinators.mapReadWriteError _viTask_0 (_Tuple2 (iTasks.API.Common.SDSCombinators.anon_44 read_1_0) (iTasks.API.Common.SDSCombinators.anon_45 write_1_1)) sds_2) 
iTasks.API.Common.SDSCombinators.toReadOnly !_viTask_0 !sds_1 = iTasks.API.Common.SDSCombinators.sdsProject _viTask_0 (iTasks.API.Common.SDSCombinators.SDSLensRead Data.Error.Ok) iTasks.API.Common.SDSCombinators.SDSNoWrite sds_1
iTasks.API.Common.SDSCombinators.anon_49 !_vTC_0 !_x_1 _x_2 = iTasks.API.Common.SDSCombinators._f684_684 _x_1 _vTC_0
iTasks.API.Common.SDSCombinators._f684_684 !_x_0 !a_ij_1 = select _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = _predefined.tupsels2v0 result_2_0 in select unify_bool_2_1 (True -> Data.Maybe.Just value_1_0) ) 
iTasks.API.Common.SDSCombinators.anon_48 !_vTC_0 r_1 = _SystemDynamic._DynamicTemp r_1 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_0 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))
iTasks.API.Common.SDSCombinators.toDynamic !_viTask_0 !_vTC_1 !_vTC_2 !sds_3 = iTasks.API.Common.SDSCombinators.mapRead _viTask_0 (iTasks.API.Common.SDSCombinators.anon_48 _vTC_1) (iTasks.API.Common.SDSCombinators.mapWrite _viTask_0 (iTasks.API.Common.SDSCombinators.anon_49 _vTC_2) sds_3)
iTasks.API.Common.SDSCombinators.write_47 x_0 = Data.Error.Ok (Data.Maybe.Just (_predefined._Cons x_0 _predefined._Nil))
iTasks.API.Common.SDSCombinators.read_46 !_x_0 = select _x_0 (_predefined._Cons x_1_0 _x_1_1 -> select _x_1_1 (_predefined._Nil -> Data.Error.Ok x_1_0) ) (_predefined._Nil -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "List element not found")) (_ -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Multiple list elements found, expected only one"))
iTasks.API.Common.SDSCombinators.mapSingle !_viTask_0 !sds_1 = iTasks.API.Common.SDSCombinators.sdsProject _viTask_0 (iTasks.API.Common.SDSCombinators.SDSLensRead iTasks.API.Common.SDSCombinators.read_46) (iTasks.API.Common.SDSCombinators.SDSBlindWrite iTasks.API.Common.SDSCombinators.write_47) sds_1
iTasks.API.Common.SDSCombinators.write2_52 _x_0 w_1 = Data.Error.Ok (Data.Maybe.Just (_predefined.tupsels2v1 w_1))
iTasks.API.Common.SDSCombinators.write1_51 _x_0 w_1 = Data.Error.Ok (Data.Maybe.Just (_predefined.tupsels2v0 w_1))
iTasks.API.Common.SDSCombinators.anon_50 p_0 = _Tuple2 p_0 p_0
<{iTasks.API.Common.SDSCombinators.>+<}> !_viTask_0 !sds1_1 !sds2_2 = iTasks.API.Core.SDSCombinators.sdsParallel _viTask_0 _viTask_0 ">+<" iTasks.API.Common.SDSCombinators.anon_50 StdFunc.id (iTasks._Framework.SDS.SDSWriteConst iTasks.API.Common.SDSCombinators.write1_51) (iTasks._Framework.SDS.SDSWriteConst iTasks.API.Common.SDSCombinators.write2_52) sds1_1 sds2_2
iTasks.API.Common.SDSCombinators.anon_53 wx_0 _x_1 = Data.Maybe.Just (_Tuple2 wx_0 _predefined._Unit)
<{iTasks.API.Common.SDSCombinators.>+|}> !_viTask_0 !srcX_1 !srcY_2 = iTasks.API.Common.SDSCombinators.mapWrite _viTask_0 iTasks.API.Common.SDSCombinators.anon_53 (<{iTasks.API.Common.SDSCombinators.>+<}> _viTask_0 srcX_1 (iTasks.API.Common.SDSCombinators.toReadOnly _viTask_0 srcY_2))
iTasks.API.Common.SDSCombinators.anon_54 wy_0 _x_1 = Data.Maybe.Just (_Tuple2 _predefined._Unit wy_0)
<{iTasks.API.Common.SDSCombinators.|+<}> !_viTask_0 !srcX_1 !srcY_2 = iTasks.API.Common.SDSCombinators.mapWrite _viTask_0 iTasks.API.Common.SDSCombinators.anon_54 (<{iTasks.API.Common.SDSCombinators.>+<}> _viTask_0 (iTasks.API.Common.SDSCombinators.toReadOnly _viTask_0 srcX_1) srcY_2)
<{iTasks.API.Common.SDSCombinators.|+|}> !_viTask_0 !srcX_1 !srcY_2 = iTasks.API.Common.SDSCombinators.toReadOnly _viTask_0 (<{iTasks.API.Common.SDSCombinators.>+<}> _viTask_0 srcX_1 srcY_2)
iTasks.API.Common.SDSCombinators.snd_82 !tuple_0 = _predefined.tupsels2v1 tuple_0
iTasks.API.Common.SDSCombinators.fst_81 !tuple_0 = _predefined.tupsels2v0 tuple_0
iTasks.API.Common.SDSCombinators.anon_55 putr_0 a_1 !_x_2 = select _x_2 (_Tuple2 _x_1_0 b_1_1 -> Data.Maybe.Just (_Tuple2 a_1 (putr_0 a_1 b_1_1))) 
iTasks.API.Common.SDSCombinators.anon_56 putl_0 b_1 !_x_2 = select _x_2 (_Tuple2 a_1_0 _x_1_1 -> Data.Maybe.Just (_Tuple2 (putl_0 b_1 a_1_0) b_1)) 
iTasks.API.Common.SDSCombinators.symmetricLens !_viTask_0 !putr_1 !putl_2 !sharedA_3 !sharedB_4 = let sharedAll_1_0 = <{iTasks.API.Common.SDSCombinators.>+<}> _viTask_0 sharedA_3 sharedB_4 in <{_Tuple2!3}> (iTasks.API.Common.SDSCombinators.mapReadWrite _viTask_0 (_Tuple2 iTasks.API.Common.SDSCombinators.fst_81 (iTasks.API.Common.SDSCombinators.anon_55 putr_1)) sharedAll_1_0) (iTasks.API.Common.SDSCombinators.mapReadWrite _viTask_0 (_Tuple2 iTasks.API.Common.SDSCombinators.snd_82 (iTasks.API.Common.SDSCombinators.anon_56 putl_2)) sharedAll_1_0)
<{iTasks.API.Common.SDSCombinators.c;94;56_57}> !g_l_0 = <{iTasks.API.Common.SDSCombinators.g_c1;94;80_686}> g_l_0
<{iTasks.API.Common.SDSCombinators.g_c1;94;80_686}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.API.Common.SDSCombinators.g_c2;94;80_685}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.API.Common.SDSCombinators.g_c2;94;80_685}> !g_h_0 g_t_1 = select g_h_0 (iTasks.API.Core.Types._TaskListItem task_1_0 list_1_1 detached_1_2 self_1_3 value_1_4 attributes_1_5 progress_1_6 -> _predefined._Cons value_1_4 (<{iTasks.API.Common.SDSCombinators.c;94;56_57}> g_t_1)) (_ -> <{iTasks.API.Common.SDSCombinators.c;94;56_57}> g_t_1)
iTasks.API.Common.SDSCombinators.anon_58 !_x_0 = select _x_0 (_Tuple2 _x_1_0 items_1_1 -> <{iTasks.API.Common.SDSCombinators.c;94;56_57}> items_1_1) 
iTasks.API.Common.SDSCombinators.sdsTranslate_635 !name_0 !param_1 !sds_2 = iTasks.API.Core.SDSCombinators.sdsLens (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.SDSCombinators.gEditor_s;}> iTasks.API.Core.Types.gEditor_TaskListFilter_518) (<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> iTasks.API.Core.Types.gEditMeta_TaskListFilter_519) (<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> iTasks.API.Core.Types.gUpdate_TaskListFilter_520) (<{iTasks.API.Common.SDSCombinators.gVerify_s;}> iTasks.API.Core.Types.gVerify_TaskListFilter_521) (<{iTasks.API.Common.SDSCombinators.gText_s;}> iTasks.API.Core.Types.gText_TaskListFilter_522) (<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_TaskListFilter_523) (<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_TaskListFilter_524) (<{iTasks.API.Common.SDSCombinators.gDefault_s;}> iTasks.API.Core.Types.gDefault_TaskListFilter_525) (<{iTasks.API.Common.SDSCombinators.gEq_s;}> iTasks.API.Core.Types.gEq_TaskListFilter_526) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskListFilter}>))) name_0 param_1 (iTasks._Framework.SDS.SDSRead iTasks.API.Common.SDSCombinators.anon_35) (iTasks._Framework.SDS.SDSWriteConst iTasks.API.Common.SDSCombinators.anon_36) (iTasks._Framework.SDS.SDSNotifyConst iTasks.API.Common.SDSCombinators.anon_37) sds_2
iTasks.API.Common.SDSCombinators.sdsFocus_634 !p_0 !sds_1 = iTasks.API.Common.SDSCombinators.sdsTranslate_635 (<{StdString.+++_11}> "(" (<{StdString.+++_11}> (Text.JSON.toString_7 (Text.JSON.toJSON (<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_TaskListFilter_523) p_0)) ")/")) (StdFunc.const p_0) sds_1
iTasks.API.Common.SDSCombinators.sdsProject_637 !read_0 !write_1 !sds_2 = iTasks.API.Core.SDSCombinators.sdsLens (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.SDSCombinators.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Common.SDSCombinators.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Common.SDSCombinators.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Common.SDSCombinators.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Common.SDSCombinators.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) "()" <{iTasks.API.Common.SDSCombinators.param`_33}> (<{iTasks.API.Common.SDSCombinators._c;16;13_687}> read_0) (<{iTasks.API.Common.SDSCombinators._c;20;14_688}> write_1) (iTasks._Framework.SDS.SDSNotifyConst <{iTasks.API.Common.SDSCombinators.notify`_34}>) sds_2
<{iTasks.API.Common.SDSCombinators._c;20;14_688}> !write_0 = select write_0 (iTasks.API.Common.SDSCombinators.SDSLensWrite f_1_0 -> iTasks._Framework.SDS.SDSWrite (iTasks.API.Common.SDSCombinators.anon_30 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSBlindWrite f_1_0 -> iTasks._Framework.SDS.SDSWriteConst (iTasks.API.Common.SDSCombinators.anon_31 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSNoWrite -> iTasks._Framework.SDS.SDSWriteConst iTasks.API.Common.SDSCombinators.anon_32) 
<{iTasks.API.Common.SDSCombinators._c;16;13_687}> !read_0 = select read_0 (iTasks.API.Common.SDSCombinators.SDSLensRead f_1_0 -> iTasks._Framework.SDS.SDSRead (iTasks.API.Common.SDSCombinators.anon_28 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSConstRead f_1_0 -> iTasks._Framework.SDS.SDSReadConst (iTasks.API.Common.SDSCombinators.anon_29 f_1_0)) 
iTasks.API.Common.SDSCombinators.toReadOnly_636 !sds_0 = iTasks.API.Common.SDSCombinators.sdsProject_637 (iTasks.API.Common.SDSCombinators.SDSLensRead Data.Error.Ok) iTasks.API.Common.SDSCombinators.SDSNoWrite sds_0
iTasks.API.Common.SDSCombinators.mapReadError_639 !read_0 !sds_1 = iTasks.API.Common.SDSCombinators.sdsProject_637 (iTasks.API.Common.SDSCombinators.SDSLensRead read_0) (iTasks.API.Common.SDSCombinators.SDSBlindWrite (iTasks.API.Common.SDSCombinators.anon_78 Data.Error.Ok Data.Maybe.Just)) sds_1
iTasks.API.Common.SDSCombinators.mapRead_638 !read_0 !sds_1 = iTasks.API.Common.SDSCombinators.mapReadError_639 (iTasks.API.Common.SDSCombinators.anon_42 read_0) sds_1
iTasks.API.Common.SDSCombinators.taskListState !tasklist_0 = iTasks.API.Common.SDSCombinators.mapRead_638 iTasks.API.Common.SDSCombinators.anon_58 (iTasks.API.Common.SDSCombinators.toReadOnly_636 (iTasks.API.Common.SDSCombinators.sdsFocus_634 (iTasks.API.Core.Types._TaskListFilter Data.Maybe.Nothing Data.Maybe.Nothing False True False False) tasklist_0))
iTasks.API.Common.SDSCombinators.anon_59 !_x_0 = select _x_0 (_Tuple2 _x_1_0 items_1_1 -> items_1_1) 
iTasks.API.Common.SDSCombinators.taskListMeta !tasklist_0 = iTasks.API.Common.SDSCombinators.mapRead_638 iTasks.API.Common.SDSCombinators.anon_59 (iTasks.API.Common.SDSCombinators.sdsFocus_634 (iTasks.API.Core.Types._TaskListFilter Data.Maybe.Nothing Data.Maybe.Nothing False True True True) tasklist_0)
<{iTasks.API.Common.SDSCombinators.c;107;29_60}> !g_l_0 = <{iTasks.API.Common.SDSCombinators.g_c1;107;54_690}> g_l_0
<{iTasks.API.Common.SDSCombinators.g_c1;107;54_690}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.API.Common.SDSCombinators.g_c2;107;54_689}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.API.Common.SDSCombinators.g_c2;107;54_689}> !g_h_0 g_t_1 = select g_h_0 (iTasks.API.Core.Types._TaskListItem task_1_0 list_1_1 detached_1_2 self_1_3 value_1_4 attributes_1_5 progress_1_6 -> _predefined._Cons task_1_0 (<{iTasks.API.Common.SDSCombinators.c;107;29_60}> g_t_1)) (_ -> <{iTasks.API.Common.SDSCombinators.c;107;29_60}> g_t_1)
iTasks.API.Common.SDSCombinators.prj_61 !_x_0 = select _x_0 (_Tuple2 _x_1_0 items_1_1 -> <{iTasks.API.Common.SDSCombinators.c;107;29_60}> items_1_1) 
iTasks.API.Common.SDSCombinators.taskListIds !tasklist_0 = iTasks.API.Common.SDSCombinators.mapRead_638 iTasks.API.Common.SDSCombinators.prj_61 (iTasks.API.Common.SDSCombinators.toReadOnly_636 (iTasks.API.Common.SDSCombinators.sdsFocus_634 (iTasks.API.Core.Types._TaskListFilter Data.Maybe.Nothing Data.Maybe.Nothing False False False False) tasklist_0))
<{iTasks.API.Common.SDSCombinators.c;114;39_63}> p_0 !g_l_1 = <{iTasks.API.Common.SDSCombinators.g_c1;114;44_691}> g_l_1 p_0
<{iTasks.API.Common.SDSCombinators.g_c1;114;44_691}> !g_l_0 p_1 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> _predefined._Cons (_Tuple2 p_1 g_h_1_0) (<{iTasks.API.Common.SDSCombinators.c;114;39_63}> p_1 g_t_1_1)) (_ -> _predefined._Nil)
iTasks.API.Common.SDSCombinators.write_66 !<{_v==_0}> p_1 _x_2 attributes_3 = _Tuple2 (<{iTasks.API.Common.SDSCombinators.c;114;39_63}> p_1 attributes_3) (<{StdOverloaded.get_==_6}> <{_v==_0}> p_1)
<{iTasks.API.Common.SDSCombinators.c;113;27_62}> p_0 !g_l_1 = <{iTasks.API.Common.SDSCombinators.g_c1;113;55_693}> g_l_1 p_0
<{iTasks.API.Common.SDSCombinators.g_c1;113;55_693}> !g_l_0 p_1 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.API.Common.SDSCombinators.g_c2;113;55_692}> g_h_1_0 p_1 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.API.Common.SDSCombinators.g_c2;113;55_692}> !g_h_0 !p_1 g_t_2 = select g_h_0 (iTasks.API.Core.Types._TaskListItem task_1_0 list_1_1 detached_1_2 self_1_3 value_1_4 attributes_1_5 progress_1_6 -> select (<{iTasks.API.Core.Types.==_125}> task_1_0 p_1) (True -> _predefined._Cons g_h_0 (<{iTasks.API.Common.SDSCombinators.c;113;27_62}> p_1 g_t_2)) ) (_ -> <{iTasks.API.Common.SDSCombinators.c;113;27_62}> p_1 g_t_2)
iTasks.API.Common.SDSCombinators.read_65 p_0 !_x_1 = select _x_1 (_Tuple2 _x_1_0 items_1_1 -> <{iTasks.API.Common.SDSCombinators.c;113;27_62}> p_0 items_1_1) 
iTasks.API.Common.SDSCombinators.param_64 p_0 = _Tuple2 (iTasks.API.Core.Types._TaskListFilter Data.Maybe.Nothing (Data.Maybe.Just (_predefined._Cons p_0 _predefined._Nil)) False True True True) p_0
iTasks.API.Common.SDSCombinators.write_640 p_0 _x_1 attributes_2 = _Tuple2 (<{iTasks.API.Common.SDSCombinators.c;114;39_63}> p_0 attributes_2) (<{iTasks.API.Core.Types.==_125}> p_0)
iTasks.API.Common.SDSCombinators.sdsSplit_641 !_viTask_0 !name_1 !param_2 !read_3 !write_4 !sds_5 = iTasks.API.Core.SDSCombinators.sdsLens (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.SDSCombinators.gEditor_s;}> iTasks.API.Core.Types.gEditor_TaskListFilter_518) (<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> iTasks.API.Core.Types.gEditMeta_TaskListFilter_519) (<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> iTasks.API.Core.Types.gUpdate_TaskListFilter_520) (<{iTasks.API.Common.SDSCombinators.gVerify_s;}> iTasks.API.Core.Types.gVerify_TaskListFilter_521) (<{iTasks.API.Common.SDSCombinators.gText_s;}> iTasks.API.Core.Types.gText_TaskListFilter_522) (<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_TaskListFilter_523) (<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_TaskListFilter_524) (<{iTasks.API.Common.SDSCombinators.gDefault_s;}> iTasks.API.Core.Types.gDefault_TaskListFilter_525) (<{iTasks.API.Common.SDSCombinators.gEq_s;}> iTasks.API.Core.Types.gEq_TaskListFilter_526) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskListFilter}>))) name_1 (<{iTasks.API.Common.SDSCombinators.param`_38}> param_2) (iTasks._Framework.SDS.SDSRead (<{iTasks.API.Common.SDSCombinators.read`_39}> read_3 param_2)) (iTasks._Framework.SDS.SDSWrite (<{iTasks.API.Common.SDSCombinators.write`_40}> write_4 param_2)) (iTasks._Framework.SDS.SDSNotify (<{iTasks.API.Common.SDSCombinators.notify`_41}> write_4 param_2)) sds_5
iTasks.API.Common.SDSCombinators.sdsProject_643 !read_0 !write_1 !sds_2 = iTasks.API.Core.SDSCombinators.sdsLens (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.SDSCombinators.gEditor_s;}> iTasks.API.Core.Types.gEditor_TaskId_621) (<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> iTasks.API.Core.Types.gEditMeta_TaskId_622) (<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> iTasks.API.Core.Types.gUpdate_TaskId_623) (<{iTasks.API.Common.SDSCombinators.gVerify_s;}> iTasks.API.Core.Types.gVerify_TaskId_624) (<{iTasks.API.Common.SDSCombinators.gText_s;}> iTasks.API.Core.Types.gText_TaskId_625) (<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_TaskId_626) (<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_TaskId_627) (<{iTasks.API.Common.SDSCombinators.gDefault_s;}> iTasks.API.Core.Types.gDefault_TaskId_628) (<{iTasks.API.Common.SDSCombinators.gEq_s;}> iTasks.API.Core.Types.gEq_TaskId_629) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskId}>))) "()" <{iTasks.API.Common.SDSCombinators.param`_33}> (<{iTasks.API.Common.SDSCombinators._c;16;13_694}> read_0) (<{iTasks.API.Common.SDSCombinators._c;20;14_695}> write_1) (iTasks._Framework.SDS.SDSNotifyConst <{iTasks.API.Common.SDSCombinators.notify`_34}>) sds_2
<{iTasks.API.Common.SDSCombinators._c;20;14_695}> !write_0 = select write_0 (iTasks.API.Common.SDSCombinators.SDSLensWrite f_1_0 -> iTasks._Framework.SDS.SDSWrite (iTasks.API.Common.SDSCombinators.anon_30 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSBlindWrite f_1_0 -> iTasks._Framework.SDS.SDSWriteConst (iTasks.API.Common.SDSCombinators.anon_31 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSNoWrite -> iTasks._Framework.SDS.SDSWriteConst iTasks.API.Common.SDSCombinators.anon_32) 
<{iTasks.API.Common.SDSCombinators._c;16;13_694}> !read_0 = select read_0 (iTasks.API.Common.SDSCombinators.SDSLensRead f_1_0 -> iTasks._Framework.SDS.SDSRead (iTasks.API.Common.SDSCombinators.anon_28 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSConstRead f_1_0 -> iTasks._Framework.SDS.SDSReadConst (iTasks.API.Common.SDSCombinators.anon_29 f_1_0)) 
iTasks.API.Common.SDSCombinators.mapSingle_642 !sds_0 = iTasks.API.Common.SDSCombinators.sdsProject_643 (iTasks.API.Common.SDSCombinators.SDSLensRead iTasks.API.Common.SDSCombinators.read_46) (iTasks.API.Common.SDSCombinators.SDSBlindWrite iTasks.API.Common.SDSCombinators.write_47) sds_0
iTasks.API.Common.SDSCombinators.taskListEntryMeta !tasklist_0 = iTasks.API.Common.SDSCombinators.mapSingle_642 (iTasks.API.Common.SDSCombinators.sdsSplit_641 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.SDSCombinators.gEditor_s;}> iTasks.API.Core.Types.gEditor_TaskId_621) (<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> iTasks.API.Core.Types.gEditMeta_TaskId_622) (<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> iTasks.API.Core.Types.gUpdate_TaskId_623) (<{iTasks.API.Common.SDSCombinators.gVerify_s;}> iTasks.API.Core.Types.gVerify_TaskId_624) (<{iTasks.API.Common.SDSCombinators.gText_s;}> iTasks.API.Core.Types.gText_TaskId_625) (<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_TaskId_626) (<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_TaskId_627) (<{iTasks.API.Common.SDSCombinators.gDefault_s;}> iTasks.API.Core.Types.gDefault_TaskId_628) (<{iTasks.API.Common.SDSCombinators.gEq_s;}> iTasks.API.Core.Types.gEq_TaskId_629) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskId}>))) "taskListEntryMeta" iTasks.API.Common.SDSCombinators.param_64 iTasks.API.Common.SDSCombinators.read_65 iTasks.API.Common.SDSCombinators.write_640 tasklist_0)
<{iTasks.API.Common.SDSCombinators.c;117;61_67}> !g_l_0 = <{iTasks.API.Common.SDSCombinators.g_c1;117;91_697}> g_l_0
<{iTasks.API.Common.SDSCombinators.g_c1;117;91_697}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.API.Common.SDSCombinators.g_c2;117;91_696}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.API.Common.SDSCombinators.g_c2;117;91_696}> !g_h_0 g_t_1 = select g_h_0 (iTasks.API.Core.Types._TaskListItem task_1_0 list_1_1 detached_1_2 self_1_3 value_1_4 attributes_1_5 progress_1_6 -> select self_1_3 (True -> _predefined._Cons task_1_0 (<{iTasks.API.Common.SDSCombinators.c;117;61_67}> g_t_1)) ) (_ -> <{iTasks.API.Common.SDSCombinators.c;117;61_67}> g_t_1)
iTasks.API.Common.SDSCombinators.anon_68 !_x_0 = select _x_0 (_Tuple2 _x_1_0 items_1_1 -> StdList.hd (<{iTasks.API.Common.SDSCombinators.c;117;61_67}> items_1_1)) 
iTasks.API.Common.SDSCombinators.taskListSelfId !tasklist_0 = iTasks.API.Common.SDSCombinators.mapRead_638 iTasks.API.Common.SDSCombinators.anon_68 (iTasks.API.Common.SDSCombinators.toReadOnly_636 (iTasks.API.Common.SDSCombinators.sdsFocus_634 (iTasks.API.Core.Types._TaskListFilter Data.Maybe.Nothing Data.Maybe.Nothing True False False False) tasklist_0))
<{iTasks.API.Common.SDSCombinators.c;124;31_69}> !g_l_0 = <{iTasks.API.Common.SDSCombinators.g_c1;124;64_699}> g_l_0
<{iTasks.API.Common.SDSCombinators.g_c1;124;64_699}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.API.Common.SDSCombinators.g_c2;124;64_698}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.API.Common.SDSCombinators.g_c2;124;64_698}> !g_h_0 g_t_1 = select g_h_0 (iTasks.API.Core.Types._TaskListItem task_1_0 list_1_1 detached_1_2 self_1_3 value_1_4 attributes_1_5 progress_1_6 -> select self_1_3 (True -> _predefined._Cons g_h_0 (<{iTasks.API.Common.SDSCombinators.c;124;31_69}> g_t_1)) ) (_ -> <{iTasks.API.Common.SDSCombinators.c;124;31_69}> g_t_1)
iTasks.API.Common.SDSCombinators.toPrj_70 !_x_0 = select _x_0 (_Tuple2 _x_1_0 items_1_1 -> <{iTasks.API.Common.SDSCombinators._c;124;23_700}> (<{iTasks.API.Common.SDSCombinators.c;124;31_69}> items_1_1)) 
<{iTasks.API.Common.SDSCombinators._c;124;23_700}> !_x_0 = select _x_0 (_predefined._Nil -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Task id not found in self management share")) (_predefined._Cons _x_1_0 _x_1_1 -> select _x_1_0 (iTasks.API.Core.Types._TaskListItem task_2_0 list_2_1 detached_2_2 self_2_3 value_2_4 attributes_2_5 progress_2_6 -> Data.Error.Ok attributes_2_5) ) 
iTasks.API.Common.SDSCombinators.fromPrj_71 attributes_0 !_x_1 = select _x_1 (_Tuple2 _x_1_0 _x_1_1 -> select _x_1_1 (_predefined._Cons _x_2_0 _x_2_1 -> select _x_2_0 (iTasks.API.Core.Types._TaskListItem task_3_0 list_3_1 detached_3_2 self_3_3 value_3_4 attributes_3_5 progress_3_6 -> select _x_2_1 (_predefined._Nil -> Data.Error.Ok (Data.Maybe.Just (_predefined._Cons (_Tuple2 task_3_0 attributes_0) _predefined._Nil))) ) ) ) 
iTasks.API.Common.SDSCombinators.mapReadWriteError_644 !_x_0 !sds_1 = select _x_0 (_Tuple2 read_1_0 write_1_1 -> iTasks.API.Common.SDSCombinators.sdsProject_637 (iTasks.API.Common.SDSCombinators.SDSLensRead read_1_0) (iTasks.API.Common.SDSCombinators.SDSLensWrite (iTasks.API.Common.SDSCombinators.flip_80 write_1_1)) sds_1) 
iTasks.API.Common.SDSCombinators.taskListSelfManagement !tasklist_0 = iTasks.API.Common.SDSCombinators.mapReadWriteError_644 (_Tuple2 iTasks.API.Common.SDSCombinators.toPrj_70 iTasks.API.Common.SDSCombinators.fromPrj_71) (iTasks.API.Common.SDSCombinators.sdsFocus_634 (iTasks.API.Core.Types._TaskListFilter Data.Maybe.Nothing Data.Maybe.Nothing True False True False) tasklist_0)
iTasks.API.Common.SDSCombinators.listFilter_73 !_x_0 = select _x_0 (Data.Either.Left index_1_0 -> iTasks.API.Core.Types._TaskListFilter (Data.Maybe.Just (_predefined._Cons index_1_0 _predefined._Nil)) Data.Maybe.Nothing False True False False) (Data.Either.Right task_1_0 -> iTasks.API.Core.Types._TaskListFilter Data.Maybe.Nothing (Data.Maybe.Just (_predefined._Cons task_1_0 _predefined._Nil)) False True False False) 
<{iTasks.API.Common.SDSCombinators.c;139;34_72}> !g_l_0 = <{iTasks.API.Common.SDSCombinators.g_c1;139;58_702}> g_l_0
<{iTasks.API.Common.SDSCombinators.g_c1;139;58_702}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.API.Common.SDSCombinators.g_c2;139;58_701}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.API.Common.SDSCombinators.g_c2;139;58_701}> !g_h_0 g_t_1 = select g_h_0 (iTasks.API.Core.Types._TaskListItem task_1_0 list_1_1 detached_1_2 self_1_3 value_1_4 attributes_1_5 progress_1_6 -> _predefined._Cons value_1_4 (<{iTasks.API.Common.SDSCombinators.c;139;34_72}> g_t_1)) (_ -> <{iTasks.API.Common.SDSCombinators.c;139;34_72}> g_t_1)
iTasks.API.Common.SDSCombinators.read_74 !_x_0 = select _x_0 (_Tuple2 _x_1_0 items_1_1 -> <{iTasks.API.Common.SDSCombinators._c;139;22_703}> (<{iTasks.API.Common.SDSCombinators.c;139;34_72}> items_1_1)) 
<{iTasks.API.Common.SDSCombinators._c;139;22_703}> !_x_0 = select _x_0 (_predefined._Cons v_1_0 _x_1_1 -> Data.Error.Ok v_1_0) (_ -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "taskListItemValue: item not found"))
iTasks.API.Common.SDSCombinators.JSONEncode_s_265 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2 !x2_3 = iTasks.API.Core.Types.JSONEncode_Either_660 (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_1) x1_2 x2_3
iTasks.API.Common.SDSCombinators.JSONDecode_s_269 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 = iTasks.API.Core.Types.JSONDecode_Either_666 (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_0) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3
iTasks.API.Common.SDSCombinators.gEq_s_273 !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = iTasks.API.Core.Types.gEq_Either_672 (iTasks.API.Common.SDSCombinators.get_gEq_s_24 _vgEq_s_0) (iTasks.API.Common.SDSCombinators.get_gEq_s_24 _vgEq_s_1) x1_2 x2_3
iTasks.API.Common.SDSCombinators.gEditor_s_400 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !_vgEditor_s_6 !_vgText_s_7 !_vgDefault_s_8 !_vgEditMeta_s_9 !_vJSONEncode_s_10 !_vJSONDecode_s_11 !x1_12 !x2_13 !x3_14 !x4_15 = iTasks._Framework.Generic.Interaction.gEditor_Either_34 (iTasks.API.Common.SDSCombinators.get_gEditor_s_18 _vgEditor_s_0) (iTasks.API.Common.SDSCombinators.get_gText_s_15 _vgText_s_1) (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_2) (iTasks.API.Common.SDSCombinators.get_gEditMeta_s_21 _vgEditMeta_s_3) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_4) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_5) (iTasks.API.Common.SDSCombinators.get_gEditor_s_18 _vgEditor_s_6) (iTasks.API.Common.SDSCombinators.get_gText_s_15 _vgText_s_7) (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_8) (iTasks.API.Common.SDSCombinators.get_gEditMeta_s_21 _vgEditMeta_s_9) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_10) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_11) x1_12 x2_13 x3_14 x4_15
iTasks.API.Common.SDSCombinators.gEditMeta_s_428 !_vgEditMeta_s_0 !_vgEditMeta_s_1 x1_2 = iTasks._Framework.Generic.Interaction.gEditMeta_Either_64 (iTasks.API.Common.SDSCombinators.get_gEditMeta_s_21 _vgEditMeta_s_0) (iTasks.API.Common.SDSCombinators.get_gEditMeta_s_21 _vgEditMeta_s_1) x1_2
iTasks.API.Common.SDSCombinators.gVerify_s_456 !_vgVerify_s_0 !_vgVerify_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Interaction.gVerify_Either_94 (iTasks.API.Common.SDSCombinators.get_gVerify_s_12 _vgVerify_s_0) (iTasks.API.Common.SDSCombinators.get_gVerify_s_12 _vgVerify_s_1) x1_2 x2_3
iTasks.API.Common.SDSCombinators.gUpdate_s_484 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgUpdate_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 !x1_8 !x2_9 !x3_10 !x4_11 = iTasks._Framework.Generic.Interaction.gUpdate_Either_124 (iTasks.API.Common.SDSCombinators.get_gUpdate_s_9 _vgUpdate_s_0) (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_3) (iTasks.API.Common.SDSCombinators.get_gUpdate_s_9 _vgUpdate_s_4) (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_5) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_6) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_7) x1_8 x2_9 x3_10 x4_11
iTasks.API.Common.SDSCombinators.gText_s_512 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText_Either_25 (iTasks.API.Common.SDSCombinators.get_gText_s_15 _vgText_s_0) (iTasks.API.Common.SDSCombinators.get_gText_s_15 _vgText_s_1) x1_2 x2_3
iTasks.API.Common.SDSCombinators.gDefault_s_539 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault_Either_22 (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_1)
iTasks.API.Common.SDSCombinators.gEq_s_653 !_vgEq_s_0 x1_1 x2_2 = iTasks.API.Core.Types.gEq_Either_672 GenEq.gEq_Int_2 (iTasks.API.Common.SDSCombinators.get_gEq_s_24 _vgEq_s_0) x1_1 x2_2
iTasks.API.Common.SDSCombinators.gDefault_s_652 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Either_22 iTasks._Framework.Generic.Defaults.gDefault_Int_8 (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_0)
iTasks.API.Common.SDSCombinators.JSONDecode_s_651 !_vJSONDecode_s_0 !x1_1 !x2_2 = iTasks.API.Core.Types.JSONDecode_Either_666 Text.JSON.JSONDecode_Int_31 (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2
iTasks.API.Common.SDSCombinators.JSONEncode_s_650 !_vJSONEncode_s_0 !x1_1 !x2_2 = iTasks.API.Core.Types.JSONEncode_Either_660 Text.JSON.JSONEncode_Int_10 (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_0) x1_1 x2_2
iTasks.API.Common.SDSCombinators.gText_s_649 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Either_25 iTasks._Framework.Generic.Visualization.gText_Int_11 (iTasks.API.Common.SDSCombinators.get_gText_s_15 _vgText_s_0) x1_1 x2_2
iTasks.API.Common.SDSCombinators.gVerify_s_648 !_vgVerify_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify_Either_94 iTasks._Framework.Generic.Interaction.gVerify_Int_80 (iTasks.API.Common.SDSCombinators.get_gVerify_s_12 _vgVerify_s_0) x1_1 x2_2
iTasks.API.Common.SDSCombinators.gUpdate_s_647 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgUpdate_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 !x1_7 !x2_8 !x3_9 !x4_10 = iTasks._Framework.Generic.Interaction.gUpdate_Either_124 iTasks._Framework.Generic.Interaction.gUpdate_Int_110 (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_2) (iTasks.API.Common.SDSCombinators.get_gUpdate_s_9 _vgUpdate_s_3) (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_4) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_5) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_6) x1_7 x2_8 x3_9 x4_10
iTasks.API.Common.SDSCombinators.gEditMeta_s_646 !_vgEditMeta_s_0 x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta_Either_64 iTasks._Framework.Generic.Interaction.gEditMeta_Int_50 (iTasks.API.Common.SDSCombinators.get_gEditMeta_s_21 _vgEditMeta_s_0) x1_1
iTasks.API.Common.SDSCombinators.gEditor_s_645 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vgEditMeta_s_8 !_vJSONEncode_s_9 !_vJSONDecode_s_10 !x1_11 !x2_12 !x3_13 !x4_14 = iTasks._Framework.Generic.Interaction.gEditor_Either_34 iTasks._Framework.Generic.Interaction.gEditor_Int_20 (iTasks.API.Common.SDSCombinators.get_gText_s_15 _vgText_s_0) (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Common.SDSCombinators.get_gEditMeta_s_21 _vgEditMeta_s_2) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_3) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_4) (iTasks.API.Common.SDSCombinators.get_gEditor_s_18 _vgEditor_s_5) (iTasks.API.Common.SDSCombinators.get_gText_s_15 _vgText_s_6) (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_7) (iTasks.API.Common.SDSCombinators.get_gEditMeta_s_21 _vgEditMeta_s_8) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_9) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_10) x1_11 x2_12 x3_13 x4_14
iTasks.API.Common.SDSCombinators.gEq_s_665 x1_0 x2_1 = iTasks.API.Core.Types.gEq_Either_672 GenEq.gEq_Int_2 iTasks.API.Core.Types.gEq_TaskId_629 x1_0 x2_1
iTasks.API.Common.SDSCombinators.gDefault_s_664 = iTasks._Framework.Generic.Defaults.gDefault_Either_22 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks.API.Core.Types.gDefault_TaskId_628
iTasks.API.Common.SDSCombinators.JSONDecode_s_663 !x1_0 !x2_1 = iTasks.API.Core.Types.JSONDecode_Either_666 Text.JSON.JSONDecode_Int_31 iTasks.API.Core.Types.JSONDecode_TaskId_627 x1_0 x2_1
iTasks.API.Common.SDSCombinators.JSONEncode_s_662 !x1_0 !x2_1 = iTasks.API.Core.Types.JSONEncode_Either_660 Text.JSON.JSONEncode_Int_10 iTasks.API.Core.Types.JSONEncode_TaskId_626 x1_0 x2_1
iTasks.API.Common.SDSCombinators.gText_s_661 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_Either_25 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks.API.Core.Types.gText_TaskId_625 x1_0 x2_1
iTasks.API.Common.SDSCombinators.gVerify_s_660 !x1_0 x2_1 = iTasks._Framework.Generic.Interaction.gVerify_Either_94 iTasks._Framework.Generic.Interaction.gVerify_Int_80 iTasks.API.Core.Types.gVerify_TaskId_624 x1_0 x2_1
iTasks.API.Common.SDSCombinators.gUpdate_s_659 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgUpdate_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gUpdate_Either_124 iTasks._Framework.Generic.Interaction.gUpdate_Int_110 iTasks._Framework.Generic.Defaults.gDefault_Int_8 (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_1) (iTasks.API.Common.SDSCombinators.get_gUpdate_s_9 _vgUpdate_s_2) (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_3) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_4) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_5) x1_6 x2_7 x3_8 x4_9
iTasks.API.Common.SDSCombinators.gEditMeta_s_658 x1_0 = iTasks._Framework.Generic.Interaction.gEditMeta_Either_64 iTasks._Framework.Generic.Interaction.gEditMeta_Int_50 iTasks.API.Core.Types.gEditMeta_TaskId_622 x1_0
iTasks.API.Common.SDSCombinators.gEditor_s_657 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vgEditMeta_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 !x1_10 !x2_11 !x3_12 !x4_13 = iTasks._Framework.Generic.Interaction.gEditor_Either_34 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Common.SDSCombinators.get_gEditMeta_s_21 _vgEditMeta_s_1) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_3) (iTasks.API.Common.SDSCombinators.get_gEditor_s_18 _vgEditor_s_4) (iTasks.API.Common.SDSCombinators.get_gText_s_15 _vgText_s_5) (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_6) (iTasks.API.Common.SDSCombinators.get_gEditMeta_s_21 _vgEditMeta_s_7) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_8) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_9) x1_10 x2_11 x3_12 x4_13
iTasks.API.Common.SDSCombinators.gUpdate_s_667 !_vJSONDecode_s_0 !_vgUpdate_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks._Framework.Generic.Interaction.gUpdate_Either_124 iTasks._Framework.Generic.Interaction.gUpdate_Int_110 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_0) (iTasks.API.Common.SDSCombinators.get_gUpdate_s_9 _vgUpdate_s_1) (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_2) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_3) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_4) x1_5 x2_6 x3_7 x4_8
iTasks.API.Common.SDSCombinators.gEditor_s_666 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vgEditMeta_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 !x1_9 !x2_10 !x3_11 !x4_12 = iTasks._Framework.Generic.Interaction.gEditor_Either_34 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 (iTasks.API.Common.SDSCombinators.get_gEditMeta_s_21 _vgEditMeta_s_0) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_2) (iTasks.API.Common.SDSCombinators.get_gEditor_s_18 _vgEditor_s_3) (iTasks.API.Common.SDSCombinators.get_gText_s_15 _vgText_s_4) (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_5) (iTasks.API.Common.SDSCombinators.get_gEditMeta_s_21 _vgEditMeta_s_6) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_7) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_8) x1_9 x2_10 x3_11 x4_12
iTasks.API.Common.SDSCombinators.gUpdate_s_669 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gUpdate_Either_124 iTasks._Framework.Generic.Interaction.gUpdate_Int_110 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_31 (iTasks.API.Common.SDSCombinators.get_gUpdate_s_9 _vgUpdate_s_0) (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Common.SDSCombinators.gEditor_s_668 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vgEditMeta_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 !x1_8 !x2_9 !x3_10 !x4_11 = iTasks._Framework.Generic.Interaction.gEditor_Either_34 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks._Framework.Generic.Interaction.gEditMeta_Int_50 (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_1) (iTasks.API.Common.SDSCombinators.get_gEditor_s_18 _vgEditor_s_2) (iTasks.API.Common.SDSCombinators.get_gText_s_15 _vgText_s_3) (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_4) (iTasks.API.Common.SDSCombinators.get_gEditMeta_s_21 _vgEditMeta_s_5) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_6) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_7) x1_8 x2_9 x3_10 x4_11
iTasks.API.Common.SDSCombinators.gUpdate_s_671 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gUpdate_Either_124 iTasks._Framework.Generic.Interaction.gUpdate_Int_110 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_31 iTasks.API.Core.Types.gUpdate_TaskId_623 (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Common.SDSCombinators.gEditor_s_670 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vgEditMeta_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 !x1_7 !x2_8 !x3_9 !x4_10 = iTasks._Framework.Generic.Interaction.gEditor_Either_34 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks._Framework.Generic.Interaction.gEditMeta_Int_50 Text.JSON.JSONEncode_Int_10 (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_0) (iTasks.API.Common.SDSCombinators.get_gEditor_s_18 _vgEditor_s_1) (iTasks.API.Common.SDSCombinators.get_gText_s_15 _vgText_s_2) (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_3) (iTasks.API.Common.SDSCombinators.get_gEditMeta_s_21 _vgEditMeta_s_4) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_5) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_6) x1_7 x2_8 x3_9 x4_10
iTasks.API.Common.SDSCombinators.gUpdate_s_673 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gUpdate_Either_124 iTasks._Framework.Generic.Interaction.gUpdate_Int_110 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_31 iTasks.API.Core.Types.gUpdate_TaskId_623 iTasks.API.Core.Types.gDefault_TaskId_628 (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Common.SDSCombinators.gEditor_s_672 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor_Either_34 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks._Framework.Generic.Interaction.gEditMeta_Int_50 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_31 (iTasks.API.Common.SDSCombinators.get_gEditor_s_18 _vgEditor_s_0) (iTasks.API.Common.SDSCombinators.get_gText_s_15 _vgText_s_1) (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_2) (iTasks.API.Common.SDSCombinators.get_gEditMeta_s_21 _vgEditMeta_s_3) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_4) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_5) x1_6 x2_7 x3_8 x4_9
iTasks.API.Common.SDSCombinators.gUpdate_s_675 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gUpdate_Either_124 iTasks._Framework.Generic.Interaction.gUpdate_Int_110 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_31 iTasks.API.Core.Types.gUpdate_TaskId_623 iTasks.API.Core.Types.gDefault_TaskId_628 iTasks.API.Core.Types.JSONEncode_TaskId_626 (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Common.SDSCombinators.gEditor_s_674 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks._Framework.Generic.Interaction.gEditor_Either_34 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks._Framework.Generic.Interaction.gEditMeta_Int_50 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_31 iTasks.API.Core.Types.gEditor_TaskId_621 (iTasks.API.Common.SDSCombinators.get_gText_s_15 _vgText_s_0) (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Common.SDSCombinators.get_gEditMeta_s_21 _vgEditMeta_s_2) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_3) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_4) x1_5 x2_6 x3_7 x4_8
iTasks.API.Common.SDSCombinators.gUpdate_s_677 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gUpdate_Either_124 iTasks._Framework.Generic.Interaction.gUpdate_Int_110 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_31 iTasks.API.Core.Types.gUpdate_TaskId_623 iTasks.API.Core.Types.gDefault_TaskId_628 iTasks.API.Core.Types.JSONEncode_TaskId_626 iTasks.API.Core.Types.JSONDecode_TaskId_627 x1_0 x2_1 x3_2 x4_3
iTasks.API.Common.SDSCombinators.gEditor_s_676 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gEditor_Either_34 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks._Framework.Generic.Interaction.gEditMeta_Int_50 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_31 iTasks.API.Core.Types.gEditor_TaskId_621 iTasks.API.Core.Types.gText_TaskId_625 (iTasks.API.Common.SDSCombinators.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Common.SDSCombinators.get_gEditMeta_s_21 _vgEditMeta_s_1) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Common.SDSCombinators.gEditor_s_678 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gEditor_Either_34 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks._Framework.Generic.Interaction.gEditMeta_Int_50 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_31 iTasks.API.Core.Types.gEditor_TaskId_621 iTasks.API.Core.Types.gText_TaskId_625 iTasks.API.Core.Types.gDefault_TaskId_628 (iTasks.API.Common.SDSCombinators.get_gEditMeta_s_21 _vgEditMeta_s_0) (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Common.SDSCombinators.gEditor_s_679 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gEditor_Either_34 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks._Framework.Generic.Interaction.gEditMeta_Int_50 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_31 iTasks.API.Core.Types.gEditor_TaskId_621 iTasks.API.Core.Types.gText_TaskId_625 iTasks.API.Core.Types.gDefault_TaskId_628 iTasks.API.Core.Types.gEditMeta_TaskId_622 (iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Common.SDSCombinators.gEditor_s_680 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gEditor_Either_34 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks._Framework.Generic.Interaction.gEditMeta_Int_50 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_31 iTasks.API.Core.Types.gEditor_TaskId_621 iTasks.API.Core.Types.gText_TaskId_625 iTasks.API.Core.Types.gDefault_TaskId_628 iTasks.API.Core.Types.gEditMeta_TaskId_622 iTasks.API.Core.Types.JSONEncode_TaskId_626 (iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Common.SDSCombinators.gEditor_s_681 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gEditor_Either_34 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks._Framework.Generic.Interaction.gEditMeta_Int_50 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_31 iTasks.API.Core.Types.gEditor_TaskId_621 iTasks.API.Core.Types.gText_TaskId_625 iTasks.API.Core.Types.gDefault_TaskId_628 iTasks.API.Core.Types.gEditMeta_TaskId_622 iTasks.API.Core.Types.JSONEncode_TaskId_626 iTasks.API.Core.Types.JSONDecode_TaskId_627 x1_0 x2_1 x3_2 x4_3
iTasks.API.Common.SDSCombinators.sdsProject_655 !read_0 !write_1 !sds_2 = iTasks.API.Core.SDSCombinators.sdsLens (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.SDSCombinators.gEditor_s;}> iTasks.API.Common.SDSCombinators.gEditor_s_681) (<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> iTasks.API.Common.SDSCombinators.gEditMeta_s_658) (<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> iTasks.API.Common.SDSCombinators.gUpdate_s_677) (<{iTasks.API.Common.SDSCombinators.gVerify_s;}> iTasks.API.Common.SDSCombinators.gVerify_s_660) (<{iTasks.API.Common.SDSCombinators.gText_s;}> iTasks.API.Common.SDSCombinators.gText_s_661) (<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> iTasks.API.Common.SDSCombinators.JSONEncode_s_662) (<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> iTasks.API.Common.SDSCombinators.JSONDecode_s_663) (<{iTasks.API.Common.SDSCombinators.gDefault_s;}> iTasks.API.Common.SDSCombinators.gDefault_s_664) (<{iTasks.API.Common.SDSCombinators.gEq_s;}> iTasks.API.Common.SDSCombinators.gEq_s_665) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Either.TD;Either}>)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskId}>)))) "()" <{iTasks.API.Common.SDSCombinators.param`_33}> (<{iTasks.API.Common.SDSCombinators._c;16;13_704}> read_0) (<{iTasks.API.Common.SDSCombinators._c;20;14_705}> write_1) (iTasks._Framework.SDS.SDSNotifyConst <{iTasks.API.Common.SDSCombinators.notify`_34}>) sds_2
<{iTasks.API.Common.SDSCombinators._c;20;14_705}> !write_0 = select write_0 (iTasks.API.Common.SDSCombinators.SDSLensWrite f_1_0 -> iTasks._Framework.SDS.SDSWrite (iTasks.API.Common.SDSCombinators.anon_30 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSBlindWrite f_1_0 -> iTasks._Framework.SDS.SDSWriteConst (iTasks.API.Common.SDSCombinators.anon_31 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSNoWrite -> iTasks._Framework.SDS.SDSWriteConst iTasks.API.Common.SDSCombinators.anon_32) 
<{iTasks.API.Common.SDSCombinators._c;16;13_704}> !read_0 = select read_0 (iTasks.API.Common.SDSCombinators.SDSLensRead f_1_0 -> iTasks._Framework.SDS.SDSRead (iTasks.API.Common.SDSCombinators.anon_28 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSConstRead f_1_0 -> iTasks._Framework.SDS.SDSReadConst (iTasks.API.Common.SDSCombinators.anon_29 f_1_0)) 
iTasks.API.Common.SDSCombinators.toReadOnly_654 !sds_0 = iTasks.API.Common.SDSCombinators.sdsProject_655 (iTasks.API.Common.SDSCombinators.SDSLensRead Data.Error.Ok) iTasks.API.Common.SDSCombinators.SDSNoWrite sds_0
iTasks.API.Common.SDSCombinators.mapReadError_656 !read_0 !sds_1 = iTasks.API.Common.SDSCombinators.sdsProject_655 (iTasks.API.Common.SDSCombinators.SDSLensRead read_0) (iTasks.API.Common.SDSCombinators.SDSBlindWrite (iTasks.API.Common.SDSCombinators.anon_78 Data.Error.Ok Data.Maybe.Just)) sds_1
iTasks.API.Common.SDSCombinators.taskListItemValue !tasklist_0 = iTasks.API.Common.SDSCombinators.mapReadError_656 iTasks.API.Common.SDSCombinators.read_74 (iTasks.API.Common.SDSCombinators.toReadOnly_654 (iTasks.API.Common.SDSCombinators.sdsTranslate_635 "taskListItemValue" iTasks.API.Common.SDSCombinators.listFilter_73 tasklist_0))
iTasks.API.Common.SDSCombinators.listFilter_76 !_x_0 = select _x_0 (Data.Either.Left index_1_0 -> iTasks.API.Core.Types._TaskListFilter (Data.Maybe.Just (_predefined._Cons index_1_0 _predefined._Nil)) Data.Maybe.Nothing False False False True) (Data.Either.Right task_1_0 -> iTasks.API.Core.Types._TaskListFilter Data.Maybe.Nothing (Data.Maybe.Just (_predefined._Cons task_1_0 _predefined._Nil)) False False False True) 
<{iTasks.API.Common.SDSCombinators.c;149;30_75}> !g_l_0 = <{iTasks.API.Common.SDSCombinators.g_c1;149;64_707}> g_l_0
<{iTasks.API.Common.SDSCombinators.g_c1;149;64_707}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.API.Common.SDSCombinators.g_c2;149;64_706}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.API.Common.SDSCombinators.g_c2;149;64_706}> !g_h_0 g_t_1 = select g_h_0 (iTasks.API.Core.Types._TaskListItem task_1_0 list_1_1 detached_1_2 self_1_3 value_1_4 attributes_1_5 _x_1_6 -> select _x_1_6 (Data.Maybe.Just p_2_0 -> _predefined._Cons p_2_0 (<{iTasks.API.Common.SDSCombinators.c;149;30_75}> g_t_1)) ) (_ -> <{iTasks.API.Common.SDSCombinators.c;149;30_75}> g_t_1)
iTasks.API.Common.SDSCombinators.read_77 !_x_0 = select _x_0 (_Tuple2 _x_1_0 items_1_1 -> <{iTasks.API.Common.SDSCombinators._c;149;22_708}> (<{iTasks.API.Common.SDSCombinators.c;149;30_75}> items_1_1)) 
<{iTasks.API.Common.SDSCombinators._c;149;22_708}> !_x_0 = select _x_0 (_predefined._Cons p_1_0 _x_1_1 -> Data.Error.Ok p_1_0) (_ -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "taskListItemProgress: item not found"))
iTasks.API.Common.SDSCombinators.taskListItemProgress !tasklist_0 = iTasks.API.Common.SDSCombinators.mapReadError_656 iTasks.API.Common.SDSCombinators.read_77 (iTasks.API.Common.SDSCombinators.toReadOnly_654 (iTasks.API.Common.SDSCombinators.sdsTranslate_635 "taskListItemProgress" iTasks.API.Common.SDSCombinators.listFilter_76 tasklist_0))
<{iTasks.API.Common.SDSCombinators.TD;SDSReadProjection}> _x_0 = _predefined._Nil
<{iTasks.API.Common.SDSCombinators.TD;SDSWriteProjection}> _x_0 = _predefined._Nil

:: iTasks.API.Common.SDSCombinators.SDSReadProjection = iTasks.API.Common.SDSCombinators.SDSLensRead a1 | iTasks.API.Common.SDSCombinators.SDSConstRead a1
:: iTasks.API.Common.SDSCombinators.SDSWriteProjection = iTasks.API.Common.SDSCombinators.SDSLensWrite a1 | iTasks.API.Common.SDSCombinators.SDSBlindWrite a1 | iTasks.API.Common.SDSCombinators.SDSNoWrite

|| Converted Records
:: <{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> = {!iTasks.API.Common.SDSCombinators.JSONEncode_s}
iTasks.API.Common.SDSCombinators.get_JSONEncode_s_0 rec = select rec (<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_JSONEncode_s_0 rec !val = select rec (<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}>  a1 -> <{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> val)

:: <{iTasks.API.Common.SDSCombinators.JSONEncode_ss;}> = {iTasks.API.Common.SDSCombinators.JSONEncode_ss}
iTasks.API.Common.SDSCombinators.get_JSONEncode_ss_1 rec = select rec (<{iTasks.API.Common.SDSCombinators.JSONEncode_ss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_JSONEncode_ss_1 rec val = select rec (<{iTasks.API.Common.SDSCombinators.JSONEncode_ss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.JSONEncode_ss;}> val)

:: <{iTasks.API.Common.SDSCombinators.JSONEncode_sss;}> = {iTasks.API.Common.SDSCombinators.JSONEncode_sss}
iTasks.API.Common.SDSCombinators.get_JSONEncode_sss_2 rec = select rec (<{iTasks.API.Common.SDSCombinators.JSONEncode_sss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_JSONEncode_sss_2 rec val = select rec (<{iTasks.API.Common.SDSCombinators.JSONEncode_sss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.JSONEncode_sss;}> val)

:: <{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> = {iTasks.API.Common.SDSCombinators.JSONDecode_s}
iTasks.API.Common.SDSCombinators.get_JSONDecode_s_3 rec = select rec (<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_JSONDecode_s_3 rec val = select rec (<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}>  a1 -> <{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> val)

:: <{iTasks.API.Common.SDSCombinators.JSONDecode_ss;}> = {iTasks.API.Common.SDSCombinators.JSONDecode_ss}
iTasks.API.Common.SDSCombinators.get_JSONDecode_ss_4 rec = select rec (<{iTasks.API.Common.SDSCombinators.JSONDecode_ss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_JSONDecode_ss_4 rec val = select rec (<{iTasks.API.Common.SDSCombinators.JSONDecode_ss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.JSONDecode_ss;}> val)

:: <{iTasks.API.Common.SDSCombinators.JSONDecode_sss;}> = {iTasks.API.Common.SDSCombinators.JSONDecode_sss}
iTasks.API.Common.SDSCombinators.get_JSONDecode_sss_5 rec = select rec (<{iTasks.API.Common.SDSCombinators.JSONDecode_sss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_JSONDecode_sss_5 rec val = select rec (<{iTasks.API.Common.SDSCombinators.JSONDecode_sss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.JSONDecode_sss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gDefault_s;}> = {iTasks.API.Common.SDSCombinators.gDefault_s}
iTasks.API.Common.SDSCombinators.get_gDefault_s_6 rec = select rec (<{iTasks.API.Common.SDSCombinators.gDefault_s;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gDefault_s_6 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gDefault_s;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gDefault_s;}> val)

:: <{iTasks.API.Common.SDSCombinators.gDefault_ss;}> = {iTasks.API.Common.SDSCombinators.gDefault_ss}
iTasks.API.Common.SDSCombinators.get_gDefault_ss_7 rec = select rec (<{iTasks.API.Common.SDSCombinators.gDefault_ss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gDefault_ss_7 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gDefault_ss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gDefault_ss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gDefault_sss;}> = {iTasks.API.Common.SDSCombinators.gDefault_sss}
iTasks.API.Common.SDSCombinators.get_gDefault_sss_8 rec = select rec (<{iTasks.API.Common.SDSCombinators.gDefault_sss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gDefault_sss_8 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gDefault_sss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gDefault_sss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gUpdate_s;}> = {iTasks.API.Common.SDSCombinators.gUpdate_s}
iTasks.API.Common.SDSCombinators.get_gUpdate_s_9 rec = select rec (<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gUpdate_s_9 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gUpdate_s;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gUpdate_s;}> val)

:: <{iTasks.API.Common.SDSCombinators.gUpdate_ss;}> = {iTasks.API.Common.SDSCombinators.gUpdate_ss}
iTasks.API.Common.SDSCombinators.get_gUpdate_ss_10 rec = select rec (<{iTasks.API.Common.SDSCombinators.gUpdate_ss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gUpdate_ss_10 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gUpdate_ss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gUpdate_ss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gUpdate_sss;}> = {iTasks.API.Common.SDSCombinators.gUpdate_sss}
iTasks.API.Common.SDSCombinators.get_gUpdate_sss_11 rec = select rec (<{iTasks.API.Common.SDSCombinators.gUpdate_sss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gUpdate_sss_11 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gUpdate_sss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gUpdate_sss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gVerify_s;}> = {iTasks.API.Common.SDSCombinators.gVerify_s}
iTasks.API.Common.SDSCombinators.get_gVerify_s_12 rec = select rec (<{iTasks.API.Common.SDSCombinators.gVerify_s;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gVerify_s_12 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gVerify_s;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gVerify_s;}> val)

:: <{iTasks.API.Common.SDSCombinators.gVerify_ss;}> = {iTasks.API.Common.SDSCombinators.gVerify_ss}
iTasks.API.Common.SDSCombinators.get_gVerify_ss_13 rec = select rec (<{iTasks.API.Common.SDSCombinators.gVerify_ss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gVerify_ss_13 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gVerify_ss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gVerify_ss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gVerify_sss;}> = {iTasks.API.Common.SDSCombinators.gVerify_sss}
iTasks.API.Common.SDSCombinators.get_gVerify_sss_14 rec = select rec (<{iTasks.API.Common.SDSCombinators.gVerify_sss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gVerify_sss_14 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gVerify_sss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gVerify_sss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gText_s;}> = {iTasks.API.Common.SDSCombinators.gText_s}
iTasks.API.Common.SDSCombinators.get_gText_s_15 rec = select rec (<{iTasks.API.Common.SDSCombinators.gText_s;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gText_s_15 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gText_s;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gText_s;}> val)

:: <{iTasks.API.Common.SDSCombinators.gText_ss;}> = {iTasks.API.Common.SDSCombinators.gText_ss}
iTasks.API.Common.SDSCombinators.get_gText_ss_16 rec = select rec (<{iTasks.API.Common.SDSCombinators.gText_ss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gText_ss_16 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gText_ss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gText_ss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gText_sss;}> = {iTasks.API.Common.SDSCombinators.gText_sss}
iTasks.API.Common.SDSCombinators.get_gText_sss_17 rec = select rec (<{iTasks.API.Common.SDSCombinators.gText_sss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gText_sss_17 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gText_sss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gText_sss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEditor_s;}> = {iTasks.API.Common.SDSCombinators.gEditor_s}
iTasks.API.Common.SDSCombinators.get_gEditor_s_18 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEditor_s;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEditor_s_18 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEditor_s;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEditor_s;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEditor_ss;}> = {iTasks.API.Common.SDSCombinators.gEditor_ss}
iTasks.API.Common.SDSCombinators.get_gEditor_ss_19 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEditor_ss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEditor_ss_19 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEditor_ss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEditor_ss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEditor_sss;}> = {iTasks.API.Common.SDSCombinators.gEditor_sss}
iTasks.API.Common.SDSCombinators.get_gEditor_sss_20 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEditor_sss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEditor_sss_20 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEditor_sss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEditor_sss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> = {iTasks.API.Common.SDSCombinators.gEditMeta_s}
iTasks.API.Common.SDSCombinators.get_gEditMeta_s_21 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEditMeta_s_21 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEditMeta_ss;}> = {iTasks.API.Common.SDSCombinators.gEditMeta_ss}
iTasks.API.Common.SDSCombinators.get_gEditMeta_ss_22 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEditMeta_ss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEditMeta_ss_22 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEditMeta_ss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEditMeta_ss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEditMeta_sss;}> = {iTasks.API.Common.SDSCombinators.gEditMeta_sss}
iTasks.API.Common.SDSCombinators.get_gEditMeta_sss_23 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEditMeta_sss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEditMeta_sss_23 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEditMeta_sss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEditMeta_sss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEq_s;}> = {iTasks.API.Common.SDSCombinators.gEq_s}
iTasks.API.Common.SDSCombinators.get_gEq_s_24 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEq_s;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEq_s_24 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEq_s;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEq_s;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEq_ss;}> = {iTasks.API.Common.SDSCombinators.gEq_ss}
iTasks.API.Common.SDSCombinators.get_gEq_ss_25 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEq_ss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEq_ss_25 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEq_ss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEq_ss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEq_sss;}> = {iTasks.API.Common.SDSCombinators.gEq_sss}
iTasks.API.Common.SDSCombinators.get_gEq_sss_26 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEq_sss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEq_sss_26 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEq_sss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEq_sss;}> val)

:: <{iTasks.API.Common.SDSCombinators.JSONEncode_ssss;}> = {iTasks.API.Common.SDSCombinators.JSONEncode_ssss}
iTasks.API.Common.SDSCombinators.get_JSONEncode_ssss_27 rec = select rec (<{iTasks.API.Common.SDSCombinators.JSONEncode_ssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_JSONEncode_ssss_27 rec val = select rec (<{iTasks.API.Common.SDSCombinators.JSONEncode_ssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.JSONEncode_ssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.JSONDecode_ssss;}> = {iTasks.API.Common.SDSCombinators.JSONDecode_ssss}
iTasks.API.Common.SDSCombinators.get_JSONDecode_ssss_28 rec = select rec (<{iTasks.API.Common.SDSCombinators.JSONDecode_ssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_JSONDecode_ssss_28 rec val = select rec (<{iTasks.API.Common.SDSCombinators.JSONDecode_ssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.JSONDecode_ssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEq_ssss;}> = {iTasks.API.Common.SDSCombinators.gEq_ssss}
iTasks.API.Common.SDSCombinators.get_gEq_ssss_29 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEq_ssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEq_ssss_29 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEq_ssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEq_ssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gDefault_ssss;}> = {iTasks.API.Common.SDSCombinators.gDefault_ssss}
iTasks.API.Common.SDSCombinators.get_gDefault_ssss_30 rec = select rec (<{iTasks.API.Common.SDSCombinators.gDefault_ssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gDefault_ssss_30 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gDefault_ssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gDefault_ssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.JSONEncode_sssss;}> = {iTasks.API.Common.SDSCombinators.JSONEncode_sssss}
iTasks.API.Common.SDSCombinators.get_JSONEncode_sssss_31 rec = select rec (<{iTasks.API.Common.SDSCombinators.JSONEncode_sssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_JSONEncode_sssss_31 rec val = select rec (<{iTasks.API.Common.SDSCombinators.JSONEncode_sssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.JSONEncode_sssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.JSONEncode_ssssss;}> = {iTasks.API.Common.SDSCombinators.JSONEncode_ssssss}
iTasks.API.Common.SDSCombinators.get_JSONEncode_ssssss_32 rec = select rec (<{iTasks.API.Common.SDSCombinators.JSONEncode_ssssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_JSONEncode_ssssss_32 rec val = select rec (<{iTasks.API.Common.SDSCombinators.JSONEncode_ssssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.JSONEncode_ssssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.JSONDecode_sssss;}> = {iTasks.API.Common.SDSCombinators.JSONDecode_sssss}
iTasks.API.Common.SDSCombinators.get_JSONDecode_sssss_33 rec = select rec (<{iTasks.API.Common.SDSCombinators.JSONDecode_sssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_JSONDecode_sssss_33 rec val = select rec (<{iTasks.API.Common.SDSCombinators.JSONDecode_sssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.JSONDecode_sssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.JSONDecode_ssssss;}> = {iTasks.API.Common.SDSCombinators.JSONDecode_ssssss}
iTasks.API.Common.SDSCombinators.get_JSONDecode_ssssss_34 rec = select rec (<{iTasks.API.Common.SDSCombinators.JSONDecode_ssssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_JSONDecode_ssssss_34 rec val = select rec (<{iTasks.API.Common.SDSCombinators.JSONDecode_ssssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.JSONDecode_ssssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.bimap_s;}> = {iTasks.API.Common.SDSCombinators.bimap_s}
iTasks.API.Common.SDSCombinators.get_bimap_s_35 rec = select rec (<{iTasks.API.Common.SDSCombinators.bimap_s;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_bimap_s_35 rec val = select rec (<{iTasks.API.Common.SDSCombinators.bimap_s;}>  a1 -> <{iTasks.API.Common.SDSCombinators.bimap_s;}> val)

:: <{iTasks.API.Common.SDSCombinators.bimap_ss;}> = {iTasks.API.Common.SDSCombinators.bimap_ss}
iTasks.API.Common.SDSCombinators.get_bimap_ss_36 rec = select rec (<{iTasks.API.Common.SDSCombinators.bimap_ss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_bimap_ss_36 rec val = select rec (<{iTasks.API.Common.SDSCombinators.bimap_ss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.bimap_ss;}> val)

:: <{iTasks.API.Common.SDSCombinators.bimap_sss;}> = {iTasks.API.Common.SDSCombinators.bimap_sss}
iTasks.API.Common.SDSCombinators.get_bimap_sss_37 rec = select rec (<{iTasks.API.Common.SDSCombinators.bimap_sss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_bimap_sss_37 rec val = select rec (<{iTasks.API.Common.SDSCombinators.bimap_sss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.bimap_sss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEq_sssss;}> = {iTasks.API.Common.SDSCombinators.gEq_sssss}
iTasks.API.Common.SDSCombinators.get_gEq_sssss_38 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEq_sssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEq_sssss_38 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEq_sssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEq_sssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEq_ssssss;}> = {iTasks.API.Common.SDSCombinators.gEq_ssssss}
iTasks.API.Common.SDSCombinators.get_gEq_ssssss_39 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEq_ssssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEq_ssssss_39 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEq_ssssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEq_ssssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEq_sssssss;}> = {iTasks.API.Common.SDSCombinators.gEq_sssssss}
iTasks.API.Common.SDSCombinators.get_gEq_sssssss_40 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEq_sssssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEq_sssssss_40 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEq_sssssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEq_sssssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEq_ssssssss;}> = {iTasks.API.Common.SDSCombinators.gEq_ssssssss}
iTasks.API.Common.SDSCombinators.get_gEq_ssssssss_41 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEq_ssssssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEq_ssssssss_41 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEq_ssssssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEq_ssssssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEq_sssssssss;}> = {iTasks.API.Common.SDSCombinators.gEq_sssssssss}
iTasks.API.Common.SDSCombinators.get_gEq_sssssssss_42 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEq_sssssssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEq_sssssssss_42 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEq_sssssssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEq_sssssssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEditor_ssss;}> = {iTasks.API.Common.SDSCombinators.gEditor_ssss}
iTasks.API.Common.SDSCombinators.get_gEditor_ssss_43 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEditor_ssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEditor_ssss_43 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEditor_ssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEditor_ssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gText_ssss;}> = {iTasks.API.Common.SDSCombinators.gText_ssss}
iTasks.API.Common.SDSCombinators.get_gText_ssss_44 rec = select rec (<{iTasks.API.Common.SDSCombinators.gText_ssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gText_ssss_44 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gText_ssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gText_ssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEditMeta_ssss;}> = {iTasks.API.Common.SDSCombinators.gEditMeta_ssss}
iTasks.API.Common.SDSCombinators.get_gEditMeta_ssss_45 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEditMeta_ssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEditMeta_ssss_45 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEditMeta_ssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEditMeta_ssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEditor_sssss;}> = {iTasks.API.Common.SDSCombinators.gEditor_sssss}
iTasks.API.Common.SDSCombinators.get_gEditor_sssss_46 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEditor_sssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEditor_sssss_46 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEditor_sssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEditor_sssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gText_sssss;}> = {iTasks.API.Common.SDSCombinators.gText_sssss}
iTasks.API.Common.SDSCombinators.get_gText_sssss_47 rec = select rec (<{iTasks.API.Common.SDSCombinators.gText_sssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gText_sssss_47 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gText_sssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gText_sssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gDefault_sssss;}> = {iTasks.API.Common.SDSCombinators.gDefault_sssss}
iTasks.API.Common.SDSCombinators.get_gDefault_sssss_48 rec = select rec (<{iTasks.API.Common.SDSCombinators.gDefault_sssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gDefault_sssss_48 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gDefault_sssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gDefault_sssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEditMeta_sssss;}> = {iTasks.API.Common.SDSCombinators.gEditMeta_sssss}
iTasks.API.Common.SDSCombinators.get_gEditMeta_sssss_49 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEditMeta_sssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEditMeta_sssss_49 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEditMeta_sssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEditMeta_sssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEditor_ssssss;}> = {iTasks.API.Common.SDSCombinators.gEditor_ssssss}
iTasks.API.Common.SDSCombinators.get_gEditor_ssssss_50 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEditor_ssssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEditor_ssssss_50 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEditor_ssssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEditor_ssssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gText_ssssss;}> = {iTasks.API.Common.SDSCombinators.gText_ssssss}
iTasks.API.Common.SDSCombinators.get_gText_ssssss_51 rec = select rec (<{iTasks.API.Common.SDSCombinators.gText_ssssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gText_ssssss_51 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gText_ssssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gText_ssssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gDefault_ssssss;}> = {iTasks.API.Common.SDSCombinators.gDefault_ssssss}
iTasks.API.Common.SDSCombinators.get_gDefault_ssssss_52 rec = select rec (<{iTasks.API.Common.SDSCombinators.gDefault_ssssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gDefault_ssssss_52 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gDefault_ssssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gDefault_ssssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gEditMeta_ssssss;}> = {iTasks.API.Common.SDSCombinators.gEditMeta_ssssss}
iTasks.API.Common.SDSCombinators.get_gEditMeta_ssssss_53 rec = select rec (<{iTasks.API.Common.SDSCombinators.gEditMeta_ssssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gEditMeta_ssssss_53 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gEditMeta_ssssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gEditMeta_ssssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gVerify_ssss;}> = {iTasks.API.Common.SDSCombinators.gVerify_ssss}
iTasks.API.Common.SDSCombinators.get_gVerify_ssss_54 rec = select rec (<{iTasks.API.Common.SDSCombinators.gVerify_ssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gVerify_ssss_54 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gVerify_ssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gVerify_ssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gVerify_sssss;}> = {iTasks.API.Common.SDSCombinators.gVerify_sssss}
iTasks.API.Common.SDSCombinators.get_gVerify_sssss_55 rec = select rec (<{iTasks.API.Common.SDSCombinators.gVerify_sssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gVerify_sssss_55 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gVerify_sssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gVerify_sssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gVerify_ssssss;}> = {iTasks.API.Common.SDSCombinators.gVerify_ssssss}
iTasks.API.Common.SDSCombinators.get_gVerify_ssssss_56 rec = select rec (<{iTasks.API.Common.SDSCombinators.gVerify_ssssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gVerify_ssssss_56 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gVerify_ssssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gVerify_ssssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gUpdate_ssss;}> = {iTasks.API.Common.SDSCombinators.gUpdate_ssss}
iTasks.API.Common.SDSCombinators.get_gUpdate_ssss_57 rec = select rec (<{iTasks.API.Common.SDSCombinators.gUpdate_ssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gUpdate_ssss_57 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gUpdate_ssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gUpdate_ssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gUpdate_sssss;}> = {iTasks.API.Common.SDSCombinators.gUpdate_sssss}
iTasks.API.Common.SDSCombinators.get_gUpdate_sssss_58 rec = select rec (<{iTasks.API.Common.SDSCombinators.gUpdate_sssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gUpdate_sssss_58 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gUpdate_sssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gUpdate_sssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gUpdate_ssssss;}> = {iTasks.API.Common.SDSCombinators.gUpdate_ssssss}
iTasks.API.Common.SDSCombinators.get_gUpdate_ssssss_59 rec = select rec (<{iTasks.API.Common.SDSCombinators.gUpdate_ssssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gUpdate_ssssss_59 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gUpdate_ssssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gUpdate_ssssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gLexOrd_s;}> = {iTasks.API.Common.SDSCombinators.gLexOrd_s}
iTasks.API.Common.SDSCombinators.get_gLexOrd_s_60 rec = select rec (<{iTasks.API.Common.SDSCombinators.gLexOrd_s;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gLexOrd_s_60 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gLexOrd_s;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gLexOrd_s;}> val)

:: <{iTasks.API.Common.SDSCombinators.gLexOrd_ss;}> = {iTasks.API.Common.SDSCombinators.gLexOrd_ss}
iTasks.API.Common.SDSCombinators.get_gLexOrd_ss_61 rec = select rec (<{iTasks.API.Common.SDSCombinators.gLexOrd_ss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gLexOrd_ss_61 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gLexOrd_ss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gLexOrd_ss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gLexOrd_sss;}> = {iTasks.API.Common.SDSCombinators.gLexOrd_sss}
iTasks.API.Common.SDSCombinators.get_gLexOrd_sss_62 rec = select rec (<{iTasks.API.Common.SDSCombinators.gLexOrd_sss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gLexOrd_sss_62 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gLexOrd_sss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gLexOrd_sss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gLexOrd_ssss;}> = {iTasks.API.Common.SDSCombinators.gLexOrd_ssss}
iTasks.API.Common.SDSCombinators.get_gLexOrd_ssss_63 rec = select rec (<{iTasks.API.Common.SDSCombinators.gLexOrd_ssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gLexOrd_ssss_63 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gLexOrd_ssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gLexOrd_ssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gLexOrd_sssss;}> = {iTasks.API.Common.SDSCombinators.gLexOrd_sssss}
iTasks.API.Common.SDSCombinators.get_gLexOrd_sssss_64 rec = select rec (<{iTasks.API.Common.SDSCombinators.gLexOrd_sssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gLexOrd_sssss_64 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gLexOrd_sssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gLexOrd_sssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gLexOrd_ssssss;}> = {iTasks.API.Common.SDSCombinators.gLexOrd_ssssss}
iTasks.API.Common.SDSCombinators.get_gLexOrd_ssssss_65 rec = select rec (<{iTasks.API.Common.SDSCombinators.gLexOrd_ssssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gLexOrd_ssssss_65 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gLexOrd_ssssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gLexOrd_ssssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gLexOrd_sssssss;}> = {iTasks.API.Common.SDSCombinators.gLexOrd_sssssss}
iTasks.API.Common.SDSCombinators.get_gLexOrd_sssssss_66 rec = select rec (<{iTasks.API.Common.SDSCombinators.gLexOrd_sssssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gLexOrd_sssssss_66 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gLexOrd_sssssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gLexOrd_sssssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gLexOrd_ssssssss;}> = {iTasks.API.Common.SDSCombinators.gLexOrd_ssssssss}
iTasks.API.Common.SDSCombinators.get_gLexOrd_ssssssss_67 rec = select rec (<{iTasks.API.Common.SDSCombinators.gLexOrd_ssssssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gLexOrd_ssssssss_67 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gLexOrd_ssssssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gLexOrd_ssssssss;}> val)

:: <{iTasks.API.Common.SDSCombinators.gLexOrd_sssssssss;}> = {iTasks.API.Common.SDSCombinators.gLexOrd_sssssssss}
iTasks.API.Common.SDSCombinators.get_gLexOrd_sssssssss_68 rec = select rec (<{iTasks.API.Common.SDSCombinators.gLexOrd_sssssssss;}> a1 -> a1)
iTasks.API.Common.SDSCombinators.set_gLexOrd_sssssssss_68 rec val = select rec (<{iTasks.API.Common.SDSCombinators.gLexOrd_sssssssss;}>  a1 -> <{iTasks.API.Common.SDSCombinators.gLexOrd_sssssssss;}> val)

