Version: 1.5
Global
	ProjectRoot:	.
	Target:	iTasks
	Exec:	{Project}/DynEditorExample
	ByteCode:	
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
		OptimiseABC:	False
		GenerateByteCode:	False
	Application
		HeapSize:	209715200
		StackSize:	20971520
		ExtraMemory:	8192
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		DisableRTSFlags:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	True
			Stack:	True
			Dynamics:	True
			GenericFusion:	False
			DescExL:	False
		Output
			Output:	ShowConstructors
			Font:	Monaco
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateSymbolTable:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
		StripByteCode:	True
		KeepByteCodeSymbols:	True
		PrelinkByteCode:	False
	Paths
		Path:	{Project}
	Precompile:	
	Postlink:	
MainModule
	Name:	DynEditorExample
	Dir:	{Project}
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
		Fusion:	False
ProjectModules
	DirModules
		Dir:	/Users/Tim/Sync/Repositories/itasks-sdk/Libraries
		Modules
			Module
				Name:	iTasks
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Engine
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Extensions.Admin.TonicAdmin
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Extensions.Admin.UserAdmin
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Extensions.Admin.WorkflowAdmin
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Extensions.CSVFile
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Extensions.DateTime
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Extensions.Distributed._Formatter
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Extensions.Document
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Extensions.Editors.DynamicEditor
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Extensions.Form.Pikaday
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Extensions.SVG.SVGEditor
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Extensions.User
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.AsyncSDS
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.Client.JSStore
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.Client.LinkerSupport
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.Client.Override
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.Client.RunOnClient
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.Distributed.Domain
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.Distributed.Symbols
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.DynamicUtil
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.EngineTasks
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.Generic.Defaults
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.Generic.Visualization
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.HtmlUtil
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.HttpUtil
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.IWorld
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.SDS
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.SDSService
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.Serialization
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.Store
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.Task
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.TaskEval
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.TaskServer
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.TaskState
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.TaskStore
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.Tonic
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.Tonic.AbsSyn
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.Tonic.Blueprints
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.Tonic.Images
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.Tonic.Pretty
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.Tonic.Server
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.Tonic.Shares
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.Tonic.Types
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.Util
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.Internal.WebService
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.SDS.Combinators.Common
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.SDS.Combinators.Core
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.SDS.Definition
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.SDS.Sources.Core
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.SDS.Sources.Store
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.SDS.Sources.System
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.UI.Definition
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.UI.Editor
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.UI.Editor.Common
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.UI.Editor.Containers
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.UI.Editor.Controls
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.UI.Editor.Generic
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.UI.Editor.Modifiers
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.UI.JS.Encoding
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.UI.JS.Interface
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.UI.Layout
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.UI.Layout.BasicForms
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.UI.Layout.Common
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.UI.Layout.Default
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.UI.Layout.Minimal
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.UI.Layout.StandardForms
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.UI.Prompt
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.WF.Combinators.Common
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.WF.Combinators.Core
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.WF.Combinators.Overloaded
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.WF.Combinators.SDS
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.WF.Combinators.Tune
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.WF.Definition
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.WF.Derives
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.WF.Tasks.Core
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.WF.Tasks.IO
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.WF.Tasks.Interaction
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.WF.Tasks.SDS
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iTasks.WF.Tasks.System
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
	DirModules
		Dir:	{Application}*lib*Dynamics
		Modules
			Module
				Name:	StdDynamic
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	_SystemDynamic
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
	DirModules
		Dir:	{Application}*lib*GraphCopy
		Modules
			Module
				Name:	dynamic_string
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
				NeededObjFiles
					ObjectFile:	copy_string_to_graph.
					ObjectFile:	copy_string_to_graph_interface.
					ObjectFile:	copy_graph_to_string.
					ObjectFile:	copy_graph_to_string_interface.
			Module
				Name:	graph_copy_with_names
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
				NeededObjFiles
					ObjectFile:	copy_string_to_graph.
					ObjectFile:	copy_string_to_graph_interface.
					ObjectFile:	copy_graph_to_string.
					ObjectFile:	copy_graph_to_string_interface.
			Module
				Name:	graph_to_sapl_string
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	graph_to_string_and_descriptors
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
				NeededObjFiles
					ObjectFile:	copy_graph_to_string.
					ObjectFile:	copy_graph_to_string_interface.
			Module
				Name:	symbols_in_program
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
	DirModules
		Dir:	{Application}*lib*Platform
		Modules
			Module
				Name:	Control.Applicative
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Control.GenBimap
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Control.Monad
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Control.Monad.Trans
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Crypto.Hash.SHA1
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Bifunctor
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.CircularStack
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Either
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Either.GenJSON
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Error
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Error.GenJSON
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Foldable
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Func
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Functor
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.GenDefault
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.GenEq
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.GenLexOrd
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.IntMap.Base
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.IntMap.Strict
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Integer
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Integer.Add
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Integer.Div
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Integer.Mul
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Integer.ToInteger
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Integer.ToString
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.List
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Map
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Map.GenJSON
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.MapCollection
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Matrix
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Maybe
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Maybe.Ord
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Monoid
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Queue
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Set
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Set.GenJSON
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Traversable
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Tree
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Tuple
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Graphics.Scalable.Image
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Graphics.Scalable.Internal.Image`
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Graphics.Scalable.Internal.Types
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Graphics.Scalable.Types
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Internet.HTTP
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Math.Geometry
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Math.Random
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.CommandLine
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.Directory
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.Environment
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.File
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.FilePath
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.GetOpt
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.IO
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.OS
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.OSError
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.Process
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.Signal
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
				NeededObjFiles
					ObjectFile:	systemsignal.o
			Module
				Name:	System.Time
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.Time.GenJSON
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System._Directory
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System._FilePath
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System._Pointer
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System._Posix
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System._Signal
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.CSV
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.Encodings.Base64
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.Encodings.MIME
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.Encodings.UrlEncoding
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.GenJSON
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.GenPrint
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.HTML
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.HTML.GenJSON
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.Language
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.PPrint
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.Parsers.ZParsers.ParserLanguage
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.Parsers.ZParsers.Parsers
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.Parsers.ZParsers.ParsersAccessories
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.Parsers.ZParsers.ParsersDerived
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.Parsers.ZParsers.ParsersKernel
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.StringAppender
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.URI
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.Unicode
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.Unicode.Encodings.JS
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.Unicode.UChar
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
				NeededObjFiles
					ObjectFile:	WCsubst.
					ObjectFile:	bsearch.
	DirModules
		Dir:	{Application}*lib*Platform*Deprecated*StdLib
		Modules
			Module
				Name:	StdListExtensions
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
	DirModules
		Dir:	{Application}*lib*Sapl
		Modules
			Module
				Name:	Sapl.FastString
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Sapl.Linker.LazyLinker
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Sapl.Linker.SaplLinkerShared
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Sapl.Optimization.StrictnessPropagation
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Sapl.SaplParser
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Sapl.SaplStruct
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Sapl.SaplTokenizer
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Sapl.Target.CleanFlavour
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Sapl.Target.Flavour
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Sapl.Target.JS.CodeGeneratorJS
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Sapl.Target.JS.Lifting
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Sapl.Transform.AddSelectors
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Sapl.Transform.Let
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Sapl.Transform.TailRecursion
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Sapl.Transform.VarReferences
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
	DirModules
		Dir:	{Application}*lib*StdEnv
		Modules
			Module
				Name:	StdArray
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdBool
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdChar
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdCharList
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdClass
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdDebug
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdEnum
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdEnv
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdFile
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdFunc
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdFunctions
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdGeneric
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdInt
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdList
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdMaybe
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdMisc
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdOrdList
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdOverloaded
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdOverloadedList
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdReal
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdStrictLists
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdString
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdTuple
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	_SystemArray
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	_SystemEnum
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	_SystemEnumStrict
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	_SystemStrictLists
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
	DirModules
		Dir:	{Application}*lib*TCPIP
		Modules
			Module
				Name:	TCPChannelClass
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	TCPChannels
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	TCPDef
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	TCPEvent
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	TCPIP
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	TCPStringChannels
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	TCPStringChannelsInternal
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	ostcp
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
				NeededObjFiles
					ObjectFile:	cTCP_121.
			Module
				Name:	tcp
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	tcp_bytestreams
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
