|| ?module? iTasks.API




|| Converted Records
:: <{iTasks.API.JSONEncode_s;}> = {!iTasks.API.JSONEncode_s}
iTasks.API.get_JSONEncode_s_0 rec = select rec (<{iTasks.API.JSONEncode_s;}> a1 -> a1)
iTasks.API.set_JSONEncode_s_0 rec !val = select rec (<{iTasks.API.JSONEncode_s;}>  a1 -> <{iTasks.API.JSONEncode_s;}> val)

:: <{iTasks.API.JSONEncode_ss;}> = {iTasks.API.JSONEncode_ss}
iTasks.API.get_JSONEncode_ss_1 rec = select rec (<{iTasks.API.JSONEncode_ss;}> a1 -> a1)
iTasks.API.set_JSONEncode_ss_1 rec val = select rec (<{iTasks.API.JSONEncode_ss;}>  a1 -> <{iTasks.API.JSONEncode_ss;}> val)

:: <{iTasks.API.JSONEncode_sss;}> = {iTasks.API.JSONEncode_sss}
iTasks.API.get_JSONEncode_sss_2 rec = select rec (<{iTasks.API.JSONEncode_sss;}> a1 -> a1)
iTasks.API.set_JSONEncode_sss_2 rec val = select rec (<{iTasks.API.JSONEncode_sss;}>  a1 -> <{iTasks.API.JSONEncode_sss;}> val)

:: <{iTasks.API.JSONDecode_s;}> = {iTasks.API.JSONDecode_s}
iTasks.API.get_JSONDecode_s_3 rec = select rec (<{iTasks.API.JSONDecode_s;}> a1 -> a1)
iTasks.API.set_JSONDecode_s_3 rec val = select rec (<{iTasks.API.JSONDecode_s;}>  a1 -> <{iTasks.API.JSONDecode_s;}> val)

:: <{iTasks.API.JSONDecode_ss;}> = {iTasks.API.JSONDecode_ss}
iTasks.API.get_JSONDecode_ss_4 rec = select rec (<{iTasks.API.JSONDecode_ss;}> a1 -> a1)
iTasks.API.set_JSONDecode_ss_4 rec val = select rec (<{iTasks.API.JSONDecode_ss;}>  a1 -> <{iTasks.API.JSONDecode_ss;}> val)

:: <{iTasks.API.JSONDecode_sss;}> = {iTasks.API.JSONDecode_sss}
iTasks.API.get_JSONDecode_sss_5 rec = select rec (<{iTasks.API.JSONDecode_sss;}> a1 -> a1)
iTasks.API.set_JSONDecode_sss_5 rec val = select rec (<{iTasks.API.JSONDecode_sss;}>  a1 -> <{iTasks.API.JSONDecode_sss;}> val)

:: <{iTasks.API.gDefault_s;}> = {iTasks.API.gDefault_s}
iTasks.API.get_gDefault_s_6 rec = select rec (<{iTasks.API.gDefault_s;}> a1 -> a1)
iTasks.API.set_gDefault_s_6 rec val = select rec (<{iTasks.API.gDefault_s;}>  a1 -> <{iTasks.API.gDefault_s;}> val)

:: <{iTasks.API.gDefault_ss;}> = {iTasks.API.gDefault_ss}
iTasks.API.get_gDefault_ss_7 rec = select rec (<{iTasks.API.gDefault_ss;}> a1 -> a1)
iTasks.API.set_gDefault_ss_7 rec val = select rec (<{iTasks.API.gDefault_ss;}>  a1 -> <{iTasks.API.gDefault_ss;}> val)

:: <{iTasks.API.gDefault_sss;}> = {iTasks.API.gDefault_sss}
iTasks.API.get_gDefault_sss_8 rec = select rec (<{iTasks.API.gDefault_sss;}> a1 -> a1)
iTasks.API.set_gDefault_sss_8 rec val = select rec (<{iTasks.API.gDefault_sss;}>  a1 -> <{iTasks.API.gDefault_sss;}> val)

:: <{iTasks.API.gUpdate_s;}> = {iTasks.API.gUpdate_s}
iTasks.API.get_gUpdate_s_9 rec = select rec (<{iTasks.API.gUpdate_s;}> a1 -> a1)
iTasks.API.set_gUpdate_s_9 rec val = select rec (<{iTasks.API.gUpdate_s;}>  a1 -> <{iTasks.API.gUpdate_s;}> val)

:: <{iTasks.API.gUpdate_ss;}> = {iTasks.API.gUpdate_ss}
iTasks.API.get_gUpdate_ss_10 rec = select rec (<{iTasks.API.gUpdate_ss;}> a1 -> a1)
iTasks.API.set_gUpdate_ss_10 rec val = select rec (<{iTasks.API.gUpdate_ss;}>  a1 -> <{iTasks.API.gUpdate_ss;}> val)

:: <{iTasks.API.gUpdate_sss;}> = {iTasks.API.gUpdate_sss}
iTasks.API.get_gUpdate_sss_11 rec = select rec (<{iTasks.API.gUpdate_sss;}> a1 -> a1)
iTasks.API.set_gUpdate_sss_11 rec val = select rec (<{iTasks.API.gUpdate_sss;}>  a1 -> <{iTasks.API.gUpdate_sss;}> val)

:: <{iTasks.API.gVerify_s;}> = {iTasks.API.gVerify_s}
iTasks.API.get_gVerify_s_12 rec = select rec (<{iTasks.API.gVerify_s;}> a1 -> a1)
iTasks.API.set_gVerify_s_12 rec val = select rec (<{iTasks.API.gVerify_s;}>  a1 -> <{iTasks.API.gVerify_s;}> val)

:: <{iTasks.API.gVerify_ss;}> = {iTasks.API.gVerify_ss}
iTasks.API.get_gVerify_ss_13 rec = select rec (<{iTasks.API.gVerify_ss;}> a1 -> a1)
iTasks.API.set_gVerify_ss_13 rec val = select rec (<{iTasks.API.gVerify_ss;}>  a1 -> <{iTasks.API.gVerify_ss;}> val)

:: <{iTasks.API.gVerify_sss;}> = {iTasks.API.gVerify_sss}
iTasks.API.get_gVerify_sss_14 rec = select rec (<{iTasks.API.gVerify_sss;}> a1 -> a1)
iTasks.API.set_gVerify_sss_14 rec val = select rec (<{iTasks.API.gVerify_sss;}>  a1 -> <{iTasks.API.gVerify_sss;}> val)

:: <{iTasks.API.gText_s;}> = {iTasks.API.gText_s}
iTasks.API.get_gText_s_15 rec = select rec (<{iTasks.API.gText_s;}> a1 -> a1)
iTasks.API.set_gText_s_15 rec val = select rec (<{iTasks.API.gText_s;}>  a1 -> <{iTasks.API.gText_s;}> val)

:: <{iTasks.API.gText_ss;}> = {iTasks.API.gText_ss}
iTasks.API.get_gText_ss_16 rec = select rec (<{iTasks.API.gText_ss;}> a1 -> a1)
iTasks.API.set_gText_ss_16 rec val = select rec (<{iTasks.API.gText_ss;}>  a1 -> <{iTasks.API.gText_ss;}> val)

:: <{iTasks.API.gText_sss;}> = {iTasks.API.gText_sss}
iTasks.API.get_gText_sss_17 rec = select rec (<{iTasks.API.gText_sss;}> a1 -> a1)
iTasks.API.set_gText_sss_17 rec val = select rec (<{iTasks.API.gText_sss;}>  a1 -> <{iTasks.API.gText_sss;}> val)

:: <{iTasks.API.gEditor_s;}> = {iTasks.API.gEditor_s}
iTasks.API.get_gEditor_s_18 rec = select rec (<{iTasks.API.gEditor_s;}> a1 -> a1)
iTasks.API.set_gEditor_s_18 rec val = select rec (<{iTasks.API.gEditor_s;}>  a1 -> <{iTasks.API.gEditor_s;}> val)

:: <{iTasks.API.gEditor_ss;}> = {iTasks.API.gEditor_ss}
iTasks.API.get_gEditor_ss_19 rec = select rec (<{iTasks.API.gEditor_ss;}> a1 -> a1)
iTasks.API.set_gEditor_ss_19 rec val = select rec (<{iTasks.API.gEditor_ss;}>  a1 -> <{iTasks.API.gEditor_ss;}> val)

:: <{iTasks.API.gEditor_sss;}> = {iTasks.API.gEditor_sss}
iTasks.API.get_gEditor_sss_20 rec = select rec (<{iTasks.API.gEditor_sss;}> a1 -> a1)
iTasks.API.set_gEditor_sss_20 rec val = select rec (<{iTasks.API.gEditor_sss;}>  a1 -> <{iTasks.API.gEditor_sss;}> val)

:: <{iTasks.API.gEditMeta_s;}> = {iTasks.API.gEditMeta_s}
iTasks.API.get_gEditMeta_s_21 rec = select rec (<{iTasks.API.gEditMeta_s;}> a1 -> a1)
iTasks.API.set_gEditMeta_s_21 rec val = select rec (<{iTasks.API.gEditMeta_s;}>  a1 -> <{iTasks.API.gEditMeta_s;}> val)

:: <{iTasks.API.gEditMeta_ss;}> = {iTasks.API.gEditMeta_ss}
iTasks.API.get_gEditMeta_ss_22 rec = select rec (<{iTasks.API.gEditMeta_ss;}> a1 -> a1)
iTasks.API.set_gEditMeta_ss_22 rec val = select rec (<{iTasks.API.gEditMeta_ss;}>  a1 -> <{iTasks.API.gEditMeta_ss;}> val)

:: <{iTasks.API.gEditMeta_sss;}> = {iTasks.API.gEditMeta_sss}
iTasks.API.get_gEditMeta_sss_23 rec = select rec (<{iTasks.API.gEditMeta_sss;}> a1 -> a1)
iTasks.API.set_gEditMeta_sss_23 rec val = select rec (<{iTasks.API.gEditMeta_sss;}>  a1 -> <{iTasks.API.gEditMeta_sss;}> val)

:: <{iTasks.API.gEq_s;}> = {iTasks.API.gEq_s}
iTasks.API.get_gEq_s_24 rec = select rec (<{iTasks.API.gEq_s;}> a1 -> a1)
iTasks.API.set_gEq_s_24 rec val = select rec (<{iTasks.API.gEq_s;}>  a1 -> <{iTasks.API.gEq_s;}> val)

:: <{iTasks.API.gEq_ss;}> = {iTasks.API.gEq_ss}
iTasks.API.get_gEq_ss_25 rec = select rec (<{iTasks.API.gEq_ss;}> a1 -> a1)
iTasks.API.set_gEq_ss_25 rec val = select rec (<{iTasks.API.gEq_ss;}>  a1 -> <{iTasks.API.gEq_ss;}> val)

:: <{iTasks.API.gEq_sss;}> = {iTasks.API.gEq_sss}
iTasks.API.get_gEq_sss_26 rec = select rec (<{iTasks.API.gEq_sss;}> a1 -> a1)
iTasks.API.set_gEq_sss_26 rec val = select rec (<{iTasks.API.gEq_sss;}>  a1 -> <{iTasks.API.gEq_sss;}> val)

:: <{iTasks.API.JSONEncode_ssss;}> = {iTasks.API.JSONEncode_ssss}
iTasks.API.get_JSONEncode_ssss_27 rec = select rec (<{iTasks.API.JSONEncode_ssss;}> a1 -> a1)
iTasks.API.set_JSONEncode_ssss_27 rec val = select rec (<{iTasks.API.JSONEncode_ssss;}>  a1 -> <{iTasks.API.JSONEncode_ssss;}> val)

:: <{iTasks.API.JSONDecode_ssss;}> = {iTasks.API.JSONDecode_ssss}
iTasks.API.get_JSONDecode_ssss_28 rec = select rec (<{iTasks.API.JSONDecode_ssss;}> a1 -> a1)
iTasks.API.set_JSONDecode_ssss_28 rec val = select rec (<{iTasks.API.JSONDecode_ssss;}>  a1 -> <{iTasks.API.JSONDecode_ssss;}> val)

:: <{iTasks.API.gEq_ssss;}> = {iTasks.API.gEq_ssss}
iTasks.API.get_gEq_ssss_29 rec = select rec (<{iTasks.API.gEq_ssss;}> a1 -> a1)
iTasks.API.set_gEq_ssss_29 rec val = select rec (<{iTasks.API.gEq_ssss;}>  a1 -> <{iTasks.API.gEq_ssss;}> val)

:: <{iTasks.API.gDefault_ssss;}> = {iTasks.API.gDefault_ssss}
iTasks.API.get_gDefault_ssss_30 rec = select rec (<{iTasks.API.gDefault_ssss;}> a1 -> a1)
iTasks.API.set_gDefault_ssss_30 rec val = select rec (<{iTasks.API.gDefault_ssss;}>  a1 -> <{iTasks.API.gDefault_ssss;}> val)

:: <{iTasks.API.JSONEncode_sssss;}> = {iTasks.API.JSONEncode_sssss}
iTasks.API.get_JSONEncode_sssss_31 rec = select rec (<{iTasks.API.JSONEncode_sssss;}> a1 -> a1)
iTasks.API.set_JSONEncode_sssss_31 rec val = select rec (<{iTasks.API.JSONEncode_sssss;}>  a1 -> <{iTasks.API.JSONEncode_sssss;}> val)

:: <{iTasks.API.JSONEncode_ssssss;}> = {iTasks.API.JSONEncode_ssssss}
iTasks.API.get_JSONEncode_ssssss_32 rec = select rec (<{iTasks.API.JSONEncode_ssssss;}> a1 -> a1)
iTasks.API.set_JSONEncode_ssssss_32 rec val = select rec (<{iTasks.API.JSONEncode_ssssss;}>  a1 -> <{iTasks.API.JSONEncode_ssssss;}> val)

:: <{iTasks.API.JSONDecode_sssss;}> = {iTasks.API.JSONDecode_sssss}
iTasks.API.get_JSONDecode_sssss_33 rec = select rec (<{iTasks.API.JSONDecode_sssss;}> a1 -> a1)
iTasks.API.set_JSONDecode_sssss_33 rec val = select rec (<{iTasks.API.JSONDecode_sssss;}>  a1 -> <{iTasks.API.JSONDecode_sssss;}> val)

:: <{iTasks.API.JSONDecode_ssssss;}> = {iTasks.API.JSONDecode_ssssss}
iTasks.API.get_JSONDecode_ssssss_34 rec = select rec (<{iTasks.API.JSONDecode_ssssss;}> a1 -> a1)
iTasks.API.set_JSONDecode_ssssss_34 rec val = select rec (<{iTasks.API.JSONDecode_ssssss;}>  a1 -> <{iTasks.API.JSONDecode_ssssss;}> val)

:: <{iTasks.API.bimap_s;}> = {iTasks.API.bimap_s}
iTasks.API.get_bimap_s_35 rec = select rec (<{iTasks.API.bimap_s;}> a1 -> a1)
iTasks.API.set_bimap_s_35 rec val = select rec (<{iTasks.API.bimap_s;}>  a1 -> <{iTasks.API.bimap_s;}> val)

:: <{iTasks.API.bimap_ss;}> = {iTasks.API.bimap_ss}
iTasks.API.get_bimap_ss_36 rec = select rec (<{iTasks.API.bimap_ss;}> a1 -> a1)
iTasks.API.set_bimap_ss_36 rec val = select rec (<{iTasks.API.bimap_ss;}>  a1 -> <{iTasks.API.bimap_ss;}> val)

:: <{iTasks.API.bimap_sss;}> = {iTasks.API.bimap_sss}
iTasks.API.get_bimap_sss_37 rec = select rec (<{iTasks.API.bimap_sss;}> a1 -> a1)
iTasks.API.set_bimap_sss_37 rec val = select rec (<{iTasks.API.bimap_sss;}>  a1 -> <{iTasks.API.bimap_sss;}> val)

:: <{iTasks.API.gEq_sssss;}> = {iTasks.API.gEq_sssss}
iTasks.API.get_gEq_sssss_38 rec = select rec (<{iTasks.API.gEq_sssss;}> a1 -> a1)
iTasks.API.set_gEq_sssss_38 rec val = select rec (<{iTasks.API.gEq_sssss;}>  a1 -> <{iTasks.API.gEq_sssss;}> val)

:: <{iTasks.API.gEq_ssssss;}> = {iTasks.API.gEq_ssssss}
iTasks.API.get_gEq_ssssss_39 rec = select rec (<{iTasks.API.gEq_ssssss;}> a1 -> a1)
iTasks.API.set_gEq_ssssss_39 rec val = select rec (<{iTasks.API.gEq_ssssss;}>  a1 -> <{iTasks.API.gEq_ssssss;}> val)

:: <{iTasks.API.gEq_sssssss;}> = {iTasks.API.gEq_sssssss}
iTasks.API.get_gEq_sssssss_40 rec = select rec (<{iTasks.API.gEq_sssssss;}> a1 -> a1)
iTasks.API.set_gEq_sssssss_40 rec val = select rec (<{iTasks.API.gEq_sssssss;}>  a1 -> <{iTasks.API.gEq_sssssss;}> val)

:: <{iTasks.API.gEq_ssssssss;}> = {iTasks.API.gEq_ssssssss}
iTasks.API.get_gEq_ssssssss_41 rec = select rec (<{iTasks.API.gEq_ssssssss;}> a1 -> a1)
iTasks.API.set_gEq_ssssssss_41 rec val = select rec (<{iTasks.API.gEq_ssssssss;}>  a1 -> <{iTasks.API.gEq_ssssssss;}> val)

:: <{iTasks.API.gEq_sssssssss;}> = {iTasks.API.gEq_sssssssss}
iTasks.API.get_gEq_sssssssss_42 rec = select rec (<{iTasks.API.gEq_sssssssss;}> a1 -> a1)
iTasks.API.set_gEq_sssssssss_42 rec val = select rec (<{iTasks.API.gEq_sssssssss;}>  a1 -> <{iTasks.API.gEq_sssssssss;}> val)

:: <{iTasks.API.gEditor_ssss;}> = {iTasks.API.gEditor_ssss}
iTasks.API.get_gEditor_ssss_43 rec = select rec (<{iTasks.API.gEditor_ssss;}> a1 -> a1)
iTasks.API.set_gEditor_ssss_43 rec val = select rec (<{iTasks.API.gEditor_ssss;}>  a1 -> <{iTasks.API.gEditor_ssss;}> val)

:: <{iTasks.API.gText_ssss;}> = {iTasks.API.gText_ssss}
iTasks.API.get_gText_ssss_44 rec = select rec (<{iTasks.API.gText_ssss;}> a1 -> a1)
iTasks.API.set_gText_ssss_44 rec val = select rec (<{iTasks.API.gText_ssss;}>  a1 -> <{iTasks.API.gText_ssss;}> val)

:: <{iTasks.API.gEditMeta_ssss;}> = {iTasks.API.gEditMeta_ssss}
iTasks.API.get_gEditMeta_ssss_45 rec = select rec (<{iTasks.API.gEditMeta_ssss;}> a1 -> a1)
iTasks.API.set_gEditMeta_ssss_45 rec val = select rec (<{iTasks.API.gEditMeta_ssss;}>  a1 -> <{iTasks.API.gEditMeta_ssss;}> val)

:: <{iTasks.API.gEditor_sssss;}> = {iTasks.API.gEditor_sssss}
iTasks.API.get_gEditor_sssss_46 rec = select rec (<{iTasks.API.gEditor_sssss;}> a1 -> a1)
iTasks.API.set_gEditor_sssss_46 rec val = select rec (<{iTasks.API.gEditor_sssss;}>  a1 -> <{iTasks.API.gEditor_sssss;}> val)

:: <{iTasks.API.gText_sssss;}> = {iTasks.API.gText_sssss}
iTasks.API.get_gText_sssss_47 rec = select rec (<{iTasks.API.gText_sssss;}> a1 -> a1)
iTasks.API.set_gText_sssss_47 rec val = select rec (<{iTasks.API.gText_sssss;}>  a1 -> <{iTasks.API.gText_sssss;}> val)

:: <{iTasks.API.gDefault_sssss;}> = {iTasks.API.gDefault_sssss}
iTasks.API.get_gDefault_sssss_48 rec = select rec (<{iTasks.API.gDefault_sssss;}> a1 -> a1)
iTasks.API.set_gDefault_sssss_48 rec val = select rec (<{iTasks.API.gDefault_sssss;}>  a1 -> <{iTasks.API.gDefault_sssss;}> val)

:: <{iTasks.API.gEditMeta_sssss;}> = {iTasks.API.gEditMeta_sssss}
iTasks.API.get_gEditMeta_sssss_49 rec = select rec (<{iTasks.API.gEditMeta_sssss;}> a1 -> a1)
iTasks.API.set_gEditMeta_sssss_49 rec val = select rec (<{iTasks.API.gEditMeta_sssss;}>  a1 -> <{iTasks.API.gEditMeta_sssss;}> val)

:: <{iTasks.API.gEditor_ssssss;}> = {iTasks.API.gEditor_ssssss}
iTasks.API.get_gEditor_ssssss_50 rec = select rec (<{iTasks.API.gEditor_ssssss;}> a1 -> a1)
iTasks.API.set_gEditor_ssssss_50 rec val = select rec (<{iTasks.API.gEditor_ssssss;}>  a1 -> <{iTasks.API.gEditor_ssssss;}> val)

:: <{iTasks.API.gText_ssssss;}> = {iTasks.API.gText_ssssss}
iTasks.API.get_gText_ssssss_51 rec = select rec (<{iTasks.API.gText_ssssss;}> a1 -> a1)
iTasks.API.set_gText_ssssss_51 rec val = select rec (<{iTasks.API.gText_ssssss;}>  a1 -> <{iTasks.API.gText_ssssss;}> val)

:: <{iTasks.API.gDefault_ssssss;}> = {iTasks.API.gDefault_ssssss}
iTasks.API.get_gDefault_ssssss_52 rec = select rec (<{iTasks.API.gDefault_ssssss;}> a1 -> a1)
iTasks.API.set_gDefault_ssssss_52 rec val = select rec (<{iTasks.API.gDefault_ssssss;}>  a1 -> <{iTasks.API.gDefault_ssssss;}> val)

:: <{iTasks.API.gEditMeta_ssssss;}> = {iTasks.API.gEditMeta_ssssss}
iTasks.API.get_gEditMeta_ssssss_53 rec = select rec (<{iTasks.API.gEditMeta_ssssss;}> a1 -> a1)
iTasks.API.set_gEditMeta_ssssss_53 rec val = select rec (<{iTasks.API.gEditMeta_ssssss;}>  a1 -> <{iTasks.API.gEditMeta_ssssss;}> val)

:: <{iTasks.API.gVerify_ssss;}> = {iTasks.API.gVerify_ssss}
iTasks.API.get_gVerify_ssss_54 rec = select rec (<{iTasks.API.gVerify_ssss;}> a1 -> a1)
iTasks.API.set_gVerify_ssss_54 rec val = select rec (<{iTasks.API.gVerify_ssss;}>  a1 -> <{iTasks.API.gVerify_ssss;}> val)

:: <{iTasks.API.gVerify_sssss;}> = {iTasks.API.gVerify_sssss}
iTasks.API.get_gVerify_sssss_55 rec = select rec (<{iTasks.API.gVerify_sssss;}> a1 -> a1)
iTasks.API.set_gVerify_sssss_55 rec val = select rec (<{iTasks.API.gVerify_sssss;}>  a1 -> <{iTasks.API.gVerify_sssss;}> val)

:: <{iTasks.API.gVerify_ssssss;}> = {iTasks.API.gVerify_ssssss}
iTasks.API.get_gVerify_ssssss_56 rec = select rec (<{iTasks.API.gVerify_ssssss;}> a1 -> a1)
iTasks.API.set_gVerify_ssssss_56 rec val = select rec (<{iTasks.API.gVerify_ssssss;}>  a1 -> <{iTasks.API.gVerify_ssssss;}> val)

:: <{iTasks.API.gUpdate_ssss;}> = {iTasks.API.gUpdate_ssss}
iTasks.API.get_gUpdate_ssss_57 rec = select rec (<{iTasks.API.gUpdate_ssss;}> a1 -> a1)
iTasks.API.set_gUpdate_ssss_57 rec val = select rec (<{iTasks.API.gUpdate_ssss;}>  a1 -> <{iTasks.API.gUpdate_ssss;}> val)

:: <{iTasks.API.gUpdate_sssss;}> = {iTasks.API.gUpdate_sssss}
iTasks.API.get_gUpdate_sssss_58 rec = select rec (<{iTasks.API.gUpdate_sssss;}> a1 -> a1)
iTasks.API.set_gUpdate_sssss_58 rec val = select rec (<{iTasks.API.gUpdate_sssss;}>  a1 -> <{iTasks.API.gUpdate_sssss;}> val)

:: <{iTasks.API.gUpdate_ssssss;}> = {iTasks.API.gUpdate_ssssss}
iTasks.API.get_gUpdate_ssssss_59 rec = select rec (<{iTasks.API.gUpdate_ssssss;}> a1 -> a1)
iTasks.API.set_gUpdate_ssssss_59 rec val = select rec (<{iTasks.API.gUpdate_ssssss;}>  a1 -> <{iTasks.API.gUpdate_ssssss;}> val)

:: <{iTasks.API.gLexOrd_s;}> = {iTasks.API.gLexOrd_s}
iTasks.API.get_gLexOrd_s_60 rec = select rec (<{iTasks.API.gLexOrd_s;}> a1 -> a1)
iTasks.API.set_gLexOrd_s_60 rec val = select rec (<{iTasks.API.gLexOrd_s;}>  a1 -> <{iTasks.API.gLexOrd_s;}> val)

:: <{iTasks.API.gLexOrd_ss;}> = {iTasks.API.gLexOrd_ss}
iTasks.API.get_gLexOrd_ss_61 rec = select rec (<{iTasks.API.gLexOrd_ss;}> a1 -> a1)
iTasks.API.set_gLexOrd_ss_61 rec val = select rec (<{iTasks.API.gLexOrd_ss;}>  a1 -> <{iTasks.API.gLexOrd_ss;}> val)

:: <{iTasks.API.gLexOrd_sss;}> = {iTasks.API.gLexOrd_sss}
iTasks.API.get_gLexOrd_sss_62 rec = select rec (<{iTasks.API.gLexOrd_sss;}> a1 -> a1)
iTasks.API.set_gLexOrd_sss_62 rec val = select rec (<{iTasks.API.gLexOrd_sss;}>  a1 -> <{iTasks.API.gLexOrd_sss;}> val)

:: <{iTasks.API.gLexOrd_ssss;}> = {iTasks.API.gLexOrd_ssss}
iTasks.API.get_gLexOrd_ssss_63 rec = select rec (<{iTasks.API.gLexOrd_ssss;}> a1 -> a1)
iTasks.API.set_gLexOrd_ssss_63 rec val = select rec (<{iTasks.API.gLexOrd_ssss;}>  a1 -> <{iTasks.API.gLexOrd_ssss;}> val)

:: <{iTasks.API.gLexOrd_sssss;}> = {iTasks.API.gLexOrd_sssss}
iTasks.API.get_gLexOrd_sssss_64 rec = select rec (<{iTasks.API.gLexOrd_sssss;}> a1 -> a1)
iTasks.API.set_gLexOrd_sssss_64 rec val = select rec (<{iTasks.API.gLexOrd_sssss;}>  a1 -> <{iTasks.API.gLexOrd_sssss;}> val)

:: <{iTasks.API.gLexOrd_ssssss;}> = {iTasks.API.gLexOrd_ssssss}
iTasks.API.get_gLexOrd_ssssss_65 rec = select rec (<{iTasks.API.gLexOrd_ssssss;}> a1 -> a1)
iTasks.API.set_gLexOrd_ssssss_65 rec val = select rec (<{iTasks.API.gLexOrd_ssssss;}>  a1 -> <{iTasks.API.gLexOrd_ssssss;}> val)

:: <{iTasks.API.gLexOrd_sssssss;}> = {iTasks.API.gLexOrd_sssssss}
iTasks.API.get_gLexOrd_sssssss_66 rec = select rec (<{iTasks.API.gLexOrd_sssssss;}> a1 -> a1)
iTasks.API.set_gLexOrd_sssssss_66 rec val = select rec (<{iTasks.API.gLexOrd_sssssss;}>  a1 -> <{iTasks.API.gLexOrd_sssssss;}> val)

:: <{iTasks.API.gLexOrd_ssssssss;}> = {iTasks.API.gLexOrd_ssssssss}
iTasks.API.get_gLexOrd_ssssssss_67 rec = select rec (<{iTasks.API.gLexOrd_ssssssss;}> a1 -> a1)
iTasks.API.set_gLexOrd_ssssssss_67 rec val = select rec (<{iTasks.API.gLexOrd_ssssssss;}>  a1 -> <{iTasks.API.gLexOrd_ssssssss;}> val)

:: <{iTasks.API.gLexOrd_sssssssss;}> = {iTasks.API.gLexOrd_sssssssss}
iTasks.API.get_gLexOrd_sssssssss_68 rec = select rec (<{iTasks.API.gLexOrd_sssssssss;}> a1 -> a1)
iTasks.API.set_gLexOrd_sssssssss_68 rec val = select rec (<{iTasks.API.gLexOrd_sssssssss;}>  a1 -> <{iTasks.API.gLexOrd_sssssssss;}> val)

