|| ?module? Math.Random


Math.Random.init_i_3 !_vArray_0 !i_1 mt_2 = let !_x_1_0 = _SystemArray.get_uselect_6 _vArray_0 mt_2 i_1, ii_1_1 = <{StdInt.+_6}> i_1 StdInt.one_11 in if (<{StdInt.==_16}> ii_1_1 624) (_predefined.tupsels2v1 _x_1_0) (Math.Random.init_i_3 _vArray_0 ii_1_1 (_SystemArray.get_update_5 _vArray_0 (_predefined.tupsels2v1 _x_1_0) ii_1_1 (StdInt.bitand (<{StdInt.*_9}> 69069 (_predefined.tupsels2v0 _x_1_0)) -1)))
Math.Random.init_i_21 !i_0 !mt_1 = let !_x_1_0 = _SystemArray.uselect_14 mt_1 i_0, ii_1_1 = <{StdInt.+_6}> i_0 StdInt.one_11 in if (<{StdInt.==_16}> ii_1_1 624) (_predefined.tupsels2v1 _x_1_0) (Math.Random.init_i_21 ii_1_1 (_SystemArray.update_13 (_predefined.tupsels2v1 _x_1_0) ii_1_1 (StdInt.bitand (<{StdInt.*_9}> 69069 (_predefined.tupsels2v0 _x_1_0)) -1)))
Math.Random.initrand !seed_0 !mt_1 = if (<{StdInt.==_16}> seed_0 0) (StdMisc.abort "initrand: seed must not be 0\n") (Math.Random.init_i_21 0 (_SystemArray.update_13 mt_1 0 (StdInt.bitand seed_0 -1)))
Math.Random.ind_4 !k_0 = if (<{StdInt.<_17}> k_0 (<{StdInt.-_7}> 624 397)) (<{StdInt.+_6}> k_0 397) (<{StdInt.-_7}> (<{StdInt.+_6}> k_0 397) 624)
Math.Random.new_mti_6 !k_0 !mt_1 = if (<{StdInt.==_16}> k_0 624) mt_1 (let !_x_1_0 = _SystemArray.uselect_14 mt_1 k_0, !_x_1_1 = _SystemArray.uselect_14 (_predefined.tupsels2v1 _x_1_0) (StdInt.rem_28 (<{StdInt.+_6}> k_0 StdInt.one_11) 624), !y_1_2 = StdInt.bitor (StdInt.bitand (_predefined.tupsels2v0 _x_1_0) -2147483648) (StdInt.bitand (_predefined.tupsels2v0 _x_1_1) 2147483647), !_x_1_3 = _SystemArray.uselect_14 (_predefined.tupsels2v1 _x_1_1) (Math.Random.ind_4 k_0), !mttmp_1_4 = StdInt.bitxor (StdInt.bitxor (_predefined.tupsels2v0 _x_1_3) (StdInt.bitand (<{StdInt.>>}> y_1_2 n_1_5) (<{StdInt.>>}> 2147483647 (<{StdInt.-_7}> n_1_5 1)))) (<{StdInt.*_9}> (StdInt.bitand y_1_2 1) -1727483681), n_1_5 = 1 in Math.Random.new_mti_6 (<{StdInt.+_6}> k_0 StdInt.one_11) (_SystemArray.update_13 (_predefined.tupsels2v1 _x_1_3) k_0 mttmp_1_4))
Math.Random.gr_mti_5 !mti_0 !mt_1 = if (<{StdInt.==_16}> mti_0 624) (Math.Random.gr_mti_5 0 (Math.Random.new_mti_6 0 mt_1)) (let !_x_1_0 = _SystemArray.uselect_14 mt_1 mti_0, !y_1_1 = StdInt.bitxor y_1_6 (StdInt.bitand (<{StdInt.>>}> y_1_6 n_1_7) (<{StdInt.>>}> 2147483647 (<{StdInt.-_7}> n_1_7 1))), !y_1_2 = StdInt.bitxor y_1_1 (StdInt.bitand (<{StdInt.<<}> y_1_1 7) -1658038656), !y_1_3 = StdInt.bitxor y_1_2 (StdInt.bitand (<{StdInt.<<}> y_1_2 15) -272236544), !y_1_4 = StdInt.bitxor y_1_3 (StdInt.bitand (<{StdInt.>>}> y_1_3 n_1_5) (<{StdInt.>>}> 2147483647 (<{StdInt.-_7}> n_1_5 1))), n_1_5 = 18, y_1_6 = _predefined.tupsels2v0 _x_1_0, n_1_7 = 11 in _predefined._Cons y_1_4 (Math.Random.gr_mti_5 (<{StdInt.+_6}> mti_0 StdInt.one_11) (_predefined.tupsels2v1 _x_1_0)))
Math.Random.genRandInt !seed_0 = let !first_mt_1_0 = Math.Random.initrand seed_0 (_SystemArray.createArray_9 624 0) in Math.Random.gr_mti_5 0 (Math.Random.new_mti_6 0 first_mt_1_0)
Math.Random.anon_7 !y_0 = <{StdReal./_5}> (<{Math.Random._if;62;17_22}> (StdBool.not (<{StdInt.<_17}> y_0 0)) y_0) 4294967295
<{Math.Random._if;62;17_22}> !_x_0 !y_1 = select _x_0 (True -> StdReal.toReal_13 y_1) (_ -> <{StdReal.+_1}> 4294967296 (StdReal.toReal_13 y_1))
Math.Random.genRandReal !seed_0 = StdList.map Math.Random.anon_7 (Math.Random.genRandInt seed_0)


|| Converted Records
