Version: 1.0
Environments
	Environment
		EnvironmentName:	iTasks Tonic
		EnvironmentPaths
			Path:	{Application}\Libraries\StdEnv
			Path:	{Application}\Libraries\Dynamics
			Path:	{Application}\Libraries\Dynamics\extension
			Path:	{Application}\Libraries\Dynamics\general
			Path:	{Application}\Libraries\Dynamics\implementation
			Path:	{Application}\Libraries\Dynamics\implementation\windows
			Path:	{Application}\Libraries\TCPIP
			Path:   {Application}\Libraries\Platform
            Path:   {Application}\Libraries\Platform\Deprecated\Generics
            Path:   {Application}\Libraries\Platform\Deprecated\StdLib
            Path:   {Application}\Libraries\Sapl
            Path:   {Application}\Libraries\GraphCopy
            Path:   {Application}\Libraries\iTasks
		EnvironmentCompiler:	Tools\Clean System\CleanCompilerTonic.exe : -h 128M : -sapl -dynamics -generics -tonic
		EnvironmentCodeGen:	Tools\Clean System\CodeGenerator.exe
		EnvironmentLinker:	Tools\Clean System\StaticLinker.exe : -h 64M | Tools\Clean System\SaplCollectorLinker.exe | Tools\Clean System\WebResourceCollector.exe
		EnvironmentDynLink:	Tools\Clean System\DynamicLinker.exe
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	False
