|| ?module? Graphics.Scalable


Graphics.Scalable.px !a_0 = Graphics.Scalable.Types.PxSpan a_0
Graphics.Scalable.textxspan !a_0 !b_1 = Graphics.Scalable.Types.LookupSpan (Graphics.Scalable.Types.TextXSpan a_0 b_1)
Graphics.Scalable.imagexspan !t_0 = Graphics.Scalable.Types.LookupSpan (Graphics.Scalable.Types.ImageXSpan t_0)
Graphics.Scalable.imageyspan !t_0 = Graphics.Scalable.Types.LookupSpan (Graphics.Scalable.Types.ImageYSpan t_0)
Graphics.Scalable.columnspan !t_0 !a_1 = Graphics.Scalable.Types.LookupSpan (Graphics.Scalable.Types.ColumnXSpan t_0 a_1)
Graphics.Scalable.rowspan !t_0 !a_1 = Graphics.Scalable.Types.LookupSpan (Graphics.Scalable.Types.RowYSpan t_0 a_1)
Graphics.Scalable.flattenMinSpans_91 !_x_0 !acc_1 = select _x_0 (_predefined._Nil -> acc_1) (_predefined._Cons _x_1_0 xs_1_1 -> select _x_1_0 (Graphics.Scalable.Types.MinSpan os_2_0 -> Graphics.Scalable.flattenMinSpans_91 xs_1_1 (<{StdList.++}> os_2_0 acc_1)) (_ -> Graphics.Scalable.flattenMinSpans_91 xs_1_1 (_predefined._Cons _x_1_0 acc_1))) 
Graphics.Scalable.isPxSpan !_x_0 = select _x_0 (Graphics.Scalable.Types.PxSpan _x_1_0 -> True) (_ -> False)
<{Graphics.Scalable.c;50;35_89}> !g_l_0 = <{Graphics.Scalable.g_c1;50;47_168}> g_l_0
<{Graphics.Scalable.g_c1;50;47_168}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{Graphics.Scalable.g_c2;50;47_167}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{Graphics.Scalable.g_c2;50;47_167}> !g_h_0 g_t_1 = select g_h_0 (Graphics.Scalable.Types.PxSpan x_1_0 -> _predefined._Cons x_1_0 (<{Graphics.Scalable.c;50;35_89}> g_t_1)) (_ -> <{Graphics.Scalable.c;50;35_89}> g_t_1)
Graphics.Scalable.minPxs_90 !pxs_0 = Graphics.Scalable.Types.PxSpan (StdOrdList.minList_19 (<{Graphics.Scalable.c;50;35_89}> pxs_0))
Graphics.Scalable.minSpan !_x_0 = select _x_0 (_predefined._Nil -> Graphics.Scalable.Internal.zero_3) (_predefined._Cons x_1_0 _x_1_1 -> select _x_1_1 (_predefined._Nil -> x_1_0) ) (_ -> let !<{spans`_1_0}> = Graphics.Scalable.flattenMinSpans_91 _x_0 _predefined._Nil in <{Graphics.Scalable._c;44;5_169}> (Data.List.partition Graphics.Scalable.isPxSpan <{spans`_1_0}>))
<{Graphics.Scalable._c;44;5_169}> !_x_0 = select _x_0 (_Tuple2 pxs_1_0 _x_1_1 -> select _x_1_1 (_predefined._Nil -> Graphics.Scalable.minPxs_90 pxs_1_0) (_ -> select pxs_1_0 (_predefined._Nil -> Graphics.Scalable.Types.MinSpan _x_1_1) (_ -> Graphics.Scalable.Types.MinSpan (_predefined._Cons (Graphics.Scalable.minPxs_90 pxs_1_0) _x_1_1)))) 
Graphics.Scalable.flattenMaxSpans_94 !_x_0 !acc_1 = select _x_0 (_predefined._Nil -> acc_1) (_predefined._Cons _x_1_0 xs_1_1 -> select _x_1_0 (Graphics.Scalable.Types.MaxSpan os_2_0 -> Graphics.Scalable.flattenMaxSpans_94 xs_1_1 (<{StdList.++}> os_2_0 acc_1)) (_ -> Graphics.Scalable.flattenMaxSpans_94 xs_1_1 (_predefined._Cons _x_1_0 acc_1))) 
<{Graphics.Scalable.c;68;35_92}> !g_l_0 = <{Graphics.Scalable.g_c1;68;47_171}> g_l_0
<{Graphics.Scalable.g_c1;68;47_171}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{Graphics.Scalable.g_c2;68;47_170}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{Graphics.Scalable.g_c2;68;47_170}> !g_h_0 g_t_1 = select g_h_0 (Graphics.Scalable.Types.PxSpan x_1_0 -> _predefined._Cons x_1_0 (<{Graphics.Scalable.c;68;35_92}> g_t_1)) (_ -> <{Graphics.Scalable.c;68;35_92}> g_t_1)
Graphics.Scalable.maxPxs_93 !pxs_0 = Graphics.Scalable.Types.PxSpan (StdOrdList.maxList_16 (<{Graphics.Scalable.c;68;35_92}> pxs_0))
Graphics.Scalable.maxSpan !_x_0 = select _x_0 (_predefined._Nil -> Graphics.Scalable.Internal.zero_3) (_predefined._Cons x_1_0 _x_1_1 -> select _x_1_1 (_predefined._Nil -> x_1_0) ) (_ -> let !<{spans`_1_0}> = Graphics.Scalable.flattenMaxSpans_94 _x_0 _predefined._Nil in <{Graphics.Scalable._c;62;5_172}> (Data.List.partition Graphics.Scalable.isPxSpan <{spans`_1_0}>))
<{Graphics.Scalable._c;62;5_172}> !_x_0 = select _x_0 (_Tuple2 pxs_1_0 _x_1_1 -> select _x_1_1 (_predefined._Nil -> Graphics.Scalable.maxPxs_93 pxs_1_0) (_ -> select pxs_1_0 (_predefined._Nil -> Graphics.Scalable.Types.MaxSpan _x_1_1) (_ -> Graphics.Scalable.Types.MaxSpan (_predefined._Cons (Graphics.Scalable.maxPxs_93 pxs_1_0) _x_1_1)))) 
Graphics.Scalable.normalFontDef !family_0 !size_1 = Graphics.Scalable.Types._FontDef family_0 size_1 "normal" "normal" "normal" "normal"
Graphics.Scalable.mkImage !cnt_0 = Graphics.Scalable.Internal._Image cnt_0 Data.Maybe.Nothing Data.Set.newSet _predefined._Nil Data.Set.newSet -1 (_Tuple2 (Graphics.Scalable.px 0) (Graphics.Scalable.px 0)) (_Tuple2 (Graphics.Scalable.px 0) (Graphics.Scalable.px 0)) (_Tuple2 (Graphics.Scalable.px 0) (Graphics.Scalable.px 0))
Graphics.Scalable.empty !xspan_0 !yspan_1 = Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Basic Graphics.Scalable.Internal.EmptyImage (_Tuple2 (Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_3 (_predefined._Cons xspan_0 _predefined._Nil))) (Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_3 (_predefined._Cons yspan_1 _predefined._Nil)))))
Graphics.Scalable.text !font_0 !str_1 = Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Basic (Graphics.Scalable.Internal.TextImage font_0 str_1) (_Tuple2 (Graphics.Scalable.textxspan font_0 str_1) (Graphics.Scalable.px (Graphics.Scalable.Types.get_fontysize_1 font_0))))
Graphics.Scalable.consNameOf !_x_0 = select _x_0 (Graphics.Scalable.Types.ImageStrokeAttr _x_1_0 -> "ImageStrokeAttr") (Graphics.Scalable.Types.ImageStrokeWidthAttr _x_1_0 -> "ImageStrokeWidthAttr") (Graphics.Scalable.Types.ImageXRadiusAttr _x_1_0 -> "ImageXRadiusAttr") (Graphics.Scalable.Types.ImageYRadiusAttr _x_1_0 -> "ImageYRadiusAttr") (Graphics.Scalable.Types.ImageFillAttr _x_1_0 -> "ImageFillAttr") (Graphics.Scalable.Types.ImageFillOpacityAttr _x_1_0 -> "ImageFillOpacityAttr") (Graphics.Scalable.Types.ImageOnClickAttr _x_1_0 -> "ImageOnClickAttr") (Graphics.Scalable.Types.ImageOnMouseDownAttr _x_1_0 -> "ImageOnMouseDownAttr") (Graphics.Scalable.Types.ImageOnMouseUpAttr _x_1_0 -> "ImageOnMouseUpAttr") (Graphics.Scalable.Types.ImageOnMouseOverAttr _x_1_0 -> "ImageOnMouseOverAttr") (Graphics.Scalable.Types.ImageOnMouseMoveAttr _x_1_0 -> "ImageOnMouseMoveAttr") (Graphics.Scalable.Types.ImageOnMouseOutAttr _x_1_0 -> "ImageOnMouseOutAttr") (Graphics.Scalable.Types.ImageDraggableAttr _x_1_0 -> "ImageDraggableAttr") (Graphics.Scalable.Types.ImageDashAttr _x_1_0 -> "ImageDashAttr") 
<{Graphics.Scalable.<_47}> !a_0 !b_1 = <{StdString.<_3}> (Graphics.Scalable.consNameOf a_0) (Graphics.Scalable.consNameOf b_1)
<{Graphics.Scalable.==_48}> !a_0 !b_1 = <{StdString.==_2}> (Graphics.Scalable.consNameOf a_0) (Graphics.Scalable.consNameOf b_1)
Graphics.Scalable.toSVGColor_64 !name_0 = Text.HTML.SVGColorText name_0
Graphics.Scalable.circle !diameter_0 = let !d_1_0 = Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_3 (_predefined._Cons diameter_0 _predefined._Nil)) in Graphics.Scalable.Internal.set_attribs_2 (Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Basic Graphics.Scalable.Internal.CircleImage (_Tuple2 d_1_0 d_1_0))) (Data.Set.fromList (<{StdOverloaded.<;}> <{Graphics.Scalable.<_47}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_48}>) (_predefined._Cons (Graphics.Scalable.Types.ImageStrokeAttr (Graphics.Scalable.Types._StrokeAttr (Graphics.Scalable.toSVGColor_64 "black"))) (_predefined._Cons (Graphics.Scalable.Types.ImageStrokeWidthAttr (Graphics.Scalable.Types._StrokeWidthAttr (Graphics.Scalable.px 1))) (_predefined._Cons (Graphics.Scalable.Types.ImageFillAttr (Graphics.Scalable.Types._FillAttr (Graphics.Scalable.toSVGColor_64 "black"))) (_predefined._Cons (Graphics.Scalable.Types.ImageFillOpacityAttr (Graphics.Scalable.Types._OpacityAttr 1)) _predefined._Nil)))))
Graphics.Scalable.ellipse !diax_0 !diay_1 = Graphics.Scalable.Internal.set_attribs_2 (Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Basic Graphics.Scalable.Internal.EllipseImage (_Tuple2 (Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_3 (_predefined._Cons diax_0 _predefined._Nil))) (Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_3 (_predefined._Cons diay_1 _predefined._Nil)))))) (Data.Set.fromList (<{StdOverloaded.<;}> <{Graphics.Scalable.<_47}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_48}>) (_predefined._Cons (Graphics.Scalable.Types.ImageStrokeAttr (Graphics.Scalable.Types._StrokeAttr (Graphics.Scalable.toSVGColor_64 "black"))) (_predefined._Cons (Graphics.Scalable.Types.ImageStrokeWidthAttr (Graphics.Scalable.Types._StrokeWidthAttr (Graphics.Scalable.px 1))) (_predefined._Cons (Graphics.Scalable.Types.ImageFillAttr (Graphics.Scalable.Types._FillAttr (Graphics.Scalable.toSVGColor_64 "black"))) (_predefined._Cons (Graphics.Scalable.Types.ImageFillOpacityAttr (Graphics.Scalable.Types._OpacityAttr 1)) _predefined._Nil)))))
Graphics.Scalable.rect !xspan_0 !yspan_1 = Graphics.Scalable.Internal.set_attribs_2 (Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Basic Graphics.Scalable.Internal.RectImage (_Tuple2 (Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_3 (_predefined._Cons xspan_0 _predefined._Nil))) (Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_3 (_predefined._Cons yspan_1 _predefined._Nil)))))) (Data.Set.fromList (<{StdOverloaded.<;}> <{Graphics.Scalable.<_47}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_48}>) (_predefined._Cons (Graphics.Scalable.Types.ImageStrokeAttr (Graphics.Scalable.Types._StrokeAttr (Graphics.Scalable.toSVGColor_64 "black"))) (_predefined._Cons (Graphics.Scalable.Types.ImageStrokeWidthAttr (Graphics.Scalable.Types._StrokeWidthAttr (Graphics.Scalable.px 1))) (_predefined._Cons (Graphics.Scalable.Types.ImageFillAttr (Graphics.Scalable.Types._FillAttr (Graphics.Scalable.toSVGColor_64 "black"))) (_predefined._Cons (Graphics.Scalable.Types.ImageFillOpacityAttr (Graphics.Scalable.Types._OpacityAttr 1)) _predefined._Nil)))))
Graphics.Scalable.defaultMarkers = Graphics.Scalable.Internal._Markers Data.Maybe.Nothing Data.Maybe.Nothing Data.Maybe.Nothing
Graphics.Scalable.line !markers_0 !slash_1 !xspan_2 !yspan_3 = Graphics.Scalable.Internal.set_attribs_2 (Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Line (Graphics.Scalable.Internal._LineImage (_Tuple2 (Graphics.Scalable.Internal.abs_6 xspan_2) (Graphics.Scalable.Internal.abs_6 yspan_3)) markers_0 (Graphics.Scalable.Internal.SimpleLineImage slash_1)))) (Data.Set.fromList (<{StdOverloaded.<;}> <{Graphics.Scalable.<_47}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_48}>) (_predefined._Cons (Graphics.Scalable.Types.ImageStrokeAttr (Graphics.Scalable.Types._StrokeAttr (Graphics.Scalable.toSVGColor_64 "black"))) (_predefined._Cons (Graphics.Scalable.Types.ImageStrokeWidthAttr (Graphics.Scalable.Types._StrokeWidthAttr (Graphics.Scalable.px 1))) (_predefined._Cons (Graphics.Scalable.Types.ImageFillAttr (Graphics.Scalable.Types._FillAttr (Graphics.Scalable.toSVGColor_64 "black"))) (_predefined._Cons (Graphics.Scalable.Types.ImageFillOpacityAttr (Graphics.Scalable.Types._OpacityAttr 1)) _predefined._Nil)))))
Graphics.Scalable.xline !markers_0 !xspan_1 = Graphics.Scalable.line markers_0 Graphics.Scalable.Types.Slash xspan_1 Graphics.Scalable.Internal.zero_3
Graphics.Scalable.yline !markers_0 !yspan_1 = Graphics.Scalable.line markers_0 Graphics.Scalable.Types.Slash Graphics.Scalable.Internal.zero_3 yspan_1
Graphics.Scalable.snd_107 !tuple_0 = _predefined.tupsels2v1 tuple_0
Graphics.Scalable.fst_106 !tuple_0 = _predefined.tupsels2v0 tuple_0
Graphics.Scalable.snd_105 !tuple_0 = _predefined.tupsels2v1 tuple_0
Graphics.Scalable.fst_104 !tuple_0 = _predefined.tupsels2v0 tuple_0
Graphics.Scalable.anon_95 !<{_v-_0}> !<{_v-_1}> minX_2 minY_3 !_x_4 = select _x_4 (_Tuple2 x_1_0 y_1_1 -> _Tuple2 (<{StdOverloaded.get_-_1}> <{_v-_0}> x_1_0 minX_2) (<{StdOverloaded.get_-_1}> <{_v-_1}> y_1_1 minY_3)) 
Graphics.Scalable.anon_165 !<{_v-_0}> minX_1 minY_2 !_x_3 = select _x_3 (_Tuple2 x_1_0 y_1_1 -> _Tuple2 (<{Graphics.Scalable.Internal.-_5}> x_1_0 minX_1) (<{StdOverloaded.get_-_1}> <{_v-_0}> y_1_1 minY_2)) 
Graphics.Scalable.anon_166 minX_0 minY_1 !_x_2 = select _x_2 (_Tuple2 x_1_0 y_1_1 -> _Tuple2 (<{Graphics.Scalable.Internal.-_5}> x_1_0 minX_0) (<{Graphics.Scalable.Internal.-_5}> y_1_1 minY_1)) 
Graphics.Scalable.normalizePolyPoints !offsets_0 = let !minX_1_0 = Graphics.Scalable.minSpan (Graphics.Scalable.Internal.strictTRMap Graphics.Scalable.fst_104 offsets_0), !minY_1_1 = Graphics.Scalable.minSpan (Graphics.Scalable.Internal.strictTRMap Graphics.Scalable.snd_105 offsets_0) in Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.anon_166 minX_1_0 minY_1_1) offsets_0
Graphics.Scalable.polygon !markers_0 !offsets_1 = let !offsets_1_0 = Graphics.Scalable.normalizePolyPoints offsets_1 in Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Line (Graphics.Scalable.Internal._LineImage (_Tuple2 (Graphics.Scalable.maxSpan (Graphics.Scalable.Internal.strictTRMap Graphics.Scalable.fst_106 offsets_1_0)) (Graphics.Scalable.maxSpan (Graphics.Scalable.Internal.strictTRMap Graphics.Scalable.snd_107 offsets_1_0))) markers_0 (Graphics.Scalable.Internal.PolygonImage offsets_1_0)))
Graphics.Scalable.snd_109 !tuple_0 = _predefined.tupsels2v1 tuple_0
Graphics.Scalable.fst_108 !tuple_0 = _predefined.tupsels2v0 tuple_0
Graphics.Scalable.polyline !markers_0 !offsets_1 = let !offsets_1_0 = Graphics.Scalable.normalizePolyPoints offsets_1 in Graphics.Scalable.Internal.set_attribs_2 (Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Line (Graphics.Scalable.Internal._LineImage (_Tuple2 (Graphics.Scalable.maxSpan (Graphics.Scalable.Internal.strictTRMap Graphics.Scalable.fst_108 offsets_1_0)) (Graphics.Scalable.maxSpan (Graphics.Scalable.Internal.strictTRMap Graphics.Scalable.snd_109 offsets_1_0))) markers_0 (Graphics.Scalable.Internal.PolylineImage offsets_1_0)))) (Data.Set.fromList (<{StdOverloaded.<;}> <{Graphics.Scalable.<_47}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_48}>) (_predefined._Cons (Graphics.Scalable.Types.ImageFillAttr (Graphics.Scalable.Types._FillAttr (Graphics.Scalable.toSVGColor_64 "none"))) (_predefined._Cons (Graphics.Scalable.Types.ImageStrokeAttr (Graphics.Scalable.Types._StrokeAttr (Graphics.Scalable.toSVGColor_64 "black"))) (_predefined._Cons (Graphics.Scalable.Types.ImageStrokeWidthAttr (Graphics.Scalable.Types._StrokeWidthAttr (Graphics.Scalable.px 1))) _predefined._Nil))))
Graphics.Scalable.fit !xspan_0 !yspan_1 !image_2 = select image_2 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 ts_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> let !<{xspan`_2_0}> = Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_3 (_predefined._Cons xspan_0 _predefined._Nil)), !<{yspan`_2_1}> = Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_3 (_predefined._Cons yspan_1 _predefined._Nil)), !<{ts`_2_2}> = <{Graphics.Scalable._c;221;15_173}> ts_1_3 <{xspan`_2_0}> <{yspan`_2_1}> in Graphics.Scalable.Internal.set_transform_3 image_2 <{ts`_2_2}>) 
<{Graphics.Scalable._c;221;15_173}> !ts_0 <{xspan`_1}> <{yspan`_2}> = select ts_0 (_predefined._Cons _x_1_0 ts_1_1 -> select _x_1_0 (Graphics.Scalable.Internal.FitImage _x_2_0 _x_2_1 -> _predefined._Cons (Graphics.Scalable.Internal.FitImage <{xspan`_1}> <{yspan`_2}>) ts_1_1) ) (_ -> _predefined._Cons (Graphics.Scalable.Internal.FitImage <{xspan`_1}> <{yspan`_2}>) ts_0)
Graphics.Scalable.fitx !xspan_0 !image_1 = select image_1 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 ts_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> let !<{xspan`_2_0}> = Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_3 (_predefined._Cons xspan_0 _predefined._Nil)), !<{ts`_2_1}> = <{Graphics.Scalable._c;229;15_174}> ts_1_3 <{xspan`_2_0}> in Graphics.Scalable.Internal.set_transform_3 image_1 <{ts`_2_1}>) 
<{Graphics.Scalable._c;229;15_174}> !ts_0 <{xspan`_1}> = select ts_0 (_predefined._Cons _x_1_0 ts_1_1 -> select _x_1_0 (Graphics.Scalable.Internal.FitXImage _x_2_0 -> _predefined._Cons (Graphics.Scalable.Internal.FitXImage <{xspan`_1}>) ts_1_1) (Graphics.Scalable.Internal.FitYImage _x_2_0 -> _predefined._Cons (Graphics.Scalable.Internal.FitXImage <{xspan`_1}>) ts_1_1) ) (_ -> _predefined._Cons (Graphics.Scalable.Internal.FitXImage <{xspan`_1}>) ts_0)
Graphics.Scalable.fity !yspan_0 !image_1 = select image_1 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 ts_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> let !<{yspan`_2_0}> = Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_3 (_predefined._Cons yspan_0 _predefined._Nil)), !<{ts`_2_1}> = <{Graphics.Scalable._c;238;15_175}> ts_1_3 <{yspan`_2_0}> in Graphics.Scalable.Internal.set_transform_3 image_1 <{ts`_2_1}>) 
<{Graphics.Scalable._c;238;15_175}> !ts_0 <{yspan`_1}> = select ts_0 (_predefined._Cons _x_1_0 ts_1_1 -> select _x_1_0 (Graphics.Scalable.Internal.FitXImage _x_2_0 -> _predefined._Cons (Graphics.Scalable.Internal.FitYImage <{yspan`_1}>) ts_1_1) (Graphics.Scalable.Internal.FitYImage _x_2_0 -> _predefined._Cons (Graphics.Scalable.Internal.FitYImage <{yspan`_1}>) ts_1_1) ) (_ -> _predefined._Cons (Graphics.Scalable.Internal.FitYImage <{yspan`_1}>) ts_0)
Graphics.Scalable.pi =: 3.14159265359
Graphics.Scalable.toDeg !_x_0 = select _x_0 (Graphics.Scalable.Types.Deg r_1_0 -> r_1_0) (Graphics.Scalable.Types.Rad r_1_0 -> <{StdReal./_5}> r_1_0 (<{StdReal./_5}> Graphics.Scalable.pi 180)) 
Graphics.Scalable.d_100 !<{absa`_0}> = <{StdReal.*_4}> (StdReal.toReal_13 (StdReal.entier (<{StdReal./_5}> <{absa`_0}> 360))) 360
Graphics.Scalable.normalize !a_0 = let !<{a`_1_0}> = Graphics.Scalable.toDeg a_0, !<{absa`_1_1}> = StdReal.abs_8 <{a`_1_0}> in if (StdBool.not (<{StdReal.<_12}> 360 <{absa`_1_1}>)) (Graphics.Scalable.Types.Deg <{a`_1_0}>) (if (<{StdReal.<_12}> 0 <{a`_1_0}>) (Graphics.Scalable.Types.Deg (<{StdReal.-_2}> <{a`_1_0}> (Graphics.Scalable.d_100 <{absa`_1_1}>))) (Graphics.Scalable.Types.Deg (<{StdReal.+_1}> <{a`_1_0}> (Graphics.Scalable.d_100 <{absa`_1_1}>))))
Graphics.Scalable.deg !d_0 = Graphics.Scalable.Types.Deg d_0
Graphics.Scalable.toRad !_x_0 = select _x_0 (Graphics.Scalable.Types.Deg r_1_0 -> <{StdReal.*_4}> (<{StdReal./_5}> Graphics.Scalable.pi 180) r_1_0) (Graphics.Scalable.Types.Rad r_1_0 -> r_1_0) 
<{Graphics.Scalable.==_70}> !_x_0 !<{r`_1}> = select _x_0 (Graphics.Scalable.Types.Deg r_1_0 -> <{StdReal.==_11}> r_1_0 (Graphics.Scalable.toDeg <{r`_1}>)) (Graphics.Scalable.Types.Rad r_1_0 -> <{StdReal.==_11}> r_1_0 (Graphics.Scalable.toRad <{r`_1}>)) 
Graphics.Scalable.rotate !a_0 !image_1 = select image_1 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 ts_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> let !<{a`_2_0}> = Graphics.Scalable.normalize a_0 in if (<{Graphics.Scalable.==_70}> <{a`_2_0}> (Graphics.Scalable.deg 0)) image_1 (let !<{ts`_3_0}> = <{Graphics.Scalable._c;203;16_176}> ts_1_3 a_0 <{a`_2_0}> in Graphics.Scalable.Internal.set_transform_3 image_1 <{ts`_3_0}>)) 
<{Graphics.Scalable._c;203;16_176}> !ts_0 a_1 <{a`_2}> = select ts_0 (_predefined._Cons _x_1_0 ts_1_1 -> select _x_1_0 (Graphics.Scalable.Internal.RotateImage angle_2_0 -> let <{a`_3_0}> = Graphics.Scalable.normalize (Graphics.Scalable.deg (<{StdReal.+_1}> (Graphics.Scalable.toDeg angle_2_0) (Graphics.Scalable.toDeg a_1))) in if (<{Graphics.Scalable.==_70}> <{a`_3_0}> (Graphics.Scalable.deg 0)) ts_1_1 (_predefined._Cons (Graphics.Scalable.Internal.RotateImage <{a`_3_0}>) ts_1_1)) ) (_ -> _predefined._Cons (Graphics.Scalable.Internal.RotateImage <{a`_2}>) ts_0)
Graphics.Scalable.flipx !image_0 = Graphics.Scalable.Internal.set_transform_3 image_0 (_predefined._Cons Graphics.Scalable.Internal.FlipXImage (Graphics.Scalable.Internal.get_transform_3 image_0))
Graphics.Scalable.flipy !image_0 = Graphics.Scalable.Internal.set_transform_3 image_0 (_predefined._Cons Graphics.Scalable.Internal.FlipYImage (Graphics.Scalable.Internal.get_transform_3 image_0))
Graphics.Scalable.skewx !xskew_0 !image_1 = select image_1 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 ts_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> let !<{xskew`_2_0}> = Graphics.Scalable.normalize xskew_0 in if (<{StdReal.==_11}> (Graphics.Scalable.toDeg <{xskew`_2_0}>) 0) image_1 (let !<{ts`_3_0}> = <{Graphics.Scalable._c;249;16_177}> ts_1_3 xskew_0 <{xskew`_2_0}> in Graphics.Scalable.Internal.set_transform_3 image_1 <{ts`_3_0}>)) 
<{Graphics.Scalable._c;249;16_177}> !ts_0 xskew_1 <{xskew`_2}> = select ts_0 (_predefined._Cons _x_1_0 ts_1_1 -> select _x_1_0 (Graphics.Scalable.Internal.SkewXImage a_2_0 -> let !<{a`_3_0}> = Graphics.Scalable.normalize (Graphics.Scalable.deg (<{StdReal.+_1}> (Graphics.Scalable.toDeg a_2_0) (Graphics.Scalable.toDeg xskew_1))) in if (<{StdReal.==_11}> (Graphics.Scalable.toDeg <{a`_3_0}>) 0) ts_1_1 (_predefined._Cons (Graphics.Scalable.Internal.SkewXImage <{a`_3_0}>) ts_1_1)) ) (_ -> _predefined._Cons (Graphics.Scalable.Internal.SkewXImage <{xskew`_2}>) ts_0)
Graphics.Scalable.skewy !yskew_0 !image_1 = select image_1 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 ts_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> let !<{yskew`_2_0}> = Graphics.Scalable.normalize yskew_0 in if (<{StdReal.==_11}> (Graphics.Scalable.toDeg <{yskew`_2_0}>) 0) image_1 (let !<{ts`_3_0}> = <{Graphics.Scalable._c;263;16_178}> ts_1_3 yskew_0 <{yskew`_2_0}> in Graphics.Scalable.Internal.set_transform_3 image_1 <{ts`_3_0}>)) 
<{Graphics.Scalable._c;263;16_178}> !ts_0 yskew_1 <{yskew`_2}> = select ts_0 (_predefined._Cons _x_1_0 ts_1_1 -> select _x_1_0 (Graphics.Scalable.Internal.SkewYImage a_2_0 -> let <{a`_3_0}> = Graphics.Scalable.normalize (Graphics.Scalable.deg (<{StdReal.+_1}> (Graphics.Scalable.toDeg a_2_0) (Graphics.Scalable.toDeg yskew_1))) in if (<{StdReal.==_11}> (Graphics.Scalable.toDeg <{a`_3_0}>) 0) ts_1_1 (_predefined._Cons (Graphics.Scalable.Internal.SkewYImage <{a`_3_0}>) ts_1_1)) ) (_ -> _predefined._Cons (Graphics.Scalable.Internal.SkewYImage <{yskew`_2}>) ts_0)
Graphics.Scalable.rad !r_0 = Graphics.Scalable.Types.Rad r_0
Graphics.Scalable.overlay !_x_0 !_x_1 !_x_2 !_x_3 = select _x_2 (_predefined._Nil -> select _x_3 (Data.Maybe.Just img_2_0 -> img_2_0) (_ -> Graphics.Scalable.empty (Graphics.Scalable.px 0) (Graphics.Scalable.px 0))) (_ -> let !l_1_0 = StdList.length_47 _x_2, !<{offsets`_1_1}> = StdList.take l_1_0 (<{StdList.++}> _x_1 (StdList.repeat (_Tuple2 Graphics.Scalable.Internal.zero_3 Graphics.Scalable.Internal.zero_3))), !<{aligns`_1_2}> = StdList.take l_1_0 (<{StdList.++}> _x_0 (StdList.repeat (_Tuple2 Graphics.Scalable.Types.AtLeft Graphics.Scalable.Types.AtTop))) in Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Composite (Graphics.Scalable.Internal._CompositeImage _x_3 (Graphics.Scalable.Internal.AsOverlay <{offsets`_1_1}> <{aligns`_1_2}> _x_2))))
<{Graphics.Scalable.c;293;83_96}> !g_l_0 = <{Graphics.Scalable.g_c1;293;94_179}> g_l_0
<{Graphics.Scalable.g_c1;293;94_179}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> _predefined._Cons (_Tuple2 Graphics.Scalable.Types.AtLeft g_h_1_0) (<{Graphics.Scalable.c;293;83_96}> g_t_1_1)) (_ -> _predefined._Nil)
Graphics.Scalable.isRowMajor_98 !_x_0 = select _x_0 (Graphics.Scalable.Types.RowMajor -> True) (_ -> False)
Graphics.Scalable.chop !n_0 !_x_1 = select _x_1 (_predefined._Nil -> _predefined._Nil) (_ -> let !_x_1_0 = StdList.splitAt n_0 _x_1 in _predefined._Cons (_predefined.tupsels2v0 _x_1_0) (Graphics.Scalable.chop n_0 (_predefined.tupsels2v1 _x_1_0)))
Graphics.Scalable.arrangeLayout_99 !_x_0 !xs_1 = select _x_0 (_Tuple2 _x_1_0 _x_1_1 -> select _x_1_0 (Graphics.Scalable.Types.LeftToRight -> select _x_1_1 (Graphics.Scalable.Types.TopToBottom -> xs_1) (Graphics.Scalable.Types.BottomToTop -> Graphics.Scalable.Internal.reverseTR xs_1) ) (Graphics.Scalable.Types.RightToLeft -> select _x_1_1 (Graphics.Scalable.Types.TopToBottom -> Graphics.Scalable.Internal.strictTRMap Graphics.Scalable.Internal.reverseTR xs_1) (Graphics.Scalable.Types.BottomToTop -> Graphics.Scalable.Internal.strictTRMapRev Graphics.Scalable.Internal.reverseTR xs_1) ) ) 
Graphics.Scalable.grid !_x_0 !_x_1 !_x_2 !_x_3 !_x_4 !_x_5 = select _x_4 (_predefined._Nil -> select _x_5 (Data.Maybe.Just img_2_0 -> img_2_0) (_ -> Graphics.Scalable.empty (Graphics.Scalable.px 0) (Graphics.Scalable.px 0))) (_ -> select _x_1 (_Tuple3 major_1_0 xlayout_1_1 ylayout_1_2 -> let !noOf_2_0 = StdList.length_47 _x_4, !_x_2_1 = <{Graphics.Scalable._c;305;24_182}> _x_0 noOf_2_0, !numCells_2_2 = <{StdInt.*_9}> cols_2_7 rows_2_8, !imgsComplete_2_3 = StdList.take numCells_2_2 (<{StdList.++}> _x_4 (StdList.repeat (Graphics.Scalable.empty (Graphics.Scalable.px 0) (Graphics.Scalable.px 0)))), !alignsComplete_2_4 = StdList.take numCells_2_2 (<{StdList.++}> _x_2 (StdList.repeat (_Tuple2 Graphics.Scalable.Types.AtLeft Graphics.Scalable.Types.AtTop))), !offsetsComplete_2_5 = StdList.take numCells_2_2 (<{StdList.++}> _x_3 (StdList.repeat (_Tuple2 Graphics.Scalable.Internal.zero_3 Graphics.Scalable.Internal.zero_3))), !_x_2_6 = <{Graphics.Scalable._if;318;24_183}> (Graphics.Scalable.isRowMajor_98 major_1_0) cols_2_7 imgsComplete_2_3 alignsComplete_2_4 offsetsComplete_2_5 rows_2_8, cols_2_7 = _predefined.tupsels2v0 _x_2_1, rows_2_8 = _predefined.tupsels2v1 _x_2_1 in Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Composite (Graphics.Scalable.Internal._CompositeImage _x_5 (Graphics.Scalable.Internal.AsGrid (_Tuple2 cols_2_7 rows_2_8) (Graphics.Scalable.arrangeLayout_99 (_Tuple2 xlayout_1_1 ylayout_1_2) (_predefined.tupsels3v2 _x_2_6)) (Graphics.Scalable.arrangeLayout_99 (_Tuple2 xlayout_1_1 ylayout_1_2) (_predefined.tupsels3v1 _x_2_6)) (Graphics.Scalable.arrangeLayout_99 (_Tuple2 xlayout_1_1 ylayout_1_2) (_predefined.tupsels3v0 _x_2_6)))))) )
<{Graphics.Scalable._if;318;24_183}> !_x_0 cols_1 imgsComplete_2 alignsComplete_3 offsetsComplete_4 rows_5 = select _x_0 (True -> _Tuple3 (Graphics.Scalable.chop cols_1 imgsComplete_2) (Graphics.Scalable.chop cols_1 alignsComplete_3) (Graphics.Scalable.chop cols_1 offsetsComplete_4)) (_ -> _Tuple3 (Data.List.transpose (Graphics.Scalable.chop rows_5 imgsComplete_2)) (Data.List.transpose (Graphics.Scalable.chop rows_5 alignsComplete_3)) (Data.List.transpose (Graphics.Scalable.chop rows_5 offsetsComplete_4)))
<{Graphics.Scalable._c;305;24_182}> !_x_0 noOf_1 = select _x_0 (Graphics.Scalable.Types.Rows no_1_0 -> let !<{no`_2_0}> = <{Graphics.Scalable._c;51;16_180}> (<{StdInt.<_17}> x_2_1 no_1_0) no_1_0 x_2_1, x_2_1 = 1 in _Tuple2 (<{StdInt.+_6}> (<{StdInt./_10}> noOf_1 <{no`_2_0}>) (StdInt.sign_14 (StdInt.rem_28 noOf_1 <{no`_2_0}>))) <{no`_2_0}>) (Graphics.Scalable.Types.Columns no_1_0 -> let !<{no`_2_0}> = <{Graphics.Scalable._c;51;16_181}> (<{StdInt.<_17}> x_2_1 no_1_0) no_1_0 x_2_1, x_2_1 = 1 in _Tuple2 <{no`_2_0}> (<{StdInt.+_6}> (<{StdInt./_10}> noOf_1 <{no`_2_0}>) (StdInt.sign_14 (StdInt.rem_28 noOf_1 <{no`_2_0}>)))) 
<{Graphics.Scalable._c;51;16_181}> !_x_0 no_1 x_2 = select _x_0 (True -> no_1) (_ -> x_2)
<{Graphics.Scalable._c;51;16_180}> !_x_0 no_1 x_2 = select _x_0 (True -> no_1) (_ -> x_2)
Graphics.Scalable.beside !ylayouts_0 !offsets_1 !imgs_2 !host_3 = let !l_1_0 = StdList.length_47 imgs_2 in Graphics.Scalable.grid (Graphics.Scalable.Types.Rows 1) (_Tuple3 Graphics.Scalable.Types.RowMajor Graphics.Scalable.Types.LeftToRight Graphics.Scalable.Types.TopToBottom) (StdList.take l_1_0 (<{Graphics.Scalable.c;293;83_96}> ylayouts_0)) (StdList.take l_1_0 offsets_1) imgs_2 host_3
<{Graphics.Scalable.c;298;88_97}> !g_l_0 = <{Graphics.Scalable.g_c1;298;99_184}> g_l_0
<{Graphics.Scalable.g_c1;298;99_184}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> _predefined._Cons (_Tuple2 g_h_1_0 Graphics.Scalable.Types.AtTop) (<{Graphics.Scalable.c;298;88_97}> g_t_1_1)) (_ -> _predefined._Nil)
Graphics.Scalable.above !xlayouts_0 !offsets_1 !imgs_2 !host_3 = let !l_1_0 = StdList.length_47 imgs_2 in Graphics.Scalable.grid (Graphics.Scalable.Types.Columns 1) (_Tuple3 Graphics.Scalable.Types.ColumnMajor Graphics.Scalable.Types.LeftToRight Graphics.Scalable.Types.TopToBottom) (StdList.take l_1_0 (<{Graphics.Scalable.c;298;88_97}> xlayouts_0)) (StdList.take l_1_0 offsets_1) imgs_2 host_3
Graphics.Scalable.collage !_x_0 !_x_1 !_x_2 = select _x_1 (_predefined._Nil -> select _x_2 (Data.Maybe.Just img_2_0 -> img_2_0) (_ -> Graphics.Scalable.empty (Graphics.Scalable.px 0) (Graphics.Scalable.px 0))) (_ -> let !<{offsets`_1_0}> = StdList.take (StdList.length_47 _x_1) (<{StdList.++}> _x_0 (StdList.repeat (_Tuple2 Graphics.Scalable.Internal.zero_3 Graphics.Scalable.Internal.zero_3))) in Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Composite (Graphics.Scalable.Internal._CompositeImage _x_2 (Graphics.Scalable.Internal.AsCollage <{offsets`_1_0}> _x_1))))
<{Graphics.Scalable.<@<}> !_vtune_0 !image_1 !attr_2 = Graphics.Scalable.get_tuneImage_4 _vtune_0 image_1 attr_2
<{Graphics.Scalable.>@>}> !_vtune_0 !attr_1 !image_2 = Graphics.Scalable.get_tuneImage_4 _vtune_0 image_2 attr_1
Graphics.Scalable.tuneIf !_vtune_0 !_x_1 !img_2 !t_3 = if _x_1 (Graphics.Scalable.get_tuneImage_4 _vtune_0 img_2 t_3) img_2
<{Graphics.Scalable.==_67}> !_x_0 !_x_1 = select _x_0 (Graphics.Scalable.Types.ImageTagUser n1_1_0 s1_1_1 -> select _x_1 (Graphics.Scalable.Types.ImageTagUser n2_2_0 s2_2_1 -> if (<{StdInt.==_16}> n1_1_0 n2_2_0) (<{StdString.==_2}> s1_1_1 s2_2_1) False) ) (Graphics.Scalable.Types.ImageTagSystem s1_1_0 -> select _x_1 (Graphics.Scalable.Types.ImageTagSystem s2_2_0 -> <{StdInt.==_16}> s1_1_0 s2_2_0) ) (_ -> False)
<{Graphics.Scalable.<_68}> !_x_0 !_x_1 = select _x_0 (Graphics.Scalable.Types.ImageTagUser n1_1_0 s1_1_1 -> select _x_1 (Graphics.Scalable.Types.ImageTagUser n2_2_0 s2_2_1 -> if (<{StdInt.<_17}> n1_1_0 n2_2_0) True (if (<{StdInt.==_16}> n1_1_0 n2_2_0) (<{StdString.<_3}> s1_1_1 s2_2_1) False)) (_ -> True)) (Graphics.Scalable.Types.ImageTagSystem s1_1_0 -> select _x_1 (Graphics.Scalable.Types.ImageTagSystem s2_2_0 -> <{StdInt.<_17}> s1_1_0 s2_2_0) ) (_ -> False)
Graphics.Scalable.tag !t_0 !image_1 = select image_1 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> Graphics.Scalable.Internal.set_tags_4 image_1 (Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_68}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_67}>) t_0 tags_1_4)) 
Graphics.Scalable.tagWithSrc !_x_0 !img_1 = select _x_0 (_predefined._Cons _x_1_0 tsrc_1_1 -> select _x_1_0 (_Tuple2 nut_2_0 t_2_1 -> <{_Tuple2!3}> (_Tuple2 (Graphics.Scalable.tag t_2_1 img_1) nut_2_0) tsrc_1_1) ) 
Graphics.Scalable.margin_46 !_x_0 !im_1 = select _x_0 (_Tuple4 sp1_1_0 sp2_1_1 sp3_1_2 sp4_1_3 -> Graphics.Scalable.above (StdList.repeat Graphics.Scalable.Types.AtMiddleX) _predefined._Nil (_predefined._Cons (Graphics.Scalable.empty Graphics.Scalable.Internal.zero_3 sp1_1_0) (_predefined._Cons (Graphics.Scalable.beside (StdList.repeat Graphics.Scalable.Types.AtMiddleY) _predefined._Nil (_predefined._Cons (Graphics.Scalable.empty sp4_1_3 Graphics.Scalable.Internal.zero_3) (_predefined._Cons im_1 (_predefined._Cons (Graphics.Scalable.empty sp2_1_1 Graphics.Scalable.Internal.zero_3) _predefined._Nil))) Data.Maybe.Nothing) (_predefined._Cons (Graphics.Scalable.empty Graphics.Scalable.Internal.zero_3 sp3_1_2) _predefined._Nil))) Data.Maybe.Nothing) 
Graphics.Scalable.margin_43 !sp_0 !im_1 = Graphics.Scalable.margin_46 (_Tuple4 sp_0 sp_0 sp_0 sp_0) im_1
Graphics.Scalable.margin_44 !_x_0 !im_1 = select _x_0 (_Tuple2 sp1_1_0 sp2_1_1 -> Graphics.Scalable.margin_46 (_Tuple4 sp1_1_0 sp2_1_1 sp1_1_0 sp2_1_1) im_1) 
Graphics.Scalable.margin_45 !_x_0 !im_1 = select _x_0 (_Tuple3 sp1_1_0 sp2_1_1 sp3_1_2 -> Graphics.Scalable.margin_46 (_Tuple4 sp1_1_0 sp2_1_1 sp3_1_2 sp2_1_1) im_1) 
Graphics.Scalable.tuneImage_49 !image_0 !attr_1 = select image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> Graphics.Scalable.Internal.set_attribs_2 image_0 (Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_47}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_48}>) (Graphics.Scalable.Types.ImageStrokeAttr attr_1) attribs_1_2)) 
Graphics.Scalable.tuneImage_50 !image_0 !attr_1 = select image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> Graphics.Scalable.Internal.set_attribs_2 image_0 (Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_47}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_48}>) (Graphics.Scalable.Types.ImageStrokeWidthAttr attr_1) attribs_1_2)) 
Graphics.Scalable.tuneImage_51 !image_0 !attr_1 = select image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> Graphics.Scalable.Internal.set_attribs_2 image_0 (Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_47}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_48}>) (Graphics.Scalable.Types.ImageFillAttr attr_1) attribs_1_2)) 
Graphics.Scalable.tuneImage_52 !image_0 !attr_1 = select image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> Graphics.Scalable.Internal.set_attribs_2 image_0 (Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_47}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_48}>) (Graphics.Scalable.Types.ImageFillOpacityAttr attr_1) attribs_1_2)) 
Graphics.Scalable.tuneImage_53 !image_0 !attr_1 = select image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> Graphics.Scalable.Internal.set_attribs_2 image_0 (Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_47}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_48}>) (Graphics.Scalable.Types.ImageOnClickAttr attr_1) attribs_1_2)) 
Graphics.Scalable.tuneImage_54 !image_0 !attr_1 = select image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> Graphics.Scalable.Internal.set_attribs_2 image_0 (Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_47}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_48}>) (Graphics.Scalable.Types.ImageOnMouseDownAttr attr_1) attribs_1_2)) 
Graphics.Scalable.tuneImage_55 !image_0 !attr_1 = select image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> Graphics.Scalable.Internal.set_attribs_2 image_0 (Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_47}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_48}>) (Graphics.Scalable.Types.ImageOnMouseUpAttr attr_1) attribs_1_2)) 
Graphics.Scalable.tuneImage_56 !image_0 !attr_1 = select image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> Graphics.Scalable.Internal.set_attribs_2 image_0 (Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_47}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_48}>) (Graphics.Scalable.Types.ImageOnMouseOverAttr attr_1) attribs_1_2)) 
Graphics.Scalable.tuneImage_57 !image_0 !attr_1 = select image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> Graphics.Scalable.Internal.set_attribs_2 image_0 (Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_47}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_48}>) (Graphics.Scalable.Types.ImageOnMouseMoveAttr attr_1) attribs_1_2)) 
Graphics.Scalable.tuneImage_58 !image_0 !attr_1 = select image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> Graphics.Scalable.Internal.set_attribs_2 image_0 (Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_47}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_48}>) (Graphics.Scalable.Types.ImageOnMouseOutAttr attr_1) attribs_1_2)) 
Graphics.Scalable.tuneImage_59 !image_0 !attr_1 = select image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> Graphics.Scalable.Internal.set_attribs_2 image_0 (Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_47}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_48}>) (Graphics.Scalable.Types.ImageDraggableAttr attr_1) attribs_1_2)) 
Graphics.Scalable.tuneImage_60 !image_0 !attr_1 = select image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> Graphics.Scalable.Internal.set_attribs_2 image_0 (Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_47}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_48}>) (Graphics.Scalable.Types.ImageXRadiusAttr attr_1) attribs_1_2)) 
Graphics.Scalable.tuneImage_61 !image_0 !attr_1 = select image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> Graphics.Scalable.Internal.set_attribs_2 image_0 (Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_47}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_48}>) (Graphics.Scalable.Types.ImageYRadiusAttr attr_1) attribs_1_2)) 
Graphics.Scalable.tuneImage_62 !image_0 !attr_1 = select image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 totalSpanPostTrans_1_7 transformCorrection_1_8 -> Graphics.Scalable.Internal.set_attribs_2 image_0 (Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_47}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_48}>) (Graphics.Scalable.Types.ImageDashAttr attr_1) attribs_1_2)) 
Graphics.Scalable.tuneImage_63 !image_0 !attr_1 = Graphics.Scalable.Internal.set_mask_1 image_0 (Data.Maybe.Just (Graphics.Scalable.Internal.get_mask_15 attr_1))
Graphics.Scalable.toSVGColor_65 !_x_0 = select _x_0 (Graphics.Scalable._RGB r_1_0 g_1_1 b_1_2 -> Text.HTML.SVGRGB r_1_0 g_1_1 b_1_2) 
Graphics.Scalable.zero_66 = Graphics.Scalable._RGB 0 0 0
<{Graphics.Scalable.+_69}> !_x_0 !_x_1 = select _x_0 (_Tuple2 xal1_1_0 yal1_1_1 -> select _x_1 (_Tuple2 xal2_2_0 yal2_2_1 -> <{_Tuple2!3}> (<{Graphics.Scalable.Internal.+_4}> xal1_1_0 xal2_2_0) (<{Graphics.Scalable.Internal.+_4}> yal1_1_1 yal2_2_1)) ) 
<{Graphics.Scalable.<_71}> !_x_0 !<{r`_1}> = select _x_0 (Graphics.Scalable.Types.Deg r_1_0 -> <{StdReal.<_12}> r_1_0 (Graphics.Scalable.toDeg <{r`_1}>)) (Graphics.Scalable.Types.Rad r_1_0 -> <{StdReal.<_12}> r_1_0 (Graphics.Scalable.toRad <{r`_1}>)) 
<{Graphics.Scalable.+_72}> !_x_0 !<{r`_1}> = select _x_0 (Graphics.Scalable.Types.Deg r_1_0 -> Graphics.Scalable.Types.Deg (<{StdReal.+_1}> r_1_0 (Graphics.Scalable.toDeg <{r`_1}>))) (Graphics.Scalable.Types.Rad r_1_0 -> Graphics.Scalable.Types.Rad (<{StdReal.+_1}> r_1_0 (Graphics.Scalable.toRad <{r`_1}>))) 
<{Graphics.Scalable.-_73}> !_x_0 !<{r`_1}> = select _x_0 (Graphics.Scalable.Types.Deg r_1_0 -> Graphics.Scalable.Types.Deg (<{StdReal.-_2}> r_1_0 (Graphics.Scalable.toDeg <{r`_1}>))) (Graphics.Scalable.Types.Rad r_1_0 -> Graphics.Scalable.Types.Rad (<{StdReal.-_2}> r_1_0 (Graphics.Scalable.toRad <{r`_1}>))) 
Graphics.Scalable.sign_74 !_x_0 = select _x_0 (Graphics.Scalable.Types.Deg r_1_0 -> StdReal.sign_9 r_1_0) (Graphics.Scalable.Types.Rad r_1_0 -> StdReal.sign_9 r_1_0) 
Graphics.Scalable.toGenericFontDef_120 !x_0 = select x_0 (Graphics.Scalable.Types._FontDef x11_1_0 x12_1_1 x13_1_2 x14_1_3 x15_1_4 x16_1_5 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.PAIR (StdGeneric.FIELD x12_1_1) (StdGeneric.FIELD x13_1_2))) (StdGeneric.PAIR (StdGeneric.FIELD x14_1_3) (StdGeneric.PAIR (StdGeneric.FIELD x15_1_4) (StdGeneric.FIELD x16_1_5))))) 
Graphics.Scalable.gEq_FontDef_103 x1_0 x2_1 = GenEq.gEq_RECORD_11 (GenEq.gEq_PAIR_8 (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq__String_6) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq_Real_5) (GenEq.gEq_FIELD_12 GenEq.gEq__String_6))) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq__String_6) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq__String_6) (GenEq.gEq_FIELD_12 GenEq.gEq__String_6)))) (Graphics.Scalable.toGenericFontDef_120 x1_0) (Graphics.Scalable.toGenericFontDef_120 x2_1)
<{Graphics.Scalable.==_75}> !fd1_0 !fd2_1 = <{GenEq.===}> (<{Graphics.Scalable.gEq_s;}> Graphics.Scalable.gEq_FontDef_103) fd1_0 fd2_1
<{Graphics.Scalable.<_76}> !fd1_0 !fd2_1 = if (<{StdString.<_3}> (Graphics.Scalable.Types.get_fontfamily_0 fd1_0) (Graphics.Scalable.Types.get_fontfamily_0 fd2_1)) True (if (<{StdReal.<_12}> (Graphics.Scalable.Types.get_fontysize_1 fd1_0) (Graphics.Scalable.Types.get_fontysize_1 fd2_1)) True (if (<{StdString.<_3}> (Graphics.Scalable.Types.get_fontstretch_2 fd1_0) (Graphics.Scalable.Types.get_fontstretch_2 fd2_1)) True (if (<{StdString.<_3}> (Graphics.Scalable.Types.get_fontstyle_3 fd1_0) (Graphics.Scalable.Types.get_fontstyle_3 fd2_1)) True (if (<{StdString.<_3}> (Graphics.Scalable.Types.get_fontvariant_4 fd1_0) (Graphics.Scalable.Types.get_fontvariant_4 fd2_1)) True (<{StdString.<_3}> (Graphics.Scalable.Types.get_fontweight_5 fd1_0) (Graphics.Scalable.Types.get_fontweight_5 fd2_1))))))
<{Graphics.Scalable.<_101}> !<{_v<_0}> !<{_v<_1}> !_x_2 !_x_3 = select _x_2 (_Tuple2 x1_1_0 x2_1_1 -> select _x_3 (_Tuple2 y1_2_0 y2_2_1 -> if (<{StdOverloaded.get_<_7}> <{_v<_0}> x1_1_0 y1_2_0) (<{StdOverloaded.get_<_7}> <{_v<_1}> x2_1_1 y2_2_1) False) ) 
<{Graphics.Scalable.==_102}> !<{_v==_0}> !<{_v==_1}> !_x_2 !_x_3 = select _x_2 (_Tuple2 x1_1_0 x2_1_1 -> select _x_3 (_Tuple2 y1_2_0 y2_2_1 -> if (<{StdOverloaded.get_==_6}> <{_v==_0}> x1_1_0 y1_2_0) (<{StdOverloaded.get_==_6}> <{_v==_1}> x2_1_1 y2_2_1) False) ) 
<{Graphics.Scalable.TD;RGB}> _x_0 = _predefined._Nil
<{Graphics.Scalable.TD;TagSource}> _x_0 = _predefined._Nil
<{Graphics.Scalable.TD;TagRef}> _x_0 = _predefined._Nil
<{Graphics.Scalable.TD;margin;}> _x_0 = _predefined._Nil
<{Graphics.Scalable.TD;tuneImage;}> _x_0 = _predefined._Nil
<{Graphics.Scalable.TD;toSVGColor;}> _x_0 = _predefined._Nil


|| Converted Records
:: Graphics.Scalable._RGB = {!Graphics.Scalable.r, !Graphics.Scalable.g, !Graphics.Scalable.b}
Graphics.Scalable.get_r_0 rec = select rec (Graphics.Scalable._RGB a1 a2 a3 -> a1)
Graphics.Scalable.get_g_1 rec = select rec (Graphics.Scalable._RGB a1 a2 a3 -> a2)
Graphics.Scalable.get_b_2 rec = select rec (Graphics.Scalable._RGB a1 a2 a3 -> a3)
Graphics.Scalable.set_r_0 rec !val = select rec (Graphics.Scalable._RGB  a1 a2 a3 -> Graphics.Scalable._RGB val a2 a3)
Graphics.Scalable.set_g_1 rec !val = select rec (Graphics.Scalable._RGB  a1 a2 a3 -> Graphics.Scalable._RGB a1 val a3)
Graphics.Scalable.set_b_2 rec !val = select rec (Graphics.Scalable._RGB  a1 a2 a3 -> Graphics.Scalable._RGB a1 a2 val)

:: <{Graphics.Scalable.margin;}> = {Graphics.Scalable.margin}
Graphics.Scalable.get_margin_3 rec = select rec (<{Graphics.Scalable.margin;}> a1 -> a1)
Graphics.Scalable.set_margin_3 rec val = select rec (<{Graphics.Scalable.margin;}>  a1 -> <{Graphics.Scalable.margin;}> val)

:: <{Graphics.Scalable.tuneImage;}> = {Graphics.Scalable.tuneImage}
Graphics.Scalable.get_tuneImage_4 rec = select rec (<{Graphics.Scalable.tuneImage;}> a1 -> a1)
Graphics.Scalable.set_tuneImage_4 rec val = select rec (<{Graphics.Scalable.tuneImage;}>  a1 -> <{Graphics.Scalable.tuneImage;}> val)

:: <{Graphics.Scalable.toSVGColor;}> = {Graphics.Scalable.toSVGColor}
Graphics.Scalable.get_toSVGColor_5 rec = select rec (<{Graphics.Scalable.toSVGColor;}> a1 -> a1)
Graphics.Scalable.set_toSVGColor_5 rec val = select rec (<{Graphics.Scalable.toSVGColor;}>  a1 -> <{Graphics.Scalable.toSVGColor;}> val)

:: <{Graphics.Scalable.bimap_s;}> = {Graphics.Scalable.bimap_s}
Graphics.Scalable.get_bimap_s_6 rec = select rec (<{Graphics.Scalable.bimap_s;}> a1 -> a1)
Graphics.Scalable.set_bimap_s_6 rec val = select rec (<{Graphics.Scalable.bimap_s;}>  a1 -> <{Graphics.Scalable.bimap_s;}> val)

:: <{Graphics.Scalable.bimap_ss;}> = {Graphics.Scalable.bimap_ss}
Graphics.Scalable.get_bimap_ss_7 rec = select rec (<{Graphics.Scalable.bimap_ss;}> a1 -> a1)
Graphics.Scalable.set_bimap_ss_7 rec val = select rec (<{Graphics.Scalable.bimap_ss;}>  a1 -> <{Graphics.Scalable.bimap_ss;}> val)

:: <{Graphics.Scalable.bimap_sss;}> = {Graphics.Scalable.bimap_sss}
Graphics.Scalable.get_bimap_sss_8 rec = select rec (<{Graphics.Scalable.bimap_sss;}> a1 -> a1)
Graphics.Scalable.set_bimap_sss_8 rec val = select rec (<{Graphics.Scalable.bimap_sss;}>  a1 -> <{Graphics.Scalable.bimap_sss;}> val)

:: <{Graphics.Scalable.gEq_s;}> = {Graphics.Scalable.gEq_s}
Graphics.Scalable.get_gEq_s_9 rec = select rec (<{Graphics.Scalable.gEq_s;}> a1 -> a1)
Graphics.Scalable.set_gEq_s_9 rec val = select rec (<{Graphics.Scalable.gEq_s;}>  a1 -> <{Graphics.Scalable.gEq_s;}> val)

:: <{Graphics.Scalable.gEq_ss;}> = {Graphics.Scalable.gEq_ss}
Graphics.Scalable.get_gEq_ss_10 rec = select rec (<{Graphics.Scalable.gEq_ss;}> a1 -> a1)
Graphics.Scalable.set_gEq_ss_10 rec val = select rec (<{Graphics.Scalable.gEq_ss;}>  a1 -> <{Graphics.Scalable.gEq_ss;}> val)

:: <{Graphics.Scalable.gEq_sss;}> = {Graphics.Scalable.gEq_sss}
Graphics.Scalable.get_gEq_sss_11 rec = select rec (<{Graphics.Scalable.gEq_sss;}> a1 -> a1)
Graphics.Scalable.set_gEq_sss_11 rec val = select rec (<{Graphics.Scalable.gEq_sss;}>  a1 -> <{Graphics.Scalable.gEq_sss;}> val)

:: <{Graphics.Scalable.gEq_ssss;}> = {Graphics.Scalable.gEq_ssss}
Graphics.Scalable.get_gEq_ssss_12 rec = select rec (<{Graphics.Scalable.gEq_ssss;}> a1 -> a1)
Graphics.Scalable.set_gEq_ssss_12 rec val = select rec (<{Graphics.Scalable.gEq_ssss;}>  a1 -> <{Graphics.Scalable.gEq_ssss;}> val)

:: <{Graphics.Scalable.gEq_sssss;}> = {Graphics.Scalable.gEq_sssss}
Graphics.Scalable.get_gEq_sssss_13 rec = select rec (<{Graphics.Scalable.gEq_sssss;}> a1 -> a1)
Graphics.Scalable.set_gEq_sssss_13 rec val = select rec (<{Graphics.Scalable.gEq_sssss;}>  a1 -> <{Graphics.Scalable.gEq_sssss;}> val)

:: <{Graphics.Scalable.gEq_ssssss;}> = {Graphics.Scalable.gEq_ssssss}
Graphics.Scalable.get_gEq_ssssss_14 rec = select rec (<{Graphics.Scalable.gEq_ssssss;}> a1 -> a1)
Graphics.Scalable.set_gEq_ssssss_14 rec val = select rec (<{Graphics.Scalable.gEq_ssssss;}>  a1 -> <{Graphics.Scalable.gEq_ssssss;}> val)

:: <{Graphics.Scalable.gEq_sssssss;}> = {Graphics.Scalable.gEq_sssssss}
Graphics.Scalable.get_gEq_sssssss_15 rec = select rec (<{Graphics.Scalable.gEq_sssssss;}> a1 -> a1)
Graphics.Scalable.set_gEq_sssssss_15 rec val = select rec (<{Graphics.Scalable.gEq_sssssss;}>  a1 -> <{Graphics.Scalable.gEq_sssssss;}> val)

:: <{Graphics.Scalable.gEq_ssssssss;}> = {Graphics.Scalable.gEq_ssssssss}
Graphics.Scalable.get_gEq_ssssssss_16 rec = select rec (<{Graphics.Scalable.gEq_ssssssss;}> a1 -> a1)
Graphics.Scalable.set_gEq_ssssssss_16 rec val = select rec (<{Graphics.Scalable.gEq_ssssssss;}>  a1 -> <{Graphics.Scalable.gEq_ssssssss;}> val)

:: <{Graphics.Scalable.gEq_sssssssss;}> = {Graphics.Scalable.gEq_sssssssss}
Graphics.Scalable.get_gEq_sssssssss_17 rec = select rec (<{Graphics.Scalable.gEq_sssssssss;}> a1 -> a1)
Graphics.Scalable.set_gEq_sssssssss_17 rec val = select rec (<{Graphics.Scalable.gEq_sssssssss;}>  a1 -> <{Graphics.Scalable.gEq_sssssssss;}> val)

