|| ?module? Text.CSV


<{Text.CSV.c;63;48_11}> !_vArray_0 !g_i_1 !g_s_2 g_a_3 = if (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.get_uselect_6 _vArray_0 g_a_3 g_i_1 in _predefined._Cons (_predefined.tupsels2v0 _x_1_1) (<{Text.CSV.c;63;48_11}> _vArray_0 (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_1_0)) _predefined._Nil
<{Text.CSV.unescape`_12}> !<{_v==_0}> escapeChar_1 !_x_2 = select _x_2 (_predefined._Cons char1_1_0 _x_1_1 -> select _x_1_1 (_predefined._Cons char2_2_0 rest_2_1 -> if (<{StdOverloaded.get_==_6}> <{_v==_0}> char1_1_0 escapeChar_1) (<{Text.CSV.unescape`_12}> <{_v==_0}> escapeChar_1 (_predefined._Cons char2_2_0 rest_2_1)) (_predefined._Cons char1_1_0 (<{Text.CSV.unescape`_12}> <{_v==_0}> escapeChar_1 (_predefined._Cons char2_2_0 rest_2_1)))) (_predefined._Nil -> _predefined._Cons char1_1_0 _predefined._Nil) ) (_predefined._Nil -> _predefined._Nil) 
<{Text.CSV.c;63;48_10}> !_vArray_0 !g_i_1 !g_s_2 g_a_3 = if (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.get_uselect_6 _vArray_0 g_a_3 g_i_1 in _predefined._Cons (_predefined.tupsels2v0 _x_1_1) (<{Text.CSV.c;63;48_10}> _vArray_0 (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_1_0)) _predefined._Nil
<{Text.CSV.cu;63;26_9}> !_vone_0 !<{_v+_1}> c_l_i_2 !g_l_3 = <{Text.CSV.g_c1;63;31_94}> g_l_3 _vone_0 <{_v+_1}> c_l_i_2
<{Text.CSV.g_c1;63;31_94}> !g_l_0 _vone_1 <{_v+_2}> c_l_i_3 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{Text.CSV.cu;63;26_9}> _vone_1 <{_v+_2}> (<{StdOverloaded.get_+_0}> <{_v+_2}> c_l_i_3 (StdOverloaded.get_one_5 _vone_1)) g_t_1_1) (_ -> c_l_i_3)
<{Text.CSV.cu;63;26_8}> !_vArray_0 c_a_1 g_i_2 !g_l_3 = <{Text.CSV.g_c1;63;31_95}> g_l_3 _vArray_0 c_a_1 g_i_2
<{Text.CSV.g_c1;63;31_95}> !g_l_0 _vArray_1 c_a_2 g_i_3 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{Text.CSV.cu;63;26_8}> _vArray_1 (_SystemArray.get_update_5 _vArray_1 c_a_2 g_i_3 g_h_1_0) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_t_1_1) (_ -> c_a_2)
<{Text.CSV.cu;63;26_68}> !<{_v+_0}> c_l_i_1 !g_l_2 = <{Text.CSV.g_c1;63;31_96}> g_l_2 <{_v+_0}> c_l_i_1
<{Text.CSV.g_c1;63;31_96}> !g_l_0 <{_v+_1}> c_l_i_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{Text.CSV.cu;63;26_68}> <{_v+_1}> (<{StdOverloaded.get_+_0}> <{_v+_1}> c_l_i_2 StdInt.one_11) g_t_1_1) (_ -> c_l_i_2)
<{Text.CSV.cu;63;26_69}> !c_l_i_0 !g_l_1 = <{Text.CSV.g_c1;63;31_97}> g_l_1 c_l_i_0
<{Text.CSV.g_c1;63;31_97}> !g_l_0 !c_l_i_1 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{Text.CSV.cu;63;26_69}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) g_t_1_1) (_ -> c_l_i_1)
Text.CSV.unescape_13 !_vArray_0 !<{_v==_1}> !_vArray_2 escapeChar_3 s_4 = let _x_1_0 = _SystemArray.get_usize_7 _vArray_0 s_4, _x_1_1 = _SystemArray.get_usize_7 _vArray_0 s_4 in <{Text.CSV.cu;63;26_8}> _vArray_2 (_SystemArray.get__createArray_0 _vArray_2 (<{Text.CSV.cu;63;26_69}> 0 (<{Text.CSV.unescape`_12}> <{_v==_1}> escapeChar_3 (<{Text.CSV.c;63;48_10}> _vArray_0 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_0) 1) (_predefined.tupsels2v1 _x_1_0))))) 0 (<{Text.CSV.unescape`_12}> <{_v==_1}> escapeChar_3 (<{Text.CSV.c;63;48_11}> _vArray_0 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_1) 1) (_predefined.tupsels2v1 _x_1_1)))
<{Text.CSV.c;63;48_72}> !g_i_0 !g_s_1 g_a_2 = if (StdBool.not (<{StdInt.<_17}> g_s_1 g_i_0)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_22 g_a_2 g_i_0 in _predefined._Cons (_predefined.tupsels2v0 _x_1_1) (<{Text.CSV.c;63;48_72}> (<{StdInt.+_6}> g_i_0 StdInt.one_11) g_s_1 g_a_1_0)) _predefined._Nil
<{Text.CSV.c;63;48_71}> !g_i_0 !g_s_1 g_a_2 = if (StdBool.not (<{StdInt.<_17}> g_s_1 g_i_0)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_22 g_a_2 g_i_0 in _predefined._Cons (_predefined.tupsels2v0 _x_1_1) (<{Text.CSV.c;63;48_71}> (<{StdInt.+_6}> g_i_0 StdInt.one_11) g_s_1 g_a_1_0)) _predefined._Nil
Text.CSV.unescape_70 !<{_v==_0}> !_vArray_1 escapeChar_2 !s_3 = let _x_1_0 = _SystemArray.usize_23 s_3, _x_1_1 = _SystemArray.usize_23 s_3 in <{Text.CSV.cu;63;26_8}> _vArray_1 (_SystemArray.get__createArray_0 _vArray_1 (<{Text.CSV.cu;63;26_69}> 0 (<{Text.CSV.unescape`_12}> <{_v==_0}> escapeChar_2 (<{Text.CSV.c;63;48_71}> 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_0) 1) (_predefined.tupsels2v1 _x_1_0))))) 0 (<{Text.CSV.unescape`_12}> <{_v==_0}> escapeChar_2 (<{Text.CSV.c;63;48_72}> 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_1) 1) (_predefined.tupsels2v1 _x_1_1)))
<{Text.CSV.unescape`_74}> escapeChar_0 !_x_1 = select _x_1 (_predefined._Cons char1_1_0 _x_1_1 -> select _x_1_1 (_predefined._Cons char2_2_0 rest_2_1 -> if (<{StdChar.==_18}> char1_1_0 escapeChar_0) (<{Text.CSV.unescape`_74}> escapeChar_0 (_predefined._Cons char2_2_0 rest_2_1)) (_predefined._Cons char1_1_0 (<{Text.CSV.unescape`_74}> escapeChar_0 (_predefined._Cons char2_2_0 rest_2_1)))) (_predefined._Nil -> _predefined._Cons char1_1_0 _predefined._Nil) ) (_predefined._Nil -> _predefined._Nil) 
Text.CSV.unescape_73 !_vArray_0 escapeChar_1 !s_2 = let _x_1_0 = _SystemArray.usize_23 s_2, _x_1_1 = _SystemArray.usize_23 s_2 in <{Text.CSV.cu;63;26_8}> _vArray_0 (_SystemArray.get__createArray_0 _vArray_0 (<{Text.CSV.cu;63;26_69}> 0 (<{Text.CSV.unescape`_74}> escapeChar_1 (<{Text.CSV.c;63;48_71}> 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_0) 1) (_predefined.tupsels2v1 _x_1_0))))) 0 (<{Text.CSV.unescape`_74}> escapeChar_1 (<{Text.CSV.c;63;48_72}> 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_1) 1) (_predefined.tupsels2v1 _x_1_1)))
<{Text.CSV.cu;63;26_76}> !c_a_0 g_i_1 !g_l_2 = <{Text.CSV.g_c1;63;31_98}> g_l_2 c_a_0 g_i_1
<{Text.CSV.g_c1;63;31_98}> !g_l_0 !c_a_1 g_i_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{Text.CSV.cu;63;26_76}> (_SystemArray.update_21 c_a_1 g_i_2 g_h_1_0) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_t_1_1) (_ -> c_a_1)
Text.CSV.unescape_75 escapeChar_0 !s_1 = let _x_1_0 = _SystemArray.usize_23 s_1, _x_1_1 = _SystemArray.usize_23 s_1 in <{Text.CSV.cu;63;26_76}> (_SystemArray._createArray_16 (<{Text.CSV.cu;63;26_69}> 0 (<{Text.CSV.unescape`_74}> escapeChar_0 (<{Text.CSV.c;63;48_71}> 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_0) 1) (_predefined.tupsels2v1 _x_1_0))))) 0 (<{Text.CSV.unescape`_74}> escapeChar_0 (<{Text.CSV.c;63;48_72}> 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_1) 1) (_predefined.tupsels2v1 _x_1_1)))
Text.CSV.read_14 escapeChar_0 quoteChar_1 delimitChar_2 !buffer_3 !start_4 !cur_5 !quoted_6 !escape_7 !fields_8 !file_9 = if (<{StdInt.==_16}> cur_5 (_SystemArray.size_20 buffer_3)) (let _x_1_0 = StdFile.freads file_9 1024, chunk_1_1 = _predefined.tupsels2v0 _x_1_0 in if (<{StdInt.==_16}> (_SystemArray.size_20 chunk_1_1) 0) (if (<{StdInt.==_16}> cur_5 0) (<{_Tuple3!7}> -1 _predefined._Nil (_predefined.tupsels2v1 _x_1_0)) (<{_Tuple3!7}> 0 (_predefined._Cons (<{Text.CSV._if;55;23_100}> (Text.CSV._f99_99 (<{StdChar.==_18}> (_SystemArray.select_19 buffer_3 start_4) quoteChar_1) buffer_3 cur_5 quoteChar_1) escapeChar_0 buffer_3 start_4 cur_5) fields_8) (_predefined.tupsels2v1 _x_1_0))) (Text.CSV.read_14 escapeChar_0 quoteChar_1 delimitChar_2 (<{StdString.+++_11}> buffer_3 chunk_1_1) start_4 cur_5 quoted_6 escape_7 fields_8 (_predefined.tupsels2v1 _x_1_0))) (if (Text.CSV.read_14_select0 escapeChar_0 quoteChar_1 delimitChar_2 buffer_3 start_4 cur_5 quoted_6 escape_7 fields_8 file_9) (let next_1_0 = <{StdInt.+_6}> cur_5 StdInt.one_11 in Text.CSV.read_14 escapeChar_0 quoteChar_1 delimitChar_2 buffer_3 next_1_0 next_1_0 quoted_6 False (_predefined._Cons (<{Text.CSV._if;55;23_102}> (Text.CSV._f101_101 (<{StdChar.==_18}> (_SystemArray.select_19 buffer_3 start_4) quoteChar_1) buffer_3 cur_5 quoteChar_1) escapeChar_0 buffer_3 start_4 cur_5) fields_8) file_9) (if (Text.CSV.read_14_select2 escapeChar_0 quoteChar_1 delimitChar_2 buffer_3 start_4 cur_5 quoted_6 escape_7 fields_8 file_9) (<{_Tuple3!7}> (<{StdInt.-_7}> (_SystemArray.size_20 buffer_3) (<{StdInt.+_6}> cur_5 StdInt.one_11)) (_predefined._Cons (<{Text.CSV._if;55;23_104}> (Text.CSV._f103_103 (<{StdChar.==_18}> (_SystemArray.select_19 buffer_3 start_4) quoteChar_1) buffer_3 cur_5 quoteChar_1) escapeChar_0 buffer_3 start_4 cur_5) fields_8) file_9) (if (Text.CSV.read_14_select3 escapeChar_0 quoteChar_1 delimitChar_2 buffer_3 start_4 cur_5 quoted_6 escape_7 fields_8 file_9) (Text.CSV.read_14 escapeChar_0 quoteChar_1 delimitChar_2 buffer_3 start_4 (<{StdInt.+_6}> cur_5 StdInt.one_11) True False fields_8 file_9) (if (Text.CSV.read_14_select4 escapeChar_0 quoteChar_1 delimitChar_2 buffer_3 start_4 cur_5 quoted_6 escape_7 fields_8 file_9) (Text.CSV.read_14 escapeChar_0 quoteChar_1 delimitChar_2 buffer_3 start_4 (<{StdInt.+_6}> cur_5 StdInt.one_11) False False fields_8 file_9) (if (Text.CSV.read_14_select5 escapeChar_0 quoteChar_1 delimitChar_2 buffer_3 start_4 cur_5 quoted_6 escape_7 fields_8 file_9) (Text.CSV.read_14 escapeChar_0 quoteChar_1 delimitChar_2 buffer_3 start_4 (<{StdInt.+_6}> cur_5 StdInt.one_11) False True fields_8 file_9) (Text.CSV.read_14 escapeChar_0 quoteChar_1 delimitChar_2 buffer_3 start_4 (<{StdInt.+_6}> cur_5 StdInt.one_11) quoted_6 False fields_8 file_9))))))
Text.CSV.read_14_select0 escapeChar_0 quoteChar_1 delimitChar_2 !buffer_3 !start_4 !cur_5 !quoted_6 !escape_7 !fields_8 !file_9 = if (<{StdChar.==_18}> (_SystemArray.select_19 buffer_3 cur_5) delimitChar_2) (if (StdBool.not quoted_6) (StdBool.not escape_7) False) False
Text.CSV.read_14_select1 escapeChar_0 quoteChar_1 delimitChar_2 !buffer_3 !start_4 !cur_5 !quoted_6 !escape_7 !fields_8 !file_9 = if (<{StdChar.==_18}> (_SystemArray.select_19 buffer_3 cur_5) '\n') True (<{StdChar.==_18}> (_SystemArray.select_19 buffer_3 cur_5) '\r')
Text.CSV.read_14_select2 escapeChar_0 quoteChar_1 delimitChar_2 !buffer_3 !start_4 !cur_5 !quoted_6 !escape_7 !fields_8 !file_9 = if (Text.CSV.read_14_select1 escapeChar_0 quoteChar_1 delimitChar_2 buffer_3 start_4 cur_5 quoted_6 escape_7 fields_8 file_9) (StdBool.not quoted_6) False
Text.CSV.read_14_select3 escapeChar_0 quoteChar_1 delimitChar_2 !buffer_3 !start_4 !cur_5 !quoted_6 !escape_7 !fields_8 !file_9 = if (<{StdChar.==_18}> (_SystemArray.select_19 buffer_3 cur_5) quoteChar_1) (<{StdInt.==_16}> cur_5 start_4) False
Text.CSV.read_14_select4 escapeChar_0 quoteChar_1 delimitChar_2 !buffer_3 !start_4 !cur_5 !quoted_6 !escape_7 !fields_8 !file_9 = if (<{StdChar.==_18}> (_SystemArray.select_19 buffer_3 cur_5) quoteChar_1) (if quoted_6 (StdBool.not escape_7) False) False
Text.CSV.read_14_select5 escapeChar_0 quoteChar_1 delimitChar_2 !buffer_3 !start_4 !cur_5 !quoted_6 !escape_7 !fields_8 !file_9 = if (<{StdChar.==_18}> (_SystemArray.select_19 buffer_3 cur_5) escapeChar_0) (StdBool.not escape_7) False
<{Text.CSV._if;55;23_104}> !_x_0 escapeChar_1 !buffer_2 !start_3 !cur_4 = select _x_0 (True -> Text.CSV.unescape_75 escapeChar_1 (<{StdString.%_10}> buffer_2 (_Tuple2 (<{StdInt.+_6}> start_3 1) (<{StdInt.-_7}> cur_4 2)))) (_ -> Text.CSV.unescape_75 escapeChar_1 (<{StdString.%_10}> buffer_2 (_Tuple2 start_3 (<{StdInt.-_7}> cur_4 1))))
Text.CSV._f103_103 !_x_0 buffer_1 cur_2 quoteChar_3 = select _x_0 (True -> <{StdChar.==_18}> (_SystemArray.select_19 buffer_1 (<{StdInt.-_7}> cur_2 1)) quoteChar_3) (_ -> False)
<{Text.CSV._if;55;23_102}> !_x_0 escapeChar_1 !buffer_2 !start_3 !cur_4 = select _x_0 (True -> Text.CSV.unescape_75 escapeChar_1 (<{StdString.%_10}> buffer_2 (_Tuple2 (<{StdInt.+_6}> start_3 1) (<{StdInt.-_7}> cur_4 2)))) (_ -> Text.CSV.unescape_75 escapeChar_1 (<{StdString.%_10}> buffer_2 (_Tuple2 start_3 (<{StdInt.-_7}> cur_4 1))))
Text.CSV._f101_101 !_x_0 buffer_1 cur_2 quoteChar_3 = select _x_0 (True -> <{StdChar.==_18}> (_SystemArray.select_19 buffer_1 (<{StdInt.-_7}> cur_2 1)) quoteChar_3) (_ -> False)
<{Text.CSV._if;55;23_100}> !_x_0 escapeChar_1 !buffer_2 !start_3 !cur_4 = select _x_0 (True -> Text.CSV.unescape_75 escapeChar_1 (<{StdString.%_10}> buffer_2 (_Tuple2 (<{StdInt.+_6}> start_3 1) (<{StdInt.-_7}> cur_4 2)))) (_ -> Text.CSV.unescape_75 escapeChar_1 (<{StdString.%_10}> buffer_2 (_Tuple2 start_3 (<{StdInt.-_7}> cur_4 1))))
Text.CSV._f99_99 !_x_0 buffer_1 cur_2 quoteChar_3 = select _x_0 (True -> <{StdChar.==_18}> (_SystemArray.select_19 buffer_1 (<{StdInt.-_7}> cur_2 1)) quoteChar_3) (_ -> False)
Text.CSV.readCSVRecordWith !delimitChar_0 !quoteChar_1 !escapeChar_2 !file_3 = let _x_1_0 = Text.CSV.read_14 escapeChar_2 quoteChar_1 delimitChar_0 "" 0 0 False False _predefined._Nil file_3, remain_1_1 = _predefined.tupsels3v0 _x_1_0 in if (<{StdInt.==_16}> remain_1_1 -1) (<{_Tuple2!3}> Data.Maybe.Nothing (_predefined.tupsels3v2 _x_1_0)) (<{_Tuple2!3}> (Data.Maybe.Just (StdList.reverse (_predefined.tupsels3v1 _x_1_0))) (_predefined.tupsels2v1 (StdFile.fseek (_predefined.tupsels3v2 _x_1_0) (<{StdInt.~_15}> remain_1_1) 1)))
Text.CSV.readCSVRecord !file_0 = Text.CSV.readCSVRecordWith ',' '"' '\\' file_0
Text.CSV.readCSVFileWith !delimitChar_0 !quoteChar_1 !escapeChar_2 !file_3 = let _x_1_0 = Text.CSV.readCSVRecordWith delimitChar_0 quoteChar_1 escapeChar_2 file_3, file_1_1 = _predefined.tupsels2v1 _x_1_0 in <{Text.CSV._c;77;7_105}> (_predefined.tupsels2v0 _x_1_0) file_1_1 delimitChar_0 quoteChar_1 escapeChar_2
<{Text.CSV._c;77;7_105}> !_x_0 !file_1 delimitChar_2 quoteChar_3 escapeChar_4 = select _x_0 (Data.Maybe.Nothing -> <{_Tuple2!3}> _predefined._Nil file_1) (Data.Maybe.Just rec_1_0 -> let _x_2_0 = Text.CSV.readCSVFileWith delimitChar_2 quoteChar_3 escapeChar_4 file_1 in <{_Tuple2!3}> (_predefined._Cons rec_1_0 (_predefined.tupsels2v0 _x_2_0)) (_predefined.tupsels2v1 _x_2_0)) 
Text.CSV.readCSVFile !file_0 = Text.CSV.readCSVFileWith ',' '"' '\\' file_0
<{Text.CSV.escape`_20}> !<{_v==_0}> quoteChar_1 escapeChar_2 c_3 = if (<{StdOverloaded.get_==_6}> <{_v==_0}> c_3 escapeChar_2) (_predefined._Cons escapeChar_2 (_predefined._Cons escapeChar_2 _predefined._Nil)) (if (<{StdOverloaded.get_==_6}> <{_v==_0}> c_3 quoteChar_1) (_predefined._Cons escapeChar_2 (_predefined._Cons quoteChar_1 _predefined._Nil)) (_predefined._Cons c_3 _predefined._Nil))
<{Text.CSV.c;92;53_19}> !_vArray_0 !<{_v==_1}> quoteChar_2 escapeChar_3 !g_i_4 !g_s_5 g_a_6 = if (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.get_uselect_6 _vArray_0 g_a_6 g_i_4 in _predefined._Cons (<{Text.CSV.escape`_20}> <{_v==_1}> quoteChar_2 escapeChar_3 (_predefined.tupsels2v0 _x_1_1)) (<{Text.CSV.c;92;53_19}> _vArray_0 <{_v==_1}> quoteChar_2 escapeChar_3 (<{StdInt.+_6}> g_i_4 StdInt.one_11) g_s_5 g_a_1_0)) _predefined._Nil
<{Text.CSV.c;92;53_18}> !_vArray_0 !<{_v==_1}> quoteChar_2 escapeChar_3 !g_i_4 !g_s_5 g_a_6 = if (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.get_uselect_6 _vArray_0 g_a_6 g_i_4 in _predefined._Cons (<{Text.CSV.escape`_20}> <{_v==_1}> quoteChar_2 escapeChar_3 (_predefined.tupsels2v0 _x_1_1)) (<{Text.CSV.c;92;53_18}> _vArray_0 <{_v==_1}> quoteChar_2 escapeChar_3 (<{StdInt.+_6}> g_i_4 StdInt.one_11) g_s_5 g_a_1_0)) _predefined._Nil
<{Text.CSV.cu;92;26_17}> !_vone_0 !<{_v+_1}> c_l_i_2 !g_l_3 = <{Text.CSV.g_c1;92;31_106}> g_l_3 _vone_0 <{_v+_1}> c_l_i_2
<{Text.CSV.g_c1;92;31_106}> !g_l_0 _vone_1 <{_v+_2}> c_l_i_3 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{Text.CSV.cu;92;26_17}> _vone_1 <{_v+_2}> (<{StdOverloaded.get_+_0}> <{_v+_2}> c_l_i_3 (StdOverloaded.get_one_5 _vone_1)) g_t_1_1) (_ -> c_l_i_3)
<{Text.CSV.cu;92;26_16}> !_vArray_0 c_a_1 g_i_2 !g_l_3 = <{Text.CSV.g_c1;92;31_107}> g_l_3 _vArray_0 c_a_1 g_i_2
<{Text.CSV.g_c1;92;31_107}> !g_l_0 _vArray_1 c_a_2 g_i_3 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{Text.CSV.cu;92;26_16}> _vArray_1 (_SystemArray.get_update_5 _vArray_1 c_a_2 g_i_3 g_h_1_0) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_t_1_1) (_ -> c_a_2)
<{Text.CSV.cu;92;26_77}> !<{_v+_0}> c_l_i_1 !g_l_2 = <{Text.CSV.g_c1;92;31_108}> g_l_2 <{_v+_0}> c_l_i_1
<{Text.CSV.g_c1;92;31_108}> !g_l_0 <{_v+_1}> c_l_i_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{Text.CSV.cu;92;26_77}> <{_v+_1}> (<{StdOverloaded.get_+_0}> <{_v+_1}> c_l_i_2 StdInt.one_11) g_t_1_1) (_ -> c_l_i_2)
<{Text.CSV.cu;92;26_78}> !c_l_i_0 !g_l_1 = <{Text.CSV.g_c1;92;31_109}> g_l_1 c_l_i_0
<{Text.CSV.g_c1;92;31_109}> !g_l_0 !c_l_i_1 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{Text.CSV.cu;92;26_78}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) g_t_1_1) (_ -> c_l_i_1)
Text.CSV.escape_21 !_vArray_0 !<{_v==_1}> !_vArray_2 quoteChar_3 escapeChar_4 s_5 = let _x_1_0 = _SystemArray.get_usize_7 _vArray_0 s_5, _x_1_1 = _SystemArray.get_usize_7 _vArray_0 s_5 in <{Text.CSV.cu;92;26_16}> _vArray_2 (_SystemArray.get__createArray_0 _vArray_2 (<{Text.CSV.cu;92;26_78}> 0 (StdList.flatten (<{Text.CSV.c;92;53_18}> _vArray_0 <{_v==_1}> quoteChar_3 escapeChar_4 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_0) 1) (_predefined.tupsels2v1 _x_1_0))))) 0 (StdList.flatten (<{Text.CSV.c;92;53_19}> _vArray_0 <{_v==_1}> quoteChar_3 escapeChar_4 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_1) 1) (_predefined.tupsels2v1 _x_1_1)))
<{Text.CSV.c;91;89_15}> !_vArray_0 !_vArray_1 !<{_v==_2}> !<{_v+++_3}> escapeChar_4 quoteChar_5 !g_l_6 = <{Text.CSV.g_c1;91;98_110}> g_l_6 <{_v+++_3}> _vArray_0 quoteChar_5 _vArray_1 <{_v==_2}> escapeChar_4
<{Text.CSV.g_c1;91;98_110}> !g_l_0 <{_v+++_1}> _vArray_2 quoteChar_3 _vArray_4 <{_v==_5}> escapeChar_6 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> _predefined._Cons (<{StdOverloaded.get_+++_12}> <{_v+++_1}> (_SystemArray.get_update_5 _vArray_2 (_SystemArray.get__createArray_0 _vArray_2 1) 0 quoteChar_3) (<{StdOverloaded.get_+++_12}> <{_v+++_1}> (Text.CSV.escape_21 _vArray_4 <{_v==_5}> _vArray_2 quoteChar_3 escapeChar_6 g_h_1_0) (_SystemArray.get_update_5 _vArray_2 (_SystemArray.get__createArray_0 _vArray_2 1) 0 quoteChar_3))) (<{Text.CSV.c;91;89_15}> _vArray_2 _vArray_4 <{_v==_5}> <{_v+++_1}> escapeChar_6 quoteChar_3 g_t_1_1)) (_ -> _predefined._Nil)
<{Text.CSV.cu;92;26_81}> !c_a_0 g_i_1 !g_l_2 = <{Text.CSV.g_c1;92;31_111}> g_l_2 c_a_0 g_i_1
<{Text.CSV.g_c1;92;31_111}> !g_l_0 !c_a_1 g_i_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{Text.CSV.cu;92;26_81}> (_SystemArray.update_21 c_a_1 g_i_2 g_h_1_0) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_t_1_1) (_ -> c_a_1)
Text.CSV.escape_80 !_vArray_0 !<{_v==_1}> quoteChar_2 escapeChar_3 s_4 = let _x_1_0 = _SystemArray.get_usize_7 _vArray_0 s_4, _x_1_1 = _SystemArray.get_usize_7 _vArray_0 s_4 in <{Text.CSV.cu;92;26_81}> (_SystemArray._createArray_16 (<{Text.CSV.cu;92;26_78}> 0 (StdList.flatten (<{Text.CSV.c;92;53_18}> _vArray_0 <{_v==_1}> quoteChar_2 escapeChar_3 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_0) 1) (_predefined.tupsels2v1 _x_1_0))))) 0 (StdList.flatten (<{Text.CSV.c;92;53_19}> _vArray_0 <{_v==_1}> quoteChar_2 escapeChar_3 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_1) 1) (_predefined.tupsels2v1 _x_1_1)))
<{Text.CSV.c;91;89_79}> !_vArray_0 !<{_v==_1}> !<{_v+++_2}> escapeChar_3 quoteChar_4 !g_l_5 = <{Text.CSV.g_c1;91;98_112}> g_l_5 <{_v+++_2}> quoteChar_4 _vArray_0 <{_v==_1}> escapeChar_3
<{Text.CSV.g_c1;91;98_112}> !g_l_0 <{_v+++_1}> quoteChar_2 _vArray_3 <{_v==_4}> escapeChar_5 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> _predefined._Cons (<{StdOverloaded.get_+++_12}> <{_v+++_1}> (_SystemArray.update_21 (_SystemArray._createArray_16 1) 0 quoteChar_2) (<{StdOverloaded.get_+++_12}> <{_v+++_1}> (Text.CSV.escape_80 _vArray_3 <{_v==_4}> quoteChar_2 escapeChar_5 g_h_1_0) (_SystemArray.update_21 (_SystemArray._createArray_16 1) 0 quoteChar_2))) (<{Text.CSV.c;91;89_79}> _vArray_3 <{_v==_4}> <{_v+++_1}> escapeChar_5 quoteChar_2 g_t_1_1)) (_ -> _predefined._Nil)
<{Text.CSV.c;92;53_85}> !<{_v==_0}> quoteChar_1 escapeChar_2 !g_i_3 !g_s_4 g_a_5 = if (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_22 g_a_5 g_i_3 in _predefined._Cons (<{Text.CSV.escape`_20}> <{_v==_0}> quoteChar_1 escapeChar_2 (_predefined.tupsels2v0 _x_1_1)) (<{Text.CSV.c;92;53_85}> <{_v==_0}> quoteChar_1 escapeChar_2 (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4 g_a_1_0)) _predefined._Nil
<{Text.CSV.c;92;53_84}> !<{_v==_0}> quoteChar_1 escapeChar_2 !g_i_3 !g_s_4 g_a_5 = if (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_22 g_a_5 g_i_3 in _predefined._Cons (<{Text.CSV.escape`_20}> <{_v==_0}> quoteChar_1 escapeChar_2 (_predefined.tupsels2v0 _x_1_1)) (<{Text.CSV.c;92;53_84}> <{_v==_0}> quoteChar_1 escapeChar_2 (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4 g_a_1_0)) _predefined._Nil
Text.CSV.escape_83 !<{_v==_0}> quoteChar_1 escapeChar_2 !s_3 = let _x_1_0 = _SystemArray.usize_23 s_3, _x_1_1 = _SystemArray.usize_23 s_3 in <{Text.CSV.cu;92;26_81}> (_SystemArray._createArray_16 (<{Text.CSV.cu;92;26_78}> 0 (StdList.flatten (<{Text.CSV.c;92;53_84}> <{_v==_0}> quoteChar_1 escapeChar_2 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_0) 1) (_predefined.tupsels2v1 _x_1_0))))) 0 (StdList.flatten (<{Text.CSV.c;92;53_85}> <{_v==_0}> quoteChar_1 escapeChar_2 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_1) 1) (_predefined.tupsels2v1 _x_1_1)))
<{Text.CSV.c;91;89_82}> !<{_v==_0}> !<{_v+++_1}> escapeChar_2 quoteChar_3 !g_l_4 = <{Text.CSV.g_c1;91;98_113}> g_l_4 <{_v+++_1}> quoteChar_3 <{_v==_0}> escapeChar_2
<{Text.CSV.g_c1;91;98_113}> !g_l_0 <{_v+++_1}> quoteChar_2 <{_v==_3}> escapeChar_4 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> _predefined._Cons (<{StdOverloaded.get_+++_12}> <{_v+++_1}> (_SystemArray.update_21 (_SystemArray._createArray_16 1) 0 quoteChar_2) (<{StdOverloaded.get_+++_12}> <{_v+++_1}> (Text.CSV.escape_83 <{_v==_3}> quoteChar_2 escapeChar_4 g_h_1_0) (_SystemArray.update_21 (_SystemArray._createArray_16 1) 0 quoteChar_2))) (<{Text.CSV.c;91;89_82}> <{_v==_3}> <{_v+++_1}> escapeChar_4 quoteChar_2 g_t_1_1)) (_ -> _predefined._Nil)
<{Text.CSV.escape`_89}> quoteChar_0 !escapeChar_1 !c_2 = if (<{StdChar.==_18}> c_2 escapeChar_1) (_predefined._Cons escapeChar_1 (_predefined._Cons escapeChar_1 _predefined._Nil)) (if (<{StdChar.==_18}> c_2 quoteChar_0) (_predefined._Cons escapeChar_1 (_predefined._Cons quoteChar_0 _predefined._Nil)) (_predefined._Cons c_2 _predefined._Nil))
<{Text.CSV.c;92;53_90}> quoteChar_0 escapeChar_1 !g_i_2 !g_s_3 g_a_4 = if (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_22 g_a_4 g_i_2 in _predefined._Cons (<{Text.CSV.escape`_89}> quoteChar_0 escapeChar_1 (_predefined.tupsels2v0 _x_1_1)) (<{Text.CSV.c;92;53_90}> quoteChar_0 escapeChar_1 (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3 g_a_1_0)) _predefined._Nil
<{Text.CSV.c;92;53_88}> quoteChar_0 escapeChar_1 !g_i_2 !g_s_3 g_a_4 = if (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_22 g_a_4 g_i_2 in _predefined._Cons (<{Text.CSV.escape`_89}> quoteChar_0 escapeChar_1 (_predefined.tupsels2v0 _x_1_1)) (<{Text.CSV.c;92;53_88}> quoteChar_0 escapeChar_1 (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3 g_a_1_0)) _predefined._Nil
Text.CSV.escape_87 quoteChar_0 escapeChar_1 !s_2 = let _x_1_0 = _SystemArray.usize_23 s_2, _x_1_1 = _SystemArray.usize_23 s_2 in <{Text.CSV.cu;92;26_81}> (_SystemArray._createArray_16 (<{Text.CSV.cu;92;26_78}> 0 (StdList.flatten (<{Text.CSV.c;92;53_88}> quoteChar_0 escapeChar_1 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_0) 1) (_predefined.tupsels2v1 _x_1_0))))) 0 (StdList.flatten (<{Text.CSV.c;92;53_90}> quoteChar_0 escapeChar_1 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_1) 1) (_predefined.tupsels2v1 _x_1_1)))
<{Text.CSV.c;91;89_86}> !<{_v+++_0}> escapeChar_1 quoteChar_2 !g_l_3 = <{Text.CSV.g_c1;91;98_114}> g_l_3 <{_v+++_0}> quoteChar_2 escapeChar_1
<{Text.CSV.g_c1;91;98_114}> !g_l_0 <{_v+++_1}> quoteChar_2 escapeChar_3 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> _predefined._Cons (<{StdOverloaded.get_+++_12}> <{_v+++_1}> (_SystemArray.update_21 (_SystemArray._createArray_16 1) 0 quoteChar_2) (<{StdOverloaded.get_+++_12}> <{_v+++_1}> (Text.CSV.escape_87 quoteChar_2 escapeChar_3 g_h_1_0) (_SystemArray.update_21 (_SystemArray._createArray_16 1) 0 quoteChar_2))) (<{Text.CSV.c;91;89_86}> <{_v+++_1}> escapeChar_3 quoteChar_2 g_t_1_1)) (_ -> _predefined._Nil)
<{Text.CSV.c;91;89_91}> escapeChar_0 quoteChar_1 !g_l_2 = <{Text.CSV.g_c1;91;98_115}> g_l_2 quoteChar_1 escapeChar_0
<{Text.CSV.g_c1;91;98_115}> !g_l_0 quoteChar_1 escapeChar_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> _predefined._Cons (<{StdString.+++_11}> (_SystemArray.update_21 (_SystemArray._createArray_16 1) 0 quoteChar_1) (<{StdString.+++_11}> (Text.CSV.escape_87 quoteChar_1 escapeChar_2 g_h_1_0) (_SystemArray.update_21 (_SystemArray._createArray_16 1) 0 quoteChar_1))) (<{Text.CSV.c;91;89_91}> escapeChar_2 quoteChar_1 g_t_1_1)) (_ -> _predefined._Nil)
Text.CSV.writeCSVRecordWith !delimitChar_0 !quoteChar_1 !escapeChar_2 !fields_3 !file_4 = StdFile.fwrites (<{StdString.+++_11}> (Text.join_5 (_SystemArray.update_21 (_SystemArray._createArray_16 1) 0 delimitChar_0) (<{Text.CSV.c;91;89_91}> escapeChar_2 quoteChar_1 fields_3)) "\r\n") file_4
Text.CSV.writeCSVRecord !fields_0 !file_1 = Text.CSV.writeCSVRecordWith ',' '"' '\\' fields_0 file_1
Text.CSV.foldl_24 op_0 r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> Text.CSV.foldl_24 op_0 (op_0 r_1 a_1_0) x_1_1) 
Text.CSV.flip_23 !f_0 a_1 b_2 = f_0 b_2 a_1
Text.CSV.flip_92 !delimitChar_0 !quoteChar_1 !escapeChar_2 !a_3 !b_4 = Text.CSV.writeCSVRecordWith delimitChar_0 quoteChar_1 escapeChar_2 b_4 a_3
Text.CSV.foldl_93 delimitChar_0 quoteChar_1 escapeChar_2 !r_3 !_x_4 = select _x_4 (_predefined._Nil -> r_3) (_predefined._Cons a_1_0 x_1_1 -> Text.CSV.foldl_93 delimitChar_0 quoteChar_1 escapeChar_2 (Text.CSV.flip_92 delimitChar_0 quoteChar_1 escapeChar_2 r_3 a_1_0) x_1_1) 
Text.CSV.writeCSVFileWith !delimitChar_0 !quoteChar_1 !escapeChar_2 !fields_3 !file_4 = Text.CSV.foldl_93 delimitChar_0 quoteChar_1 escapeChar_2 file_4 fields_3
Text.CSV.writeCSVFile !fields_0 !file_1 = Text.CSV.writeCSVFileWith ',' '"' '\\' fields_0 file_1


|| Converted Records
:: <{Text.CSV.bimap_s;}> = {!Text.CSV.bimap_s}
Text.CSV.get_bimap_s_0 rec = select rec (<{Text.CSV.bimap_s;}> a1 -> a1)
Text.CSV.set_bimap_s_0 rec !val = select rec (<{Text.CSV.bimap_s;}>  a1 -> <{Text.CSV.bimap_s;}> val)

:: <{Text.CSV.bimap_ss;}> = {Text.CSV.bimap_ss}
Text.CSV.get_bimap_ss_1 rec = select rec (<{Text.CSV.bimap_ss;}> a1 -> a1)
Text.CSV.set_bimap_ss_1 rec val = select rec (<{Text.CSV.bimap_ss;}>  a1 -> <{Text.CSV.bimap_ss;}> val)

:: <{Text.CSV.bimap_sss;}> = {Text.CSV.bimap_sss}
Text.CSV.get_bimap_sss_2 rec = select rec (<{Text.CSV.bimap_sss;}> a1 -> a1)
Text.CSV.set_bimap_sss_2 rec val = select rec (<{Text.CSV.bimap_sss;}>  a1 -> <{Text.CSV.bimap_sss;}> val)

:: <{Text.CSV.gEq_s;}> = {Text.CSV.gEq_s}
Text.CSV.get_gEq_s_3 rec = select rec (<{Text.CSV.gEq_s;}> a1 -> a1)
Text.CSV.set_gEq_s_3 rec val = select rec (<{Text.CSV.gEq_s;}>  a1 -> <{Text.CSV.gEq_s;}> val)

:: <{Text.CSV.gEq_ss;}> = {Text.CSV.gEq_ss}
Text.CSV.get_gEq_ss_4 rec = select rec (<{Text.CSV.gEq_ss;}> a1 -> a1)
Text.CSV.set_gEq_ss_4 rec val = select rec (<{Text.CSV.gEq_ss;}>  a1 -> <{Text.CSV.gEq_ss;}> val)

:: <{Text.CSV.gEq_sss;}> = {Text.CSV.gEq_sss}
Text.CSV.get_gEq_sss_5 rec = select rec (<{Text.CSV.gEq_sss;}> a1 -> a1)
Text.CSV.set_gEq_sss_5 rec val = select rec (<{Text.CSV.gEq_sss;}>  a1 -> <{Text.CSV.gEq_sss;}> val)

:: <{Text.CSV.gEq_ssss;}> = {Text.CSV.gEq_ssss}
Text.CSV.get_gEq_ssss_6 rec = select rec (<{Text.CSV.gEq_ssss;}> a1 -> a1)
Text.CSV.set_gEq_ssss_6 rec val = select rec (<{Text.CSV.gEq_ssss;}>  a1 -> <{Text.CSV.gEq_ssss;}> val)

:: <{Text.CSV.gEq_sssss;}> = {Text.CSV.gEq_sssss}
Text.CSV.get_gEq_sssss_7 rec = select rec (<{Text.CSV.gEq_sssss;}> a1 -> a1)
Text.CSV.set_gEq_sssss_7 rec val = select rec (<{Text.CSV.gEq_sssss;}>  a1 -> <{Text.CSV.gEq_sssss;}> val)

:: <{Text.CSV.gEq_ssssss;}> = {Text.CSV.gEq_ssssss}
Text.CSV.get_gEq_ssssss_8 rec = select rec (<{Text.CSV.gEq_ssssss;}> a1 -> a1)
Text.CSV.set_gEq_ssssss_8 rec val = select rec (<{Text.CSV.gEq_ssssss;}>  a1 -> <{Text.CSV.gEq_ssssss;}> val)

:: <{Text.CSV.gEq_sssssss;}> = {Text.CSV.gEq_sssssss}
Text.CSV.get_gEq_sssssss_9 rec = select rec (<{Text.CSV.gEq_sssssss;}> a1 -> a1)
Text.CSV.set_gEq_sssssss_9 rec val = select rec (<{Text.CSV.gEq_sssssss;}>  a1 -> <{Text.CSV.gEq_sssssss;}> val)

:: <{Text.CSV.gEq_ssssssss;}> = {Text.CSV.gEq_ssssssss}
Text.CSV.get_gEq_ssssssss_10 rec = select rec (<{Text.CSV.gEq_ssssssss;}> a1 -> a1)
Text.CSV.set_gEq_ssssssss_10 rec val = select rec (<{Text.CSV.gEq_ssssssss;}>  a1 -> <{Text.CSV.gEq_ssssssss;}> val)

:: <{Text.CSV.gEq_sssssssss;}> = {Text.CSV.gEq_sssssssss}
Text.CSV.get_gEq_sssssssss_11 rec = select rec (<{Text.CSV.gEq_sssssssss;}> a1 -> a1)
Text.CSV.set_gEq_sssssssss_11 rec val = select rec (<{Text.CSV.gEq_sssssssss;}>  a1 -> <{Text.CSV.gEq_sssssssss;}> val)

