|| ?module? Text.StringAppender


Text.StringAppender.newAppender = Text.StringAppender._StringAppender _predefined._Nil 0
Text.StringAppender.append !_vtoString_0 !appender_1 a_2 = let !str_1_0 = StdOverloaded.get_toString_25 _vtoString_0 a_2, !new_length_1_1 = <{StdInt.+_6}> (Text.StringAppender.get_full_length_2 appender_1) (_SystemArray.size_20 str_1_0) in Text.StringAppender._StringAppender (_predefined._Cons str_1_0 (Text.StringAppender.get_elements_1 appender_1)) new_length_1_1
Text.StringAppender.append_59 !appender_0 !a_1 = let !str_1_0 = StdString.toString_9 a_1, !new_length_1_1 = <{StdInt.+_6}> (Text.StringAppender.get_full_length_2 appender_0) (_SystemArray.size_20 str_1_0) in Text.StringAppender._StringAppender (_predefined._Cons str_1_0 (Text.StringAppender.get_elements_1 appender_0)) new_length_1_1
Text.StringAppender.joinList !_vtoString_0 !sep_1 !_x_2 !a_3 = select _x_2 (_predefined._Cons t_1_0 _x_1_1 -> select _x_1_1 (_predefined._Nil -> Text.StringAppender.append _vtoString_0 a_3 t_1_0) (_ -> Text.StringAppender.joinList _vtoString_0 sep_1 _x_1_1 (Text.StringAppender.append_59 (Text.StringAppender.append _vtoString_0 a_3 t_1_0) sep_1))) (_predefined._Nil -> a_3) 
Text.StringAppender.foldl_15 op_0 r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> Text.StringAppender.foldl_15 op_0 (op_0 r_1 a_1_0) x_1_1) 
Text.StringAppender.wrt_14 !_x_0 !str_1 = select _x_0 (_Tuple2 _x_1_0 file_1_1 -> select _x_1_0 (Data.Error.Ok _x_2_0 -> select _x_2_0 (Data.Void.Void -> let file_4_0 = StdFile.fwrites str_1 file_1_1, _x_4_1 = StdFile.ferror file_4_0 in if (_predefined.tupsels2v0 _x_4_1) (_Tuple2 (Data.Error.Error System.File.IOError) (_predefined.tupsels2v1 _x_4_1)) (_Tuple2 (Data.Error.Ok Data.Void.Void) (_predefined.tupsels2v1 _x_4_1))) ) ) 
Text.StringAppender.foldl_60 !r_0 !_x_1 = select _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> Text.StringAppender.foldl_60 (Text.StringAppender.wrt_14 r_0 a_1_0) x_1_1) 
Text.StringAppender.intoFile !_x_0 !file_1 = select _x_0 (Text.StringAppender._StringAppender elements_1_0 full_length_1_1 -> Text.StringAppender.foldl_60 (_Tuple2 (Data.Error.Ok Data.Void.Void) file_1) (StdList.reverse elements_1_0)) 
Text.StringAppender.copyChars_13 !_vArray_0 !_vArray_1 offset_2 !i_3 !num_4 src_5 dst_6 = if (<{StdInt.==_16}> i_3 num_4) dst_6 (Text.StringAppender.copyChars_13 _vArray_0 _vArray_1 offset_2 (<{StdInt.+_6}> i_3 1) num_4 src_5 (_SystemArray.get_update_5 _vArray_1 dst_6 (<{StdInt.+_6}> offset_2 i_3) (_SystemArray.get_select_3 _vArray_0 src_5 i_3)))
<{Text.StringAppender.concat`_12}> !_vArray_0 !_vArray_1 full_length_2 !_x_3 dst_4 _x_5 = select _x_3 (_predefined._Nil -> dst_4) (_predefined._Cons x_1_0 xs_1_1 -> <{Text.StringAppender.concat`_12}> _vArray_0 _vArray_1 full_length_2 xs_1_1 (Text.StringAppender.copyChars_13 _vArray_0 _vArray_1 (<{StdInt.-_7}> (<{StdInt.-_7}> full_length_2 _x_5) (_SystemArray.get_size_4 _vArray_0 x_1_0)) 0 (_SystemArray.get_size_4 _vArray_0 x_1_0) x_1_0 dst_4) (<{StdInt.+_6}> _x_5 (_SystemArray.get_size_4 _vArray_0 x_1_0))) 
Text.StringAppender.copyChars_62 !_vArray_0 offset_1 !i_2 !num_3 src_4 dst_5 = if (<{StdInt.==_16}> i_2 num_3) dst_5 (Text.StringAppender.copyChars_62 _vArray_0 offset_1 (<{StdInt.+_6}> i_2 1) num_3 src_4 (_SystemArray.get_update_5 _vArray_0 dst_5 (<{StdInt.+_6}> offset_1 i_2) (_SystemArray.select_19 src_4 i_2)))
<{Text.StringAppender.concat`_61}> !_vArray_0 full_length_1 !_x_2 dst_3 _x_4 = select _x_2 (_predefined._Nil -> dst_3) (_predefined._Cons x_1_0 xs_1_1 -> <{Text.StringAppender.concat`_61}> _vArray_0 full_length_1 xs_1_1 (Text.StringAppender.copyChars_62 _vArray_0 (<{StdInt.-_7}> (<{StdInt.-_7}> full_length_1 _x_4) (_SystemArray.size_20 x_1_0)) 0 (_SystemArray.size_20 x_1_0) x_1_0 dst_3) (<{StdInt.+_6}> _x_4 (_SystemArray.size_20 x_1_0))) 
Text.StringAppender.copyChars_64 offset_0 !i_1 !num_2 src_3 !dst_4 = if (<{StdInt.==_16}> i_1 num_2) dst_4 (Text.StringAppender.copyChars_64 offset_0 (<{StdInt.+_6}> i_1 1) num_2 src_3 (_SystemArray.update_21 dst_4 (<{StdInt.+_6}> offset_0 i_1) (_SystemArray.select_19 src_3 i_1)))
<{Text.StringAppender.concat`_63}> full_length_0 !_x_1 !dst_2 _x_3 = select _x_1 (_predefined._Nil -> dst_2) (_predefined._Cons x_1_0 xs_1_1 -> <{Text.StringAppender.concat`_63}> full_length_0 xs_1_1 (Text.StringAppender.copyChars_64 (<{StdInt.-_7}> (<{StdInt.-_7}> full_length_0 _x_3) (_SystemArray.size_20 x_1_0)) 0 (_SystemArray.size_20 x_1_0) x_1_0 dst_2) (<{StdInt.+_6}> _x_3 (_SystemArray.size_20 x_1_0))) 
Text.StringAppender.concat_rev !xs_0 !full_length_1 = <{Text.StringAppender.concat`_63}> full_length_1 xs_0 (_SystemArray.createArray_17 full_length_1 '\0') 0
Text.StringAppender.toString_4 !appender_0 = Text.StringAppender.concat_rev (Text.StringAppender.get_elements_1 appender_0) (Text.StringAppender.get_full_length_2 appender_0)
<{Text.StringAppender.<++_5}> !a_0 !b_1 = Text.StringAppender.append_59 a_0 b_1
Text.StringAppender.append_65 !appender_0 !a_1 = let !str_1_0 = StdString.toString_5 a_1, !new_length_1_1 = <{StdInt.+_6}> (Text.StringAppender.get_full_length_2 appender_0) (_SystemArray.size_20 str_1_0) in Text.StringAppender._StringAppender (_predefined._Cons str_1_0 (Text.StringAppender.get_elements_1 appender_0)) new_length_1_1
<{Text.StringAppender.<++_6}> !a_0 !b_1 = Text.StringAppender.append_65 a_0 b_1
Text.StringAppender.append_66 !appender_0 !a_1 = let !str_1_0 = StdString.toString_7 a_1, !new_length_1_1 = <{StdInt.+_6}> (Text.StringAppender.get_full_length_2 appender_0) (_SystemArray.size_20 str_1_0) in Text.StringAppender._StringAppender (_predefined._Cons str_1_0 (Text.StringAppender.get_elements_1 appender_0)) new_length_1_1
<{Text.StringAppender.<++_7}> !a_0 !b_1 = Text.StringAppender.append_66 a_0 b_1
<{Text.StringAppender.<++_8}> a_0 !f_1 = f_1 a_0
<{Text.StringAppender.TD;StringAppender}> _x_0 = _predefined._Nil
<{Text.StringAppender.TD;Appendable;}> _x_0 = _predefined._Nil


|| Converted Records
:: Text.StringAppender._StringAppender = {Text.StringAppender.elements, Text.StringAppender.full_length}
Text.StringAppender.get_elements_1 rec = select rec (Text.StringAppender._StringAppender a1 a2 -> a1)
Text.StringAppender.get_full_length_2 rec = select rec (Text.StringAppender._StringAppender a1 a2 -> a2)
Text.StringAppender.set_elements_1 rec val = select rec (Text.StringAppender._StringAppender  a1 a2 -> Text.StringAppender._StringAppender val a2)
Text.StringAppender.set_full_length_2 rec val = select rec (Text.StringAppender._StringAppender  a1 a2 -> Text.StringAppender._StringAppender a1 val)

:: <{Text.StringAppender.Appendable;}> = {!<{Text.StringAppender.<++}>}
<{Text.StringAppender.get_<++_0}> rec = select rec (<{Text.StringAppender.Appendable;}> a1 -> a1)
<{Text.StringAppender.set_<++_0}> rec !val = select rec (<{Text.StringAppender.Appendable;}>  a1 -> <{Text.StringAppender.Appendable;}> val)

:: <{Text.StringAppender.bimap_s;}> = {Text.StringAppender.bimap_s}
Text.StringAppender.get_bimap_s_3 rec = select rec (<{Text.StringAppender.bimap_s;}> a1 -> a1)
Text.StringAppender.set_bimap_s_3 rec val = select rec (<{Text.StringAppender.bimap_s;}>  a1 -> <{Text.StringAppender.bimap_s;}> val)

:: <{Text.StringAppender.bimap_ss;}> = {Text.StringAppender.bimap_ss}
Text.StringAppender.get_bimap_ss_4 rec = select rec (<{Text.StringAppender.bimap_ss;}> a1 -> a1)
Text.StringAppender.set_bimap_ss_4 rec val = select rec (<{Text.StringAppender.bimap_ss;}>  a1 -> <{Text.StringAppender.bimap_ss;}> val)

:: <{Text.StringAppender.bimap_sss;}> = {Text.StringAppender.bimap_sss}
Text.StringAppender.get_bimap_sss_5 rec = select rec (<{Text.StringAppender.bimap_sss;}> a1 -> a1)
Text.StringAppender.set_bimap_sss_5 rec val = select rec (<{Text.StringAppender.bimap_sss;}>  a1 -> <{Text.StringAppender.bimap_sss;}> val)

:: <{Text.StringAppender.gEq_s;}> = {Text.StringAppender.gEq_s}
Text.StringAppender.get_gEq_s_6 rec = select rec (<{Text.StringAppender.gEq_s;}> a1 -> a1)
Text.StringAppender.set_gEq_s_6 rec val = select rec (<{Text.StringAppender.gEq_s;}>  a1 -> <{Text.StringAppender.gEq_s;}> val)

:: <{Text.StringAppender.gEq_ss;}> = {Text.StringAppender.gEq_ss}
Text.StringAppender.get_gEq_ss_7 rec = select rec (<{Text.StringAppender.gEq_ss;}> a1 -> a1)
Text.StringAppender.set_gEq_ss_7 rec val = select rec (<{Text.StringAppender.gEq_ss;}>  a1 -> <{Text.StringAppender.gEq_ss;}> val)

:: <{Text.StringAppender.gEq_sss;}> = {Text.StringAppender.gEq_sss}
Text.StringAppender.get_gEq_sss_8 rec = select rec (<{Text.StringAppender.gEq_sss;}> a1 -> a1)
Text.StringAppender.set_gEq_sss_8 rec val = select rec (<{Text.StringAppender.gEq_sss;}>  a1 -> <{Text.StringAppender.gEq_sss;}> val)

:: <{Text.StringAppender.gEq_ssss;}> = {Text.StringAppender.gEq_ssss}
Text.StringAppender.get_gEq_ssss_9 rec = select rec (<{Text.StringAppender.gEq_ssss;}> a1 -> a1)
Text.StringAppender.set_gEq_ssss_9 rec val = select rec (<{Text.StringAppender.gEq_ssss;}>  a1 -> <{Text.StringAppender.gEq_ssss;}> val)

:: <{Text.StringAppender.gEq_sssss;}> = {Text.StringAppender.gEq_sssss}
Text.StringAppender.get_gEq_sssss_10 rec = select rec (<{Text.StringAppender.gEq_sssss;}> a1 -> a1)
Text.StringAppender.set_gEq_sssss_10 rec val = select rec (<{Text.StringAppender.gEq_sssss;}>  a1 -> <{Text.StringAppender.gEq_sssss;}> val)

:: <{Text.StringAppender.gEq_ssssss;}> = {Text.StringAppender.gEq_ssssss}
Text.StringAppender.get_gEq_ssssss_11 rec = select rec (<{Text.StringAppender.gEq_ssssss;}> a1 -> a1)
Text.StringAppender.set_gEq_ssssss_11 rec val = select rec (<{Text.StringAppender.gEq_ssssss;}>  a1 -> <{Text.StringAppender.gEq_ssssss;}> val)

:: <{Text.StringAppender.gEq_sssssss;}> = {Text.StringAppender.gEq_sssssss}
Text.StringAppender.get_gEq_sssssss_12 rec = select rec (<{Text.StringAppender.gEq_sssssss;}> a1 -> a1)
Text.StringAppender.set_gEq_sssssss_12 rec val = select rec (<{Text.StringAppender.gEq_sssssss;}>  a1 -> <{Text.StringAppender.gEq_sssssss;}> val)

:: <{Text.StringAppender.gEq_ssssssss;}> = {Text.StringAppender.gEq_ssssssss}
Text.StringAppender.get_gEq_ssssssss_13 rec = select rec (<{Text.StringAppender.gEq_ssssssss;}> a1 -> a1)
Text.StringAppender.set_gEq_ssssssss_13 rec val = select rec (<{Text.StringAppender.gEq_ssssssss;}>  a1 -> <{Text.StringAppender.gEq_ssssssss;}> val)

:: <{Text.StringAppender.gEq_sssssssss;}> = {Text.StringAppender.gEq_sssssssss}
Text.StringAppender.get_gEq_sssssssss_14 rec = select rec (<{Text.StringAppender.gEq_sssssssss;}> a1 -> a1)
Text.StringAppender.set_gEq_sssssssss_14 rec val = select rec (<{Text.StringAppender.gEq_sssssssss;}>  a1 -> <{Text.StringAppender.gEq_sssssssss;}> val)

