Version: 1.0
Environments
	Environment
		EnvironmentName:	iTasks
		EnvironmentPaths
			Path:	{Application}\iTasks-SDK\Patches\StdEnv
			Path:	{Application}\iTasks-SDK\Patches\Generics
			Path:	{Application}\iTasks-SDK\Patches\Dynamics
			Path:	{Application}\iTasks-SDK\Patches\TCPIP
			Path:	{Application}\iTasks-SDK\Patches\Platform\OS-Independent
			Path:	{Application}\iTasks-SDK\Server
			Path:	{Application}\iTasks-SDK\Server\lib
			Path:	{Application}\iTasks-SDK\Server\lib\CleanCompiler
			Path:	{Application}\iTasks-SDK\Server\lib\CleanCompiler\frontend
			Path:	{Application}\iTasks-SDK\Server\lib\CleanIDE
			Path:	{Application}\iTasks-SDK\Server\lib\CleanIDE\Interfaces\LinkerInterface
			Path:	{Application}\iTasks-SDK\Server\lib\CleanIDE\Pm
			Path:	{Application}\iTasks-SDK\Server\lib\CleanIDE\Util
			Path:	{Application}\iTasks-SDK\Server\lib\CleanIDE\Win
			Path:	{Application}\iTasks-SDK\Server\lib\Http
			Path:	{Application}\iTasks-SDK\Dependencies\Platform\OS-Independent
			Path:	{Application}\iTasks-SDK\Dependencies\Platform\OS-Windows
			Path:	{Application}\iTasks-SDK\Dependencies\Platform\OS-Windows-64
			Path:	{Application}\iTasks-SDK\Server\lib\graph_copy
			Path:	{Application}\iTasks-SDK\Dependencies\SAPL
			Path:	{Application}\Libraries\StdEnv
			Path:	{Application}\Libraries\Generics
			Path:	{Application}\Libraries\Dynamics
			Path:	{Application}\Libraries\Dynamics\extension
			Path:	{Application}\Libraries\Dynamics\general
			Path:	{Application}\Libraries\Dynamics\implementation
			Path:	{Application}\Libraries\Dynamics\implementation\windows
			Path:	{Application}\Libraries\TCPIP
		EnvironmentCompiler:	iTasks-SDK\Binaries\OS-Windows-64\CleanCompiler.exe : -h 128M : -sapl -dynamics -generics
		EnvironmentCodeGen:	Tools\Clean System 64\CodeGeneratorTS.exe
		EnvironmentLinker:	Tools\Clean System 64\StaticLinker.exe : -h 64M | iTasks-SDK\Binaries\OS-Windows-64\SaplCollectorLinker.exe
		EnvironmentDynLink:	iTasks-SDK\Binaries\OS-Windows-64\DynamicLinker.exe
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Sync
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	True
