Version: 1.0
Environments
	Environment
		EnvironmentName:	iTasks
		EnvironmentPaths
			Path:	{Application}\iTasks-SDK\Server
			Path:	{Application}\iTasks-SDK\Server\API\Core
			Path:	{Application}\iTasks-SDK\Server\API\Core\BasicTasks
			Path:	{Application}\iTasks-SDK\Server\API\Core\TaskCombinators
			Path:	{Application}\iTasks-SDK\Server\API\Domains
			Path:	{Application}\iTasks-SDK\Server\API\Extensions
			Path:	{Application}\iTasks-SDK\Server\API\Extensions\Admin
			Path:	{Application}\iTasks-SDK\Server\Framework
			Path:	{Application}\iTasks-SDK\Server\Framework\Data
			Path:	{Application}\iTasks-SDK\Server\Framework\Handlers
			Path:	{Application}\iTasks-SDK\Server\Gin
			Path:	{Application}\iTasks-SDK\Server\lib
			Path:	{Application}\iTasks-SDK\Server\lib\CleanIDE
			Path:	{Application}\iTasks-SDK\Server\lib\CleanIDE\Interfaces\LinkerInterface
			Path:	{Application}\iTasks-SDK\Server\lib\CleanIDE\Pm
			Path:	{Application}\iTasks-SDK\Server\lib\CleanIDE\Util
			Path:	{Application}\iTasks-SDK\Server\lib\CleanIDE\Win
			Path:	{Application}\iTasks-SDK\Server\lib\Platform
			Path:	{Application}\iTasks-SDK\Server\lib\Http
			Path:	{Application}\iTasks-SDK\Server\lib\graph_copy
			Path:	{Application}\Libraries\StdEnv
			Path:	{Application}\Libraries\StdLib
			Path:	{Application}\Libraries\Generics
			Path:	{Application}\Libraries\ObjectIO
			Path:	{Application}\Libraries\ObjectIO\OS Windows
			Path:	{Application}\Libraries\Dynamics
			Path:	{Application}\Libraries\Dynamics\extension
			Path:	{Application}\Libraries\Dynamics\general
			Path:	{Application}\Libraries\Dynamics\implementation
			Path:	{Application}\Libraries\Dynamics\implementation\windows
			Path:	{Application}\Libraries\Directory
			Path:	{Application}\Libraries\TCPIP
			Path:	{Application}\libraries\hilde
			Path:	{Application}\Libraries\hilde\OS Windows
			Path:	{Application}\libraries\exceptionswindows
			Path:	{Application}\libraries\hilde\parser combinators 2002
			Path:	{Application}\libraries\wrapdebug
		EnvironmentCompiler:	Tools\Clean System\CleanCompiler.exe : -h 64M : -dynamics -generics
		EnvironmentCodeGen:	Tools\Clean System\CodeGenerator.exe
		EnvironmentLinker:	Tools\Clean System\StaticLinker.exe : -h 64M
		EnvironmentDynLink:	Tools\Dynamics\DynamicLinker.exe
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	False
