<?xml version="1.0" encoding="UTF-8" ?>
<project name="iTasks RPC Daemon" default="rpcd-exec-jar" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="bin" location="bin" />
	<property name="lib" location="lib" />
		
	<description>
		Apache Ant Buildfile for the RPC Daemon.
	</description>
		
	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar,**/*.zip" />
	</path>
		
	<target name="rpcd-exec-jar">
		
		<mkdir dir="${build}" />

		<javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
			<classpath refid="classpath"/>
		</javac>

		<jar basedir="${bin}" destfile="${build}/rpcd.jar" compress="true">
			<zipfileset src="${lib}/apache-mime4j-0.6.jar" includes="**/*.class" />
			<zipfileset src="${lib}/commons-cli-1.2.jar" includes="**/*.class"/>
			<zipfileset src="${lib}/commons-codec-1.3.jar" includes="**/*.class"/>
			<zipfileset src="${lib}/commons-logging-1.1.1.jar" includes="**/*.class"/>
			<zipfileset src="${lib}/httpclient-4.0.jar" includes="**/*.class"/>
			<zipfileset src="${lib}/httpcore-4.0.1.jar" includes="**/*.class"/>
			<zipfileset src="${lib}/httpmime-4.0.jar" includes="**/*.class"/>
			<zipfileset src="${lib}/jackson-core-asl-1.2.1.jar" includes="**/*.class"/>
			<zipfileset src="${lib}/jackson-mapper-asl-1.2.1.jar" includes="**/*.class"/>
			<zipfileset src="${lib}/javabase64-1.3.1.jar" includes="**/*.class"/>
			<zipfileset src="${lib}/log4j-1.2.15.jar" includes="**/*.class"/>
			<zipfileset src="${lib}/xmlrpc-client-3.1.2.jar" includes="**/*.class"/>
			<zipfileset src="${lib}/xmlrpc-common-3.1.2.jar" includes="**/*.class"/>
			
			<manifest>
				<attribute name="Main-Class" value="nl.ru.icis.mbsd.itasks.rpcd.Launcher"/>
			</manifest>
		</jar>	
	</target>
</project>