{
		"name": "CommonCombinators", 
		"types": [ ], 
		"moduleKind": [
				"GCleanModule", 
				[
            [
                "ParallelBinding", 
                {
                    "split": {
                        "name": "parallel split", 
                        "formalParams": [ ], 
                        "returnType": "GUndefinedTypeExpression", 
                        "icon": "parallel-split", 
                        "shape": {
                            "width": 22, 
                            "height": 22, 
                            "defs": [ ], 
                            "magnets": true, 
                            "elements": [
                                [
                                    "SVGEllipse", 
                                    null, 
                                    [
                                        [
                                            "XLeft", 
                                            "YTop"
                                        ], 
                                        [
                                            "XRight", 
                                            "YBottom"
                                        ]
                                    ], 
                                    [
                                        [
                                            "SVGFill", 
                                            "white"
                                        ]
                                    ]
                                ], 
                                [
                                    "SVGImage", 
                                    null, 
                                    [
                                        [
                                            [
                                                "XAbs", 
                                                3
                                            ], 
                                            [
                                                "YAbs", 
                                                3
                                            ]
                                        ], 
                                        [
                                            [
                                                "XAbs", 
                                                19
                                            ], 
                                            [
                                                "YAbs", 
                                                19
                                            ]
                                        ]
                                    ], 
                                    "parallel-split.png", 
                                    [ ]
                                ]
                            ]
                        }
                    }, 
                    "merge": {
                        "name": "parallel merge 1st", 
                        "formalParams": [ ], 
                        "returnType": "GUndefinedTypeExpression", 
                        "icon": "parallel-merge-first", 
                        "shape": {
                            "width": 22, 
                            "height": 22, 
                            "defs": [ ], 
                            "magnets": true, 
                            "elements": [
                                [
                                    "SVGEllipse", 
                                    null, 
                                    [
                                        [
                                            "XLeft", 
                                            "YTop"
                                        ], 
                                        [
                                            "XRight", 
                                            "YBottom"
                                        ]
                                    ], 
                                    [
                                        [
                                            "SVGFill", 
                                            "white"
                                        ]
                                    ]
                                ], 
                                [
                                    "SVGImage", 
                                    null, 
                                    [
                                        [
                                            [
                                                "XAbs", 
                                                3
                                            ], 
                                            [
                                                "YAbs", 
                                                3
                                            ]
                                        ], 
                                        [
                                            [
                                                "XAbs", 
                                                19
                                            ], 
                                            [
                                                "YAbs", 
                                                19
                                            ]
                                        ]
                                    ], 
                                    "parallel-merge-first.png", 
                                    [ ]
                                ]
                            ]
                        }
                    }, 
                    "type": [
                        "GTypeVariable", 
                        "b"
                    ], 
                    "fixedNrBranches": null, 
                    "parameterMap": [
                        "App", 
                        [
                            [
                                "Var", 
                                "anyTask"
                            ], 
                            [
                                "Extension", 
                                "PBBranchList"
                            ]
                        ]
                    ]
                }
            ],
            [
                "ParallelBinding", 
                {
                    "split": {
                        "name": "parallel split", 
                        "formalParams": [ ], 
                        "returnType": "GUndefinedTypeExpression", 
                        "icon": "parallel-split", 
                        "shape": {
                            "width": 22, 
                            "height": 22, 
                            "defs": [ ], 
                            "magnets": true, 
                            "elements": [
                                [
                                    "SVGEllipse", 
                                    null, 
                                    [
                                        [
                                            "XLeft", 
                                            "YTop"
                                        ], 
                                        [
                                            "XRight", 
                                            "YBottom"
                                        ]
                                    ], 
                                    [
                                        [
                                            "SVGFill", 
                                            "white"
                                        ]
                                    ]
                                ], 
                                [
                                    "SVGImage", 
                                    null, 
                                    [
                                        [
                                            [
                                                "XAbs", 
                                                3
                                            ], 
                                            [
                                                "YAbs", 
                                                3
                                            ]
                                        ], 
                                        [
                                            [
                                                "XAbs", 
                                                19
                                            ], 
                                            [
                                                "YAbs", 
                                                19
                                            ]
                                        ]
                                    ], 
                                    "parallel-split.png", 
                                    [ ]
                                ]
                            ]
                        }
                    }, 
                    "merge": {
                        "name": "parallel merge tuple", 
                        "formalParams": [ ], 
                        "returnType": "GUndefinedTypeExpression", 
                        "icon": "parallel-merge-tuple", 
                        "shape": {
                            "width": 22, 
                            "height": 22, 
                            "defs": [ ], 
                            "magnets": true, 
                            "elements": [
                                [
                                    "SVGEllipse", 
                                    null, 
                                    [
                                        [
                                            "XLeft", 
                                            "YTop"
                                        ], 
                                        [
                                            "XRight", 
                                            "YBottom"
                                        ]
                                    ], 
                                    [
                                        [
                                            "SVGFill", 
                                            "white"
                                        ]
                                    ]
                                ], 
                                [
                                    "SVGImage", 
                                    null, 
                                    [
                                        [
                                            [
                                                "XAbs", 
                                                3
                                            ], 
                                            [
                                                "YAbs", 
                                                3
                                            ]
                                        ], 
                                        [
                                            [
                                                "XAbs", 
                                                19
                                            ], 
                                            [
                                                "YAbs", 
                                                19
                                            ]
                                        ]
                                    ], 
                                    "parallel-merge-tuple.png", 
                                    [ ]
                                ]
                            ]
                        }
                    }, 
                    "type": [
                        "GTuple",
                        [
                            [ 
                            "GTypeVariable",
                            "a"
                            ],
                            [  
                            "GTypeVariable",
                            "b"
                            ]
                        ]
                    ], 
                    "fixedNrBranches": 2,
                    "parameterMap": [
												"AppInfix", 
												"||-", 
												"Infixr", 
												3, 
												[
														"Extension", 
														[
																"PBBranch", 
																0
														]
												], 
												[
														"Extension", 
														[
																"PBBranch", 
																1
														]
												]
										]
                }
            ],
            [
                "ParallelBinding", 
                {
                    "split": {
                        "name": "parallel split", 
                        "formalParams": [ ], 
                        "returnType": "GUndefinedTypeExpression", 
                        "icon": "parallel-split", 
                        "shape": {
                            "width": 22, 
                            "height": 22, 
                            "defs": [ ], 
                            "magnets": true, 
                            "elements": [
                                [
                                    "SVGEllipse", 
                                    null, 
                                    [
                                        [
                                            "XLeft", 
                                            "YTop"
                                        ], 
                                        [
                                            "XRight", 
                                            "YBottom"
                                        ]
                                    ], 
                                    [
                                        [
                                            "SVGFill", 
                                            "white"
                                        ]
                                    ]
                                ], 
                                [
                                    "SVGImage", 
                                    null, 
                                    [
                                        [
                                            [
                                                "XAbs", 
                                                3
                                            ], 
                                            [
                                                "YAbs", 
                                                3
                                            ]
                                        ], 
                                        [
                                            [
                                                "XAbs", 
                                                19
                                            ], 
                                            [
                                                "YAbs", 
                                                19
                                            ]
                                        ]
                                    ], 
                                    "parallel-split.png", 
                                    [ ]
                                ]
                            ]
                        }
                    }, 
                    "merge": {
                        "name": "parallel merge list", 
                        "formalParams": [ ], 
                        "returnType": "GUndefinedTypeExpression", 
                        "icon": "parallel-merge-list", 
                        "shape": {
                            "width": 22, 
                            "height": 22, 
                            "defs": [ ], 
                            "magnets": true, 
                            "elements": [
                                [
                                    "SVGEllipse", 
                                    null, 
                                    [
                                        [
                                            "XLeft", 
                                            "YTop"
                                        ], 
                                        [
                                            "XRight", 
                                            "YBottom"
                                        ]
                                    ], 
                                    [
                                        [
                                            "SVGFill", 
                                            "white"
                                        ]
                                    ]
                                ], 
                                [
                                    "SVGImage", 
                                    null, 
                                    [
                                        [
                                            [
                                                "XAbs", 
                                                3
                                            ], 
                                            [
                                                "YAbs", 
                                                3
                                            ]
                                        ], 
                                        [
                                            [
                                                "XAbs", 
                                                19
                                            ], 
                                            [
                                                "YAbs", 
                                                19
                                            ]
                                        ]
                                    ], 
                                    "parallel-merge-list.png", 
                                    [ ]
                                ]
                            ]
                        }
                    }, 
                    "type": [
                        "GList",
                        [
                            "GTypeVariable",
                            "b"
                        ]
                    ], 
                    "fixedNrBranches": null, 
                    "parameterMap": [
                        "App", 
                        [
                            [
                                "Var", 
                                "allTasks"
                            ], 
                            [
                                "Extension", 
                                "PBBranchList"
                            ]
                        ]
                    ]
                }
            ]
				]
		], 
		"imports": [ ]
}

