|| ?module? Text.Unicode.Encodings.JS


Text.Unicode.Encodings.JS.anon_20 !f_0 g_1 x_2 = f_0 (g_1 x_2)
Text.Unicode.Encodings.JS.anon_19 !f_0 g_1 x_2 = f_0 (g_1 x_2)
Text.Unicode.Encodings.JS.c_14 !cc_0 = Text.Unicode.UChar.fromInt_25 cc_0
<{Text.Unicode.Encodings.JS.toHex`_11}> !_x_0 = select _x_0 (0 -> _predefined._Nil) (_ -> _predefined._Cons (_SystemArray.select_19 "0123456789ABCDEF" (StdInt.bitand _x_0 15)) (<{Text.Unicode.Encodings.JS.toHex`_11}> (<{StdInt.>>}> _x_0 4)))
<{Text.Unicode.Encodings.JS.c;39;27_9}> !<{_v<_0}> !_vone_1 !<{_v+_2}> g_i_3 g_s_4 = if (StdBool.not (<{StdOverloaded.get_<_7}> <{_v<_0}> g_s_4 g_i_3)) (_predefined._Cons '0' (<{Text.Unicode.Encodings.JS.c;39;27_9}> <{_v<_0}> _vone_1 <{_v+_2}> (<{StdOverloaded.get_+_0}> <{_v+_2}> g_i_3 (StdOverloaded.get_one_5 _vone_1)) g_s_4)) _predefined._Nil
<{Text.Unicode.Encodings.JS.c;41;23_10}> !<{_v<_0}> !_vone_1 !<{_v+_2}> g_i_3 g_s_4 = if (StdBool.not (<{StdOverloaded.get_<_7}> <{_v<_0}> g_s_4 g_i_3)) (_predefined._Cons '0' (<{Text.Unicode.Encodings.JS.c;41;23_10}> <{_v<_0}> _vone_1 <{_v+_2}> (<{StdOverloaded.get_+_0}> <{_v+_2}> g_i_3 (StdOverloaded.get_one_5 _vone_1)) g_s_4)) _predefined._Nil
<{Text.Unicode.Encodings.JS.c;39;27_64}> !_vone_0 !<{_v+_1}> !g_i_2 !g_s_3 = if (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (_predefined._Cons '0' (<{Text.Unicode.Encodings.JS.c;39;27_64}> _vone_0 <{_v+_1}> (<{StdOverloaded.get_+_0}> <{_v+_1}> g_i_2 (StdOverloaded.get_one_5 _vone_0)) g_s_3)) _predefined._Nil
<{Text.Unicode.Encodings.JS.c;41;23_65}> !_vone_0 !<{_v+_1}> !g_i_2 !g_s_3 = if (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (_predefined._Cons '0' (<{Text.Unicode.Encodings.JS.c;41;23_65}> _vone_0 <{_v+_1}> (<{StdOverloaded.get_+_0}> <{_v+_1}> g_i_2 (StdOverloaded.get_one_5 _vone_0)) g_s_3)) _predefined._Nil
<{Text.Unicode.Encodings.JS.c;39;27_66}> !<{_v+_0}> !g_i_1 !g_s_2 = if (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (_predefined._Cons '0' (<{Text.Unicode.Encodings.JS.c;39;27_66}> <{_v+_0}> (<{StdOverloaded.get_+_0}> <{_v+_0}> g_i_1 StdInt.one_11) g_s_2)) _predefined._Nil
<{Text.Unicode.Encodings.JS.c;41;23_67}> !<{_v+_0}> !g_i_1 !g_s_2 = if (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (_predefined._Cons '0' (<{Text.Unicode.Encodings.JS.c;41;23_67}> <{_v+_0}> (<{StdOverloaded.get_+_0}> <{_v+_0}> g_i_1 StdInt.one_11) g_s_2)) _predefined._Nil
<{Text.Unicode.Encodings.JS.c;39;27_68}> !g_i_0 !g_s_1 = if (StdBool.not (<{StdInt.<_17}> g_s_1 g_i_0)) (_predefined._Cons '0' (<{Text.Unicode.Encodings.JS.c;39;27_68}> (<{StdInt.+_6}> g_i_0 StdInt.one_11) g_s_1)) _predefined._Nil
<{Text.Unicode.Encodings.JS.c;41;23_69}> !g_i_0 !g_s_1 = if (StdBool.not (<{StdInt.<_17}> g_s_1 g_i_0)) (_predefined._Cons '0' (<{Text.Unicode.Encodings.JS.c;41;23_69}> (<{StdInt.+_6}> g_i_0 StdInt.one_11) g_s_1)) _predefined._Nil
Text.Unicode.Encodings.JS.toHex !_x_0 = select _x_0 (0 -> _predefined._Cons '\\' (_predefined._Cons '0' _predefined._Nil)) (_ -> if (<{StdInt.<_17}> _x_0 256) (<{StdList.++}> (_predefined._Cons '\\' (_predefined._Cons 'x' _predefined._Nil)) (<{StdList.++}> (<{Text.Unicode.Encodings.JS.c;39;27_68}> 1 (<{StdInt.-_7}> 2 (StdList.length_47 (StdList.reverse (<{Text.Unicode.Encodings.JS.toHex`_11}> _x_0))))) (StdList.reverse (<{Text.Unicode.Encodings.JS.toHex`_11}> _x_0)))) (if (StdBool.not (<{StdInt.<_17}> 65535 _x_0)) (<{StdList.++}> (_predefined._Cons '\\' (_predefined._Cons 'u' _predefined._Nil)) (<{StdList.++}> (<{Text.Unicode.Encodings.JS.c;41;23_69}> 1 (<{StdInt.-_7}> 4 (StdList.length_47 (StdList.reverse (<{Text.Unicode.Encodings.JS.toHex`_11}> _x_0))))) (StdList.reverse (<{Text.Unicode.Encodings.JS.toHex`_11}> _x_0)))) (Text.Unicode.Encodings.JS.toHex 65535)))
Text.Unicode.Encodings.JS.convert_15 !cc_0 = if (<{StdInt.==_16}> cc_0 (StdChar.fromChar_22 '\n')) (_predefined._Cons '\\' (_predefined._Cons 'n' _predefined._Nil)) (if (<{StdInt.==_16}> cc_0 (StdChar.fromChar_22 '\r')) (_predefined._Cons '\\' (_predefined._Cons 'r' _predefined._Nil)) (if (<{StdInt.==_16}> cc_0 (StdChar.fromChar_22 '\t')) (_predefined._Cons '\\' (_predefined._Cons 't' _predefined._Nil)) (if (<{StdInt.==_16}> cc_0 (StdChar.fromChar_22 '\f')) (_predefined._Cons '\\' (_predefined._Cons 'f' _predefined._Nil)) (if (<{StdInt.==_16}> cc_0 (StdChar.fromChar_22 '\v')) (_predefined._Cons '\\' (_predefined._Cons 'v' _predefined._Nil)) (if (<{StdInt.==_16}> cc_0 (StdChar.fromChar_22 '\b')) (_predefined._Cons '\\' (_predefined._Cons 'b' _predefined._Nil)) (if (<{StdInt.==_16}> cc_0 (StdChar.fromChar_22 '\'')) (_predefined._Cons '\\' (_predefined._Cons '\'' _predefined._Nil)) (if (<{StdInt.==_16}> cc_0 (StdChar.fromChar_22 '"')) (_predefined._Cons '\\' (_predefined._Cons '"' _predefined._Nil)) (if (<{StdInt.==_16}> cc_0 (StdChar.fromChar_22 '\\')) (_predefined._Cons '\\' (_predefined._Cons '\\' _predefined._Nil)) (if (Text.Unicode.Encodings.JS.convert_15_select0 cc_0) (_predefined._Cons (StdInt.fromInt_25 cc_0) _predefined._Nil) (Text.Unicode.Encodings.JS.toHex cc_0))))))))))
Text.Unicode.Encodings.JS.convert_15_select0 !cc_0 = if (StdBool.not (Text.Unicode.UChar.isControl (Text.Unicode.Encodings.JS.c_14 cc_0))) (Text.Unicode.UChar.isAscii (Text.Unicode.Encodings.JS.c_14 cc_0)) False
<{Text.Unicode.Encodings.JS.cu;52;22_13}> !_vone_0 !<{_v+_1}> c_l_i_2 !g_l_3 = <{Text.Unicode.Encodings.JS.g_c1;52;27_79}> g_l_3 _vone_0 <{_v+_1}> c_l_i_2
<{Text.Unicode.Encodings.JS.g_c1;52;27_79}> !g_l_0 _vone_1 <{_v+_2}> c_l_i_3 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{Text.Unicode.Encodings.JS.cu;52;22_13}> _vone_1 <{_v+_2}> (<{StdOverloaded.get_+_0}> <{_v+_2}> c_l_i_3 (StdOverloaded.get_one_5 _vone_1)) g_t_1_1) (_ -> c_l_i_3)
<{Text.Unicode.Encodings.JS.cu;52;22_12}> !_vArray_0 c_a_1 g_i_2 !g_l_3 = <{Text.Unicode.Encodings.JS.g_c1;52;27_80}> g_l_3 _vArray_0 c_a_1 g_i_2
<{Text.Unicode.Encodings.JS.g_c1;52;27_80}> !g_l_0 _vArray_1 c_a_2 g_i_3 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{Text.Unicode.Encodings.JS.cu;52;22_12}> _vArray_1 (_SystemArray.get_update_5 _vArray_1 c_a_2 g_i_3 g_h_1_0) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_t_1_1) (_ -> c_a_2)
Text.Unicode.Encodings.JS.anon_72 !g_0 x_1 = Text.Unicode.Encodings.JS.convert_15 (g_0 x_1)
Text.Unicode.Encodings.JS.anon_70 !g_0 x_1 = Text.Unicode.Encodings.JS.convert_15 (g_0 x_1)
<{Text.Unicode.Encodings.JS.cu;52;22_71}> !<{_v+_0}> c_l_i_1 !g_l_2 = <{Text.Unicode.Encodings.JS.g_c1;52;27_81}> g_l_2 <{_v+_0}> c_l_i_1
<{Text.Unicode.Encodings.JS.g_c1;52;27_81}> !g_l_0 <{_v+_1}> c_l_i_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{Text.Unicode.Encodings.JS.cu;52;22_71}> <{_v+_1}> (<{StdOverloaded.get_+_0}> <{_v+_1}> c_l_i_2 StdInt.one_11) g_t_1_1) (_ -> c_l_i_2)
<{Text.Unicode.Encodings.JS.cu;52;22_73}> !c_a_0 g_i_1 !g_l_2 = <{Text.Unicode.Encodings.JS.g_c1;52;27_82}> g_l_2 c_a_0 g_i_1
<{Text.Unicode.Encodings.JS.g_c1;52;27_82}> !g_l_0 !c_a_1 g_i_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{Text.Unicode.Encodings.JS.cu;52;22_73}> (_SystemArray.update_21 c_a_1 g_i_2 g_h_1_0) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_t_1_1) (_ -> c_a_1)
Text.Unicode.Encodings.JS.anon_76 !x_0 = Text.Unicode.Encodings.JS.convert_15 (Text.Unicode.UChar.toInt_28 x_0)
Text.Unicode.Encodings.JS.anon_74 !x_0 = Text.Unicode.Encodings.JS.convert_15 (Text.Unicode.UChar.toInt_28 x_0)
<{Text.Unicode.Encodings.JS.cu;52;22_75}> !c_l_i_0 !g_l_1 = <{Text.Unicode.Encodings.JS.g_c1;52;27_83}> g_l_1 c_l_i_0
<{Text.Unicode.Encodings.JS.g_c1;52;27_83}> !g_l_0 !c_l_i_1 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{Text.Unicode.Encodings.JS.cu;52;22_75}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) g_t_1_1) (_ -> c_l_i_1)
Text.Unicode.Encodings.JS.encodeString us_0 = <{Text.Unicode.Encodings.JS.cu;52;22_73}> (_SystemArray._createArray_16 (<{Text.Unicode.Encodings.JS.cu;52;22_75}> 0 (Data.List.concatMap Text.Unicode.Encodings.JS.anon_74 us_0))) 0 (Data.List.concatMap Text.Unicode.Encodings.JS.anon_76 us_0)
Text.Unicode.Encodings.JS.toJSLiteral !ustr_0 = Text.Unicode.Encodings.JS.encodeString ustr_0
Text.Unicode.Encodings.JS.dti_18 !c_0 = if (Text.Unicode.Encodings.JS.dti_18_select0 c_0) (StdInt.toInt_20 (<{StdChar.-_15}> c_0 '0')) (if (Text.Unicode.Encodings.JS.dti_18_select1 c_0) (<{StdInt.+_6}> 10 (StdInt.toInt_20 (<{StdChar.-_15}> c_0 'a'))) (select (Text.Unicode.Encodings.JS.dti_18_select2 c_0) (True -> <{StdInt.+_6}> 10 (StdInt.toInt_20 (<{StdChar.-_15}> c_0 'A'))) ))
Text.Unicode.Encodings.JS.dti_18_select0 !c_0 = if (StdBool.not (<{StdChar.<_19}> c_0 '0')) (StdBool.not (<{StdChar.<_19}> '9' c_0)) False
Text.Unicode.Encodings.JS.dti_18_select1 !c_0 = if (StdBool.not (<{StdChar.<_19}> c_0 'a')) (StdBool.not (<{StdChar.<_19}> 'f' c_0)) False
Text.Unicode.Encodings.JS.dti_18_select2 !c_0 = if (StdBool.not (<{StdChar.<_19}> c_0 'A')) (StdBool.not (<{StdChar.<_19}> 'F' c_0)) False
Text.Unicode.Encodings.JS.scanBSChar_17 !_vfromChar_0 !_vfrom_1 !_x_2 = select _x_2 (_predefined._Cons _x_1_0 chars_1_1 -> select _x_1_0 ('\\' -> _Tuple2 (StdOverloaded.get_fromChar_27 _vfromChar_0 '\\') chars_1_1) ('0' -> _Tuple2 (StdOverloaded.get_fromInt_26 _vfrom_1 0) chars_1_1) ('n' -> _Tuple2 (StdOverloaded.get_fromChar_27 _vfromChar_0 '\n') chars_1_1) ('r' -> _Tuple2 (StdOverloaded.get_fromChar_27 _vfromChar_0 '\r') chars_1_1) ('f' -> _Tuple2 (StdOverloaded.get_fromChar_27 _vfromChar_0 '\f') chars_1_1) ('t' -> _Tuple2 (StdOverloaded.get_fromChar_27 _vfromChar_0 '\t') chars_1_1) ('v' -> _Tuple2 (StdOverloaded.get_fromChar_27 _vfromChar_0 '\v') chars_1_1) ('b' -> _Tuple2 (StdOverloaded.get_fromChar_27 _vfromChar_0 '\b') chars_1_1) ('"' -> _Tuple2 (StdOverloaded.get_fromChar_27 _vfromChar_0 '"') chars_1_1) ('\'' -> _Tuple2 (StdOverloaded.get_fromChar_27 _vfromChar_0 '\'') chars_1_1) ('x' -> select chars_1_1 (_predefined._Cons h1_3_0 _x_3_1 -> select _x_3_1 (_predefined._Cons h2_4_0 chars_4_1 -> select (Text.Unicode.Encodings.JS.scanBSChar_17_select0 h2_4_0 chars_4_1 h1_3_0 _x_3_1 _x_1_0 chars_1_1 _vfromChar_0 _vfrom_1 _x_2) (True -> _Tuple2 (StdOverloaded.get_fromInt_26 _vfrom_1 (<{StdInt.+_6}> (<{StdInt.<<}> (Text.Unicode.Encodings.JS.dti_18 h1_3_0) 4) (Text.Unicode.Encodings.JS.dti_18 h2_4_0))) chars_4_1) ) ) ) ('u' -> select chars_1_1 (_predefined._Cons h1_3_0 _x_3_1 -> select _x_3_1 (_predefined._Cons h2_4_0 _x_4_1 -> select _x_4_1 (_predefined._Cons h3_5_0 _x_5_1 -> select _x_5_1 (_predefined._Cons h4_6_0 chars_6_1 -> select (Text.Unicode.Encodings.JS.scanBSChar_17_select1 h4_6_0 chars_6_1 h3_5_0 _x_5_1 h2_4_0 _x_4_1 h1_3_0 _x_3_1 _x_1_0 chars_1_1 _vfromChar_0 _vfrom_1 _x_2) (True -> _Tuple2 (StdOverloaded.get_fromInt_26 _vfrom_1 (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.<<}> (Text.Unicode.Encodings.JS.dti_18 h1_3_0) 12) (<{StdInt.<<}> (Text.Unicode.Encodings.JS.dti_18 h2_4_0) 8)) (<{StdInt.<<}> (Text.Unicode.Encodings.JS.dti_18 h3_5_0) 4)) (Text.Unicode.Encodings.JS.dti_18 h4_6_0))) chars_6_1) ) ) ) ) ) (_ -> _Tuple2 (StdOverloaded.get_fromChar_27 _vfromChar_0 _x_1_0) chars_1_1)) 
Text.Unicode.Encodings.JS.scanBSChar_17_select0 h2_4_0 chars_4_1 h1_3_0 _x_3_1 _x_1_0 chars_1_1 !_vfromChar_0 !_vfrom_1 !_x_2 = if (StdChar.isHexDigit h1_3_0) (StdChar.isHexDigit h2_4_0) False
Text.Unicode.Encodings.JS.scanBSChar_17_select1 h4_6_0 chars_6_1 h3_5_0 _x_5_1 h2_4_0 _x_4_1 h1_3_0 _x_3_1 _x_1_0 chars_1_1 !_vfromChar_0 !_vfrom_1 !_x_2 = if (StdChar.isHexDigit h1_3_0) (if (StdChar.isHexDigit h2_4_0) (if (StdChar.isHexDigit h3_5_0) (StdChar.isHexDigit h4_6_0) False) False) False
Text.Unicode.Encodings.JS.scanBSChar_77 !_vfrom_0 !_x_1 = select _x_1 (_predefined._Cons _x_1_0 chars_1_1 -> select _x_1_0 ('\\' -> _Tuple2 (Text.Unicode.UChar.fromChar_26 '\\') chars_1_1) ('0' -> _Tuple2 (StdOverloaded.get_fromInt_26 _vfrom_0 0) chars_1_1) ('n' -> _Tuple2 (Text.Unicode.UChar.fromChar_26 '\n') chars_1_1) ('r' -> _Tuple2 (Text.Unicode.UChar.fromChar_26 '\r') chars_1_1) ('f' -> _Tuple2 (Text.Unicode.UChar.fromChar_26 '\f') chars_1_1) ('t' -> _Tuple2 (Text.Unicode.UChar.fromChar_26 '\t') chars_1_1) ('v' -> _Tuple2 (Text.Unicode.UChar.fromChar_26 '\v') chars_1_1) ('b' -> _Tuple2 (Text.Unicode.UChar.fromChar_26 '\b') chars_1_1) ('"' -> _Tuple2 (Text.Unicode.UChar.fromChar_26 '"') chars_1_1) ('\'' -> _Tuple2 (Text.Unicode.UChar.fromChar_26 '\'') chars_1_1) ('x' -> select chars_1_1 (_predefined._Cons h1_3_0 _x_3_1 -> select _x_3_1 (_predefined._Cons h2_4_0 chars_4_1 -> select (Text.Unicode.Encodings.JS.scanBSChar_77_select0 h2_4_0 chars_4_1 h1_3_0 _x_3_1 _x_1_0 chars_1_1 _vfrom_0 _x_1) (True -> _Tuple2 (StdOverloaded.get_fromInt_26 _vfrom_0 (<{StdInt.+_6}> (<{StdInt.<<}> (Text.Unicode.Encodings.JS.dti_18 h1_3_0) 4) (Text.Unicode.Encodings.JS.dti_18 h2_4_0))) chars_4_1) ) ) ) ('u' -> select chars_1_1 (_predefined._Cons h1_3_0 _x_3_1 -> select _x_3_1 (_predefined._Cons h2_4_0 _x_4_1 -> select _x_4_1 (_predefined._Cons h3_5_0 _x_5_1 -> select _x_5_1 (_predefined._Cons h4_6_0 chars_6_1 -> select (Text.Unicode.Encodings.JS.scanBSChar_77_select1 h4_6_0 chars_6_1 h3_5_0 _x_5_1 h2_4_0 _x_4_1 h1_3_0 _x_3_1 _x_1_0 chars_1_1 _vfrom_0 _x_1) (True -> _Tuple2 (StdOverloaded.get_fromInt_26 _vfrom_0 (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.<<}> (Text.Unicode.Encodings.JS.dti_18 h1_3_0) 12) (<{StdInt.<<}> (Text.Unicode.Encodings.JS.dti_18 h2_4_0) 8)) (<{StdInt.<<}> (Text.Unicode.Encodings.JS.dti_18 h3_5_0) 4)) (Text.Unicode.Encodings.JS.dti_18 h4_6_0))) chars_6_1) ) ) ) ) ) (_ -> _Tuple2 (Text.Unicode.UChar.fromChar_26 _x_1_0) chars_1_1)) 
Text.Unicode.Encodings.JS.scanBSChar_77_select0 h2_4_0 chars_4_1 h1_3_0 _x_3_1 _x_1_0 chars_1_1 !_vfrom_0 !_x_1 = if (StdChar.isHexDigit h1_3_0) (StdChar.isHexDigit h2_4_0) False
Text.Unicode.Encodings.JS.scanBSChar_77_select1 h4_6_0 chars_6_1 h3_5_0 _x_5_1 h2_4_0 _x_4_1 h1_3_0 _x_3_1 _x_1_0 chars_1_1 !_vfrom_0 !_x_1 = if (StdChar.isHexDigit h1_3_0) (if (StdChar.isHexDigit h2_4_0) (if (StdChar.isHexDigit h3_5_0) (StdChar.isHexDigit h4_6_0) False) False) False
Text.Unicode.Encodings.JS.scanBSChar_78 !_x_0 = select _x_0 (_predefined._Cons _x_1_0 chars_1_1 -> select _x_1_0 ('\\' -> _Tuple2 (Text.Unicode.UChar.fromChar_26 '\\') chars_1_1) ('0' -> _Tuple2 (Text.Unicode.UChar.fromInt_25 0) chars_1_1) ('n' -> _Tuple2 (Text.Unicode.UChar.fromChar_26 '\n') chars_1_1) ('r' -> _Tuple2 (Text.Unicode.UChar.fromChar_26 '\r') chars_1_1) ('f' -> _Tuple2 (Text.Unicode.UChar.fromChar_26 '\f') chars_1_1) ('t' -> _Tuple2 (Text.Unicode.UChar.fromChar_26 '\t') chars_1_1) ('v' -> _Tuple2 (Text.Unicode.UChar.fromChar_26 '\v') chars_1_1) ('b' -> _Tuple2 (Text.Unicode.UChar.fromChar_26 '\b') chars_1_1) ('"' -> _Tuple2 (Text.Unicode.UChar.fromChar_26 '"') chars_1_1) ('\'' -> _Tuple2 (Text.Unicode.UChar.fromChar_26 '\'') chars_1_1) ('x' -> select chars_1_1 (_predefined._Cons h1_3_0 _x_3_1 -> select _x_3_1 (_predefined._Cons h2_4_0 chars_4_1 -> select (Text.Unicode.Encodings.JS.scanBSChar_78_select0 h2_4_0 chars_4_1 h1_3_0 _x_3_1 _x_1_0 chars_1_1 _x_0) (True -> _Tuple2 (Text.Unicode.UChar.fromInt_25 (<{StdInt.+_6}> (<{StdInt.<<}> (Text.Unicode.Encodings.JS.dti_18 h1_3_0) 4) (Text.Unicode.Encodings.JS.dti_18 h2_4_0))) chars_4_1) ) ) ) ('u' -> select chars_1_1 (_predefined._Cons h1_3_0 _x_3_1 -> select _x_3_1 (_predefined._Cons h2_4_0 _x_4_1 -> select _x_4_1 (_predefined._Cons h3_5_0 _x_5_1 -> select _x_5_1 (_predefined._Cons h4_6_0 chars_6_1 -> select (Text.Unicode.Encodings.JS.scanBSChar_78_select1 h4_6_0 chars_6_1 h3_5_0 _x_5_1 h2_4_0 _x_4_1 h1_3_0 _x_3_1 _x_1_0 chars_1_1 _x_0) (True -> _Tuple2 (Text.Unicode.UChar.fromInt_25 (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.<<}> (Text.Unicode.Encodings.JS.dti_18 h1_3_0) 12) (<{StdInt.<<}> (Text.Unicode.Encodings.JS.dti_18 h2_4_0) 8)) (<{StdInt.<<}> (Text.Unicode.Encodings.JS.dti_18 h3_5_0) 4)) (Text.Unicode.Encodings.JS.dti_18 h4_6_0))) chars_6_1) ) ) ) ) ) (_ -> _Tuple2 (Text.Unicode.UChar.fromChar_26 _x_1_0) chars_1_1)) 
Text.Unicode.Encodings.JS.scanBSChar_78_select0 h2_4_0 chars_4_1 h1_3_0 _x_3_1 _x_1_0 chars_1_1 !_x_0 = if (StdChar.isHexDigit h1_3_0) (StdChar.isHexDigit h2_4_0) False
Text.Unicode.Encodings.JS.scanBSChar_78_select1 h4_6_0 chars_6_1 h3_5_0 _x_5_1 h2_4_0 _x_4_1 h1_3_0 _x_3_1 _x_1_0 chars_1_1 !_x_0 = if (StdChar.isHexDigit h1_3_0) (if (StdChar.isHexDigit h2_4_0) (if (StdChar.isHexDigit h3_5_0) (StdChar.isHexDigit h4_6_0) False) False) False
Text.Unicode.Encodings.JS.decode_16 !_x_0 = select _x_0 (_predefined._Nil -> _predefined._Nil) (_predefined._Cons _x_1_0 chars_1_1 -> select _x_1_0 ('\\' -> let _x_3_0 = Text.Unicode.Encodings.JS.scanBSChar_78 chars_1_1 in _predefined._Cons (_predefined.tupsels2v0 _x_3_0) (Text.Unicode.Encodings.JS.decode_16 (_predefined.tupsels2v1 _x_3_0))) (_ -> _predefined._Cons (Text.Unicode.UChar.fromChar_26 _x_1_0) (Text.Unicode.Encodings.JS.decode_16 chars_1_1))) 
Text.Unicode.Encodings.JS.decodeString !str_0 = Text.Unicode.Encodings.JS.decode_16 (StdList.fromString_78 str_0)
Text.Unicode.Encodings.JS.fromUnicode_1 ustr_0 = Text.Unicode.Encodings.JS.JSLit (Text.Unicode.Encodings.JS.encodeString ustr_0)
Text.Unicode.Encodings.JS.toUnicode_2 !_x_0 = select _x_0 (Text.Unicode.Encodings.JS.JSLit str_1_0 -> Text.Unicode.Encodings.JS.decodeString str_1_0) 
Text.Unicode.Encodings.JS.fromString_3 !str_0 = Text.Unicode.Encodings.JS.JSLit str_0
Text.Unicode.Encodings.JS.toString_4 !_x_0 = select _x_0 (Text.Unicode.Encodings.JS.JSLit str_1_0 -> str_1_0) 
<{Text.Unicode.Encodings.JS.TD;JSLit}> _x_0 = _predefined._Nil

:: Text.Unicode.Encodings.JS.JSLit = Text.Unicode.Encodings.JS.JSLit !a1

|| Converted Records
:: <{Text.Unicode.Encodings.JS.bimap_s;}> = {!Text.Unicode.Encodings.JS.bimap_s}
Text.Unicode.Encodings.JS.get_bimap_s_0 rec = select rec (<{Text.Unicode.Encodings.JS.bimap_s;}> a1 -> a1)
Text.Unicode.Encodings.JS.set_bimap_s_0 rec !val = select rec (<{Text.Unicode.Encodings.JS.bimap_s;}>  a1 -> <{Text.Unicode.Encodings.JS.bimap_s;}> val)

:: <{Text.Unicode.Encodings.JS.bimap_ss;}> = {Text.Unicode.Encodings.JS.bimap_ss}
Text.Unicode.Encodings.JS.get_bimap_ss_1 rec = select rec (<{Text.Unicode.Encodings.JS.bimap_ss;}> a1 -> a1)
Text.Unicode.Encodings.JS.set_bimap_ss_1 rec val = select rec (<{Text.Unicode.Encodings.JS.bimap_ss;}>  a1 -> <{Text.Unicode.Encodings.JS.bimap_ss;}> val)

:: <{Text.Unicode.Encodings.JS.bimap_sss;}> = {Text.Unicode.Encodings.JS.bimap_sss}
Text.Unicode.Encodings.JS.get_bimap_sss_2 rec = select rec (<{Text.Unicode.Encodings.JS.bimap_sss;}> a1 -> a1)
Text.Unicode.Encodings.JS.set_bimap_sss_2 rec val = select rec (<{Text.Unicode.Encodings.JS.bimap_sss;}>  a1 -> <{Text.Unicode.Encodings.JS.bimap_sss;}> val)

:: <{Text.Unicode.Encodings.JS.gEq_s;}> = {Text.Unicode.Encodings.JS.gEq_s}
Text.Unicode.Encodings.JS.get_gEq_s_3 rec = select rec (<{Text.Unicode.Encodings.JS.gEq_s;}> a1 -> a1)
Text.Unicode.Encodings.JS.set_gEq_s_3 rec val = select rec (<{Text.Unicode.Encodings.JS.gEq_s;}>  a1 -> <{Text.Unicode.Encodings.JS.gEq_s;}> val)

:: <{Text.Unicode.Encodings.JS.gEq_ss;}> = {Text.Unicode.Encodings.JS.gEq_ss}
Text.Unicode.Encodings.JS.get_gEq_ss_4 rec = select rec (<{Text.Unicode.Encodings.JS.gEq_ss;}> a1 -> a1)
Text.Unicode.Encodings.JS.set_gEq_ss_4 rec val = select rec (<{Text.Unicode.Encodings.JS.gEq_ss;}>  a1 -> <{Text.Unicode.Encodings.JS.gEq_ss;}> val)

:: <{Text.Unicode.Encodings.JS.gEq_sss;}> = {Text.Unicode.Encodings.JS.gEq_sss}
Text.Unicode.Encodings.JS.get_gEq_sss_5 rec = select rec (<{Text.Unicode.Encodings.JS.gEq_sss;}> a1 -> a1)
Text.Unicode.Encodings.JS.set_gEq_sss_5 rec val = select rec (<{Text.Unicode.Encodings.JS.gEq_sss;}>  a1 -> <{Text.Unicode.Encodings.JS.gEq_sss;}> val)

:: <{Text.Unicode.Encodings.JS.gEq_ssss;}> = {Text.Unicode.Encodings.JS.gEq_ssss}
Text.Unicode.Encodings.JS.get_gEq_ssss_6 rec = select rec (<{Text.Unicode.Encodings.JS.gEq_ssss;}> a1 -> a1)
Text.Unicode.Encodings.JS.set_gEq_ssss_6 rec val = select rec (<{Text.Unicode.Encodings.JS.gEq_ssss;}>  a1 -> <{Text.Unicode.Encodings.JS.gEq_ssss;}> val)

:: <{Text.Unicode.Encodings.JS.gEq_sssss;}> = {Text.Unicode.Encodings.JS.gEq_sssss}
Text.Unicode.Encodings.JS.get_gEq_sssss_7 rec = select rec (<{Text.Unicode.Encodings.JS.gEq_sssss;}> a1 -> a1)
Text.Unicode.Encodings.JS.set_gEq_sssss_7 rec val = select rec (<{Text.Unicode.Encodings.JS.gEq_sssss;}>  a1 -> <{Text.Unicode.Encodings.JS.gEq_sssss;}> val)

:: <{Text.Unicode.Encodings.JS.gEq_ssssss;}> = {Text.Unicode.Encodings.JS.gEq_ssssss}
Text.Unicode.Encodings.JS.get_gEq_ssssss_8 rec = select rec (<{Text.Unicode.Encodings.JS.gEq_ssssss;}> a1 -> a1)
Text.Unicode.Encodings.JS.set_gEq_ssssss_8 rec val = select rec (<{Text.Unicode.Encodings.JS.gEq_ssssss;}>  a1 -> <{Text.Unicode.Encodings.JS.gEq_ssssss;}> val)

:: <{Text.Unicode.Encodings.JS.gEq_sssssss;}> = {Text.Unicode.Encodings.JS.gEq_sssssss}
Text.Unicode.Encodings.JS.get_gEq_sssssss_9 rec = select rec (<{Text.Unicode.Encodings.JS.gEq_sssssss;}> a1 -> a1)
Text.Unicode.Encodings.JS.set_gEq_sssssss_9 rec val = select rec (<{Text.Unicode.Encodings.JS.gEq_sssssss;}>  a1 -> <{Text.Unicode.Encodings.JS.gEq_sssssss;}> val)

:: <{Text.Unicode.Encodings.JS.gEq_ssssssss;}> = {Text.Unicode.Encodings.JS.gEq_ssssssss}
Text.Unicode.Encodings.JS.get_gEq_ssssssss_10 rec = select rec (<{Text.Unicode.Encodings.JS.gEq_ssssssss;}> a1 -> a1)
Text.Unicode.Encodings.JS.set_gEq_ssssssss_10 rec val = select rec (<{Text.Unicode.Encodings.JS.gEq_ssssssss;}>  a1 -> <{Text.Unicode.Encodings.JS.gEq_ssssssss;}> val)

:: <{Text.Unicode.Encodings.JS.gEq_sssssssss;}> = {Text.Unicode.Encodings.JS.gEq_sssssssss}
Text.Unicode.Encodings.JS.get_gEq_sssssssss_11 rec = select rec (<{Text.Unicode.Encodings.JS.gEq_sssssssss;}> a1 -> a1)
Text.Unicode.Encodings.JS.set_gEq_sssssssss_11 rec val = select rec (<{Text.Unicode.Encodings.JS.gEq_sssssssss;}>  a1 -> <{Text.Unicode.Encodings.JS.gEq_sssssssss;}> val)

