Version: 1.4
Global
	ProjectRoot:	.
	Target:	iTasks
	Exec:	{Project}/main.exe
	ByteCode:	{Project}/main.bc
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
		OptimiseABC:	True
		GenerateByteCode:	True
	Application
		HeapSize:	524288000
		StackSize:	10485760
		ExtraMemory:	81920
		IntialHeapSize:	8388608
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		DisableRTSFlags:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Stack:	False
			Dynamics:	True
			GenericFusion:	False
			DescExL:	True
		Output
			Output:	ShowConstructors
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateSymbolTable:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
		StripByteCode:	True
		KeepByteCodeSymbols:	True
		PrelinkByteCode:	True
	Paths
		Path:	{Project}
	Precompile:	
	Postlink:	
MainModule
	Name:	main
	Dir:	{Project}
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	NoTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
		Fusion:	False
