|| ?module? iTasks.API.Extensions.Admin.ServerAdmin


iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_165 !_vJSONEncode_s_0 !x1_1 !x2_2 = iTasks.API.Core.Types.JSONEncode_TaskListItem_532 (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_0) x1_1 x2_2
iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_167 !_vJSONDecode_s_0 !x1_1 !x2_2 = iTasks.API.Core.Types.JSONDecode_TaskListItem_542 (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2
iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_169 !_vgDefault_s_0 = iTasks.API.Core.Types.gDefault_TaskListItem_552 (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_0)
iTasks.API.Extensions.Admin.ServerAdmin.gEq_s_171 !_vgEq_s_0 x1_1 x2_2 = iTasks.API.Core.Types.gEq_TaskListItem_562 (iTasks.API.Extensions.Admin.ServerAdmin.get_gEq_s_24 _vgEq_s_0) x1_1 x2_2
iTasks.API.Extensions.Admin.ServerAdmin.gText_s_173 !_vgText_s_0 !x1_1 x2_2 = iTasks.API.Core.Types.gText_TaskListItem_572 (iTasks.API.Extensions.Admin.ServerAdmin.get_gText_s_15 _vgText_s_0) x1_1 x2_2
iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_175 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks.API.Core.Types.gEditor_TaskListItem_582 (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditor_s_18 _vgEditor_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_gText_s_15 _vgText_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_2) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_3) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_4) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_5) x1_6 x2_7 x3_8 x4_9
iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_177 !_vgEditMeta_s_0 x1_1 = iTasks.API.Core.Types.gEditMeta_TaskListItem_592 (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_0) x1_1
iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_179 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks.API.Core.Types.gUpdate_TaskListItem_602 (iTasks.API.Extensions.Admin.ServerAdmin.get_gUpdate_s_9 _vgUpdate_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s_181 !_vgVerify_s_0 !x1_1 x2_2 = iTasks.API.Core.Types.gVerify_TaskListItem_612 (iTasks.API.Extensions.Admin.ServerAdmin.get_gVerify_s_12 _vgVerify_s_0) x1_1 x2_2
iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_216 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2 !x2_3 = Text.JSON.JSONEncode__Tuple2_17 (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_1) x1_2 x2_3
iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_234 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 = Text.JSON.JSONDecode__Tuple2_41 (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3
iTasks.API.Extensions.Admin.ServerAdmin.gEq_s_259 !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = GenEq.gEq__Tuple2_17 (iTasks.API.Extensions.Admin.ServerAdmin.get_gEq_s_24 _vgEq_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEq_s_24 _vgEq_s_1) x1_2 x2_3
iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_301 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !_vgEditor_s_6 !_vgText_s_7 !_vgDefault_s_8 !_vgEditMeta_s_9 !_vJSONEncode_s_10 !_vJSONDecode_s_11 !x1_12 !x2_13 !x3_14 !x4_15 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditor_s_18 _vgEditor_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_gText_s_15 _vgText_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_2) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_3) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_4) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_5) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditor_s_18 _vgEditor_s_6) (iTasks.API.Extensions.Admin.ServerAdmin.get_gText_s_15 _vgText_s_7) (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_8) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_9) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_10) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_11) x1_12 x2_13 x3_14 x4_15
iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_329 !_vgEditMeta_s_0 !_vgEditMeta_s_1 x1_2 = iTasks._Framework.Generic.Interaction.gEditMeta__Tuple2_57 (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_1) x1_2
iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s_357 !_vgVerify_s_0 !_vgVerify_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Interaction.gVerify__Tuple2_87 (iTasks.API.Extensions.Admin.ServerAdmin.get_gVerify_s_12 _vgVerify_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_gVerify_s_12 _vgVerify_s_1) x1_2 x2_3
iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_385 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgUpdate_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 !x1_8 !x2_9 !x3_10 !x4_11 = iTasks._Framework.Generic.Interaction.gUpdate__Tuple2_117 (iTasks.API.Extensions.Admin.ServerAdmin.get_gUpdate_s_9 _vgUpdate_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_3) (iTasks.API.Extensions.Admin.ServerAdmin.get_gUpdate_s_9 _vgUpdate_s_4) (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_5) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_6) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_7) x1_8 x2_9 x3_10 x4_11
iTasks.API.Extensions.Admin.ServerAdmin.gText_s_413 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 (iTasks.API.Extensions.Admin.ServerAdmin.get_gText_s_15 _vgText_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_gText_s_15 _vgText_s_1) x1_2 x2_3
iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_440 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_1)
iTasks.API.Extensions.Admin.ServerAdmin.gEq_s_568 x1_0 x2_1 = iTasks.API.Core.Types.gEq_TaskListItem_562 iTasks.API.Core.Types.gEq_Void_671 x1_0 x2_1
iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 = iTasks.API.Core.Types.gDefault_TaskListItem_552 iTasks._Framework.Generic.Defaults.gDefault_Void_24
iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557 !x1_0 !x2_1 = iTasks.API.Core.Types.JSONDecode_TaskListItem_542 iTasks.API.Core.Types.JSONDecode_Void_665 x1_0 x2_1
iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 !x1_0 !x2_1 = iTasks.API.Core.Types.JSONEncode_TaskListItem_532 iTasks.API.Core.Types.JSONEncode_Void_659 x1_0 x2_1
iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553 !x1_0 x2_1 = iTasks.API.Core.Types.gText_TaskListItem_572 iTasks._Framework.Generic.Visualization.gText_Void_27 x1_0 x2_1
iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s_562 !x1_0 x2_1 = iTasks.API.Core.Types.gVerify_TaskListItem_612 iTasks._Framework.Generic.Interaction.gVerify_Void_96 x1_0 x2_1
iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_560 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks.API.Core.Types.gUpdate_TaskListItem_602 iTasks._Framework.Generic.Interaction.gUpdate_Void_126 (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_555 x1_0 = iTasks.API.Core.Types.gEditMeta_TaskListItem_592 iTasks._Framework.Generic.Interaction.gEditMeta_Void_66 x1_0
iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_552 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks.API.Core.Types.gEditor_TaskListItem_582 iTasks._Framework.Generic.Interaction.gEditor_Void_36 (iTasks.API.Extensions.Admin.ServerAdmin.get_gText_s_15 _vgText_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_2) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_3) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_4) x1_5 x2_6 x3_7 x4_8
iTasks.API.Extensions.Admin.ServerAdmin.gEq_s_569 !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 iTasks.API.Extensions.Admin.ServerAdmin.gEq_s_568 (iTasks.API.Extensions.Admin.ServerAdmin.get_gEq_s_24 _vgEq_s_0) x1_1 x2_2
iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_567 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_0)
iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_566 !_vJSONDecode_s_0 !x1_1 !x2_2 = Text.JSON.JSONDecode__Tuple2_41 iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557 (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2
iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_565 !_vJSONEncode_s_0 !x1_1 !x2_2 = Text.JSON.JSONEncode__Tuple2_17 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_0) x1_1 x2_2
iTasks.API.Extensions.Admin.ServerAdmin.gText_s_564 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553 (iTasks.API.Extensions.Admin.ServerAdmin.get_gText_s_15 _vgText_s_0) x1_1 x2_2
iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s_563 !_vgVerify_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify__Tuple2_87 iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s_562 (iTasks.API.Extensions.Admin.ServerAdmin.get_gVerify_s_12 _vgVerify_s_0) x1_1 x2_2
iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_570 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks.API.Core.Types.gUpdate_TaskListItem_602 iTasks._Framework.Generic.Interaction.gUpdate_Void_126 iTasks._Framework.Generic.Defaults.gDefault_Void_24 (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_571 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks.API.Core.Types.gUpdate_TaskListItem_602 iTasks._Framework.Generic.Interaction.gUpdate_Void_126 iTasks._Framework.Generic.Defaults.gDefault_Void_24 iTasks.API.Core.Types.JSONEncode_Void_659 (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_572 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks.API.Core.Types.gUpdate_TaskListItem_602 iTasks._Framework.Generic.Interaction.gUpdate_Void_126 iTasks._Framework.Generic.Defaults.gDefault_Void_24 iTasks.API.Core.Types.JSONEncode_Void_659 iTasks.API.Core.Types.JSONDecode_Void_665 x1_0 x2_1 x3_2 x4_3
iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_561 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgUpdate_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 !x1_7 !x2_8 !x3_9 !x4_10 = iTasks._Framework.Generic.Interaction.gUpdate__Tuple2_117 iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_572 (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_2) (iTasks.API.Extensions.Admin.ServerAdmin.get_gUpdate_s_9 _vgUpdate_s_3) (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_4) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_5) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_6) x1_7 x2_8 x3_9 x4_10
iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_559 !_vgEditMeta_s_0 x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta__Tuple2_57 iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_555 (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_0) x1_1
iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_573 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks.API.Core.Types.gEditor_TaskListItem_582 iTasks._Framework.Generic.Interaction.gEditor_Void_36 iTasks._Framework.Generic.Visualization.gText_Void_27 (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_574 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks.API.Core.Types.gEditor_TaskListItem_582 iTasks._Framework.Generic.Interaction.gEditor_Void_36 iTasks._Framework.Generic.Visualization.gText_Void_27 iTasks._Framework.Generic.Defaults.gDefault_Void_24 (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_575 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks.API.Core.Types.gEditor_TaskListItem_582 iTasks._Framework.Generic.Interaction.gEditor_Void_36 iTasks._Framework.Generic.Visualization.gText_Void_27 iTasks._Framework.Generic.Defaults.gDefault_Void_24 iTasks._Framework.Generic.Interaction.gEditMeta_Void_66 (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_576 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks.API.Core.Types.gEditor_TaskListItem_582 iTasks._Framework.Generic.Interaction.gEditor_Void_36 iTasks._Framework.Generic.Visualization.gText_Void_27 iTasks._Framework.Generic.Defaults.gDefault_Void_24 iTasks._Framework.Generic.Interaction.gEditMeta_Void_66 iTasks.API.Core.Types.JSONEncode_Void_659 (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks.API.Core.Types.gEditor_TaskListItem_582 iTasks._Framework.Generic.Interaction.gEditor_Void_36 iTasks._Framework.Generic.Visualization.gText_Void_27 iTasks._Framework.Generic.Defaults.gDefault_Void_24 iTasks._Framework.Generic.Interaction.gEditMeta_Void_66 iTasks.API.Core.Types.JSONEncode_Void_659 iTasks.API.Core.Types.JSONDecode_Void_665 x1_0 x2_1 x3_2 x4_3
iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_558 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vgEditMeta_s_8 !_vJSONEncode_s_9 !_vJSONDecode_s_10 !x1_11 !x2_12 !x3_13 !x4_14 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577 (iTasks.API.Extensions.Admin.ServerAdmin.get_gText_s_15 _vgText_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_2) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_3) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_4) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditor_s_18 _vgEditor_s_5) (iTasks.API.Extensions.Admin.ServerAdmin.get_gText_s_15 _vgText_s_6) (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_7) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_8) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_9) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_10) x1_11 x2_12 x3_13 x4_14
iTasks.API.Extensions.Admin.ServerAdmin.gEq_s_586 x1_0 x2_1 = GenEq.gEq__Tuple2_17 iTasks.API.Extensions.Admin.ServerAdmin.gEq_s_568 iTasks.API.Extensions.Admin.ServerAdmin.gEq_s_568 x1_0 x2_1
iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_585 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554
iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_584 !x1_0 !x2_1 = Text.JSON.JSONDecode__Tuple2_41 iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557 iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557 x1_0 x2_1
iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_583 !x1_0 !x2_1 = Text.JSON.JSONEncode__Tuple2_17 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 x1_0 x2_1
iTasks.API.Extensions.Admin.ServerAdmin.gText_s_582 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553 iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553 x1_0 x2_1
iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s_581 !x1_0 x2_1 = iTasks._Framework.Generic.Interaction.gVerify__Tuple2_87 iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s_562 iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s_562 x1_0 x2_1
iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_580 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgUpdate_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gUpdate__Tuple2_117 iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_572 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_gUpdate_s_9 _vgUpdate_s_2) (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_3) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_4) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_5) x1_6 x2_7 x3_8 x4_9
iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_579 x1_0 = iTasks._Framework.Generic.Interaction.gEditMeta__Tuple2_57 iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_555 iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_555 x1_0
iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_578 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vgEditMeta_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 !x1_10 !x2_11 !x3_12 !x4_13 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577 iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553 (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_3) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditor_s_18 _vgEditor_s_4) (iTasks.API.Extensions.Admin.ServerAdmin.get_gText_s_15 _vgText_s_5) (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_6) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_7) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_8) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_9) x1_10 x2_11 x3_12 x4_13
iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_588 !_vJSONDecode_s_0 !_vgUpdate_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks._Framework.Generic.Interaction.gUpdate__Tuple2_117 iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_572 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_gUpdate_s_9 _vgUpdate_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_2) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_3) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_4) x1_5 x2_6 x3_7 x4_8
iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_587 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vgEditMeta_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 !x1_9 !x2_10 !x3_11 !x4_12 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577 iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_2) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditor_s_18 _vgEditor_s_3) (iTasks.API.Extensions.Admin.ServerAdmin.get_gText_s_15 _vgText_s_4) (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_5) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_6) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_7) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_8) x1_9 x2_10 x3_11 x4_12
iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_590 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gUpdate__Tuple2_117 iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_572 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557 (iTasks.API.Extensions.Admin.ServerAdmin.get_gUpdate_s_9 _vgUpdate_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_589 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vgEditMeta_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 !x1_8 !x2_9 !x3_10 !x4_11 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577 iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_555 (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditor_s_18 _vgEditor_s_2) (iTasks.API.Extensions.Admin.ServerAdmin.get_gText_s_15 _vgText_s_3) (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_4) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_5) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_6) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_7) x1_8 x2_9 x3_10 x4_11
iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_592 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gUpdate__Tuple2_117 iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_572 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557 iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_572 (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_591 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vgEditMeta_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 !x1_7 !x2_8 !x3_9 !x4_10 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577 iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_555 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditor_s_18 _vgEditor_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_gText_s_15 _vgText_s_2) (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_3) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_4) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_5) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_6) x1_7 x2_8 x3_9 x4_10
iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_594 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gUpdate__Tuple2_117 iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_572 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557 iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_572 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_593 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577 iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_555 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557 (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditor_s_18 _vgEditor_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_gText_s_15 _vgText_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_2) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_3) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_4) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_5) x1_6 x2_7 x3_8 x4_9
iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_596 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gUpdate__Tuple2_117 iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_572 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557 iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_572 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_595 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577 iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_555 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557 iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577 (iTasks.API.Extensions.Admin.ServerAdmin.get_gText_s_15 _vgText_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_2) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_3) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_4) x1_5 x2_6 x3_7 x4_8
iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_598 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gUpdate__Tuple2_117 iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_572 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557 iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_572 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557 x1_0 x2_1 x3_2 x4_3
iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_597 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577 iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_555 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557 iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577 iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553 (iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_599 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577 iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_555 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557 iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577 iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 (iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 _vgEditMeta_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_600 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577 iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_555 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557 iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577 iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_555 (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_601 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577 iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_555 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557 iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577 iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_555 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 (iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_602 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577 iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_555 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557 iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577 iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553 iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554 iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_555 iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556 iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557 x1_0 x2_1 x3_2 x4_3
iTasks.API.Extensions.Admin.ServerAdmin.manageServer = <{iTasks.API.Common.TaskCombinators.@!}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_602) (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_579) (<{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_598) (<{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s_581) (<{iTasks.API.Extensions.Admin.ServerAdmin.gText_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gText_s_582) (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s;}> iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_583) (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s;}> iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_584) (<{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_585) (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gEq_s_586) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskListItem}>)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Void.TD;Void}>)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskListItem}>)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Void.TD;Void}>))))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Void_36) (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Void_66) (<{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Void_126) (<{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Void_96) (<{iTasks.API.Extensions.Admin.ServerAdmin.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Void_27) (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_Void_659) (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_Void_665) (<{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Void_24) (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_s;}> iTasks.API.Core.Types.gEq_Void_671) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Void.TD;Void}>))) (<{iTasks.API.Common.TaskCombinators.-&&-}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577) (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_555) (<{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_572) (<{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s_562) (<{iTasks.API.Extensions.Admin.ServerAdmin.gText_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553) (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s;}> iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556) (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s;}> iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557) (<{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554) (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gEq_s_568) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskListItem}>)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Void.TD;Void}>)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577) (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_555) (<{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_572) (<{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s_562) (<{iTasks.API.Extensions.Admin.ServerAdmin.gText_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553) (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s;}> iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556) (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s;}> iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557) (<{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554) (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gEq_s_568) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskListItem}>)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Void.TD;Void}>)))) (iTasks.API.Common.InteractionTasks.enterChoiceWithShared (<{iTasks.API.Core.Types.descr;}> iTasks.API.Core.Types.toPrompt_129) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577) (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_555) (<{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_572) (<{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s_562) (<{iTasks.API.Extensions.Admin.ServerAdmin.gText_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553) (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s;}> iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556) (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s;}> iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557) (<{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554) (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gEq_s_568) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskListItem}>)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Void.TD;Void}>)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Extensions.Admin.ServerAdmin.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) "Session instances" _predefined._Nil iTasks.API.Core.SDSs.currentSessions) (iTasks.API.Common.InteractionTasks.enterChoiceWithShared (<{iTasks.API.Core.Types.descr;}> iTasks.API.Core.Types.toPrompt_129) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s_577) (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s_555) (<{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s_572) (<{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s_562) (<{iTasks.API.Extensions.Admin.ServerAdmin.gText_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gText_s_553) (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s;}> iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s_556) (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s;}> iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s_557) (<{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s_554) (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_s;}> iTasks.API.Extensions.Admin.ServerAdmin.gEq_s_568) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskListItem}>)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Void.TD;Void}>)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Extensions.Admin.ServerAdmin.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) "Persistent instances" _predefined._Nil iTasks.API.Core.SDSs.currentProcesses)) Data.Void.Void


|| Converted Records
:: <{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s;}> = {!iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s}
iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_s_0 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_JSONEncode_s_0 rec !val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_s;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_ss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_ss}
iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_ss_1 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_JSONEncode_ss_1 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_ss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_sss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_sss}
iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_sss_2 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_JSONEncode_sss_2 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_sss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s;}> = {iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s}
iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_s_3 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_JSONDecode_s_3 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_s;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_ss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_ss}
iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_ss_4 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_JSONDecode_ss_4 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_ss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_sss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_sss}
iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_sss_5 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_JSONDecode_sss_5 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_sss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s}
iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_s_6 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gDefault_s_6 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_s;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_ss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gDefault_ss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_ss_7 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gDefault_ss_7 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_ss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_sss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gDefault_sss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_sss_8 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gDefault_sss_8 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_sss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s}
iTasks.API.Extensions.Admin.ServerAdmin.get_gUpdate_s_9 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gUpdate_s_9 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_s;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_ss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_ss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gUpdate_ss_10 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gUpdate_ss_10 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_ss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_sss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_sss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gUpdate_sss_11 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gUpdate_sss_11 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_sss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s}
iTasks.API.Extensions.Admin.ServerAdmin.get_gVerify_s_12 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gVerify_s_12 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_s;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_ss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gVerify_ss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gVerify_ss_13 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gVerify_ss_13 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_ss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_sss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gVerify_sss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gVerify_sss_14 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gVerify_sss_14 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_sss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gText_s;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gText_s}
iTasks.API.Extensions.Admin.ServerAdmin.get_gText_s_15 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gText_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gText_s_15 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gText_s;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gText_s;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gText_ss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gText_ss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gText_ss_16 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gText_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gText_ss_16 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gText_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gText_ss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gText_sss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gText_sss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gText_sss_17 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gText_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gText_sss_17 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gText_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gText_sss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEditor_s_18 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEditor_s_18 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_s;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_ss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEditor_ss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEditor_ss_19 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEditor_ss_19 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_ss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_sss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEditor_sss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEditor_sss_20 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEditor_sss_20 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_sss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_s_21 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEditMeta_s_21 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_s;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_ss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_ss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_ss_22 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEditMeta_ss_22 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_ss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_sss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_sss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_sss_23 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEditMeta_sss_23 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_sss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEq_s;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEq_s}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEq_s_24 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEq_s_24 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_s;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEq_s;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEq_ss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEq_ss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEq_ss_25 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEq_ss_25 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEq_ss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEq_sss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEq_sss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEq_sss_26 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEq_sss_26 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEq_sss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_ssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_ssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_ssss_27 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_JSONEncode_ssss_27 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_ssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_ssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_ssss_28 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_JSONDecode_ssss_28 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEq_ssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEq_ssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEq_ssss_29 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEq_ssss_29 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEq_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_ssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gDefault_ssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_ssss_30 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gDefault_ssss_30 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_sssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_sssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_sssss_31 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_JSONEncode_sssss_31 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_ssssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_ssssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_JSONEncode_ssssss_32 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_JSONEncode_ssssss_32 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.JSONEncode_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_sssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_sssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_sssss_33 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_JSONDecode_sssss_33 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_ssssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_ssssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_JSONDecode_ssssss_34 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_JSONDecode_ssssss_34 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.JSONDecode_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.bimap_s;}> = {iTasks.API.Extensions.Admin.ServerAdmin.bimap_s}
iTasks.API.Extensions.Admin.ServerAdmin.get_bimap_s_35 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.bimap_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_bimap_s_35 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.bimap_s;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.bimap_s;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.bimap_ss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.bimap_ss}
iTasks.API.Extensions.Admin.ServerAdmin.get_bimap_ss_36 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.bimap_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_bimap_ss_36 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.bimap_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.bimap_ss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.bimap_sss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.bimap_sss}
iTasks.API.Extensions.Admin.ServerAdmin.get_bimap_sss_37 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.bimap_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_bimap_sss_37 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.bimap_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.bimap_sss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEq_sssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEq_sssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEq_sssss_38 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEq_sssss_38 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEq_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEq_ssssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEq_ssssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEq_ssssss_39 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEq_ssssss_39 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEq_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEq_sssssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEq_sssssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEq_sssssss_40 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_sssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEq_sssssss_40 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_sssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEq_sssssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEq_ssssssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEq_ssssssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEq_ssssssss_41 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_ssssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEq_ssssssss_41 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_ssssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEq_ssssssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEq_sssssssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEq_sssssssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEq_sssssssss_42 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_sssssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEq_sssssssss_42 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEq_sssssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEq_sssssssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_ssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEditor_ssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEditor_ssss_43 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEditor_ssss_43 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gText_ssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gText_ssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gText_ssss_44 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gText_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gText_ssss_44 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gText_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gText_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_ssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_ssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_ssss_45 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEditMeta_ssss_45 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_sssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEditor_sssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEditor_sssss_46 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEditor_sssss_46 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gText_sssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gText_sssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gText_sssss_47 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gText_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gText_sssss_47 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gText_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gText_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_sssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gDefault_sssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_sssss_48 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gDefault_sssss_48 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_sssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_sssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_sssss_49 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEditMeta_sssss_49 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_ssssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEditor_ssssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEditor_ssssss_50 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEditor_ssssss_50 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEditor_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gText_ssssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gText_ssssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gText_ssssss_51 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gText_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gText_ssssss_51 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gText_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gText_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_ssssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gDefault_ssssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gDefault_ssssss_52 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gDefault_ssssss_52 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gDefault_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_ssssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_ssssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gEditMeta_ssssss_53 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gEditMeta_ssssss_53 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gEditMeta_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_ssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gVerify_ssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gVerify_ssss_54 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gVerify_ssss_54 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_sssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gVerify_sssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gVerify_sssss_55 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gVerify_sssss_55 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_ssssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gVerify_ssssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gVerify_ssssss_56 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gVerify_ssssss_56 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gVerify_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_ssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_ssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gUpdate_ssss_57 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gUpdate_ssss_57 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_sssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_sssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gUpdate_sssss_58 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gUpdate_sssss_58 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_ssssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_ssssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gUpdate_ssssss_59 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gUpdate_ssssss_59 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gUpdate_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_s;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_s}
iTasks.API.Extensions.Admin.ServerAdmin.get_gLexOrd_s_60 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gLexOrd_s_60 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_s;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_s;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_ss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_ss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gLexOrd_ss_61 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gLexOrd_ss_61 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_ss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_sss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_sss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gLexOrd_sss_62 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gLexOrd_sss_62 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_sss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_ssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_ssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gLexOrd_ssss_63 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gLexOrd_ssss_63 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_sssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_sssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gLexOrd_sssss_64 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gLexOrd_sssss_64 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_ssssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_ssssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gLexOrd_ssssss_65 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gLexOrd_ssssss_65 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_sssssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_sssssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gLexOrd_sssssss_66 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_sssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gLexOrd_sssssss_66 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_sssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_sssssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_ssssssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_ssssssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gLexOrd_ssssssss_67 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_ssssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gLexOrd_ssssssss_67 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_ssssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_ssssssss;}> val)

:: <{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_sssssssss;}> = {iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_sssssssss}
iTasks.API.Extensions.Admin.ServerAdmin.get_gLexOrd_sssssssss_68 rec = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_sssssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.ServerAdmin.set_gLexOrd_sssssssss_68 rec val = select rec (<{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_sssssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.ServerAdmin.gLexOrd_sssssssss;}> val)

