|| ?module? iTasks.API.Extensions.Admin.StoreAdmin


iTasks.API.Extensions.Admin.StoreAdmin.eval_8 namespace_0 storename_1 _x_2 iworld_3 = _Tuple2 (Data.Error.Ok _predefined._Unit) (iTasks._Framework.Store.deleteValue namespace_0 storename_1 iworld_3)
iTasks.API.Extensions.Admin.StoreAdmin.deleteStore !_x_0 = select _x_0 (_Tuple2 namespace_1_0 storename_1_1 -> iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Extensions.Admin.StoreAdmin.eval_8 namespace_1_0 storename_1_1)) 
iTasks.API.Extensions.Admin.StoreAdmin.anon_3 ns_0 s_1 = _Tuple2 ns_0 s_1
<{iTasks.API.Extensions.Admin.StoreAdmin.c;20;86_6}> !g_l_0 = <{iTasks.API.Extensions.Admin.StoreAdmin.g_c1;20;95_612}> g_l_0
<{iTasks.API.Extensions.Admin.StoreAdmin.g_c1;20;95_612}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.g_c2;20;95_611}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.API.Extensions.Admin.StoreAdmin.g_c2;20;95_611}> !g_h_0 g_t_1 = select g_h_0 (_Tuple2 i_1_0 x_1_1 -> _predefined._Cons (iTasks.API.Core.Types._ChoiceTree x_1_1 Data.Maybe.Nothing (iTasks.API.Core.Types.ChoiceNode i_1_0) iTasks.API.Core.Types.LeafNode) (<{iTasks.API.Extensions.Admin.StoreAdmin.c;20;86_6}> g_t_1)) (_ -> <{iTasks.API.Extensions.Admin.StoreAdmin.c;20;86_6}> g_t_1)
iTasks.API.Extensions.Admin.StoreAdmin.group_7 !xs_0 _x_1 = <{iTasks.API.Extensions.Admin.StoreAdmin.c;20;86_6}> xs_0
iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s_224 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2 !x2_3 = Text.JSON.JSONEncode__Tuple2_17 (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_1) x1_2 x2_3
iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s_242 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 = Text.JSON.JSONDecode__Tuple2_41 (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3
iTasks.API.Extensions.Admin.StoreAdmin.gEq_s_267 !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = GenEq.gEq__Tuple2_17 (iTasks.API.Extensions.Admin.StoreAdmin.get_gEq_s_24 _vgEq_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEq_s_24 _vgEq_s_1) x1_2 x2_3
iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_309 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !_vgEditor_s_6 !_vgText_s_7 !_vgDefault_s_8 !_vgEditMeta_s_9 !_vJSONEncode_s_10 !_vJSONDecode_s_11 !x1_12 !x2_13 !x3_14 !x4_15 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditor_s_18 _vgEditor_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_gText_s_15 _vgText_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_2) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_3) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_4) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_5) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditor_s_18 _vgEditor_s_6) (iTasks.API.Extensions.Admin.StoreAdmin.get_gText_s_15 _vgText_s_7) (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_8) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_9) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_10) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_11) x1_12 x2_13 x3_14 x4_15
iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s_337 !_vgEditMeta_s_0 !_vgEditMeta_s_1 x1_2 = iTasks._Framework.Generic.Interaction.gEditMeta__Tuple2_57 (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_1) x1_2
iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s_365 !_vgVerify_s_0 !_vgVerify_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Interaction.gVerify__Tuple2_87 (iTasks.API.Extensions.Admin.StoreAdmin.get_gVerify_s_12 _vgVerify_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_gVerify_s_12 _vgVerify_s_1) x1_2 x2_3
iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_393 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgUpdate_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 !x1_8 !x2_9 !x3_10 !x4_11 = iTasks._Framework.Generic.Interaction.gUpdate__Tuple2_117 (iTasks.API.Extensions.Admin.StoreAdmin.get_gUpdate_s_9 _vgUpdate_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_3) (iTasks.API.Extensions.Admin.StoreAdmin.get_gUpdate_s_9 _vgUpdate_s_4) (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_5) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_6) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_7) x1_8 x2_9 x3_10 x4_11
iTasks.API.Extensions.Admin.StoreAdmin.gText_s_421 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 (iTasks.API.Extensions.Admin.StoreAdmin.get_gText_s_15 _vgText_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_gText_s_15 _vgText_s_1) x1_2 x2_3
iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s_448 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_1)
iTasks.API.Extensions.Admin.StoreAdmin.gEq_s_568 !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 (iTasks.API.Extensions.Admin.StoreAdmin.get_gEq_s_24 _vgEq_s_0) x1_1 x2_2
iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s_567 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_0)
iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s_566 !_vJSONDecode_s_0 !x1_1 !x2_2 = Text.JSON.JSONDecode__Tuple2_41 Text.JSON.JSONDecode__String_35 (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2
iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s_565 !_vJSONEncode_s_0 !x1_1 !x2_2 = Text.JSON.JSONEncode__Tuple2_17 Text.JSON.JSONEncode__String_14 (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_0) x1_1 x2_2
iTasks.API.Extensions.Admin.StoreAdmin.gText_s_564 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks._Framework.Generic.Visualization.gText__String_15 (iTasks.API.Extensions.Admin.StoreAdmin.get_gText_s_15 _vgText_s_0) x1_1 x2_2
iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s_563 !_vgVerify_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify__Tuple2_87 iTasks._Framework.Generic.Interaction.gVerify__String_84 (iTasks.API.Extensions.Admin.StoreAdmin.get_gVerify_s_12 _vgVerify_s_0) x1_1 x2_2
iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_562 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgUpdate_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 !x1_7 !x2_8 !x3_9 !x4_10 = iTasks._Framework.Generic.Interaction.gUpdate__Tuple2_117 iTasks._Framework.Generic.Interaction.gUpdate__String_114 (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_2) (iTasks.API.Extensions.Admin.StoreAdmin.get_gUpdate_s_9 _vgUpdate_s_3) (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_4) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_5) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_6) x1_7 x2_8 x3_9 x4_10
iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s_561 !_vgEditMeta_s_0 x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta__Tuple2_57 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_0) x1_1
iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_560 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vgEditMeta_s_8 !_vJSONEncode_s_9 !_vJSONDecode_s_10 !x1_11 !x2_12 !x3_13 !x4_14 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks._Framework.Generic.Interaction.gEditor__String_24 (iTasks.API.Extensions.Admin.StoreAdmin.get_gText_s_15 _vgText_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_2) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_3) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_4) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditor_s_18 _vgEditor_s_5) (iTasks.API.Extensions.Admin.StoreAdmin.get_gText_s_15 _vgText_s_6) (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_7) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_8) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_9) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_10) x1_11 x2_12 x3_13 x4_14
iTasks.API.Extensions.Admin.StoreAdmin.gEq_s_577 x1_0 x2_1 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 GenEq.gEq__String_6 x1_0 x2_1
iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s_576 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Defaults.gDefault__String_12
iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s_575 !x1_0 !x2_1 = Text.JSON.JSONDecode__Tuple2_41 Text.JSON.JSONDecode__String_35 Text.JSON.JSONDecode__String_35 x1_0 x2_1
iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s_574 !x1_0 !x2_1 = Text.JSON.JSONEncode__Tuple2_17 Text.JSON.JSONEncode__String_14 Text.JSON.JSONEncode__String_14 x1_0 x2_1
iTasks.API.Extensions.Admin.StoreAdmin.gText_s_573 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s_572 !x1_0 x2_1 = iTasks._Framework.Generic.Interaction.gVerify__Tuple2_87 iTasks._Framework.Generic.Interaction.gVerify__String_84 iTasks._Framework.Generic.Interaction.gVerify__String_84 x1_0 x2_1
iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_571 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgUpdate_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gUpdate__Tuple2_117 iTasks._Framework.Generic.Interaction.gUpdate__String_114 iTasks._Framework.Generic.Defaults.gDefault__String_12 (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_gUpdate_s_9 _vgUpdate_s_2) (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_3) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_4) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_5) x1_6 x2_7 x3_8 x4_9
iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s_570 x1_0 = iTasks._Framework.Generic.Interaction.gEditMeta__Tuple2_57 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 x1_0
iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_569 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vgEditMeta_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 !x1_10 !x2_11 !x3_12 !x4_13 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_3) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditor_s_18 _vgEditor_s_4) (iTasks.API.Extensions.Admin.StoreAdmin.get_gText_s_15 _vgText_s_5) (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_6) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_7) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_8) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_9) x1_10 x2_11 x3_12 x4_13
iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_579 !_vJSONDecode_s_0 !_vgUpdate_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks._Framework.Generic.Interaction.gUpdate__Tuple2_117 iTasks._Framework.Generic.Interaction.gUpdate__String_114 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_gUpdate_s_9 _vgUpdate_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_2) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_3) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_4) x1_5 x2_6 x3_7 x4_8
iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_578 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vgEditMeta_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 !x1_9 !x2_10 !x3_11 !x4_12 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_2) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditor_s_18 _vgEditor_s_3) (iTasks.API.Extensions.Admin.StoreAdmin.get_gText_s_15 _vgText_s_4) (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_5) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_6) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_7) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_8) x1_9 x2_10 x3_11 x4_12
iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_581 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gUpdate__Tuple2_117 iTasks._Framework.Generic.Interaction.gUpdate__String_114 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 (iTasks.API.Extensions.Admin.StoreAdmin.get_gUpdate_s_9 _vgUpdate_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_580 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vgEditMeta_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 !x1_8 !x2_9 !x3_10 !x4_11 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditor_s_18 _vgEditor_s_2) (iTasks.API.Extensions.Admin.StoreAdmin.get_gText_s_15 _vgText_s_3) (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_4) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_5) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_6) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_7) x1_8 x2_9 x3_10 x4_11
iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_583 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gUpdate__Tuple2_117 iTasks._Framework.Generic.Interaction.gUpdate__String_114 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 iTasks._Framework.Generic.Interaction.gUpdate__String_114 (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_582 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vgEditMeta_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 !x1_7 !x2_8 !x3_9 !x4_10 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 Text.JSON.JSONEncode__String_14 (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditor_s_18 _vgEditor_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_gText_s_15 _vgText_s_2) (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_3) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_4) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_5) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_6) x1_7 x2_8 x3_9 x4_10
iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_585 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gUpdate__Tuple2_117 iTasks._Framework.Generic.Interaction.gUpdate__String_114 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 iTasks._Framework.Generic.Interaction.gUpdate__String_114 iTasks._Framework.Generic.Defaults.gDefault__String_12 (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_584 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditor_s_18 _vgEditor_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_gText_s_15 _vgText_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_2) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_3) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_4) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_5) x1_6 x2_7 x3_8 x4_9
iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_587 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gUpdate__Tuple2_117 iTasks._Framework.Generic.Interaction.gUpdate__String_114 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 iTasks._Framework.Generic.Interaction.gUpdate__String_114 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_586 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 iTasks._Framework.Generic.Interaction.gEditor__String_24 (iTasks.API.Extensions.Admin.StoreAdmin.get_gText_s_15 _vgText_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_2) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_3) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_4) x1_5 x2_6 x3_7 x4_8
iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_589 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gUpdate__Tuple2_117 iTasks._Framework.Generic.Interaction.gUpdate__String_114 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 iTasks._Framework.Generic.Interaction.gUpdate__String_114 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 x1_0 x2_1 x3_2 x4_3
iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_588 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_590 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_591 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_592 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 Text.JSON.JSONEncode__String_14 (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_593 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 x1_0 x2_1 x3_2 x4_3
iTasks.API.Extensions.Admin.StoreAdmin.anon_4 !mbNamespace_0 = <{iTasks.API.Extensions.Admin.StoreAdmin._c;15;25_613}> mbNamespace_0
<{iTasks.API.Extensions.Admin.StoreAdmin._c;15;25_613}> !mbNamespace_0 = select mbNamespace_0 (Data.Maybe.Nothing -> iTasks.API.Common.InteractionTasks.enterChoice (<{iTasks.API.Core.Types.descr;}> iTasks.API.Core.Types.toPrompt_132) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_593) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s_570) (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_589) (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s_572) (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gText_s_573) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s_574) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s_575) (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s_576) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEq_s_577) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (iTasks.API.Core.Types.Title "Stores") (_predefined._Cons (iTasks.API.Common.InteractionTasks.ChooseWith (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_593) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s_570) (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_589) (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s_572) (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gText_s_573) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s_574) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s_575) (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s_576) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEq_s_577) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (iTasks.API.Common.InteractionTasks.ChooseFromTree iTasks.API.Extensions.Admin.StoreAdmin.group_7)) _predefined._Nil) _predefined._Nil) (Data.Maybe.Just ns_1_0 -> <{iTasks.API.Common.TaskCombinators.@}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_54) (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_114) (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_84) (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_593) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s_570) (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_589) (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s_572) (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gText_s_573) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s_574) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s_575) (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s_576) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEq_s_577) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (iTasks.API.Common.InteractionTasks.enterChoiceWithShared (<{iTasks.API.Core.Types.descr;}> iTasks.API.Core.Types.toPrompt_132) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_54) (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_114) (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_84) (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Types.Title "Stores") (_predefined._Cons (iTasks.API.Common.InteractionTasks.ChooseWith (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_54) (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_114) (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_84) (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (iTasks.API.Common.InteractionTasks.ChooseFromTree iTasks.API.Extensions.Admin.StoreAdmin.group_7)) _predefined._Nil) (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_54) (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_114) (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_84) (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) ns_1_0 iTasks.API.Core.SDSs.storeNames)) (iTasks.API.Extensions.Admin.StoreAdmin.anon_3 ns_1_0)) 
iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s_239 !_vJSONEncode_s_0 !x1_1 !x2_2 = Text.JSON.JSONEncode_Maybe_23 (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_0) x1_1 x2_2
iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s_257 !_vJSONDecode_s_0 !x1_1 !x2_2 = Text.JSON.JSONDecode_Maybe_47 (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2
iTasks.API.Extensions.Admin.StoreAdmin.gEq_s_262 !_vgEq_s_0 x1_1 x2_2 = Data.Maybe.gEq_Maybe_13 (iTasks.API.Extensions.Admin.StoreAdmin.get_gEq_s_24 _vgEq_s_0) x1_1 x2_2
iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_324 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor_Maybe_33 (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditor_s_18 _vgEditor_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_gText_s_15 _vgText_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_2) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_3) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_4) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_5) x1_6 x2_7 x3_8 x4_9
iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s_352 !_vgEditMeta_s_0 x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta_Maybe_63 (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_0) x1_1
iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s_380 !_vgVerify_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify_Maybe_93 (iTasks.API.Extensions.Admin.StoreAdmin.get_gVerify_s_12 _vgVerify_s_0) x1_1 x2_2
iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_408 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gUpdate_Maybe_123 (iTasks.API.Extensions.Admin.StoreAdmin.get_gUpdate_s_9 _vgUpdate_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Extensions.Admin.StoreAdmin.gText_s_436 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Maybe_24 (iTasks.API.Extensions.Admin.StoreAdmin.get_gText_s_15 _vgText_s_0) x1_1 x2_2
iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s_463 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Maybe_21 (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_0)
iTasks.API.Extensions.Admin.StoreAdmin.gEq_s_602 x1_0 x2_1 = Data.Maybe.gEq_Maybe_13 GenEq.gEq__String_6 x1_0 x2_1
iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s_601 = iTasks._Framework.Generic.Defaults.gDefault_Maybe_21 iTasks._Framework.Generic.Defaults.gDefault__String_12
iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s_600 !x1_0 !x2_1 = Text.JSON.JSONDecode_Maybe_47 Text.JSON.JSONDecode__String_35 x1_0 x2_1
iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s_599 !x1_0 !x2_1 = Text.JSON.JSONEncode_Maybe_23 Text.JSON.JSONEncode__String_14 x1_0 x2_1
iTasks.API.Extensions.Admin.StoreAdmin.gText_s_598 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_Maybe_24 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s_597 !x1_0 x2_1 = iTasks._Framework.Generic.Interaction.gVerify_Maybe_93 iTasks._Framework.Generic.Interaction.gVerify__String_84 x1_0 x2_1
iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_596 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gUpdate_Maybe_123 iTasks._Framework.Generic.Interaction.gUpdate__String_114 (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s_595 x1_0 = iTasks._Framework.Generic.Interaction.gEditMeta_Maybe_63 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 x1_0
iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_594 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks._Framework.Generic.Interaction.gEditor_Maybe_33 iTasks._Framework.Generic.Interaction.gEditor__String_24 (iTasks.API.Extensions.Admin.StoreAdmin.get_gText_s_15 _vgText_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_2) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_3) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_4) x1_5 x2_6 x3_7 x4_8
iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_604 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gUpdate_Maybe_123 iTasks._Framework.Generic.Interaction.gUpdate__String_114 iTasks._Framework.Generic.Defaults.gDefault__String_12 (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_603 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gEditor_Maybe_33 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 (iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_606 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gUpdate_Maybe_123 iTasks._Framework.Generic.Interaction.gUpdate__String_114 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_605 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gEditor_Maybe_33 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 _vgEditMeta_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_608 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gUpdate_Maybe_123 iTasks._Framework.Generic.Interaction.gUpdate__String_114 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 x1_0 x2_1 x3_2 x4_3
iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_607 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gEditor_Maybe_33 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_609 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gEditor_Maybe_33 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 Text.JSON.JSONEncode__String_14 (iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_610 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gEditor_Maybe_33 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_54 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 x1_0 x2_1 x3_2 x4_3
iTasks.API.Extensions.Admin.StoreAdmin.anon_5 !sNamespace_0 = iTasks.API.Common.TaskCombinators.whileUnchanged (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_610) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s_595) (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_608) (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s_597) (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gText_s_598) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s_599) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s_600) (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s_601) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEq_s_602) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_593) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s_570) (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_589) (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s_572) (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gText_s_573) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s_574) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s_575) (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s_576) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEq_s_577) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) sNamespace_0 iTasks.API.Extensions.Admin.StoreAdmin.anon_4
iTasks.API.Extensions.Admin.StoreAdmin.selectStore = <{iTasks.API.Common.TaskCombinators.<<@}> (<{iTasks.API.Core.TaskCombinators.tune;}> iTasks.API.Core.LayoutCombinators.tune_48) (<{iTasks.API.Common.TaskCombinators.>&>}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_54) (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_114) (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_84) (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_593) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s_570) (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_589) (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s_572) (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gText_s_573) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s_574) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s_575) (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s_576) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEq_s_577) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (iTasks.API.Common.InteractionTasks.enterChoiceWithShared (<{iTasks.API.Core.Types.descr;}> iTasks.API.Core.Types.toPrompt_132) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_54) (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_114) (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_84) (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Types.Title "Namespace") _predefined._Nil iTasks.API.Core.SDSs.storeNamespaces) iTasks.API.Extensions.Admin.StoreAdmin.anon_5) (iTasks.API.Core.LayoutCombinators.ArrangeWithSideBar 0 iTasks._Framework.UIDefinition.TopSide 55 False)
iTasks.API.Extensions.Admin.StoreAdmin.manageStore = <{iTasks.API.Common.TaskCombinators.@!}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_593) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s_570) (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_589) (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s_572) (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gText_s_573) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s_574) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s_575) (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s_576) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEq_s_577) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Void_36) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Void_66) (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Void_126) (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Void_96) (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Void_27) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_Void_659) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_Void_665) (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Void_24) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> iTasks.API.Core.Types.gEq_Void_671) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Void.TD;Void}>))) (<{iTasks.API.Common.TaskCombinators.>^*}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s_593) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s_570) (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s_589) (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s_572) (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gText_s_573) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s_574) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s_575) (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s_576) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> iTasks.API.Extensions.Admin.StoreAdmin.gEq_s_577) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks.API.Extensions.Admin.StoreAdmin.selectStore (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "Delete" (_predefined._Cons (iTasks.API.Core.Types.ActionIcon "delete") (_predefined._Cons (iTasks.API.Core.Types.ActionKey (iTasks.API.Core.Types._Hotkey 46 False False False)) _predefined._Nil))) (iTasks.API.Common.TaskCombinators.hasValue iTasks.API.Extensions.Admin.StoreAdmin.deleteStore)) _predefined._Nil)) Data.Void.Void


|| Converted Records
:: <{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> = {!iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s}
iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_s_0 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_JSONEncode_s_0 rec !val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_s;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_ss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_ss}
iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_ss_1 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_JSONEncode_ss_1 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_ss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_sss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_sss}
iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_sss_2 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_JSONEncode_sss_2 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_sss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> = {iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s}
iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_s_3 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_JSONDecode_s_3 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_s;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_ss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_ss}
iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_ss_4 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_JSONDecode_ss_4 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_ss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_sss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_sss}
iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_sss_5 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_JSONDecode_sss_5 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_sss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s}
iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_s_6 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gDefault_s_6 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_s;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_ss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gDefault_ss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_ss_7 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gDefault_ss_7 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_ss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_sss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gDefault_sss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_sss_8 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gDefault_sss_8 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_sss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s}
iTasks.API.Extensions.Admin.StoreAdmin.get_gUpdate_s_9 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gUpdate_s_9 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_s;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_ss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_ss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gUpdate_ss_10 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gUpdate_ss_10 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_ss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_sss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_sss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gUpdate_sss_11 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gUpdate_sss_11 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_sss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s}
iTasks.API.Extensions.Admin.StoreAdmin.get_gVerify_s_12 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gVerify_s_12 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_s;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_ss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gVerify_ss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gVerify_ss_13 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gVerify_ss_13 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_ss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_sss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gVerify_sss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gVerify_sss_14 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gVerify_sss_14 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_sss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gText_s}
iTasks.API.Extensions.Admin.StoreAdmin.get_gText_s_15 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gText_s_15 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gText_s;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gText_ss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gText_ss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gText_ss_16 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gText_ss_16 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gText_ss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gText_sss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gText_sss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gText_sss_17 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gText_sss_17 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gText_sss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEditor_s_18 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEditor_s_18 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_s;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_ss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEditor_ss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEditor_ss_19 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEditor_ss_19 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_ss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_sss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEditor_sss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEditor_sss_20 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEditor_sss_20 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_sss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_s_21 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEditMeta_s_21 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_s;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_ss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_ss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_ss_22 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEditMeta_ss_22 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_ss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_sss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_sss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_sss_23 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEditMeta_sss_23 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_sss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEq_s}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEq_s_24 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEq_s_24 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEq_s;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEq_ss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEq_ss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEq_ss_25 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEq_ss_25 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEq_ss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEq_sss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEq_sss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEq_sss_26 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEq_sss_26 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEq_sss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_ssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_ssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_ssss_27 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_JSONEncode_ssss_27 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_ssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_ssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_ssss_28 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_JSONDecode_ssss_28 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEq_ssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEq_ssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEq_ssss_29 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEq_ssss_29 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEq_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_ssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gDefault_ssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_ssss_30 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gDefault_ssss_30 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_sssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_sssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_sssss_31 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_JSONEncode_sssss_31 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_ssssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_ssssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_JSONEncode_ssssss_32 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_JSONEncode_ssssss_32 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.JSONEncode_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_sssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_sssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_sssss_33 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_JSONDecode_sssss_33 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_ssssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_ssssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_JSONDecode_ssssss_34 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_JSONDecode_ssssss_34 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.JSONDecode_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.bimap_s;}> = {iTasks.API.Extensions.Admin.StoreAdmin.bimap_s}
iTasks.API.Extensions.Admin.StoreAdmin.get_bimap_s_35 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.bimap_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_bimap_s_35 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.bimap_s;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.bimap_s;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.bimap_ss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.bimap_ss}
iTasks.API.Extensions.Admin.StoreAdmin.get_bimap_ss_36 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.bimap_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_bimap_ss_36 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.bimap_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.bimap_ss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.bimap_sss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.bimap_sss}
iTasks.API.Extensions.Admin.StoreAdmin.get_bimap_sss_37 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.bimap_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_bimap_sss_37 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.bimap_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.bimap_sss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEq_sssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEq_sssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEq_sssss_38 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEq_sssss_38 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEq_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEq_ssssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEq_ssssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEq_ssssss_39 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEq_ssssss_39 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEq_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEq_sssssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEq_sssssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEq_sssssss_40 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_sssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEq_sssssss_40 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_sssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEq_sssssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEq_ssssssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEq_ssssssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEq_ssssssss_41 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_ssssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEq_ssssssss_41 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_ssssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEq_ssssssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEq_sssssssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEq_sssssssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEq_sssssssss_42 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_sssssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEq_sssssssss_42 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEq_sssssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEq_sssssssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_ssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEditor_ssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEditor_ssss_43 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEditor_ssss_43 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gText_ssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gText_ssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gText_ssss_44 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gText_ssss_44 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gText_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_ssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_ssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_ssss_45 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEditMeta_ssss_45 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_sssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEditor_sssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEditor_sssss_46 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEditor_sssss_46 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gText_sssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gText_sssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gText_sssss_47 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gText_sssss_47 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gText_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_sssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gDefault_sssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_sssss_48 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gDefault_sssss_48 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_sssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_sssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_sssss_49 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEditMeta_sssss_49 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_ssssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEditor_ssssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEditor_ssssss_50 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEditor_ssssss_50 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEditor_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gText_ssssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gText_ssssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gText_ssssss_51 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gText_ssssss_51 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gText_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gText_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_ssssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gDefault_ssssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gDefault_ssssss_52 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gDefault_ssssss_52 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gDefault_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_ssssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_ssssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gEditMeta_ssssss_53 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gEditMeta_ssssss_53 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gEditMeta_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_ssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gVerify_ssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gVerify_ssss_54 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gVerify_ssss_54 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_sssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gVerify_sssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gVerify_sssss_55 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gVerify_sssss_55 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_ssssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gVerify_ssssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gVerify_ssssss_56 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gVerify_ssssss_56 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gVerify_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_ssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_ssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gUpdate_ssss_57 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gUpdate_ssss_57 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_sssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_sssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gUpdate_sssss_58 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gUpdate_sssss_58 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_ssssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_ssssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gUpdate_ssssss_59 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gUpdate_ssssss_59 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gUpdate_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_s;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_s}
iTasks.API.Extensions.Admin.StoreAdmin.get_gLexOrd_s_60 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gLexOrd_s_60 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_s;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_s;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_ss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_ss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gLexOrd_ss_61 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gLexOrd_ss_61 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_ss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_sss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_sss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gLexOrd_sss_62 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gLexOrd_sss_62 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_sss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_ssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_ssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gLexOrd_ssss_63 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gLexOrd_ssss_63 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_sssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_sssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gLexOrd_sssss_64 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gLexOrd_sssss_64 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_ssssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_ssssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gLexOrd_ssssss_65 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gLexOrd_ssssss_65 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_sssssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_sssssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gLexOrd_sssssss_66 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_sssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gLexOrd_sssssss_66 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_sssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_sssssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_ssssssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_ssssssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gLexOrd_ssssssss_67 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_ssssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gLexOrd_ssssssss_67 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_ssssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_ssssssss;}> val)

:: <{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_sssssssss;}> = {iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_sssssssss}
iTasks.API.Extensions.Admin.StoreAdmin.get_gLexOrd_sssssssss_68 rec = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_sssssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.StoreAdmin.set_gLexOrd_sssssssss_68 rec val = select rec (<{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_sssssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.StoreAdmin.gLexOrd_sssssssss;}> val)

