|| ?module? iTasks.API.Extensions.Admin.TonicAdmin


iTasks.API.Extensions.Admin.TonicAdmin.tonicDashboard rs_0 = <{iTasks.API.Common.TaskCombinators.<<@}> (<{iTasks.API.Core.TaskCombinators.tune;}> iTasks.API.Core.LayoutCombinators.tune_38) (<{iTasks.API.Common.TaskCombinators.<<@}> (<{iTasks.API.Core.TaskCombinators.tune;}> iTasks.API.Core.LayoutCombinators.tune_47) (<{iTasks.API.Common.TaskCombinators.-||-}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Extensions.Admin.TonicAdmin.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Extensions.Admin.TonicAdmin.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.API.Common.TaskCombinators.<<@}> (<{iTasks.API.Core.TaskCombinators.tune;}> iTasks.API.Core.LayoutCombinators.tune_39) (<{iTasks.API.Common.TaskCombinators.<<@}> (<{iTasks.API.Core.TaskCombinators.tune;}> iTasks.API.Core.LayoutCombinators.tune_38) (iTasks._Framework.Tonic.tonicStaticBrowser rs_0) iTasks.API.Core.LayoutCombinators.FullScreen) (iTasks.API.Core.Types.Title "Static Blueprints")) (<{iTasks.API.Common.TaskCombinators.<<@}> (<{iTasks.API.Core.TaskCombinators.tune;}> iTasks.API.Core.LayoutCombinators.tune_39) (<{iTasks.API.Common.TaskCombinators.<<@}> (<{iTasks.API.Core.TaskCombinators.tune;}> iTasks.API.Core.LayoutCombinators.tune_38) (iTasks._Framework.Tonic.tonicDynamicBrowser rs_0) iTasks.API.Core.LayoutCombinators.FullScreen) (iTasks.API.Core.Types.Title "Dynamic Blueprints"))) iTasks.API.Core.LayoutCombinators.ArrangeWithTabs) iTasks.API.Core.LayoutCombinators.FullScreen
iTasks.API.Extensions.Admin.TonicAdmin.tonic = iTasks.API.Extensions.Admin.TonicAdmin.tonicDashboard _predefined._Nil


|| Converted Records
:: <{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_s;}> = {!iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_s}
iTasks.API.Extensions.Admin.TonicAdmin.get_JSONEncode_s_0 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_JSONEncode_s_0 rec !val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_s;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_s;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_ss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_ss}
iTasks.API.Extensions.Admin.TonicAdmin.get_JSONEncode_ss_1 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_JSONEncode_ss_1 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_ss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_sss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_sss}
iTasks.API.Extensions.Admin.TonicAdmin.get_JSONEncode_sss_2 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_JSONEncode_sss_2 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_sss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_s;}> = {iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_s}
iTasks.API.Extensions.Admin.TonicAdmin.get_JSONDecode_s_3 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_JSONDecode_s_3 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_s;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_s;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_ss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_ss}
iTasks.API.Extensions.Admin.TonicAdmin.get_JSONDecode_ss_4 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_JSONDecode_ss_4 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_ss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_sss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_sss}
iTasks.API.Extensions.Admin.TonicAdmin.get_JSONDecode_sss_5 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_JSONDecode_sss_5 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_sss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_s;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gDefault_s}
iTasks.API.Extensions.Admin.TonicAdmin.get_gDefault_s_6 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gDefault_s_6 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_s;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_s;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_ss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gDefault_ss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gDefault_ss_7 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gDefault_ss_7 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_ss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_sss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gDefault_sss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gDefault_sss_8 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gDefault_sss_8 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_sss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_s;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_s}
iTasks.API.Extensions.Admin.TonicAdmin.get_gUpdate_s_9 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gUpdate_s_9 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_s;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_s;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_ss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_ss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gUpdate_ss_10 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gUpdate_ss_10 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_ss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_sss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_sss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gUpdate_sss_11 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gUpdate_sss_11 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_sss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_s;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gVerify_s}
iTasks.API.Extensions.Admin.TonicAdmin.get_gVerify_s_12 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gVerify_s_12 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_s;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_s;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_ss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gVerify_ss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gVerify_ss_13 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gVerify_ss_13 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_ss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_sss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gVerify_sss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gVerify_sss_14 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gVerify_sss_14 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_sss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gText_s;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gText_s}
iTasks.API.Extensions.Admin.TonicAdmin.get_gText_s_15 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gText_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gText_s_15 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gText_s;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gText_s;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gText_ss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gText_ss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gText_ss_16 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gText_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gText_ss_16 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gText_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gText_ss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gText_sss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gText_sss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gText_sss_17 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gText_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gText_sss_17 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gText_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gText_sss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_s;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEditor_s}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEditor_s_18 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEditor_s_18 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_s;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_s;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_ss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEditor_ss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEditor_ss_19 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEditor_ss_19 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_ss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_sss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEditor_sss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEditor_sss_20 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEditor_sss_20 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_sss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_s;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_s}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEditMeta_s_21 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEditMeta_s_21 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_s;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_s;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_ss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_ss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEditMeta_ss_22 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEditMeta_ss_22 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_ss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_sss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_sss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEditMeta_sss_23 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEditMeta_sss_23 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_sss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEq_s;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEq_s}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEq_s_24 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEq_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEq_s_24 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEq_s;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEq_s;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEq_ss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEq_ss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEq_ss_25 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEq_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEq_ss_25 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEq_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEq_ss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEq_sss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEq_sss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEq_sss_26 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEq_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEq_sss_26 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEq_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEq_sss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_ssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_ssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_JSONEncode_ssss_27 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_JSONEncode_ssss_27 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_ssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_ssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_JSONDecode_ssss_28 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_JSONDecode_ssss_28 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEq_ssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEq_ssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEq_ssss_29 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEq_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEq_ssss_29 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEq_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEq_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_ssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gDefault_ssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gDefault_ssss_30 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gDefault_ssss_30 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_sssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_sssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_JSONEncode_sssss_31 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_JSONEncode_sssss_31 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_ssssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_ssssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_JSONEncode_ssssss_32 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_JSONEncode_ssssss_32 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.JSONEncode_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_sssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_sssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_JSONDecode_sssss_33 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_JSONDecode_sssss_33 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_ssssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_ssssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_JSONDecode_ssssss_34 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_JSONDecode_ssssss_34 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.JSONDecode_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.bimap_s;}> = {iTasks.API.Extensions.Admin.TonicAdmin.bimap_s}
iTasks.API.Extensions.Admin.TonicAdmin.get_bimap_s_35 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.bimap_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_bimap_s_35 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.bimap_s;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.bimap_s;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.bimap_ss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.bimap_ss}
iTasks.API.Extensions.Admin.TonicAdmin.get_bimap_ss_36 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.bimap_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_bimap_ss_36 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.bimap_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.bimap_ss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.bimap_sss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.bimap_sss}
iTasks.API.Extensions.Admin.TonicAdmin.get_bimap_sss_37 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.bimap_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_bimap_sss_37 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.bimap_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.bimap_sss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEq_sssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEq_sssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEq_sssss_38 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEq_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEq_sssss_38 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEq_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEq_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEq_ssssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEq_ssssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEq_ssssss_39 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEq_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEq_ssssss_39 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEq_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEq_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEq_sssssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEq_sssssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEq_sssssss_40 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEq_sssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEq_sssssss_40 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEq_sssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEq_sssssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEq_ssssssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEq_ssssssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEq_ssssssss_41 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEq_ssssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEq_ssssssss_41 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEq_ssssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEq_ssssssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEq_sssssssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEq_sssssssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEq_sssssssss_42 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEq_sssssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEq_sssssssss_42 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEq_sssssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEq_sssssssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_ssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEditor_ssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEditor_ssss_43 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEditor_ssss_43 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gText_ssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gText_ssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gText_ssss_44 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gText_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gText_ssss_44 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gText_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gText_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_ssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_ssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEditMeta_ssss_45 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEditMeta_ssss_45 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_sssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEditor_sssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEditor_sssss_46 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEditor_sssss_46 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gText_sssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gText_sssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gText_sssss_47 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gText_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gText_sssss_47 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gText_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gText_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_sssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gDefault_sssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gDefault_sssss_48 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gDefault_sssss_48 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_sssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_sssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEditMeta_sssss_49 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEditMeta_sssss_49 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_ssssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEditor_ssssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEditor_ssssss_50 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEditor_ssssss_50 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEditor_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gText_ssssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gText_ssssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gText_ssssss_51 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gText_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gText_ssssss_51 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gText_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gText_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_ssssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gDefault_ssssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gDefault_ssssss_52 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gDefault_ssssss_52 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gDefault_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_ssssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_ssssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gEditMeta_ssssss_53 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gEditMeta_ssssss_53 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gEditMeta_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_ssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gVerify_ssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gVerify_ssss_54 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gVerify_ssss_54 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_sssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gVerify_sssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gVerify_sssss_55 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gVerify_sssss_55 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_ssssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gVerify_ssssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gVerify_ssssss_56 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gVerify_ssssss_56 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gVerify_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_ssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_ssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gUpdate_ssss_57 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gUpdate_ssss_57 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_sssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_sssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gUpdate_sssss_58 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gUpdate_sssss_58 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_ssssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_ssssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gUpdate_ssssss_59 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gUpdate_ssssss_59 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gUpdate_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_s;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_s}
iTasks.API.Extensions.Admin.TonicAdmin.get_gLexOrd_s_60 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_s;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gLexOrd_s_60 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_s;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_s;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_ss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_ss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gLexOrd_ss_61 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_ss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gLexOrd_ss_61 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_ss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_ss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_sss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_sss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gLexOrd_sss_62 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_sss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gLexOrd_sss_62 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_sss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_sss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_ssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_ssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gLexOrd_ssss_63 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_ssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gLexOrd_ssss_63 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_ssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_ssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_sssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_sssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gLexOrd_sssss_64 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_sssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gLexOrd_sssss_64 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_sssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_sssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_ssssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_ssssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gLexOrd_ssssss_65 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_ssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gLexOrd_ssssss_65 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_ssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_ssssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_sssssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_sssssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gLexOrd_sssssss_66 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_sssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gLexOrd_sssssss_66 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_sssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_sssssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_ssssssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_ssssssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gLexOrd_ssssssss_67 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_ssssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gLexOrd_ssssssss_67 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_ssssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_ssssssss;}> val)

:: <{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_sssssssss;}> = {iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_sssssssss}
iTasks.API.Extensions.Admin.TonicAdmin.get_gLexOrd_sssssssss_68 rec = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_sssssssss;}> a1 -> a1)
iTasks.API.Extensions.Admin.TonicAdmin.set_gLexOrd_sssssssss_68 rec val = select rec (<{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_sssssssss;}>  a1 -> <{iTasks.API.Extensions.Admin.TonicAdmin.gLexOrd_sssssssss;}> val)

