|| ?module? iTasks._Framework.Generic.Visualization


iTasks._Framework.Generic.Visualization.toSingleLineText !<{_vgText*_0}> !v_1 = Text.concat_0 (iTasks._Framework.Generic.Visualization.get_gText_s_15 <{_vgText*_0}> iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just v_1))
iTasks._Framework.Generic.Visualization.toMultiLineText !<{_vgText*_0}> !v_1 = Text.join_5 "\n" (iTasks._Framework.Generic.Visualization.get_gText_s_15 <{_vgText*_0}> iTasks._Framework.Generic.Visualization.AsMultiLine (Data.Maybe.Just v_1))
<{iTasks._Framework.Generic.Visualization.+++>}> !<{_vgText*_0}> !a_1 !s_2 = <{StdString.+++_11}> (iTasks._Framework.Generic.Visualization.toSingleLineText <{_vgText*_0}> a_1) s_2
<{iTasks._Framework.Generic.Visualization.<+++}> !<{_vgText*_0}> !s_1 !a_2 = <{StdString.+++_11}> s_1 (iTasks._Framework.Generic.Visualization.toSingleLineText <{_vgText*_0}> a_2)
iTasks._Framework.Generic.Visualization.gText_UNIT_4 !_x_0 _x_1 = _predefined._Nil
iTasks._Framework.Generic.Visualization.gText_PAIR_5 !fx_0 fy_1 !mode_2 !_x_3 = select _x_3 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (StdGeneric.PAIR x_2_0 y_2_1 -> <{StdList.++}> (fx_0 mode_2 (Data.Maybe.Just x_2_0)) (fy_1 mode_2 (Data.Maybe.Just y_2_1))) ) (Data.Maybe.Nothing -> <{StdList.++}> (fx_0 mode_2 Data.Maybe.Nothing) (fy_1 mode_2 Data.Maybe.Nothing)) 
iTasks._Framework.Generic.Visualization.gText_EITHER_6 fx_0 fy_1 !mode_2 !_x_3 = select _x_3 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (StdGeneric.LEFT x_2_0 -> fx_0 mode_2 (Data.Maybe.Just x_2_0)) (StdGeneric.RIGHT y_2_0 -> fy_1 mode_2 (Data.Maybe.Just y_2_0)) ) (Data.Maybe.Nothing -> _predefined._Cons "" _predefined._Nil) 
iTasks._Framework.Generic.Visualization.gText_CONS_7 gcd_name_0 gcd_type_def_1 fx_2 !mode_3 !_x_4 = select _x_4 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (StdGeneric.CONS x_2_0 -> <{iTasks._Framework.Generic.Visualization._c;38;7_627}> mode_3 gcd_type_def_1 gcd_name_0 fx_2 x_2_0) ) (Data.Maybe.Nothing -> fx_2 mode_3 Data.Maybe.Nothing) 
<{iTasks._Framework.Generic.Visualization._c;38;7_627}> !mode_0 !gcd_type_def_1 gcd_name_2 fx_3 x_4 = select mode_0 (iTasks._Framework.Generic.Visualization.AsSingleLine -> Data.List.intersperse " " (<{StdList.++}> (<{iTasks._Framework.Generic.Visualization._if;37;16_625}> (<{StdInt.<_17}> 1 (StdGeneric.get_gtd_num_conses_4 gcd_type_def_1)) gcd_name_2) (fx_3 mode_0 (Data.Maybe.Just x_4)))) (_ -> <{StdList.++}> (<{iTasks._Framework.Generic.Visualization._if;37;16_626}> (<{StdInt.<_17}> 1 (StdGeneric.get_gtd_num_conses_4 gcd_type_def_1)) gcd_name_2) (fx_3 mode_0 (Data.Maybe.Just x_4)))
<{iTasks._Framework.Generic.Visualization._if;37;16_626}> !_x_0 gcd_name_1 = select _x_0 (True -> _predefined._Cons gcd_name_1 _predefined._Nil) (_ -> _predefined._Nil)
<{iTasks._Framework.Generic.Visualization._if;37;16_625}> !_x_0 gcd_name_1 = select _x_0 (True -> _predefined._Cons gcd_name_1 _predefined._Nil) (_ -> _predefined._Nil)
iTasks._Framework.Generic.Visualization.gText_OBJECT_8 !fx_0 !mode_1 !_x_2 = select _x_2 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (StdGeneric.OBJECT x_2_0 -> fx_0 mode_1 (Data.Maybe.Just x_2_0)) ) (Data.Maybe.Nothing -> fx_0 mode_1 Data.Maybe.Nothing) 
iTasks._Framework.Generic.Visualization.gText_RECORD_9 fx_0 !_x_1 !_x_2 = select _x_1 (iTasks._Framework.Generic.Visualization.AsSingleLine -> select _x_2 (Data.Maybe.Just _x_2_0 -> select _x_2_0 (StdGeneric.RECORD x_3_0 -> _predefined._Cons (Text.join_5 ", " (fx_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just x_3_0))) _predefined._Nil) ) ) (_ -> select _x_2 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (StdGeneric.RECORD x_2_0 -> fx_0 _x_1 (Data.Maybe.Just x_2_0)) ) (Data.Maybe.Nothing -> fx_0 _x_1 Data.Maybe.Nothing) )
iTasks._Framework.Generic.Visualization.gText_FIELD_10 gfd_name_0 fx_1 !_x_2 _x_3 = select _x_2 (iTasks._Framework.Generic.Visualization.AsHeader -> _predefined._Cons (iTasks._Framework.Util.camelCaseToWords gfd_name_0) _predefined._Nil) (iTasks._Framework.Generic.Visualization.AsRow -> select _x_3 (Data.Maybe.Just _x_2_0 -> select _x_2_0 (StdGeneric.FIELD x_3_0 -> _predefined._Cons (Text.concat_0 (fx_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just x_3_0))) _predefined._Nil) ) ) (iTasks._Framework.Generic.Visualization.AsMultiLine -> select _x_3 (Data.Maybe.Just _x_2_0 -> select _x_2_0 (StdGeneric.FIELD x_3_0 -> _predefined._Cons (<{StdString.+++_11}> (iTasks._Framework.Util.camelCaseToWords gfd_name_0) ":") (fx_1 iTasks._Framework.Generic.Visualization.AsMultiLine (Data.Maybe.Just x_3_0))) ) ) (_ -> select _x_3 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (StdGeneric.FIELD x_2_0 -> fx_1 _x_2 (Data.Maybe.Just x_2_0)) ) )
iTasks._Framework.Generic.Visualization.gText_Int_11 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" StdString.toString_5 val_1) _predefined._Nil
iTasks._Framework.Generic.Visualization.gText_Real_12 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" StdString.toString_7 val_1) _predefined._Nil
iTasks._Framework.Generic.Visualization.gText_Char_13 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" StdString.toString_6 val_1) _predefined._Nil
iTasks._Framework.Generic.Visualization.gText_Bool_14 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" StdString.toString_8 val_1) _predefined._Nil
iTasks._Framework.Generic.Visualization.gText__String_15 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" StdString.toString_9 val_1) _predefined._Nil
<{iTasks._Framework.Generic.Visualization.c;56;114_34}> fx_0 mode_1 !g_l_2 = <{iTasks._Framework.Generic.Visualization.g_c1;56;119_628}> g_l_2 fx_0 mode_1
<{iTasks._Framework.Generic.Visualization.g_c1;56;119_628}> !g_l_0 fx_1 mode_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> _predefined._Cons (fx_1 mode_2 (Data.Maybe.Just g_h_1_0)) (<{iTasks._Framework.Generic.Visualization.c;56;114_34}> fx_1 mode_2 g_t_1_1)) (_ -> _predefined._Nil)
iTasks._Framework.Generic.Visualization.gText__List_16 fx_0 !mode_1 !_x_2 = select _x_2 (Data.Maybe.Just val_1_0 -> _predefined._Cons (Text.concat_0 (<{StdList.++}> (_predefined._Cons "[" (StdList.flatten (Data.List.intersperse (_predefined._Cons ", " _predefined._Nil) (<{iTasks._Framework.Generic.Visualization.c;56;114_34}> fx_0 mode_1 val_1_0)))) (_predefined._Cons "]" _predefined._Nil))) _predefined._Nil) (Data.Maybe.Nothing -> _predefined._Cons "" _predefined._Nil) 
iTasks._Framework.Generic.Visualization.gText__Unit_17 !_x_0 _x_1 = _predefined._Nil
iTasks._Framework.Generic.Visualization.gText__Tuple2_18 fa_0 fb_1 !_x_2 _x_3 = select _x_2 (iTasks._Framework.Generic.Visualization.AsHeader -> _predefined._Cons "" (_predefined._Cons "" _predefined._Nil)) (iTasks._Framework.Generic.Visualization.AsRow -> select _x_3 (Data.Maybe.Just _x_2_0 -> select _x_2_0 (_Tuple2 a_3_0 b_3_1 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) _predefined._Nil)) ) ) (iTasks._Framework.Generic.Visualization.AsSingleLine -> select _x_3 (Data.Maybe.Just _x_2_0 -> select _x_2_0 (_Tuple2 a_3_0 b_3_1 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) _predefined._Nil))) ) ) (_ -> select _x_3 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (_Tuple2 a_2_0 b_2_1 -> <{StdList.++}> (fa_0 _x_2 (Data.Maybe.Just a_2_0)) (fb_1 _x_2 (Data.Maybe.Just b_2_1))) ) (Data.Maybe.Nothing -> <{StdList.++}> (fa_0 _x_2 Data.Maybe.Nothing) (fb_1 _x_2 Data.Maybe.Nothing)) )
iTasks._Framework.Generic.Visualization.gText__Tuple3_19 fa_0 fb_1 fc_2 !_x_3 _x_4 = select _x_3 (iTasks._Framework.Generic.Visualization.AsHeader -> _predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" _predefined._Nil))) (iTasks._Framework.Generic.Visualization.AsRow -> select _x_4 (Data.Maybe.Just _x_2_0 -> select _x_2_0 (_Tuple3 a_3_0 b_3_1 c_3_2 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons (Text.concat_0 (fc_2 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) _predefined._Nil))) ) ) (iTasks._Framework.Generic.Visualization.AsSingleLine -> select _x_4 (Data.Maybe.Just _x_2_0 -> select _x_2_0 (_Tuple3 a_3_0 b_3_1 c_3_2 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fc_2 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) _predefined._Nil))))) ) ) (_ -> select _x_4 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (_Tuple3 a_2_0 b_2_1 c_2_2 -> <{StdList.++}> (fa_0 _x_3 (Data.Maybe.Just a_2_0)) (<{StdList.++}> (fb_1 _x_3 (Data.Maybe.Just b_2_1)) (fc_2 _x_3 (Data.Maybe.Just c_2_2)))) ) (Data.Maybe.Nothing -> <{StdList.++}> (fa_0 _x_3 Data.Maybe.Nothing) (<{StdList.++}> (fb_1 _x_3 Data.Maybe.Nothing) (fc_2 _x_3 Data.Maybe.Nothing))) )
iTasks._Framework.Generic.Visualization.gText__Tuple4_20 fa_0 fb_1 fc_2 fd_3 !_x_4 _x_5 = select _x_4 (iTasks._Framework.Generic.Visualization.AsHeader -> _predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" _predefined._Nil)))) (iTasks._Framework.Generic.Visualization.AsRow -> select _x_5 (Data.Maybe.Just _x_2_0 -> select _x_2_0 (_Tuple4 a_3_0 b_3_1 c_3_2 d_3_3 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons (Text.concat_0 (fc_2 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons (Text.concat_0 (fd_3 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) _predefined._Nil)))) ) ) (iTasks._Framework.Generic.Visualization.AsSingleLine -> select _x_5 (Data.Maybe.Just _x_2_0 -> select _x_2_0 (_Tuple4 a_3_0 b_3_1 c_3_2 d_3_3 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fc_2 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fd_3 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) _predefined._Nil))))))) ) ) (_ -> select _x_5 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (_Tuple4 a_2_0 b_2_1 c_2_2 d_2_3 -> <{StdList.++}> (fa_0 _x_4 (Data.Maybe.Just a_2_0)) (<{StdList.++}> (fb_1 _x_4 (Data.Maybe.Just b_2_1)) (<{StdList.++}> (fc_2 _x_4 (Data.Maybe.Just c_2_2)) (fd_3 _x_4 (Data.Maybe.Just d_2_3))))) ) )
iTasks._Framework.Generic.Visualization.gText__Tuple5_21 fa_0 fb_1 fc_2 fd_3 fe_4 !_x_5 _x_6 = select _x_5 (iTasks._Framework.Generic.Visualization.AsHeader -> _predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" _predefined._Nil))))) (iTasks._Framework.Generic.Visualization.AsRow -> select _x_6 (Data.Maybe.Just _x_2_0 -> select _x_2_0 (_Tuple5 a_3_0 b_3_1 c_3_2 d_3_3 e_3_4 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons (Text.concat_0 (fc_2 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons (Text.concat_0 (fd_3 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) (_predefined._Cons (Text.concat_0 (fe_4 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just e_3_4))) _predefined._Nil))))) ) ) (iTasks._Framework.Generic.Visualization.AsSingleLine -> select _x_6 (Data.Maybe.Just _x_2_0 -> select _x_2_0 (_Tuple5 a_3_0 b_3_1 c_3_2 d_3_3 e_3_4 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fc_2 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fd_3 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fe_4 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just e_3_4))) _predefined._Nil))))))))) ) ) (_ -> select _x_6 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (_Tuple5 a_2_0 b_2_1 c_2_2 d_2_3 e_2_4 -> <{StdList.++}> (fa_0 _x_5 (Data.Maybe.Just a_2_0)) (<{StdList.++}> (fb_1 _x_5 (Data.Maybe.Just b_2_1)) (<{StdList.++}> (fc_2 _x_5 (Data.Maybe.Just c_2_2)) (<{StdList.++}> (fd_3 _x_5 (Data.Maybe.Just d_2_3)) (fe_4 _x_5 (Data.Maybe.Just e_2_4)))))) ) )
iTasks._Framework.Generic.Visualization.gText_ARROW_22 _x_0 _x_1 !_x_2 _x_3 = _predefined._Nil
iTasks._Framework.Generic.Visualization.gText_Dynamic_23 !_x_0 _x_1 = _predefined._Nil
iTasks._Framework.Generic.Visualization.anon_35 !fx_0 mode_1 v_2 = fx_0 mode_1 (Data.Maybe.Just v_2)
iTasks._Framework.Generic.Visualization.gText_Maybe_24 fx_0 !mode_1 !_x_2 = select _x_2 (Data.Maybe.Just val_1_0 -> Data.Maybe.fromMaybe (_predefined._Cons "-" _predefined._Nil) (Data.Maybe.fmap_12 (iTasks._Framework.Generic.Visualization.anon_35 fx_0 mode_1) val_1_0)) (Data.Maybe.Nothing -> fx_0 iTasks._Framework.Generic.Visualization.AsHeader Data.Maybe.Nothing) 
iTasks._Framework.Generic.Visualization.toGenericEither_43 !x_0 = select x_0 (Data.Either.Left x11_1_0 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.CONS x11_1_0))) (Data.Either.Right x21_1_0 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.CONS x21_1_0))) 
iTasks._Framework.Generic.Visualization.bimapToGeneric_70 !x_0 = iTasks._Framework.Generic.Visualization._f629_629 x_0
iTasks._Framework.Generic.Visualization._f629_629 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks._Framework.Generic.Visualization.toGenericEither_43 x1_1_0)) 
iTasks._Framework.Generic.Visualization.gti_Right_39 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeVar 1) (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "Either") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1))
iTasks._Framework.Generic.Visualization.gti_Left_38 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeVar 0) (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "Either") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1))
iTasks._Framework.Generic.Visualization.cdi_Left_40 = StdGeneric._GenericConsDescriptor "Left" 1 StdGeneric.GenConsNoPrio iTasks._Framework.Generic.Visualization.tdi_Either_37 iTasks._Framework.Generic.Visualization.gti_Left_38 0
iTasks._Framework.Generic.Visualization.cdi_Right_41 = StdGeneric._GenericConsDescriptor "Right" 1 StdGeneric.GenConsNoPrio iTasks._Framework.Generic.Visualization.tdi_Either_37 iTasks._Framework.Generic.Visualization.gti_Right_39 1
iTasks._Framework.Generic.Visualization.cli_Either_36 = _predefined._Cons iTasks._Framework.Generic.Visualization.cdi_Left_40 (_predefined._Cons iTasks._Framework.Generic.Visualization.cdi_Right_41 _predefined._Nil)
iTasks._Framework.Generic.Visualization.tdi_Either_37 = StdGeneric._GenericTypeDefDescriptor "Either" 2 2 iTasks._Framework.Generic.Visualization.cli_Either_36
iTasks._Framework.Generic.Visualization.gText_Either_25 <{gText_a_67-0_a_0}> <{gText_a_67-0_b_1}> !x1_2 !x2_3 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_EITHER_6 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "Left" iTasks._Framework.Generic.Visualization.tdi_Either_37 <{gText_a_67-0_a_0}>) (iTasks._Framework.Generic.Visualization.gText_CONS_7 "Right" iTasks._Framework.Generic.Visualization.tdi_Either_37 <{gText_a_67-0_b_1}>)) x1_2 (iTasks._Framework.Generic.Visualization.bimapToGeneric_70 x2_3)
iTasks._Framework.Generic.Visualization.toGenericMaybeError_52 !x_0 = select x_0 (Data.Error.Error x11_1_0 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.CONS x11_1_0))) (Data.Error.Ok x21_1_0 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.CONS x21_1_0))) 
iTasks._Framework.Generic.Visualization.bimapToGeneric_71 !x_0 = iTasks._Framework.Generic.Visualization._f630_630 x_0
iTasks._Framework.Generic.Visualization._f630_630 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks._Framework.Generic.Visualization.toGenericMaybeError_52 x1_1_0)) 
iTasks._Framework.Generic.Visualization.gti_Ok_48 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeVar 1) (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "MaybeError") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1))
iTasks._Framework.Generic.Visualization.gti_Error_47 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeVar 0) (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "MaybeError") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1))
iTasks._Framework.Generic.Visualization.cdi_Error_49 = StdGeneric._GenericConsDescriptor "Error" 1 StdGeneric.GenConsNoPrio iTasks._Framework.Generic.Visualization.tdi_MaybeError_46 iTasks._Framework.Generic.Visualization.gti_Error_47 0
iTasks._Framework.Generic.Visualization.cdi_Ok_50 = StdGeneric._GenericConsDescriptor "Ok" 1 StdGeneric.GenConsNoPrio iTasks._Framework.Generic.Visualization.tdi_MaybeError_46 iTasks._Framework.Generic.Visualization.gti_Ok_48 1
iTasks._Framework.Generic.Visualization.cli_MaybeError_45 = _predefined._Cons iTasks._Framework.Generic.Visualization.cdi_Error_49 (_predefined._Cons iTasks._Framework.Generic.Visualization.cdi_Ok_50 _predefined._Nil)
iTasks._Framework.Generic.Visualization.tdi_MaybeError_46 = StdGeneric._GenericTypeDefDescriptor "MaybeError" 2 2 iTasks._Framework.Generic.Visualization.cli_MaybeError_45
iTasks._Framework.Generic.Visualization.gText_MaybeError_26 <{gText_a_67-0_a_0}> <{gText_a_67-0_b_1}> !x1_2 !x2_3 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_EITHER_6 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "Error" iTasks._Framework.Generic.Visualization.tdi_MaybeError_46 <{gText_a_67-0_a_0}>) (iTasks._Framework.Generic.Visualization.gText_CONS_7 "Ok" iTasks._Framework.Generic.Visualization.tdi_MaybeError_46 <{gText_a_67-0_b_1}>)) x1_2 (iTasks._Framework.Generic.Visualization.bimapToGeneric_71 x2_3)
iTasks._Framework.Generic.Visualization.gText_Void_27 !_x_0 _x_1 = _predefined._Nil
iTasks._Framework.Generic.Visualization.toGenericMap_61 !x_0 = select x_0 (Data.Map.Bin x11_1_0 x12_1_1 x13_1_2 x14_1_3 x15_1_4 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.CONS (StdGeneric.PAIR (StdGeneric.PAIR x11_1_0 x12_1_1) (StdGeneric.PAIR x13_1_2 (StdGeneric.PAIR x14_1_3 x15_1_4)))))) (Data.Map.Tip -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.CONS StdGeneric.UNIT))) 
iTasks._Framework.Generic.Visualization.bimapToGeneric_72 !x_0 = iTasks._Framework.Generic.Visualization._f631_631 x_0
iTasks._Framework.Generic.Visualization._f631_631 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks._Framework.Generic.Visualization.toGenericMap_61 x1_1_0)) 
iTasks._Framework.Generic.Visualization.gti_Tip_57 = StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "Map") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1)
iTasks._Framework.Generic.Visualization.gti_Bin_56 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeCons "Size") (StdGeneric.GenTypeArrow (StdGeneric.GenTypeVar 0) (StdGeneric.GenTypeArrow (StdGeneric.GenTypeVar 1) (StdGeneric.GenTypeArrow (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "Map") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1)) (StdGeneric.GenTypeArrow (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "Map") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1)) (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "Map") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1))))))
iTasks._Framework.Generic.Visualization.cdi_Bin_58 = StdGeneric._GenericConsDescriptor "Bin" 5 StdGeneric.GenConsNoPrio iTasks._Framework.Generic.Visualization.tdi_Map_55 iTasks._Framework.Generic.Visualization.gti_Bin_56 0
iTasks._Framework.Generic.Visualization.cdi_Tip_59 = StdGeneric._GenericConsDescriptor "Tip" 0 StdGeneric.GenConsNoPrio iTasks._Framework.Generic.Visualization.tdi_Map_55 iTasks._Framework.Generic.Visualization.gti_Tip_57 1
iTasks._Framework.Generic.Visualization.cli_Map_54 = _predefined._Cons iTasks._Framework.Generic.Visualization.cdi_Bin_58 (_predefined._Cons iTasks._Framework.Generic.Visualization.cdi_Tip_59 _predefined._Nil)
iTasks._Framework.Generic.Visualization.tdi_Map_55 = StdGeneric._GenericTypeDefDescriptor "Map" 2 2 iTasks._Framework.Generic.Visualization.cli_Map_54
iTasks._Framework.Generic.Visualization.gText_Map_28 <{gText_a_67-0_k_0}> <{gText_a_67-0_a_1}> !x1_2 !x2_3 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_EITHER_6 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "Bin" iTasks._Framework.Generic.Visualization.tdi_Map_55 (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_PAIR_5 iTasks._Framework.Generic.Visualization.gText_Int_11 <{gText_a_67-0_k_0}>) (iTasks._Framework.Generic.Visualization.gText_PAIR_5 <{gText_a_67-0_a_1}> (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_Map_28 <{gText_a_67-0_k_0}> <{gText_a_67-0_a_1}>) (iTasks._Framework.Generic.Visualization.gText_Map_28 <{gText_a_67-0_k_0}> <{gText_a_67-0_a_1}>))))) (iTasks._Framework.Generic.Visualization.gText_CONS_7 "Tip" iTasks._Framework.Generic.Visualization.tdi_Map_55 iTasks._Framework.Generic.Visualization.gText_UNIT_4)) x1_2 (iTasks._Framework.Generic.Visualization.bimapToGeneric_72 x2_3)
iTasks._Framework.Generic.Visualization.gText_JSONNode_29 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" Text.JSON.toString_7 val_1) _predefined._Nil
iTasks._Framework.Generic.Visualization.gText_HtmlTag_30 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" Text.HTML.toString_7 val_1) _predefined._Nil
iTasks._Framework.Generic.Visualization.toGenericTimestamp_68 !x_0 = select x_0 (System.Time.Timestamp x11_1_0 -> StdGeneric.OBJECT (StdGeneric.CONS x11_1_0)) 
iTasks._Framework.Generic.Visualization.bimapToGeneric_73 !x_0 = iTasks._Framework.Generic.Visualization._f632_632 x_0
iTasks._Framework.Generic.Visualization._f632_632 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks._Framework.Generic.Visualization.toGenericTimestamp_68 x1_1_0)) 
iTasks._Framework.Generic.Visualization.gti_Timestamp_65 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeCons "Int") (StdGeneric.GenTypeCons "Timestamp")
iTasks._Framework.Generic.Visualization.cdi_Timestamp_66 = StdGeneric._GenericConsDescriptor "Timestamp" 1 StdGeneric.GenConsNoPrio iTasks._Framework.Generic.Visualization.tdi_Timestamp_64 iTasks._Framework.Generic.Visualization.gti_Timestamp_65 0
iTasks._Framework.Generic.Visualization.cli_Timestamp_63 = _predefined._Cons iTasks._Framework.Generic.Visualization.cdi_Timestamp_66 _predefined._Nil
iTasks._Framework.Generic.Visualization.tdi_Timestamp_64 = StdGeneric._GenericTypeDefDescriptor "Timestamp" 0 1 iTasks._Framework.Generic.Visualization.cli_Timestamp_63
iTasks._Framework.Generic.Visualization.gText_Timestamp_31 !x1_0 !x2_1 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "Timestamp" iTasks._Framework.Generic.Visualization.tdi_Timestamp_64 iTasks._Framework.Generic.Visualization.gText_Int_11) x1_0 (iTasks._Framework.Generic.Visualization.bimapToGeneric_73 x2_1)
iTasks._Framework.Generic.Visualization.gText_RWShared_32 _x_0 _x_1 _x_2 !_x_3 _x_4 = _predefined._Nil
<{iTasks._Framework.Generic.Visualization.TD;TextFormat}> _x_0 = _predefined._Nil

:: iTasks._Framework.Generic.Visualization.TextFormat = iTasks._Framework.Generic.Visualization.AsSingleLine | iTasks._Framework.Generic.Visualization.AsMultiLine | iTasks._Framework.Generic.Visualization.AsRow | iTasks._Framework.Generic.Visualization.AsHeader

|| Converted Records
:: <{iTasks._Framework.Generic.Visualization.JSONEncode_s;}> = {!iTasks._Framework.Generic.Visualization.JSONEncode_s}
iTasks._Framework.Generic.Visualization.get_JSONEncode_s_0 rec = select rec (<{iTasks._Framework.Generic.Visualization.JSONEncode_s;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_JSONEncode_s_0 rec !val = select rec (<{iTasks._Framework.Generic.Visualization.JSONEncode_s;}>  a1 -> <{iTasks._Framework.Generic.Visualization.JSONEncode_s;}> val)

:: <{iTasks._Framework.Generic.Visualization.JSONEncode_ss;}> = {iTasks._Framework.Generic.Visualization.JSONEncode_ss}
iTasks._Framework.Generic.Visualization.get_JSONEncode_ss_1 rec = select rec (<{iTasks._Framework.Generic.Visualization.JSONEncode_ss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_JSONEncode_ss_1 rec val = select rec (<{iTasks._Framework.Generic.Visualization.JSONEncode_ss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.JSONEncode_ss;}> val)

:: <{iTasks._Framework.Generic.Visualization.JSONEncode_sss;}> = {iTasks._Framework.Generic.Visualization.JSONEncode_sss}
iTasks._Framework.Generic.Visualization.get_JSONEncode_sss_2 rec = select rec (<{iTasks._Framework.Generic.Visualization.JSONEncode_sss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_JSONEncode_sss_2 rec val = select rec (<{iTasks._Framework.Generic.Visualization.JSONEncode_sss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.JSONEncode_sss;}> val)

:: <{iTasks._Framework.Generic.Visualization.JSONDecode_s;}> = {iTasks._Framework.Generic.Visualization.JSONDecode_s}
iTasks._Framework.Generic.Visualization.get_JSONDecode_s_3 rec = select rec (<{iTasks._Framework.Generic.Visualization.JSONDecode_s;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_JSONDecode_s_3 rec val = select rec (<{iTasks._Framework.Generic.Visualization.JSONDecode_s;}>  a1 -> <{iTasks._Framework.Generic.Visualization.JSONDecode_s;}> val)

:: <{iTasks._Framework.Generic.Visualization.JSONDecode_ss;}> = {iTasks._Framework.Generic.Visualization.JSONDecode_ss}
iTasks._Framework.Generic.Visualization.get_JSONDecode_ss_4 rec = select rec (<{iTasks._Framework.Generic.Visualization.JSONDecode_ss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_JSONDecode_ss_4 rec val = select rec (<{iTasks._Framework.Generic.Visualization.JSONDecode_ss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.JSONDecode_ss;}> val)

:: <{iTasks._Framework.Generic.Visualization.JSONDecode_sss;}> = {iTasks._Framework.Generic.Visualization.JSONDecode_sss}
iTasks._Framework.Generic.Visualization.get_JSONDecode_sss_5 rec = select rec (<{iTasks._Framework.Generic.Visualization.JSONDecode_sss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_JSONDecode_sss_5 rec val = select rec (<{iTasks._Framework.Generic.Visualization.JSONDecode_sss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.JSONDecode_sss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gDefault_s;}> = {iTasks._Framework.Generic.Visualization.gDefault_s}
iTasks._Framework.Generic.Visualization.get_gDefault_s_6 rec = select rec (<{iTasks._Framework.Generic.Visualization.gDefault_s;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gDefault_s_6 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gDefault_s;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gDefault_s;}> val)

:: <{iTasks._Framework.Generic.Visualization.gDefault_ss;}> = {iTasks._Framework.Generic.Visualization.gDefault_ss}
iTasks._Framework.Generic.Visualization.get_gDefault_ss_7 rec = select rec (<{iTasks._Framework.Generic.Visualization.gDefault_ss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gDefault_ss_7 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gDefault_ss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gDefault_ss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gDefault_sss;}> = {iTasks._Framework.Generic.Visualization.gDefault_sss}
iTasks._Framework.Generic.Visualization.get_gDefault_sss_8 rec = select rec (<{iTasks._Framework.Generic.Visualization.gDefault_sss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gDefault_sss_8 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gDefault_sss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gDefault_sss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gUpdate_s;}> = {iTasks._Framework.Generic.Visualization.gUpdate_s}
iTasks._Framework.Generic.Visualization.get_gUpdate_s_9 rec = select rec (<{iTasks._Framework.Generic.Visualization.gUpdate_s;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gUpdate_s_9 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gUpdate_s;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gUpdate_s;}> val)

:: <{iTasks._Framework.Generic.Visualization.gUpdate_ss;}> = {iTasks._Framework.Generic.Visualization.gUpdate_ss}
iTasks._Framework.Generic.Visualization.get_gUpdate_ss_10 rec = select rec (<{iTasks._Framework.Generic.Visualization.gUpdate_ss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gUpdate_ss_10 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gUpdate_ss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gUpdate_ss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gUpdate_sss;}> = {iTasks._Framework.Generic.Visualization.gUpdate_sss}
iTasks._Framework.Generic.Visualization.get_gUpdate_sss_11 rec = select rec (<{iTasks._Framework.Generic.Visualization.gUpdate_sss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gUpdate_sss_11 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gUpdate_sss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gUpdate_sss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gVerify_s;}> = {iTasks._Framework.Generic.Visualization.gVerify_s}
iTasks._Framework.Generic.Visualization.get_gVerify_s_12 rec = select rec (<{iTasks._Framework.Generic.Visualization.gVerify_s;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gVerify_s_12 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gVerify_s;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gVerify_s;}> val)

:: <{iTasks._Framework.Generic.Visualization.gVerify_ss;}> = {iTasks._Framework.Generic.Visualization.gVerify_ss}
iTasks._Framework.Generic.Visualization.get_gVerify_ss_13 rec = select rec (<{iTasks._Framework.Generic.Visualization.gVerify_ss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gVerify_ss_13 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gVerify_ss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gVerify_ss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gVerify_sss;}> = {iTasks._Framework.Generic.Visualization.gVerify_sss}
iTasks._Framework.Generic.Visualization.get_gVerify_sss_14 rec = select rec (<{iTasks._Framework.Generic.Visualization.gVerify_sss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gVerify_sss_14 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gVerify_sss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gVerify_sss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gText_s;}> = {iTasks._Framework.Generic.Visualization.gText_s}
iTasks._Framework.Generic.Visualization.get_gText_s_15 rec = select rec (<{iTasks._Framework.Generic.Visualization.gText_s;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gText_s_15 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gText_s;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gText_s;}> val)

:: <{iTasks._Framework.Generic.Visualization.gText_ss;}> = {iTasks._Framework.Generic.Visualization.gText_ss}
iTasks._Framework.Generic.Visualization.get_gText_ss_16 rec = select rec (<{iTasks._Framework.Generic.Visualization.gText_ss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gText_ss_16 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gText_ss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gText_ss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gText_sss;}> = {iTasks._Framework.Generic.Visualization.gText_sss}
iTasks._Framework.Generic.Visualization.get_gText_sss_17 rec = select rec (<{iTasks._Framework.Generic.Visualization.gText_sss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gText_sss_17 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gText_sss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gText_sss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEditor_s;}> = {iTasks._Framework.Generic.Visualization.gEditor_s}
iTasks._Framework.Generic.Visualization.get_gEditor_s_18 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEditor_s;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEditor_s_18 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEditor_s;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEditor_s;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEditor_ss;}> = {iTasks._Framework.Generic.Visualization.gEditor_ss}
iTasks._Framework.Generic.Visualization.get_gEditor_ss_19 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEditor_ss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEditor_ss_19 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEditor_ss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEditor_ss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEditor_sss;}> = {iTasks._Framework.Generic.Visualization.gEditor_sss}
iTasks._Framework.Generic.Visualization.get_gEditor_sss_20 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEditor_sss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEditor_sss_20 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEditor_sss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEditor_sss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEditMeta_s;}> = {iTasks._Framework.Generic.Visualization.gEditMeta_s}
iTasks._Framework.Generic.Visualization.get_gEditMeta_s_21 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEditMeta_s;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEditMeta_s_21 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEditMeta_s;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEditMeta_s;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEditMeta_ss;}> = {iTasks._Framework.Generic.Visualization.gEditMeta_ss}
iTasks._Framework.Generic.Visualization.get_gEditMeta_ss_22 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEditMeta_ss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEditMeta_ss_22 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEditMeta_ss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEditMeta_ss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEditMeta_sss;}> = {iTasks._Framework.Generic.Visualization.gEditMeta_sss}
iTasks._Framework.Generic.Visualization.get_gEditMeta_sss_23 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEditMeta_sss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEditMeta_sss_23 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEditMeta_sss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEditMeta_sss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEq_s;}> = {iTasks._Framework.Generic.Visualization.gEq_s}
iTasks._Framework.Generic.Visualization.get_gEq_s_24 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEq_s;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEq_s_24 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEq_s;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEq_s;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEq_ss;}> = {iTasks._Framework.Generic.Visualization.gEq_ss}
iTasks._Framework.Generic.Visualization.get_gEq_ss_25 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEq_ss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEq_ss_25 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEq_ss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEq_ss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEq_sss;}> = {iTasks._Framework.Generic.Visualization.gEq_sss}
iTasks._Framework.Generic.Visualization.get_gEq_sss_26 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEq_sss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEq_sss_26 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEq_sss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEq_sss;}> val)

:: <{iTasks._Framework.Generic.Visualization.JSONEncode_ssss;}> = {iTasks._Framework.Generic.Visualization.JSONEncode_ssss}
iTasks._Framework.Generic.Visualization.get_JSONEncode_ssss_27 rec = select rec (<{iTasks._Framework.Generic.Visualization.JSONEncode_ssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_JSONEncode_ssss_27 rec val = select rec (<{iTasks._Framework.Generic.Visualization.JSONEncode_ssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.JSONEncode_ssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.JSONDecode_ssss;}> = {iTasks._Framework.Generic.Visualization.JSONDecode_ssss}
iTasks._Framework.Generic.Visualization.get_JSONDecode_ssss_28 rec = select rec (<{iTasks._Framework.Generic.Visualization.JSONDecode_ssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_JSONDecode_ssss_28 rec val = select rec (<{iTasks._Framework.Generic.Visualization.JSONDecode_ssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.JSONDecode_ssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEq_ssss;}> = {iTasks._Framework.Generic.Visualization.gEq_ssss}
iTasks._Framework.Generic.Visualization.get_gEq_ssss_29 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEq_ssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEq_ssss_29 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEq_ssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEq_ssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gDefault_ssss;}> = {iTasks._Framework.Generic.Visualization.gDefault_ssss}
iTasks._Framework.Generic.Visualization.get_gDefault_ssss_30 rec = select rec (<{iTasks._Framework.Generic.Visualization.gDefault_ssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gDefault_ssss_30 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gDefault_ssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gDefault_ssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.JSONEncode_sssss;}> = {iTasks._Framework.Generic.Visualization.JSONEncode_sssss}
iTasks._Framework.Generic.Visualization.get_JSONEncode_sssss_31 rec = select rec (<{iTasks._Framework.Generic.Visualization.JSONEncode_sssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_JSONEncode_sssss_31 rec val = select rec (<{iTasks._Framework.Generic.Visualization.JSONEncode_sssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.JSONEncode_sssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.JSONEncode_ssssss;}> = {iTasks._Framework.Generic.Visualization.JSONEncode_ssssss}
iTasks._Framework.Generic.Visualization.get_JSONEncode_ssssss_32 rec = select rec (<{iTasks._Framework.Generic.Visualization.JSONEncode_ssssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_JSONEncode_ssssss_32 rec val = select rec (<{iTasks._Framework.Generic.Visualization.JSONEncode_ssssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.JSONEncode_ssssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.JSONDecode_sssss;}> = {iTasks._Framework.Generic.Visualization.JSONDecode_sssss}
iTasks._Framework.Generic.Visualization.get_JSONDecode_sssss_33 rec = select rec (<{iTasks._Framework.Generic.Visualization.JSONDecode_sssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_JSONDecode_sssss_33 rec val = select rec (<{iTasks._Framework.Generic.Visualization.JSONDecode_sssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.JSONDecode_sssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.JSONDecode_ssssss;}> = {iTasks._Framework.Generic.Visualization.JSONDecode_ssssss}
iTasks._Framework.Generic.Visualization.get_JSONDecode_ssssss_34 rec = select rec (<{iTasks._Framework.Generic.Visualization.JSONDecode_ssssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_JSONDecode_ssssss_34 rec val = select rec (<{iTasks._Framework.Generic.Visualization.JSONDecode_ssssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.JSONDecode_ssssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.bimap_s;}> = {iTasks._Framework.Generic.Visualization.bimap_s}
iTasks._Framework.Generic.Visualization.get_bimap_s_35 rec = select rec (<{iTasks._Framework.Generic.Visualization.bimap_s;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_bimap_s_35 rec val = select rec (<{iTasks._Framework.Generic.Visualization.bimap_s;}>  a1 -> <{iTasks._Framework.Generic.Visualization.bimap_s;}> val)

:: <{iTasks._Framework.Generic.Visualization.bimap_ss;}> = {iTasks._Framework.Generic.Visualization.bimap_ss}
iTasks._Framework.Generic.Visualization.get_bimap_ss_36 rec = select rec (<{iTasks._Framework.Generic.Visualization.bimap_ss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_bimap_ss_36 rec val = select rec (<{iTasks._Framework.Generic.Visualization.bimap_ss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.bimap_ss;}> val)

:: <{iTasks._Framework.Generic.Visualization.bimap_sss;}> = {iTasks._Framework.Generic.Visualization.bimap_sss}
iTasks._Framework.Generic.Visualization.get_bimap_sss_37 rec = select rec (<{iTasks._Framework.Generic.Visualization.bimap_sss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_bimap_sss_37 rec val = select rec (<{iTasks._Framework.Generic.Visualization.bimap_sss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.bimap_sss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEq_sssss;}> = {iTasks._Framework.Generic.Visualization.gEq_sssss}
iTasks._Framework.Generic.Visualization.get_gEq_sssss_38 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEq_sssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEq_sssss_38 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEq_sssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEq_sssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEq_ssssss;}> = {iTasks._Framework.Generic.Visualization.gEq_ssssss}
iTasks._Framework.Generic.Visualization.get_gEq_ssssss_39 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEq_ssssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEq_ssssss_39 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEq_ssssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEq_ssssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEq_sssssss;}> = {iTasks._Framework.Generic.Visualization.gEq_sssssss}
iTasks._Framework.Generic.Visualization.get_gEq_sssssss_40 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEq_sssssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEq_sssssss_40 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEq_sssssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEq_sssssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEq_ssssssss;}> = {iTasks._Framework.Generic.Visualization.gEq_ssssssss}
iTasks._Framework.Generic.Visualization.get_gEq_ssssssss_41 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEq_ssssssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEq_ssssssss_41 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEq_ssssssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEq_ssssssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEq_sssssssss;}> = {iTasks._Framework.Generic.Visualization.gEq_sssssssss}
iTasks._Framework.Generic.Visualization.get_gEq_sssssssss_42 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEq_sssssssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEq_sssssssss_42 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEq_sssssssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEq_sssssssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEditor_ssss;}> = {iTasks._Framework.Generic.Visualization.gEditor_ssss}
iTasks._Framework.Generic.Visualization.get_gEditor_ssss_43 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEditor_ssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEditor_ssss_43 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEditor_ssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEditor_ssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gText_ssss;}> = {iTasks._Framework.Generic.Visualization.gText_ssss}
iTasks._Framework.Generic.Visualization.get_gText_ssss_44 rec = select rec (<{iTasks._Framework.Generic.Visualization.gText_ssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gText_ssss_44 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gText_ssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gText_ssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEditMeta_ssss;}> = {iTasks._Framework.Generic.Visualization.gEditMeta_ssss}
iTasks._Framework.Generic.Visualization.get_gEditMeta_ssss_45 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEditMeta_ssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEditMeta_ssss_45 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEditMeta_ssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEditMeta_ssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEditor_sssss;}> = {iTasks._Framework.Generic.Visualization.gEditor_sssss}
iTasks._Framework.Generic.Visualization.get_gEditor_sssss_46 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEditor_sssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEditor_sssss_46 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEditor_sssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEditor_sssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gText_sssss;}> = {iTasks._Framework.Generic.Visualization.gText_sssss}
iTasks._Framework.Generic.Visualization.get_gText_sssss_47 rec = select rec (<{iTasks._Framework.Generic.Visualization.gText_sssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gText_sssss_47 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gText_sssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gText_sssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gDefault_sssss;}> = {iTasks._Framework.Generic.Visualization.gDefault_sssss}
iTasks._Framework.Generic.Visualization.get_gDefault_sssss_48 rec = select rec (<{iTasks._Framework.Generic.Visualization.gDefault_sssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gDefault_sssss_48 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gDefault_sssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gDefault_sssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEditMeta_sssss;}> = {iTasks._Framework.Generic.Visualization.gEditMeta_sssss}
iTasks._Framework.Generic.Visualization.get_gEditMeta_sssss_49 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEditMeta_sssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEditMeta_sssss_49 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEditMeta_sssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEditMeta_sssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEditor_ssssss;}> = {iTasks._Framework.Generic.Visualization.gEditor_ssssss}
iTasks._Framework.Generic.Visualization.get_gEditor_ssssss_50 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEditor_ssssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEditor_ssssss_50 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEditor_ssssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEditor_ssssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gText_ssssss;}> = {iTasks._Framework.Generic.Visualization.gText_ssssss}
iTasks._Framework.Generic.Visualization.get_gText_ssssss_51 rec = select rec (<{iTasks._Framework.Generic.Visualization.gText_ssssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gText_ssssss_51 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gText_ssssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gText_ssssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gDefault_ssssss;}> = {iTasks._Framework.Generic.Visualization.gDefault_ssssss}
iTasks._Framework.Generic.Visualization.get_gDefault_ssssss_52 rec = select rec (<{iTasks._Framework.Generic.Visualization.gDefault_ssssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gDefault_ssssss_52 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gDefault_ssssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gDefault_ssssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gEditMeta_ssssss;}> = {iTasks._Framework.Generic.Visualization.gEditMeta_ssssss}
iTasks._Framework.Generic.Visualization.get_gEditMeta_ssssss_53 rec = select rec (<{iTasks._Framework.Generic.Visualization.gEditMeta_ssssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gEditMeta_ssssss_53 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gEditMeta_ssssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gEditMeta_ssssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gVerify_ssss;}> = {iTasks._Framework.Generic.Visualization.gVerify_ssss}
iTasks._Framework.Generic.Visualization.get_gVerify_ssss_54 rec = select rec (<{iTasks._Framework.Generic.Visualization.gVerify_ssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gVerify_ssss_54 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gVerify_ssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gVerify_ssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gVerify_sssss;}> = {iTasks._Framework.Generic.Visualization.gVerify_sssss}
iTasks._Framework.Generic.Visualization.get_gVerify_sssss_55 rec = select rec (<{iTasks._Framework.Generic.Visualization.gVerify_sssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gVerify_sssss_55 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gVerify_sssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gVerify_sssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gVerify_ssssss;}> = {iTasks._Framework.Generic.Visualization.gVerify_ssssss}
iTasks._Framework.Generic.Visualization.get_gVerify_ssssss_56 rec = select rec (<{iTasks._Framework.Generic.Visualization.gVerify_ssssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gVerify_ssssss_56 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gVerify_ssssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gVerify_ssssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gUpdate_ssss;}> = {iTasks._Framework.Generic.Visualization.gUpdate_ssss}
iTasks._Framework.Generic.Visualization.get_gUpdate_ssss_57 rec = select rec (<{iTasks._Framework.Generic.Visualization.gUpdate_ssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gUpdate_ssss_57 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gUpdate_ssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gUpdate_ssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gUpdate_sssss;}> = {iTasks._Framework.Generic.Visualization.gUpdate_sssss}
iTasks._Framework.Generic.Visualization.get_gUpdate_sssss_58 rec = select rec (<{iTasks._Framework.Generic.Visualization.gUpdate_sssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gUpdate_sssss_58 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gUpdate_sssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gUpdate_sssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gUpdate_ssssss;}> = {iTasks._Framework.Generic.Visualization.gUpdate_ssssss}
iTasks._Framework.Generic.Visualization.get_gUpdate_ssssss_59 rec = select rec (<{iTasks._Framework.Generic.Visualization.gUpdate_ssssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gUpdate_ssssss_59 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gUpdate_ssssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gUpdate_ssssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gLexOrd_s;}> = {iTasks._Framework.Generic.Visualization.gLexOrd_s}
iTasks._Framework.Generic.Visualization.get_gLexOrd_s_60 rec = select rec (<{iTasks._Framework.Generic.Visualization.gLexOrd_s;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gLexOrd_s_60 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gLexOrd_s;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gLexOrd_s;}> val)

:: <{iTasks._Framework.Generic.Visualization.gLexOrd_ss;}> = {iTasks._Framework.Generic.Visualization.gLexOrd_ss}
iTasks._Framework.Generic.Visualization.get_gLexOrd_ss_61 rec = select rec (<{iTasks._Framework.Generic.Visualization.gLexOrd_ss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gLexOrd_ss_61 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gLexOrd_ss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gLexOrd_ss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gLexOrd_sss;}> = {iTasks._Framework.Generic.Visualization.gLexOrd_sss}
iTasks._Framework.Generic.Visualization.get_gLexOrd_sss_62 rec = select rec (<{iTasks._Framework.Generic.Visualization.gLexOrd_sss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gLexOrd_sss_62 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gLexOrd_sss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gLexOrd_sss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gLexOrd_ssss;}> = {iTasks._Framework.Generic.Visualization.gLexOrd_ssss}
iTasks._Framework.Generic.Visualization.get_gLexOrd_ssss_63 rec = select rec (<{iTasks._Framework.Generic.Visualization.gLexOrd_ssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gLexOrd_ssss_63 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gLexOrd_ssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gLexOrd_ssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gLexOrd_sssss;}> = {iTasks._Framework.Generic.Visualization.gLexOrd_sssss}
iTasks._Framework.Generic.Visualization.get_gLexOrd_sssss_64 rec = select rec (<{iTasks._Framework.Generic.Visualization.gLexOrd_sssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gLexOrd_sssss_64 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gLexOrd_sssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gLexOrd_sssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gLexOrd_ssssss;}> = {iTasks._Framework.Generic.Visualization.gLexOrd_ssssss}
iTasks._Framework.Generic.Visualization.get_gLexOrd_ssssss_65 rec = select rec (<{iTasks._Framework.Generic.Visualization.gLexOrd_ssssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gLexOrd_ssssss_65 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gLexOrd_ssssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gLexOrd_ssssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gLexOrd_sssssss;}> = {iTasks._Framework.Generic.Visualization.gLexOrd_sssssss}
iTasks._Framework.Generic.Visualization.get_gLexOrd_sssssss_66 rec = select rec (<{iTasks._Framework.Generic.Visualization.gLexOrd_sssssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gLexOrd_sssssss_66 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gLexOrd_sssssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gLexOrd_sssssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gLexOrd_ssssssss;}> = {iTasks._Framework.Generic.Visualization.gLexOrd_ssssssss}
iTasks._Framework.Generic.Visualization.get_gLexOrd_ssssssss_67 rec = select rec (<{iTasks._Framework.Generic.Visualization.gLexOrd_ssssssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gLexOrd_ssssssss_67 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gLexOrd_ssssssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gLexOrd_ssssssss;}> val)

:: <{iTasks._Framework.Generic.Visualization.gLexOrd_sssssssss;}> = {iTasks._Framework.Generic.Visualization.gLexOrd_sssssssss}
iTasks._Framework.Generic.Visualization.get_gLexOrd_sssssssss_68 rec = select rec (<{iTasks._Framework.Generic.Visualization.gLexOrd_sssssssss;}> a1 -> a1)
iTasks._Framework.Generic.Visualization.set_gLexOrd_sssssssss_68 rec val = select rec (<{iTasks._Framework.Generic.Visualization.gLexOrd_sssssssss;}>  a1 -> <{iTasks._Framework.Generic.Visualization.gLexOrd_sssssssss;}> val)

