|| ?module? Text.Encodings.Base64


<{Text.Encodings.Base64.encodeOctet`_14}> !_vArray_0 a_1 dest_o_2 !_x_3 !_x_4 !_x_5 !s_6 = select _x_4 (-1 -> s_6) (_ -> if (<{StdInt.<_17}> 0 _x_5) (<{Text.Encodings.Base64.encodeOctet`_14}> _vArray_0 a_1 dest_o_2 (<{StdInt.>>}> _x_3 6) (<{StdInt.-_7}> _x_4 1) (<{StdInt.-_7}> _x_5 1) (_SystemArray.update_21 s_6 (<{StdInt.+_6}> _x_4 dest_o_2) (_SystemArray.get_select_3 _vArray_0 a_1 64))) (<{Text.Encodings.Base64.encodeOctet`_14}> _vArray_0 a_1 dest_o_2 (<{StdInt.>>}> _x_3 6) (<{StdInt.-_7}> _x_4 1) _x_5 (_SystemArray.update_21 s_6 (<{StdInt.+_6}> _x_4 dest_o_2) (_SystemArray.get_select_3 _vArray_0 a_1 (StdInt.bitand _x_3 63)))))
Text.Encodings.Base64.encodeOctet_15 !_vArray_0 a_1 dest_o_2 !c1_3 !c2_4 !c3_5 !p_6 !dest_7 = <{Text.Encodings.Base64.encodeOctet`_14}> _vArray_0 a_1 dest_o_2 (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.<<}> (StdInt.toInt_20 c1_3) 16) (<{StdInt.<<}> (StdInt.toInt_20 c2_4) 8)) (StdInt.toInt_20 c3_5)) 3 p_6 dest_7
<{Text.Encodings.Base64.encodeString`_16}> !_vArray_0 !_vArray_1 a_2 s_3 !srcSize_4 !dest_5 !src_o_6 !dest_o_7 = let r_1_0 = <{StdInt.-_7}> srcSize_4 src_o_6 in if (StdBool.not (<{StdInt.<_17}> r_1_0 3)) (<{Text.Encodings.Base64.encodeString`_16}> _vArray_0 _vArray_1 a_2 s_3 srcSize_4 (Text.Encodings.Base64.encodeOctet_15 _vArray_1 a_2 dest_o_7 (_SystemArray.get_select_3 _vArray_0 s_3 src_o_6) (_SystemArray.get_select_3 _vArray_0 s_3 (<{StdInt.+_6}> src_o_6 1)) (_SystemArray.get_select_3 _vArray_0 s_3 (<{StdInt.+_6}> src_o_6 2)) 0 dest_5) (<{StdInt.+_6}> src_o_6 3) (<{StdInt.+_6}> dest_o_7 4)) (if (<{StdInt.==_16}> r_1_0 2) (Text.Encodings.Base64.encodeOctet_15 _vArray_1 a_2 dest_o_7 (_SystemArray.get_select_3 _vArray_0 s_3 src_o_6) (_SystemArray.get_select_3 _vArray_0 s_3 (<{StdInt.+_6}> src_o_6 1)) (StdInt.fromInt_25 0) 1 dest_5) (if (<{StdInt.==_16}> r_1_0 1) (Text.Encodings.Base64.encodeOctet_15 _vArray_1 a_2 dest_o_7 (_SystemArray.get_select_3 _vArray_0 s_3 src_o_6) (StdInt.fromInt_25 0) (StdInt.fromInt_25 0) 2 dest_5) (select (<{StdInt.==_16}> r_1_0 0) (True -> dest_5) )))
<{Text.Encodings.Base64.encodeString`_28}> !_vArray_0 a_1 s_2 !srcSize_3 !dest_4 !src_o_5 !dest_o_6 = let r_1_0 = <{StdInt.-_7}> srcSize_3 src_o_5 in if (StdBool.not (<{StdInt.<_17}> r_1_0 3)) (<{Text.Encodings.Base64.encodeString`_28}> _vArray_0 a_1 s_2 srcSize_3 (Text.Encodings.Base64.encodeOctet_15 _vArray_0 a_1 dest_o_6 (_SystemArray.select_19 s_2 src_o_5) (_SystemArray.select_19 s_2 (<{StdInt.+_6}> src_o_5 1)) (_SystemArray.select_19 s_2 (<{StdInt.+_6}> src_o_5 2)) 0 dest_4) (<{StdInt.+_6}> src_o_5 3) (<{StdInt.+_6}> dest_o_6 4)) (if (<{StdInt.==_16}> r_1_0 2) (Text.Encodings.Base64.encodeOctet_15 _vArray_0 a_1 dest_o_6 (_SystemArray.select_19 s_2 src_o_5) (_SystemArray.select_19 s_2 (<{StdInt.+_6}> src_o_5 1)) (StdInt.fromInt_25 0) 1 dest_4) (if (<{StdInt.==_16}> r_1_0 1) (Text.Encodings.Base64.encodeOctet_15 _vArray_0 a_1 dest_o_6 (_SystemArray.select_19 s_2 src_o_5) (StdInt.fromInt_25 0) (StdInt.fromInt_25 0) 2 dest_4) (select (<{StdInt.==_16}> r_1_0 0) (True -> dest_4) )))
<{Text.Encodings.Base64.encodeOctet`_31}> a_0 dest_o_1 !_x_2 !_x_3 !_x_4 !s_5 = select _x_3 (-1 -> s_5) (_ -> if (<{StdInt.<_17}> 0 _x_4) (<{Text.Encodings.Base64.encodeOctet`_31}> a_0 dest_o_1 (<{StdInt.>>}> _x_2 6) (<{StdInt.-_7}> _x_3 1) (<{StdInt.-_7}> _x_4 1) (_SystemArray.update_21 s_5 (<{StdInt.+_6}> _x_3 dest_o_1) (_SystemArray.select_19 a_0 64))) (<{Text.Encodings.Base64.encodeOctet`_31}> a_0 dest_o_1 (<{StdInt.>>}> _x_2 6) (<{StdInt.-_7}> _x_3 1) _x_4 (_SystemArray.update_21 s_5 (<{StdInt.+_6}> _x_3 dest_o_1) (_SystemArray.select_19 a_0 (StdInt.bitand _x_2 63)))))
Text.Encodings.Base64.encodeOctet_30 a_0 dest_o_1 !c1_2 !c2_3 !c3_4 !p_5 !dest_6 = <{Text.Encodings.Base64.encodeOctet`_31}> a_0 dest_o_1 (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.<<}> (StdInt.toInt_20 c1_2) 16) (<{StdInt.<<}> (StdInt.toInt_20 c2_3) 8)) (StdInt.toInt_20 c3_4)) 3 p_5 dest_6
<{Text.Encodings.Base64.encodeString`_29}> a_0 s_1 !srcSize_2 !dest_3 !src_o_4 !dest_o_5 = let r_1_0 = <{StdInt.-_7}> srcSize_2 src_o_4 in if (StdBool.not (<{StdInt.<_17}> r_1_0 3)) (<{Text.Encodings.Base64.encodeString`_29}> a_0 s_1 srcSize_2 (Text.Encodings.Base64.encodeOctet_30 a_0 dest_o_5 (_SystemArray.select_19 s_1 src_o_4) (_SystemArray.select_19 s_1 (<{StdInt.+_6}> src_o_4 1)) (_SystemArray.select_19 s_1 (<{StdInt.+_6}> src_o_4 2)) 0 dest_3) (<{StdInt.+_6}> src_o_4 3) (<{StdInt.+_6}> dest_o_5 4)) (if (<{StdInt.==_16}> r_1_0 2) (Text.Encodings.Base64.encodeOctet_30 a_0 dest_o_5 (_SystemArray.select_19 s_1 src_o_4) (_SystemArray.select_19 s_1 (<{StdInt.+_6}> src_o_4 1)) (StdInt.fromInt_25 0) 1 dest_3) (if (<{StdInt.==_16}> r_1_0 1) (Text.Encodings.Base64.encodeOctet_30 a_0 dest_o_5 (_SystemArray.select_19 s_1 src_o_4) (StdInt.fromInt_25 0) (StdInt.fromInt_25 0) 2 dest_3) (select (<{StdInt.==_16}> r_1_0 0) (True -> dest_3) )))
Text.Encodings.Base64.encodeString !s_0 !a_1 = let srcSize_1_0 = _SystemArray.size_20 s_0 in <{Text.Encodings.Base64.encodeString`_29}> a_1 s_0 srcSize_1_0 (_SystemArray.createArray_17 (<{StdInt.*_9}> 4 (<{StdInt./_10}> (<{StdInt.+_6}> srcSize_1_0 2) 3)) '\0') 0 0
Text.Encodings.Base64.base64Encode !s_0 = Text.Encodings.Base64.encodeString s_0 "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="
<{Text.Encodings.Base64.addLineBreaks`_17}> !src_0 !dest_1 !len_2 = if (StdBool.not (<{StdInt.<_17}> len_2 (_SystemArray.size_20 src_0))) (<{StdString.+++.}> dest_1 src_0) (<{Text.Encodings.Base64.addLineBreaks`_17}> (<{StdString.%_10}> src_0 (_Tuple2 len_2 (_SystemArray.size_20 src_0))) (<{StdString.+++_11}> dest_1 (<{StdString.+++_11}> (<{StdString.%_10}> src_0 (_Tuple2 0 (<{StdInt.-_7}> len_2 1))) "\n")) len_2)
Text.Encodings.Base64.addLineBreaks !s_0 !l_1 = if (<{StdInt.<_17}> 0 l_1) (<{Text.Encodings.Base64.addLineBreaks`_17}> s_0 "" l_1) (StdMisc.abort "Length cannot be 0 or less.")
Text.Encodings.Base64.base64EncodeLen !s_0 !l_1 = Text.Encodings.Base64.addLineBreaks (Text.Encodings.Base64.encodeString s_0 "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=") l_1
Text.Encodings.Base64.base64URLEncode !s_0 = Text.Encodings.Base64.encodeString s_0 "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_="
Text.Encodings.Base64.base64URLEncodeLen !s_0 !l_1 = Text.Encodings.Base64.addLineBreaks (Text.Encodings.Base64.encodeString s_0 "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_=") l_1
<{Text.Encodings.Base64.cu;95;30_25}> !_vArray_0 !_vone_1 !<{_v+_2}> c_l_i_3 !g_i_4 !g_s_5 g_a_6 = <{Text.Encodings.Base64.g_c1;95;38_48}> (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) g_a_6 g_i_4 _vArray_0 _vone_1 <{_v+_2}> c_l_i_3 g_s_5
<{Text.Encodings.Base64.g_c1;95;38_48}> !_x_0 g_a_1 g_i_2 _vArray_3 _vone_4 <{_v+_5}> c_l_i_6 g_s_7 = select _x_0 (True -> <{Text.Encodings.Base64.g_c2;95;38_47}> (_SystemArray.get_uselect_6 _vArray_3 g_a_1 g_i_2) _vArray_3 _vone_4 <{_v+_5}> c_l_i_6 g_i_2 g_s_7 g_a_1) (_ -> c_l_i_6)
<{Text.Encodings.Base64.g_c2;95;38_47}> !_x_0 !_vArray_1 !_vone_2 !<{_v+_3}> c_l_i_4 !g_i_5 !g_s_6 g_a_7 = select _x_0 (_Tuple2 char_1_0 g_a_1_1 -> select (StdBool.not (<{StdChar.==_18}> char_1_0 '\n')) (True -> <{Text.Encodings.Base64.cu;95;30_25}> _vArray_1 _vone_2 <{_v+_3}> (<{StdOverloaded.get_+_0}> <{_v+_3}> c_l_i_4 (StdOverloaded.get_one_5 _vone_2)) (<{StdInt.+_6}> g_i_5 StdInt.one_11) g_s_6 g_a_1_1) ) (_ -> <{Text.Encodings.Base64.cu;95;30_25}> _vArray_1 _vone_2 <{_v+_3}> c_l_i_4 (<{StdInt.+_6}> g_i_5 StdInt.one_11) g_s_6 g_a_7)
<{Text.Encodings.Base64.cu;95;30_24}> !_vArray_0 !_vArray_1 c_a_2 c_i_3 !g_i_4 !g_s_5 g_a_6 = <{Text.Encodings.Base64.g_c1;95;38_50}> (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) g_a_6 g_i_4 _vArray_0 _vArray_1 c_a_2 c_i_3 g_s_5
<{Text.Encodings.Base64.g_c1;95;38_50}> !_x_0 g_a_1 g_i_2 _vArray_3 _vArray_4 c_a_5 c_i_6 g_s_7 = select _x_0 (True -> <{Text.Encodings.Base64.g_c2;95;38_49}> (_SystemArray.get_uselect_6 _vArray_3 g_a_1 g_i_2) _vArray_3 _vArray_4 c_a_5 c_i_6 g_i_2 g_s_7 g_a_1) (_ -> c_a_5)
<{Text.Encodings.Base64.g_c2;95;38_49}> !_x_0 !_vArray_1 !_vArray_2 c_a_3 c_i_4 !g_i_5 !g_s_6 g_a_7 = select _x_0 (_Tuple2 char_1_0 g_a_1_1 -> select (StdBool.not (<{StdChar.==_18}> char_1_0 '\n')) (True -> <{Text.Encodings.Base64.cu;95;30_24}> _vArray_1 _vArray_2 (_SystemArray.get_update_5 _vArray_2 c_a_3 c_i_4 char_1_0) (<{StdInt.+_6}> c_i_4 StdInt.one_11) (<{StdInt.+_6}> g_i_5 StdInt.one_11) g_s_6 g_a_1_1) ) (_ -> <{Text.Encodings.Base64.cu;95;30_24}> _vArray_1 _vArray_2 c_a_3 c_i_4 (<{StdInt.+_6}> g_i_5 StdInt.one_11) g_s_6 g_a_7)
<{Text.Encodings.Base64.cu;95;30_32}> !_vone_0 !<{_v+_1}> c_l_i_2 !g_i_3 !g_s_4 g_a_5 = <{Text.Encodings.Base64.g_c1;95;38_52}> (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) g_a_5 g_i_3 _vone_0 <{_v+_1}> c_l_i_2 g_s_4
<{Text.Encodings.Base64.g_c1;95;38_52}> !_x_0 g_a_1 g_i_2 _vone_3 <{_v+_4}> c_l_i_5 g_s_6 = select _x_0 (True -> <{Text.Encodings.Base64.g_c2;95;38_51}> (_SystemArray.uselect_22 g_a_1 g_i_2) _vone_3 <{_v+_4}> c_l_i_5 g_i_2 g_s_6 g_a_1) (_ -> c_l_i_5)
<{Text.Encodings.Base64.g_c2;95;38_51}> !_x_0 !_vone_1 !<{_v+_2}> c_l_i_3 !g_i_4 !g_s_5 g_a_6 = select _x_0 (_Tuple2 char_1_0 g_a_1_1 -> select (StdBool.not (<{StdChar.==_18}> char_1_0 '\n')) (True -> <{Text.Encodings.Base64.cu;95;30_32}> _vone_1 <{_v+_2}> (<{StdOverloaded.get_+_0}> <{_v+_2}> c_l_i_3 (StdOverloaded.get_one_5 _vone_1)) (<{StdInt.+_6}> g_i_4 StdInt.one_11) g_s_5 g_a_1_1) ) (_ -> <{Text.Encodings.Base64.cu;95;30_32}> _vone_1 <{_v+_2}> c_l_i_3 (<{StdInt.+_6}> g_i_4 StdInt.one_11) g_s_5 g_a_6)
<{Text.Encodings.Base64.cu;95;30_33}> !_vArray_0 c_a_1 c_i_2 !g_i_3 !g_s_4 g_a_5 = <{Text.Encodings.Base64.g_c1;95;38_54}> (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) g_a_5 g_i_3 _vArray_0 c_a_1 c_i_2 g_s_4
<{Text.Encodings.Base64.g_c1;95;38_54}> !_x_0 g_a_1 g_i_2 _vArray_3 c_a_4 c_i_5 g_s_6 = select _x_0 (True -> <{Text.Encodings.Base64.g_c2;95;38_53}> (_SystemArray.uselect_22 g_a_1 g_i_2) _vArray_3 c_a_4 c_i_5 g_i_2 g_s_6 g_a_1) (_ -> c_a_4)
<{Text.Encodings.Base64.g_c2;95;38_53}> !_x_0 !_vArray_1 c_a_2 c_i_3 !g_i_4 !g_s_5 g_a_6 = select _x_0 (_Tuple2 char_1_0 g_a_1_1 -> select (StdBool.not (<{StdChar.==_18}> char_1_0 '\n')) (True -> <{Text.Encodings.Base64.cu;95;30_33}> _vArray_1 (_SystemArray.get_update_5 _vArray_1 c_a_2 c_i_3 char_1_0) (<{StdInt.+_6}> c_i_3 StdInt.one_11) (<{StdInt.+_6}> g_i_4 StdInt.one_11) g_s_5 g_a_1_1) ) (_ -> <{Text.Encodings.Base64.cu;95;30_33}> _vArray_1 c_a_2 c_i_3 (<{StdInt.+_6}> g_i_4 StdInt.one_11) g_s_5 g_a_6)
<{Text.Encodings.Base64.cu;95;30_34}> !<{_v+_0}> c_l_i_1 !g_i_2 !g_s_3 g_a_4 = <{Text.Encodings.Base64.g_c1;95;38_56}> (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) g_a_4 g_i_2 <{_v+_0}> c_l_i_1 g_s_3
<{Text.Encodings.Base64.g_c1;95;38_56}> !_x_0 g_a_1 g_i_2 <{_v+_3}> c_l_i_4 g_s_5 = select _x_0 (True -> <{Text.Encodings.Base64.g_c2;95;38_55}> (_SystemArray.uselect_22 g_a_1 g_i_2) <{_v+_3}> c_l_i_4 g_i_2 g_s_5 g_a_1) (_ -> c_l_i_4)
<{Text.Encodings.Base64.g_c2;95;38_55}> !_x_0 !<{_v+_1}> c_l_i_2 !g_i_3 !g_s_4 g_a_5 = select _x_0 (_Tuple2 char_1_0 g_a_1_1 -> select (StdBool.not (<{StdChar.==_18}> char_1_0 '\n')) (True -> <{Text.Encodings.Base64.cu;95;30_34}> <{_v+_1}> (<{StdOverloaded.get_+_0}> <{_v+_1}> c_l_i_2 StdInt.one_11) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4 g_a_1_1) ) (_ -> <{Text.Encodings.Base64.cu;95;30_34}> <{_v+_1}> c_l_i_2 (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4 g_a_5)
<{Text.Encodings.Base64.cu;95;30_35}> !c_a_0 c_i_1 !g_i_2 !g_s_3 g_a_4 = <{Text.Encodings.Base64.g_c1;95;38_58}> (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) g_a_4 g_i_2 c_a_0 c_i_1 g_s_3
<{Text.Encodings.Base64.g_c1;95;38_58}> !_x_0 g_a_1 g_i_2 !c_a_3 c_i_4 g_s_5 = select _x_0 (True -> <{Text.Encodings.Base64.g_c2;95;38_57}> (_SystemArray.uselect_22 g_a_1 g_i_2) c_a_3 c_i_4 g_i_2 g_s_5 g_a_1) (_ -> c_a_3)
<{Text.Encodings.Base64.g_c2;95;38_57}> !_x_0 !c_a_1 c_i_2 !g_i_3 !g_s_4 g_a_5 = select _x_0 (_Tuple2 char_1_0 g_a_1_1 -> select (StdBool.not (<{StdChar.==_18}> char_1_0 '\n')) (True -> <{Text.Encodings.Base64.cu;95;30_35}> (_SystemArray.update_21 c_a_1 c_i_2 char_1_0) (<{StdInt.+_6}> c_i_2 StdInt.one_11) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4 g_a_1_1) ) (_ -> <{Text.Encodings.Base64.cu;95;30_35}> c_a_1 c_i_2 (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4 g_a_5)
<{Text.Encodings.Base64.cu;95;30_36}> !c_l_i_0 !g_i_1 !g_s_2 g_a_3 = <{Text.Encodings.Base64.g_c1;95;38_60}> (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) g_a_3 g_i_1 c_l_i_0 g_s_2
<{Text.Encodings.Base64.g_c1;95;38_60}> !_x_0 g_a_1 g_i_2 !c_l_i_3 g_s_4 = select _x_0 (True -> <{Text.Encodings.Base64.g_c2;95;38_59}> (_SystemArray.uselect_22 g_a_1 g_i_2) c_l_i_3 g_i_2 g_s_4 g_a_1) (_ -> c_l_i_3)
<{Text.Encodings.Base64.g_c2;95;38_59}> !_x_0 !c_l_i_1 !g_i_2 !g_s_3 g_a_4 = select _x_0 (_Tuple2 char_1_0 g_a_1_1 -> select (StdBool.not (<{StdChar.==_18}> char_1_0 '\n')) (True -> <{Text.Encodings.Base64.cu;95;30_36}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3 g_a_1_1) ) (_ -> <{Text.Encodings.Base64.cu;95;30_36}> c_l_i_1 (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3 g_a_4)
Text.Encodings.Base64.removeLineBreaks !src_0 = let _x_1_0 = _SystemArray.usize_23 src_0, _x_1_1 = _SystemArray.usize_23 src_0 in <{Text.Encodings.Base64.cu;95;30_35}> (_SystemArray._createArray_16 (<{Text.Encodings.Base64.cu;95;30_36}> 0 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_0) 1) (_predefined.tupsels2v1 _x_1_0))) 0 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_1) 1) (_predefined.tupsels2v1 _x_1_1)
Text.Encodings.Base64.destSize_23 !_vArray_0 !_vArray_1 !<{_v==_2}> s_3 a_4 !srcSize_5 = if (<{StdInt.==_16}> srcSize_5 0) 0 (if (<{StdOverloaded.get_==_6}> <{_v==_2}> (_SystemArray.get_select_3 _vArray_0 s_3 (<{StdInt.-_7}> srcSize_5 2)) (_SystemArray.get_select_3 _vArray_1 a_4 64)) (<{StdInt.-_7}> (<{StdInt./_10}> (<{StdInt.*_9}> srcSize_5 3) 4) 2) (if (<{StdOverloaded.get_==_6}> <{_v==_2}> (_SystemArray.get_select_3 _vArray_0 s_3 (<{StdInt.-_7}> srcSize_5 1)) (_SystemArray.get_select_3 _vArray_1 a_4 64)) (<{StdInt.-_7}> (<{StdInt./_10}> (<{StdInt.*_9}> srcSize_5 3) 4) 1) (<{StdInt./_10}> (<{StdInt.*_9}> srcSize_5 3) 4)))
<{Text.Encodings.Base64.c;84;33_18}> !_vArray_0 !<{_v==_1}> a_2 c_3 !g_i_4 !g_s_5 = if (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) (if (<{StdOverloaded.get_==_6}> <{_v==_1}> (_SystemArray.get_select_3 _vArray_0 a_2 g_i_4) c_3) (_predefined._Cons g_i_4 (<{Text.Encodings.Base64.c;84;33_18}> _vArray_0 <{_v==_1}> a_2 c_3 (<{StdInt.+_6}> g_i_4 StdInt.one_11) g_s_5)) (<{Text.Encodings.Base64.c;84;33_18}> _vArray_0 <{_v==_1}> a_2 c_3 (<{StdInt.+_6}> g_i_4 StdInt.one_11) g_s_5)) _predefined._Nil
<{Text.Encodings.Base64.c;84;33_37}> !_vArray_0 a_1 c_2 !g_i_3 !g_s_4 = if (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (if (<{StdChar.==_18}> (_SystemArray.get_select_3 _vArray_0 a_1 g_i_3) c_2) (_predefined._Cons g_i_3 (<{Text.Encodings.Base64.c;84;33_37}> _vArray_0 a_1 c_2 (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4)) (<{Text.Encodings.Base64.c;84;33_37}> _vArray_0 a_1 c_2 (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4)) _predefined._Nil
Text.Encodings.Base64.getValue_20 !_vArray_0 a_1 !c_2 = StdList.hd (<{Text.Encodings.Base64.c;84;33_37}> _vArray_0 a_1 c_2 0 (<{StdInt.-_7}> (_SystemArray.get_size_4 _vArray_0 a_1) 2))
<{Text.Encodings.Base64.decodeOctet`_19}> dest_o_0 !_x_1 !_x_2 !s_3 = select _x_2 (-1 -> s_3) (_ -> <{Text.Encodings.Base64.decodeOctet`_19}> dest_o_0 (<{StdInt.>>}> _x_1 8) (<{StdInt.-_7}> _x_2 1) (_SystemArray.update_21 s_3 (<{StdInt.+_6}> _x_2 dest_o_0) (StdInt.fromInt_25 (StdInt.bitand _x_1 255))))
Text.Encodings.Base64.decodeOctet_21 !_vArray_0 !_vArray_1 s_2 a_3 dest_o_4 src_o_5 !dest_6 = if (<{StdChar.==_18}> (_SystemArray.get_select_3 _vArray_0 s_2 (<{StdInt.+_6}> 2 src_o_5)) (_SystemArray.get_select_3 _vArray_1 a_3 64)) (<{Text.Encodings.Base64.decodeOctet`_19}> dest_o_4 (<{StdInt.>>}> (<{StdInt.+_6}> (<{StdInt.<<}> (Text.Encodings.Base64.getValue_20 _vArray_1 a_3 (_SystemArray.get_select_3 _vArray_0 s_2 (<{StdInt.+_6}> 0 src_o_5))) 6) (Text.Encodings.Base64.getValue_20 _vArray_1 a_3 (_SystemArray.get_select_3 _vArray_0 s_2 (<{StdInt.+_6}> 1 src_o_5)))) 4) 0 dest_6) (if (<{StdChar.==_18}> (_SystemArray.get_select_3 _vArray_0 s_2 (<{StdInt.+_6}> 3 src_o_5)) (_SystemArray.get_select_3 _vArray_1 a_3 64)) (<{Text.Encodings.Base64.decodeOctet`_19}> dest_o_4 (<{StdInt.>>}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.<<}> (Text.Encodings.Base64.getValue_20 _vArray_1 a_3 (_SystemArray.get_select_3 _vArray_0 s_2 (<{StdInt.+_6}> 0 src_o_5))) 12) (<{StdInt.<<}> (Text.Encodings.Base64.getValue_20 _vArray_1 a_3 (_SystemArray.get_select_3 _vArray_0 s_2 (<{StdInt.+_6}> 1 src_o_5))) 6)) (Text.Encodings.Base64.getValue_20 _vArray_1 a_3 (_SystemArray.get_select_3 _vArray_0 s_2 (<{StdInt.+_6}> 2 src_o_5)))) 2) 1 dest_6) (<{Text.Encodings.Base64.decodeOctet`_19}> dest_o_4 (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.<<}> (Text.Encodings.Base64.getValue_20 _vArray_1 a_3 (_SystemArray.get_select_3 _vArray_0 s_2 (<{StdInt.+_6}> 0 src_o_5))) 18) (<{StdInt.<<}> (Text.Encodings.Base64.getValue_20 _vArray_1 a_3 (_SystemArray.get_select_3 _vArray_0 s_2 (<{StdInt.+_6}> 1 src_o_5))) 12)) (<{StdInt.<<}> (Text.Encodings.Base64.getValue_20 _vArray_1 a_3 (_SystemArray.get_select_3 _vArray_0 s_2 (<{StdInt.+_6}> 2 src_o_5))) 6)) (Text.Encodings.Base64.getValue_20 _vArray_1 a_3 (_SystemArray.get_select_3 _vArray_0 s_2 (<{StdInt.+_6}> 3 src_o_5)))) 2 dest_6))
<{Text.Encodings.Base64.decodeString`_22}> !_vArray_0 !_vArray_1 s_2 a_3 !srcSize_4 !dest_5 !src_o_6 !dest_o_7 = if (<{StdInt.<_17}> src_o_6 srcSize_4) (<{Text.Encodings.Base64.decodeString`_22}> _vArray_0 _vArray_1 s_2 a_3 srcSize_4 (Text.Encodings.Base64.decodeOctet_21 _vArray_0 _vArray_1 s_2 a_3 dest_o_7 src_o_6 dest_5) (<{StdInt.+_6}> src_o_6 4) (<{StdInt.+_6}> dest_o_7 3)) dest_5
Text.Encodings.Base64.destSize_38 !_vArray_0 !<{_v==_1}> s_2 a_3 !srcSize_4 = if (<{StdInt.==_16}> srcSize_4 0) 0 (if (<{StdOverloaded.get_==_6}> <{_v==_1}> (_SystemArray.select_19 s_2 (<{StdInt.-_7}> srcSize_4 2)) (_SystemArray.get_select_3 _vArray_0 a_3 64)) (<{StdInt.-_7}> (<{StdInt./_10}> (<{StdInt.*_9}> srcSize_4 3) 4) 2) (if (<{StdOverloaded.get_==_6}> <{_v==_1}> (_SystemArray.select_19 s_2 (<{StdInt.-_7}> srcSize_4 1)) (_SystemArray.get_select_3 _vArray_0 a_3 64)) (<{StdInt.-_7}> (<{StdInt./_10}> (<{StdInt.*_9}> srcSize_4 3) 4) 1) (<{StdInt./_10}> (<{StdInt.*_9}> srcSize_4 3) 4)))
Text.Encodings.Base64.decodeOctet_40 !_vArray_0 !s_1 a_2 dest_o_3 !src_o_4 !dest_5 = if (<{StdChar.==_18}> (_SystemArray.select_19 s_1 (<{StdInt.+_6}> 2 src_o_4)) (_SystemArray.get_select_3 _vArray_0 a_2 64)) (<{Text.Encodings.Base64.decodeOctet`_19}> dest_o_3 (<{StdInt.>>}> (<{StdInt.+_6}> (<{StdInt.<<}> (Text.Encodings.Base64.getValue_20 _vArray_0 a_2 (_SystemArray.select_19 s_1 (<{StdInt.+_6}> 0 src_o_4))) 6) (Text.Encodings.Base64.getValue_20 _vArray_0 a_2 (_SystemArray.select_19 s_1 (<{StdInt.+_6}> 1 src_o_4)))) 4) 0 dest_5) (if (<{StdChar.==_18}> (_SystemArray.select_19 s_1 (<{StdInt.+_6}> 3 src_o_4)) (_SystemArray.get_select_3 _vArray_0 a_2 64)) (<{Text.Encodings.Base64.decodeOctet`_19}> dest_o_3 (<{StdInt.>>}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.<<}> (Text.Encodings.Base64.getValue_20 _vArray_0 a_2 (_SystemArray.select_19 s_1 (<{StdInt.+_6}> 0 src_o_4))) 12) (<{StdInt.<<}> (Text.Encodings.Base64.getValue_20 _vArray_0 a_2 (_SystemArray.select_19 s_1 (<{StdInt.+_6}> 1 src_o_4))) 6)) (Text.Encodings.Base64.getValue_20 _vArray_0 a_2 (_SystemArray.select_19 s_1 (<{StdInt.+_6}> 2 src_o_4)))) 2) 1 dest_5) (<{Text.Encodings.Base64.decodeOctet`_19}> dest_o_3 (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.<<}> (Text.Encodings.Base64.getValue_20 _vArray_0 a_2 (_SystemArray.select_19 s_1 (<{StdInt.+_6}> 0 src_o_4))) 18) (<{StdInt.<<}> (Text.Encodings.Base64.getValue_20 _vArray_0 a_2 (_SystemArray.select_19 s_1 (<{StdInt.+_6}> 1 src_o_4))) 12)) (<{StdInt.<<}> (Text.Encodings.Base64.getValue_20 _vArray_0 a_2 (_SystemArray.select_19 s_1 (<{StdInt.+_6}> 2 src_o_4))) 6)) (Text.Encodings.Base64.getValue_20 _vArray_0 a_2 (_SystemArray.select_19 s_1 (<{StdInt.+_6}> 3 src_o_4)))) 2 dest_5))
<{Text.Encodings.Base64.decodeString`_39}> !_vArray_0 s_1 a_2 !srcSize_3 !dest_4 !src_o_5 !dest_o_6 = if (<{StdInt.<_17}> src_o_5 srcSize_3) (<{Text.Encodings.Base64.decodeString`_39}> _vArray_0 s_1 a_2 srcSize_3 (Text.Encodings.Base64.decodeOctet_40 _vArray_0 s_1 a_2 dest_o_6 src_o_5 dest_4) (<{StdInt.+_6}> src_o_5 4) (<{StdInt.+_6}> dest_o_6 3)) dest_4
Text.Encodings.Base64.destSize_41 !<{_v==_0}> s_1 a_2 !srcSize_3 = if (<{StdInt.==_16}> srcSize_3 0) 0 (if (<{StdOverloaded.get_==_6}> <{_v==_0}> (_SystemArray.select_19 s_1 (<{StdInt.-_7}> srcSize_3 2)) (_SystemArray.select_19 a_2 64)) (<{StdInt.-_7}> (<{StdInt./_10}> (<{StdInt.*_9}> srcSize_3 3) 4) 2) (if (<{StdOverloaded.get_==_6}> <{_v==_0}> (_SystemArray.select_19 s_1 (<{StdInt.-_7}> srcSize_3 1)) (_SystemArray.select_19 a_2 64)) (<{StdInt.-_7}> (<{StdInt./_10}> (<{StdInt.*_9}> srcSize_3 3) 4) 1) (<{StdInt./_10}> (<{StdInt.*_9}> srcSize_3 3) 4)))
<{Text.Encodings.Base64.c;84;33_45}> a_0 c_1 !g_i_2 !g_s_3 = if (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (if (<{StdChar.==_18}> (_SystemArray.select_19 a_0 g_i_2) c_1) (_predefined._Cons g_i_2 (<{Text.Encodings.Base64.c;84;33_45}> a_0 c_1 (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3)) (<{Text.Encodings.Base64.c;84;33_45}> a_0 c_1 (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3)) _predefined._Nil
Text.Encodings.Base64.getValue_44 !a_0 !c_1 = StdList.hd (<{Text.Encodings.Base64.c;84;33_45}> a_0 c_1 0 (<{StdInt.-_7}> (_SystemArray.size_20 a_0) 2))
Text.Encodings.Base64.decodeOctet_43 !s_0 !a_1 dest_o_2 !src_o_3 !dest_4 = if (<{StdChar.==_18}> (_SystemArray.select_19 s_0 (<{StdInt.+_6}> 2 src_o_3)) (_SystemArray.select_19 a_1 64)) (<{Text.Encodings.Base64.decodeOctet`_19}> dest_o_2 (<{StdInt.>>}> (<{StdInt.+_6}> (<{StdInt.<<}> (Text.Encodings.Base64.getValue_44 a_1 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> 0 src_o_3))) 6) (Text.Encodings.Base64.getValue_44 a_1 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> 1 src_o_3)))) 4) 0 dest_4) (if (<{StdChar.==_18}> (_SystemArray.select_19 s_0 (<{StdInt.+_6}> 3 src_o_3)) (_SystemArray.select_19 a_1 64)) (<{Text.Encodings.Base64.decodeOctet`_19}> dest_o_2 (<{StdInt.>>}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.<<}> (Text.Encodings.Base64.getValue_44 a_1 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> 0 src_o_3))) 12) (<{StdInt.<<}> (Text.Encodings.Base64.getValue_44 a_1 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> 1 src_o_3))) 6)) (Text.Encodings.Base64.getValue_44 a_1 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> 2 src_o_3)))) 2) 1 dest_4) (<{Text.Encodings.Base64.decodeOctet`_19}> dest_o_2 (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.<<}> (Text.Encodings.Base64.getValue_44 a_1 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> 0 src_o_3))) 18) (<{StdInt.<<}> (Text.Encodings.Base64.getValue_44 a_1 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> 1 src_o_3))) 12)) (<{StdInt.<<}> (Text.Encodings.Base64.getValue_44 a_1 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> 2 src_o_3))) 6)) (Text.Encodings.Base64.getValue_44 a_1 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> 3 src_o_3)))) 2 dest_4))
<{Text.Encodings.Base64.decodeString`_42}> s_0 a_1 !srcSize_2 !dest_3 !src_o_4 !dest_o_5 = if (<{StdInt.<_17}> src_o_4 srcSize_2) (<{Text.Encodings.Base64.decodeString`_42}> s_0 a_1 srcSize_2 (Text.Encodings.Base64.decodeOctet_43 s_0 a_1 dest_o_5 src_o_4 dest_3) (<{StdInt.+_6}> src_o_4 4) (<{StdInt.+_6}> dest_o_5 3)) dest_3
Text.Encodings.Base64.destSize_46 s_0 a_1 !srcSize_2 = if (<{StdInt.==_16}> srcSize_2 0) 0 (if (<{StdChar.==_18}> (_SystemArray.select_19 s_0 (<{StdInt.-_7}> srcSize_2 2)) (_SystemArray.select_19 a_1 64)) (<{StdInt.-_7}> (<{StdInt./_10}> (<{StdInt.*_9}> srcSize_2 3) 4) 2) (if (<{StdChar.==_18}> (_SystemArray.select_19 s_0 (<{StdInt.-_7}> srcSize_2 1)) (_SystemArray.select_19 a_1 64)) (<{StdInt.-_7}> (<{StdInt./_10}> (<{StdInt.*_9}> srcSize_2 3) 4) 1) (<{StdInt./_10}> (<{StdInt.*_9}> srcSize_2 3) 4)))
Text.Encodings.Base64.decodeString !s_0 !a_1 = let srcSize_1_0 = _SystemArray.size_20 s_0 in if (StdBool.not (<{StdInt.==_16}> (<{StdInt.-_7}> srcSize_1_0 (<{StdInt.*_9}> (<{StdInt./_10}> srcSize_1_0 4) 4)) 0)) (StdMisc.abort "Base64: Invalid length, size of decoding string must be a multitude of 4.") (<{Text.Encodings.Base64.decodeString`_42}> s_0 a_1 srcSize_1_0 (_SystemArray.createArray_17 (Text.Encodings.Base64.destSize_46 s_0 a_1 srcSize_1_0) '\0') 0 0)
Text.Encodings.Base64.base64Decode !s_0 = Text.Encodings.Base64.decodeString (Text.Encodings.Base64.removeLineBreaks s_0) "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="
Text.Encodings.Base64.base64URLDecode !s_0 = Text.Encodings.Base64.decodeString (Text.Encodings.Base64.removeLineBreaks s_0) "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_="
<{Text.Encodings.Base64.TD;Length}> _x_0 = _predefined._Nil
<{Text.Encodings.Base64.TD;Alphabet}> _x_0 = _predefined._Nil
<{Text.Encodings.Base64.TD;Offset}> _x_0 = _predefined._Nil
<{Text.Encodings.Base64.TD;Padding}> _x_0 = _predefined._Nil


|| Converted Records
