|| ?module? _SystemDynamic


_SystemDynamic.valueAndType !d_0 = error "no AnyCodeExpr"
_SystemDynamic.valueAndEvaluatedType !d_0 = _SystemDynamic.valueAndType d_0
_SystemDynamic.typeCodeOfDynamic !d_0 = _predefined.tupsels2v1 (_SystemDynamic.valueAndEvaluatedType d_0)
_SystemDynamic.predefinedTypeCodeContructor !arity_0 !cons_1 = _SystemDynamic._TypeCodeConstructor cons_1
_SystemDynamic.TypeCodeConstructorInt = _SystemDynamic.predefinedTypeCodeContructor 0 _SystemDynamic.TC_Int
_SystemDynamic.TypeCodeConstructorChar = _SystemDynamic.predefinedTypeCodeContructor 0 _SystemDynamic.TC_Char
_SystemDynamic.TypeCodeConstructorReal = _SystemDynamic.predefinedTypeCodeContructor 0 _SystemDynamic.TC_Real
_SystemDynamic.TypeCodeConstructorBool = _SystemDynamic.predefinedTypeCodeContructor 0 _SystemDynamic.TC_Bool
_SystemDynamic.TypeCodeConstructorDynamic = _SystemDynamic.predefinedTypeCodeContructor 0 _SystemDynamic.TC_Dynamic
_SystemDynamic.TypeCodeConstructorFile = _SystemDynamic.predefinedTypeCodeContructor 0 _SystemDynamic.TC_File
_SystemDynamic.TypeCodeConstructorWorld = _SystemDynamic.predefinedTypeCodeContructor 0 _SystemDynamic.TC_World
_SystemDynamic.TypeCodeConstructor_Arrow = _SystemDynamic.predefinedTypeCodeContructor 2 _SystemDynamic.TC__Arrow
_SystemDynamic.TypeCodeConstructor_List = _SystemDynamic.predefinedTypeCodeContructor 1 _SystemDynamic.TC__List
_SystemDynamic.TypeCodeConstructor_StrictList = _SystemDynamic.predefinedTypeCodeContructor 1 _SystemDynamic.TC__StrictList
_SystemDynamic.TypeCodeConstructor_UnboxedList = _SystemDynamic.predefinedTypeCodeContructor 1 _SystemDynamic.TC__UnboxedList
_SystemDynamic.TypeCodeConstructor_TailStrictList = _SystemDynamic.predefinedTypeCodeContructor 1 _SystemDynamic.TC__TailStrictList
_SystemDynamic.TypeCodeConstructor_StrictTailStrictList = _SystemDynamic.predefinedTypeCodeContructor 1 _SystemDynamic.TC__StrictTailStrictList
_SystemDynamic.TypeCodeConstructor_UnboxedTailStrictList = _SystemDynamic.predefinedTypeCodeContructor 1 _SystemDynamic.TC__UnboxedTailStrictList
_SystemDynamic.tupleTypeConstructors =: _SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray.update_5 (_SystemArray._createArray_0 31) 30 (_SystemDynamic.predefinedTypeCodeContructor 32 _SystemDynamic.TC__Tuple32)) 29 (_SystemDynamic.predefinedTypeCodeContructor 31 _SystemDynamic.TC__Tuple31)) 28 (_SystemDynamic.predefinedTypeCodeContructor 30 _SystemDynamic.TC__Tuple30)) 27 (_SystemDynamic.predefinedTypeCodeContructor 29 _SystemDynamic.TC__Tuple29)) 26 (_SystemDynamic.predefinedTypeCodeContructor 28 _SystemDynamic.TC__Tuple28)) 25 (_SystemDynamic.predefinedTypeCodeContructor 27 _SystemDynamic.TC__Tuple27)) 24 (_SystemDynamic.predefinedTypeCodeContructor 26 _SystemDynamic.TC__Tuple26)) 23 (_SystemDynamic.predefinedTypeCodeContructor 25 _SystemDynamic.TC__Tuple25)) 22 (_SystemDynamic.predefinedTypeCodeContructor 24 _SystemDynamic.TC__Tuple24)) 21 (_SystemDynamic.predefinedTypeCodeContructor 23 _SystemDynamic.TC__Tuple23)) 20 (_SystemDynamic.predefinedTypeCodeContructor 22 _SystemDynamic.TC__Tuple22)) 19 (_SystemDynamic.predefinedTypeCodeContructor 21 _SystemDynamic.TC__Tuple21)) 18 (_SystemDynamic.predefinedTypeCodeContructor 20 _SystemDynamic.TC__Tuple20)) 17 (_SystemDynamic.predefinedTypeCodeContructor 19 _SystemDynamic.TC__Tuple19)) 16 (_SystemDynamic.predefinedTypeCodeContructor 18 _SystemDynamic.TC__Tuple18)) 15 (_SystemDynamic.predefinedTypeCodeContructor 17 _SystemDynamic.TC__Tuple17)) 14 (_SystemDynamic.predefinedTypeCodeContructor 16 _SystemDynamic.TC__Tuple16)) 13 (_SystemDynamic.predefinedTypeCodeContructor 15 _SystemDynamic.TC__Tuple15)) 12 (_SystemDynamic.predefinedTypeCodeContructor 14 _SystemDynamic.TC__Tuple14)) 11 (_SystemDynamic.predefinedTypeCodeContructor 13 _SystemDynamic.TC__Tuple13)) 10 (_SystemDynamic.predefinedTypeCodeContructor 12 _SystemDynamic.TC__Tuple12)) 9 (_SystemDynamic.predefinedTypeCodeContructor 11 _SystemDynamic.TC__Tuple11)) 8 (_SystemDynamic.predefinedTypeCodeContructor 10 _SystemDynamic.TC__Tuple10)) 7 (_SystemDynamic.predefinedTypeCodeContructor 9 _SystemDynamic.TC__Tuple9)) 6 (_SystemDynamic.predefinedTypeCodeContructor 8 _SystemDynamic.TC__Tuple8)) 5 (_SystemDynamic.predefinedTypeCodeContructor 7 _SystemDynamic.TC__Tuple7)) 4 (_SystemDynamic.predefinedTypeCodeContructor 6 _SystemDynamic.TC__Tuple6)) 3 (_SystemDynamic.predefinedTypeCodeContructor 5 _SystemDynamic.TC__Tuple5)) 2 (_SystemDynamic.predefinedTypeCodeContructor 4 _SystemDynamic.TC__Tuple4)) 1 (_SystemDynamic.predefinedTypeCodeContructor 3 _SystemDynamic.TC__Tuple3)) 0 (_SystemDynamic.predefinedTypeCodeContructor 2 _SystemDynamic.TC__Tuple2)
_SystemDynamic.fatal !function_name_0 !message_1 = StdMisc.abort (<{StdString.+++_11}> "_SystemDynamic, " (<{StdString.+++_11}> function_name_0 (<{StdString.+++_11}> ": " message_1)))
_SystemDynamic.TypeCodeConstructor_Tuple !arity_0 = if (_SystemDynamic.TypeCodeConstructor_Tuple_select0 arity_0) (_SystemDynamic.fatal "TypeCodeConstructor_Tuple" (<{StdString.+++_11}> "illegal tuple arity (" (<{StdString.+++_11}> (StdString.toString_5 arity_0) ")"))) (_SystemArray.select_3 _SystemDynamic.tupleTypeConstructors (<{StdInt.-_7}> arity_0 2))
_SystemDynamic.TypeCodeConstructor_Tuple_select0 !arity_0 = if (<{StdInt.<_17}> arity_0 2) True (<{StdInt.<_17}> 32 arity_0)
_SystemDynamic.TypeCodeConstructor_LazyArray = _SystemDynamic.predefinedTypeCodeContructor 1 _SystemDynamic.TC__LazyArray
_SystemDynamic.TypeCodeConstructor_StrictArray = _SystemDynamic.predefinedTypeCodeContructor 1 _SystemDynamic.TC__StrictArray
_SystemDynamic.TypeCodeConstructor_UnboxedArray = _SystemDynamic.predefinedTypeCodeContructor 1 _SystemDynamic.TC__UnboxedArray
_SystemDynamic.initial_unification_environment !n_0 !fixed_1 = _SystemDynamic._UnificationEnvironment (_SystemArray.createArray_1 n_0 _SystemDynamic._TypeEmpty) fixed_1 _predefined._Nil
_SystemDynamic._initial_unification_environment !n_type_pattern_vars_0 !n_type_vars_1 = _SystemDynamic.initial_unification_environment n_type_pattern_vars_0 n_type_vars_1
_SystemDynamic.shift_vars fix_0 shift_1 !_x_2 = select _x_2 (_SystemDynamic.TypeVar i_1_0 -> _Tuple2 True (<{_SystemDynamic._if;523;17_146}> fix_0 (<{StdInt.+_6}> i_1_0 shift_1))) (_SystemDynamic.TypeCons _x_1_0 -> _Tuple2 False _x_2) (_SystemDynamic.TypeApp t_1_0 arg_1_1 -> let _x_2_0 = _SystemDynamic.shift_vars fix_0 shift_1 t_1_0, _x_2_1 = _SystemDynamic.shift_vars fix_0 shift_1 arg_1_1 in if (_SystemDynamic.shift_vars_select0 _x_2_0 _x_2_1 t_1_0 arg_1_1 fix_0 shift_1 _x_2) (_Tuple2 True (_SystemDynamic.TypeApp (_predefined.tupsels2v1 _x_2_0) (_predefined.tupsels2v1 _x_2_1))) (_Tuple2 False _x_2)) (_SystemDynamic.TypeUnique t_1_0 -> let _x_2_0 = _SystemDynamic.shift_vars fix_0 shift_1 t_1_0 in if (_predefined.tupsels2v0 _x_2_0) (_Tuple2 True (_SystemDynamic.TypeUnique (_predefined.tupsels2v1 _x_2_0))) (_Tuple2 False _x_2)) 
_SystemDynamic.shift_vars_select0 _x_2_0 _x_2_1 t_1_0 arg_1_1 fix_0 shift_1 !_x_2 = if (_predefined.tupsels2v0 _x_2_0) True (_predefined.tupsels2v0 _x_2_1)
<{_SystemDynamic._if;523;17_146}> !fix_0 = select fix_0 (True -> _SystemDynamic._TypeFixedVar) (_ -> _SystemDynamic.TypeVar)
_SystemDynamic.shift_type_vars fix_0 !shift_1 !t_2 = let _x_1_0 = _SystemDynamic.shift_vars fix_0 shift_1 t_2 in if (_SystemDynamic.shift_type_vars_select1 _x_1_0 fix_0 shift_1 t_2) t_2 (_predefined.tupsels2v1 _x_1_0)
_SystemDynamic.shift_type_vars_select0 _x_1_0 fix_0 !shift_1 !t_2 = if (<{StdInt.==_16}> shift_1 0) (StdBool.not fix_0) False
_SystemDynamic.shift_type_vars_select1 _x_1_0 fix_0 !shift_1 !t_2 = if (_SystemDynamic.shift_type_vars_select0 _x_1_0 fix_0 shift_1 t_2) True (StdBool.not (_predefined.tupsels2v0 _x_1_0))
<{_SystemDynamic.cu;501;33_121}> !_vArray_0 !_vArray_1 c_a_2 !g_i_3 !g_s_4 g_a_5 = if (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.get_uselect_6 _vArray_0 g_a_5 g_i_3 in <{_SystemDynamic.cu;501;33_121}> _vArray_0 _vArray_1 (_SystemArray.get_update_5 _vArray_1 c_a_2 g_i_3 (_predefined.tupsels2v0 _x_1_1)) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4 g_a_1_0) c_a_2
<{_SystemDynamic.cu;501;33_138}> !_vArray_0 c_a_1 !g_i_2 !g_s_3 g_a_4 = if (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_6 g_a_4 g_i_2 in <{_SystemDynamic.cu;501;33_138}> _vArray_0 (_SystemArray.get_update_5 _vArray_0 c_a_1 g_i_2 (_predefined.tupsels2v0 _x_1_1)) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3 g_a_1_0) c_a_1
<{_SystemDynamic.cu;501;33_139}> !c_a_0 !g_i_1 !g_s_2 g_a_3 = if (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_6 g_a_3 g_i_1 in <{_SystemDynamic.cu;501;33_139}> (_SystemArray.update_5 c_a_0 g_i_1 (_predefined.tupsels2v0 _x_1_1)) (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_1_0) c_a_0
_SystemDynamic.copy_substitutions !unify_env_0 = let _x_1_0 = _SystemArray.usize_7 (_SystemDynamic.get_subst_3 unify_env_0), g_s2_1_1 = <{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_0) 1 in _SystemDynamic.set_subst_3 unify_env_0 (<{_SystemDynamic.cu;501;33_139}> (_SystemArray._createArray_0 (<{StdInt.+_6}> g_s2_1_1 StdInt.one_11)) 0 g_s2_1_1 (_predefined.tupsels2v1 _x_1_0))
<{_SystemDynamic.cu;508;59_122}> !_vArray_0 !_vArray_1 a_2 !g_i_3 !g_s_4 g_a_5 = if (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.get_uselect_6 _vArray_0 g_a_5 g_i_3 in <{_SystemDynamic.cu;508;59_122}> _vArray_0 _vArray_1 (_SystemArray.get_update_5 _vArray_1 a_2 g_i_3 (_predefined.tupsels2v0 _x_1_1)) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4 g_a_1_0) a_2
<{_SystemDynamic.cu;508;59_140}> !_vArray_0 a_1 !g_i_2 !g_s_3 g_a_4 = if (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_6 g_a_4 g_i_2 in <{_SystemDynamic.cu;508;59_140}> _vArray_0 (_SystemArray.get_update_5 _vArray_0 a_1 g_i_2 (_predefined.tupsels2v0 _x_1_1)) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3 g_a_1_0) a_1
<{_SystemDynamic.cu;508;59_141}> !a_0 !g_i_1 !g_s_2 g_a_3 = if (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_6 g_a_3 g_i_1 in <{_SystemDynamic.cu;508;59_141}> (_SystemArray.update_5 a_0 g_i_1 (_predefined.tupsels2v0 _x_1_1)) (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_1_0) a_0
_SystemDynamic.extend_substitutions !n_0 !unify_env_1 = let _x_1_0 = _SystemArray.usize_7 (_SystemDynamic.get_subst_3 unify_env_1) in _SystemDynamic.set_subst_3 unify_env_1 (<{_SystemDynamic.cu;508;59_141}> (_SystemArray.createArray_1 (<{StdInt.+_6}> (_SystemArray.size_4 (_SystemDynamic.get_subst_3 unify_env_1)) n_0) _SystemDynamic._TypeEmpty) 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_0) 1) (_predefined.tupsels2v1 _x_1_0))
_SystemDynamic.fresh_type fix_0 unify_env_1 !_x_2 = select _x_2 (_SystemDynamic.TypeScheme n_1_0 type_1_1 -> if fix_0 (_Tuple2 (_SystemDynamic.set_fixed_4 (_SystemDynamic.copy_substitutions unify_env_1) (<{StdInt.+_6}> (_SystemDynamic.get_fixed_4 unify_env_1) n_1_0)) (_SystemDynamic.shift_type_vars fix_0 (<{_SystemDynamic._if;489;13_147}> fix_0 unify_env_1) type_1_1)) (_Tuple2 (_SystemDynamic.extend_substitutions n_1_0 unify_env_1) (_SystemDynamic.shift_type_vars fix_0 (<{_SystemDynamic._if;489;13_148}> fix_0 unify_env_1) type_1_1))) (_ -> _Tuple2 (_SystemDynamic.copy_substitutions unify_env_1) _x_2)
<{_SystemDynamic._if;489;13_148}> !fix_0 !unify_env_1 = select fix_0 (True -> _SystemDynamic.get_fixed_4 unify_env_1) (_ -> _SystemArray.size_4 (_SystemDynamic.get_subst_3 unify_env_1))
<{_SystemDynamic._if;489;13_147}> !fix_0 !unify_env_1 = select fix_0 (True -> _SystemDynamic.get_fixed_4 unify_env_1) (_ -> _SystemArray.size_4 (_SystemDynamic.get_subst_3 unify_env_1))
_SystemDynamic.getDescriptor !_x_0 = error "no AnyCodeExpr"
<{_SystemDynamic.==_28}> !a_0 !b_1 = <{StdInt.==_16}> (_SystemDynamic.getDescriptor (_SystemDynamic.get__tcc_cons_2 a_0)) (_SystemDynamic.getDescriptor (_SystemDynamic.get__tcc_cons_2 b_1))
<{_SystemDynamic.==_26}> !_x_0 !_x_1 = select _x_0 (_SystemDynamic.TypeScheme n1_1_0 t1_1_1 -> select _x_1 (_SystemDynamic.TypeScheme n2_2_0 t2_2_1 -> if (<{StdInt.==_16}> n1_1_0 n2_2_0) (<{_SystemDynamic.==_26}> t1_1_1 t2_2_1) False) ) (_SystemDynamic.TypeApp t1_1_0 arg1_1_1 -> select _x_1 (_SystemDynamic.TypeApp t2_2_0 arg2_2_1 -> if (<{_SystemDynamic.==_26}> t1_1_0 t2_2_0) (<{_SystemDynamic.==_26}> arg1_1_1 arg2_2_1) False) ) (_SystemDynamic.TypeVar a_1_0 -> select _x_1 (_SystemDynamic.TypeVar b_2_0 -> <{StdInt.==_16}> a_1_0 b_2_0) ) (_SystemDynamic.TypeCons a_1_0 -> select _x_1 (_SystemDynamic.TypeCons b_2_0 -> <{_SystemDynamic.==_28}> a_1_0 b_2_0) ) (_SystemDynamic.TypeUnique a_1_0 -> select _x_1 (_SystemDynamic.TypeUnique b_2_0 -> <{_SystemDynamic.==_26}> a_1_0 b_2_0) ) (_SystemDynamic._TypeEmpty -> select _x_1 (_SystemDynamic._TypeEmpty -> True) ) (_ -> False)
_SystemDynamic.bind_global_type_pattern_var !tpv_0 !ts_1 !unify_env_2 = select ts_1 (_SystemDynamic.TypeScheme n_1_0 _x_1_1 -> select unify_env_2 (_SystemDynamic._UnificationEnvironment subst_2_0 fixed_2_1 global_tpvs_2_2 -> let _x_3_0 = _SystemDynamic.fresh_type True unify_env_2 ts_1 in _SystemDynamic.bind_global_type_pattern_var tpv_0 (_predefined.tupsels2v1 _x_3_0) (_predefined.tupsels2v0 _x_3_0)) ) (_ -> select tpv_0 (_SystemDynamic.TypeVar n_1_0 -> if (StdBool.not (<{_SystemDynamic.==_26}> (_SystemArray.select_3 (_SystemDynamic.get_subst_3 unify_env_2) n_1_0) _SystemDynamic._TypeEmpty)) (_SystemDynamic.fatal "bind_global_type_pattern_var" "already bound") (_SystemDynamic.set_global_tpvs_5 (_SystemDynamic.set_subst_3 unify_env_2 (_SystemArray.update_5 (_SystemDynamic.get_subst_3 unify_env_2) n_1_0 ts_1)) (_predefined._Cons n_1_0 (_SystemDynamic.get_global_tpvs_5 unify_env_2)))) )
_SystemDynamic._bind_global_type_pattern_var !var_0 !_type_1 !subst_2 = _SystemDynamic.bind_global_type_pattern_var var_0 _type_1 subst_2
_SystemDynamic.isIndirection !_x_0 = select _x_0 (_SystemDynamic._TypeEmpty -> False) (_ -> True)
_SystemDynamic.showTypeVar !tv_0 = if (<{StdInt.<_17}> tv_0 26) (StdString.toString_6 (StdChar.toChar_21 (<{StdInt.+_6}> (StdInt.toInt_20 'a') tv_0))) (<{StdString.+++_11}> "tv" (StdString.toString_5 (<{StdInt.-_7}> tv_0 26)))
_SystemDynamic.sepBy _x_0 !_x_1 = select _x_1 (_predefined._Nil -> _predefined._Nil) (_predefined._Cons x_1_0 _x_1_1 -> select _x_1_1 (_predefined._Nil -> _predefined._Cons x_1_0 _predefined._Nil) (_ -> _predefined._Cons x_1_0 (_predefined._Cons _x_0 (_SystemDynamic.sepBy _x_0 _x_1_1)))) 
_SystemDynamic.showTypeVars_124 !tvs_0 = _SystemDynamic.sepBy " " (StdList.map _SystemDynamic.showTypeVar tvs_0)
_SystemDynamic.parentheses_129 !pars_0 l_1 = if pars_0 (<{StdList.++}> (_predefined._Cons "(" _predefined._Nil) (<{StdList.++}> l_1 (_predefined._Cons ")" _predefined._Nil))) l_1
_SystemDynamic.uncurry_rev_125 !_x_0 = select _x_0 (_SystemDynamic.TypeApp t_1_0 a_1_1 -> _predefined._Cons a_1_1 (_SystemDynamic.uncurry_rev_125 t_1_0)) (_ -> _predefined._Cons _x_0 _predefined._Nil)
_SystemDynamic.descriptorToString !desc_0 = error "no AnyCodeExpr"
_SystemDynamic.prefix_123 !_x_0 = select _x_0 (_SystemDynamic._TypeCodeConstructor _tcc_cons_1_0 -> <{StdString.%_10}> (_SystemDynamic.descriptorToString (_SystemDynamic.getDescriptor _tcc_cons_1_0)) (_Tuple2 0 2)) 
_SystemDynamic.typeCodeConstructorIsPredefined !tc_0 = <{StdString.==_2}> (_SystemDynamic.prefix_123 tc_0) "TC_"
_SystemDynamic.is_tuple_cons_126 !i_0 !n_1 cons_2 = if (<{StdInt.<_17}> n_1 i_0) (_Tuple3 -1 "" "") (if (<{_SystemDynamic.==_28}> cons_2 (_SystemDynamic.TypeCodeConstructor_Tuple i_0)) (_Tuple3 i_0 "(" ")") (_SystemDynamic.is_tuple_cons_126 (<{StdInt.+_6}> i_0 1) n_1 cons_2))
_SystemDynamic.is_special_130 !cons_0 = if (_SystemDynamic.is_special_130_select0 cons_0) (<{_Tuple3!7}> -1 "" "") (if (<{_SystemDynamic.==_28}> cons_0 _SystemDynamic.TypeCodeConstructor_List) (<{_Tuple3!7}> 1 "[" "]") (if (<{_SystemDynamic.==_28}> cons_0 _SystemDynamic.TypeCodeConstructor_StrictList) (<{_Tuple3!7}> 1 "[!" "]") (if (<{_SystemDynamic.==_28}> cons_0 _SystemDynamic.TypeCodeConstructor_UnboxedList) (<{_Tuple3!7}> 1 "[#" "!]") (if (<{_SystemDynamic.==_28}> cons_0 _SystemDynamic.TypeCodeConstructor_TailStrictList) (<{_Tuple3!7}> 1 "[" "!]") (if (<{_SystemDynamic.==_28}> cons_0 _SystemDynamic.TypeCodeConstructor_StrictTailStrictList) (<{_Tuple3!7}> 1 "[!" "!]") (if (<{_SystemDynamic.==_28}> cons_0 _SystemDynamic.TypeCodeConstructor_UnboxedTailStrictList) (<{_Tuple3!7}> 1 "[#" "!]") (if (<{_SystemDynamic.==_28}> cons_0 _SystemDynamic.TypeCodeConstructor_LazyArray) (<{_Tuple3!7}> 1 "{" "}") (if (<{_SystemDynamic.==_28}> cons_0 _SystemDynamic.TypeCodeConstructor_StrictArray) (<{_Tuple3!7}> 1 "{!" "}") (if (<{_SystemDynamic.==_28}> cons_0 _SystemDynamic.TypeCodeConstructor_UnboxedArray) (<{_Tuple3!7}> 1 "{#" "}") (_SystemDynamic.is_tuple_cons_126 2 32 cons_0))))))))))
_SystemDynamic.is_special_130_select0 !cons_0 = if (StdBool.not (_SystemDynamic.typeCodeConstructorIsPredefined cons_0)) True (if (<{_SystemDynamic.==_28}> cons_0 _SystemDynamic.TypeCodeConstructorInt) True (if (<{_SystemDynamic.==_28}> cons_0 _SystemDynamic.TypeCodeConstructorChar) True (if (<{_SystemDynamic.==_28}> cons_0 _SystemDynamic.TypeCodeConstructorReal) True (if (<{_SystemDynamic.==_28}> cons_0 _SystemDynamic.TypeCodeConstructorBool) True (if (<{_SystemDynamic.==_28}> cons_0 _SystemDynamic.TypeCodeConstructorDynamic) True (if (<{_SystemDynamic.==_28}> cons_0 _SystemDynamic.TypeCodeConstructorFile) True (if (<{_SystemDynamic.==_28}> cons_0 _SystemDynamic.TypeCodeConstructorWorld) True (<{_SystemDynamic.==_28}> cons_0 _SystemDynamic.TypeCodeConstructor_Arrow))))))))
_SystemDynamic.toString_27 !_x_0 = select _x_0 (_SystemDynamic._TypeCodeConstructor _tcc_cons_1_0 -> let descName_2_0 = _SystemDynamic.descriptorToString (_SystemDynamic.getDescriptor _tcc_cons_1_0) in <{StdString.%_10}> descName_2_0 (_Tuple2 3 (<{StdInt.-_7}> (_SystemArray.size_20 descName_2_0) 1))) 
_SystemDynamic.show_app_128 pars_0 !_x_1 = select _x_1 (_predefined._Cons _x_1_0 args_1_1 -> select _x_1_0 (_SystemDynamic.TypeCons cons_2_0 -> if (_SystemDynamic.show_app_128_select0 cons_2_0 _x_1_0 args_1_1 pars_0 _x_1) (_SystemDynamic.parentheses_129 pars_0 (<{StdList.++}> (_SystemDynamic.show_127 True (<{StdList.!!}> args_1_1 0)) (<{StdList.++}> (_predefined._Cons " -> " _predefined._Nil) (_SystemDynamic.show_127 False (<{StdList.!!}> args_1_1 1))))) (let _x_3_0 = _SystemDynamic.is_special_130 cons_2_0 in select (<{StdInt.==_16}> (_predefined.tupsels3v0 _x_3_0) (StdList.length_47 args_1_1)) (True -> <{StdList.++}> (_predefined._Cons (_predefined.tupsels3v1 _x_3_0) _predefined._Nil) (<{StdList.++}> (StdList.flatten (_SystemDynamic.sepBy (_predefined._Cons ", " _predefined._Nil) (StdList.map (_SystemDynamic.show_127 False) args_1_1))) (_predefined._Cons (_predefined.tupsels3v2 _x_3_0) _predefined._Nil))) )) ) (_ -> _SystemDynamic.parentheses_129 pars_0 (StdList.flatten (_SystemDynamic.sepBy (_predefined._Cons " " _predefined._Nil) (StdList.map (_SystemDynamic.show_127 True) _x_1))))
_SystemDynamic.show_app_128_select0 cons_2_0 _x_1_0 args_1_1 pars_0 !_x_1 = if (<{_SystemDynamic.==_28}> cons_2_0 _SystemDynamic.TypeCodeConstructor_Arrow) (<{StdInt.==_16}> (StdList.length_47 args_1_1) 2) False
_SystemDynamic.show_127 pars_0 !_x_1 = select _x_1 (_SystemDynamic.TypeScheme n_1_0 type_1_1 -> _SystemDynamic.parentheses_129 pars_0 (<{StdList.++}> (_predefined._Cons "A." _predefined._Nil) (<{StdList.++}> (_SystemDynamic.showTypeVars_124 (_SystemEnum._from_to_6 0 (<{StdInt.-_7}> n_1_0 1))) (_predefined._Cons ": " (_SystemDynamic.show_127 False type_1_1))))) (_SystemDynamic.TypeVar tv_1_0 -> _predefined._Cons (_SystemDynamic.showTypeVar tv_1_0) _predefined._Nil) (_SystemDynamic.TypeCons cons_1_0 -> _predefined._Cons (_SystemDynamic.toString_27 cons_1_0) _predefined._Nil) (_SystemDynamic.TypeUnique type_1_0 -> _predefined._Cons "*" (_SystemDynamic.show_127 pars_0 type_1_0)) (_ -> _SystemDynamic.show_app_128 pars_0 (StdList.reverse (_SystemDynamic.uncurry_rev_125 _x_1)))
<{_SystemDynamic.c;57;48_116}> !_vArray_0 !g_l_1 = <{_SystemDynamic.g_c1;57;53_149}> g_l_1 _vArray_0
<{_SystemDynamic.g_c1;57;53_149}> !g_l_0 _vArray_1 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> _predefined._Cons (_SystemArray.get_size_4 _vArray_1 g_h_1_0) (<{_SystemDynamic.c;57;48_116}> _vArray_1 g_t_1_1)) (_ -> _predefined._Nil)
<{_SystemDynamic.cu;63;66_117}> !_vArray_0 !_vArray_1 a_2 !g_i_3 !g_s_4 g_a_5 g_i_6 = if (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.get_uselect_6 _vArray_0 g_a_5 g_i_3 in <{_SystemDynamic.cu;63;66_117}> _vArray_0 _vArray_1 (_SystemArray.get_update_5 _vArray_1 a_2 g_i_6 (_predefined.tupsels2v0 _x_1_1)) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4 g_a_1_0 (<{StdInt.+_6}> g_i_6 StdInt.one_11)) a_2
<{_SystemDynamic.cu;63;66_142}> !_vArray_0 a_1 !g_i_2 !g_s_3 g_a_4 g_i_5 = if (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_22 g_a_4 g_i_2 in <{_SystemDynamic.cu;63;66_142}> _vArray_0 (_SystemArray.get_update_5 _vArray_0 a_1 g_i_5 (_predefined.tupsels2v0 _x_1_1)) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3 g_a_1_0 (<{StdInt.+_6}> g_i_5 StdInt.one_11)) a_1
<{_SystemDynamic.cu;63;66_143}> !a_0 !g_i_1 !g_s_2 g_a_3 g_i_4 = if (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_22 g_a_3 g_i_1 in <{_SystemDynamic.cu;63;66_143}> (_SystemArray.update_21 a_0 g_i_4 (_predefined.tupsels2v0 _x_1_1)) (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_1_0 (<{StdInt.+_6}> g_i_4 StdInt.one_11)) a_0
_SystemDynamic.updateS_118 !i_0 !_x_1 !s_2 = select _x_1 (_predefined._Nil -> s_2) (_predefined._Cons h_1_0 t_1_1 -> let _x_2_0 = _SystemArray.usize_23 h_1_0 in _SystemDynamic.updateS_118 (<{StdInt.+_6}> i_0 (_SystemArray.size_20 h_1_0)) t_1_1 (<{_SystemDynamic.cu;63;66_143}> s_2 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_2_0) 1) (_predefined.tupsels2v1 _x_2_0) i_0)) 
<{_SystemDynamic.c;57;48_144}> !g_l_0 = <{_SystemDynamic.g_c1;57;53_150}> g_l_0
<{_SystemDynamic.g_c1;57;53_150}> !g_l_0 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> _predefined._Cons (_SystemArray.size_20 g_h_1_0) (<{_SystemDynamic.c;57;48_144}> g_t_1_1)) (_ -> _predefined._Nil)
_SystemDynamic.concatStrings !l_0 = _SystemDynamic.updateS_118 0 l_0 (_SystemArray._createArray_16 (StdList.sum_72 (<{_SystemDynamic.c;57;48_144}> l_0)))
_SystemDynamic.toString_25 !type_0 = _SystemDynamic.concatStrings (_SystemDynamic.show_127 False type_0)
_SystemDynamic.occurs_var substs_0 !tv_number1_1 !tv_number2_2 = if (<{StdInt.==_16}> tv_number1_1 tv_number2_2) True (_SystemDynamic.occurs substs_0 tv_number1_1 (_SystemArray.select_3 substs_0 tv_number2_2))
_SystemDynamic.occurs substs_0 tv_number1_1 !_x_2 = select _x_2 (_SystemDynamic.TypeVar tv_number2_1_0 -> _SystemDynamic.occurs_var substs_0 tv_number1_1 tv_number2_1_0) (_SystemDynamic._TypeFixedVar _x_1_0 -> False) (_SystemDynamic.TypeCons _x_1_0 -> False) (_SystemDynamic.TypeApp t_1_0 arg_1_1 -> StdList.any (_SystemDynamic.occurs substs_0 tv_number1_1) (_predefined._Cons t_1_0 (_predefined._Cons arg_1_1 _predefined._Nil))) (_SystemDynamic._TypeEmpty -> False) (_SystemDynamic.TypeUnique t_1_0 -> _SystemDynamic.occurs substs_0 tv_number1_1 t_1_0) (_SystemDynamic.TypeScheme _x_1_0 _x_1_1 -> _SystemDynamic.fatal "occurs" (<{StdString.+++_11}> "unexpected type scheme " (_SystemDynamic.toString_25 _x_2))) 
_SystemDynamic.unifyVar_120 tv_number1_0 !tv2_1 subst_2 = select tv2_1 (_SystemDynamic.TypeVar tv_number2_1_0 -> let _x_2_0 = _SystemArray.uselect_6 subst_2 tv_number2_1_0, t2_2_1 = _predefined.tupsels2v0 _x_2_0 in if (_SystemDynamic.isIndirection t2_2_1) (_SystemDynamic.unifyVar_120 tv_number1_0 t2_2_1 (_predefined.tupsels2v1 _x_2_0)) (if (<{StdInt.==_16}> tv_number1_0 tv_number2_1_0) (_Tuple2 True (_predefined.tupsels2v1 _x_2_0)) (_Tuple2 True (_SystemArray.update_5 (_predefined.tupsels2v1 _x_2_0) tv_number1_0 tv2_1)))) (_ -> if (_SystemDynamic.occurs subst_2 tv_number1_0 tv2_1) (_Tuple2 False subst_2) (_Tuple2 True (_SystemArray.update_5 subst_2 tv_number1_0 tv2_1)))
_SystemDynamic.unify !_x_0 !t2_1 subst_2 = select _x_0 (_SystemDynamic.TypeVar tv_number1_1_0 -> let _x_2_0 = _SystemArray.uselect_6 subst_2 tv_number1_1_0, t1_2_1 = _predefined.tupsels2v0 _x_2_0 in if (_SystemDynamic.isIndirection t1_2_1) (_SystemDynamic.unify t1_2_1 t2_1 (_predefined.tupsels2v1 _x_2_0)) (_SystemDynamic.unifyVar_120 tv_number1_1_0 t2_1 (_predefined.tupsels2v1 _x_2_0))) (_ -> select t2_1 (_SystemDynamic.TypeVar _x_1_0 -> _SystemDynamic.unify t2_1 _x_0 subst_2) (_SystemDynamic._TypeFixedVar tv_number2_1_0 -> select _x_0 (_SystemDynamic._TypeFixedVar tv_number1_2_0 -> _Tuple2 (<{StdInt.==_16}> tv_number1_2_0 tv_number2_1_0) subst_2) ) (_ -> select _x_0 (_SystemDynamic._TypeFixedVar _x_1_0 -> _Tuple2 False subst_2) (_ -> select t2_1 (_SystemDynamic._TypeFixedVar _x_1_0 -> _Tuple2 False subst_2) (_SystemDynamic.TypeCons cons2_1_0 -> select _x_0 (_SystemDynamic.TypeCons cons1_2_0 -> if (<{_SystemDynamic.==_28}> cons1_2_0 cons2_1_0) (_Tuple2 True subst_2) (_Tuple2 False subst_2)) ) (_SystemDynamic.TypeApp t2_1_0 arg2_1_1 -> select _x_0 (_SystemDynamic.TypeApp t1_2_0 arg1_2_1 -> let _x_3_0 = _SystemDynamic.unify t1_2_0 t2_1_0 subst_2 in if (_predefined.tupsels2v0 _x_3_0) (let subst_4_0 = _predefined.tupsels2v1 _x_3_0, _x_4_1 = _SystemDynamic.unify arg1_2_1 arg2_1_1 subst_4_0 in if (_predefined.tupsels2v0 _x_4_1) (_Tuple2 True (_predefined.tupsels2v1 _x_4_1)) (_Tuple2 False (_predefined.tupsels2v1 _x_4_1))) (_Tuple2 False (_predefined.tupsels2v1 _x_3_0))) ) (_SystemDynamic.TypeUnique type2_1_0 -> select _x_0 (_SystemDynamic.TypeUnique type1_2_0 -> _SystemDynamic.unify type1_2_0 type2_1_0 subst_2) ) (_ -> _Tuple2 False subst_2))))
_SystemDynamic.binds_to_fixed !_x_0 !subst_1 p_2 = select _x_0 (_SystemDynamic._TypeFixedVar _x_1_0 -> <{_Tuple2!3}> True p_2) (_SystemDynamic.TypeVar tv_number_1_0 -> let _x_2_0 = _SystemArray.uselect_22 p_2 tv_number_1_0, c_2_1 = _predefined.tupsels2v0 _x_2_0 in if (<{StdChar.==_18}> c_2_1 'Y') (<{_Tuple2!3}> True (_predefined.tupsels2v1 _x_2_0)) (if (<{StdChar.==_18}> c_2_1 'N') (<{_Tuple2!3}> False (_predefined.tupsels2v1 _x_2_0)) (select (<{StdChar.==_18}> c_2_1 '?') (True -> let _x_4_0 = _SystemDynamic.binds_to_fixed (_SystemArray.select_3 subst_1 tv_number_1_0) subst_1 (_predefined.tupsels2v1 _x_2_0), fixed_4_1 = _predefined.tupsels2v0 _x_4_0 in <{_Tuple2!3}> fixed_4_1 (_SystemArray.update_21 (_predefined.tupsels2v1 _x_4_0) tv_number_1_0 (<{_SystemDynamic._if;390;40_151}> fixed_4_1))) ))) (_SystemDynamic.TypeCons _x_1_0 -> <{_Tuple2!3}> False p_2) (_SystemDynamic.TypeApp t_1_0 arg_1_1 -> let _x_2_0 = _SystemDynamic.binds_to_fixed t_1_0 subst_1 p_2, p_2_1 = _predefined.tupsels2v1 _x_2_0, _x_2_2 = _SystemDynamic.binds_to_fixed arg_1_1 subst_1 p_2_1 in <{_Tuple2!3}> (_SystemDynamic._f152_152 (_predefined.tupsels2v0 _x_2_0) _x_2_2) (_predefined.tupsels2v1 _x_2_2)) (_SystemDynamic.TypeUnique type_1_0 -> _SystemDynamic.binds_to_fixed type_1_0 subst_1 p_2) (_SystemDynamic._TypeEmpty -> <{_Tuple2!3}> False p_2) 
_SystemDynamic._f152_152 !_x_0 _x_1 = select _x_0 (True -> True) (_ -> _predefined.tupsels2v0 _x_1)
<{_SystemDynamic._if;390;40_151}> !fixed_0 = select fixed_0 (True -> 'Y') (_ -> 'N')
<{_SystemDynamic.c;374;19_119}> !_vArray_0 unify_env_1 p_2 !g_i_3 !g_s_4 = if (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (if (<{_SystemDynamic.c;374;19_119_select0}> _vArray_0 unify_env_1 p_2 g_i_3 g_s_4) (_predefined._Cons 1 (<{_SystemDynamic.c;374;19_119}> _vArray_0 unify_env_1 p_2 (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4)) (<{_SystemDynamic.c;374;19_119}> _vArray_0 unify_env_1 p_2 (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4)) _predefined._Nil
<{_SystemDynamic.c;374;19_119_select0}> !_vArray_0 unify_env_1 p_2 !g_i_3 !g_s_4 = if (<{StdChar.==_18}> (_SystemArray.get_select_3 _vArray_0 p_2 g_i_3) 'Y') (StdBool.not (StdList.isMember_51 g_i_3 (_SystemDynamic.get_global_tpvs_5 unify_env_1))) False
<{_SystemDynamic.c;374;19_145}> unify_env_0 p_1 !g_i_2 !g_s_3 = if (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (if (<{_SystemDynamic.c;374;19_145_select0}> unify_env_0 p_1 g_i_2 g_s_3) (_predefined._Cons 1 (<{_SystemDynamic.c;374;19_145}> unify_env_0 p_1 (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3)) (<{_SystemDynamic.c;374;19_145}> unify_env_0 p_1 (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3)) _predefined._Nil
<{_SystemDynamic.c;374;19_145_select0}> unify_env_0 p_1 !g_i_2 !g_s_3 = if (<{StdChar.==_18}> (_SystemArray.select_19 p_1 g_i_2) 'Y') (StdBool.not (StdList.isMember_51 g_i_2 (_SystemDynamic.get_global_tpvs_5 unify_env_0))) False
_SystemDynamic.proper !type_0 !unify_env_1 = let p_1_0 = _predefined.tupsels2v1 (_SystemDynamic.binds_to_fixed type_0 (_SystemDynamic.get_subst_3 unify_env_1) (_SystemArray.createArray_17 (_SystemArray.size_4 (_SystemDynamic.get_subst_3 unify_env_1)) '?')) in <{StdInt.==_16}> (StdList.length_47 (<{_SystemDynamic.c;374;19_145}> unify_env_1 p_1_0 0 (<{StdInt.-_7}> (_SystemArray.size_20 p_1_0) 1))) 0
_SystemDynamic.unify_types !unify_env_0 !t1_1 !t2_2 = let _x_1_0 = _SystemDynamic.fresh_type False unify_env_0 t1_1, t1_1_1 = _predefined.tupsels2v1 _x_1_0, unify_env_1_2 = _predefined.tupsels2v0 _x_1_0, _x_1_3 = _SystemDynamic.unify t1_1_1 t2_2 (_SystemDynamic.get_subst_3 unify_env_1_2) in if (_predefined.tupsels2v0 _x_1_3) (let unify_env_2_0 = _SystemDynamic.set_subst_3 unify_env_1_2 (_predefined.tupsels2v1 _x_1_3) in <{_Tuple2!3}> (_SystemDynamic.proper t2_2 unify_env_2_0) unify_env_2_0) (<{_Tuple2!3}> False (_SystemDynamic.set_subst_3 unify_env_1_2 (_predefined.tupsels2v1 _x_1_3)))
_SystemDynamic._unify !subst_0 !t1_1 !t2_2 = _SystemDynamic.unify_types subst_0 t1_1 t2_2
_SystemDynamic.fresh_normalised_var !ns_0 = select ns_0 (_SystemDynamic._NormaliseState normalised_vars_1_0 normalised_fixed_vars_1_1 free_var_count_1_2 -> _Tuple2 (_SystemDynamic.TypeVar free_var_count_1_2) (_SystemDynamic.set_free_var_count_8 ns_0 (<{StdInt.+_6}> free_var_count_1_2 1))) 
_SystemDynamic.normalise_fixed_type_var !i_0 !ns_1 = select ns_1 (_SystemDynamic._NormaliseState normalised_vars_1_0 normalised_fixed_vars_1_1 free_var_count_1_2 -> let _x_2_0 = _SystemArray.uselect_6 normalised_fixed_vars_1_1 i_0, normalised_var_2_1 = _predefined.tupsels2v0 _x_2_0 in if (<{_SystemDynamic.==_26}> normalised_var_2_1 _SystemDynamic._TypeEmpty) (let _x_3_0 = _SystemDynamic.fresh_normalised_var (_SystemDynamic.set_normalised_fixed_vars_7 ns_1 (_predefined.tupsels2v1 _x_2_0)), normalised_var_3_1 = _predefined.tupsels2v0 _x_3_0, ns_3_2 = _predefined.tupsels2v1 _x_3_0 in _Tuple2 normalised_var_3_1 (_SystemDynamic.set_normalised_fixed_vars_7 ns_3_2 (_SystemArray.update_5 (_SystemDynamic.get_normalised_fixed_vars_7 ns_3_2) i_0 normalised_var_3_1))) (_Tuple2 normalised_var_2_1 (_SystemDynamic.set_normalised_fixed_vars_7 ns_1 (_predefined.tupsels2v1 _x_2_0)))) 
_SystemDynamic.normalise_type_var subst_0 !i_1 !ns_2 = select ns_2 (_SystemDynamic._NormaliseState normalised_vars_1_0 normalised_fixed_vars_1_1 free_var_count_1_2 -> let _x_2_0 = _SystemArray.uselect_6 normalised_vars_1_0 i_1, normalised_var_2_1 = _predefined.tupsels2v0 _x_2_0 in if (<{_SystemDynamic.==_26}> normalised_var_2_1 _SystemDynamic._TypeEmpty) (let s_3_0 = _SystemArray.select_3 subst_0 i_1 in if (<{_SystemDynamic.==_26}> s_3_0 _SystemDynamic._TypeEmpty) (let _x_4_0 = _SystemDynamic.fresh_normalised_var (_SystemDynamic.set_normalised_vars_6 ns_2 (_predefined.tupsels2v1 _x_2_0)), normalised_var_4_1 = _predefined.tupsels2v0 _x_4_0, ns_4_2 = _predefined.tupsels2v1 _x_4_0 in _Tuple2 normalised_var_4_1 (_SystemDynamic.set_normalised_vars_6 ns_4_2 (_SystemArray.update_5 (_SystemDynamic.get_normalised_vars_6 ns_4_2) i_1 normalised_var_4_1))) (let _x_4_0 = _SystemDynamic.normalise_type subst_0 s_3_0 (_SystemDynamic.set_normalised_vars_6 ns_2 (_predefined.tupsels2v1 _x_2_0)), normalised_var_4_1 = _predefined.tupsels3v1 _x_4_0, ns_4_2 = _predefined.tupsels3v2 _x_4_0 in _Tuple2 normalised_var_4_1 (_SystemDynamic.set_normalised_vars_6 ns_4_2 (_SystemArray.update_5 (_SystemDynamic.get_normalised_vars_6 ns_4_2) i_1 normalised_var_4_1)))) (_Tuple2 normalised_var_2_1 (_SystemDynamic.set_normalised_vars_6 ns_2 (_predefined.tupsels2v1 _x_2_0)))) 
_SystemDynamic.normalise_type subst_0 !_x_1 ns_2 = select _x_1 (_SystemDynamic.TypeVar i_1_0 -> let _x_2_0 = _SystemDynamic.normalise_type_var subst_0 i_1_0 ns_2 in _Tuple3 True (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0)) (_SystemDynamic._TypeFixedVar i_1_0 -> let _x_2_0 = _SystemDynamic.normalise_fixed_type_var i_1_0 ns_2 in _Tuple3 True (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0)) (_SystemDynamic.TypeCons _x_1_0 -> _Tuple3 False _x_1 ns_2) (_SystemDynamic.TypeApp t_1_0 arg_1_1 -> let _x_2_0 = _SystemDynamic.normalise_type subst_0 t_1_0 ns_2, ns_2_1 = _predefined.tupsels3v2 _x_2_0, _x_2_2 = _SystemDynamic.normalise_type subst_0 arg_1_1 ns_2_1 in if (_SystemDynamic.normalise_type_select0 _x_2_0 ns_2_1 _x_2_2 t_1_0 arg_1_1 subst_0 _x_1 ns_2) (_Tuple3 True (_SystemDynamic.TypeApp (_predefined.tupsels3v1 _x_2_0) (_predefined.tupsels3v1 _x_2_2)) (_predefined.tupsels3v2 _x_2_2)) (_Tuple3 False _x_1 (_predefined.tupsels3v2 _x_2_2))) (_SystemDynamic.TypeUnique type_1_0 -> let _x_2_0 = _SystemDynamic.normalise_type subst_0 type_1_0 ns_2 in if (_predefined.tupsels3v0 _x_2_0) (_Tuple3 True (_SystemDynamic.TypeUnique (_predefined.tupsels3v1 _x_2_0)) (_predefined.tupsels3v2 _x_2_0)) (_Tuple3 False _x_1 (_predefined.tupsels3v2 _x_2_0))) 
_SystemDynamic.normalise_type_select0 _x_2_0 ns_2_1 _x_2_2 t_1_0 arg_1_1 subst_0 !_x_1 ns_2 = if (_predefined.tupsels3v0 _x_2_0) True (_predefined.tupsels3v0 _x_2_2)
_SystemDynamic.normalise !unify_env_0 !_x_1 = select _x_1 (_SystemDynamic.TypeScheme _x_1_0 type_1_1 -> _SystemDynamic.normalise unify_env_0 type_1_1) (_ -> let ns_1_0 = _SystemDynamic._NormaliseState (_SystemArray.createArray_1 (_SystemArray.size_4 (_SystemDynamic.get_subst_3 unify_env_0)) _SystemDynamic._TypeEmpty) (_SystemArray.createArray_1 (_SystemDynamic.get_fixed_4 unify_env_0) _SystemDynamic._TypeEmpty) 0, _x_1_1 = _SystemDynamic.normalise_type (_SystemDynamic.get_subst_3 unify_env_0) _x_1 ns_1_0, _x_1_2 = _predefined.tupsels3v2 _x_1_1, free_var_count_1_3 = _SystemDynamic.get_free_var_count_8 _x_1_2 in if (<{StdInt.<_17}> 0 free_var_count_1_3) (_SystemDynamic.TypeScheme free_var_count_1_3 (_predefined.tupsels3v1 _x_1_1)) (_predefined.tupsels3v1 _x_1_1))
_SystemDynamic._normalise !subst_0 !t_1 = _SystemDynamic.normalise subst_0 t_1
_SystemDynamic._to_TypeCodeConstructor !def_0 = _SystemDynamic._TypeCodeConstructor def_0
_SystemDynamic.FV_115 !alpha_0 = select alpha_0 (_SystemDynamic.TypeVar _x_1_0 -> _predefined._Cons alpha_0 _predefined._Nil) (_SystemDynamic.TypeCons _x_1_0 -> _predefined._Nil) (_SystemDynamic.TypeApp t_1_0 arg_1_1 -> StdList.removeDup (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{_SystemDynamic.==_26}>)) (<{StdList.++}> (_SystemDynamic.FV_115 t_1_0) (_SystemDynamic.FV_115 arg_1_1))) (_SystemDynamic.TypeUnique t_1_0 -> _SystemDynamic.FV_115 t_1_0) 
<{_SystemDynamic.c;26;26_112}> !g_i_0 !g_s_1 = if (StdBool.not (<{StdInt.<_17}> g_s_1 g_i_0)) (_predefined._Cons (_SystemDynamic.TypeVar g_i_0) (<{_SystemDynamic.c;26;26_112}> (<{StdInt.+_6}> g_i_0 StdInt.one_11) g_s_1)) _predefined._Nil
_SystemDynamic.is_valid_type_114 !_x_0 = select _x_0 (_SystemDynamic.TypeVar n_1_0 -> True) (_SystemDynamic.TypeCons _x_1_0 -> True) (_SystemDynamic.TypeApp t_1_0 a_1_1 -> if (_SystemDynamic.is_valid_type_114 t_1_0) (_SystemDynamic.is_valid_type_114 a_1_1) False) (_SystemDynamic.TypeUnique t_1_0 -> _SystemDynamic.is_valid_type_114 t_1_0) (_SystemDynamic._TypeFixedVar _x_1_0 -> _SystemDynamic.fatal "checkClosedType" "unexpected _TypeFixedVar") (_SystemDynamic._TypeEmpty -> _SystemDynamic.fatal "checkClosedType" "unexpected _TypeEmpty") 
_SystemDynamic.is_valid_type_scheme_113 !_x_0 = select _x_0 (_SystemDynamic.TypeScheme n_1_0 type_1_1 -> if (StdBool.not (<{StdInt.<_17}> 0 n_1_0)) (_SystemDynamic.fatal "checkClosedType" (<{StdString.+++_11}> "invalid number of type vars " (StdString.toString_5 n_1_0))) (if (StdBool.not (<{StdList.==_45}> (<{StdOverloaded.==;}> <{_SystemDynamic.==_26}>) (<{_SystemDynamic.c;26;26_112}> 0 (<{StdInt.-_7}> n_1_0 1)) (_SystemDynamic.FV_115 type_1_1))) (_SystemDynamic.fatal "checkClosedType" "invalid range of type vars") (_SystemDynamic.is_valid_type_114 type_1_1))) 
_SystemDynamic.checkClosedType !type_code_0 = select (_SystemDynamic.is_valid_type_scheme_113 type_code_0) (True -> type_code_0) 
<{_SystemDynamic.TD;DynamicTemp}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TypeCode}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TypeCodeConstructor}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC_Int}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC_Char}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC_Real}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC_Bool}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC_Dynamic}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC_File}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC_World}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Arrow}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__List}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__StrictList}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__UnboxedList}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__TailStrictList}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__StrictTailStrictList}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__UnboxedTailStrictList}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple2}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple3}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple4}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple5}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple6}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple7}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple8}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple9}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple10}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple11}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple12}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple13}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple14}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple15}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple16}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple17}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple18}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple19}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple20}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple21}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple22}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple23}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple24}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple25}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple26}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple27}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple28}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple29}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple30}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple31}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Tuple32}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__LazyArray}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__StrictArray}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__UnboxedArray}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;TC__Unit}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;_UnificationEnvironment}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;UnificationEnvironment}> _x_0 = _predefined._Nil
<{_SystemDynamic.TD;NormaliseState}> _x_0 = _predefined._Nil

:: _SystemDynamic.TypeCode = _SystemDynamic.TypeScheme !a1 a2 | _SystemDynamic.TypeVar !a1 | _SystemDynamic.TypeCons !a1 | _SystemDynamic.TypeApp !a1 !a2 | _SystemDynamic.TypeUnique !a1 | _SystemDynamic._TypeFixedVar !a1 | _SystemDynamic._TypeEmpty
:: _SystemDynamic.TC_Int = _SystemDynamic.TC_Int
:: _SystemDynamic.TC_Char = _SystemDynamic.TC_Char
:: _SystemDynamic.TC_Real = _SystemDynamic.TC_Real
:: _SystemDynamic.TC_Bool = _SystemDynamic.TC_Bool
:: _SystemDynamic.TC_Dynamic = _SystemDynamic.TC_Dynamic
:: _SystemDynamic.TC_File = _SystemDynamic.TC_File
:: _SystemDynamic.TC_World = _SystemDynamic.TC_World
:: _SystemDynamic.TC__Arrow = _SystemDynamic.TC__Arrow
:: _SystemDynamic.TC__List = _SystemDynamic.TC__List
:: _SystemDynamic.TC__StrictList = _SystemDynamic.TC__StrictList
:: _SystemDynamic.TC__UnboxedList = _SystemDynamic.TC__UnboxedList
:: _SystemDynamic.TC__TailStrictList = _SystemDynamic.TC__TailStrictList
:: _SystemDynamic.TC__StrictTailStrictList = _SystemDynamic.TC__StrictTailStrictList
:: _SystemDynamic.TC__UnboxedTailStrictList = _SystemDynamic.TC__UnboxedTailStrictList
:: _SystemDynamic.TC__Tuple2 = _SystemDynamic.TC__Tuple2
:: _SystemDynamic.TC__Tuple3 = _SystemDynamic.TC__Tuple3
:: _SystemDynamic.TC__Tuple4 = _SystemDynamic.TC__Tuple4
:: _SystemDynamic.TC__Tuple5 = _SystemDynamic.TC__Tuple5
:: _SystemDynamic.TC__Tuple6 = _SystemDynamic.TC__Tuple6
:: _SystemDynamic.TC__Tuple7 = _SystemDynamic.TC__Tuple7
:: _SystemDynamic.TC__Tuple8 = _SystemDynamic.TC__Tuple8
:: _SystemDynamic.TC__Tuple9 = _SystemDynamic.TC__Tuple9
:: _SystemDynamic.TC__Tuple10 = _SystemDynamic.TC__Tuple10
:: _SystemDynamic.TC__Tuple11 = _SystemDynamic.TC__Tuple11
:: _SystemDynamic.TC__Tuple12 = _SystemDynamic.TC__Tuple12
:: _SystemDynamic.TC__Tuple13 = _SystemDynamic.TC__Tuple13
:: _SystemDynamic.TC__Tuple14 = _SystemDynamic.TC__Tuple14
:: _SystemDynamic.TC__Tuple15 = _SystemDynamic.TC__Tuple15
:: _SystemDynamic.TC__Tuple16 = _SystemDynamic.TC__Tuple16
:: _SystemDynamic.TC__Tuple17 = _SystemDynamic.TC__Tuple17
:: _SystemDynamic.TC__Tuple18 = _SystemDynamic.TC__Tuple18
:: _SystemDynamic.TC__Tuple19 = _SystemDynamic.TC__Tuple19
:: _SystemDynamic.TC__Tuple20 = _SystemDynamic.TC__Tuple20
:: _SystemDynamic.TC__Tuple21 = _SystemDynamic.TC__Tuple21
:: _SystemDynamic.TC__Tuple22 = _SystemDynamic.TC__Tuple22
:: _SystemDynamic.TC__Tuple23 = _SystemDynamic.TC__Tuple23
:: _SystemDynamic.TC__Tuple24 = _SystemDynamic.TC__Tuple24
:: _SystemDynamic.TC__Tuple25 = _SystemDynamic.TC__Tuple25
:: _SystemDynamic.TC__Tuple26 = _SystemDynamic.TC__Tuple26
:: _SystemDynamic.TC__Tuple27 = _SystemDynamic.TC__Tuple27
:: _SystemDynamic.TC__Tuple28 = _SystemDynamic.TC__Tuple28
:: _SystemDynamic.TC__Tuple29 = _SystemDynamic.TC__Tuple29
:: _SystemDynamic.TC__Tuple30 = _SystemDynamic.TC__Tuple30
:: _SystemDynamic.TC__Tuple31 = _SystemDynamic.TC__Tuple31
:: _SystemDynamic.TC__Tuple32 = _SystemDynamic.TC__Tuple32
:: _SystemDynamic.TC__LazyArray = _SystemDynamic.TC__LazyArray
:: _SystemDynamic.TC__StrictArray = _SystemDynamic.TC__StrictArray
:: _SystemDynamic.TC__UnboxedArray = _SystemDynamic.TC__UnboxedArray
:: _SystemDynamic.TC__Unit = _SystemDynamic.TC__Unit

|| Converted Records
:: _SystemDynamic._DynamicTemp = {_SystemDynamic._value, _SystemDynamic._type}
_SystemDynamic.get__value_0 rec = select rec (_SystemDynamic._DynamicTemp a1 a2 -> a1)
_SystemDynamic.get__type_1 rec = select rec (_SystemDynamic._DynamicTemp a1 a2 -> a2)
_SystemDynamic.set__value_0 rec val = select rec (_SystemDynamic._DynamicTemp  a1 a2 -> _SystemDynamic._DynamicTemp val a2)
_SystemDynamic.set__type_1 rec val = select rec (_SystemDynamic._DynamicTemp  a1 a2 -> _SystemDynamic._DynamicTemp a1 val)

:: _SystemDynamic._TypeCodeConstructor = {_SystemDynamic._tcc_cons}
_SystemDynamic.get__tcc_cons_2 rec = select rec (_SystemDynamic._TypeCodeConstructor a1 -> a1)
_SystemDynamic.set__tcc_cons_2 rec val = select rec (_SystemDynamic._TypeCodeConstructor  a1 -> _SystemDynamic._TypeCodeConstructor val)

:: _SystemDynamic._UnificationEnvironment = {_SystemDynamic.subst, _SystemDynamic.fixed, _SystemDynamic.global_tpvs}
_SystemDynamic.get_subst_3 rec = select rec (_SystemDynamic._UnificationEnvironment a1 a2 a3 -> a1)
_SystemDynamic.get_fixed_4 rec = select rec (_SystemDynamic._UnificationEnvironment a1 a2 a3 -> a2)
_SystemDynamic.get_global_tpvs_5 rec = select rec (_SystemDynamic._UnificationEnvironment a1 a2 a3 -> a3)
_SystemDynamic.set_subst_3 rec val = select rec (_SystemDynamic._UnificationEnvironment  a1 a2 a3 -> _SystemDynamic._UnificationEnvironment val a2 a3)
_SystemDynamic.set_fixed_4 rec val = select rec (_SystemDynamic._UnificationEnvironment  a1 a2 a3 -> _SystemDynamic._UnificationEnvironment a1 val a3)
_SystemDynamic.set_global_tpvs_5 rec val = select rec (_SystemDynamic._UnificationEnvironment  a1 a2 a3 -> _SystemDynamic._UnificationEnvironment a1 a2 val)

:: _SystemDynamic._NormaliseState = {_SystemDynamic.normalised_vars, _SystemDynamic.normalised_fixed_vars, _SystemDynamic.free_var_count}
_SystemDynamic.get_normalised_vars_6 rec = select rec (_SystemDynamic._NormaliseState a1 a2 a3 -> a1)
_SystemDynamic.get_normalised_fixed_vars_7 rec = select rec (_SystemDynamic._NormaliseState a1 a2 a3 -> a2)
_SystemDynamic.get_free_var_count_8 rec = select rec (_SystemDynamic._NormaliseState a1 a2 a3 -> a3)
_SystemDynamic.set_normalised_vars_6 rec val = select rec (_SystemDynamic._NormaliseState  a1 a2 a3 -> _SystemDynamic._NormaliseState val a2 a3)
_SystemDynamic.set_normalised_fixed_vars_7 rec val = select rec (_SystemDynamic._NormaliseState  a1 a2 a3 -> _SystemDynamic._NormaliseState a1 val a3)
_SystemDynamic.set_free_var_count_8 rec val = select rec (_SystemDynamic._NormaliseState  a1 a2 a3 -> _SystemDynamic._NormaliseState a1 a2 val)

