|| ?module? _SystemEnum


_SystemEnum._from !_v_0 !_vOrd_1 n_2 = _predefined._Cons n_2 (_SystemEnum._from _v_0 _vOrd_1 (<{StdOverloaded.get_+_0}> (<{StdClass.get_+_11}> _v_0) n_2 (StdOverloaded.get_one_5 (StdClass.get_one_13 _v_0))))
_SystemEnum._from_to !_vEnum_0 !n_1 !e_2 = if (StdBool.not (<{StdOverloaded.get_<_7}> (<{StdClass.get_<_15}> _vEnum_0) e_2 n_1)) (_predefined._Cons n_1 (_SystemEnum._from_to _vEnum_0 (<{StdOverloaded.get_+_0}> (<{StdClass.get_+_11}> (StdClass.get_IncDec_16 _vEnum_0)) n_1 (StdOverloaded.get_one_5 (StdClass.get_one_13 (StdClass.get_IncDec_16 _vEnum_0)))) e_2)) _predefined._Nil
_SystemEnum._from_by_12 !_vEnum_0 n_1 s_2 = _predefined._Cons n_1 (_SystemEnum._from_by_12 _vEnum_0 (<{StdOverloaded.get_+_0}> (<{StdClass.get_+_11}> (StdClass.get_IncDec_16 _vEnum_0)) n_1 s_2) s_2)
_SystemEnum._from_then !_vEnum_0 n1_1 n2_2 = _predefined._Cons n1_1 (_SystemEnum._from_by_12 _vEnum_0 n2_2 (<{StdOverloaded.get_-_1}> (<{StdClass.get_-_12}> (StdClass.get_IncDec_16 _vEnum_0)) n2_2 n1_1))
_SystemEnum._from_by_to_13 !_vEnum_0 !n_1 !s_2 !e_3 = if (StdBool.not (<{StdOverloaded.get_<_7}> (<{StdClass.get_<_15}> _vEnum_0) e_3 n_1)) (_predefined._Cons n_1 (_SystemEnum._from_by_to_13 _vEnum_0 (<{StdOverloaded.get_+_0}> (<{StdClass.get_+_11}> (StdClass.get_IncDec_16 _vEnum_0)) n_1 s_2) s_2 e_3)) _predefined._Nil
_SystemEnum._from_by_down_to_14 !_vEnum_0 !n_1 !s_2 !e_3 = if (StdBool.not (<{StdOverloaded.get_<_7}> (<{StdClass.get_<_15}> _vEnum_0) n_1 e_3)) (_predefined._Cons n_1 (_SystemEnum._from_by_down_to_14 _vEnum_0 (<{StdOverloaded.get_+_0}> (<{StdClass.get_+_11}> (StdClass.get_IncDec_16 _vEnum_0)) n_1 s_2) s_2 e_3)) _predefined._Nil
_SystemEnum._from_then_to !_vEnum_0 !n1_1 !n2_2 !e_3 = if (StdBool.not (<{StdOverloaded.get_<_7}> (<{StdClass.get_<_15}> _vEnum_0) n2_2 n1_1)) (_SystemEnum._from_by_to_13 _vEnum_0 n1_1 (<{StdOverloaded.get_-_1}> (<{StdClass.get_-_12}> (StdClass.get_IncDec_16 _vEnum_0)) n2_2 n1_1) e_3) (_SystemEnum._from_by_down_to_14 _vEnum_0 n1_1 (<{StdOverloaded.get_-_1}> (<{StdClass.get_-_12}> (StdClass.get_IncDec_16 _vEnum_0)) n2_2 n1_1) e_3)
_SystemEnum._from_15 !_vOrd_0 n_1 = _predefined._Cons n_1 (_SystemEnum._from_15 _vOrd_0 (<{StdInt.+_6}> n_1 StdInt.one_11))
_SystemEnum._from_4 n_0 = _SystemEnum._from_15 (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdInt.<_17}>)) n_0
_SystemEnum._from_16 !_vOrd_0 n_1 = _predefined._Cons n_1 (_SystemEnum._from_16 _vOrd_0 (<{StdChar.+_14}> n_1 StdChar.one_17))
_SystemEnum._from_5 n_0 = _SystemEnum._from_16 (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdChar.<_19}>)) n_0
_SystemEnum._from_to_17 !n_0 !e_1 = if (StdBool.not (<{StdInt.<_17}> e_1 n_0)) (_predefined._Cons n_0 (_SystemEnum._from_to_17 (<{StdInt.+_6}> n_0 StdInt.one_11) e_1)) _predefined._Nil
_SystemEnum._from_to_6 !n_0 !e_1 = _SystemEnum._from_to_17 n_0 e_1
_SystemEnum._from_to_18 !n_0 !e_1 = if (StdBool.not (<{StdChar.<_19}> e_1 n_0)) (_predefined._Cons n_0 (_SystemEnum._from_to_18 (<{StdChar.+_14}> n_0 StdChar.one_17) e_1)) _predefined._Nil
_SystemEnum._from_to_7 !n_0 !e_1 = _SystemEnum._from_to_18 n_0 e_1
_SystemEnum._from_by_20 n_0 s_1 = _predefined._Cons n_0 (_SystemEnum._from_by_20 (<{StdInt.+_6}> n_0 s_1) s_1)
_SystemEnum._from_then_19 n1_0 n2_1 = _predefined._Cons n1_0 (_SystemEnum._from_by_20 n2_1 (<{StdInt.-_7}> n2_1 n1_0))
_SystemEnum._from_then_8 n1_0 n2_1 = _SystemEnum._from_then_19 n1_0 n2_1
_SystemEnum._from_by_22 n_0 s_1 = _predefined._Cons n_0 (_SystemEnum._from_by_22 (<{StdChar.+_14}> n_0 s_1) s_1)
_SystemEnum._from_then_21 n1_0 n2_1 = _predefined._Cons n1_0 (_SystemEnum._from_by_22 n2_1 (<{StdChar.-_15}> n2_1 n1_0))
_SystemEnum._from_then_9 n1_0 n2_1 = _SystemEnum._from_then_21 n1_0 n2_1
_SystemEnum._from_by_to_24 !n_0 !s_1 !e_2 = if (StdBool.not (<{StdInt.<_17}> e_2 n_0)) (_predefined._Cons n_0 (_SystemEnum._from_by_to_24 (<{StdInt.+_6}> n_0 s_1) s_1 e_2)) _predefined._Nil
_SystemEnum._from_by_down_to_25 !n_0 !s_1 !e_2 = if (StdBool.not (<{StdInt.<_17}> n_0 e_2)) (_predefined._Cons n_0 (_SystemEnum._from_by_down_to_25 (<{StdInt.+_6}> n_0 s_1) s_1 e_2)) _predefined._Nil
_SystemEnum._from_then_to_23 !n1_0 !n2_1 !e_2 = if (StdBool.not (<{StdInt.<_17}> n2_1 n1_0)) (_SystemEnum._from_by_to_24 n1_0 (<{StdInt.-_7}> n2_1 n1_0) e_2) (_SystemEnum._from_by_down_to_25 n1_0 (<{StdInt.-_7}> n2_1 n1_0) e_2)
_SystemEnum._from_then_to_10 !n1_0 !n2_1 !e_2 = _SystemEnum._from_then_to_23 n1_0 n2_1 e_2
_SystemEnum._from_by_to_27 !n_0 !s_1 !e_2 = if (StdBool.not (<{StdChar.<_19}> e_2 n_0)) (_predefined._Cons n_0 (_SystemEnum._from_by_to_27 (<{StdChar.+_14}> n_0 s_1) s_1 e_2)) _predefined._Nil
_SystemEnum._from_by_down_to_28 !n_0 !s_1 !e_2 = if (StdBool.not (<{StdChar.<_19}> n_0 e_2)) (_predefined._Cons n_0 (_SystemEnum._from_by_down_to_28 (<{StdChar.+_14}> n_0 s_1) s_1 e_2)) _predefined._Nil
_SystemEnum._from_then_to_26 !n1_0 !n2_1 !e_2 = if (StdBool.not (<{StdChar.<_19}> n2_1 n1_0)) (_SystemEnum._from_by_to_27 n1_0 (<{StdChar.-_15}> n2_1 n1_0) e_2) (_SystemEnum._from_by_down_to_28 n1_0 (<{StdChar.-_15}> n2_1 n1_0) e_2)
_SystemEnum._from_then_to_11 !n1_0 !n2_1 !e_2 = _SystemEnum._from_then_to_26 n1_0 n2_1 e_2


|| Converted Records
