|| ?module? DynamicGraphConversion


DynamicGraphConversion.extract_rld_o_file_44 !rld_o_0 = select rld_o_0 (DynamicLinkerInterface._RegisterLazyDynamic_Out rld_o_file_1_0 rld_o_filename_1_1 rld_o_diskid_to_runtimeid_1_2 rld_o_disk_to_rt_dynamic_indices_1_3 rld_o_id_1_4 rld_o_rt_type_redirection_table_1_5 -> _Tuple2 rld_o_file_1_0 (DynamicLinkerInterface.set_rld_o_file_5 rld_o_0 (_Tuple2 0 shared_buffer.default_elemU_14))) 
DynamicGraphConversion.read_graph_blocks_34 !_vBinaryDynamic_0 !block_i_1 !n_blocks_2 !graph_blocks_3 !block_table_4 !dynamic_header_5 !file_6 = select dynamic_header_5 (StdDynamicLowLevelInterface._DynamicHeader header_size_1_0 version_number_1_1 graph_i_1_2 graph_s_1_3 block_table_i_1_4 block_table_s_1_5 dynamic_rts_info_i_1_6 dynamic_rts_info_s_1_7 stringtable_i_1_8 stringtable_s_1_9 descriptortable_i_1_10 descriptortable_s_1_11 n_nodes_1_12 descriptor_bitset_i_1_13 descriptor_bitset_s_1_14 -> if (<{StdInt.==_16}> block_i_1 n_blocks_2) (<{_Tuple3!7}> True graph_blocks_3 file_6) (let !block_2_0 = DynamicGraphConversion.select_98 block_table_4 block_i_1, !_x_2_1 = StdDynamicLowLevelInterface.get_bd_seek_54 _vBinaryDynamic_0 file_6 (<{StdInt.+_6}> (StdDynamicLowLevelInterface.get_bk_offset_16 block_2_0) graph_i_1_2) 0, !_x_2_2 = StdDynamicLowLevelInterface.get_bd_reads_53 _vBinaryDynamic_0 (_predefined.tupsels2v1 _x_2_1) (StdDynamicLowLevelInterface.get_bk_size_17 block_2_0), graph_block_2_3 = _predefined.tupsels2v0 _x_2_2 in if (DynamicGraphConversion.read_graph_blocks_34_select0 block_2_0 _x_2_1 _x_2_2 graph_block_2_3 header_size_1_0 version_number_1_1 graph_i_1_2 graph_s_1_3 block_table_i_1_4 block_table_s_1_5 dynamic_rts_info_i_1_6 dynamic_rts_info_s_1_7 stringtable_i_1_8 stringtable_s_1_9 descriptortable_i_1_10 descriptortable_s_1_11 n_nodes_1_12 descriptor_bitset_i_1_13 descriptor_bitset_s_1_14 _vBinaryDynamic_0 block_i_1 n_blocks_2 graph_blocks_3 block_table_4 dynamic_header_5 file_6) (StdMisc.abort "read_graph_block: dynamic is corrupt") (DynamicGraphConversion.read_graph_blocks_34 _vBinaryDynamic_0 (<{StdInt.+_6}> block_i_1 StdInt.one_11) n_blocks_2 (_SystemArray.update_77 graph_blocks_3 block_i_1 graph_block_2_3) block_table_4 dynamic_header_5 (_predefined.tupsels2v1 _x_2_2)))) 
DynamicGraphConversion.read_graph_blocks_34_select0 block_2_0 _x_2_1 _x_2_2 graph_block_2_3 header_size_1_0 version_number_1_1 graph_i_1_2 graph_s_1_3 block_table_i_1_4 block_table_s_1_5 dynamic_rts_info_i_1_6 dynamic_rts_info_s_1_7 stringtable_i_1_8 stringtable_s_1_9 descriptortable_i_1_10 descriptortable_s_1_11 n_nodes_1_12 descriptor_bitset_i_1_13 descriptor_bitset_s_1_14 !_vBinaryDynamic_0 !block_i_1 !n_blocks_2 !graph_blocks_3 !block_table_4 !dynamic_header_5 !file_6 = if (StdBool.not (_predefined.tupsels2v0 _x_2_1)) True (StdBool.not (<{StdInt.==_16}> (_SystemArray.size_20 graph_block_2_3) (StdDynamicLowLevelInterface.get_bk_size_17 block_2_0)))
<{DynamicGraphConversion.cu;37;52_26}> !<{_v<_0}> !_vone_1 !<{_v+_2}> !_vone_3 !<{_v+_4}> c_l_i_5 g_i_6 g_s_7 = if (StdBool.not (<{StdOverloaded.get_<_7}> <{_v<_0}> g_s_7 g_i_6)) (<{DynamicGraphConversion.cu;37;52_26}> <{_v<_0}> _vone_1 <{_v+_2}> _vone_3 <{_v+_4}> (<{StdOverloaded.get_+_0}> <{_v+_2}> c_l_i_5 (StdOverloaded.get_one_5 _vone_1)) (<{StdOverloaded.get_+_0}> <{_v+_4}> g_i_6 (StdOverloaded.get_one_5 _vone_3)) g_s_7) c_l_i_5
<{DynamicGraphConversion.cu;37;52_25}> !<{_v<_0}> !_vArray_1 !_vArray_2 !_vone_3 !<{_v+_4}> c_a_5 g_i_6 g_i_7 g_s_8 = if (StdBool.not (<{StdOverloaded.get_<_7}> <{_v<_0}> g_s_8 g_i_7)) (<{DynamicGraphConversion.cu;37;52_25}> <{_v<_0}> _vArray_1 _vArray_2 _vone_3 <{_v+_4}> (_SystemArray.get_update_5 _vArray_2 c_a_5 g_i_6 (_SystemArray.get__createArray_0 _vArray_1 0)) (<{StdInt.+_6}> g_i_6 StdInt.one_11) (<{StdOverloaded.get_+_0}> <{_v+_4}> g_i_7 (StdOverloaded.get_one_5 _vone_3)) g_s_8) c_a_5
DynamicGraphConversion.find_27 !_vArray_0 di_descriptor_usage_table_1 !i_2 !limit_3 = if (<{StdInt.==_16}> i_2 limit_3) (StdMisc.abort "No DynamicTemp found") (let !element_1_0 = _SystemArray.get_select_3 _vArray_0 di_descriptor_usage_table_1 i_2 in if (StdBool.not (_predefined.tupsels2v0 (BitSet.isBitSetMember (StdDynamicLowLevelInterface.get_bitset_22 element_1_0) 0))) (DynamicGraphConversion.find_27 _vArray_0 di_descriptor_usage_table_1 (<{StdInt.+_6}> i_2 StdInt.one_11) limit_3) i_2)
<{DynamicGraphConversion.cu;82;20_29}> !<{_v<_0}> !_vone_1 !<{_v+_2}> !_vone_3 !<{_v+_4}> c_l_i_5 g_i_6 g_s_7 = if (StdBool.not (<{StdOverloaded.get_<_7}> <{_v<_0}> g_s_7 g_i_6)) (<{DynamicGraphConversion.cu;82;20_29}> <{_v<_0}> _vone_1 <{_v+_2}> _vone_3 <{_v+_4}> (<{StdOverloaded.get_+_0}> <{_v+_2}> c_l_i_5 (StdOverloaded.get_one_5 _vone_1)) (<{StdOverloaded.get_+_0}> <{_v+_4}> g_i_6 (StdOverloaded.get_one_5 _vone_3)) g_s_7) c_l_i_5
<{DynamicGraphConversion.cu;82;20_28}> !<{_v<_0}> !_vArray_1 !_vArray_2 !_vone_3 !<{_v+_4}> c_a_5 c_i_6 g_i_7 g_s_8 = if (StdBool.not (<{StdOverloaded.get_<_7}> <{_v<_0}> g_s_8 g_i_7)) (<{DynamicGraphConversion.cu;82;20_28}> <{_v<_0}> _vArray_1 _vArray_2 _vone_3 <{_v+_4}> (_SystemArray.get_update_5 _vArray_2 c_a_5 c_i_6 (_SystemArray.get__createArray_0 _vArray_1 0)) (<{StdInt.+_6}> c_i_6 StdInt.one_11) (<{StdOverloaded.get_+_0}> <{_v+_4}> g_i_7 (StdOverloaded.get_one_5 _vone_3)) g_s_8) c_a_5
DynamicGraphConversion.compute_virtual_offset_35 !_vArray_0 di_descriptor_usage_table_1 block_i_2 !i_3 !index_4 !offset_5 = if (<{StdInt.==_16}> i_3 (_SystemArray.get_size_4 _vArray_0 di_descriptor_usage_table_1)) (StdMisc.abort (<{StdString.+++_11}> "compute_virtual_offset; internal error; index " (<{StdString.+++_11}> (StdString.toString_5 index_4) " not found"))) (if (<{StdInt.==_16}> i_3 index_4) offset_5 (let !new_offset_1_0 = <{DynamicGraphConversion._if;363;27_174}> (_predefined.tupsels2v0 (BitSet.isBitSetMember (StdDynamicLowLevelInterface.get_bitset_22 (_SystemArray.get_select_3 _vArray_0 di_descriptor_usage_table_1 i_3)) block_i_2)) offset_5 in DynamicGraphConversion.compute_virtual_offset_35 _vArray_0 di_descriptor_usage_table_1 block_i_2 (<{StdInt.+_6}> i_3 StdInt.one_11) index_4 new_offset_1_0))
<{DynamicGraphConversion._if;363;27_174}> !_x_0 !offset_1 = select _x_0 (True -> <{StdInt.+_6}> offset_1 4) (_ -> offset_1)
DynamicGraphConversion.compute_virtual_offset_of_DynamicTemp_36 !_vArray_0 di_descriptor_usage_table_1 di_dynamic_temp_dus_index_2 !block_i_3 = if (_predefined.tupsels2v0 (BitSet.isBitSetMember (StdDynamicLowLevelInterface.get_bitset_22 (_SystemArray.get_select_3 _vArray_0 di_descriptor_usage_table_1 di_dynamic_temp_dus_index_2)) block_i_3)) (let !virtual_offset_1_0 = DynamicGraphConversion.compute_virtual_offset_35 _vArray_0 di_descriptor_usage_table_1 block_i_3 0 di_dynamic_temp_dus_index_2 4 in Data.Maybe.Just virtual_offset_1_0) Data.Maybe.Nothing
DynamicGraphConversion.isDynamicTemp_37 word_0 !_x_1 = select _x_1 (Data.Maybe.Nothing -> False) (Data.Maybe.Just dynamic_temp_virtual_offset_1_0 -> <{StdInt.==_16}> (StdInt.bitand word_0 16777215) dynamic_temp_virtual_offset_1_0) 
DynamicGraphConversion.analyze_block_38 !_vArray_0 !_vArray_1 graph_blocks_2 di_descriptor_bitset_3 block_table_4 !offset_5 !limit_6 block_i_7 maybe_virtual_offset_8 !shared_blocks_9 = if (<{StdInt.==_16}> offset_5 limit_6) shared_blocks_9 (let !_x_1_0 = BitSet.isBitSetMember di_descriptor_bitset_3 (<{StdInt.>>}> (<{StdInt.+_6}> (StdDynamicLowLevelInterface.get_bk_offset_16 (_SystemArray.get_select_3 _vArray_0 block_table_4 block_i_7)) offset_5) 2) in if (StdBool.not (_predefined.tupsels2v0 _x_1_0)) (DynamicGraphConversion.analyze_block_38 _vArray_0 _vArray_1 graph_blocks_2 di_descriptor_bitset_3 block_table_4 (<{StdInt.+_6}> offset_5 4) limit_6 block_i_7 maybe_virtual_offset_8 shared_blocks_9) (let !word_2_0 = DynamicUtilities.FromStringToInt (_SystemArray.get_select_3 _vArray_1 graph_blocks_2 block_i_7) offset_5 in if (DynamicGraphConversion.isDynamicTemp_37 word_2_0 maybe_virtual_offset_8) (DynamicGraphConversion.analyze_block_38 _vArray_0 _vArray_1 graph_blocks_2 di_descriptor_bitset_3 block_table_4 (<{StdInt.+_6}> offset_5 12) limit_6 block_i_7 maybe_virtual_offset_8 shared_blocks_9) (let !referenced_block_3_0 = <{StdInt.>>}> (StdInt.bitand word_2_0 65535) 2, !shared_blocks_3_1 = <{DynamicGraphConversion._if;383;31_176}> (DynamicGraphConversion._f175_175 (<{StdInt.==_16}> (StdInt.bitand word_2_0 3) 3) referenced_block_3_0 shared_blocks_9) referenced_block_3_0 shared_blocks_9 in DynamicGraphConversion.analyze_block_38 _vArray_0 _vArray_1 graph_blocks_2 di_descriptor_bitset_3 block_table_4 (<{StdInt.+_6}> offset_5 4) limit_6 block_i_7 maybe_virtual_offset_8 shared_blocks_3_1)))
<{DynamicGraphConversion._if;383;31_176}> !_x_0 referenced_block_1 shared_blocks_2 = select _x_0 (True -> _predefined._Cons referenced_block_1 shared_blocks_2) (_ -> shared_blocks_2)
DynamicGraphConversion._f175_175 !_x_0 referenced_block_1 shared_blocks_2 = select _x_0 (True -> StdBool.not (StdList.isMember_51 referenced_block_1 shared_blocks_2)) (_ -> False)
DynamicGraphConversion.compute_virtual_offset_136 !di_descriptor_usage_table_0 block_i_1 !i_2 !index_3 !offset_4 = if (<{StdInt.==_16}> i_2 (DynamicGraphConversion.size_107 di_descriptor_usage_table_0)) (StdMisc.abort (<{StdString.+++_11}> "compute_virtual_offset; internal error; index " (<{StdString.+++_11}> (StdString.toString_5 index_3) " not found"))) (if (<{StdInt.==_16}> i_2 index_3) offset_4 (let !new_offset_1_0 = <{DynamicGraphConversion._if;363;27_177}> (_predefined.tupsels2v0 (BitSet.isBitSetMember (StdDynamicLowLevelInterface.get_bitset_22 (DynamicGraphConversion.select_106 di_descriptor_usage_table_0 i_2)) block_i_1)) offset_4 in DynamicGraphConversion.compute_virtual_offset_136 di_descriptor_usage_table_0 block_i_1 (<{StdInt.+_6}> i_2 StdInt.one_11) index_3 new_offset_1_0))
<{DynamicGraphConversion._if;363;27_177}> !_x_0 !offset_1 = select _x_0 (True -> <{StdInt.+_6}> offset_1 4) (_ -> offset_1)
DynamicGraphConversion.compute_virtual_offset_of_DynamicTemp_135 !di_descriptor_usage_table_0 !di_dynamic_temp_dus_index_1 !block_i_2 = if (_predefined.tupsels2v0 (BitSet.isBitSetMember (StdDynamicLowLevelInterface.get_bitset_22 (DynamicGraphConversion.select_106 di_descriptor_usage_table_0 di_dynamic_temp_dus_index_1)) block_i_2)) (let !virtual_offset_1_0 = DynamicGraphConversion.compute_virtual_offset_136 di_descriptor_usage_table_0 block_i_2 0 di_dynamic_temp_dus_index_1 4 in Data.Maybe.Just virtual_offset_1_0) Data.Maybe.Nothing
DynamicGraphConversion.analyze_block_137 !_vArray_0 graph_blocks_1 di_descriptor_bitset_2 block_table_3 !offset_4 !limit_5 block_i_6 maybe_virtual_offset_7 !shared_blocks_8 = if (<{StdInt.==_16}> offset_4 limit_5) shared_blocks_8 (let !_x_1_0 = BitSet.isBitSetMember di_descriptor_bitset_2 (<{StdInt.>>}> (<{StdInt.+_6}> (StdDynamicLowLevelInterface.get_bk_offset_16 (DynamicGraphConversion.select_98 block_table_3 block_i_6)) offset_4) 2) in if (StdBool.not (_predefined.tupsels2v0 _x_1_0)) (DynamicGraphConversion.analyze_block_137 _vArray_0 graph_blocks_1 di_descriptor_bitset_2 block_table_3 (<{StdInt.+_6}> offset_4 4) limit_5 block_i_6 maybe_virtual_offset_7 shared_blocks_8) (let !word_2_0 = DynamicUtilities.FromStringToInt (_SystemArray.get_select_3 _vArray_0 graph_blocks_1 block_i_6) offset_4 in if (DynamicGraphConversion.isDynamicTemp_37 word_2_0 maybe_virtual_offset_7) (DynamicGraphConversion.analyze_block_137 _vArray_0 graph_blocks_1 di_descriptor_bitset_2 block_table_3 (<{StdInt.+_6}> offset_4 12) limit_5 block_i_6 maybe_virtual_offset_7 shared_blocks_8) (let !referenced_block_3_0 = <{StdInt.>>}> (StdInt.bitand word_2_0 65535) 2, !shared_blocks_3_1 = <{DynamicGraphConversion._if;383;31_179}> (DynamicGraphConversion._f178_178 (<{StdInt.==_16}> (StdInt.bitand word_2_0 3) 3) referenced_block_3_0 shared_blocks_8) referenced_block_3_0 shared_blocks_8 in DynamicGraphConversion.analyze_block_137 _vArray_0 graph_blocks_1 di_descriptor_bitset_2 block_table_3 (<{StdInt.+_6}> offset_4 4) limit_5 block_i_6 maybe_virtual_offset_7 shared_blocks_3_1)))
<{DynamicGraphConversion._if;383;31_179}> !_x_0 referenced_block_1 shared_blocks_2 = select _x_0 (True -> _predefined._Cons referenced_block_1 shared_blocks_2) (_ -> shared_blocks_2)
DynamicGraphConversion._f178_178 !_x_0 referenced_block_1 shared_blocks_2 = select _x_0 (True -> StdBool.not (StdList.isMember_51 referenced_block_1 shared_blocks_2)) (_ -> False)
DynamicGraphConversion.analyze_block_138 graph_blocks_0 di_descriptor_bitset_1 block_table_2 !offset_3 !limit_4 block_i_5 maybe_virtual_offset_6 !shared_blocks_7 = if (<{StdInt.==_16}> offset_3 limit_4) shared_blocks_7 (let !_x_1_0 = BitSet.isBitSetMember di_descriptor_bitset_1 (<{StdInt.>>}> (<{StdInt.+_6}> (StdDynamicLowLevelInterface.get_bk_offset_16 (DynamicGraphConversion.select_98 block_table_2 block_i_5)) offset_3) 2) in if (StdBool.not (_predefined.tupsels2v0 _x_1_0)) (DynamicGraphConversion.analyze_block_138 graph_blocks_0 di_descriptor_bitset_1 block_table_2 (<{StdInt.+_6}> offset_3 4) limit_4 block_i_5 maybe_virtual_offset_6 shared_blocks_7) (let !word_2_0 = DynamicUtilities.FromStringToInt (_SystemArray.select_75 graph_blocks_0 block_i_5) offset_3 in if (DynamicGraphConversion.isDynamicTemp_37 word_2_0 maybe_virtual_offset_6) (DynamicGraphConversion.analyze_block_138 graph_blocks_0 di_descriptor_bitset_1 block_table_2 (<{StdInt.+_6}> offset_3 12) limit_4 block_i_5 maybe_virtual_offset_6 shared_blocks_7) (let !referenced_block_3_0 = <{StdInt.>>}> (StdInt.bitand word_2_0 65535) 2, !shared_blocks_3_1 = <{DynamicGraphConversion._if;383;31_181}> (DynamicGraphConversion._f180_180 (<{StdInt.==_16}> (StdInt.bitand word_2_0 3) 3) referenced_block_3_0 shared_blocks_7) referenced_block_3_0 shared_blocks_7 in DynamicGraphConversion.analyze_block_138 graph_blocks_0 di_descriptor_bitset_1 block_table_2 (<{StdInt.+_6}> offset_3 4) limit_4 block_i_5 maybe_virtual_offset_6 shared_blocks_3_1)))
<{DynamicGraphConversion._if;383;31_181}> !_x_0 referenced_block_1 shared_blocks_2 = select _x_0 (True -> _predefined._Cons referenced_block_1 shared_blocks_2) (_ -> shared_blocks_2)
DynamicGraphConversion._f180_180 !_x_0 referenced_block_1 shared_blocks_2 = select _x_0 (True -> StdBool.not (StdList.isMember_51 referenced_block_1 shared_blocks_2)) (_ -> False)
DynamicGraphConversion.analyze_block !block_i_0 !block_table_1 !graph_blocks_2 !di_descriptor_bitset_3 !di_descriptor_usage_table_4 !di_dynamic_temp_dus_index_5 = let !maybe_virtual_offset_1_0 = DynamicGraphConversion.compute_virtual_offset_of_DynamicTemp_135 di_descriptor_usage_table_4 di_dynamic_temp_dus_index_5 block_i_0, !shared_blocks_1_1 = DynamicGraphConversion.analyze_block_138 graph_blocks_2 di_descriptor_bitset_3 block_table_1 0 (_SystemArray.size_20 (_SystemArray.select_75 graph_blocks_2 block_i_0)) block_i_0 maybe_virtual_offset_1_0 _predefined._Nil in shared_blocks_1_1
<{DynamicGraphConversion.cu;92;35_31}> !_vone_0 !<{_v+_1}> c_l_i_2 !g_l_3 = <{DynamicGraphConversion.g_c1;92;40_182}> g_l_3 _vone_0 <{_v+_1}> c_l_i_2
<{DynamicGraphConversion.g_c1;92;40_182}> !g_l_0 _vone_1 <{_v+_2}> c_l_i_3 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{DynamicGraphConversion.cu;92;35_31}> _vone_1 <{_v+_2}> (<{StdOverloaded.get_+_0}> <{_v+_2}> c_l_i_3 (StdOverloaded.get_one_5 _vone_1)) g_t_1_1) (_ -> c_l_i_3)
<{DynamicGraphConversion.cu;92;35_30}> !_vArray_0 c_a_1 g_i_2 !g_l_3 = <{DynamicGraphConversion.g_c1;92;40_183}> g_l_3 _vArray_0 c_a_1 g_i_2
<{DynamicGraphConversion.g_c1;92;40_183}> !g_l_0 _vArray_1 c_a_2 g_i_3 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{DynamicGraphConversion.cu;92;35_30}> _vArray_1 (_SystemArray.get_update_5 _vArray_1 c_a_2 g_i_3 g_h_1_0) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_t_1_1) (_ -> c_a_2)
<{DynamicGraphConversion.cu;92;35_139}> !<{_v+_0}> c_l_i_1 !g_l_2 = <{DynamicGraphConversion.g_c1;92;40_184}> g_l_2 <{_v+_0}> c_l_i_1
<{DynamicGraphConversion.g_c1;92;40_184}> !g_l_0 <{_v+_1}> c_l_i_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{DynamicGraphConversion.cu;92;35_139}> <{_v+_1}> (<{StdOverloaded.get_+_0}> <{_v+_1}> c_l_i_2 StdInt.one_11) g_t_1_1) (_ -> c_l_i_2)
<{DynamicGraphConversion.cu;92;35_140}> !c_a_0 g_i_1 !g_l_2 = <{DynamicGraphConversion.g_c1;92;40_185}> g_l_2 c_a_0 g_i_1
<{DynamicGraphConversion.g_c1;92;40_185}> !g_l_0 !c_a_1 g_i_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{DynamicGraphConversion.cu;92;35_140}> (_SystemArray.update_13 c_a_1 g_i_2 g_h_1_0) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_t_1_1) (_ -> c_a_1)
<{DynamicGraphConversion.cu;92;35_141}> !c_l_i_0 !g_l_1 = <{DynamicGraphConversion.g_c1;92;40_186}> g_l_1 c_l_i_0
<{DynamicGraphConversion.g_c1;92;40_186}> !g_l_0 !c_l_i_1 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{DynamicGraphConversion.cu;92;35_141}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) g_t_1_1) (_ -> c_l_i_1)
DynamicGraphConversion.loop_32 block_table_0 graph_blocks_1 di_descriptor_bitset_2 di_descriptor_usage_table_3 descriptor_usage_entry_index_of_DynamicTemp_4 !block_i_5 !n_blocks_6 !di_blocks_to_built_7 = if (<{StdInt.==_16}> block_i_5 n_blocks_6) di_blocks_to_built_7 (let !shared_blocks_1_0 = <{DynamicGraphConversion.cu;92;35_140}> (_SystemArray._createArray_8 (<{DynamicGraphConversion.cu;92;35_141}> 0 (DynamicGraphConversion.analyze_block block_i_5 block_table_0 graph_blocks_1 di_descriptor_bitset_2 di_descriptor_usage_table_3 descriptor_usage_entry_index_of_DynamicTemp_4))) 0 (DynamicGraphConversion.analyze_block block_i_5 block_table_0 graph_blocks_1 di_descriptor_bitset_2 di_descriptor_usage_table_3 descriptor_usage_entry_index_of_DynamicTemp_4) in DynamicGraphConversion.loop_32 block_table_0 graph_blocks_1 di_descriptor_bitset_2 di_descriptor_usage_table_3 descriptor_usage_entry_index_of_DynamicTemp_4 (<{StdInt.+_6}> block_i_5 StdInt.one_11) n_blocks_6 (_SystemArray.update_45 di_blocks_to_built_7 block_i_5 shared_blocks_1_0))
DynamicGraphConversion.find_142 !di_descriptor_usage_table_0 !i_1 !limit_2 = if (<{StdInt.==_16}> i_1 limit_2) (StdMisc.abort "No DynamicTemp found") (let !element_1_0 = DynamicGraphConversion.select_106 di_descriptor_usage_table_0 i_1 in if (StdBool.not (_predefined.tupsels2v0 (BitSet.isBitSetMember (StdDynamicLowLevelInterface.get_bitset_22 element_1_0) 0))) (DynamicGraphConversion.find_142 di_descriptor_usage_table_0 (<{StdInt.+_6}> i_1 StdInt.one_11) limit_2) i_1)
<{DynamicGraphConversion.cu;82;20_143}> !_vone_0 !<{_v+_1}> !_vone_2 !<{_v+_3}> c_l_i_4 !g_i_5 !g_s_6 = if (StdBool.not (<{StdInt.<_17}> g_s_6 g_i_5)) (<{DynamicGraphConversion.cu;82;20_143}> _vone_0 <{_v+_1}> _vone_2 <{_v+_3}> (<{StdOverloaded.get_+_0}> <{_v+_1}> c_l_i_4 (StdOverloaded.get_one_5 _vone_0)) (<{StdOverloaded.get_+_0}> <{_v+_3}> g_i_5 (StdOverloaded.get_one_5 _vone_2)) g_s_6) c_l_i_4
<{DynamicGraphConversion.cu;82;20_144}> !_vArray_0 !_vArray_1 !_vone_2 !<{_v+_3}> c_a_4 c_i_5 !g_i_6 !g_s_7 = if (StdBool.not (<{StdInt.<_17}> g_s_7 g_i_6)) (<{DynamicGraphConversion.cu;82;20_144}> _vArray_0 _vArray_1 _vone_2 <{_v+_3}> (_SystemArray.get_update_5 _vArray_1 c_a_4 c_i_5 (_SystemArray.get__createArray_0 _vArray_0 0)) (<{StdInt.+_6}> c_i_5 StdInt.one_11) (<{StdOverloaded.get_+_0}> <{_v+_3}> g_i_6 (StdOverloaded.get_one_5 _vone_2)) g_s_7) c_a_4
<{DynamicGraphConversion.cu;82;20_145}> !<{_v+_0}> !_vone_1 !<{_v+_2}> c_l_i_3 !g_i_4 !g_s_5 = if (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) (<{DynamicGraphConversion.cu;82;20_145}> <{_v+_0}> _vone_1 <{_v+_2}> (<{StdOverloaded.get_+_0}> <{_v+_0}> c_l_i_3 StdInt.one_11) (<{StdOverloaded.get_+_0}> <{_v+_2}> g_i_4 (StdOverloaded.get_one_5 _vone_1)) g_s_5) c_l_i_3
<{DynamicGraphConversion.cu;82;20_146}> !_vArray_0 !_vone_1 !<{_v+_2}> c_a_3 c_i_4 !g_i_5 !g_s_6 = if (StdBool.not (<{StdInt.<_17}> g_s_6 g_i_5)) (<{DynamicGraphConversion.cu;82;20_146}> _vArray_0 _vone_1 <{_v+_2}> (_SystemArray.get_update_5 _vArray_0 c_a_3 c_i_4 (_SystemArray._createArray_8 0)) (<{StdInt.+_6}> c_i_4 StdInt.one_11) (<{StdOverloaded.get_+_0}> <{_v+_2}> g_i_5 (StdOverloaded.get_one_5 _vone_1)) g_s_6) c_a_3
<{DynamicGraphConversion.cu;82;20_147}> !_vone_0 !<{_v+_1}> !c_l_i_2 !g_i_3 !g_s_4 = if (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (<{DynamicGraphConversion.cu;82;20_147}> _vone_0 <{_v+_1}> (<{StdInt.+_6}> c_l_i_2 StdInt.one_11) (<{StdOverloaded.get_+_0}> <{_v+_1}> g_i_3 (StdOverloaded.get_one_5 _vone_0)) g_s_4) c_l_i_2
<{DynamicGraphConversion.cu;82;20_148}> !_vone_0 !<{_v+_1}> !c_a_2 c_i_3 !g_i_4 !g_s_5 = if (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) (<{DynamicGraphConversion.cu;82;20_148}> _vone_0 <{_v+_1}> (_SystemArray.update_45 c_a_2 c_i_3 (_SystemArray._createArray_8 0)) (<{StdInt.+_6}> c_i_3 StdInt.one_11) (<{StdOverloaded.get_+_0}> <{_v+_1}> g_i_4 (StdOverloaded.get_one_5 _vone_0)) g_s_5) c_a_2
<{DynamicGraphConversion.cu;82;20_149}> !<{_v+_0}> !c_l_i_1 !g_i_2 !g_s_3 = if (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (<{DynamicGraphConversion.cu;82;20_149}> <{_v+_0}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) (<{StdOverloaded.get_+_0}> <{_v+_0}> g_i_2 StdInt.one_11) g_s_3) c_l_i_1
<{DynamicGraphConversion.cu;82;20_150}> !<{_v+_0}> !c_a_1 c_i_2 !g_i_3 !g_s_4 = if (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (<{DynamicGraphConversion.cu;82;20_150}> <{_v+_0}> (_SystemArray.update_45 c_a_1 c_i_2 (_SystemArray._createArray_8 0)) (<{StdInt.+_6}> c_i_2 StdInt.one_11) (<{StdOverloaded.get_+_0}> <{_v+_0}> g_i_3 StdInt.one_11) g_s_4) c_a_1
<{DynamicGraphConversion.cu;82;20_151}> !c_l_i_0 !g_i_1 !g_s_2 = if (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (<{DynamicGraphConversion.cu;82;20_151}> (<{StdInt.+_6}> c_l_i_0 StdInt.one_11) (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2) c_l_i_0
<{DynamicGraphConversion.cu;82;20_152}> !c_a_0 c_i_1 !g_i_2 !g_s_3 = if (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (<{DynamicGraphConversion.cu;82;20_152}> (_SystemArray.update_45 c_a_0 c_i_1 (_SystemArray._createArray_8 0)) (<{StdInt.+_6}> c_i_1 StdInt.one_11) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3) c_a_0
DynamicGraphConversion.analyze_blocks_33 !_vBinaryDynamic_0 dynamic_header_1 !gdid_2 !file_3 = select gdid_2 (DynamicGraphConversion._GlobalDynamicInfoDummy gdid_1_0 -> select gdid_1_0 (DynamicGraphConversion._GlobalDynamicInfo gdi_file_name_2_0 first_time_2_1 id_2_2 block_table_2_3 graph_blocks_2_4 graph_pointers_2_5 diskid_to_runtimeid_2_6 di_disk_to_rt_dynamic_indices_2_7 di_dummy_2_8 di_type_redirection_table_2_9 di_shared_blocks_2_10 -> let !_x_3_0 = StdDynamicLowLevelInterface.read_descriptor_bitset_from_dynamic _vBinaryDynamic_0 dynamic_header_1 file_3 in if (StdBool.not (_predefined.tupsels3v0 _x_3_0)) (_Tuple3 False gdid_2 (_predefined.tupsels3v2 _x_3_0)) (let !_x_4_0 = StdDynamicLowLevelInterface.read_descriptor_usage_table_from_dynamic _vBinaryDynamic_0 dynamic_header_1 (_predefined.tupsels3v2 _x_3_0) in if (StdBool.not (_predefined.tupsels3v0 _x_4_0)) (_Tuple3 False gdid_2 (_predefined.tupsels3v2 _x_4_0)) (let !descriptor_usage_entry_index_of_DynamicTemp_5_0 = DynamicGraphConversion.find_142 di_descriptor_usage_table_5_5 0 (DynamicGraphConversion.size_107 di_descriptor_usage_table_5_5), !n_blocks_5_1 = DynamicGraphConversion.size_99 block_table_2_3, !di_blocks_to_built_5_2 = <{DynamicGraphConversion.cu;82;20_152}> (_SystemArray._createArray_40 (<{DynamicGraphConversion.cu;82;20_151}> 0 1 n_blocks_5_1)) 0 1 n_blocks_5_1, !di_blocks_to_built_5_3 = DynamicGraphConversion.loop_32 block_table_2_3 graph_blocks_2_4 (_predefined.tupsels3v1 _x_3_0) di_descriptor_usage_table_5_5 descriptor_usage_entry_index_of_DynamicTemp_5_0 0 n_blocks_5_1 di_blocks_to_built_5_2, !gdid_5_4 = DynamicGraphConversion.set_gdid_11 gdid_2 (DynamicGraphConversion.set_di_shared_blocks_10 (DynamicGraphConversion.get_gdid_11 gdid_2) di_blocks_to_built_5_3), di_descriptor_usage_table_5_5 = _predefined.tupsels3v1 _x_4_0 in _Tuple3 True gdid_5_4 (_predefined.tupsels3v2 _x_4_0)))) ) 
<{DynamicGraphConversion.cu;37;52_153}> !_vone_0 !<{_v+_1}> !_vone_2 !<{_v+_3}> c_l_i_4 !g_i_5 !g_s_6 = if (StdBool.not (<{StdInt.<_17}> g_s_6 g_i_5)) (<{DynamicGraphConversion.cu;37;52_153}> _vone_0 <{_v+_1}> _vone_2 <{_v+_3}> (<{StdOverloaded.get_+_0}> <{_v+_1}> c_l_i_4 (StdOverloaded.get_one_5 _vone_0)) (<{StdOverloaded.get_+_0}> <{_v+_3}> g_i_5 (StdOverloaded.get_one_5 _vone_2)) g_s_6) c_l_i_4
<{DynamicGraphConversion.cu;37;52_154}> !_vArray_0 !_vArray_1 !_vone_2 !<{_v+_3}> c_a_4 g_i_5 !g_i_6 !g_s_7 = if (StdBool.not (<{StdInt.<_17}> g_s_7 g_i_6)) (<{DynamicGraphConversion.cu;37;52_154}> _vArray_0 _vArray_1 _vone_2 <{_v+_3}> (_SystemArray.get_update_5 _vArray_1 c_a_4 g_i_5 (_SystemArray.get__createArray_0 _vArray_0 0)) (<{StdInt.+_6}> g_i_5 StdInt.one_11) (<{StdOverloaded.get_+_0}> <{_v+_3}> g_i_6 (StdOverloaded.get_one_5 _vone_2)) g_s_7) c_a_4
<{DynamicGraphConversion.cu;37;52_155}> !<{_v+_0}> !_vone_1 !<{_v+_2}> c_l_i_3 !g_i_4 !g_s_5 = if (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) (<{DynamicGraphConversion.cu;37;52_155}> <{_v+_0}> _vone_1 <{_v+_2}> (<{StdOverloaded.get_+_0}> <{_v+_0}> c_l_i_3 StdInt.one_11) (<{StdOverloaded.get_+_0}> <{_v+_2}> g_i_4 (StdOverloaded.get_one_5 _vone_1)) g_s_5) c_l_i_3
<{DynamicGraphConversion.cu;37;52_156}> !_vArray_0 !_vone_1 !<{_v+_2}> c_a_3 g_i_4 !g_i_5 !g_s_6 = if (StdBool.not (<{StdInt.<_17}> g_s_6 g_i_5)) (<{DynamicGraphConversion.cu;37;52_156}> _vArray_0 _vone_1 <{_v+_2}> (_SystemArray.get_update_5 _vArray_0 c_a_3 g_i_4 (_SystemArray._createArray_72 0)) (<{StdInt.+_6}> g_i_4 StdInt.one_11) (<{StdOverloaded.get_+_0}> <{_v+_2}> g_i_5 (StdOverloaded.get_one_5 _vone_1)) g_s_6) c_a_3
<{DynamicGraphConversion.cu;37;52_157}> !_vone_0 !<{_v+_1}> !c_l_i_2 !g_i_3 !g_s_4 = if (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (<{DynamicGraphConversion.cu;37;52_157}> _vone_0 <{_v+_1}> (<{StdInt.+_6}> c_l_i_2 StdInt.one_11) (<{StdOverloaded.get_+_0}> <{_v+_1}> g_i_3 (StdOverloaded.get_one_5 _vone_0)) g_s_4) c_l_i_2
<{DynamicGraphConversion.cu;37;52_158}> !_vone_0 !<{_v+_1}> !c_a_2 g_i_3 !g_i_4 !g_s_5 = if (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) (<{DynamicGraphConversion.cu;37;52_158}> _vone_0 <{_v+_1}> (_SystemArray.update_61 c_a_2 g_i_3 (_SystemArray._createArray_72 0)) (<{StdInt.+_6}> g_i_3 StdInt.one_11) (<{StdOverloaded.get_+_0}> <{_v+_1}> g_i_4 (StdOverloaded.get_one_5 _vone_0)) g_s_5) c_a_2
<{DynamicGraphConversion.cu;37;52_159}> !<{_v+_0}> !c_l_i_1 !g_i_2 !g_s_3 = if (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (<{DynamicGraphConversion.cu;37;52_159}> <{_v+_0}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) (<{StdOverloaded.get_+_0}> <{_v+_0}> g_i_2 StdInt.one_11) g_s_3) c_l_i_1
<{DynamicGraphConversion.cu;37;52_160}> !<{_v+_0}> !c_a_1 g_i_2 !g_i_3 !g_s_4 = if (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (<{DynamicGraphConversion.cu;37;52_160}> <{_v+_0}> (_SystemArray.update_61 c_a_1 g_i_2 (_SystemArray._createArray_72 0)) (<{StdInt.+_6}> g_i_2 StdInt.one_11) (<{StdOverloaded.get_+_0}> <{_v+_0}> g_i_3 StdInt.one_11) g_s_4) c_a_1
<{DynamicGraphConversion.cu;37;52_161}> !c_l_i_0 !g_i_1 !g_s_2 = if (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (<{DynamicGraphConversion.cu;37;52_161}> (<{StdInt.+_6}> c_l_i_0 StdInt.one_11) (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2) c_l_i_0
<{DynamicGraphConversion.cu;37;52_162}> !c_a_0 g_i_1 !g_i_2 !g_s_3 = if (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (<{DynamicGraphConversion.cu;37;52_162}> (_SystemArray.update_61 c_a_0 g_i_1 (_SystemArray._createArray_72 0)) (<{StdInt.+_6}> g_i_1 StdInt.one_11) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3) c_a_0
DynamicGraphConversion.init_dynamic !_vBinaryDynamic_0 !file_name_1 !dynamic_header_2 !file_3 = select dynamic_header_2 (StdDynamicLowLevelInterface._DynamicHeader header_size_1_0 version_number_1_1 graph_i_1_2 graph_s_1_3 block_table_i_1_4 block_table_s_1_5 dynamic_rts_info_i_1_6 dynamic_rts_info_s_1_7 stringtable_i_1_8 stringtable_s_1_9 descriptortable_i_1_10 descriptortable_s_1_11 n_nodes_1_12 descriptor_bitset_i_1_13 descriptor_bitset_s_1_14 -> let !_x_2_0 = StdDynamicLowLevelInterface.read_block_table_from_dynamic _vBinaryDynamic_0 dynamic_header_2 file_3, !n_blocks_2_1 = DynamicGraphConversion.size_99 block_table_2_2, block_table_2_2 = _predefined.tupsels3v1 _x_2_0 in if (StdBool.not (_predefined.tupsels3v0 _x_2_0)) (_Tuple3 False StdMisc.undef (_predefined.tupsels3v2 _x_2_0)) (let !_x_3_0 = DynamicGraphConversion.read_graph_blocks_34 _vBinaryDynamic_0 0 n_blocks_2_1 (_SystemArray.createArray_73 n_blocks_2_1 "hallo") block_table_2_2 dynamic_header_2 (_predefined.tupsels3v2 _x_2_0) in if (StdBool.not (_predefined.tupsels3v0 _x_3_0)) (_Tuple3 False StdMisc.undef (_predefined.tupsels3v2 _x_3_0)) (let !gdi_4_0 = DynamicGraphConversion._GlobalDynamicInfo file_name_1 True 0 block_table_2_2 (_predefined.tupsels3v1 _x_3_0) (<{DynamicGraphConversion.cu;37;52_162}> (_SystemArray._createArray_56 (<{DynamicGraphConversion.cu;37;52_161}> 0 1 n_blocks_2_1)) 0 1 n_blocks_2_1) (_SystemArray._createArray_8 0) (_SystemArray._createArray_8 0) (_SystemArray._createArray_16 0) (DynamicGraphConversion._createArray_111 0) (_SystemArray._createArray_40 0), !gdid_4_1 = DynamicGraphConversion._GlobalDynamicInfoDummy gdi_4_0, !_x_4_2 = DynamicGraphConversion.analyze_blocks_33 _vBinaryDynamic_0 dynamic_header_2 gdid_4_1 (_predefined.tupsels3v2 _x_3_0), !ok_4_3 = True in _Tuple3 ok_4_3 (_predefined.tupsels3v1 _x_4_2) (_predefined.tupsels3v2 _x_4_2)))) 
DynamicGraphConversion.to_help_the_type_checker2_51 !i_0 = i_0
DynamicGraphConversion.is_block_i_already_present !block_i_0 !gdid_1 = select gdid_1 (DynamicGraphConversion._GlobalDynamicInfoDummy gdid_1_0 -> select gdid_1_0 (DynamicGraphConversion._GlobalDynamicInfo gdi_file_name_2_0 first_time_2_1 id_2_2 block_table_2_3 graph_blocks_2_4 graph_pointers_2_5 diskid_to_runtimeid_2_6 di_disk_to_rt_dynamic_indices_2_7 di_dummy_2_8 di_type_redirection_table_2_9 di_shared_blocks_2_10 -> StdBool.not (<{StdInt.==_16}> (_SystemArray.size_76 (_SystemArray.select_59 graph_pointers_2_5 block_i_0)) 0)) ) 
DynamicGraphConversion.cast_to_dynamic _x_0 = error "no AnyCodeExpr"
DynamicGraphConversion.extract_already_built_graph_with_result_in_tuple !block_i_0 !en_node_i_1 !_x_2 = select _x_2 (DynamicGraphConversion._GlobalDynamicInfoDummy _x_1_0 -> select _x_1_0 (DynamicGraphConversion._GlobalDynamicInfo gdi_file_name_2_0 first_time_2_1 id_2_2 block_table_2_3 graph_blocks_2_4 graph_pointers_2_5 diskid_to_runtimeid_2_6 di_disk_to_rt_dynamic_indices_2_7 di_dummy_2_8 di_type_redirection_table_2_9 di_shared_blocks_2_10 -> let !_x_3_0 = _SystemArray.select_75 (_SystemArray.select_59 graph_pointers_2_5 block_i_0) en_node_i_1 in DynamicGraphConversion.cast_to_dynamic (_predefined.tupsels2v0 _x_3_0)) ) 
DynamicGraphConversion.to_help_the_type_checker2_50 !i_0 = i_0
DynamicGraphConversion.extract_already_built_graph !block_i_0 !en_node_i_1 !_x_2 = select _x_2 (DynamicGraphConversion._GlobalDynamicInfoDummy _x_1_0 -> select _x_1_0 (DynamicGraphConversion._GlobalDynamicInfo gdi_file_name_2_0 first_time_2_1 id_2_2 block_table_2_3 graph_blocks_2_4 graph_pointers_2_5 diskid_to_runtimeid_2_6 di_disk_to_rt_dynamic_indices_2_7 di_dummy_2_8 di_type_redirection_table_2_9 di_shared_blocks_2_10 -> let !_x_3_0 = _SystemArray.select_75 (_SystemArray.select_59 graph_pointers_2_5 block_i_0) en_node_i_1 in _predefined.tupsels2v0 (DynamicGraphConversion.cast_to_dynamic (_predefined.tupsels2v0 _x_3_0))) ) 
DynamicGraphConversion.GetBlockAddresses !node_index_0 !gdid_1 = select gdid_1 (DynamicGraphConversion._GlobalDynamicInfoDummy gdid_1_0 -> select gdid_1_0 (DynamicGraphConversion._GlobalDynamicInfo gdi_file_name_2_0 first_time_2_1 id_2_2 block_table_2_3 graph_blocks_2_4 graph_pointers_2_5 diskid_to_runtimeid_2_6 di_disk_to_rt_dynamic_indices_2_7 dynamic_rts_string_2_8 di_type_redirection_table_2_9 di_shared_blocks_2_10 -> let !gba_in_3_0 = DynamicLinkerInterface.set_gba_i_dynamic_rts_string_15 (DynamicLinkerInterface.set_gba_i_block_i_14 (DynamicLinkerInterface.set_gba_i_id_13 (DynamicLinkerInterface.set_gba_i_first_time_12 (DynamicLinkerInterface.set_gba_i_filename_11 DynamicLinkerInterface.default_elem_13 gdi_file_name_2_0) first_time_2_1) id_2_2) (<{StdInt.>>}> (StdInt.bitand node_index_0 65535) 2)) dynamic_rts_string_2_8, !_x_3_1 = DynamicLinkerInterface.GetBlockAddresses2 gba_in_3_0, !gdid_3_2 = <{DynamicGraphConversion._c;330;11_187}> first_time_2_1 gdid_1 gba_o_id_3_5 gba_o_diskid_to_runtimeid_3_7 gba_o_disk_to_rt_dynamic_indices_3_6 gba_o_rt_type_redirection_table_3_4, _x_3_3 = _predefined.tupsels2v1 _x_3_1, gba_o_rt_type_redirection_table_3_4 = DynamicLinkerInterface.get_gba_o_rt_type_redirection_table_20 _x_3_3, gba_o_id_3_5 = DynamicLinkerInterface.get_gba_o_id_18 _x_3_3, gba_o_disk_to_rt_dynamic_indices_3_6 = DynamicLinkerInterface.get_gba_o_disk_to_rt_dynamic_indices_17 _x_3_3, gba_o_diskid_to_runtimeid_3_7 = DynamicLinkerInterface.get_gba_o_diskid_to_runtimeid_16 _x_3_3 in _Tuple3 (_predefined.tupsels2v0 _x_3_1) (DynamicLinkerInterface.get_gba_o_addresses_19 _x_3_3) gdid_3_2) ) 
<{DynamicGraphConversion._c;330;11_187}> !first_time_0 !gdid_1 gba_o_id_2 gba_o_diskid_to_runtimeid_3 gba_o_disk_to_rt_dynamic_indices_4 gba_o_rt_type_redirection_table_5 = select first_time_0 (True -> DynamicGraphConversion.set_gdid_11 gdid_1 (DynamicGraphConversion.set_di_type_redirection_table_9 (DynamicGraphConversion.set_di_disk_to_rt_dynamic_indices_7 (DynamicGraphConversion.set_diskid_to_runtimeid_6 (DynamicGraphConversion.set_id_2 (DynamicGraphConversion.set_first_time_1 (DynamicGraphConversion.get_gdid_11 gdid_1) False) gba_o_id_2) gba_o_diskid_to_runtimeid_3) gba_o_disk_to_rt_dynamic_indices_4) gba_o_rt_type_redirection_table_5)) (False -> gdid_1) 
<{DynamicGraphConversion.cu;548;85_43}> !_vArray_0 !_vArray_1 !_vArray_2 block_table_3 block_i_4 c_a_5 !g_i_6 !g_s_7 g_a_8 = if (StdBool.not (<{StdInt.<_17}> g_s_7 g_i_6)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.get_uselect_6 _vArray_0 g_a_8 g_i_6 in <{DynamicGraphConversion.cu;548;85_43}> _vArray_0 _vArray_1 _vArray_2 block_table_3 block_i_4 (_SystemArray.get_update_5 _vArray_2 c_a_5 g_i_6 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_1) (StdDynamicLowLevelInterface.get_bk_offset_16 (_SystemArray.get_select_3 _vArray_1 block_table_3 block_i_4)))) (<{StdInt.+_6}> g_i_6 StdInt.one_11) g_s_7 g_a_1_0) c_a_5
<{DynamicGraphConversion.cu;548;85_163}> !_vArray_0 !_vArray_1 block_table_2 block_i_3 c_a_4 !g_i_5 !g_s_6 g_a_7 = if (StdBool.not (<{StdInt.<_17}> g_s_6 g_i_5)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_14 g_a_7 g_i_5 in <{DynamicGraphConversion.cu;548;85_163}> _vArray_0 _vArray_1 block_table_2 block_i_3 (_SystemArray.get_update_5 _vArray_1 c_a_4 g_i_5 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_1) (StdDynamicLowLevelInterface.get_bk_offset_16 (_SystemArray.get_select_3 _vArray_0 block_table_2 block_i_3)))) (<{StdInt.+_6}> g_i_5 StdInt.one_11) g_s_6 g_a_1_0) c_a_4
<{DynamicGraphConversion.cu;548;85_164}> !_vArray_0 block_table_1 block_i_2 c_a_3 !g_i_4 !g_s_5 g_a_6 = if (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_14 g_a_6 g_i_4 in <{DynamicGraphConversion.cu;548;85_164}> _vArray_0 block_table_1 block_i_2 (_SystemArray.get_update_5 _vArray_0 c_a_3 g_i_4 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_1) (StdDynamicLowLevelInterface.get_bk_offset_16 (DynamicGraphConversion.select_98 block_table_1 block_i_2)))) (<{StdInt.+_6}> g_i_4 StdInt.one_11) g_s_5 g_a_1_0) c_a_3
<{DynamicGraphConversion.cu;548;85_165}> block_table_0 block_i_1 !c_a_2 !g_i_3 !g_s_4 g_a_5 = if (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_14 g_a_5 g_i_3 in <{DynamicGraphConversion.cu;548;85_165}> block_table_0 block_i_1 (_SystemArray.update_13 c_a_2 g_i_3 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_1) (StdDynamicLowLevelInterface.get_bk_offset_16 (DynamicGraphConversion.select_98 block_table_0 block_i_1)))) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4 g_a_1_0) c_a_2
DynamicGraphConversion.build_a_block !node_index_0 !gdid_1 = select gdid_1 (DynamicGraphConversion._GlobalDynamicInfoDummy gdid_1_0 -> select gdid_1_0 (DynamicGraphConversion._GlobalDynamicInfo gdi_file_name_2_0 first_time_2_1 id_2_2 block_table_2_3 graph_blocks_2_4 graph_pointers_2_5 diskid_to_runtimeid_2_6 di_disk_to_rt_dynamic_indices_2_7 di_dummy_2_8 di_type_redirection_table_2_9 di_shared_blocks_2_10 -> if (StdBool.not (<{StdInt.==_16}> (StdInt.bitand node_index_0 3) 3)) (StdMisc.abort (<{StdString.+++_11}> "build_block: internal error" (StdString.toString_5 node_index_0))) (let block_i_3_0 = <{StdInt.>>}> (StdInt.bitand node_index_0 65535) 2 in if (DynamicGraphConversion.build_a_block_select0 block_i_3_0 gdi_file_name_2_0 first_time_2_1 id_2_2 block_table_2_3 graph_blocks_2_4 graph_pointers_2_5 diskid_to_runtimeid_2_6 di_disk_to_rt_dynamic_indices_2_7 di_dummy_2_8 di_type_redirection_table_2_9 di_shared_blocks_2_10 gdid_1_0 node_index_0 gdid_1) (DynamicGraphConversion.extract_already_built_graph block_i_3_0 (<{StdInt.>>}> node_index_0 16) gdid_1) (let !_x_4_0 = DynamicGraphConversion.GetBlockAddresses node_index_0 gdid_1, !graph_block_4_1 = _SystemArray.select_75 graph_blocks_2_4 block_i_3_0, copy_string_to_graph_4_2 = _predefined.tupsels3v0 _x_4_0, s_adr_4_3 = _predefined.tupsels3v1 _x_4_0, gdid_4_4 = _predefined.tupsels3v2 _x_4_0, bk_entries_4_5 = <{DynamicGraphConversion._if;546;11_188}> (<{StdInt.==_16}> (_SystemArray.size_12 (StdDynamicLowLevelInterface.get_bk_entries_19 (DynamicGraphConversion.select_98 block_table_2_3 block_i_3_0))) 0) block_table_2_3 block_i_3_0, en_node_i_4_6 = <{StdInt.>>}> node_index_0 16, _x_4_7 = copy_string_to_graph_4_2 (<{StdString.%_10}> s_adr_4_3 (_Tuple2 8 (_SystemArray.size_20 s_adr_4_3))) 0 graph_block_4_1 gdid_4_4 bk_entries_4_5 block_i_3_0 en_node_i_4_6, i_4_8 = _predefined.tupsels2v1 _x_4_7 in if (<{StdInt.==_16}> i_4_8 0) i_4_8 i_4_8))) ) 
DynamicGraphConversion.build_a_block_select0 block_i_3_0 gdi_file_name_2_0 first_time_2_1 id_2_2 block_table_2_3 graph_blocks_2_4 graph_pointers_2_5 diskid_to_runtimeid_2_6 di_disk_to_rt_dynamic_indices_2_7 di_dummy_2_8 di_type_redirection_table_2_9 di_shared_blocks_2_10 gdid_1_0 !node_index_0 !gdid_1 = if (StdBool.not first_time_2_1) (DynamicGraphConversion.is_block_i_already_present block_i_3_0 gdid_1) False
<{DynamicGraphConversion._if;546;11_188}> !_x_0 !block_table_1 !block_i_2 = select _x_0 (True -> _SystemArray.update_13 (_SystemArray._createArray_8 1) 0 (<{StdInt.-_7}> (StdDynamicLowLevelInterface.get_bk_offset_16 (DynamicGraphConversion.select_98 block_table_1 block_i_2)) (StdDynamicLowLevelInterface.get_bk_offset_16 (DynamicGraphConversion.select_98 block_table_1 block_i_2)))) (_ -> let _x_1_0 = _SystemArray.usize_15 (StdDynamicLowLevelInterface.get_bk_entries_19 (DynamicGraphConversion.select_98 block_table_1 block_i_2)), g_s2_1_1 = <{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_0) 1 in DynamicGraphConversion.to_help_the_type_checker2_50 (<{DynamicGraphConversion.cu;548;85_165}> block_table_1 block_i_2 (_SystemArray._createArray_8 (<{StdInt.+_6}> g_s2_1_1 StdInt.one_11)) 0 g_s2_1_1 (_predefined.tupsels2v1 _x_1_0)))
DynamicGraphConversion.build_a_block_for_me_39 !node_index_0 !gdid_1 !s_2 = if (<{StdInt.==_16}> (DynamicGraphConversion.build_a_block node_index_0 gdid_1) 0) s_2 s_2
DynamicGraphConversion.build_blocks_loop_40 !_vArray_0 gdid_1 di_shared_blocks_2 a_3 !i_4 !limit_5 !s_6 = if (<{StdInt.==_16}> i_4 limit_5) s_6 (let !block_i_1_0 = _SystemArray.select_11 a_3 i_4, !s_1_1 = DynamicGraphConversion.build_blocks_41 _vArray_0 gdid_1 di_shared_blocks_2 (_SystemArray.get_select_3 _vArray_0 di_shared_blocks_2 block_i_1_0) s_6, !s_1_2 = DynamicGraphConversion.build_a_block_for_me_39 (StdInt.bitor (<{StdInt.<<}> block_i_1_0 2) 3) gdid_1 s_1_1 in DynamicGraphConversion.build_blocks_loop_40 _vArray_0 gdid_1 di_shared_blocks_2 a_3 (<{StdInt.+_6}> i_4 StdInt.one_11) limit_5 s_1_2)
DynamicGraphConversion.build_blocks_41 !_vArray_0 gdid_1 di_shared_blocks_2 !a_3 !s_4 = DynamicGraphConversion.build_blocks_loop_40 _vArray_0 gdid_1 di_shared_blocks_2 a_3 0 (_SystemArray.size_12 a_3) s_4
<{DynamicGraphConversion.cu;464;85_42}> !_vArray_0 !_vArray_1 !_vArray_2 block_table_3 block_i_4 c_a_5 !g_i_6 !g_s_7 g_a_8 = if (StdBool.not (<{StdInt.<_17}> g_s_7 g_i_6)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.get_uselect_6 _vArray_0 g_a_8 g_i_6 in <{DynamicGraphConversion.cu;464;85_42}> _vArray_0 _vArray_1 _vArray_2 block_table_3 block_i_4 (_SystemArray.get_update_5 _vArray_2 c_a_5 g_i_6 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_1) (StdDynamicLowLevelInterface.get_bk_offset_16 (_SystemArray.get_select_3 _vArray_1 block_table_3 block_i_4)))) (<{StdInt.+_6}> g_i_6 StdInt.one_11) g_s_7 g_a_1_0) c_a_5
DynamicGraphConversion.build_blocks_loop_167 gdid_0 di_shared_blocks_1 a_2 !i_3 !limit_4 !s_5 = if (<{StdInt.==_16}> i_3 limit_4) s_5 (let !block_i_1_0 = _SystemArray.select_11 a_2 i_3, !s_1_1 = DynamicGraphConversion.build_blocks_166 gdid_0 di_shared_blocks_1 (_SystemArray.select_43 di_shared_blocks_1 block_i_1_0) s_5, !s_1_2 = DynamicGraphConversion.build_a_block_for_me_39 (StdInt.bitor (<{StdInt.<<}> block_i_1_0 2) 3) gdid_0 s_1_1 in DynamicGraphConversion.build_blocks_loop_167 gdid_0 di_shared_blocks_1 a_2 (<{StdInt.+_6}> i_3 StdInt.one_11) limit_4 s_1_2)
DynamicGraphConversion.build_blocks_166 gdid_0 di_shared_blocks_1 !a_2 !s_3 = DynamicGraphConversion.build_blocks_loop_167 gdid_0 di_shared_blocks_1 a_2 0 (_SystemArray.size_12 a_2) s_3
<{DynamicGraphConversion.cu;464;85_168}> !_vArray_0 !_vArray_1 block_table_2 block_i_3 c_a_4 !g_i_5 !g_s_6 g_a_7 = if (StdBool.not (<{StdInt.<_17}> g_s_6 g_i_5)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_14 g_a_7 g_i_5 in <{DynamicGraphConversion.cu;464;85_168}> _vArray_0 _vArray_1 block_table_2 block_i_3 (_SystemArray.get_update_5 _vArray_1 c_a_4 g_i_5 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_1) (StdDynamicLowLevelInterface.get_bk_offset_16 (_SystemArray.get_select_3 _vArray_0 block_table_2 block_i_3)))) (<{StdInt.+_6}> g_i_5 StdInt.one_11) g_s_6 g_a_1_0) c_a_4
<{DynamicGraphConversion.cu;464;85_169}> !_vArray_0 block_table_1 block_i_2 c_a_3 !g_i_4 !g_s_5 g_a_6 = if (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_14 g_a_6 g_i_4 in <{DynamicGraphConversion.cu;464;85_169}> _vArray_0 block_table_1 block_i_2 (_SystemArray.get_update_5 _vArray_0 c_a_3 g_i_4 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_1) (StdDynamicLowLevelInterface.get_bk_offset_16 (DynamicGraphConversion.select_98 block_table_1 block_i_2)))) (<{StdInt.+_6}> g_i_4 StdInt.one_11) g_s_5 g_a_1_0) c_a_3
<{DynamicGraphConversion.cu;464;85_170}> block_table_0 block_i_1 !c_a_2 !g_i_3 !g_s_4 g_a_5 = if (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_14 g_a_5 g_i_3 in <{DynamicGraphConversion.cu;464;85_170}> block_table_0 block_i_1 (_SystemArray.update_13 c_a_2 g_i_3 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_1) (StdDynamicLowLevelInterface.get_bk_offset_16 (DynamicGraphConversion.select_98 block_table_0 block_i_1)))) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4 g_a_1_0) c_a_2
DynamicGraphConversion.build_block_without_evaluating_graph !node_index_0 !gdid_1 = select gdid_1 (DynamicGraphConversion._GlobalDynamicInfoDummy gdid_1_0 -> select gdid_1_0 (DynamicGraphConversion._GlobalDynamicInfo gdi_file_name_2_0 first_time_2_1 id_2_2 block_table_2_3 graph_blocks_2_4 graph_pointers_2_5 diskid_to_runtimeid_2_6 di_disk_to_rt_dynamic_indices_2_7 di_dummy_2_8 di_type_redirection_table_2_9 di_shared_blocks_2_10 -> if (StdBool.not (<{StdInt.==_16}> (StdInt.bitand node_index_0 3) 3)) (StdMisc.abort (<{StdString.+++_11}> "build_block: internal error" (StdString.toString_5 node_index_0))) (let block_i_3_0 = <{StdInt.>>}> (StdInt.bitand node_index_0 65535) 2 in if (DynamicGraphConversion.build_block_without_evaluating_graph_select0 block_i_3_0 gdi_file_name_2_0 first_time_2_1 id_2_2 block_table_2_3 graph_blocks_2_4 graph_pointers_2_5 diskid_to_runtimeid_2_6 di_disk_to_rt_dynamic_indices_2_7 di_dummy_2_8 di_type_redirection_table_2_9 di_shared_blocks_2_10 gdid_1_0 node_index_0 gdid_1) (DynamicGraphConversion.extract_already_built_graph_with_result_in_tuple block_i_3_0 (<{StdInt.>>}> node_index_0 16) gdid_1) (let !state_4_0 = DynamicGraphConversion.build_blocks_166 gdid_1 di_shared_blocks_2_10 (_SystemArray.select_43 di_shared_blocks_2_10 block_i_3_0) (_SystemArray._createArray_16 0), !_x_4_1 = _SystemArray.usize_23 state_4_0, s_state_4_2 = _predefined.tupsels2v0 _x_4_1 in if (StdBool.not (<{StdInt.==_16}> s_state_4_2 s_state_4_2)) StdMisc.undef (let !_x_5_0 = DynamicGraphConversion.GetBlockAddresses node_index_0 gdid_1, !graph_block_5_1 = _SystemArray.select_75 graph_blocks_2_4 block_i_3_0, s_adr_5_2 = _predefined.tupsels3v1 _x_5_0 in _predefined.tupsels3v0 _x_5_0 (<{StdString.%_10}> s_adr_5_2 (_Tuple2 8 (_SystemArray.size_20 s_adr_5_2))) 0 graph_block_5_1 (_predefined.tupsels3v2 _x_5_0) (<{DynamicGraphConversion._if;462;11_189}> (<{StdInt.==_16}> (_SystemArray.size_12 (StdDynamicLowLevelInterface.get_bk_entries_19 (DynamicGraphConversion.select_98 block_table_2_3 block_i_3_0))) 0) block_table_2_3 block_i_3_0) block_i_3_0 (<{StdInt.>>}> node_index_0 16))))) ) 
DynamicGraphConversion.build_block_without_evaluating_graph_select0 block_i_3_0 gdi_file_name_2_0 first_time_2_1 id_2_2 block_table_2_3 graph_blocks_2_4 graph_pointers_2_5 diskid_to_runtimeid_2_6 di_disk_to_rt_dynamic_indices_2_7 di_dummy_2_8 di_type_redirection_table_2_9 di_shared_blocks_2_10 gdid_1_0 !node_index_0 !gdid_1 = if (StdBool.not first_time_2_1) (DynamicGraphConversion.is_block_i_already_present block_i_3_0 gdid_1) False
<{DynamicGraphConversion._if;462;11_189}> !_x_0 !block_table_1 !block_i_2 = select _x_0 (True -> _SystemArray.update_13 (_SystemArray._createArray_8 1) 0 (<{StdInt.-_7}> (StdDynamicLowLevelInterface.get_bk_offset_16 (DynamicGraphConversion.select_98 block_table_1 block_i_2)) (StdDynamicLowLevelInterface.get_bk_offset_16 (DynamicGraphConversion.select_98 block_table_1 block_i_2)))) (_ -> let _x_1_0 = _SystemArray.usize_15 (StdDynamicLowLevelInterface.get_bk_entries_19 (DynamicGraphConversion.select_98 block_table_1 block_i_2)), g_s2_1_1 = <{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_0) 1 in DynamicGraphConversion.to_help_the_type_checker2_51 (<{DynamicGraphConversion.cu;464;85_170}> block_table_1 block_i_2 (_SystemArray._createArray_8 (<{StdInt.+_6}> g_s2_1_1 StdInt.one_11)) 0 g_s2_1_1 (_predefined.tupsels2v1 _x_1_0)))
DynamicGraphConversion.build_block !node_index_0 !gdid_1 = _predefined.tupsels2v0 (DynamicGraphConversion.build_block_without_evaluating_graph node_index_0 gdid_1)
DynamicGraphConversion.read_graph_blocks_172 !block_i_0 !n_blocks_1 !graph_blocks_2 !block_table_3 !dynamic_header_4 !file_5 = select dynamic_header_4 (StdDynamicLowLevelInterface._DynamicHeader header_size_1_0 version_number_1_1 graph_i_1_2 graph_s_1_3 block_table_i_1_4 block_table_s_1_5 dynamic_rts_info_i_1_6 dynamic_rts_info_s_1_7 stringtable_i_1_8 stringtable_s_1_9 descriptortable_i_1_10 descriptortable_s_1_11 n_nodes_1_12 descriptor_bitset_i_1_13 descriptor_bitset_s_1_14 -> if (<{StdInt.==_16}> block_i_0 n_blocks_1) (<{_Tuple3!7}> True graph_blocks_2 file_5) (let !block_2_0 = DynamicGraphConversion.select_98 block_table_3 block_i_0, !_x_2_1 = shared_buffer.bd_seek_13 file_5 (<{StdInt.+_6}> (StdDynamicLowLevelInterface.get_bk_offset_16 block_2_0) graph_i_1_2) 0, !_x_2_2 = shared_buffer.bd_reads_12 (_predefined.tupsels2v1 _x_2_1) (StdDynamicLowLevelInterface.get_bk_size_17 block_2_0), graph_block_2_3 = _predefined.tupsels2v0 _x_2_2 in if (DynamicGraphConversion.read_graph_blocks_172_select0 block_2_0 _x_2_1 _x_2_2 graph_block_2_3 header_size_1_0 version_number_1_1 graph_i_1_2 graph_s_1_3 block_table_i_1_4 block_table_s_1_5 dynamic_rts_info_i_1_6 dynamic_rts_info_s_1_7 stringtable_i_1_8 stringtable_s_1_9 descriptortable_i_1_10 descriptortable_s_1_11 n_nodes_1_12 descriptor_bitset_i_1_13 descriptor_bitset_s_1_14 block_i_0 n_blocks_1 graph_blocks_2 block_table_3 dynamic_header_4 file_5) (StdMisc.abort "read_graph_block: dynamic is corrupt") (DynamicGraphConversion.read_graph_blocks_172 (<{StdInt.+_6}> block_i_0 StdInt.one_11) n_blocks_1 (_SystemArray.update_77 graph_blocks_2 block_i_0 graph_block_2_3) block_table_3 dynamic_header_4 (_predefined.tupsels2v1 _x_2_2)))) 
DynamicGraphConversion.read_graph_blocks_172_select0 block_2_0 _x_2_1 _x_2_2 graph_block_2_3 header_size_1_0 version_number_1_1 graph_i_1_2 graph_s_1_3 block_table_i_1_4 block_table_s_1_5 dynamic_rts_info_i_1_6 dynamic_rts_info_s_1_7 stringtable_i_1_8 stringtable_s_1_9 descriptortable_i_1_10 descriptortable_s_1_11 n_nodes_1_12 descriptor_bitset_i_1_13 descriptor_bitset_s_1_14 !block_i_0 !n_blocks_1 !graph_blocks_2 !block_table_3 !dynamic_header_4 !file_5 = if (StdBool.not (_predefined.tupsels2v0 _x_2_1)) True (StdBool.not (<{StdInt.==_16}> (_SystemArray.size_20 graph_block_2_3) (StdDynamicLowLevelInterface.get_bk_size_17 block_2_0)))
DynamicGraphConversion.analyze_blocks_173 dynamic_header_0 !gdid_1 !file_2 = select gdid_1 (DynamicGraphConversion._GlobalDynamicInfoDummy gdid_1_0 -> select gdid_1_0 (DynamicGraphConversion._GlobalDynamicInfo gdi_file_name_2_0 first_time_2_1 id_2_2 block_table_2_3 graph_blocks_2_4 graph_pointers_2_5 diskid_to_runtimeid_2_6 di_disk_to_rt_dynamic_indices_2_7 di_dummy_2_8 di_type_redirection_table_2_9 di_shared_blocks_2_10 -> let !_x_3_0 = StdDynamicLowLevelInterface.read_descriptor_bitset_from_dynamic (<{StdDynamicLowLevelInterface.BinaryDynamicIO;}> shared_buffer.bd_delta_fp_9 shared_buffer.bd_freadsubstring_10 shared_buffer.bd_readi_11 shared_buffer.bd_reads_12 shared_buffer.bd_seek_13) dynamic_header_0 file_2 in if (StdBool.not (_predefined.tupsels3v0 _x_3_0)) (_Tuple3 False gdid_1 (_predefined.tupsels3v2 _x_3_0)) (let !_x_4_0 = StdDynamicLowLevelInterface.read_descriptor_usage_table_from_dynamic (<{StdDynamicLowLevelInterface.BinaryDynamicIO;}> shared_buffer.bd_delta_fp_9 shared_buffer.bd_freadsubstring_10 shared_buffer.bd_readi_11 shared_buffer.bd_reads_12 shared_buffer.bd_seek_13) dynamic_header_0 (_predefined.tupsels3v2 _x_3_0) in if (StdBool.not (_predefined.tupsels3v0 _x_4_0)) (_Tuple3 False gdid_1 (_predefined.tupsels3v2 _x_4_0)) (let !descriptor_usage_entry_index_of_DynamicTemp_5_0 = DynamicGraphConversion.find_142 di_descriptor_usage_table_5_5 0 (DynamicGraphConversion.size_107 di_descriptor_usage_table_5_5), !n_blocks_5_1 = DynamicGraphConversion.size_99 block_table_2_3, !di_blocks_to_built_5_2 = <{DynamicGraphConversion.cu;82;20_152}> (_SystemArray._createArray_40 (<{DynamicGraphConversion.cu;82;20_151}> 0 1 n_blocks_5_1)) 0 1 n_blocks_5_1, !di_blocks_to_built_5_3 = DynamicGraphConversion.loop_32 block_table_2_3 graph_blocks_2_4 (_predefined.tupsels3v1 _x_3_0) di_descriptor_usage_table_5_5 descriptor_usage_entry_index_of_DynamicTemp_5_0 0 n_blocks_5_1 di_blocks_to_built_5_2, !gdid_5_4 = DynamicGraphConversion.set_gdid_11 gdid_1 (DynamicGraphConversion.set_di_shared_blocks_10 (DynamicGraphConversion.get_gdid_11 gdid_1) di_blocks_to_built_5_3), di_descriptor_usage_table_5_5 = _predefined.tupsels3v1 _x_4_0 in _Tuple3 True gdid_5_4 (_predefined.tupsels3v2 _x_4_0)))) ) 
DynamicGraphConversion.init_dynamic_171 !file_name_0 !dynamic_header_1 !file_2 = select dynamic_header_1 (StdDynamicLowLevelInterface._DynamicHeader header_size_1_0 version_number_1_1 graph_i_1_2 graph_s_1_3 block_table_i_1_4 block_table_s_1_5 dynamic_rts_info_i_1_6 dynamic_rts_info_s_1_7 stringtable_i_1_8 stringtable_s_1_9 descriptortable_i_1_10 descriptortable_s_1_11 n_nodes_1_12 descriptor_bitset_i_1_13 descriptor_bitset_s_1_14 -> let !_x_2_0 = StdDynamicLowLevelInterface.read_block_table_from_dynamic (<{StdDynamicLowLevelInterface.BinaryDynamicIO;}> shared_buffer.bd_delta_fp_9 shared_buffer.bd_freadsubstring_10 shared_buffer.bd_readi_11 shared_buffer.bd_reads_12 shared_buffer.bd_seek_13) dynamic_header_1 file_2, !n_blocks_2_1 = DynamicGraphConversion.size_99 block_table_2_2, block_table_2_2 = _predefined.tupsels3v1 _x_2_0 in if (StdBool.not (_predefined.tupsels3v0 _x_2_0)) (_Tuple3 False StdMisc.undef (_predefined.tupsels3v2 _x_2_0)) (let !_x_3_0 = DynamicGraphConversion.read_graph_blocks_172 0 n_blocks_2_1 (_SystemArray.createArray_73 n_blocks_2_1 "hallo") block_table_2_2 dynamic_header_1 (_predefined.tupsels3v2 _x_2_0) in if (StdBool.not (_predefined.tupsels3v0 _x_3_0)) (_Tuple3 False StdMisc.undef (_predefined.tupsels3v2 _x_3_0)) (let !gdi_4_0 = DynamicGraphConversion._GlobalDynamicInfo file_name_0 True 0 block_table_2_2 (_predefined.tupsels3v1 _x_3_0) (<{DynamicGraphConversion.cu;37;52_162}> (_SystemArray._createArray_56 (<{DynamicGraphConversion.cu;37;52_161}> 0 1 n_blocks_2_1)) 0 1 n_blocks_2_1) (_SystemArray._createArray_8 0) (_SystemArray._createArray_8 0) (_SystemArray._createArray_16 0) (DynamicGraphConversion._createArray_111 0) (_SystemArray._createArray_40 0), !gdid_4_1 = DynamicGraphConversion._GlobalDynamicInfoDummy gdi_4_0, !_x_4_2 = DynamicGraphConversion.analyze_blocks_173 dynamic_header_1 gdid_4_1 (_predefined.tupsels3v2 _x_3_0), !ok_4_3 = True in _Tuple3 ok_4_3 (_predefined.tupsels3v1 _x_4_2) (_predefined.tupsels3v2 _x_4_2)))) 
DynamicGraphConversion.build_lazy_block !node_index_0 !lazy_dynamic_index_1 = let !node_index_1_0 = _predefined._dummyForStrictAlias node_index_0 in if (<{StdInt.==_16}> (StdInt.bitand node_index_1_0 3) 1) (StdMisc.abort "build_lazy_block; internal error; internal reference") (let !rld_o_2_0 = DynamicLinkerInterface.RegisterLazyDynamic lazy_dynamic_index_1, !_x_2_1 = DynamicGraphConversion.extract_rld_o_file_44 rld_o_2_0, _x_2_2 = _predefined.tupsels2v1 _x_2_1, rld_o_filename_2_3 = DynamicLinkerInterface.get_rld_o_filename_6 _x_2_2, rld_o_file_2_4 = _predefined.tupsels2v0 _x_2_1, _x_2_5 = StdDynamicLowLevelInterface.read_dynamic_header (<{StdDynamicLowLevelInterface.BinaryDynamicIO;}> shared_buffer.bd_delta_fp_9 shared_buffer.bd_freadsubstring_10 shared_buffer.bd_readi_11 shared_buffer.bd_reads_12 shared_buffer.bd_seek_13) rld_o_file_2_4, dynamic_header_2_6 = _predefined.tupsels3v1 _x_2_5, rld_o_file_2_7 = _predefined.tupsels3v2 _x_2_5, _x_2_8 = DynamicGraphConversion.init_dynamic_171 rld_o_filename_2_3 dynamic_header_2_6 rld_o_file_2_7 in if (StdBool.not (_predefined.tupsels3v0 _x_2_8)) (StdMisc.abort "init_dynamic: init_dynamic failed") (let !gdid_3_0 = DynamicGraphConversion.set_gdid_11 gdid_3_1 (DynamicGraphConversion.set_di_type_redirection_table_9 (DynamicGraphConversion.set_di_disk_to_rt_dynamic_indices_7 (DynamicGraphConversion.set_diskid_to_runtimeid_6 (DynamicGraphConversion.set_id_2 (DynamicGraphConversion.set_first_time_1 (DynamicGraphConversion.get_gdid_11 gdid_3_1) False) (DynamicLinkerInterface.get_rld_o_id_9 _x_2_2)) (DynamicLinkerInterface.get_rld_o_diskid_to_runtimeid_7 _x_2_2)) (DynamicLinkerInterface.get_rld_o_disk_to_rt_dynamic_indices_8 _x_2_2)) (DynamicLinkerInterface.get_rld_o_rt_type_redirection_table_10 _x_2_2)), gdid_3_1 = _predefined.tupsels3v1 _x_2_8 in DynamicGraphConversion.build_block (DynamicUtilities.NF node_index_1_0) (DynamicUtilities.NF gdid_3_0)))
DynamicGraphConversion.build_block_indirection !a_0 = a_0
DynamicGraphConversion.string_to_dynamic !dynamic_as_string_0 = let !odtl_1_0 = DynamicLinkerInterface.OpenDynamicToLinker dynamic_as_string_0 in if (StdBool.not (DynamicLinkerInterface.get_odtl_o_ok_28 odtl_1_0)) (StdMisc.abort "string_to_dynamic: error communicating with linker") (let odtl_o_file_2_0 = DynamicLinkerInterface.get_odtl_o_file_29 odtl_1_0, _x_2_1 = StdDynamicLowLevelInterface.read_dynamic_header (<{StdDynamicLowLevelInterface.BinaryDynamicIO;}> shared_buffer.bd_delta_fp_9 shared_buffer.bd_freadsubstring_10 shared_buffer.bd_readi_11 shared_buffer.bd_reads_12 shared_buffer.bd_seek_13) odtl_o_file_2_0 in if (StdBool.not (_predefined.tupsels3v0 _x_2_1)) (StdMisc.abort "readDynamic") (let !_x_3_0 = DynamicGraphConversion.init_dynamic_171 "string_to_dynamic" (_predefined.tupsels3v1 _x_2_1) (_predefined.tupsels3v2 _x_2_1), ok_3_1 = _predefined.tupsels3v0 _x_3_0 in if (StdBool.not ok_3_1) (StdMisc.abort "DynamicGraphConversion; internal error") (let !dyn_4_0 = DynamicGraphConversion.build_block (DynamicUtilities.NF (StdInt.bitor 0 3)) (DynamicUtilities.NF (DynamicGraphConversion.set_gdid_11 gdid_4_1 (DynamicGraphConversion.set_di_dummy_8 (DynamicGraphConversion.get_gdid_11 gdid_4_1) (DynamicLinkerInterface.get_odtl_o_dynamic_rts_string_30 odtl_1_0)))), gdid_4_1 = _predefined.tupsels3v1 _x_3_0 in select (DynamicLinkerInterface.CloseDynamicToLinker (DynamicLinkerInterface.set_odtl_o_file_29 odtl_1_0 (_predefined.tupsels3v2 _x_3_0))) (True -> <{_Tuple2!3}> ok_3_1 dyn_4_0) )))
DynamicGraphConversion.copy_graph_to_string_OK !_x_0 = DynamicGraphConversion._Wrap (DynamicGraphConversion._CopyGraphToStringResults (_SystemArray._createArray_16 0) (DynamicGraphConversion._createArray_119 0) (_SystemArray._createArray_8 0) (DynamicGraphConversion._createArray_127 0) (DynamicGraphConversion._createArray_111 0))
DynamicGraphConversion.copy_48 !i_0 !limit_1 !src_2 !j_3 !dest_4 = if (<{StdInt.==_16}> i_0 limit_1) (<{_Tuple2!3}> j_3 dest_4) (DynamicGraphConversion.copy_48 (<{StdInt.+_6}> i_0 StdInt.one_11) limit_1 src_2 (<{StdInt.+_6}> j_3 StdInt.one_11) (_SystemArray.update_21 dest_4 j_3 (_SystemArray.select_19 src_2 i_0)))
DynamicGraphConversion.dynamic_to_string_8 !d_0 = let !cgtsa_1_0 = DynamicGraphConversion._CopyGraphToStringArguments d_0 (_SystemArray._createArray_8 0) (_SystemArray.createArray_9 (DynamicLinkerInterface.get_ggtsf_o_n_library_instances_26 _x_1_7) -1) (DynamicLinkerInterface.get_ggtsf_o_range_table_27 _x_1_7), !copy_graph_to_string_argument_1_1 = DynamicGraphConversion._Wrap cgtsa_1_0, !_x_1_2 = _predefined.tupsels2v0 _x_1_6 copy_graph_to_string_argument_1_1, !gdri_1_3 = DynamicLinkerInterface._GetDynamicRTSInfo_In (DynamicGraphConversion.get_cgtsr_type_library_instances_19 _x_1_5) (DynamicGraphConversion.get_cgtsr_lazy_dynamic_references_20 _x_1_5) (DynamicGraphConversion.get_cgtsr_runtime_ids_21 _x_1_5), !dynamic_rts_info_1_4 = DynamicLinkerInterface.GetDynamicRTSInfo gdri_1_3, _x_1_5 = DynamicGraphConversion.get_wrap_info_12 _x_1_2, _x_1_6 = DynamicLinkerInterface.GetGraphToStringFunction, _x_1_7 = _predefined.tupsels2v1 _x_1_6 in <{_Tuple2!3}> True (DynamicGraphConversion._EncodedDynamic2 (DynamicGraphConversion.get_cgtsr_encoded_dynamic_17 _x_1_5) dynamic_rts_info_1_4)
DynamicGraphConversion.dynamic_to_string_7 !d_0 = let _x_1_0 = DynamicGraphConversion.dynamic_to_string_8 d_0, _x_1_1 = _predefined.tupsels2v1 _x_1_0, _x_1_2 = _SystemArray.usize_23 (DynamicGraphConversion.get_ed_dynamic_rts_info_25 _x_1_1), s_ed_dynamic_rts_info_1_3 = _predefined.tupsels2v0 _x_1_2, _x_1_4 = _SystemArray.usize_23 (DynamicGraphConversion.get_ed_encoded_graph_24 _x_1_1), s_ed_encoded_graph_1_5 = _predefined.tupsels2v0 _x_1_4, _x_1_6 = DynamicGraphConversion.copy_48 0 s_ed_encoded_graph_1_5 (_predefined.tupsels2v1 _x_1_4) 0 (_SystemArray.createArray_17 (<{StdInt.+_6}> s_ed_encoded_graph_1_5 s_ed_dynamic_rts_info_1_3) ' ') in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_1_0) (DynamicUtilities.WriteLong (DynamicUtilities.WriteLong (_predefined.tupsels2v1 (DynamicGraphConversion.copy_48 0 s_ed_dynamic_rts_info_1_3 (_predefined.tupsels2v1 _x_1_2) (_predefined.tupsels2v0 _x_1_6) (_predefined.tupsels2v1 _x_1_6))) (<{StdInt.-_7}> 32 8) s_ed_encoded_graph_1_5) (<{StdInt.-_7}> 36 8) s_ed_dynamic_rts_info_1_3)
<{DynamicGraphConversion.TD;GlobalDynamicInfo}> _x_0 = _predefined._Nil
<{DynamicGraphConversion.TD;GlobalDynamicInfoDummy}> _x_0 = _predefined._Nil
<{DynamicGraphConversion.TD;Pointer}> _x_0 = _predefined._Nil
<{DynamicGraphConversion.TD;Wrap}> _x_0 = _predefined._Nil
<{DynamicGraphConversion.TD;CopyGraphToStringArguments}> _x_0 = _predefined._Nil
<{DynamicGraphConversion.TD;CopyGraphToStringResults}> _x_0 = _predefined._Nil
<{DynamicGraphConversion.TD;T_ypeConsSymbolInfo}> _x_0 = _predefined._Nil
<{DynamicGraphConversion.TD;EncodedDynamic2}> _x_0 = _predefined._Nil
<{DynamicGraphConversion.TD;EncodedDynamic;}> _x_0 = _predefined._Nil

:: DynamicGraphConversion.Pointer = DynamicGraphConversion.Pointer

|| Converted Records
:: DynamicGraphConversion._GlobalDynamicInfo = {!DynamicGraphConversion.gdi_file_name, !DynamicGraphConversion.first_time, !DynamicGraphConversion.id, !DynamicGraphConversion.block_table, !DynamicGraphConversion.graph_blocks, !DynamicGraphConversion.graph_pointers, !DynamicGraphConversion.diskid_to_runtimeid, !DynamicGraphConversion.di_disk_to_rt_dynamic_indices, !DynamicGraphConversion.di_dummy, !DynamicGraphConversion.di_type_redirection_table, !DynamicGraphConversion.di_shared_blocks}
DynamicGraphConversion.get_gdi_file_name_0 rec = select rec (DynamicGraphConversion._GlobalDynamicInfo a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> a1)
DynamicGraphConversion.get_first_time_1 rec = select rec (DynamicGraphConversion._GlobalDynamicInfo a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> a2)
DynamicGraphConversion.get_id_2 rec = select rec (DynamicGraphConversion._GlobalDynamicInfo a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> a3)
DynamicGraphConversion.get_block_table_3 rec = select rec (DynamicGraphConversion._GlobalDynamicInfo a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> a4)
DynamicGraphConversion.get_graph_blocks_4 rec = select rec (DynamicGraphConversion._GlobalDynamicInfo a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> a5)
DynamicGraphConversion.get_graph_pointers_5 rec = select rec (DynamicGraphConversion._GlobalDynamicInfo a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> a6)
DynamicGraphConversion.get_diskid_to_runtimeid_6 rec = select rec (DynamicGraphConversion._GlobalDynamicInfo a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> a7)
DynamicGraphConversion.get_di_disk_to_rt_dynamic_indices_7 rec = select rec (DynamicGraphConversion._GlobalDynamicInfo a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> a8)
DynamicGraphConversion.get_di_dummy_8 rec = select rec (DynamicGraphConversion._GlobalDynamicInfo a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> a9)
DynamicGraphConversion.get_di_type_redirection_table_9 rec = select rec (DynamicGraphConversion._GlobalDynamicInfo a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> a10)
DynamicGraphConversion.get_di_shared_blocks_10 rec = select rec (DynamicGraphConversion._GlobalDynamicInfo a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> a11)
DynamicGraphConversion.set_gdi_file_name_0 rec !val = select rec (DynamicGraphConversion._GlobalDynamicInfo  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> DynamicGraphConversion._GlobalDynamicInfo val a2 a3 a4 a5 a6 a7 a8 a9 a10 a11)
DynamicGraphConversion.set_first_time_1 rec !val = select rec (DynamicGraphConversion._GlobalDynamicInfo  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> DynamicGraphConversion._GlobalDynamicInfo a1 val a3 a4 a5 a6 a7 a8 a9 a10 a11)
DynamicGraphConversion.set_id_2 rec !val = select rec (DynamicGraphConversion._GlobalDynamicInfo  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> DynamicGraphConversion._GlobalDynamicInfo a1 a2 val a4 a5 a6 a7 a8 a9 a10 a11)
DynamicGraphConversion.set_block_table_3 rec !val = select rec (DynamicGraphConversion._GlobalDynamicInfo  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> DynamicGraphConversion._GlobalDynamicInfo a1 a2 a3 val a5 a6 a7 a8 a9 a10 a11)
DynamicGraphConversion.set_graph_blocks_4 rec !val = select rec (DynamicGraphConversion._GlobalDynamicInfo  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> DynamicGraphConversion._GlobalDynamicInfo a1 a2 a3 a4 val a6 a7 a8 a9 a10 a11)
DynamicGraphConversion.set_graph_pointers_5 rec !val = select rec (DynamicGraphConversion._GlobalDynamicInfo  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> DynamicGraphConversion._GlobalDynamicInfo a1 a2 a3 a4 a5 val a7 a8 a9 a10 a11)
DynamicGraphConversion.set_diskid_to_runtimeid_6 rec !val = select rec (DynamicGraphConversion._GlobalDynamicInfo  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> DynamicGraphConversion._GlobalDynamicInfo a1 a2 a3 a4 a5 a6 val a8 a9 a10 a11)
DynamicGraphConversion.set_di_disk_to_rt_dynamic_indices_7 rec !val = select rec (DynamicGraphConversion._GlobalDynamicInfo  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> DynamicGraphConversion._GlobalDynamicInfo a1 a2 a3 a4 a5 a6 a7 val a9 a10 a11)
DynamicGraphConversion.set_di_dummy_8 rec !val = select rec (DynamicGraphConversion._GlobalDynamicInfo  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> DynamicGraphConversion._GlobalDynamicInfo a1 a2 a3 a4 a5 a6 a7 a8 val a10 a11)
DynamicGraphConversion.set_di_type_redirection_table_9 rec !val = select rec (DynamicGraphConversion._GlobalDynamicInfo  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> DynamicGraphConversion._GlobalDynamicInfo a1 a2 a3 a4 a5 a6 a7 a8 a9 val a11)
DynamicGraphConversion.set_di_shared_blocks_10 rec !val = select rec (DynamicGraphConversion._GlobalDynamicInfo  a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 -> DynamicGraphConversion._GlobalDynamicInfo a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 val)

:: DynamicGraphConversion._GlobalDynamicInfoDummy = {DynamicGraphConversion.gdid}
DynamicGraphConversion.get_gdid_11 rec = select rec (DynamicGraphConversion._GlobalDynamicInfoDummy a1 -> a1)
DynamicGraphConversion.set_gdid_11 rec val = select rec (DynamicGraphConversion._GlobalDynamicInfoDummy  a1 -> DynamicGraphConversion._GlobalDynamicInfoDummy val)

:: DynamicGraphConversion._Wrap = {DynamicGraphConversion.wrap_info}
DynamicGraphConversion.get_wrap_info_12 rec = select rec (DynamicGraphConversion._Wrap a1 -> a1)
DynamicGraphConversion.set_wrap_info_12 rec val = select rec (DynamicGraphConversion._Wrap  a1 -> DynamicGraphConversion._Wrap val)

:: DynamicGraphConversion._CopyGraphToStringArguments = {DynamicGraphConversion.cgtsa_dynamic, DynamicGraphConversion.cgtsa_code_library_instances, DynamicGraphConversion.cgtsa_type_library_instances, DynamicGraphConversion.cgtsa_range_table}
DynamicGraphConversion.get_cgtsa_dynamic_13 rec = select rec (DynamicGraphConversion._CopyGraphToStringArguments a1 a2 a3 a4 -> a1)
DynamicGraphConversion.get_cgtsa_code_library_instances_14 rec = select rec (DynamicGraphConversion._CopyGraphToStringArguments a1 a2 a3 a4 -> a2)
DynamicGraphConversion.get_cgtsa_type_library_instances_15 rec = select rec (DynamicGraphConversion._CopyGraphToStringArguments a1 a2 a3 a4 -> a3)
DynamicGraphConversion.get_cgtsa_range_table_16 rec = select rec (DynamicGraphConversion._CopyGraphToStringArguments a1 a2 a3 a4 -> a4)
DynamicGraphConversion.set_cgtsa_dynamic_13 rec val = select rec (DynamicGraphConversion._CopyGraphToStringArguments  a1 a2 a3 a4 -> DynamicGraphConversion._CopyGraphToStringArguments val a2 a3 a4)
DynamicGraphConversion.set_cgtsa_code_library_instances_14 rec val = select rec (DynamicGraphConversion._CopyGraphToStringArguments  a1 a2 a3 a4 -> DynamicGraphConversion._CopyGraphToStringArguments a1 val a3 a4)
DynamicGraphConversion.set_cgtsa_type_library_instances_15 rec val = select rec (DynamicGraphConversion._CopyGraphToStringArguments  a1 a2 a3 a4 -> DynamicGraphConversion._CopyGraphToStringArguments a1 a2 val a4)
DynamicGraphConversion.set_cgtsa_range_table_16 rec val = select rec (DynamicGraphConversion._CopyGraphToStringArguments  a1 a2 a3 a4 -> DynamicGraphConversion._CopyGraphToStringArguments a1 a2 a3 val)

:: DynamicGraphConversion._CopyGraphToStringResults = {DynamicGraphConversion.cgtsr_encoded_dynamic, DynamicGraphConversion.cgtsr_code_library_instances, DynamicGraphConversion.cgtsr_type_library_instances, DynamicGraphConversion.cgtsr_lazy_dynamic_references, DynamicGraphConversion.cgtsr_runtime_ids}
DynamicGraphConversion.get_cgtsr_encoded_dynamic_17 rec = select rec (DynamicGraphConversion._CopyGraphToStringResults a1 a2 a3 a4 a5 -> a1)
DynamicGraphConversion.get_cgtsr_code_library_instances_18 rec = select rec (DynamicGraphConversion._CopyGraphToStringResults a1 a2 a3 a4 a5 -> a2)
DynamicGraphConversion.get_cgtsr_type_library_instances_19 rec = select rec (DynamicGraphConversion._CopyGraphToStringResults a1 a2 a3 a4 a5 -> a3)
DynamicGraphConversion.get_cgtsr_lazy_dynamic_references_20 rec = select rec (DynamicGraphConversion._CopyGraphToStringResults a1 a2 a3 a4 a5 -> a4)
DynamicGraphConversion.get_cgtsr_runtime_ids_21 rec = select rec (DynamicGraphConversion._CopyGraphToStringResults a1 a2 a3 a4 a5 -> a5)
DynamicGraphConversion.set_cgtsr_encoded_dynamic_17 rec val = select rec (DynamicGraphConversion._CopyGraphToStringResults  a1 a2 a3 a4 a5 -> DynamicGraphConversion._CopyGraphToStringResults val a2 a3 a4 a5)
DynamicGraphConversion.set_cgtsr_code_library_instances_18 rec val = select rec (DynamicGraphConversion._CopyGraphToStringResults  a1 a2 a3 a4 a5 -> DynamicGraphConversion._CopyGraphToStringResults a1 val a3 a4 a5)
DynamicGraphConversion.set_cgtsr_type_library_instances_19 rec val = select rec (DynamicGraphConversion._CopyGraphToStringResults  a1 a2 a3 a4 a5 -> DynamicGraphConversion._CopyGraphToStringResults a1 a2 val a4 a5)
DynamicGraphConversion.set_cgtsr_lazy_dynamic_references_20 rec val = select rec (DynamicGraphConversion._CopyGraphToStringResults  a1 a2 a3 a4 a5 -> DynamicGraphConversion._CopyGraphToStringResults a1 a2 a3 val a5)
DynamicGraphConversion.set_cgtsr_runtime_ids_21 rec val = select rec (DynamicGraphConversion._CopyGraphToStringResults  a1 a2 a3 a4 a5 -> DynamicGraphConversion._CopyGraphToStringResults a1 a2 a3 a4 val)

:: DynamicGraphConversion._T_ypeConsSymbolInfo = {DynamicGraphConversion.tcsi_type_and_module_name, DynamicGraphConversion.tcsi_rt_library_instance}
DynamicGraphConversion.get_tcsi_type_and_module_name_22 rec = select rec (DynamicGraphConversion._T_ypeConsSymbolInfo a1 a2 -> a1)
DynamicGraphConversion.get_tcsi_rt_library_instance_23 rec = select rec (DynamicGraphConversion._T_ypeConsSymbolInfo a1 a2 -> a2)
DynamicGraphConversion.set_tcsi_type_and_module_name_22 rec val = select rec (DynamicGraphConversion._T_ypeConsSymbolInfo  a1 a2 -> DynamicGraphConversion._T_ypeConsSymbolInfo val a2)
DynamicGraphConversion.set_tcsi_rt_library_instance_23 rec val = select rec (DynamicGraphConversion._T_ypeConsSymbolInfo  a1 a2 -> DynamicGraphConversion._T_ypeConsSymbolInfo a1 val)

:: DynamicGraphConversion._EncodedDynamic2 = {DynamicGraphConversion.ed_encoded_graph, DynamicGraphConversion.ed_dynamic_rts_info}
DynamicGraphConversion.get_ed_encoded_graph_24 rec = select rec (DynamicGraphConversion._EncodedDynamic2 a1 a2 -> a1)
DynamicGraphConversion.get_ed_dynamic_rts_info_25 rec = select rec (DynamicGraphConversion._EncodedDynamic2 a1 a2 -> a2)
DynamicGraphConversion.set_ed_encoded_graph_24 rec val = select rec (DynamicGraphConversion._EncodedDynamic2  a1 a2 -> DynamicGraphConversion._EncodedDynamic2 val a2)
DynamicGraphConversion.set_ed_dynamic_rts_info_25 rec val = select rec (DynamicGraphConversion._EncodedDynamic2  a1 a2 -> DynamicGraphConversion._EncodedDynamic2 a1 val)

:: <{DynamicGraphConversion.EncodedDynamic;}> = {DynamicGraphConversion.dynamic_to_string}
DynamicGraphConversion.get_dynamic_to_string_26 rec = select rec (<{DynamicGraphConversion.EncodedDynamic;}> a1 -> a1)
DynamicGraphConversion.set_dynamic_to_string_26 rec val = select rec (<{DynamicGraphConversion.EncodedDynamic;}>  a1 -> <{DynamicGraphConversion.EncodedDynamic;}> val)

:: <{DynamicGraphConversion.bimap_s;}> = {DynamicGraphConversion.bimap_s}
DynamicGraphConversion.get_bimap_s_27 rec = select rec (<{DynamicGraphConversion.bimap_s;}> a1 -> a1)
DynamicGraphConversion.set_bimap_s_27 rec val = select rec (<{DynamicGraphConversion.bimap_s;}>  a1 -> <{DynamicGraphConversion.bimap_s;}> val)

:: <{DynamicGraphConversion.bimap_ss;}> = {DynamicGraphConversion.bimap_ss}
DynamicGraphConversion.get_bimap_ss_28 rec = select rec (<{DynamicGraphConversion.bimap_ss;}> a1 -> a1)
DynamicGraphConversion.set_bimap_ss_28 rec val = select rec (<{DynamicGraphConversion.bimap_ss;}>  a1 -> <{DynamicGraphConversion.bimap_ss;}> val)

:: <{DynamicGraphConversion.bimap_sss;}> = {DynamicGraphConversion.bimap_sss}
DynamicGraphConversion.get_bimap_sss_29 rec = select rec (<{DynamicGraphConversion.bimap_sss;}> a1 -> a1)
DynamicGraphConversion.set_bimap_sss_29 rec val = select rec (<{DynamicGraphConversion.bimap_sss;}>  a1 -> <{DynamicGraphConversion.bimap_sss;}> val)

:: <{DynamicGraphConversion.gEq_s;}> = {DynamicGraphConversion.gEq_s}
DynamicGraphConversion.get_gEq_s_30 rec = select rec (<{DynamicGraphConversion.gEq_s;}> a1 -> a1)
DynamicGraphConversion.set_gEq_s_30 rec val = select rec (<{DynamicGraphConversion.gEq_s;}>  a1 -> <{DynamicGraphConversion.gEq_s;}> val)

:: <{DynamicGraphConversion.gEq_ss;}> = {DynamicGraphConversion.gEq_ss}
DynamicGraphConversion.get_gEq_ss_31 rec = select rec (<{DynamicGraphConversion.gEq_ss;}> a1 -> a1)
DynamicGraphConversion.set_gEq_ss_31 rec val = select rec (<{DynamicGraphConversion.gEq_ss;}>  a1 -> <{DynamicGraphConversion.gEq_ss;}> val)

:: <{DynamicGraphConversion.gEq_sss;}> = {DynamicGraphConversion.gEq_sss}
DynamicGraphConversion.get_gEq_sss_32 rec = select rec (<{DynamicGraphConversion.gEq_sss;}> a1 -> a1)
DynamicGraphConversion.set_gEq_sss_32 rec val = select rec (<{DynamicGraphConversion.gEq_sss;}>  a1 -> <{DynamicGraphConversion.gEq_sss;}> val)

:: <{DynamicGraphConversion.gEq_ssss;}> = {DynamicGraphConversion.gEq_ssss}
DynamicGraphConversion.get_gEq_ssss_33 rec = select rec (<{DynamicGraphConversion.gEq_ssss;}> a1 -> a1)
DynamicGraphConversion.set_gEq_ssss_33 rec val = select rec (<{DynamicGraphConversion.gEq_ssss;}>  a1 -> <{DynamicGraphConversion.gEq_ssss;}> val)

:: <{DynamicGraphConversion.gEq_sssss;}> = {DynamicGraphConversion.gEq_sssss}
DynamicGraphConversion.get_gEq_sssss_34 rec = select rec (<{DynamicGraphConversion.gEq_sssss;}> a1 -> a1)
DynamicGraphConversion.set_gEq_sssss_34 rec val = select rec (<{DynamicGraphConversion.gEq_sssss;}>  a1 -> <{DynamicGraphConversion.gEq_sssss;}> val)

:: <{DynamicGraphConversion.gEq_ssssss;}> = {DynamicGraphConversion.gEq_ssssss}
DynamicGraphConversion.get_gEq_ssssss_35 rec = select rec (<{DynamicGraphConversion.gEq_ssssss;}> a1 -> a1)
DynamicGraphConversion.set_gEq_ssssss_35 rec val = select rec (<{DynamicGraphConversion.gEq_ssssss;}>  a1 -> <{DynamicGraphConversion.gEq_ssssss;}> val)

:: <{DynamicGraphConversion.gEq_sssssss;}> = {DynamicGraphConversion.gEq_sssssss}
DynamicGraphConversion.get_gEq_sssssss_36 rec = select rec (<{DynamicGraphConversion.gEq_sssssss;}> a1 -> a1)
DynamicGraphConversion.set_gEq_sssssss_36 rec val = select rec (<{DynamicGraphConversion.gEq_sssssss;}>  a1 -> <{DynamicGraphConversion.gEq_sssssss;}> val)

:: <{DynamicGraphConversion.gEq_ssssssss;}> = {DynamicGraphConversion.gEq_ssssssss}
DynamicGraphConversion.get_gEq_ssssssss_37 rec = select rec (<{DynamicGraphConversion.gEq_ssssssss;}> a1 -> a1)
DynamicGraphConversion.set_gEq_ssssssss_37 rec val = select rec (<{DynamicGraphConversion.gEq_ssssssss;}>  a1 -> <{DynamicGraphConversion.gEq_ssssssss;}> val)

:: <{DynamicGraphConversion.gEq_sssssssss;}> = {DynamicGraphConversion.gEq_sssssssss}
DynamicGraphConversion.get_gEq_sssssssss_38 rec = select rec (<{DynamicGraphConversion.gEq_sssssssss;}> a1 -> a1)
DynamicGraphConversion.set_gEq_sssssssss_38 rec val = select rec (<{DynamicGraphConversion.gEq_sssssssss;}>  a1 -> <{DynamicGraphConversion.gEq_sssssssss;}> val)

