|| ?module? DynamicUtilities


DynamicUtilities.FromStringToInt !array_0 !i_1 = <{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (StdInt.toInt_20 (_SystemArray.select_19 array_0 i_1)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 array_0 (<{StdInt.+_6}> i_1 1))) 8)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 array_0 (<{StdInt.+_6}> i_1 2))) 16)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 array_0 (<{StdInt.+_6}> i_1 3))) 24)
DynamicUtilities.WriteLong !array_0 !i_1 !v_2 = _SystemArray.update_21 (_SystemArray.update_21 (_SystemArray.update_21 (_SystemArray.update_21 array_0 i_1 (StdChar.toChar_21 v_2)) (<{StdInt.+_6}> i_1 1) (StdChar.toChar_21 (<{StdInt.>>}> v_2 8))) (<{StdInt.+_6}> i_1 2) (StdChar.toChar_21 (<{StdInt.>>}> v_2 16))) (<{StdInt.+_6}> i_1 3) (StdChar.toChar_21 (<{StdInt.>>}> v_2 24))
DynamicUtilities.NF !_x_0 = error "no AnyCodeExpr"
DynamicUtilities.ends !s_0 !postfix_1 = let !s_length_1_0 = _SystemArray.size_20 s_0, !postfix_length_1_1 = _SystemArray.size_20 postfix_1 in <{StdString.==_2}> (<{StdString.%_10}> s_0 (_Tuple2 (<{StdInt.-_7}> s_length_1_0 postfix_length_1_1) (<{StdInt.-_7}> s_length_1_0 1))) postfix_1
DynamicUtilities.CharIndexBackwards !s_0 !i_1 !char_2 = if (<{StdInt.==_16}> i_1 -1) (<{_Tuple2!3}> False (_SystemArray.size_20 s_0)) (if (<{StdChar.==_18}> (_SystemArray.select_19 s_0 i_1) char_2) (<{_Tuple2!3}> True i_1) (DynamicUtilities.CharIndexBackwards s_0 (<{StdInt.-_7}> i_1 StdInt.one_11) char_2))
DynamicUtilities.ExtractPathAndFile !path_and_file_0 = let !_x_1_0 = DynamicUtilities.CharIndexBackwards path_and_file_0 (<{StdInt.-_7}> (_SystemArray.size_20 path_and_file_0) 1) '\\' in if (_predefined.tupsels2v0 _x_1_0) (let i_2_0 = _predefined.tupsels2v1 _x_1_0 in <{_Tuple2!3}> (<{DynamicUtilities._if;49;12_9}> (<{StdInt.==_16}> i_2_0 0) path_and_file_0 i_2_0) (<{StdString.%_10}> path_and_file_0 (_Tuple2 (<{StdInt.+_6}> i_2_0 1) (<{StdInt.-_7}> (_SystemArray.size_20 path_and_file_0) 1)))) (<{_Tuple2!3}> "" path_and_file_0)
<{DynamicUtilities._if;49;12_9}> !_x_0 path_and_file_1 i_2 = select _x_0 (True -> StdString.toString_6 '\\') (_ -> <{StdString.%_10}> path_and_file_1 (_Tuple2 0 (<{StdInt.-_7}> i_2 1)))
DynamicUtilities.CharIndex !s_0 !i_1 !char_2 = if (<{StdInt.==_16}> i_1 (_SystemArray.size_20 s_0)) (<{_Tuple2!3}> False (_SystemArray.size_20 s_0)) (if (<{StdInt.<_17}> i_1 (_SystemArray.size_20 s_0)) (if (<{StdChar.==_18}> (_SystemArray.select_19 s_0 i_1) char_2) (<{_Tuple2!3}> True i_1) (DynamicUtilities.CharIndex s_0 (<{StdInt.+_6}> i_1 StdInt.one_11) char_2)) (StdMisc.abort "CharIndex: index out of range"))
DynamicUtilities.ExtractPathFileAndExtension !path_and_file_0 = let _x_1_0 = DynamicUtilities.CharIndexBackwards path_and_file_0 (<{StdInt.-_7}> (_SystemArray.size_20 path_and_file_0) 1) '.', dot_index_1_1 = _predefined.tupsels2v1 _x_1_0 in if (DynamicUtilities.ExtractPathFileAndExtension_select0 _x_1_0 dot_index_1_1 path_and_file_0) (let !extension_2_0 = <{StdString.%_10}> path_and_file_0 (_Tuple2 (<{StdInt.+_6}> dot_index_1_1 StdInt.one_11) (<{StdInt.-_7}> (_SystemArray.size_20 path_and_file_0) 1)), !pathfile_2_1 = <{StdString.%_10}> path_and_file_0 (_Tuple2 0 (<{StdInt.-_7}> dot_index_1_1 1)) in <{_Tuple2!3}> pathfile_2_1 extension_2_0) (<{_Tuple2!3}> path_and_file_0 "")
DynamicUtilities.ExtractPathFileAndExtension_select0 _x_1_0 dot_index_1_1 !path_and_file_0 = if (_predefined.tupsels2v0 _x_1_0) (StdBool.not (_predefined.tupsels2v0 (DynamicUtilities.CharIndex path_and_file_0 (<{StdInt.+_6}> dot_index_1_1 StdInt.one_11) '\\'))) False


|| Converted Records
