|| ?module? DynamicLinkerInterface


DynamicLinkerInterface.doreqS !_x_0 = error "no AnyCodeExpr"
DynamicLinkerInterface.default_elem_18 = DynamicLinkerInterface._RunTimeIDW DefaultElem.default_elem_0 0
DynamicLinkerInterface.from_string_19 !offset_0 !buffer_1 = let !_x_1_0 = EnDecode.from_string_3 offset_0 buffer_1, !_x_1_1 = EnDecode.from_string_3 (_predefined.tupsels2v1 _x_1_0) buffer_1, !di_1_2 = DynamicLinkerInterface.set_rtid_assigned_disk_id_25 (DynamicLinkerInterface.set_rtid_runtime_id_24 DynamicLinkerInterface.default_elem_18 (_predefined.tupsels2v0 _x_1_0)) (_predefined.tupsels2v0 _x_1_1) in <{_Tuple2!2}> di_1_2 (_predefined.tupsels2v1 _x_1_1)
DynamicLinkerInterface.to_size_20 !_x_0 = select _x_0 (DynamicLinkerInterface._RunTimeIDW rtid_runtime_id_1_0 rtid_assigned_disk_id_1_1 -> <{StdInt.+_6}> (EnDecode.to_size_4 rtid_runtime_id_1_0) (EnDecode.to_size_4 rtid_assigned_disk_id_1_1)) 
DynamicLinkerInterface.to_string_21 !_x_0 !offset_1 !buffer_2 = select _x_0 (DynamicLinkerInterface._RunTimeIDW rtid_runtime_id_1_0 rtid_assigned_disk_id_1_1 -> let _x_2_0 = EnDecode.to_string_5 rtid_runtime_id_1_0 offset_1 buffer_2, _x_2_1 = EnDecode.to_string_5 rtid_assigned_disk_id_1_1 (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_1) (_predefined.tupsels2v1 _x_2_1)) 
DynamicLinkerInterface.RegisterLazyDynamic !lazy_dynamic_index_0 = let !msg_1_0 = <{StdString.+++_11}> "RegisterLazyDynamic" (<{StdString.+++_11}> (_predefined.tupsels2v1 (EnDecode.to_string_5 lazy_dynamic_index_0 0 (_SystemArray.createArray_17 (EnDecode.to_size_4 lazy_dynamic_index_0) '@'))) "\n"), !s_adr_1_1 = DynamicLinkerInterface.doreqS msg_1_0, !_x_1_2 = EnDecode.from_string_18 (<{EnDecode.EnDecode;}> (EnDecode.from_string_18 EnDecode_1_8 EnDecode_1_9) (EnDecode.to_size_19 EnDecode_1_8 EnDecode_1_9) (EnDecode.to_string_20 EnDecode_1_8 EnDecode_1_9)) (<{EnDecode.EnDecode;}> (EnDecode.from_string_12 EnDecode_1_10 DefaultElem_1_11 Array_1_12) (EnDecode.to_size_13 EnDecode_1_10 DefaultElem_1_11 Array_1_12) (EnDecode.to_string_14 EnDecode_1_10 DefaultElem_1_11 Array_1_12)) 0 s_adr_1_1, !_x_1_3 = EnDecode.from_string_12 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) (<{_SystemArray.Array;}> _SystemArray._createArray_8 _SystemArray.createArray_9 _SystemArray.replace_10 _SystemArray.select_11 _SystemArray.size_12 _SystemArray.update_13 _SystemArray.uselect_14 _SystemArray.usize_15) (_predefined.tupsels2v1 _x_1_2) s_adr_1_1, !_x_1_4 = EnDecode.from_string_12 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) (<{_SystemArray.Array;}> _SystemArray._createArray_8 _SystemArray.createArray_9 _SystemArray.replace_10 _SystemArray.select_11 _SystemArray.size_12 _SystemArray.update_13 _SystemArray.uselect_14 _SystemArray.usize_15) (_predefined.tupsels2v1 _x_1_3) s_adr_1_1, _x_1_5 = _predefined.tupsels2v0 _x_1_2, file_1_6 = _predefined.tupsels2v0 _x_1_5, _x_1_7 = shared_buffer.OpenExistingSharedBuffer2 file_1_6, EnDecode_1_8 = <{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5, EnDecode_1_9 = <{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5, EnDecode_1_10 = <{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8, DefaultElem_1_11 = <{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1, Array_1_12 = <{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23 in if (StdBool.not (_predefined.tupsels2v0 _x_1_7)) (StdMisc.abort "RegisterLazyDynamic: OpenExistingSharedBuffer failed") (let _x_2_0 = EnDecode.from_string_3 (_predefined.tupsels2v1 _x_1_4) s_adr_1_1 in DynamicLinkerInterface._RegisterLazyDynamic_Out (_predefined.tupsels2v1 _x_1_7) (_predefined.tupsels2v1 _x_1_5) (_predefined.tupsels2v0 _x_1_3) (_predefined.tupsels2v0 _x_1_4) (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v0 (EnDecode.from_string_12 (<{EnDecode.EnDecode;}> DynamicLinkerInterface.from_string_19 DynamicLinkerInterface.to_size_20 DynamicLinkerInterface.to_string_21) (<{DefaultElem.DefaultElem;}> DynamicLinkerInterface.default_elem_18) (<{_SystemArray.Array;}> DynamicLinkerInterface._createArray_86 DynamicLinkerInterface.createArray_87 DynamicLinkerInterface.replace_88 DynamicLinkerInterface.select_89 DynamicLinkerInterface.size_90 DynamicLinkerInterface.update_91 DynamicLinkerInterface.uselect_92 DynamicLinkerInterface.usize_93) (_predefined.tupsels2v1 _x_2_0) s_adr_1_1)))
DynamicLinkerInterface.read_function !_x_0 = error "no AnyCodeExpr"
DynamicLinkerInterface.default_elem_17 = DynamicLinkerInterface._GetBlockAddress_Out (DefaultElem.default_elem_3 (<{_SystemArray.Array;}> _SystemArray._createArray_8 _SystemArray.createArray_9 _SystemArray.replace_10 _SystemArray.select_11 _SystemArray.size_12 _SystemArray.update_13 _SystemArray.uselect_14 _SystemArray.usize_15) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0)) (DefaultElem.default_elem_3 (<{_SystemArray.Array;}> _SystemArray._createArray_8 _SystemArray.createArray_9 _SystemArray.replace_10 _SystemArray.select_11 _SystemArray.size_12 _SystemArray.update_13 _SystemArray.uselect_14 _SystemArray.usize_15) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0)) DefaultElem.default_elem_0 (DefaultElem.default_elem_3 (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1)) (DefaultElem.default_elem_3 (<{_SystemArray.Array;}> DynamicLinkerInterface._createArray_86 DynamicLinkerInterface.createArray_87 DynamicLinkerInterface.replace_88 DynamicLinkerInterface.select_89 DynamicLinkerInterface.size_90 DynamicLinkerInterface.update_91 DynamicLinkerInterface.uselect_92 DynamicLinkerInterface.usize_93) (<{DefaultElem.DefaultElem;}> DynamicLinkerInterface.default_elem_18))
DynamicLinkerInterface.from_string_14 !offset_0 !buffer_1 = let !_x_1_0 = EnDecode.from_string_12 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) (<{_SystemArray.Array;}> _SystemArray._createArray_8 _SystemArray.createArray_9 _SystemArray.replace_10 _SystemArray.select_11 _SystemArray.size_12 _SystemArray.update_13 _SystemArray.uselect_14 _SystemArray.usize_15) offset_0 buffer_1, !_x_1_1 = EnDecode.from_string_12 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) (<{_SystemArray.Array;}> _SystemArray._createArray_8 _SystemArray.createArray_9 _SystemArray.replace_10 _SystemArray.select_11 _SystemArray.size_12 _SystemArray.update_13 _SystemArray.uselect_14 _SystemArray.usize_15) (_predefined.tupsels2v1 _x_1_0) buffer_1, !_x_1_2 = EnDecode.from_string_3 (_predefined.tupsels2v1 _x_1_1) buffer_1, !_x_1_3 = EnDecode.from_string_12 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) (_predefined.tupsels2v1 _x_1_2) buffer_1, !_x_1_4 = EnDecode.from_string_12 (<{EnDecode.EnDecode;}> DynamicLinkerInterface.from_string_19 DynamicLinkerInterface.to_size_20 DynamicLinkerInterface.to_string_21) (<{DefaultElem.DefaultElem;}> DynamicLinkerInterface.default_elem_18) (<{_SystemArray.Array;}> DynamicLinkerInterface._createArray_86 DynamicLinkerInterface.createArray_87 DynamicLinkerInterface.replace_88 DynamicLinkerInterface.select_89 DynamicLinkerInterface.size_90 DynamicLinkerInterface.update_91 DynamicLinkerInterface.uselect_92 DynamicLinkerInterface.usize_93) (_predefined.tupsels2v1 _x_1_3) buffer_1, !di_1_5 = DynamicLinkerInterface.set_gba_o_rt_type_redirection_table_20 (DynamicLinkerInterface.set_gba_o_addresses_19 (DynamicLinkerInterface.set_gba_o_id_18 (DynamicLinkerInterface.set_gba_o_disk_to_rt_dynamic_indices_17 (DynamicLinkerInterface.set_gba_o_diskid_to_runtimeid_16 DynamicLinkerInterface.default_elem_17 (_predefined.tupsels2v0 _x_1_0)) (_predefined.tupsels2v0 _x_1_1)) (_predefined.tupsels2v0 _x_1_2)) (_predefined.tupsels2v0 _x_1_3)) (_predefined.tupsels2v0 _x_1_4) in <{_Tuple2!2}> di_1_5 (_predefined.tupsels2v1 _x_1_4)
DynamicLinkerInterface.GetBlockAddresses2 !_x_0 = select _x_0 (DynamicLinkerInterface._GetBlockAddress_In gba_i_filename_1_0 gba_i_first_time_1_1 gba_i_id_1_2 gba_i_block_i_1_3 gba_i_dynamic_rts_string_1_4 -> let !msg_2_0 = <{StdString.+++_11}> "Compute2DescAddressTable" (<{StdString.+++_11}> gba_i_filename_1_0 (<{StdString.+++_11}> "\n" (<{StdString.+++_11}> (StdString.toString_8 gba_i_first_time_1_1) (<{StdString.+++_11}> "\n" (<{StdString.+++_11}> (StdString.toString_5 gba_i_id_1_2) (<{StdString.+++_11}> "\n" (<{StdString.+++_11}> (StdString.toString_5 gba_i_block_i_1_3) (<{DynamicLinkerInterface._if;241;14_103}> (DynamicLinkerInterface._f102_102 gba_i_first_time_1_1 gba_i_dynamic_rts_string_1_4) gba_i_dynamic_rts_string_1_4)))))))), !s_adr_2_1 = DynamicLinkerInterface.doreqS msg_2_0, !gba_o_2_2 = <{DynamicLinkerInterface._c;248;11_104}> gba_i_first_time_1_1 s_adr_2_1 gba_i_id_1_2 in <{_Tuple2!2}> (_predefined.tupsels2v1 (DynamicLinkerInterface.read_function (DynamicUtilities.FromStringToInt (DynamicLinkerInterface.get_gba_o_addresses_19 gba_o_2_2) 4))) gba_o_2_2) 
<{DynamicLinkerInterface._c;248;11_104}> !gba_i_first_time_0 !s_adr_1 gba_i_id_2 = select gba_i_first_time_0 (True -> _predefined.tupsels2v0 (DynamicLinkerInterface.from_string_14 0 s_adr_1)) (False -> DynamicLinkerInterface.set_gba_o_addresses_19 (DynamicLinkerInterface.set_gba_o_id_18 DynamicLinkerInterface.default_elem_17 gba_i_id_2) s_adr_1) 
<{DynamicLinkerInterface._if;241;14_103}> !_x_0 gba_i_dynamic_rts_string_1 = select _x_0 (True -> <{StdString.+++_11}> "\n" (<{StdString.+++_11}> gba_i_dynamic_rts_string_1 "\n")) (_ -> "\n")
DynamicLinkerInterface._f102_102 !gba_i_first_time_0 gba_i_dynamic_rts_string_1 = select gba_i_first_time_0 (True -> StdBool.not (<{StdInt.==_16}> (_SystemArray.size_20 gba_i_dynamic_rts_string_1) 0)) (_ -> False)
DynamicLinkerInterface.GetDynamicRTSInfo !_x_0 = select _x_0 (DynamicLinkerInterface._GetDynamicRTSInfo_In gdri_i_type_library_instances_1_0 gdri_i_lazy_dynamics_references_1_1 gdri_i_runtime_ids_1_2 -> let !dynamic_rts_info_2_0 = DynamicLinkerInterface.doreqS (<{StdString.+++_11}> "GetDynamicRTSInfo" (<{StdString.+++_11}> (_predefined.tupsels2v1 (EnDecode.to_string_14 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) (<{_SystemArray.Array;}> _SystemArray._createArray_8 _SystemArray.createArray_9 _SystemArray.replace_10 _SystemArray.select_11 _SystemArray.size_12 _SystemArray.update_13 _SystemArray.uselect_14 _SystemArray.usize_15) gdri_i_type_library_instances_1_0 0 (_SystemArray.createArray_17 (EnDecode.to_size_13 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) (<{_SystemArray.Array;}> _SystemArray._createArray_8 _SystemArray.createArray_9 _SystemArray.replace_10 _SystemArray.select_11 _SystemArray.size_12 _SystemArray.update_13 _SystemArray.uselect_14 _SystemArray.usize_15) gdri_i_type_library_instances_1_0) '@'))) (<{StdString.+++_11}> (_predefined.tupsels2v1 (EnDecode.to_string_14 (<{EnDecode.EnDecode;}> StdDynamicLowLevelInterface.from_string_42 StdDynamicLowLevelInterface.to_size_43 StdDynamicLowLevelInterface.to_string_44) (<{DefaultElem.DefaultElem;}> StdDynamicLowLevelInterface.default_elem_41) (<{_SystemArray.Array;}> DynamicLinkerInterface._createArray_94 DynamicLinkerInterface.createArray_95 DynamicLinkerInterface.replace_96 DynamicLinkerInterface.select_97 DynamicLinkerInterface.size_98 DynamicLinkerInterface.update_99 DynamicLinkerInterface.uselect_100 DynamicLinkerInterface.usize_101) gdri_i_lazy_dynamics_references_1_1 0 (_SystemArray.createArray_17 (EnDecode.to_size_13 (<{EnDecode.EnDecode;}> StdDynamicLowLevelInterface.from_string_42 StdDynamicLowLevelInterface.to_size_43 StdDynamicLowLevelInterface.to_string_44) (<{DefaultElem.DefaultElem;}> StdDynamicLowLevelInterface.default_elem_41) (<{_SystemArray.Array;}> DynamicLinkerInterface._createArray_94 DynamicLinkerInterface.createArray_95 DynamicLinkerInterface.replace_96 DynamicLinkerInterface.select_97 DynamicLinkerInterface.size_98 DynamicLinkerInterface.update_99 DynamicLinkerInterface.uselect_100 DynamicLinkerInterface.usize_101) gdri_i_lazy_dynamics_references_1_1) '@'))) (_predefined.tupsels2v1 (EnDecode.to_string_14 (<{EnDecode.EnDecode;}> DynamicLinkerInterface.from_string_19 DynamicLinkerInterface.to_size_20 DynamicLinkerInterface.to_string_21) (<{DefaultElem.DefaultElem;}> DynamicLinkerInterface.default_elem_18) (<{_SystemArray.Array;}> DynamicLinkerInterface._createArray_86 DynamicLinkerInterface.createArray_87 DynamicLinkerInterface.replace_88 DynamicLinkerInterface.select_89 DynamicLinkerInterface.size_90 DynamicLinkerInterface.update_91 DynamicLinkerInterface.uselect_92 DynamicLinkerInterface.usize_93) gdri_i_runtime_ids_1_2 0 (_SystemArray.createArray_17 (EnDecode.to_size_13 (<{EnDecode.EnDecode;}> DynamicLinkerInterface.from_string_19 DynamicLinkerInterface.to_size_20 DynamicLinkerInterface.to_string_21) (<{DefaultElem.DefaultElem;}> DynamicLinkerInterface.default_elem_18) (<{_SystemArray.Array;}> DynamicLinkerInterface._createArray_86 DynamicLinkerInterface.createArray_87 DynamicLinkerInterface.replace_88 DynamicLinkerInterface.select_89 DynamicLinkerInterface.size_90 DynamicLinkerInterface.update_91 DynamicLinkerInterface.uselect_92 DynamicLinkerInterface.usize_93) gdri_i_runtime_ids_1_2) '@')))))) in dynamic_rts_info_2_0) 
DynamicLinkerInterface.copy_graph_to_string2 = DynamicLinkerInterface.doreqS "GetGraphToStringFunction"
DynamicLinkerInterface.GetGraphToStringFunction = let n_bytes_to_skip_1_0 = 4 in _Tuple2 (_predefined.tupsels2v1 (DynamicLinkerInterface.read_function (DynamicUtilities.FromStringToInt DynamicLinkerInterface.copy_graph_to_string2 0))) (DynamicLinkerInterface._GetGraphToStringFunction_Out (DynamicUtilities.FromStringToInt DynamicLinkerInterface.copy_graph_to_string2 (<{StdInt.+_6}> n_bytes_to_skip_1_0 4)) (<{StdString.%_10}> DynamicLinkerInterface.copy_graph_to_string2 (_Tuple2 n_bytes_to_skip_1_0 (<{StdInt.-_7}> (_SystemArray.size_20 DynamicLinkerInterface.copy_graph_to_string2) StdInt.one_11))))
DynamicLinkerInterface.GetHandleToServer_35 = error "no AnyCodeExpr"
DynamicLinkerInterface.OpenDynamicToLinker !dynamic_as_string_0 = let _x_1_0 = shared_buffer.CreateSharedBufferFromPageFile DynamicLinkerInterface.GetHandleToServer_35 dynamic_as_string_0 in DynamicLinkerInterface._OpenDynamicToLinker_Out (_predefined.tupsels3v0 _x_1_0) (_predefined.tupsels3v1 _x_1_0) (_predefined.tupsels3v2 _x_1_0)
DynamicLinkerInterface.CloseDynamicToLinker !_x_0 = select _x_0 (DynamicLinkerInterface._OpenDynamicToLinker_Out odtl_o_ok_1_0 odtl_o_file_1_1 odtl_o_dynamic_rts_string_1_2 -> if (shared_buffer.CloseSharedBufferFromPageFile odtl_o_file_1_1) True (StdMisc.abort "CloseDynamicToLinker; error closing file")) 
DynamicLinkerInterface.GetDynamicLinkerPath =: DynamicLinkerInterface.doreqS "GetDynamicLinkerDir\n"
DynamicLinkerInterface.CleanNewKey !_x_0 !_x_1 = error "no AnyCodeExpr"
DynamicLinkerInterface.SendEncodedDynamic !encoded_dynamic_0 !file_name_1 = StdMisc.abort "SendEncodedDynamic"
DynamicLinkerInterface.copy_graph_to_string_addr =: DynamicUtilities.FromStringToInt DynamicLinkerInterface.copy_graph_to_string2 0
DynamicLinkerInterface.to_size_41 !_x_0 = select _x_0 (DynamicLinkerInterface.Address i_1_0 -> <{StdInt.+_6}> 1 (EnDecode.to_size_4 i_1_0)) (DynamicLinkerInterface.Number i_1_0 -> <{StdInt.+_6}> 1 (EnDecode.to_size_4 i_1_0)) 
DynamicLinkerInterface.from_string_40 !offset_0 !buffer_1 = let library_id_1_0 = _SystemArray.select_19 buffer_1 offset_0, library_id_1_1 = StdInt.toInt_20 library_id_1_0 in if (<{StdInt.==_16}> library_id_1_1 0) (let !x_2_0 = DynamicLinkerInterface.Address (DynamicUtilities.FromStringToInt buffer_1 (<{StdInt.+_6}> offset_0 1)) in <{_Tuple2!2}> x_2_0 (<{StdInt.+_6}> offset_0 (DynamicLinkerInterface.to_size_41 x_2_0))) (select (<{StdInt.==_16}> library_id_1_1 1) (True -> let !x_3_0 = DynamicLinkerInterface.Number (DynamicUtilities.FromStringToInt buffer_1 (<{StdInt.+_6}> offset_0 1)) in <{_Tuple2!2}> x_3_0 (<{StdInt.+_6}> offset_0 (DynamicLinkerInterface.to_size_41 x_3_0))) )
DynamicLinkerInterface.from_string_9 !offset_0 !buffer_1 = let _x_1_0 = EnDecode.from_string_12 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) offset_0 buffer_1, _x_1_1 = EnDecode.from_string_12 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) (_predefined.tupsels2v1 _x_1_0) buffer_1, _x_1_2 = EnDecode.from_string_12 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) (_predefined.tupsels2v1 _x_1_1) buffer_1, _x_1_3 = DynamicLinkerInterface.from_string_40 (_predefined.tupsels2v1 _x_1_2) buffer_1, _x_1_4 = DynamicLinkerInterface.from_string_40 (_predefined.tupsels2v1 _x_1_3) buffer_1 in <{_Tuple2!2}> (DynamicLinkerInterface._TypeReference (_predefined.tupsels2v0 _x_1_0) (_predefined.tupsels2v0 _x_1_1) (_predefined.tupsels2v0 _x_1_2) (_predefined.tupsels2v0 _x_1_3) (_predefined.tupsels2v0 _x_1_4)) (_predefined.tupsels2v1 _x_1_4)
DynamicLinkerInterface.to_size_10 !_x_0 = select _x_0 (DynamicLinkerInterface._TypeReference tr_type_name_1_0 tr_module_name1_1_1 tr_module_name2_1_2 tr_library1_1_3 tr_library2_1_4 -> <{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (EnDecode.to_size_13 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) tr_type_name_1_0) (EnDecode.to_size_13 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) tr_module_name1_1_1)) (EnDecode.to_size_13 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) tr_module_name2_1_2)) (DynamicLinkerInterface.to_size_41 tr_library1_1_3)) (DynamicLinkerInterface.to_size_41 tr_library2_1_4)) 
DynamicLinkerInterface.to_string_42 !x_0 !offset_1 !buffer_2 = select x_0 (DynamicLinkerInterface.Address i_1_0 -> <{_Tuple2!3}> (<{StdInt.+_6}> offset_1 (DynamicLinkerInterface.to_size_41 x_0)) (DynamicUtilities.WriteLong (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 0)) (<{StdInt.+_6}> offset_1 1) i_1_0)) (DynamicLinkerInterface.Number i_1_0 -> <{_Tuple2!3}> (<{StdInt.+_6}> offset_1 (DynamicLinkerInterface.to_size_41 x_0)) (DynamicUtilities.WriteLong (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 1)) (<{StdInt.+_6}> offset_1 1) i_1_0)) 
DynamicLinkerInterface.to_string_11 !_x_0 !offset_1 !buffer_2 = select _x_0 (DynamicLinkerInterface._TypeReference tr_type_name_1_0 tr_module_name1_1_1 tr_module_name2_1_2 tr_library1_1_3 tr_library2_1_4 -> let _x_2_0 = EnDecode.to_string_14 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) tr_type_name_1_0 offset_1 buffer_2, _x_2_1 = EnDecode.to_string_14 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) tr_module_name1_1_1 (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0), _x_2_2 = EnDecode.to_string_14 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) tr_module_name2_1_2 (_predefined.tupsels2v0 _x_2_1) (_predefined.tupsels2v1 _x_2_1), _x_2_3 = DynamicLinkerInterface.to_string_42 tr_library1_1_3 (_predefined.tupsels2v0 _x_2_2) (_predefined.tupsels2v1 _x_2_2), _x_2_4 = DynamicLinkerInterface.to_string_42 tr_library2_1_4 (_predefined.tupsels2v0 _x_2_3) (_predefined.tupsels2v1 _x_2_3) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_4) (_predefined.tupsels2v1 _x_2_4)) 
DynamicLinkerInterface.default_elem_39 = DynamicLinkerInterface.Address 0
DynamicLinkerInterface.default_elem_12 = DynamicLinkerInterface._TypeReference (_SystemArray._createArray_16 0) (_SystemArray._createArray_16 0) (_SystemArray._createArray_16 0) DynamicLinkerInterface.default_elem_39 DynamicLinkerInterface.default_elem_39
DynamicLinkerInterface.default_elem_13 = DynamicLinkerInterface._GetBlockAddress_In (DefaultElem.default_elem_3 (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1)) DefaultElem.default_elem_2 DefaultElem.default_elem_0 DefaultElem.default_elem_0 (DefaultElem.default_elem_3 (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1))
DynamicLinkerInterface.to_size_15 !_x_0 = select _x_0 (DynamicLinkerInterface._GetBlockAddress_Out gba_o_diskid_to_runtimeid_1_0 gba_o_disk_to_rt_dynamic_indices_1_1 gba_o_id_1_2 gba_o_addresses_1_3 gba_o_rt_type_redirection_table_1_4 -> <{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (EnDecode.to_size_13 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) (<{_SystemArray.Array;}> _SystemArray._createArray_8 _SystemArray.createArray_9 _SystemArray.replace_10 _SystemArray.select_11 _SystemArray.size_12 _SystemArray.update_13 _SystemArray.uselect_14 _SystemArray.usize_15) gba_o_diskid_to_runtimeid_1_0) (EnDecode.to_size_13 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) (<{_SystemArray.Array;}> _SystemArray._createArray_8 _SystemArray.createArray_9 _SystemArray.replace_10 _SystemArray.select_11 _SystemArray.size_12 _SystemArray.update_13 _SystemArray.uselect_14 _SystemArray.usize_15) gba_o_disk_to_rt_dynamic_indices_1_1)) (EnDecode.to_size_4 gba_o_id_1_2)) (EnDecode.to_size_13 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) gba_o_addresses_1_3)) (EnDecode.to_size_13 (<{EnDecode.EnDecode;}> DynamicLinkerInterface.from_string_19 DynamicLinkerInterface.to_size_20 DynamicLinkerInterface.to_string_21) (<{DefaultElem.DefaultElem;}> DynamicLinkerInterface.default_elem_18) (<{_SystemArray.Array;}> DynamicLinkerInterface._createArray_86 DynamicLinkerInterface.createArray_87 DynamicLinkerInterface.replace_88 DynamicLinkerInterface.select_89 DynamicLinkerInterface.size_90 DynamicLinkerInterface.update_91 DynamicLinkerInterface.uselect_92 DynamicLinkerInterface.usize_93) gba_o_rt_type_redirection_table_1_4)) 
DynamicLinkerInterface.to_string_16 !_x_0 !offset_1 !buffer_2 = select _x_0 (DynamicLinkerInterface._GetBlockAddress_Out gba_o_diskid_to_runtimeid_1_0 gba_o_disk_to_rt_dynamic_indices_1_1 gba_o_id_1_2 gba_o_addresses_1_3 gba_o_rt_type_redirection_table_1_4 -> let _x_2_0 = EnDecode.to_string_14 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) (<{_SystemArray.Array;}> _SystemArray._createArray_8 _SystemArray.createArray_9 _SystemArray.replace_10 _SystemArray.select_11 _SystemArray.size_12 _SystemArray.update_13 _SystemArray.uselect_14 _SystemArray.usize_15) gba_o_diskid_to_runtimeid_1_0 offset_1 buffer_2, _x_2_1 = EnDecode.to_string_14 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) (<{_SystemArray.Array;}> _SystemArray._createArray_8 _SystemArray.createArray_9 _SystemArray.replace_10 _SystemArray.select_11 _SystemArray.size_12 _SystemArray.update_13 _SystemArray.uselect_14 _SystemArray.usize_15) gba_o_disk_to_rt_dynamic_indices_1_1 (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0), _x_2_2 = EnDecode.to_string_5 gba_o_id_1_2 (_predefined.tupsels2v0 _x_2_1) (_predefined.tupsels2v1 _x_2_1), _x_2_3 = EnDecode.to_string_14 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) gba_o_addresses_1_3 (_predefined.tupsels2v0 _x_2_2) (_predefined.tupsels2v1 _x_2_2), _x_2_4 = EnDecode.to_string_14 (<{EnDecode.EnDecode;}> DynamicLinkerInterface.from_string_19 DynamicLinkerInterface.to_size_20 DynamicLinkerInterface.to_string_21) (<{DefaultElem.DefaultElem;}> DynamicLinkerInterface.default_elem_18) (<{_SystemArray.Array;}> DynamicLinkerInterface._createArray_86 DynamicLinkerInterface.createArray_87 DynamicLinkerInterface.replace_88 DynamicLinkerInterface.select_89 DynamicLinkerInterface.size_90 DynamicLinkerInterface.update_91 DynamicLinkerInterface.uselect_92 DynamicLinkerInterface.usize_93) gba_o_rt_type_redirection_table_1_4 (_predefined.tupsels2v0 _x_2_3) (_predefined.tupsels2v1 _x_2_3) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_4) (_predefined.tupsels2v1 _x_2_4)) 
<{DynamicLinkerInterface.TD;TypeReference}> _x_0 = _predefined._Nil
<{DynamicLinkerInterface.TD;LibraryID}> _x_0 = _predefined._Nil
<{DynamicLinkerInterface.TD;RegisterLazyDynamic_Out}> _x_0 = _predefined._Nil
<{DynamicLinkerInterface.TD;GetBlockAddress_In}> _x_0 = _predefined._Nil
<{DynamicLinkerInterface.TD;GetBlockAddress_Out}> _x_0 = _predefined._Nil
<{DynamicLinkerInterface.TD;GetDynamicRTSInfo_In}> _x_0 = _predefined._Nil
<{DynamicLinkerInterface.TD;RunTimeIDW}> _x_0 = _predefined._Nil
<{DynamicLinkerInterface.TD;GetGraphToStringFunction_Out}> _x_0 = _predefined._Nil
<{DynamicLinkerInterface.TD;OpenDynamicToLinker_Out}> _x_0 = _predefined._Nil

:: DynamicLinkerInterface.LibraryID = DynamicLinkerInterface.Address !a1 | DynamicLinkerInterface.Number !a1

|| Converted Records
:: DynamicLinkerInterface._TypeReference = {!DynamicLinkerInterface.tr_type_name, !DynamicLinkerInterface.tr_module_name1, !DynamicLinkerInterface.tr_module_name2, !DynamicLinkerInterface.tr_library1, !DynamicLinkerInterface.tr_library2}
DynamicLinkerInterface.get_tr_type_name_0 rec = select rec (DynamicLinkerInterface._TypeReference a1 a2 a3 a4 a5 -> a1)
DynamicLinkerInterface.get_tr_module_name1_1 rec = select rec (DynamicLinkerInterface._TypeReference a1 a2 a3 a4 a5 -> a2)
DynamicLinkerInterface.get_tr_module_name2_2 rec = select rec (DynamicLinkerInterface._TypeReference a1 a2 a3 a4 a5 -> a3)
DynamicLinkerInterface.get_tr_library1_3 rec = select rec (DynamicLinkerInterface._TypeReference a1 a2 a3 a4 a5 -> a4)
DynamicLinkerInterface.get_tr_library2_4 rec = select rec (DynamicLinkerInterface._TypeReference a1 a2 a3 a4 a5 -> a5)
DynamicLinkerInterface.set_tr_type_name_0 rec !val = select rec (DynamicLinkerInterface._TypeReference  a1 a2 a3 a4 a5 -> DynamicLinkerInterface._TypeReference val a2 a3 a4 a5)
DynamicLinkerInterface.set_tr_module_name1_1 rec !val = select rec (DynamicLinkerInterface._TypeReference  a1 a2 a3 a4 a5 -> DynamicLinkerInterface._TypeReference a1 val a3 a4 a5)
DynamicLinkerInterface.set_tr_module_name2_2 rec !val = select rec (DynamicLinkerInterface._TypeReference  a1 a2 a3 a4 a5 -> DynamicLinkerInterface._TypeReference a1 a2 val a4 a5)
DynamicLinkerInterface.set_tr_library1_3 rec !val = select rec (DynamicLinkerInterface._TypeReference  a1 a2 a3 a4 a5 -> DynamicLinkerInterface._TypeReference a1 a2 a3 val a5)
DynamicLinkerInterface.set_tr_library2_4 rec !val = select rec (DynamicLinkerInterface._TypeReference  a1 a2 a3 a4 a5 -> DynamicLinkerInterface._TypeReference a1 a2 a3 a4 val)

:: DynamicLinkerInterface._RegisterLazyDynamic_Out = {!DynamicLinkerInterface.rld_o_file, DynamicLinkerInterface.rld_o_filename, DynamicLinkerInterface.rld_o_diskid_to_runtimeid, DynamicLinkerInterface.rld_o_disk_to_rt_dynamic_indices, DynamicLinkerInterface.rld_o_id, DynamicLinkerInterface.rld_o_rt_type_redirection_table}
DynamicLinkerInterface.get_rld_o_file_5 rec = select rec (DynamicLinkerInterface._RegisterLazyDynamic_Out a1 a2 a3 a4 a5 a6 -> a1)
DynamicLinkerInterface.get_rld_o_filename_6 rec = select rec (DynamicLinkerInterface._RegisterLazyDynamic_Out a1 a2 a3 a4 a5 a6 -> a2)
DynamicLinkerInterface.get_rld_o_diskid_to_runtimeid_7 rec = select rec (DynamicLinkerInterface._RegisterLazyDynamic_Out a1 a2 a3 a4 a5 a6 -> a3)
DynamicLinkerInterface.get_rld_o_disk_to_rt_dynamic_indices_8 rec = select rec (DynamicLinkerInterface._RegisterLazyDynamic_Out a1 a2 a3 a4 a5 a6 -> a4)
DynamicLinkerInterface.get_rld_o_id_9 rec = select rec (DynamicLinkerInterface._RegisterLazyDynamic_Out a1 a2 a3 a4 a5 a6 -> a5)
DynamicLinkerInterface.get_rld_o_rt_type_redirection_table_10 rec = select rec (DynamicLinkerInterface._RegisterLazyDynamic_Out a1 a2 a3 a4 a5 a6 -> a6)
DynamicLinkerInterface.set_rld_o_file_5 rec !val = select rec (DynamicLinkerInterface._RegisterLazyDynamic_Out  a1 a2 a3 a4 a5 a6 -> DynamicLinkerInterface._RegisterLazyDynamic_Out val a2 a3 a4 a5 a6)
DynamicLinkerInterface.set_rld_o_filename_6 rec val = select rec (DynamicLinkerInterface._RegisterLazyDynamic_Out  a1 a2 a3 a4 a5 a6 -> DynamicLinkerInterface._RegisterLazyDynamic_Out a1 val a3 a4 a5 a6)
DynamicLinkerInterface.set_rld_o_diskid_to_runtimeid_7 rec val = select rec (DynamicLinkerInterface._RegisterLazyDynamic_Out  a1 a2 a3 a4 a5 a6 -> DynamicLinkerInterface._RegisterLazyDynamic_Out a1 a2 val a4 a5 a6)
DynamicLinkerInterface.set_rld_o_disk_to_rt_dynamic_indices_8 rec val = select rec (DynamicLinkerInterface._RegisterLazyDynamic_Out  a1 a2 a3 a4 a5 a6 -> DynamicLinkerInterface._RegisterLazyDynamic_Out a1 a2 a3 val a5 a6)
DynamicLinkerInterface.set_rld_o_id_9 rec val = select rec (DynamicLinkerInterface._RegisterLazyDynamic_Out  a1 a2 a3 a4 a5 a6 -> DynamicLinkerInterface._RegisterLazyDynamic_Out a1 a2 a3 a4 val a6)
DynamicLinkerInterface.set_rld_o_rt_type_redirection_table_10 rec val = select rec (DynamicLinkerInterface._RegisterLazyDynamic_Out  a1 a2 a3 a4 a5 a6 -> DynamicLinkerInterface._RegisterLazyDynamic_Out a1 a2 a3 a4 a5 val)

:: DynamicLinkerInterface._GetBlockAddress_In = {DynamicLinkerInterface.gba_i_filename, DynamicLinkerInterface.gba_i_first_time, DynamicLinkerInterface.gba_i_id, DynamicLinkerInterface.gba_i_block_i, DynamicLinkerInterface.gba_i_dynamic_rts_string}
DynamicLinkerInterface.get_gba_i_filename_11 rec = select rec (DynamicLinkerInterface._GetBlockAddress_In a1 a2 a3 a4 a5 -> a1)
DynamicLinkerInterface.get_gba_i_first_time_12 rec = select rec (DynamicLinkerInterface._GetBlockAddress_In a1 a2 a3 a4 a5 -> a2)
DynamicLinkerInterface.get_gba_i_id_13 rec = select rec (DynamicLinkerInterface._GetBlockAddress_In a1 a2 a3 a4 a5 -> a3)
DynamicLinkerInterface.get_gba_i_block_i_14 rec = select rec (DynamicLinkerInterface._GetBlockAddress_In a1 a2 a3 a4 a5 -> a4)
DynamicLinkerInterface.get_gba_i_dynamic_rts_string_15 rec = select rec (DynamicLinkerInterface._GetBlockAddress_In a1 a2 a3 a4 a5 -> a5)
DynamicLinkerInterface.set_gba_i_filename_11 rec val = select rec (DynamicLinkerInterface._GetBlockAddress_In  a1 a2 a3 a4 a5 -> DynamicLinkerInterface._GetBlockAddress_In val a2 a3 a4 a5)
DynamicLinkerInterface.set_gba_i_first_time_12 rec val = select rec (DynamicLinkerInterface._GetBlockAddress_In  a1 a2 a3 a4 a5 -> DynamicLinkerInterface._GetBlockAddress_In a1 val a3 a4 a5)
DynamicLinkerInterface.set_gba_i_id_13 rec val = select rec (DynamicLinkerInterface._GetBlockAddress_In  a1 a2 a3 a4 a5 -> DynamicLinkerInterface._GetBlockAddress_In a1 a2 val a4 a5)
DynamicLinkerInterface.set_gba_i_block_i_14 rec val = select rec (DynamicLinkerInterface._GetBlockAddress_In  a1 a2 a3 a4 a5 -> DynamicLinkerInterface._GetBlockAddress_In a1 a2 a3 val a5)
DynamicLinkerInterface.set_gba_i_dynamic_rts_string_15 rec val = select rec (DynamicLinkerInterface._GetBlockAddress_In  a1 a2 a3 a4 a5 -> DynamicLinkerInterface._GetBlockAddress_In a1 a2 a3 a4 val)

:: DynamicLinkerInterface._GetBlockAddress_Out = {DynamicLinkerInterface.gba_o_diskid_to_runtimeid, DynamicLinkerInterface.gba_o_disk_to_rt_dynamic_indices, DynamicLinkerInterface.gba_o_id, DynamicLinkerInterface.gba_o_addresses, DynamicLinkerInterface.gba_o_rt_type_redirection_table}
DynamicLinkerInterface.get_gba_o_diskid_to_runtimeid_16 rec = select rec (DynamicLinkerInterface._GetBlockAddress_Out a1 a2 a3 a4 a5 -> a1)
DynamicLinkerInterface.get_gba_o_disk_to_rt_dynamic_indices_17 rec = select rec (DynamicLinkerInterface._GetBlockAddress_Out a1 a2 a3 a4 a5 -> a2)
DynamicLinkerInterface.get_gba_o_id_18 rec = select rec (DynamicLinkerInterface._GetBlockAddress_Out a1 a2 a3 a4 a5 -> a3)
DynamicLinkerInterface.get_gba_o_addresses_19 rec = select rec (DynamicLinkerInterface._GetBlockAddress_Out a1 a2 a3 a4 a5 -> a4)
DynamicLinkerInterface.get_gba_o_rt_type_redirection_table_20 rec = select rec (DynamicLinkerInterface._GetBlockAddress_Out a1 a2 a3 a4 a5 -> a5)
DynamicLinkerInterface.set_gba_o_diskid_to_runtimeid_16 rec val = select rec (DynamicLinkerInterface._GetBlockAddress_Out  a1 a2 a3 a4 a5 -> DynamicLinkerInterface._GetBlockAddress_Out val a2 a3 a4 a5)
DynamicLinkerInterface.set_gba_o_disk_to_rt_dynamic_indices_17 rec val = select rec (DynamicLinkerInterface._GetBlockAddress_Out  a1 a2 a3 a4 a5 -> DynamicLinkerInterface._GetBlockAddress_Out a1 val a3 a4 a5)
DynamicLinkerInterface.set_gba_o_id_18 rec val = select rec (DynamicLinkerInterface._GetBlockAddress_Out  a1 a2 a3 a4 a5 -> DynamicLinkerInterface._GetBlockAddress_Out a1 a2 val a4 a5)
DynamicLinkerInterface.set_gba_o_addresses_19 rec val = select rec (DynamicLinkerInterface._GetBlockAddress_Out  a1 a2 a3 a4 a5 -> DynamicLinkerInterface._GetBlockAddress_Out a1 a2 a3 val a5)
DynamicLinkerInterface.set_gba_o_rt_type_redirection_table_20 rec val = select rec (DynamicLinkerInterface._GetBlockAddress_Out  a1 a2 a3 a4 a5 -> DynamicLinkerInterface._GetBlockAddress_Out a1 a2 a3 a4 val)

:: DynamicLinkerInterface._GetDynamicRTSInfo_In = {DynamicLinkerInterface.gdri_i_type_library_instances, DynamicLinkerInterface.gdri_i_lazy_dynamics_references, DynamicLinkerInterface.gdri_i_runtime_ids}
DynamicLinkerInterface.get_gdri_i_type_library_instances_21 rec = select rec (DynamicLinkerInterface._GetDynamicRTSInfo_In a1 a2 a3 -> a1)
DynamicLinkerInterface.get_gdri_i_lazy_dynamics_references_22 rec = select rec (DynamicLinkerInterface._GetDynamicRTSInfo_In a1 a2 a3 -> a2)
DynamicLinkerInterface.get_gdri_i_runtime_ids_23 rec = select rec (DynamicLinkerInterface._GetDynamicRTSInfo_In a1 a2 a3 -> a3)
DynamicLinkerInterface.set_gdri_i_type_library_instances_21 rec val = select rec (DynamicLinkerInterface._GetDynamicRTSInfo_In  a1 a2 a3 -> DynamicLinkerInterface._GetDynamicRTSInfo_In val a2 a3)
DynamicLinkerInterface.set_gdri_i_lazy_dynamics_references_22 rec val = select rec (DynamicLinkerInterface._GetDynamicRTSInfo_In  a1 a2 a3 -> DynamicLinkerInterface._GetDynamicRTSInfo_In a1 val a3)
DynamicLinkerInterface.set_gdri_i_runtime_ids_23 rec val = select rec (DynamicLinkerInterface._GetDynamicRTSInfo_In  a1 a2 a3 -> DynamicLinkerInterface._GetDynamicRTSInfo_In a1 a2 val)

:: DynamicLinkerInterface._RunTimeIDW = {DynamicLinkerInterface.rtid_runtime_id, DynamicLinkerInterface.rtid_assigned_disk_id}
DynamicLinkerInterface.get_rtid_runtime_id_24 rec = select rec (DynamicLinkerInterface._RunTimeIDW a1 a2 -> a1)
DynamicLinkerInterface.get_rtid_assigned_disk_id_25 rec = select rec (DynamicLinkerInterface._RunTimeIDW a1 a2 -> a2)
DynamicLinkerInterface.set_rtid_runtime_id_24 rec val = select rec (DynamicLinkerInterface._RunTimeIDW  a1 a2 -> DynamicLinkerInterface._RunTimeIDW val a2)
DynamicLinkerInterface.set_rtid_assigned_disk_id_25 rec val = select rec (DynamicLinkerInterface._RunTimeIDW  a1 a2 -> DynamicLinkerInterface._RunTimeIDW a1 val)

:: DynamicLinkerInterface._GetGraphToStringFunction_Out = {DynamicLinkerInterface.ggtsf_o_n_library_instances, DynamicLinkerInterface.ggtsf_o_range_table}
DynamicLinkerInterface.get_ggtsf_o_n_library_instances_26 rec = select rec (DynamicLinkerInterface._GetGraphToStringFunction_Out a1 a2 -> a1)
DynamicLinkerInterface.get_ggtsf_o_range_table_27 rec = select rec (DynamicLinkerInterface._GetGraphToStringFunction_Out a1 a2 -> a2)
DynamicLinkerInterface.set_ggtsf_o_n_library_instances_26 rec val = select rec (DynamicLinkerInterface._GetGraphToStringFunction_Out  a1 a2 -> DynamicLinkerInterface._GetGraphToStringFunction_Out val a2)
DynamicLinkerInterface.set_ggtsf_o_range_table_27 rec val = select rec (DynamicLinkerInterface._GetGraphToStringFunction_Out  a1 a2 -> DynamicLinkerInterface._GetGraphToStringFunction_Out a1 val)

:: DynamicLinkerInterface._OpenDynamicToLinker_Out = {DynamicLinkerInterface.odtl_o_ok, DynamicLinkerInterface.odtl_o_file, DynamicLinkerInterface.odtl_o_dynamic_rts_string}
DynamicLinkerInterface.get_odtl_o_ok_28 rec = select rec (DynamicLinkerInterface._OpenDynamicToLinker_Out a1 a2 a3 -> a1)
DynamicLinkerInterface.get_odtl_o_file_29 rec = select rec (DynamicLinkerInterface._OpenDynamicToLinker_Out a1 a2 a3 -> a2)
DynamicLinkerInterface.get_odtl_o_dynamic_rts_string_30 rec = select rec (DynamicLinkerInterface._OpenDynamicToLinker_Out a1 a2 a3 -> a3)
DynamicLinkerInterface.set_odtl_o_ok_28 rec val = select rec (DynamicLinkerInterface._OpenDynamicToLinker_Out  a1 a2 a3 -> DynamicLinkerInterface._OpenDynamicToLinker_Out val a2 a3)
DynamicLinkerInterface.set_odtl_o_file_29 rec val = select rec (DynamicLinkerInterface._OpenDynamicToLinker_Out  a1 a2 a3 -> DynamicLinkerInterface._OpenDynamicToLinker_Out a1 val a3)
DynamicLinkerInterface.set_odtl_o_dynamic_rts_string_30 rec val = select rec (DynamicLinkerInterface._OpenDynamicToLinker_Out  a1 a2 a3 -> DynamicLinkerInterface._OpenDynamicToLinker_Out a1 a2 val)

:: <{DynamicLinkerInterface.bimap_s;}> = {DynamicLinkerInterface.bimap_s}
DynamicLinkerInterface.get_bimap_s_31 rec = select rec (<{DynamicLinkerInterface.bimap_s;}> a1 -> a1)
DynamicLinkerInterface.set_bimap_s_31 rec val = select rec (<{DynamicLinkerInterface.bimap_s;}>  a1 -> <{DynamicLinkerInterface.bimap_s;}> val)

:: <{DynamicLinkerInterface.bimap_ss;}> = {DynamicLinkerInterface.bimap_ss}
DynamicLinkerInterface.get_bimap_ss_32 rec = select rec (<{DynamicLinkerInterface.bimap_ss;}> a1 -> a1)
DynamicLinkerInterface.set_bimap_ss_32 rec val = select rec (<{DynamicLinkerInterface.bimap_ss;}>  a1 -> <{DynamicLinkerInterface.bimap_ss;}> val)

:: <{DynamicLinkerInterface.bimap_sss;}> = {DynamicLinkerInterface.bimap_sss}
DynamicLinkerInterface.get_bimap_sss_33 rec = select rec (<{DynamicLinkerInterface.bimap_sss;}> a1 -> a1)
DynamicLinkerInterface.set_bimap_sss_33 rec val = select rec (<{DynamicLinkerInterface.bimap_sss;}>  a1 -> <{DynamicLinkerInterface.bimap_sss;}> val)

:: <{DynamicLinkerInterface.gEq_s;}> = {DynamicLinkerInterface.gEq_s}
DynamicLinkerInterface.get_gEq_s_34 rec = select rec (<{DynamicLinkerInterface.gEq_s;}> a1 -> a1)
DynamicLinkerInterface.set_gEq_s_34 rec val = select rec (<{DynamicLinkerInterface.gEq_s;}>  a1 -> <{DynamicLinkerInterface.gEq_s;}> val)

:: <{DynamicLinkerInterface.gEq_ss;}> = {DynamicLinkerInterface.gEq_ss}
DynamicLinkerInterface.get_gEq_ss_35 rec = select rec (<{DynamicLinkerInterface.gEq_ss;}> a1 -> a1)
DynamicLinkerInterface.set_gEq_ss_35 rec val = select rec (<{DynamicLinkerInterface.gEq_ss;}>  a1 -> <{DynamicLinkerInterface.gEq_ss;}> val)

:: <{DynamicLinkerInterface.gEq_sss;}> = {DynamicLinkerInterface.gEq_sss}
DynamicLinkerInterface.get_gEq_sss_36 rec = select rec (<{DynamicLinkerInterface.gEq_sss;}> a1 -> a1)
DynamicLinkerInterface.set_gEq_sss_36 rec val = select rec (<{DynamicLinkerInterface.gEq_sss;}>  a1 -> <{DynamicLinkerInterface.gEq_sss;}> val)

:: <{DynamicLinkerInterface.gEq_ssss;}> = {DynamicLinkerInterface.gEq_ssss}
DynamicLinkerInterface.get_gEq_ssss_37 rec = select rec (<{DynamicLinkerInterface.gEq_ssss;}> a1 -> a1)
DynamicLinkerInterface.set_gEq_ssss_37 rec val = select rec (<{DynamicLinkerInterface.gEq_ssss;}>  a1 -> <{DynamicLinkerInterface.gEq_ssss;}> val)

:: <{DynamicLinkerInterface.gEq_sssss;}> = {DynamicLinkerInterface.gEq_sssss}
DynamicLinkerInterface.get_gEq_sssss_38 rec = select rec (<{DynamicLinkerInterface.gEq_sssss;}> a1 -> a1)
DynamicLinkerInterface.set_gEq_sssss_38 rec val = select rec (<{DynamicLinkerInterface.gEq_sssss;}>  a1 -> <{DynamicLinkerInterface.gEq_sssss;}> val)

:: <{DynamicLinkerInterface.gEq_ssssss;}> = {DynamicLinkerInterface.gEq_ssssss}
DynamicLinkerInterface.get_gEq_ssssss_39 rec = select rec (<{DynamicLinkerInterface.gEq_ssssss;}> a1 -> a1)
DynamicLinkerInterface.set_gEq_ssssss_39 rec val = select rec (<{DynamicLinkerInterface.gEq_ssssss;}>  a1 -> <{DynamicLinkerInterface.gEq_ssssss;}> val)

:: <{DynamicLinkerInterface.gEq_sssssss;}> = {DynamicLinkerInterface.gEq_sssssss}
DynamicLinkerInterface.get_gEq_sssssss_40 rec = select rec (<{DynamicLinkerInterface.gEq_sssssss;}> a1 -> a1)
DynamicLinkerInterface.set_gEq_sssssss_40 rec val = select rec (<{DynamicLinkerInterface.gEq_sssssss;}>  a1 -> <{DynamicLinkerInterface.gEq_sssssss;}> val)

:: <{DynamicLinkerInterface.gEq_ssssssss;}> = {DynamicLinkerInterface.gEq_ssssssss}
DynamicLinkerInterface.get_gEq_ssssssss_41 rec = select rec (<{DynamicLinkerInterface.gEq_ssssssss;}> a1 -> a1)
DynamicLinkerInterface.set_gEq_ssssssss_41 rec val = select rec (<{DynamicLinkerInterface.gEq_ssssssss;}>  a1 -> <{DynamicLinkerInterface.gEq_ssssssss;}> val)

:: <{DynamicLinkerInterface.gEq_sssssssss;}> = {DynamicLinkerInterface.gEq_sssssssss}
DynamicLinkerInterface.get_gEq_sssssssss_42 rec = select rec (<{DynamicLinkerInterface.gEq_sssssssss;}> a1 -> a1)
DynamicLinkerInterface.set_gEq_sssssssss_42 rec val = select rec (<{DynamicLinkerInterface.gEq_sssssssss;}>  a1 -> <{DynamicLinkerInterface.gEq_sssssssss;}> val)

