|| ?module? DynIDMacros




|| Converted Records
:: <{DynIDMacros.bimap_s;}> = {!DynIDMacros.bimap_s}
DynIDMacros.get_bimap_s_0 rec = select rec (<{DynIDMacros.bimap_s;}> a1 -> a1)
DynIDMacros.set_bimap_s_0 rec !val = select rec (<{DynIDMacros.bimap_s;}>  a1 -> <{DynIDMacros.bimap_s;}> val)

:: <{DynIDMacros.bimap_ss;}> = {DynIDMacros.bimap_ss}
DynIDMacros.get_bimap_ss_1 rec = select rec (<{DynIDMacros.bimap_ss;}> a1 -> a1)
DynIDMacros.set_bimap_ss_1 rec val = select rec (<{DynIDMacros.bimap_ss;}>  a1 -> <{DynIDMacros.bimap_ss;}> val)

:: <{DynIDMacros.bimap_sss;}> = {DynIDMacros.bimap_sss}
DynIDMacros.get_bimap_sss_2 rec = select rec (<{DynIDMacros.bimap_sss;}> a1 -> a1)
DynIDMacros.set_bimap_sss_2 rec val = select rec (<{DynIDMacros.bimap_sss;}>  a1 -> <{DynIDMacros.bimap_sss;}> val)

:: <{DynIDMacros.gEq_s;}> = {DynIDMacros.gEq_s}
DynIDMacros.get_gEq_s_3 rec = select rec (<{DynIDMacros.gEq_s;}> a1 -> a1)
DynIDMacros.set_gEq_s_3 rec val = select rec (<{DynIDMacros.gEq_s;}>  a1 -> <{DynIDMacros.gEq_s;}> val)

:: <{DynIDMacros.gEq_ss;}> = {DynIDMacros.gEq_ss}
DynIDMacros.get_gEq_ss_4 rec = select rec (<{DynIDMacros.gEq_ss;}> a1 -> a1)
DynIDMacros.set_gEq_ss_4 rec val = select rec (<{DynIDMacros.gEq_ss;}>  a1 -> <{DynIDMacros.gEq_ss;}> val)

:: <{DynIDMacros.gEq_sss;}> = {DynIDMacros.gEq_sss}
DynIDMacros.get_gEq_sss_5 rec = select rec (<{DynIDMacros.gEq_sss;}> a1 -> a1)
DynIDMacros.set_gEq_sss_5 rec val = select rec (<{DynIDMacros.gEq_sss;}>  a1 -> <{DynIDMacros.gEq_sss;}> val)

:: <{DynIDMacros.gEq_ssss;}> = {DynIDMacros.gEq_ssss}
DynIDMacros.get_gEq_ssss_6 rec = select rec (<{DynIDMacros.gEq_ssss;}> a1 -> a1)
DynIDMacros.set_gEq_ssss_6 rec val = select rec (<{DynIDMacros.gEq_ssss;}>  a1 -> <{DynIDMacros.gEq_ssss;}> val)

:: <{DynIDMacros.gEq_sssss;}> = {DynIDMacros.gEq_sssss}
DynIDMacros.get_gEq_sssss_7 rec = select rec (<{DynIDMacros.gEq_sssss;}> a1 -> a1)
DynIDMacros.set_gEq_sssss_7 rec val = select rec (<{DynIDMacros.gEq_sssss;}>  a1 -> <{DynIDMacros.gEq_sssss;}> val)

:: <{DynIDMacros.gEq_ssssss;}> = {DynIDMacros.gEq_ssssss}
DynIDMacros.get_gEq_ssssss_8 rec = select rec (<{DynIDMacros.gEq_ssssss;}> a1 -> a1)
DynIDMacros.set_gEq_ssssss_8 rec val = select rec (<{DynIDMacros.gEq_ssssss;}>  a1 -> <{DynIDMacros.gEq_ssssss;}> val)

:: <{DynIDMacros.gEq_sssssss;}> = {DynIDMacros.gEq_sssssss}
DynIDMacros.get_gEq_sssssss_9 rec = select rec (<{DynIDMacros.gEq_sssssss;}> a1 -> a1)
DynIDMacros.set_gEq_sssssss_9 rec val = select rec (<{DynIDMacros.gEq_sssssss;}>  a1 -> <{DynIDMacros.gEq_sssssss;}> val)

:: <{DynIDMacros.gEq_ssssssss;}> = {DynIDMacros.gEq_ssssssss}
DynIDMacros.get_gEq_ssssssss_10 rec = select rec (<{DynIDMacros.gEq_ssssssss;}> a1 -> a1)
DynIDMacros.set_gEq_ssssssss_10 rec val = select rec (<{DynIDMacros.gEq_ssssssss;}>  a1 -> <{DynIDMacros.gEq_ssssssss;}> val)

:: <{DynIDMacros.gEq_sssssssss;}> = {DynIDMacros.gEq_sssssssss}
DynIDMacros.get_gEq_sssssssss_11 rec = select rec (<{DynIDMacros.gEq_sssssssss;}> a1 -> a1)
DynIDMacros.set_gEq_sssssssss_11 rec val = select rec (<{DynIDMacros.gEq_sssssssss;}>  a1 -> <{DynIDMacros.gEq_sssssssss;}> val)

