|| ?module? EnDecode


EnDecode.from_string_0 !offset_0 !buffer_1 = <{_Tuple2!2}> (<{EnDecode._if;32;12_54}> (<{StdInt.==_16}> (StdInt.toInt_20 (_SystemArray.select_19 buffer_1 offset_0)) 0)) (<{StdInt.+_6}> offset_0 1)
<{EnDecode._if;32;12_54}> !_x_0 = select _x_0 (True -> True) (_ -> False)
EnDecode.to_size_1 _x_0 = 1
EnDecode.to_string_2 !b_0 !offset_1 !buffer_2 = <{_Tuple2!3}> (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 (<{EnDecode._if;27;94_55}> b_0)))
<{EnDecode._if;27;94_55}> !b_0 = select b_0 (True -> 0) (_ -> 1)
EnDecode.from_string_3 !offset_0 !buffer_1 = <{_Tuple2!2}> (DynamicUtilities.FromStringToInt buffer_1 offset_0) (<{StdInt.+_6}> offset_0 4)
EnDecode.to_size_4 _x_0 = 4
EnDecode.to_string_5 !i_0 !offset_1 !buffer_2 = <{_Tuple2!3}> (<{StdInt.+_6}> offset_1 4) (DynamicUtilities.WriteLong buffer_2 offset_1 i_0)
EnDecode.from_string_6 !offset_0 !buffer_1 = <{_Tuple2!2}> (_SystemArray.select_19 buffer_1 offset_0) (<{StdInt.+_6}> offset_0 1)
EnDecode.to_size_7 _x_0 = 1
EnDecode.to_string_8 !i_0 !offset_1 !buffer_2 = <{_Tuple2!3}> (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 i_0)
EnDecode.from_string2_30 !<{_v==_0}> !_vEnDecode_1 !_vone_2 !<{_v+_3}> i_4 limit_5 accu_6 buffer_7 offset_8 = if (<{StdOverloaded.get_==_6}> <{_v==_0}> i_4 limit_5) (_Tuple2 (StdList.reverse accu_6) offset_8) (let _x_1_0 = EnDecode.get_from_string_0 _vEnDecode_1 offset_8 buffer_7 in EnDecode.from_string2_30 <{_v==_0}> _vEnDecode_1 _vone_2 <{_v+_3}> (<{StdOverloaded.get_+_0}> <{_v+_3}> i_4 (StdOverloaded.get_one_5 _vone_2)) limit_5 (_predefined._Cons (_predefined.tupsels2v0 _x_1_0) accu_6) buffer_7 (_predefined.tupsels2v1 _x_1_0))
EnDecode.from_string2_46 !_vEnDecode_0 !_vone_1 !<{_v+_2}> !i_3 !limit_4 accu_5 buffer_6 offset_7 = if (<{StdInt.==_16}> i_3 limit_4) (_Tuple2 (StdList.reverse accu_5) offset_7) (let _x_1_0 = EnDecode.get_from_string_0 _vEnDecode_0 offset_7 buffer_6 in EnDecode.from_string2_46 _vEnDecode_0 _vone_1 <{_v+_2}> (<{StdOverloaded.get_+_0}> <{_v+_2}> i_3 (StdOverloaded.get_one_5 _vone_1)) limit_4 (_predefined._Cons (_predefined.tupsels2v0 _x_1_0) accu_5) buffer_6 (_predefined.tupsels2v1 _x_1_0))
EnDecode.from_string2_47 !_vEnDecode_0 !<{_v+_1}> !i_2 !limit_3 accu_4 buffer_5 offset_6 = if (<{StdInt.==_16}> i_2 limit_3) (_Tuple2 (StdList.reverse accu_4) offset_6) (let _x_1_0 = EnDecode.get_from_string_0 _vEnDecode_0 offset_6 buffer_5 in EnDecode.from_string2_47 _vEnDecode_0 <{_v+_1}> (<{StdOverloaded.get_+_0}> <{_v+_1}> i_2 StdInt.one_11) limit_3 (_predefined._Cons (_predefined.tupsels2v0 _x_1_0) accu_4) buffer_5 (_predefined.tupsels2v1 _x_1_0))
EnDecode.from_string2_48 !_vEnDecode_0 !i_1 !limit_2 accu_3 buffer_4 offset_5 = if (<{StdInt.==_16}> i_1 limit_2) (_Tuple2 (StdList.reverse accu_3) offset_5) (let _x_1_0 = EnDecode.get_from_string_0 _vEnDecode_0 offset_5 buffer_4 in EnDecode.from_string2_48 _vEnDecode_0 (<{StdInt.+_6}> i_1 StdInt.one_11) limit_2 (_predefined._Cons (_predefined.tupsels2v0 _x_1_0) accu_3) buffer_4 (_predefined.tupsels2v1 _x_1_0))
EnDecode.from_string_9 !_vEnDecode_0 !_vDefaultElem_1 !offset_2 !buffer_3 = EnDecode.from_string2_48 _vEnDecode_0 0 (DynamicUtilities.FromStringToInt buffer_3 offset_2) _predefined._Nil buffer_3 (<{StdInt.+_6}> 4 offset_2)
EnDecode.to_size_list_28 !_vEnDecode_0 !_x_1 !total_size_2 = select _x_1 (_predefined._Cons x_1_0 xs_1_1 -> EnDecode.to_size_list_28 _vEnDecode_0 xs_1_1 (<{StdInt.+_6}> (EnDecode.get_to_size_1 _vEnDecode_0 x_1_0) total_size_2)) (_predefined._Nil -> total_size_2) 
EnDecode.to_size_10 !_vEnDecode_0 !_vDefaultElem_1 !list_2 = <{StdInt.+_6}> 4 (EnDecode.to_size_list_28 _vEnDecode_0 list_2 0)
EnDecode.to_string2_29 !_vEnDecode_0 !_vone_1 !<{_v+_2}> !_x_3 offset_4 buffer_5 i_6 = select _x_3 (_predefined._Cons x_1_0 xs_1_1 -> let _x_2_0 = EnDecode.get_to_string_2 _vEnDecode_0 x_1_0 offset_4 buffer_5 in EnDecode.to_string2_29 _vEnDecode_0 _vone_1 <{_v+_2}> xs_1_1 (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0) (<{StdOverloaded.get_+_0}> <{_v+_2}> i_6 (StdOverloaded.get_one_5 _vone_1))) (_predefined._Nil -> _Tuple3 offset_4 buffer_5 i_6) 
EnDecode.to_string2_49 !_vEnDecode_0 !<{_v+_1}> !_x_2 offset_3 buffer_4 i_5 = select _x_2 (_predefined._Cons x_1_0 xs_1_1 -> let _x_2_0 = EnDecode.get_to_string_2 _vEnDecode_0 x_1_0 offset_3 buffer_4 in EnDecode.to_string2_49 _vEnDecode_0 <{_v+_1}> xs_1_1 (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0) (<{StdOverloaded.get_+_0}> <{_v+_1}> i_5 StdInt.one_11)) (_predefined._Nil -> _Tuple3 offset_3 buffer_4 i_5) 
EnDecode.to_string2_50 !_vEnDecode_0 !_x_1 offset_2 buffer_3 i_4 = select _x_1 (_predefined._Cons x_1_0 xs_1_1 -> let _x_2_0 = EnDecode.get_to_string_2 _vEnDecode_0 x_1_0 offset_2 buffer_3 in EnDecode.to_string2_50 _vEnDecode_0 xs_1_1 (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0) (<{StdInt.+_6}> i_4 StdInt.one_11)) (_predefined._Nil -> _Tuple3 offset_2 buffer_3 i_4) 
EnDecode.to_string_11 !_vEnDecode_0 !_vDefaultElem_1 !list_2 !offset_3 !buffer_4 = let _x_1_0 = EnDecode.to_string2_50 _vEnDecode_0 list_2 (<{StdInt.+_6}> 4 offset_3) buffer_4 0 in <{_Tuple2!3}> (_predefined.tupsels3v0 _x_1_0) (DynamicUtilities.WriteLong (_predefined.tupsels3v1 _x_1_0) offset_3 (_predefined.tupsels3v2 _x_1_0))
EnDecode.from_string_array_33 !_vEnDecode_0 !_vArray_1 !i_2 !limit_3 array_4 offset_5 buffer_6 = if (<{StdInt.==_16}> i_2 limit_3) (_Tuple2 array_4 offset_5) (let _x_1_0 = EnDecode.get_from_string_0 _vEnDecode_0 offset_5 buffer_6 in EnDecode.from_string_array_33 _vEnDecode_0 _vArray_1 (<{StdInt.+_6}> i_2 StdInt.one_11) limit_3 (_SystemArray.get_update_5 _vArray_1 array_4 i_2 (_predefined.tupsels2v0 _x_1_0)) (_predefined.tupsels2v1 _x_1_0) buffer_6)
EnDecode.from_string_12 !_vEnDecode_0 !_vDefaultElem_1 !_vArray_2 !offset_3 !buffer_4 = let s_array_1_0 = DynamicUtilities.FromStringToInt buffer_4 offset_3 in EnDecode.from_string_array_33 _vEnDecode_0 _vArray_2 0 s_array_1_0 (_SystemArray.get_createArray_1 _vArray_2 s_array_1_0 (DefaultElem.get_default_elem_0 _vDefaultElem_1)) (<{StdInt.+_6}> offset_3 4) buffer_4
EnDecode.to_size_array_31 !_vArray_0 !_vEnDecode_1 array_2 !i_3 !limit_4 !total_size_5 = if (<{StdInt.==_16}> i_3 limit_4) total_size_5 (EnDecode.to_size_array_31 _vArray_0 _vEnDecode_1 array_2 (<{StdInt.+_6}> i_3 StdInt.one_11) limit_4 (<{StdInt.+_6}> total_size_5 (EnDecode.get_to_size_1 _vEnDecode_1 (_SystemArray.get_select_3 _vArray_0 array_2 i_3))))
EnDecode.to_size_13 !_vEnDecode_0 !_vDefaultElem_1 !_vArray_2 array_3 = <{StdInt.+_6}> 4 (EnDecode.to_size_array_31 _vArray_2 _vEnDecode_0 array_3 0 (_SystemArray.get_size_4 _vArray_2 array_3) 0)
EnDecode.to_string_array_32 !_vArray_0 !_vEnDecode_1 array_2 !i_3 !limit_4 offset_5 buffer_6 = if (<{StdInt.==_16}> i_3 limit_4) (_Tuple2 offset_5 buffer_6) (let _x_1_0 = EnDecode.get_to_string_2 _vEnDecode_1 (_SystemArray.get_select_3 _vArray_0 array_2 i_3) offset_5 buffer_6 in EnDecode.to_string_array_32 _vArray_0 _vEnDecode_1 array_2 (<{StdInt.+_6}> i_3 StdInt.one_11) limit_4 (_predefined.tupsels2v0 _x_1_0) (_predefined.tupsels2v1 _x_1_0))
EnDecode.to_string_14 !_vEnDecode_0 !_vDefaultElem_1 !_vArray_2 array_3 !offset_4 !buffer_5 = let s_array_1_0 = _SystemArray.get_size_4 _vArray_2 array_3 in EnDecode.to_string_array_32 _vArray_2 _vEnDecode_0 array_3 0 s_array_1_0 (<{StdInt.+_6}> offset_4 4) (DynamicUtilities.WriteLong buffer_5 offset_4 s_array_1_0)
EnDecode.from_string_array_36 !_vEnDecode_0 !_vArray_1 !i_2 !limit_3 array_4 offset_5 buffer_6 = if (<{StdInt.==_16}> i_2 limit_3) (_Tuple2 array_4 offset_5) (let _x_1_0 = EnDecode.get_from_string_0 _vEnDecode_0 offset_5 buffer_6 in EnDecode.from_string_array_36 _vEnDecode_0 _vArray_1 (<{StdInt.+_6}> i_2 StdInt.one_11) limit_3 (_SystemArray.get_update_5 _vArray_1 array_4 i_2 (_predefined.tupsels2v0 _x_1_0)) (_predefined.tupsels2v1 _x_1_0) buffer_6)
EnDecode.from_string_array_51 !_vEnDecode_0 !i_1 !limit_2 array_3 offset_4 buffer_5 = if (<{StdInt.==_16}> i_1 limit_2) (_Tuple2 array_3 offset_4) (let _x_1_0 = EnDecode.get_from_string_0 _vEnDecode_0 offset_4 buffer_5 in EnDecode.from_string_array_51 _vEnDecode_0 (<{StdInt.+_6}> i_1 StdInt.one_11) limit_2 (_SystemArray.update_77 array_3 i_1 (_predefined.tupsels2v0 _x_1_0)) (_predefined.tupsels2v1 _x_1_0) buffer_5)
EnDecode.from_string_15 !_vEnDecode_0 !_vDefaultElem_1 !_vArray_2 !offset_3 !buffer_4 = let s_array_1_0 = DynamicUtilities.FromStringToInt buffer_4 offset_3 in EnDecode.from_string_array_51 _vEnDecode_0 0 s_array_1_0 (_SystemArray.createArray_73 s_array_1_0 (DefaultElem.get_default_elem_0 _vDefaultElem_1)) (<{StdInt.+_6}> offset_3 4) buffer_4
EnDecode.to_size_array_34 !_vArray_0 !_vEnDecode_1 array_2 !i_3 !limit_4 !total_size_5 = if (<{StdInt.==_16}> i_3 limit_4) total_size_5 (EnDecode.to_size_array_34 _vArray_0 _vEnDecode_1 array_2 (<{StdInt.+_6}> i_3 StdInt.one_11) limit_4 (<{StdInt.+_6}> total_size_5 (EnDecode.get_to_size_1 _vEnDecode_1 (_SystemArray.get_select_3 _vArray_0 array_2 i_3))))
EnDecode.to_size_array_52 !_vEnDecode_0 array_1 !i_2 !limit_3 !total_size_4 = if (<{StdInt.==_16}> i_2 limit_3) total_size_4 (EnDecode.to_size_array_52 _vEnDecode_0 array_1 (<{StdInt.+_6}> i_2 StdInt.one_11) limit_3 (<{StdInt.+_6}> total_size_4 (EnDecode.get_to_size_1 _vEnDecode_0 (_SystemArray.select_75 array_1 i_2))))
EnDecode.to_size_16 !_vEnDecode_0 !_vDefaultElem_1 !_vArray_2 !array_3 = <{StdInt.+_6}> 4 (EnDecode.to_size_array_52 _vEnDecode_0 array_3 0 (_SystemArray.size_76 array_3) 0)
EnDecode.to_string_array_35 !_vArray_0 !_vEnDecode_1 array_2 !i_3 !limit_4 offset_5 buffer_6 = if (<{StdInt.==_16}> i_3 limit_4) (_Tuple2 offset_5 buffer_6) (let _x_1_0 = EnDecode.get_to_string_2 _vEnDecode_1 (_SystemArray.get_select_3 _vArray_0 array_2 i_3) offset_5 buffer_6 in EnDecode.to_string_array_35 _vArray_0 _vEnDecode_1 array_2 (<{StdInt.+_6}> i_3 StdInt.one_11) limit_4 (_predefined.tupsels2v0 _x_1_0) (_predefined.tupsels2v1 _x_1_0))
EnDecode.to_string_array_53 !_vEnDecode_0 array_1 !i_2 !limit_3 offset_4 buffer_5 = if (<{StdInt.==_16}> i_2 limit_3) (_Tuple2 offset_4 buffer_5) (let _x_1_0 = EnDecode.get_to_string_2 _vEnDecode_0 (_SystemArray.select_75 array_1 i_2) offset_4 buffer_5 in EnDecode.to_string_array_53 _vEnDecode_0 array_1 (<{StdInt.+_6}> i_2 StdInt.one_11) limit_3 (_predefined.tupsels2v0 _x_1_0) (_predefined.tupsels2v1 _x_1_0))
EnDecode.to_string_17 !_vEnDecode_0 !_vDefaultElem_1 !_vArray_2 !array_3 !offset_4 !buffer_5 = let s_array_1_0 = _SystemArray.size_76 array_3 in EnDecode.to_string_array_53 _vEnDecode_0 array_3 0 s_array_1_0 (<{StdInt.+_6}> offset_4 4) (DynamicUtilities.WriteLong buffer_5 offset_4 s_array_1_0)
EnDecode.from_string_18 !_vEnDecode_0 !_vEnDecode_1 !offset_2 !buffer_3 = let _x_1_0 = EnDecode.get_from_string_0 _vEnDecode_0 offset_2 buffer_3, _x_1_1 = EnDecode.get_from_string_0 _vEnDecode_1 (_predefined.tupsels2v1 _x_1_0) buffer_3 in <{_Tuple2!2}> (_Tuple2 (_predefined.tupsels2v0 _x_1_0) (_predefined.tupsels2v0 _x_1_1)) (_predefined.tupsels2v1 _x_1_1)
EnDecode.to_size_19 !_vEnDecode_0 !_vEnDecode_1 !_x_2 = select _x_2 (_Tuple2 a_1_0 b_1_1 -> <{StdInt.+_6}> (EnDecode.get_to_size_1 _vEnDecode_0 a_1_0) (EnDecode.get_to_size_1 _vEnDecode_1 b_1_1)) 
EnDecode.to_string_20 !_vEnDecode_0 !_vEnDecode_1 !_x_2 !offset_3 !buffer_4 = select _x_2 (_Tuple2 a_1_0 b_1_1 -> let _x_2_0 = EnDecode.get_to_string_2 _vEnDecode_0 a_1_0 offset_3 buffer_4, _x_2_1 = EnDecode.get_to_string_2 _vEnDecode_1 b_1_1 (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_1) (_predefined.tupsels2v1 _x_2_1)) 
EnDecode.from_string_21 !_vEnDecode_0 !_vEnDecode_1 !_vEnDecode_2 !_vEnDecode_3 !offset_4 !buffer_5 = let _x_1_0 = EnDecode.get_from_string_0 _vEnDecode_0 offset_4 buffer_5, _x_1_1 = EnDecode.get_from_string_0 _vEnDecode_1 (_predefined.tupsels2v1 _x_1_0) buffer_5, _x_1_2 = EnDecode.get_from_string_0 _vEnDecode_2 (_predefined.tupsels2v1 _x_1_1) buffer_5, _x_1_3 = EnDecode.get_from_string_0 _vEnDecode_3 (_predefined.tupsels2v1 _x_1_2) buffer_5 in <{_Tuple2!2}> (_Tuple4 (_predefined.tupsels2v0 _x_1_0) (_predefined.tupsels2v0 _x_1_1) (_predefined.tupsels2v0 _x_1_2) (_predefined.tupsels2v0 _x_1_3)) (_predefined.tupsels2v1 _x_1_3)
EnDecode.to_size_22 !_vEnDecode_0 !_vEnDecode_1 !_vEnDecode_2 !_vEnDecode_3 !_x_4 = select _x_4 (_Tuple4 a_1_0 b_1_1 c_1_2 d_1_3 -> <{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (EnDecode.get_to_size_1 _vEnDecode_0 a_1_0) (EnDecode.get_to_size_1 _vEnDecode_1 b_1_1)) (EnDecode.get_to_size_1 _vEnDecode_2 c_1_2)) (EnDecode.get_to_size_1 _vEnDecode_3 d_1_3)) 
EnDecode.to_string_23 !_vEnDecode_0 !_vEnDecode_1 !_vEnDecode_2 !_vEnDecode_3 !_x_4 !offset_5 !buffer_6 = select _x_4 (_Tuple4 a_1_0 b_1_1 c_1_2 d_1_3 -> let _x_2_0 = EnDecode.get_to_string_2 _vEnDecode_0 a_1_0 offset_5 buffer_6, _x_2_1 = EnDecode.get_to_string_2 _vEnDecode_1 b_1_1 (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0), _x_2_2 = EnDecode.get_to_string_2 _vEnDecode_2 c_1_2 (_predefined.tupsels2v0 _x_2_1) (_predefined.tupsels2v1 _x_2_1), _x_2_3 = EnDecode.get_to_string_2 _vEnDecode_3 d_1_3 (_predefined.tupsels2v0 _x_2_2) (_predefined.tupsels2v1 _x_2_2) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_3) (_predefined.tupsels2v1 _x_2_3)) 
EnDecode.from_string_24 !_vEnDecode_0 !_vEnDecode_1 !_vEnDecode_2 !_vEnDecode_3 !_vEnDecode_4 !offset_5 !buffer_6 = let _x_1_0 = EnDecode.get_from_string_0 _vEnDecode_0 offset_5 buffer_6, _x_1_1 = EnDecode.get_from_string_0 _vEnDecode_1 (_predefined.tupsels2v1 _x_1_0) buffer_6, _x_1_2 = EnDecode.get_from_string_0 _vEnDecode_2 (_predefined.tupsels2v1 _x_1_1) buffer_6, _x_1_3 = EnDecode.get_from_string_0 _vEnDecode_3 (_predefined.tupsels2v1 _x_1_2) buffer_6, _x_1_4 = EnDecode.get_from_string_0 _vEnDecode_4 (_predefined.tupsels2v1 _x_1_3) buffer_6 in <{_Tuple2!2}> (_Tuple5 (_predefined.tupsels2v0 _x_1_0) (_predefined.tupsels2v0 _x_1_1) (_predefined.tupsels2v0 _x_1_2) (_predefined.tupsels2v0 _x_1_3) (_predefined.tupsels2v0 _x_1_4)) (_predefined.tupsels2v1 _x_1_4)
EnDecode.to_size_25 !_vEnDecode_0 !_vEnDecode_1 !_vEnDecode_2 !_vEnDecode_3 !_vEnDecode_4 !_x_5 = select _x_5 (_Tuple5 a_1_0 b_1_1 c_1_2 d_1_3 e_1_4 -> <{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (EnDecode.get_to_size_1 _vEnDecode_0 a_1_0) (EnDecode.get_to_size_1 _vEnDecode_1 b_1_1)) (EnDecode.get_to_size_1 _vEnDecode_2 c_1_2)) (EnDecode.get_to_size_1 _vEnDecode_3 d_1_3)) (EnDecode.get_to_size_1 _vEnDecode_4 e_1_4)) 
EnDecode.to_string_26 !_vEnDecode_0 !_vEnDecode_1 !_vEnDecode_2 !_vEnDecode_3 !_vEnDecode_4 !_x_5 !offset_6 !buffer_7 = select _x_5 (_Tuple5 a_1_0 b_1_1 c_1_2 d_1_3 e_1_4 -> let _x_2_0 = EnDecode.get_to_string_2 _vEnDecode_0 a_1_0 offset_6 buffer_7, _x_2_1 = EnDecode.get_to_string_2 _vEnDecode_1 b_1_1 (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0), _x_2_2 = EnDecode.get_to_string_2 _vEnDecode_2 c_1_2 (_predefined.tupsels2v0 _x_2_1) (_predefined.tupsels2v1 _x_2_1), _x_2_3 = EnDecode.get_to_string_2 _vEnDecode_3 d_1_3 (_predefined.tupsels2v0 _x_2_2) (_predefined.tupsels2v1 _x_2_2), _x_2_4 = EnDecode.get_to_string_2 _vEnDecode_4 e_1_4 (_predefined.tupsels2v0 _x_2_3) (_predefined.tupsels2v1 _x_2_3) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_4) (_predefined.tupsels2v1 _x_2_4)) 
<{EnDecode.TD;EnDecode;}> _x_0 = _predefined._Nil


|| Converted Records
:: <{EnDecode.EnDecode;}> = {!EnDecode.from_string, !EnDecode.to_size, !EnDecode.to_string}
EnDecode.get_from_string_0 rec = select rec (<{EnDecode.EnDecode;}> a1 a2 a3 -> a1)
EnDecode.get_to_size_1 rec = select rec (<{EnDecode.EnDecode;}> a1 a2 a3 -> a2)
EnDecode.get_to_string_2 rec = select rec (<{EnDecode.EnDecode;}> a1 a2 a3 -> a3)
EnDecode.set_from_string_0 rec !val = select rec (<{EnDecode.EnDecode;}>  a1 a2 a3 -> <{EnDecode.EnDecode;}> val a2 a3)
EnDecode.set_to_size_1 rec !val = select rec (<{EnDecode.EnDecode;}>  a1 a2 a3 -> <{EnDecode.EnDecode;}> a1 val a3)
EnDecode.set_to_string_2 rec !val = select rec (<{EnDecode.EnDecode;}>  a1 a2 a3 -> <{EnDecode.EnDecode;}> a1 a2 val)

