|| ?module? GenLexOrd


<{GenLexOrd.=?=}> !<{_vgLexOrd*_0}> x_1 y_2 = GenLexOrd.get_gLexOrd_s_12 <{_vgLexOrd*_0}> x_1 y_2
GenLexOrd.lexord_26 !_vArray_0 !_vArray_1 f_2 !i_3 !n_4 xs_5 ys_6 = if (<{StdInt.==_16}> i_3 n_4) GenLexOrd.EQ (<{GenLexOrd._c;79;27_175}> (f_2 (_SystemArray.get_select_3 _vArray_0 xs_5 i_3) (_SystemArray.get_select_3 _vArray_1 ys_6 i_3)) _vArray_0 _vArray_1 f_2 i_3 n_4 xs_5 ys_6)
<{GenLexOrd._c;79;27_175}> !_x_0 _vArray_1 _vArray_2 f_3 i_4 n_5 xs_6 ys_7 = select _x_0 (GenLexOrd.LT -> GenLexOrd.LT) (GenLexOrd.GT -> GenLexOrd.GT) (GenLexOrd.EQ -> GenLexOrd.lexord_26 _vArray_1 _vArray_2 f_3 (<{StdInt.+_6}> i_4 StdInt.one_11) n_5 xs_6 ys_7) 
GenLexOrd.lexOrdArray !_vArray_0 !_vArray_1 f_2 xs_3 ys_4 = let !size_xs_1_0 = _SystemArray.get_size_4 _vArray_0 xs_3, !size_ys_1_1 = _SystemArray.get_size_4 _vArray_1 ys_4 in if (<{StdInt.<_17}> size_xs_1_0 size_ys_1_1) GenLexOrd.LT (if (<{StdInt.<_17}> size_ys_1_1 size_xs_1_0) GenLexOrd.GT (GenLexOrd.lexord_26 _vArray_0 _vArray_1 f_2 0 size_xs_1_0 xs_3 ys_4))
GenLexOrd.toGenericLexOrd_36 !x_0 = select x_0 (GenLexOrd.LT -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT))) (GenLexOrd.EQ -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT)))) (GenLexOrd.GT -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.CONS StdGeneric.UNIT)))) 
GenLexOrd.gEq_LexOrd_1 x1_0 x2_1 = GenEq.gEq_OBJECT_13 (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7))) (GenLexOrd.toGenericLexOrd_36 x1_0) (GenLexOrd.toGenericLexOrd_36 x2_1)
GenLexOrd.gLexOrd_Char_2 !x_0 !y_1 = if (<{StdChar.==_18}> x_0 y_1) GenLexOrd.EQ (if (<{StdChar.<_19}> x_0 y_1) GenLexOrd.LT GenLexOrd.GT)
GenLexOrd.gLexOrd_Bool_3 !_x_0 !_x_1 = if _x_0 (if _x_1 GenLexOrd.EQ GenLexOrd.GT) (if _x_1 GenLexOrd.LT GenLexOrd.EQ)
GenLexOrd.gLexOrd_Int_4 !x_0 !y_1 = if (<{StdInt.==_16}> x_0 y_1) GenLexOrd.EQ (if (<{StdInt.<_17}> x_0 y_1) GenLexOrd.LT GenLexOrd.GT)
GenLexOrd.gLexOrd_Real_5 !x_0 !y_1 = if (<{StdReal.==_11}> x_0 y_1) GenLexOrd.EQ (if (<{StdReal.<_12}> x_0 y_1) GenLexOrd.LT GenLexOrd.GT)
GenLexOrd.gLexOrd__String_6 !x_0 !y_1 = if (<{StdString.==_2}> x_0 y_1) GenLexOrd.EQ (if (<{StdString.<_3}> x_0 y_1) GenLexOrd.LT GenLexOrd.GT)
GenLexOrd.gLexOrd_UNIT_7 !_x_0 !_x_1 = select _x_0 (StdGeneric.UNIT -> select _x_1 (StdGeneric.UNIT -> GenLexOrd.EQ) ) 
GenLexOrd.gLexOrd_PAIR_8 !fx_0 fy_1 !_x_2 !_x_3 = select _x_2 (StdGeneric.PAIR x1_1_0 y1_1_1 -> select _x_3 (StdGeneric.PAIR x2_2_0 y2_2_1 -> <{GenLexOrd._c;31;51_176}> (fx_0 x1_1_0 x2_2_0) fy_1 y1_1_1 y2_2_1) ) 
<{GenLexOrd._c;31;51_176}> !_x_0 fy_1 y1_2 y2_3 = select _x_0 (GenLexOrd.EQ -> fy_1 y1_2 y2_3) (GenLexOrd.LT -> GenLexOrd.LT) (GenLexOrd.GT -> GenLexOrd.GT) 
GenLexOrd.gLexOrd_EITHER_9 fl_0 fr_1 !_x_2 !_x_3 = select _x_2 (StdGeneric.LEFT x_1_0 -> select _x_3 (StdGeneric.LEFT y_2_0 -> fl_0 x_1_0 y_2_0) (StdGeneric.RIGHT y_2_0 -> GenLexOrd.LT) ) (StdGeneric.RIGHT x_1_0 -> select _x_3 (StdGeneric.LEFT y_2_0 -> GenLexOrd.GT) (StdGeneric.RIGHT y_2_0 -> fr_1 x_1_0 y_2_0) ) 
GenLexOrd.gLexOrd_FIELD_10 !f_0 !_x_1 !_x_2 = select _x_1 (StdGeneric.FIELD x_1_0 -> select _x_2 (StdGeneric.FIELD y_2_0 -> f_0 x_1_0 y_2_0) ) 
GenLexOrd.gLexOrd_CONS_11 !f_0 !_x_1 !_x_2 = select _x_1 (StdGeneric.CONS x_1_0 -> select _x_2 (StdGeneric.CONS y_2_0 -> f_0 x_1_0 y_2_0) ) 
GenLexOrd.gLexOrd_OBJECT_12 !f_0 !_x_1 !_x_2 = select _x_1 (StdGeneric.OBJECT x_1_0 -> select _x_2 (StdGeneric.OBJECT y_2_0 -> f_0 x_1_0 y_2_0) ) 
GenLexOrd.gLexOrd_RECORD_13 !f_0 !_x_1 !_x_2 = select _x_1 (StdGeneric.RECORD x_1_0 -> select _x_2 (StdGeneric.RECORD y_2_0 -> f_0 x_1_0 y_2_0) ) 
GenLexOrd.gLexOrd__List_14 f_0 !_x_1 !_x_2 = select _x_1 (_predefined._Nil -> select _x_2 (_predefined._Nil -> GenLexOrd.EQ) (_ -> GenLexOrd.LT)) (_ -> select _x_2 (_predefined._Nil -> GenLexOrd.GT) (_predefined._Cons y_1_0 ys_1_1 -> select _x_1 (_predefined._Cons x_2_0 xs_2_1 -> <{GenLexOrd._c;53;7_177}> (f_0 x_2_0 y_1_0) f_0 xs_2_1 ys_1_1) ) )
<{GenLexOrd._c;53;7_177}> !_x_0 f_1 xs_2 ys_3 = select _x_0 (GenLexOrd.EQ -> GenLexOrd.gLexOrd__List_14 f_1 xs_2 ys_3) (GenLexOrd.LT -> GenLexOrd.LT) (GenLexOrd.GT -> GenLexOrd.GT) 
GenLexOrd.lexord_168 !_vArray_0 f_1 !i_2 !n_3 xs_4 ys_5 = if (<{StdInt.==_16}> i_2 n_3) GenLexOrd.EQ (<{GenLexOrd._c;79;27_178}> (f_1 (_SystemArray.select_75 xs_4 i_2) (_SystemArray.get_select_3 _vArray_0 ys_5 i_2)) _vArray_0 f_1 i_2 n_3 xs_4 ys_5)
<{GenLexOrd._c;79;27_178}> !_x_0 _vArray_1 f_2 i_3 n_4 xs_5 ys_6 = select _x_0 (GenLexOrd.LT -> GenLexOrd.LT) (GenLexOrd.GT -> GenLexOrd.GT) (GenLexOrd.EQ -> GenLexOrd.lexord_168 _vArray_1 f_2 (<{StdInt.+_6}> i_3 StdInt.one_11) n_4 xs_5 ys_6) 
GenLexOrd.lexOrdArray_167 !_vArray_0 f_1 !xs_2 ys_3 = let !size_xs_1_0 = _SystemArray.size_76 xs_2, !size_ys_1_1 = _SystemArray.get_size_4 _vArray_0 ys_3 in if (<{StdInt.<_17}> size_xs_1_0 size_ys_1_1) GenLexOrd.LT (if (<{StdInt.<_17}> size_ys_1_1 size_xs_1_0) GenLexOrd.GT (GenLexOrd.lexord_168 _vArray_0 f_1 0 size_xs_1_0 xs_2 ys_3))
GenLexOrd.lexord_170 f_0 !i_1 !n_2 xs_3 ys_4 = if (<{StdInt.==_16}> i_1 n_2) GenLexOrd.EQ (<{GenLexOrd._c;79;27_179}> (f_0 (_SystemArray.select_75 xs_3 i_1) (_SystemArray.select_75 ys_4 i_1)) f_0 i_1 n_2 xs_3 ys_4)
<{GenLexOrd._c;79;27_179}> !_x_0 f_1 i_2 n_3 xs_4 ys_5 = select _x_0 (GenLexOrd.LT -> GenLexOrd.LT) (GenLexOrd.GT -> GenLexOrd.GT) (GenLexOrd.EQ -> GenLexOrd.lexord_170 f_1 (<{StdInt.+_6}> i_2 StdInt.one_11) n_3 xs_4 ys_5) 
GenLexOrd.lexOrdArray_169 f_0 !xs_1 !ys_2 = let !size_xs_1_0 = _SystemArray.size_76 xs_1, !size_ys_1_1 = _SystemArray.size_76 ys_2 in if (<{StdInt.<_17}> size_xs_1_0 size_ys_1_1) GenLexOrd.LT (if (<{StdInt.<_17}> size_ys_1_1 size_xs_1_0) GenLexOrd.GT (GenLexOrd.lexord_170 f_0 0 size_xs_1_0 xs_1 ys_2))
GenLexOrd.gLexOrd__Array_15 f_0 !xs_1 !ys_2 = GenLexOrd.lexOrdArray_169 f_0 xs_1 ys_2
GenLexOrd.lexord_172 !_vArray_0 f_1 !i_2 !n_3 xs_4 ys_5 = if (<{StdInt.==_16}> i_2 n_3) GenLexOrd.EQ (<{GenLexOrd._c;79;27_180}> (f_1 (_SystemArray.select_3 xs_4 i_2) (_SystemArray.get_select_3 _vArray_0 ys_5 i_2)) _vArray_0 f_1 i_2 n_3 xs_4 ys_5)
<{GenLexOrd._c;79;27_180}> !_x_0 _vArray_1 f_2 i_3 n_4 xs_5 ys_6 = select _x_0 (GenLexOrd.LT -> GenLexOrd.LT) (GenLexOrd.GT -> GenLexOrd.GT) (GenLexOrd.EQ -> GenLexOrd.lexord_172 _vArray_1 f_2 (<{StdInt.+_6}> i_3 StdInt.one_11) n_4 xs_5 ys_6) 
GenLexOrd.lexOrdArray_171 !_vArray_0 f_1 !xs_2 ys_3 = let !size_xs_1_0 = _SystemArray.size_4 xs_2, !size_ys_1_1 = _SystemArray.get_size_4 _vArray_0 ys_3 in if (<{StdInt.<_17}> size_xs_1_0 size_ys_1_1) GenLexOrd.LT (if (<{StdInt.<_17}> size_ys_1_1 size_xs_1_0) GenLexOrd.GT (GenLexOrd.lexord_172 _vArray_0 f_1 0 size_xs_1_0 xs_2 ys_3))
GenLexOrd.lexord_174 f_0 !i_1 !n_2 xs_3 ys_4 = if (<{StdInt.==_16}> i_1 n_2) GenLexOrd.EQ (<{GenLexOrd._c;79;27_181}> (f_0 (_SystemArray.select_3 xs_3 i_1) (_SystemArray.select_3 ys_4 i_1)) f_0 i_1 n_2 xs_3 ys_4)
<{GenLexOrd._c;79;27_181}> !_x_0 f_1 i_2 n_3 xs_4 ys_5 = select _x_0 (GenLexOrd.LT -> GenLexOrd.LT) (GenLexOrd.GT -> GenLexOrd.GT) (GenLexOrd.EQ -> GenLexOrd.lexord_174 f_1 (<{StdInt.+_6}> i_2 StdInt.one_11) n_3 xs_4 ys_5) 
GenLexOrd.lexOrdArray_173 f_0 !xs_1 !ys_2 = let !size_xs_1_0 = _SystemArray.size_4 xs_1, !size_ys_1_1 = _SystemArray.size_4 ys_2 in if (<{StdInt.<_17}> size_xs_1_0 size_ys_1_1) GenLexOrd.LT (if (<{StdInt.<_17}> size_ys_1_1 size_xs_1_0) GenLexOrd.GT (GenLexOrd.lexord_174 f_0 0 size_xs_1_0 xs_1 ys_2))
<{GenLexOrd.gLexOrd__!Array_16}> f_0 !xs_1 !ys_2 = GenLexOrd.lexOrdArray_173 f_0 xs_1 ys_2
GenLexOrd.toGeneric_Tuple2_43 !x_0 = select x_0 (_Tuple2 x11_1_0 x12_1_1 -> StdGeneric.OBJECT (StdGeneric.CONS (StdGeneric.PAIR x11_1_0 x12_1_1))) 
GenLexOrd.gLexOrd__Tuple2_17 !<{gLexOrd_a_b_69-0_a0_0}> <{gLexOrd_a_b_69-0_a1_1}> !x1_2 !x2_3 = GenLexOrd.gLexOrd_OBJECT_12 (GenLexOrd.gLexOrd_CONS_11 (GenLexOrd.gLexOrd_PAIR_8 <{gLexOrd_a_b_69-0_a0_0}> <{gLexOrd_a_b_69-0_a1_1}>)) (GenLexOrd.toGeneric_Tuple2_43 x1_2) (GenLexOrd.toGeneric_Tuple2_43 x2_3)
GenLexOrd.toGeneric_Tuple3_50 !x_0 = select x_0 (_Tuple3 x11_1_0 x12_1_1 x13_1_2 -> StdGeneric.OBJECT (StdGeneric.CONS (StdGeneric.PAIR x11_1_0 (StdGeneric.PAIR x12_1_1 x13_1_2)))) 
GenLexOrd.gLexOrd__Tuple3_18 !<{gLexOrd_a_b_69-0_a0_0}> <{gLexOrd_a_b_69-0_a1_1}> <{gLexOrd_a_b_69-0_a2_2}> !x1_3 !x2_4 = GenLexOrd.gLexOrd_OBJECT_12 (GenLexOrd.gLexOrd_CONS_11 (GenLexOrd.gLexOrd_PAIR_8 <{gLexOrd_a_b_69-0_a0_0}> (GenLexOrd.gLexOrd_PAIR_8 <{gLexOrd_a_b_69-0_a1_1}> <{gLexOrd_a_b_69-0_a2_2}>))) (GenLexOrd.toGeneric_Tuple3_50 x1_3) (GenLexOrd.toGeneric_Tuple3_50 x2_4)
GenLexOrd.toGeneric_Tuple4_57 !x_0 = select x_0 (_Tuple4 x11_1_0 x12_1_1 x13_1_2 x14_1_3 -> StdGeneric.OBJECT (StdGeneric.CONS (StdGeneric.PAIR (StdGeneric.PAIR x11_1_0 x12_1_1) (StdGeneric.PAIR x13_1_2 x14_1_3)))) 
GenLexOrd.gLexOrd__Tuple4_19 !<{gLexOrd_a_b_69-0_a0_0}> <{gLexOrd_a_b_69-0_a1_1}> <{gLexOrd_a_b_69-0_a2_2}> <{gLexOrd_a_b_69-0_a3_3}> !x1_4 !x2_5 = GenLexOrd.gLexOrd_OBJECT_12 (GenLexOrd.gLexOrd_CONS_11 (GenLexOrd.gLexOrd_PAIR_8 (GenLexOrd.gLexOrd_PAIR_8 <{gLexOrd_a_b_69-0_a0_0}> <{gLexOrd_a_b_69-0_a1_1}>) (GenLexOrd.gLexOrd_PAIR_8 <{gLexOrd_a_b_69-0_a2_2}> <{gLexOrd_a_b_69-0_a3_3}>))) (GenLexOrd.toGeneric_Tuple4_57 x1_4) (GenLexOrd.toGeneric_Tuple4_57 x2_5)
GenLexOrd.toGeneric_Tuple5_64 !x_0 = select x_0 (_Tuple5 x11_1_0 x12_1_1 x13_1_2 x14_1_3 x15_1_4 -> StdGeneric.OBJECT (StdGeneric.CONS (StdGeneric.PAIR (StdGeneric.PAIR x11_1_0 x12_1_1) (StdGeneric.PAIR x13_1_2 (StdGeneric.PAIR x14_1_3 x15_1_4))))) 
GenLexOrd.gLexOrd__Tuple5_20 !<{gLexOrd_a_b_69-0_a0_0}> <{gLexOrd_a_b_69-0_a1_1}> <{gLexOrd_a_b_69-0_a2_2}> <{gLexOrd_a_b_69-0_a3_3}> <{gLexOrd_a_b_69-0_a4_4}> !x1_5 !x2_6 = GenLexOrd.gLexOrd_OBJECT_12 (GenLexOrd.gLexOrd_CONS_11 (GenLexOrd.gLexOrd_PAIR_8 (GenLexOrd.gLexOrd_PAIR_8 <{gLexOrd_a_b_69-0_a0_0}> <{gLexOrd_a_b_69-0_a1_1}>) (GenLexOrd.gLexOrd_PAIR_8 <{gLexOrd_a_b_69-0_a2_2}> (GenLexOrd.gLexOrd_PAIR_8 <{gLexOrd_a_b_69-0_a3_3}> <{gLexOrd_a_b_69-0_a4_4}>)))) (GenLexOrd.toGeneric_Tuple5_64 x1_5) (GenLexOrd.toGeneric_Tuple5_64 x2_6)
GenLexOrd.toGeneric_Tuple6_71 !x_0 = select x_0 (_Tuple6 x11_1_0 x12_1_1 x13_1_2 x14_1_3 x15_1_4 x16_1_5 -> StdGeneric.OBJECT (StdGeneric.CONS (StdGeneric.PAIR (StdGeneric.PAIR x11_1_0 (StdGeneric.PAIR x12_1_1 x13_1_2)) (StdGeneric.PAIR x14_1_3 (StdGeneric.PAIR x15_1_4 x16_1_5))))) 
GenLexOrd.gLexOrd__Tuple6_21 !<{gLexOrd_a_b_69-0_a0_0}> <{gLexOrd_a_b_69-0_a1_1}> <{gLexOrd_a_b_69-0_a2_2}> <{gLexOrd_a_b_69-0_a3_3}> <{gLexOrd_a_b_69-0_a4_4}> <{gLexOrd_a_b_69-0_a5_5}> !x1_6 !x2_7 = GenLexOrd.gLexOrd_OBJECT_12 (GenLexOrd.gLexOrd_CONS_11 (GenLexOrd.gLexOrd_PAIR_8 (GenLexOrd.gLexOrd_PAIR_8 <{gLexOrd_a_b_69-0_a0_0}> (GenLexOrd.gLexOrd_PAIR_8 <{gLexOrd_a_b_69-0_a1_1}> <{gLexOrd_a_b_69-0_a2_2}>)) (GenLexOrd.gLexOrd_PAIR_8 <{gLexOrd_a_b_69-0_a3_3}> (GenLexOrd.gLexOrd_PAIR_8 <{gLexOrd_a_b_69-0_a4_4}> <{gLexOrd_a_b_69-0_a5_5}>)))) (GenLexOrd.toGeneric_Tuple6_71 x1_6) (GenLexOrd.toGeneric_Tuple6_71 x2_7)
GenLexOrd.toGeneric_Tuple7_78 !x_0 = select x_0 (_Tuple7 x11_1_0 x12_1_1 x13_1_2 x14_1_3 x15_1_4 x16_1_5 x17_1_6 -> StdGeneric.OBJECT (StdGeneric.CONS (StdGeneric.PAIR (StdGeneric.PAIR x11_1_0 (StdGeneric.PAIR x12_1_1 x13_1_2)) (StdGeneric.PAIR (StdGeneric.PAIR x14_1_3 x15_1_4) (StdGeneric.PAIR x16_1_5 x17_1_6))))) 
GenLexOrd.gLexOrd__Tuple7_22 !<{gLexOrd_a_b_69-0_a0_0}> <{gLexOrd_a_b_69-0_a1_1}> <{gLexOrd_a_b_69-0_a2_2}> <{gLexOrd_a_b_69-0_a3_3}> <{gLexOrd_a_b_69-0_a4_4}> <{gLexOrd_a_b_69-0_a5_5}> <{gLexOrd_a_b_69-0_a6_6}> !x1_7 !x2_8 = GenLexOrd.gLexOrd_OBJECT_12 (GenLexOrd.gLexOrd_CONS_11 (GenLexOrd.gLexOrd_PAIR_8 (GenLexOrd.gLexOrd_PAIR_8 <{gLexOrd_a_b_69-0_a0_0}> (GenLexOrd.gLexOrd_PAIR_8 <{gLexOrd_a_b_69-0_a1_1}> <{gLexOrd_a_b_69-0_a2_2}>)) (GenLexOrd.gLexOrd_PAIR_8 (GenLexOrd.gLexOrd_PAIR_8 <{gLexOrd_a_b_69-0_a3_3}> <{gLexOrd_a_b_69-0_a4_4}>) (GenLexOrd.gLexOrd_PAIR_8 <{gLexOrd_a_b_69-0_a5_5}> <{gLexOrd_a_b_69-0_a6_6}>)))) (GenLexOrd.toGeneric_Tuple7_78 x1_7) (GenLexOrd.toGeneric_Tuple7_78 x2_8)
GenLexOrd.toGeneric_Tuple8_85 !x_0 = select x_0 (_Tuple8 x11_1_0 x12_1_1 x13_1_2 x14_1_3 x15_1_4 x16_1_5 x17_1_6 x18_1_7 -> StdGeneric.OBJECT (StdGeneric.CONS (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.PAIR x11_1_0 x12_1_1) (StdGeneric.PAIR x13_1_2 x14_1_3)) (StdGeneric.PAIR (StdGeneric.PAIR x15_1_4 x16_1_5) (StdGeneric.PAIR x17_1_6 x18_1_7))))) 
GenLexOrd.gLexOrd__Tuple8_23 !<{gLexOrd_a_b_69-0_a0_0}> <{gLexOrd_a_b_69-0_a1_1}> <{gLexOrd_a_b_69-0_a2_2}> <{gLexOrd_a_b_69-0_a3_3}> <{gLexOrd_a_b_69-0_a4_4}> <{gLexOrd_a_b_69-0_a5_5}> <{gLexOrd_a_b_69-0_a6_6}> <{gLexOrd_a_b_69-0_a7_7}> !x1_8 !x2_9 = GenLexOrd.gLexOrd_OBJECT_12 (GenLexOrd.gLexOrd_CONS_11 (GenLexOrd.gLexOrd_PAIR_8 (GenLexOrd.gLexOrd_PAIR_8 (GenLexOrd.gLexOrd_PAIR_8 <{gLexOrd_a_b_69-0_a0_0}> <{gLexOrd_a_b_69-0_a1_1}>) (GenLexOrd.gLexOrd_PAIR_8 <{gLexOrd_a_b_69-0_a2_2}> <{gLexOrd_a_b_69-0_a3_3}>)) (GenLexOrd.gLexOrd_PAIR_8 (GenLexOrd.gLexOrd_PAIR_8 <{gLexOrd_a_b_69-0_a4_4}> <{gLexOrd_a_b_69-0_a5_5}>) (GenLexOrd.gLexOrd_PAIR_8 <{gLexOrd_a_b_69-0_a6_6}> <{gLexOrd_a_b_69-0_a7_7}>)))) (GenLexOrd.toGeneric_Tuple8_85 x1_8) (GenLexOrd.toGeneric_Tuple8_85 x2_9)
<{GenLexOrd.TD;LexOrd}> _x_0 = _predefined._Nil

:: GenLexOrd.LexOrd = GenLexOrd.LT | GenLexOrd.EQ | GenLexOrd.GT

|| Converted Records
:: <{GenLexOrd.bimap_s;}> = {!GenLexOrd.bimap_s}
GenLexOrd.get_bimap_s_0 rec = select rec (<{GenLexOrd.bimap_s;}> a1 -> a1)
GenLexOrd.set_bimap_s_0 rec !val = select rec (<{GenLexOrd.bimap_s;}>  a1 -> <{GenLexOrd.bimap_s;}> val)

:: <{GenLexOrd.bimap_ss;}> = {GenLexOrd.bimap_ss}
GenLexOrd.get_bimap_ss_1 rec = select rec (<{GenLexOrd.bimap_ss;}> a1 -> a1)
GenLexOrd.set_bimap_ss_1 rec val = select rec (<{GenLexOrd.bimap_ss;}>  a1 -> <{GenLexOrd.bimap_ss;}> val)

:: <{GenLexOrd.bimap_sss;}> = {GenLexOrd.bimap_sss}
GenLexOrd.get_bimap_sss_2 rec = select rec (<{GenLexOrd.bimap_sss;}> a1 -> a1)
GenLexOrd.set_bimap_sss_2 rec val = select rec (<{GenLexOrd.bimap_sss;}>  a1 -> <{GenLexOrd.bimap_sss;}> val)

:: <{GenLexOrd.gEq_s;}> = {GenLexOrd.gEq_s}
GenLexOrd.get_gEq_s_3 rec = select rec (<{GenLexOrd.gEq_s;}> a1 -> a1)
GenLexOrd.set_gEq_s_3 rec val = select rec (<{GenLexOrd.gEq_s;}>  a1 -> <{GenLexOrd.gEq_s;}> val)

:: <{GenLexOrd.gEq_ss;}> = {GenLexOrd.gEq_ss}
GenLexOrd.get_gEq_ss_4 rec = select rec (<{GenLexOrd.gEq_ss;}> a1 -> a1)
GenLexOrd.set_gEq_ss_4 rec val = select rec (<{GenLexOrd.gEq_ss;}>  a1 -> <{GenLexOrd.gEq_ss;}> val)

:: <{GenLexOrd.gEq_sss;}> = {GenLexOrd.gEq_sss}
GenLexOrd.get_gEq_sss_5 rec = select rec (<{GenLexOrd.gEq_sss;}> a1 -> a1)
GenLexOrd.set_gEq_sss_5 rec val = select rec (<{GenLexOrd.gEq_sss;}>  a1 -> <{GenLexOrd.gEq_sss;}> val)

:: <{GenLexOrd.gEq_ssss;}> = {GenLexOrd.gEq_ssss}
GenLexOrd.get_gEq_ssss_6 rec = select rec (<{GenLexOrd.gEq_ssss;}> a1 -> a1)
GenLexOrd.set_gEq_ssss_6 rec val = select rec (<{GenLexOrd.gEq_ssss;}>  a1 -> <{GenLexOrd.gEq_ssss;}> val)

:: <{GenLexOrd.gEq_sssss;}> = {GenLexOrd.gEq_sssss}
GenLexOrd.get_gEq_sssss_7 rec = select rec (<{GenLexOrd.gEq_sssss;}> a1 -> a1)
GenLexOrd.set_gEq_sssss_7 rec val = select rec (<{GenLexOrd.gEq_sssss;}>  a1 -> <{GenLexOrd.gEq_sssss;}> val)

:: <{GenLexOrd.gEq_ssssss;}> = {GenLexOrd.gEq_ssssss}
GenLexOrd.get_gEq_ssssss_8 rec = select rec (<{GenLexOrd.gEq_ssssss;}> a1 -> a1)
GenLexOrd.set_gEq_ssssss_8 rec val = select rec (<{GenLexOrd.gEq_ssssss;}>  a1 -> <{GenLexOrd.gEq_ssssss;}> val)

:: <{GenLexOrd.gEq_sssssss;}> = {GenLexOrd.gEq_sssssss}
GenLexOrd.get_gEq_sssssss_9 rec = select rec (<{GenLexOrd.gEq_sssssss;}> a1 -> a1)
GenLexOrd.set_gEq_sssssss_9 rec val = select rec (<{GenLexOrd.gEq_sssssss;}>  a1 -> <{GenLexOrd.gEq_sssssss;}> val)

:: <{GenLexOrd.gEq_ssssssss;}> = {GenLexOrd.gEq_ssssssss}
GenLexOrd.get_gEq_ssssssss_10 rec = select rec (<{GenLexOrd.gEq_ssssssss;}> a1 -> a1)
GenLexOrd.set_gEq_ssssssss_10 rec val = select rec (<{GenLexOrd.gEq_ssssssss;}>  a1 -> <{GenLexOrd.gEq_ssssssss;}> val)

:: <{GenLexOrd.gEq_sssssssss;}> = {GenLexOrd.gEq_sssssssss}
GenLexOrd.get_gEq_sssssssss_11 rec = select rec (<{GenLexOrd.gEq_sssssssss;}> a1 -> a1)
GenLexOrd.set_gEq_sssssssss_11 rec val = select rec (<{GenLexOrd.gEq_sssssssss;}>  a1 -> <{GenLexOrd.gEq_sssssssss;}> val)

:: <{GenLexOrd.gLexOrd_s;}> = {GenLexOrd.gLexOrd_s}
GenLexOrd.get_gLexOrd_s_12 rec = select rec (<{GenLexOrd.gLexOrd_s;}> a1 -> a1)
GenLexOrd.set_gLexOrd_s_12 rec val = select rec (<{GenLexOrd.gLexOrd_s;}>  a1 -> <{GenLexOrd.gLexOrd_s;}> val)

:: <{GenLexOrd.gLexOrd_ss;}> = {GenLexOrd.gLexOrd_ss}
GenLexOrd.get_gLexOrd_ss_13 rec = select rec (<{GenLexOrd.gLexOrd_ss;}> a1 -> a1)
GenLexOrd.set_gLexOrd_ss_13 rec val = select rec (<{GenLexOrd.gLexOrd_ss;}>  a1 -> <{GenLexOrd.gLexOrd_ss;}> val)

:: <{GenLexOrd.gLexOrd_sss;}> = {GenLexOrd.gLexOrd_sss}
GenLexOrd.get_gLexOrd_sss_14 rec = select rec (<{GenLexOrd.gLexOrd_sss;}> a1 -> a1)
GenLexOrd.set_gLexOrd_sss_14 rec val = select rec (<{GenLexOrd.gLexOrd_sss;}>  a1 -> <{GenLexOrd.gLexOrd_sss;}> val)

:: <{GenLexOrd.gLexOrd_ssss;}> = {GenLexOrd.gLexOrd_ssss}
GenLexOrd.get_gLexOrd_ssss_15 rec = select rec (<{GenLexOrd.gLexOrd_ssss;}> a1 -> a1)
GenLexOrd.set_gLexOrd_ssss_15 rec val = select rec (<{GenLexOrd.gLexOrd_ssss;}>  a1 -> <{GenLexOrd.gLexOrd_ssss;}> val)

:: <{GenLexOrd.gLexOrd_sssss;}> = {GenLexOrd.gLexOrd_sssss}
GenLexOrd.get_gLexOrd_sssss_16 rec = select rec (<{GenLexOrd.gLexOrd_sssss;}> a1 -> a1)
GenLexOrd.set_gLexOrd_sssss_16 rec val = select rec (<{GenLexOrd.gLexOrd_sssss;}>  a1 -> <{GenLexOrd.gLexOrd_sssss;}> val)

:: <{GenLexOrd.gLexOrd_ssssss;}> = {GenLexOrd.gLexOrd_ssssss}
GenLexOrd.get_gLexOrd_ssssss_17 rec = select rec (<{GenLexOrd.gLexOrd_ssssss;}> a1 -> a1)
GenLexOrd.set_gLexOrd_ssssss_17 rec val = select rec (<{GenLexOrd.gLexOrd_ssssss;}>  a1 -> <{GenLexOrd.gLexOrd_ssssss;}> val)

:: <{GenLexOrd.gLexOrd_sssssss;}> = {GenLexOrd.gLexOrd_sssssss}
GenLexOrd.get_gLexOrd_sssssss_18 rec = select rec (<{GenLexOrd.gLexOrd_sssssss;}> a1 -> a1)
GenLexOrd.set_gLexOrd_sssssss_18 rec val = select rec (<{GenLexOrd.gLexOrd_sssssss;}>  a1 -> <{GenLexOrd.gLexOrd_sssssss;}> val)

:: <{GenLexOrd.gLexOrd_ssssssss;}> = {GenLexOrd.gLexOrd_ssssssss}
GenLexOrd.get_gLexOrd_ssssssss_19 rec = select rec (<{GenLexOrd.gLexOrd_ssssssss;}> a1 -> a1)
GenLexOrd.set_gLexOrd_ssssssss_19 rec val = select rec (<{GenLexOrd.gLexOrd_ssssssss;}>  a1 -> <{GenLexOrd.gLexOrd_ssssssss;}> val)

:: <{GenLexOrd.gLexOrd_sssssssss;}> = {GenLexOrd.gLexOrd_sssssssss}
GenLexOrd.get_gLexOrd_sssssssss_20 rec = select rec (<{GenLexOrd.gLexOrd_sssssssss;}> a1 -> a1)
GenLexOrd.set_gLexOrd_sssssssss_20 rec val = select rec (<{GenLexOrd.gLexOrd_sssssssss;}>  a1 -> <{GenLexOrd.gLexOrd_sssssssss;}> val)

