|| ?module? StdClass


<{StdClass.TD;PlusMin;}> _x_0 = _predefined._Nil
<{StdClass.TD;MultDiv;}> _x_0 = _predefined._Nil
<{StdClass.TD;Arith;}> _x_0 = _predefined._Nil
<{StdClass.TD;IncDec;}> _x_0 = _predefined._Nil
<{StdClass.TD;Enum;}> _x_0 = _predefined._Nil
<{StdClass.TD;Eq;}> _x_0 = _predefined._Nil
<{StdClass.TD;Ord;}> _x_0 = _predefined._Nil


|| Converted Records
:: <{StdClass.PlusMin;}> = {!<{StdClass.+}>, !<{StdClass.-}>, !StdClass.zero}
<{StdClass.get_+_0}> rec = select rec (<{StdClass.PlusMin;}> a1 a2 a3 -> a1)
<{StdClass.get_-_1}> rec = select rec (<{StdClass.PlusMin;}> a1 a2 a3 -> a2)
StdClass.get_zero_2 rec = select rec (<{StdClass.PlusMin;}> a1 a2 a3 -> a3)
<{StdClass.set_+_0}> rec !val = select rec (<{StdClass.PlusMin;}>  a1 a2 a3 -> <{StdClass.PlusMin;}> val a2 a3)
<{StdClass.set_-_1}> rec !val = select rec (<{StdClass.PlusMin;}>  a1 a2 a3 -> <{StdClass.PlusMin;}> a1 val a3)
StdClass.set_zero_2 rec !val = select rec (<{StdClass.PlusMin;}>  a1 a2 a3 -> <{StdClass.PlusMin;}> a1 a2 val)

:: <{StdClass.MultDiv;}> = {<{StdClass.*}>, <{StdClass./}>, StdClass.one}
<{StdClass.get_*_3}> rec = select rec (<{StdClass.MultDiv;}> a1 a2 a3 -> a1)
<{StdClass.get_/_4}> rec = select rec (<{StdClass.MultDiv;}> a1 a2 a3 -> a2)
StdClass.get_one_5 rec = select rec (<{StdClass.MultDiv;}> a1 a2 a3 -> a3)
<{StdClass.set_*_3}> rec val = select rec (<{StdClass.MultDiv;}>  a1 a2 a3 -> <{StdClass.MultDiv;}> val a2 a3)
<{StdClass.set_/_4}> rec val = select rec (<{StdClass.MultDiv;}>  a1 a2 a3 -> <{StdClass.MultDiv;}> a1 val a3)
StdClass.set_one_5 rec val = select rec (<{StdClass.MultDiv;}>  a1 a2 a3 -> <{StdClass.MultDiv;}> a1 a2 val)

:: <{StdClass.Arith;}> = {StdClass.PlusMin, StdClass.MultDiv, StdClass.abs, StdClass.sign, <{StdClass.~}>}
StdClass.get_PlusMin_6 rec = select rec (<{StdClass.Arith;}> a1 a2 a3 a4 a5 -> a1)
StdClass.get_MultDiv_7 rec = select rec (<{StdClass.Arith;}> a1 a2 a3 a4 a5 -> a2)
StdClass.get_abs_8 rec = select rec (<{StdClass.Arith;}> a1 a2 a3 a4 a5 -> a3)
StdClass.get_sign_9 rec = select rec (<{StdClass.Arith;}> a1 a2 a3 a4 a5 -> a4)
<{StdClass.get_~_10}> rec = select rec (<{StdClass.Arith;}> a1 a2 a3 a4 a5 -> a5)
StdClass.set_PlusMin_6 rec val = select rec (<{StdClass.Arith;}>  a1 a2 a3 a4 a5 -> <{StdClass.Arith;}> val a2 a3 a4 a5)
StdClass.set_MultDiv_7 rec val = select rec (<{StdClass.Arith;}>  a1 a2 a3 a4 a5 -> <{StdClass.Arith;}> a1 val a3 a4 a5)
StdClass.set_abs_8 rec val = select rec (<{StdClass.Arith;}>  a1 a2 a3 a4 a5 -> <{StdClass.Arith;}> a1 a2 val a4 a5)
StdClass.set_sign_9 rec val = select rec (<{StdClass.Arith;}>  a1 a2 a3 a4 a5 -> <{StdClass.Arith;}> a1 a2 a3 val a5)
<{StdClass.set_~_10}> rec val = select rec (<{StdClass.Arith;}>  a1 a2 a3 a4 a5 -> <{StdClass.Arith;}> a1 a2 a3 a4 val)

:: <{StdClass.IncDec;}> = {<{StdClass.+}>, <{StdClass.-}>, StdClass.one, StdClass.zero}
<{StdClass.get_+_11}> rec = select rec (<{StdClass.IncDec;}> a1 a2 a3 a4 -> a1)
<{StdClass.get_-_12}> rec = select rec (<{StdClass.IncDec;}> a1 a2 a3 a4 -> a2)
StdClass.get_one_13 rec = select rec (<{StdClass.IncDec;}> a1 a2 a3 a4 -> a3)
StdClass.get_zero_14 rec = select rec (<{StdClass.IncDec;}> a1 a2 a3 a4 -> a4)
<{StdClass.set_+_11}> rec val = select rec (<{StdClass.IncDec;}>  a1 a2 a3 a4 -> <{StdClass.IncDec;}> val a2 a3 a4)
<{StdClass.set_-_12}> rec val = select rec (<{StdClass.IncDec;}>  a1 a2 a3 a4 -> <{StdClass.IncDec;}> a1 val a3 a4)
StdClass.set_one_13 rec val = select rec (<{StdClass.IncDec;}>  a1 a2 a3 a4 -> <{StdClass.IncDec;}> a1 a2 val a4)
StdClass.set_zero_14 rec val = select rec (<{StdClass.IncDec;}>  a1 a2 a3 a4 -> <{StdClass.IncDec;}> a1 a2 a3 val)

:: <{StdClass.Enum;}> = {<{StdClass.<}>, StdClass.IncDec}
<{StdClass.get_<_15}> rec = select rec (<{StdClass.Enum;}> a1 a2 -> a1)
StdClass.get_IncDec_16 rec = select rec (<{StdClass.Enum;}> a1 a2 -> a2)
<{StdClass.set_<_15}> rec val = select rec (<{StdClass.Enum;}>  a1 a2 -> <{StdClass.Enum;}> val a2)
StdClass.set_IncDec_16 rec val = select rec (<{StdClass.Enum;}>  a1 a2 -> <{StdClass.Enum;}> a1 val)

:: <{StdClass.Eq;}> = {<{StdClass.==}>}
<{StdClass.get_==_17}> rec = select rec (<{StdClass.Eq;}> a1 -> a1)
<{StdClass.set_==_17}> rec val = select rec (<{StdClass.Eq;}>  a1 -> <{StdClass.Eq;}> val)

:: <{StdClass.Ord;}> = {<{StdClass.<}>}
<{StdClass.get_<_18}> rec = select rec (<{StdClass.Ord;}> a1 -> a1)
<{StdClass.set_<_18}> rec val = select rec (<{StdClass.Ord;}>  a1 -> <{StdClass.Ord;}> val)

