|| ?module? StdDynamicTypes


<{StdDynamicTypes.cu;663;133_28}> !_vArray_0 a_1 !g_i_2 !g_s_3 = if (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (<{StdDynamicTypes.cu;663;133_28}> _vArray_0 (_SystemArray.get_update_5 _vArray_0 a_1 g_i_2 (_Tuple2 (<{StdString.+++_11}> "_Tuple" (StdString.toString_5 (<{StdInt.+_6}> (<{StdInt.-_7}> g_i_2 14) 2))) (StdDynamicTypes.PT__Tuple (<{StdInt.+_6}> (<{StdInt.-_7}> g_i_2 14) 2)))) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3) a_1
<{StdDynamicTypes.cu;663;133_172}> !a_0 !g_i_1 !g_s_2 = if (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (<{StdDynamicTypes.cu;663;133_172}> (_SystemArray.update_77 a_0 g_i_1 (_Tuple2 (<{StdString.+++_11}> "_Tuple" (StdString.toString_5 (<{StdInt.+_6}> (<{StdInt.-_7}> g_i_1 14) 2))) (StdDynamicTypes.PT__Tuple (<{StdInt.+_6}> (<{StdInt.-_7}> g_i_1 14) 2)))) (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2) a_0
StdDynamicTypes.create_string_indices_29 = <{StdDynamicTypes.cu;663;133_172}> (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.createArray_73 48 (_Tuple2 "" StdDynamicTypes.PT_Empty)) 0 (_Tuple2 "Int" StdDynamicTypes.PT_Int)) 1 (_Tuple2 "Char" StdDynamicTypes.PT_Char)) 2 (_Tuple2 "Real" StdDynamicTypes.PT_Real)) 3 (_Tuple2 "Bool" StdDynamicTypes.PT_Bool)) 4 (_Tuple2 "Dynamic" StdDynamicTypes.PT_Dynamic)) 5 (_Tuple2 "File" StdDynamicTypes.PT_File)) 6 (_Tuple2 "World" StdDynamicTypes.PT_World)) 7 (_Tuple2 "->" StdDynamicTypes.PT__Arrow)) 8 (_Tuple2 "_List" StdDynamicTypes.PT__List)) 9 (_Tuple2 "_!List" StdDynamicTypes.PT__StrictList)) 10 (_Tuple2 "_#List" StdDynamicTypes.PT__UnboxedList)) 11 (_Tuple2 "_List!" StdDynamicTypes.PT__TailStrictList)) 12 (_Tuple2 "_!List!" StdDynamicTypes.PT__StrictTailStrictList)) 13 (_Tuple2 "_#List!" StdDynamicTypes.PT__UnboxedTailStrictList)) 45 (_Tuple2 "_Array" StdDynamicTypes.PT__LazyArray)) 46 (_Tuple2 "_!Array" StdDynamicTypes.PT__StrictArray)) 47 (_Tuple2 "_#Array" StdDynamicTypes.PT__UnboxedArray)) 14 44
StdDynamicTypes.INDEX_TO_PREDEFINED_TYPE_STRING =: StdDynamicTypes.create_string_indices_29
StdDynamicTypes.from_string_1 !_vEnDecode_0 !offset_1 !buffer_2 = let disk_type_reference_id_1_0 = StdInt.toInt_20 (_SystemArray.select_19 buffer_2 offset_1) in if (<{StdInt.==_16}> disk_type_reference_id_1_0 0) (let !_x_2_0 = EnDecode.get_from_string_0 _vEnDecode_0 (<{StdInt.+_6}> offset_1 1) buffer_2, !x_2_1 = Data.Maybe.Just (_predefined.tupsels2v0 _x_2_0) in <{_Tuple2!2}> x_2_1 (_predefined.tupsels2v1 _x_2_0)) (select (<{StdInt.==_16}> disk_type_reference_id_1_0 1) (True -> let !x_3_0 = Data.Maybe.Nothing in <{_Tuple2!2}> x_3_0 (<{StdInt.+_6}> offset_1 1)) )
StdDynamicTypes.to_size_2 !_vEnDecode_0 !_x_1 = select _x_1 (Data.Maybe.Just i_1_0 -> <{StdInt.+_6}> 1 (EnDecode.get_to_size_1 _vEnDecode_0 i_1_0)) (Data.Maybe.Nothing -> 1) 
StdDynamicTypes.to_string_3 !_vEnDecode_0 !x_1 !offset_2 !buffer_3 = select x_1 (Data.Maybe.Just i_1_0 -> let _x_2_0 = EnDecode.get_to_string_2 _vEnDecode_0 i_1_0 (<{StdInt.+_6}> offset_2 1) (_SystemArray.update_21 buffer_3 offset_2 (StdChar.toChar_21 0)) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0)) (Data.Maybe.Nothing -> <{_Tuple2!3}> (<{StdInt.+_6}> offset_2 1) (_SystemArray.update_21 buffer_3 offset_2 (StdChar.toChar_21 1))) 
StdDynamicTypes.default_elem_4 = StdDynamicTypes._TIO_TypeReference Data.Maybe.Nothing 0 0
StdDynamicTypes.default_elem_5 = StdDynamicTypes.LibRef -1
StdDynamicTypes.default_elem_6 = StdDynamicTypes.LIT_TypeReference StdDynamicTypes.default_elem_5 StdDynamicTypes.default_elem_4
StdDynamicTypes.default_elem_11 = StdDynamicTypes._UniversalTypeID (DefaultElem.default_elem_3 (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1)) StdDynamicTypes.default_elem_4
StdDynamicTypes.default_elem_108 = <{StdDynamicTypes.Empty`}>
StdDynamicTypes.default_elem_128 = _predefined._Nil
StdDynamicTypes.default_elem_7 = <{StdDynamicTypes._TypeDef`}> DefaultElem.default_elem_0 StdDynamicTypes.default_elem_11 (DefaultElem.default_elem_3 (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1)) DefaultElem.default_elem_0 StdDynamicTypes.default_elem_128 StdDynamicTypes.default_elem_108
StdDynamicTypes.from_string_105 !offset_0 !buffer_1 = let !_x_1_0 = StdDynamicTypes.from_string_1 (<{EnDecode.EnDecode;}> (EnDecode.from_string_12 EnDecode_1_4 DefaultElem_1_5 Array_1_6) (EnDecode.to_size_13 EnDecode_1_4 DefaultElem_1_5 Array_1_6) (EnDecode.to_string_14 EnDecode_1_4 DefaultElem_1_5 Array_1_6)) offset_0 buffer_1, !_x_1_1 = EnDecode.from_string_3 (_predefined.tupsels2v1 _x_1_0) buffer_1, !_x_1_2 = EnDecode.from_string_3 (_predefined.tupsels2v1 _x_1_1) buffer_1, !di_1_3 = StdDynamicTypes.set_tio_tr_type_def_n_2 (StdDynamicTypes.set_tio_tr_module_n_1 (StdDynamicTypes.set_tio_type_without_definition_0 StdDynamicTypes.default_elem_4 (_predefined.tupsels2v0 _x_1_0)) (_predefined.tupsels2v0 _x_1_1)) (_predefined.tupsels2v0 _x_1_2), EnDecode_1_4 = <{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8, DefaultElem_1_5 = <{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1, Array_1_6 = <{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23 in <{_Tuple2!2}> di_1_3 (_predefined.tupsels2v1 _x_1_2)
StdDynamicTypes.from_string_12 !offset_0 !buffer_1 = let !_x_1_0 = EnDecode.from_string_12 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) offset_0 buffer_1, !_x_1_1 = StdDynamicTypes.from_string_105 (_predefined.tupsels2v1 _x_1_0) buffer_1, !di_1_2 = StdDynamicTypes.set_uti_type_ref_10 (StdDynamicTypes.set_uti_id_9 StdDynamicTypes.default_elem_11 (_predefined.tupsels2v0 _x_1_0)) (_predefined.tupsels2v0 _x_1_1) in <{_Tuple2!2}> di_1_2 (_predefined.tupsels2v1 _x_1_1)
StdDynamicTypes.default_elem_116 = <{StdDynamicTypes.NotStrict`}>
StdDynamicTypes.default_elem_112 = <{StdDynamicTypes.Constructor`}> (DefaultElem.default_elem_3 (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1)) StdDynamicTypes.default_elem_128 StdDynamicTypes.default_elem_116 StdDynamicTypes.default_elem_128
StdDynamicTypes.from_string_117 !offset_0 !buffer_1 = let type_kind_1_0 = StdInt.toInt_20 (_SystemArray.select_19 buffer_1 offset_0) in if (<{StdInt.==_16}> type_kind_1_0 0) (let !x_2_0 = <{StdDynamicTypes.NotStrict`}>, !offset_2_1 = <{StdInt.+_6}> offset_0 1 in <{_Tuple2!2}> x_2_0 offset_2_1) (if (<{StdInt.==_16}> type_kind_1_0 1) (let !_x_2_0 = EnDecode.from_string_3 (<{StdInt.+_6}> offset_0 1) buffer_1, !x_2_1 = <{StdDynamicTypes.Strict`}> (_predefined.tupsels2v0 _x_2_0) in <{_Tuple2!2}> x_2_1 (_predefined.tupsels2v1 _x_2_0)) (select (<{StdInt.==_16}> type_kind_1_0 2) (True -> let !_x_3_0 = EnDecode.from_string_3 (<{StdInt.+_6}> offset_0 1) buffer_1, !_x_3_1 = StdDynamicTypes.from_string_117 (_predefined.tupsels2v1 _x_3_0) buffer_1, !x_3_2 = <{StdDynamicTypes.StrictList`}> (_predefined.tupsels2v0 _x_3_0) (_predefined.tupsels2v0 _x_3_1) in <{_Tuple2!2}> x_3_2 (_predefined.tupsels2v1 _x_3_1)) ))
StdDynamicTypes.default_elem_120 = <{StdDynamicTypes.EmptyType`}>
StdDynamicTypes.to_size_118 !_x_0 = select _x_0 (<{StdDynamicTypes.NotStrict`}> -> 1) (<{StdDynamicTypes.Strict`}> strictness_1_0 -> <{StdInt.+_6}> 1 (EnDecode.to_size_4 strictness_1_0)) (<{StdDynamicTypes.StrictList`}> strictness_1_0 next_1_1 -> <{StdInt.+_6}> (<{StdInt.+_6}> 1 (EnDecode.to_size_4 strictness_1_0)) (StdDynamicTypes.to_size_118 next_1_1)) 
StdDynamicTypes.to_string_119 !_x_0 !offset_1 !buffer_2 = select _x_0 (<{StdDynamicTypes.NotStrict`}> -> <{_Tuple2!3}> (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 0))) (<{StdDynamicTypes.Strict`}> strictness_1_0 -> let _x_2_0 = EnDecode.to_string_5 strictness_1_0 (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 1)) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0)) (<{StdDynamicTypes.StrictList`}> strictness_1_0 next_1_1 -> let _x_2_0 = EnDecode.to_string_5 strictness_1_0 (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 2)), _x_2_1 = StdDynamicTypes.to_string_119 next_1_1 (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_1) (_predefined.tupsels2v1 _x_2_1)) 
StdDynamicTypes.to_string_123 !x_0 !offset_1 !buffer_2 = select x_0 (<{StdDynamicTypes.FuncApp`}> type1_1_0 type2_1_1 -> let _x_2_0 = StdDynamicTypes.to_string_123 type1_1_0 (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 2)), _x_2_1 = StdDynamicTypes.to_string_123 type2_1_1 (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_1) (_predefined.tupsels2v1 _x_2_1)) (<{StdDynamicTypes.TypeApp`}> type_id_1_0 types_1_1 strictness_1_2 -> let _x_2_0 = EnDecode.to_string_5 type_id_1_0 (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 0)), _x_2_1 = EnDecode.to_string_11 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_121 StdDynamicTypes.to_size_122 StdDynamicTypes.to_string_123) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_120) types_1_1 (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0), _x_2_2 = StdDynamicTypes.to_string_119 strictness_1_2 (_predefined.tupsels2v0 _x_2_1) (_predefined.tupsels2v1 _x_2_1) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_2) (_predefined.tupsels2v1 _x_2_2)) (<{StdDynamicTypes.TypeVar`}> type_var_1_0 -> let _x_2_0 = EnDecode.to_string_5 type_var_1_0 (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 1)) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0)) (<{StdDynamicTypes.EmptyType`}> -> <{_Tuple2!3}> (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 3))) 
StdDynamicTypes.to_size_122 !_x_0 = select _x_0 (<{StdDynamicTypes.TypeApp`}> type_id_1_0 types_1_1 strictness_1_2 -> <{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> 1 (EnDecode.to_size_4 type_id_1_0)) (EnDecode.to_size_10 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_121 StdDynamicTypes.to_size_122 StdDynamicTypes.to_string_123) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_120) types_1_1)) (StdDynamicTypes.to_size_118 strictness_1_2)) (<{StdDynamicTypes.TypeVar`}> type_var_1_0 -> <{StdInt.+_6}> 1 (EnDecode.to_size_4 type_var_1_0)) (<{StdDynamicTypes.FuncApp`}> type1_1_0 type2_1_1 -> <{StdInt.+_6}> (<{StdInt.+_6}> 1 (StdDynamicTypes.to_size_122 type1_1_0)) (StdDynamicTypes.to_size_122 type2_1_1)) (<{StdDynamicTypes.EmptyType`}> -> 1) 
StdDynamicTypes.from_string_121 !offset_0 !buffer_1 = let type_kind_1_0 = StdInt.toInt_20 (_SystemArray.select_19 buffer_1 offset_0) in if (<{StdInt.==_16}> type_kind_1_0 2) (let !_x_2_0 = StdDynamicTypes.from_string_121 (<{StdInt.+_6}> offset_0 1) buffer_1, !_x_2_1 = StdDynamicTypes.from_string_121 (_predefined.tupsels2v1 _x_2_0) buffer_1, !x_2_2 = <{StdDynamicTypes.FuncApp`}> (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v0 _x_2_1) in <{_Tuple2!2}> x_2_2 (_predefined.tupsels2v1 _x_2_1)) (if (<{StdInt.==_16}> type_kind_1_0 0) (let !_x_2_0 = EnDecode.from_string_3 (<{StdInt.+_6}> offset_0 1) buffer_1, !_x_2_1 = EnDecode.from_string_9 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_121 StdDynamicTypes.to_size_122 StdDynamicTypes.to_string_123) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_120) (_predefined.tupsels2v1 _x_2_0) buffer_1, !_x_2_2 = StdDynamicTypes.from_string_117 (_predefined.tupsels2v1 _x_2_1) buffer_1, !x_2_3 = <{StdDynamicTypes.TypeApp`}> (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v0 _x_2_1) (_predefined.tupsels2v0 _x_2_2) in <{_Tuple2!2}> x_2_3 (_predefined.tupsels2v1 _x_2_2)) (if (<{StdInt.==_16}> type_kind_1_0 1) (let !_x_2_0 = EnDecode.from_string_3 (<{StdInt.+_6}> offset_0 1) buffer_1, !x_2_1 = <{StdDynamicTypes.TypeVar`}> (_predefined.tupsels2v0 _x_2_0) in <{_Tuple2!2}> x_2_1 (_predefined.tupsels2v1 _x_2_0)) (select (<{StdInt.==_16}> type_kind_1_0 3) (True -> let !x_3_0 = <{StdDynamicTypes.EmptyType`}>, !offset_3_1 = <{StdInt.+_6}> offset_0 1 in <{_Tuple2!2}> x_3_0 offset_3_1) )))
StdDynamicTypes.from_string_113 !offset_0 !buffer_1 = let !constructor_kind_1_0 = StdInt.toInt_20 (_SystemArray.select_19 buffer_1 offset_0) in select (<{StdInt.==_16}> constructor_kind_1_0 0) (True -> let !_x_3_0 = EnDecode.from_string_12 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) (<{StdInt.+_6}> offset_0 1) buffer_1, !_x_3_1 = EnDecode.from_string_9 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_121 StdDynamicTypes.to_size_122 StdDynamicTypes.to_string_123) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_120) (_predefined.tupsels2v1 _x_3_0) buffer_1, !_x_3_2 = StdDynamicTypes.from_string_117 (_predefined.tupsels2v1 _x_3_1) buffer_1, !_x_3_3 = EnDecode.from_string_9 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) (_predefined.tupsels2v1 _x_3_2) buffer_1, !x_3_4 = <{StdDynamicTypes.Constructor`}> (_predefined.tupsels2v0 _x_3_0) (_predefined.tupsels2v0 _x_3_1) (_predefined.tupsels2v0 _x_3_2) (_predefined.tupsels2v0 _x_3_3) in <{_Tuple2!2}> x_3_4 (_predefined.tupsels2v1 _x_3_3)) 
StdDynamicTypes.to_size_114 !_x_0 = select _x_0 (<{StdDynamicTypes.Constructor`}> name_1_0 types_1_1 strictness_list_1_2 addresses_1_3 -> <{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> 1 (EnDecode.to_size_13 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) name_1_0)) (EnDecode.to_size_10 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_121 StdDynamicTypes.to_size_122 StdDynamicTypes.to_string_123) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_120) types_1_1)) (StdDynamicTypes.to_size_118 strictness_list_1_2)) (EnDecode.to_size_10 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) addresses_1_3)) 
StdDynamicTypes.to_string_115 !x_0 !offset_1 !buffer_2 = select x_0 (<{StdDynamicTypes.Constructor`}> name_1_0 types_1_1 strictness_list_1_2 addresses_1_3 -> let _x_2_0 = EnDecode.to_string_14 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) name_1_0 (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 0)), _x_2_1 = EnDecode.to_string_11 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_121 StdDynamicTypes.to_size_122 StdDynamicTypes.to_string_123) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_120) types_1_1 (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0), _x_2_2 = StdDynamicTypes.to_string_119 strictness_list_1_2 (_predefined.tupsels2v0 _x_2_1) (_predefined.tupsels2v1 _x_2_1), _x_2_3 = EnDecode.to_string_11 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) addresses_1_3 (_predefined.tupsels2v0 _x_2_2) (_predefined.tupsels2v1 _x_2_2) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_3) (_predefined.tupsels2v1 _x_2_3)) 
StdDynamicTypes.default_elem_124 = <{StdDynamicTypes.EmptyField`}>
StdDynamicTypes.from_string_125 !offset_0 !buffer_1 = let type_rhs_kind_1_0 = StdInt.toInt_20 (_SystemArray.select_19 buffer_1 offset_0) in if (<{StdInt.==_16}> type_rhs_kind_1_0 0) (let !_x_2_0 = EnDecode.from_string_12 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) (<{StdInt.+_6}> offset_0 1) buffer_1, !_x_2_1 = StdDynamicTypes.from_string_121 (_predefined.tupsels2v1 _x_2_0) buffer_1, !x_2_2 = <{StdDynamicTypes.Field`}> (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v0 _x_2_1) in <{_Tuple2!2}> x_2_2 (_predefined.tupsels2v1 _x_2_1)) (select (<{StdInt.==_16}> type_rhs_kind_1_0 2) (True -> let !x_3_0 = <{StdDynamicTypes.EmptyField`}> in <{_Tuple2!2}> x_3_0 (<{StdInt.+_6}> offset_0 1)) )
StdDynamicTypes.to_size_126 !_x_0 = select _x_0 (<{StdDynamicTypes.Field`}> field_name_1_0 type_1_1 -> <{StdInt.+_6}> (<{StdInt.+_6}> 1 (EnDecode.to_size_13 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) field_name_1_0)) (StdDynamicTypes.to_size_122 type_1_1)) (<{StdDynamicTypes.EmptyField`}> -> 1) 
StdDynamicTypes.to_string_127 !x_0 !offset_1 !buffer_2 = select x_0 (<{StdDynamicTypes.Field`}> field_name_1_0 type_1_1 -> let _x_2_0 = EnDecode.to_string_14 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) field_name_1_0 (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 0)), _x_2_1 = StdDynamicTypes.to_string_123 type_1_1 (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_1) (_predefined.tupsels2v1 _x_2_1)) (<{StdDynamicTypes.EmptyField`}> -> <{_Tuple2!3}> (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 2))) 
StdDynamicTypes.from_string_109 !offset_0 !buffer_1 = let type_rhs_kind_1_0 = StdInt.toInt_20 (_SystemArray.select_19 buffer_1 offset_0) in if (<{StdInt.==_16}> type_rhs_kind_1_0 0) (let !_x_2_0 = EnDecode.from_string_9 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_113 StdDynamicTypes.to_size_114 StdDynamicTypes.to_string_115) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_112) (<{StdInt.+_6}> offset_0 1) buffer_1, !x_2_1 = <{StdDynamicTypes.AlgType`}> (_predefined.tupsels2v0 _x_2_0) in <{_Tuple2!2}> x_2_1 (_predefined.tupsels2v1 _x_2_0)) (if (<{StdInt.==_16}> type_rhs_kind_1_0 1) (let !_x_2_0 = EnDecode.from_string_9 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_125 StdDynamicTypes.to_size_126 StdDynamicTypes.to_string_127) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_124) (<{StdInt.+_6}> offset_0 1) buffer_1, !_x_2_1 = StdDynamicTypes.from_string_117 (_predefined.tupsels2v1 _x_2_0) buffer_1, !_x_2_2 = EnDecode.from_string_9 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) (_predefined.tupsels2v1 _x_2_1) buffer_1, !x_2_3 = <{StdDynamicTypes.RecordType`}> (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v0 _x_2_1) (_predefined.tupsels2v0 _x_2_2) in <{_Tuple2!2}> x_2_3 (_predefined.tupsels2v1 _x_2_2)) (select (<{StdInt.==_16}> type_rhs_kind_1_0 2) (True -> let !x_3_0 = <{StdDynamicTypes.Empty`}> in <{_Tuple2!2}> x_3_0 (<{StdInt.+_6}> offset_0 1)) ))
StdDynamicTypes.from_string_8 !offset_0 !buffer_1 = let !_x_1_0 = EnDecode.from_string_3 offset_0 buffer_1, !_x_1_1 = StdDynamicTypes.from_string_12 (_predefined.tupsels2v1 _x_1_0) buffer_1, !_x_1_2 = EnDecode.from_string_12 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) (_predefined.tupsels2v1 _x_1_1) buffer_1, !_x_1_3 = EnDecode.from_string_3 (_predefined.tupsels2v1 _x_1_2) buffer_1, !_x_1_4 = EnDecode.from_string_9 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) (_predefined.tupsels2v1 _x_1_3) buffer_1, !_x_1_5 = StdDynamicTypes.from_string_109 (_predefined.tupsels2v1 _x_1_4) buffer_1, !di_1_6 = StdDynamicTypes.set_rhs_8 (StdDynamicTypes.set_args_7 (StdDynamicTypes.set_arity_6 (StdDynamicTypes.set_name_5 (StdDynamicTypes.set_td_uid_4 (StdDynamicTypes.set_td_id_3 StdDynamicTypes.default_elem_7 (_predefined.tupsels2v0 _x_1_0)) (_predefined.tupsels2v0 _x_1_1)) (_predefined.tupsels2v0 _x_1_2)) (_predefined.tupsels2v0 _x_1_3)) (_predefined.tupsels2v0 _x_1_4)) (_predefined.tupsels2v0 _x_1_5) in <{_Tuple2!2}> di_1_6 (_predefined.tupsels2v1 _x_1_5)
StdDynamicTypes.to_size_106 !_x_0 = select _x_0 (StdDynamicTypes._TIO_TypeReference tio_type_without_definition_1_0 tio_tr_module_n_1_1 tio_tr_type_def_n_1_2 -> let EnDecode_2_0 = <{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8, DefaultElem_2_1 = <{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1, Array_2_2 = <{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23 in <{StdInt.+_6}> (<{StdInt.+_6}> (StdDynamicTypes.to_size_2 (<{EnDecode.EnDecode;}> (EnDecode.from_string_12 EnDecode_2_0 DefaultElem_2_1 Array_2_2) (EnDecode.to_size_13 EnDecode_2_0 DefaultElem_2_1 Array_2_2) (EnDecode.to_string_14 EnDecode_2_0 DefaultElem_2_1 Array_2_2)) tio_type_without_definition_1_0) (EnDecode.to_size_4 tio_tr_module_n_1_1)) (EnDecode.to_size_4 tio_tr_type_def_n_1_2)) 
StdDynamicTypes.to_size_13 !_x_0 = select _x_0 (StdDynamicTypes._UniversalTypeID uti_id_1_0 uti_type_ref_1_1 -> <{StdInt.+_6}> (EnDecode.to_size_13 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) uti_id_1_0) (StdDynamicTypes.to_size_106 uti_type_ref_1_1)) 
StdDynamicTypes.to_size_110 !_x_0 = select _x_0 (<{StdDynamicTypes.AlgType`}> constructors_1_0 -> <{StdInt.+_6}> 1 (EnDecode.to_size_10 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_113 StdDynamicTypes.to_size_114 StdDynamicTypes.to_string_115) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_112) constructors_1_0)) (<{StdDynamicTypes.RecordType`}> fields_1_0 strictness_list_1_1 addresses_1_2 -> <{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> 1 (EnDecode.to_size_10 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_125 StdDynamicTypes.to_size_126 StdDynamicTypes.to_string_127) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_124) fields_1_0)) (StdDynamicTypes.to_size_118 strictness_list_1_1)) (EnDecode.to_size_10 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) addresses_1_2)) (<{StdDynamicTypes.Empty`}> -> 1) 
StdDynamicTypes.to_size_9 !_x_0 = select _x_0 (<{StdDynamicTypes._TypeDef`}> td_id_1_0 td_uid_1_1 name_1_2 arity_1_3 args_1_4 rhs_1_5 -> <{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (EnDecode.to_size_4 td_id_1_0) (StdDynamicTypes.to_size_13 td_uid_1_1)) (EnDecode.to_size_13 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) name_1_2)) (EnDecode.to_size_4 arity_1_3)) (EnDecode.to_size_10 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) args_1_4)) (StdDynamicTypes.to_size_110 rhs_1_5)) 
StdDynamicTypes.to_string_107 !_x_0 !offset_1 !buffer_2 = select _x_0 (StdDynamicTypes._TIO_TypeReference tio_type_without_definition_1_0 tio_tr_module_n_1_1 tio_tr_type_def_n_1_2 -> let EnDecode_2_0 = <{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8, DefaultElem_2_1 = <{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1, Array_2_2 = <{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23, _x_2_3 = StdDynamicTypes.to_string_3 (<{EnDecode.EnDecode;}> (EnDecode.from_string_12 EnDecode_2_0 DefaultElem_2_1 Array_2_2) (EnDecode.to_size_13 EnDecode_2_0 DefaultElem_2_1 Array_2_2) (EnDecode.to_string_14 EnDecode_2_0 DefaultElem_2_1 Array_2_2)) tio_type_without_definition_1_0 offset_1 buffer_2, _x_2_4 = EnDecode.to_string_5 tio_tr_module_n_1_1 (_predefined.tupsels2v0 _x_2_3) (_predefined.tupsels2v1 _x_2_3), _x_2_5 = EnDecode.to_string_5 tio_tr_type_def_n_1_2 (_predefined.tupsels2v0 _x_2_4) (_predefined.tupsels2v1 _x_2_4) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_5) (_predefined.tupsels2v1 _x_2_5)) 
StdDynamicTypes.to_string_14 !_x_0 !offset_1 !buffer_2 = select _x_0 (StdDynamicTypes._UniversalTypeID uti_id_1_0 uti_type_ref_1_1 -> let _x_2_0 = EnDecode.to_string_14 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) uti_id_1_0 offset_1 buffer_2, _x_2_1 = StdDynamicTypes.to_string_107 uti_type_ref_1_1 (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_1) (_predefined.tupsels2v1 _x_2_1)) 
StdDynamicTypes.to_string_111 !x_0 !offset_1 !buffer_2 = select x_0 (<{StdDynamicTypes.AlgType`}> constructors_1_0 -> let _x_2_0 = EnDecode.to_string_11 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_113 StdDynamicTypes.to_size_114 StdDynamicTypes.to_string_115) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_112) constructors_1_0 (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 0)) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0)) (<{StdDynamicTypes.RecordType`}> fields_1_0 strictness_list_1_1 addresses_1_2 -> let _x_2_0 = EnDecode.to_string_11 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_125 StdDynamicTypes.to_size_126 StdDynamicTypes.to_string_127) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_124) fields_1_0 (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 1)), _x_2_1 = StdDynamicTypes.to_string_119 strictness_list_1_1 (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0), _x_2_2 = EnDecode.to_string_11 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) addresses_1_2 (_predefined.tupsels2v0 _x_2_1) (_predefined.tupsels2v1 _x_2_1) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_2) (_predefined.tupsels2v1 _x_2_2)) (<{StdDynamicTypes.Empty`}> -> <{_Tuple2!3}> (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 2))) 
StdDynamicTypes.to_string_10 !_x_0 !offset_1 !buffer_2 = select _x_0 (<{StdDynamicTypes._TypeDef`}> td_id_1_0 td_uid_1_1 name_1_2 arity_1_3 args_1_4 rhs_1_5 -> let _x_2_0 = EnDecode.to_string_5 td_id_1_0 offset_1 buffer_2, _x_2_1 = StdDynamicTypes.to_string_14 td_uid_1_1 (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v1 _x_2_0), _x_2_2 = EnDecode.to_string_14 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) name_1_2 (_predefined.tupsels2v0 _x_2_1) (_predefined.tupsels2v1 _x_2_1), _x_2_3 = EnDecode.to_string_5 arity_1_3 (_predefined.tupsels2v0 _x_2_2) (_predefined.tupsels2v1 _x_2_2), _x_2_4 = EnDecode.to_string_11 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) args_1_4 (_predefined.tupsels2v0 _x_2_3) (_predefined.tupsels2v1 _x_2_3), _x_2_5 = StdDynamicTypes.to_string_111 rhs_1_5 (_predefined.tupsels2v0 _x_2_4) (_predefined.tupsels2v1 _x_2_4) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_5) (_predefined.tupsels2v1 _x_2_5)) 
<{StdDynamicTypes.TD;DummyModuleID}> _x_0 = _predefined._Nil
<{StdDynamicTypes.TD;LibraryInstanceTypeReference}> _x_0 = _predefined._Nil
<{StdDynamicTypes.TD;LibRef}> _x_0 = _predefined._Nil
<{StdDynamicTypes.TD;TIO_TypeReference}> _x_0 = _predefined._Nil
<{StdDynamicTypes.TD;TypeDef`}> _x_0 = _predefined._Nil
<{StdDynamicTypes.TD;UniversalTypeID}> _x_0 = _predefined._Nil
<{StdDynamicTypes.TD;TypeConstructorID}> _x_0 = _predefined._Nil
<{StdDynamicTypes.TD;TypeRhs`}> _x_0 = _predefined._Nil
<{StdDynamicTypes.TD;Constructors`}> _x_0 = _predefined._Nil
<{StdDynamicTypes.TD;Type`}> _x_0 = _predefined._Nil
<{StdDynamicTypes.TD;StrictnessList`}> _x_0 = _predefined._Nil
<{StdDynamicTypes.TD;Field`}> _x_0 = _predefined._Nil
<{StdDynamicTypes.TD;PredefType}> _x_0 = _predefined._Nil

:: StdDynamicTypes.DummyModuleID = StdDynamicTypes.DummyModuleID
:: StdDynamicTypes.LibraryInstanceTypeReference = StdDynamicTypes.LIT_TypeReference !a1 !a2
:: StdDynamicTypes.LibRef = StdDynamicTypes.LibRef !a1
:: StdDynamicTypes.TypeRhs` = <{StdDynamicTypes.AlgType`}> a1 | <{StdDynamicTypes.RecordType`}> a1 a2 a3 | <{StdDynamicTypes.Empty`}>
:: StdDynamicTypes.Constructors` = <{StdDynamicTypes.Constructor`}> !a1 a2 a3 a4
:: StdDynamicTypes.Type` = <{StdDynamicTypes.TypeApp`}> a1 a2 a3 | <{StdDynamicTypes.FuncApp`}> a1 a2 | <{StdDynamicTypes.TypeVar`}> !a1 | <{StdDynamicTypes.EmptyType`}>
:: StdDynamicTypes.StrictnessList` = <{StdDynamicTypes.NotStrict`}> | <{StdDynamicTypes.Strict`}> !a1 | <{StdDynamicTypes.StrictList`}> !a1 a2
:: StdDynamicTypes.Field` = <{StdDynamicTypes.Field`}> !a1 !a2 | <{StdDynamicTypes.EmptyField`}>
:: StdDynamicTypes.PredefType = StdDynamicTypes.PT_Empty | StdDynamicTypes.PT_Int | StdDynamicTypes.PT_Char | StdDynamicTypes.PT_Real | StdDynamicTypes.PT_Bool | StdDynamicTypes.PT_Dynamic | StdDynamicTypes.PT_File | StdDynamicTypes.PT_World | StdDynamicTypes.PT__Arrow | StdDynamicTypes.PT__List | StdDynamicTypes.PT__StrictList | StdDynamicTypes.PT__UnboxedList | StdDynamicTypes.PT__TailStrictList | StdDynamicTypes.PT__StrictTailStrictList | StdDynamicTypes.PT__UnboxedTailStrictList | StdDynamicTypes.PT__Tuple !a1 | StdDynamicTypes.PT__LazyArray | StdDynamicTypes.PT__StrictArray | StdDynamicTypes.PT__UnboxedArray

|| Converted Records
:: StdDynamicTypes._TIO_TypeReference = {!StdDynamicTypes.tio_type_without_definition, !StdDynamicTypes.tio_tr_module_n, !StdDynamicTypes.tio_tr_type_def_n}
StdDynamicTypes.get_tio_type_without_definition_0 rec = select rec (StdDynamicTypes._TIO_TypeReference a1 a2 a3 -> a1)
StdDynamicTypes.get_tio_tr_module_n_1 rec = select rec (StdDynamicTypes._TIO_TypeReference a1 a2 a3 -> a2)
StdDynamicTypes.get_tio_tr_type_def_n_2 rec = select rec (StdDynamicTypes._TIO_TypeReference a1 a2 a3 -> a3)
StdDynamicTypes.set_tio_type_without_definition_0 rec !val = select rec (StdDynamicTypes._TIO_TypeReference  a1 a2 a3 -> StdDynamicTypes._TIO_TypeReference val a2 a3)
StdDynamicTypes.set_tio_tr_module_n_1 rec !val = select rec (StdDynamicTypes._TIO_TypeReference  a1 a2 a3 -> StdDynamicTypes._TIO_TypeReference a1 val a3)
StdDynamicTypes.set_tio_tr_type_def_n_2 rec !val = select rec (StdDynamicTypes._TIO_TypeReference  a1 a2 a3 -> StdDynamicTypes._TIO_TypeReference a1 a2 val)

:: <{StdDynamicTypes._TypeDef`}> = {!StdDynamicTypes.td_id, !StdDynamicTypes.td_uid, StdDynamicTypes.name, StdDynamicTypes.arity, StdDynamicTypes.args, StdDynamicTypes.rhs}
StdDynamicTypes.get_td_id_3 rec = select rec (<{StdDynamicTypes._TypeDef`}> a1 a2 a3 a4 a5 a6 -> a1)
StdDynamicTypes.get_td_uid_4 rec = select rec (<{StdDynamicTypes._TypeDef`}> a1 a2 a3 a4 a5 a6 -> a2)
StdDynamicTypes.get_name_5 rec = select rec (<{StdDynamicTypes._TypeDef`}> a1 a2 a3 a4 a5 a6 -> a3)
StdDynamicTypes.get_arity_6 rec = select rec (<{StdDynamicTypes._TypeDef`}> a1 a2 a3 a4 a5 a6 -> a4)
StdDynamicTypes.get_args_7 rec = select rec (<{StdDynamicTypes._TypeDef`}> a1 a2 a3 a4 a5 a6 -> a5)
StdDynamicTypes.get_rhs_8 rec = select rec (<{StdDynamicTypes._TypeDef`}> a1 a2 a3 a4 a5 a6 -> a6)
StdDynamicTypes.set_td_id_3 rec !val = select rec (<{StdDynamicTypes._TypeDef`}>  a1 a2 a3 a4 a5 a6 -> <{StdDynamicTypes._TypeDef`}> val a2 a3 a4 a5 a6)
StdDynamicTypes.set_td_uid_4 rec !val = select rec (<{StdDynamicTypes._TypeDef`}>  a1 a2 a3 a4 a5 a6 -> <{StdDynamicTypes._TypeDef`}> a1 val a3 a4 a5 a6)
StdDynamicTypes.set_name_5 rec val = select rec (<{StdDynamicTypes._TypeDef`}>  a1 a2 a3 a4 a5 a6 -> <{StdDynamicTypes._TypeDef`}> a1 a2 val a4 a5 a6)
StdDynamicTypes.set_arity_6 rec val = select rec (<{StdDynamicTypes._TypeDef`}>  a1 a2 a3 a4 a5 a6 -> <{StdDynamicTypes._TypeDef`}> a1 a2 a3 val a5 a6)
StdDynamicTypes.set_args_7 rec val = select rec (<{StdDynamicTypes._TypeDef`}>  a1 a2 a3 a4 a5 a6 -> <{StdDynamicTypes._TypeDef`}> a1 a2 a3 a4 val a6)
StdDynamicTypes.set_rhs_8 rec val = select rec (<{StdDynamicTypes._TypeDef`}>  a1 a2 a3 a4 a5 a6 -> <{StdDynamicTypes._TypeDef`}> a1 a2 a3 a4 a5 val)

:: StdDynamicTypes._UniversalTypeID = {StdDynamicTypes.uti_id, StdDynamicTypes.uti_type_ref}
StdDynamicTypes.get_uti_id_9 rec = select rec (StdDynamicTypes._UniversalTypeID a1 a2 -> a1)
StdDynamicTypes.get_uti_type_ref_10 rec = select rec (StdDynamicTypes._UniversalTypeID a1 a2 -> a2)
StdDynamicTypes.set_uti_id_9 rec val = select rec (StdDynamicTypes._UniversalTypeID  a1 a2 -> StdDynamicTypes._UniversalTypeID val a2)
StdDynamicTypes.set_uti_type_ref_10 rec val = select rec (StdDynamicTypes._UniversalTypeID  a1 a2 -> StdDynamicTypes._UniversalTypeID a1 val)

:: <{StdDynamicTypes.bimap_s;}> = {StdDynamicTypes.bimap_s}
StdDynamicTypes.get_bimap_s_11 rec = select rec (<{StdDynamicTypes.bimap_s;}> a1 -> a1)
StdDynamicTypes.set_bimap_s_11 rec val = select rec (<{StdDynamicTypes.bimap_s;}>  a1 -> <{StdDynamicTypes.bimap_s;}> val)

:: <{StdDynamicTypes.bimap_ss;}> = {StdDynamicTypes.bimap_ss}
StdDynamicTypes.get_bimap_ss_12 rec = select rec (<{StdDynamicTypes.bimap_ss;}> a1 -> a1)
StdDynamicTypes.set_bimap_ss_12 rec val = select rec (<{StdDynamicTypes.bimap_ss;}>  a1 -> <{StdDynamicTypes.bimap_ss;}> val)

:: <{StdDynamicTypes.bimap_sss;}> = {StdDynamicTypes.bimap_sss}
StdDynamicTypes.get_bimap_sss_13 rec = select rec (<{StdDynamicTypes.bimap_sss;}> a1 -> a1)
StdDynamicTypes.set_bimap_sss_13 rec val = select rec (<{StdDynamicTypes.bimap_sss;}>  a1 -> <{StdDynamicTypes.bimap_sss;}> val)

:: <{StdDynamicTypes.gEq_s;}> = {StdDynamicTypes.gEq_s}
StdDynamicTypes.get_gEq_s_14 rec = select rec (<{StdDynamicTypes.gEq_s;}> a1 -> a1)
StdDynamicTypes.set_gEq_s_14 rec val = select rec (<{StdDynamicTypes.gEq_s;}>  a1 -> <{StdDynamicTypes.gEq_s;}> val)

:: <{StdDynamicTypes.gEq_ss;}> = {StdDynamicTypes.gEq_ss}
StdDynamicTypes.get_gEq_ss_15 rec = select rec (<{StdDynamicTypes.gEq_ss;}> a1 -> a1)
StdDynamicTypes.set_gEq_ss_15 rec val = select rec (<{StdDynamicTypes.gEq_ss;}>  a1 -> <{StdDynamicTypes.gEq_ss;}> val)

:: <{StdDynamicTypes.gEq_sss;}> = {StdDynamicTypes.gEq_sss}
StdDynamicTypes.get_gEq_sss_16 rec = select rec (<{StdDynamicTypes.gEq_sss;}> a1 -> a1)
StdDynamicTypes.set_gEq_sss_16 rec val = select rec (<{StdDynamicTypes.gEq_sss;}>  a1 -> <{StdDynamicTypes.gEq_sss;}> val)

:: <{StdDynamicTypes.gEq_ssss;}> = {StdDynamicTypes.gEq_ssss}
StdDynamicTypes.get_gEq_ssss_17 rec = select rec (<{StdDynamicTypes.gEq_ssss;}> a1 -> a1)
StdDynamicTypes.set_gEq_ssss_17 rec val = select rec (<{StdDynamicTypes.gEq_ssss;}>  a1 -> <{StdDynamicTypes.gEq_ssss;}> val)

:: <{StdDynamicTypes.gEq_sssss;}> = {StdDynamicTypes.gEq_sssss}
StdDynamicTypes.get_gEq_sssss_18 rec = select rec (<{StdDynamicTypes.gEq_sssss;}> a1 -> a1)
StdDynamicTypes.set_gEq_sssss_18 rec val = select rec (<{StdDynamicTypes.gEq_sssss;}>  a1 -> <{StdDynamicTypes.gEq_sssss;}> val)

:: <{StdDynamicTypes.gEq_ssssss;}> = {StdDynamicTypes.gEq_ssssss}
StdDynamicTypes.get_gEq_ssssss_19 rec = select rec (<{StdDynamicTypes.gEq_ssssss;}> a1 -> a1)
StdDynamicTypes.set_gEq_ssssss_19 rec val = select rec (<{StdDynamicTypes.gEq_ssssss;}>  a1 -> <{StdDynamicTypes.gEq_ssssss;}> val)

:: <{StdDynamicTypes.gEq_sssssss;}> = {StdDynamicTypes.gEq_sssssss}
StdDynamicTypes.get_gEq_sssssss_20 rec = select rec (<{StdDynamicTypes.gEq_sssssss;}> a1 -> a1)
StdDynamicTypes.set_gEq_sssssss_20 rec val = select rec (<{StdDynamicTypes.gEq_sssssss;}>  a1 -> <{StdDynamicTypes.gEq_sssssss;}> val)

:: <{StdDynamicTypes.gEq_ssssssss;}> = {StdDynamicTypes.gEq_ssssssss}
StdDynamicTypes.get_gEq_ssssssss_21 rec = select rec (<{StdDynamicTypes.gEq_ssssssss;}> a1 -> a1)
StdDynamicTypes.set_gEq_ssssssss_21 rec val = select rec (<{StdDynamicTypes.gEq_ssssssss;}>  a1 -> <{StdDynamicTypes.gEq_ssssssss;}> val)

:: <{StdDynamicTypes.gEq_sssssssss;}> = {StdDynamicTypes.gEq_sssssssss}
StdDynamicTypes.get_gEq_sssssssss_22 rec = select rec (<{StdDynamicTypes.gEq_sssssssss;}> a1 -> a1)
StdDynamicTypes.set_gEq_sssssssss_22 rec val = select rec (<{StdDynamicTypes.gEq_sssssssss;}>  a1 -> <{StdDynamicTypes.gEq_sssssssss;}> val)

