|| ?module? StdDebug


StdDebug.file_to_true !file_0 = error "no AnyCodeExpr"
StdDebug.non_strict_abort !a_0 = error "no AnyCodeExpr"
StdDebug.impossible = StdDebug.non_strict_abort "impossible"
StdDebug.trace !_vtoString_0 !message_1 a_2 = if (StdDebug.file_to_true (StdFile.fwrites (StdOverloaded.get_toString_25 _vtoString_0 message_1) StdFile.stderr)) a_2 StdDebug.impossible
StdDebug.trace_n !_vtoString_0 !message_1 a_2 = if (StdDebug.file_to_true (StdFile.fwritec '\n' (StdFile.fwrites (StdOverloaded.get_toString_25 _vtoString_0 message_1) StdFile.stderr))) a_2 StdDebug.impossible
StdDebug.trace_t !_vtoString_0 !message_1 = StdDebug.file_to_true (StdFile.fwrites (StdOverloaded.get_toString_25 _vtoString_0 message_1) StdFile.stderr)
StdDebug.trace_tn !_vtoString_0 !message_1 = StdDebug.file_to_true (StdFile.fwritec '\n' (StdFile.fwrites (StdOverloaded.get_toString_25 _vtoString_0 message_1) StdFile.stderr))
StdDebug.trace_15 !message_0 a_1 = if (StdDebug.file_to_true (StdFile.fwrites (StdString.toString_9 message_0) StdFile.stderr)) a_1 StdDebug.impossible
StdDebug.trace_4 !message_0 a_1 = StdDebug.trace_15 message_0 a_1
StdDebug.trace_16 !message_0 a_1 = if (StdDebug.file_to_true (StdFile.fwrites (StdString.toString_5 message_0) StdFile.stderr)) a_1 StdDebug.impossible
StdDebug.trace_5 !message_0 a_1 = StdDebug.trace_16 message_0 a_1
StdDebug.trace_n_17 !message_0 a_1 = if (StdDebug.file_to_true (StdFile.fwritec '\n' (StdFile.fwrites (StdString.toString_9 message_0) StdFile.stderr))) a_1 StdDebug.impossible
StdDebug.trace_n_6 !message_0 a_1 = StdDebug.trace_n_17 message_0 a_1
StdDebug.trace_n_18 !message_0 a_1 = if (StdDebug.file_to_true (StdFile.fwritec '\n' (StdFile.fwrites (StdString.toString_5 message_0) StdFile.stderr))) a_1 StdDebug.impossible
StdDebug.trace_n_7 !message_0 a_1 = StdDebug.trace_n_18 message_0 a_1
StdDebug.trace_t_19 !message_0 = StdDebug.file_to_true (StdFile.fwrites (StdString.toString_9 message_0) StdFile.stderr)
StdDebug.trace_t_8 !message_0 = StdDebug.trace_t_19 message_0
StdDebug.trace_t_20 !message_0 = StdDebug.file_to_true (StdFile.fwrites (StdString.toString_5 message_0) StdFile.stderr)
StdDebug.trace_t_9 !message_0 = StdDebug.trace_t_20 message_0
StdDebug.trace_tn_21 !message_0 = StdDebug.file_to_true (StdFile.fwritec '\n' (StdFile.fwrites (StdString.toString_9 message_0) StdFile.stderr))
StdDebug.trace_tn_10 !message_0 = StdDebug.trace_tn_21 message_0
StdDebug.trace_tn_22 !message_0 = StdDebug.file_to_true (StdFile.fwritec '\n' (StdFile.fwrites (StdString.toString_5 message_0) StdFile.stderr))
StdDebug.trace_tn_11 !message_0 = StdDebug.trace_tn_22 message_0


|| Converted Records
