|| ?module? StdDynamic




|| Converted Records
:: <{StdDynamic.bimap_s;}> = {!StdDynamic.bimap_s}
StdDynamic.get_bimap_s_0 rec = select rec (<{StdDynamic.bimap_s;}> a1 -> a1)
StdDynamic.set_bimap_s_0 rec !val = select rec (<{StdDynamic.bimap_s;}>  a1 -> <{StdDynamic.bimap_s;}> val)

:: <{StdDynamic.bimap_ss;}> = {StdDynamic.bimap_ss}
StdDynamic.get_bimap_ss_1 rec = select rec (<{StdDynamic.bimap_ss;}> a1 -> a1)
StdDynamic.set_bimap_ss_1 rec val = select rec (<{StdDynamic.bimap_ss;}>  a1 -> <{StdDynamic.bimap_ss;}> val)

:: <{StdDynamic.bimap_sss;}> = {StdDynamic.bimap_sss}
StdDynamic.get_bimap_sss_2 rec = select rec (<{StdDynamic.bimap_sss;}> a1 -> a1)
StdDynamic.set_bimap_sss_2 rec val = select rec (<{StdDynamic.bimap_sss;}>  a1 -> <{StdDynamic.bimap_sss;}> val)

:: <{StdDynamic.gEq_s;}> = {StdDynamic.gEq_s}
StdDynamic.get_gEq_s_3 rec = select rec (<{StdDynamic.gEq_s;}> a1 -> a1)
StdDynamic.set_gEq_s_3 rec val = select rec (<{StdDynamic.gEq_s;}>  a1 -> <{StdDynamic.gEq_s;}> val)

:: <{StdDynamic.gEq_ss;}> = {StdDynamic.gEq_ss}
StdDynamic.get_gEq_ss_4 rec = select rec (<{StdDynamic.gEq_ss;}> a1 -> a1)
StdDynamic.set_gEq_ss_4 rec val = select rec (<{StdDynamic.gEq_ss;}>  a1 -> <{StdDynamic.gEq_ss;}> val)

:: <{StdDynamic.gEq_sss;}> = {StdDynamic.gEq_sss}
StdDynamic.get_gEq_sss_5 rec = select rec (<{StdDynamic.gEq_sss;}> a1 -> a1)
StdDynamic.set_gEq_sss_5 rec val = select rec (<{StdDynamic.gEq_sss;}>  a1 -> <{StdDynamic.gEq_sss;}> val)

:: <{StdDynamic.gEq_ssss;}> = {StdDynamic.gEq_ssss}
StdDynamic.get_gEq_ssss_6 rec = select rec (<{StdDynamic.gEq_ssss;}> a1 -> a1)
StdDynamic.set_gEq_ssss_6 rec val = select rec (<{StdDynamic.gEq_ssss;}>  a1 -> <{StdDynamic.gEq_ssss;}> val)

:: <{StdDynamic.gEq_sssss;}> = {StdDynamic.gEq_sssss}
StdDynamic.get_gEq_sssss_7 rec = select rec (<{StdDynamic.gEq_sssss;}> a1 -> a1)
StdDynamic.set_gEq_sssss_7 rec val = select rec (<{StdDynamic.gEq_sssss;}>  a1 -> <{StdDynamic.gEq_sssss;}> val)

:: <{StdDynamic.gEq_ssssss;}> = {StdDynamic.gEq_ssssss}
StdDynamic.get_gEq_ssssss_8 rec = select rec (<{StdDynamic.gEq_ssssss;}> a1 -> a1)
StdDynamic.set_gEq_ssssss_8 rec val = select rec (<{StdDynamic.gEq_ssssss;}>  a1 -> <{StdDynamic.gEq_ssssss;}> val)

:: <{StdDynamic.gEq_sssssss;}> = {StdDynamic.gEq_sssssss}
StdDynamic.get_gEq_sssssss_9 rec = select rec (<{StdDynamic.gEq_sssssss;}> a1 -> a1)
StdDynamic.set_gEq_sssssss_9 rec val = select rec (<{StdDynamic.gEq_sssssss;}>  a1 -> <{StdDynamic.gEq_sssssss;}> val)

:: <{StdDynamic.gEq_ssssssss;}> = {StdDynamic.gEq_ssssssss}
StdDynamic.get_gEq_ssssssss_10 rec = select rec (<{StdDynamic.gEq_ssssssss;}> a1 -> a1)
StdDynamic.set_gEq_ssssssss_10 rec val = select rec (<{StdDynamic.gEq_ssssssss;}>  a1 -> <{StdDynamic.gEq_ssssssss;}> val)

:: <{StdDynamic.gEq_sssssssss;}> = {StdDynamic.gEq_sssssssss}
StdDynamic.get_gEq_sssssssss_11 rec = select rec (<{StdDynamic.gEq_sssssssss;}> a1 -> a1)
StdDynamic.set_gEq_sssssssss_11 rec val = select rec (<{StdDynamic.gEq_sssssssss;}>  a1 -> <{StdDynamic.gEq_sssssssss;}> val)

