|| ?module? StdFile


StdFile.freopen !f_0 !m_1 = error "no AnyCodeExpr"
StdFile.freadc !f_0 = error "no AnyCodeExpr"
StdFile.freadi !f_0 = error "no AnyCodeExpr"
StdFile.freadr !f_0 = error "no AnyCodeExpr"
StdFile.freads !f_0 !l_1 = error "no AnyCodeExpr"
StdFile.freadsubstring !i_0 !n_1 !s_2 !f_3 = error "no AnyCodeExpr"
StdFile.freadline !f_0 = error "no AnyCodeExpr"
StdFile.fwritec !c_0 !f_1 = error "no AnyCodeExpr"
StdFile.fwritei !i_0 !f_1 = error "no AnyCodeExpr"
StdFile.fwriter !r_0 !f_1 = error "no AnyCodeExpr"
StdFile.fwrites !s_0 !f_1 = error "no AnyCodeExpr"
StdFile.fwritesubstring !i_0 !n_1 !s_2 !f_3 = error "no AnyCodeExpr"
StdFile.fend !f_0 = error "no AnyCodeExpr"
StdFile.ferror !f_0 = error "no AnyCodeExpr"
StdFile.fposition !f_0 = error "no AnyCodeExpr"
StdFile.fseek !f_0 !p_1 !m_2 = error "no AnyCodeExpr"
StdFile.stderr = error "no AnyCodeExpr"
StdFile.sfreadc !f_0 = error "no AnyCodeExpr"
StdFile.sfreadi !f_0 = error "no AnyCodeExpr"
StdFile.sfreadr !f_0 = error "no AnyCodeExpr"
StdFile.sfreads !f_0 !i_1 = error "no AnyCodeExpr"
StdFile.sfreadline !f_0 = error "no AnyCodeExpr"
StdFile.sfseek !f_0 !i1_1 !i2_2 = error "no AnyCodeExpr"
StdFile.sfend !f_0 = error "no AnyCodeExpr"
StdFile.sfposition !f_0 = error "no AnyCodeExpr"
StdFile.fshare !f_0 = error "no AnyCodeExpr"
StdFile.fopen_ !s_0 !i_1 = error "no AnyCodeExpr"
StdFile.fclose_ !f_0 = error "no AnyCodeExpr"
StdFile.stdio_ = error "no AnyCodeExpr"
StdFile.sfopen_ !s_0 !i_1 = error "no AnyCodeExpr"
StdFile.fclose_26 !f_0 !w_1 = <{_Tuple2!3}> (StdFile.fclose_ f_0) w_1
StdFile.fopen_27 !s_0 !i_1 !w_2 = let _x_1_0 = StdFile.fopen_ s_0 i_1 in <{_Tuple3!7}> (_predefined.tupsels2v0 _x_1_0) (_predefined.tupsels2v1 _x_1_0) w_2
StdFile.sfopen_28 !s_0 !i_1 !w_2 = let _x_1_0 = StdFile.sfopen_ s_0 i_1 in <{_Tuple3!7}> (_predefined.tupsels2v0 _x_1_0) (_predefined.tupsels2v1 _x_1_0) w_2
StdFile.stdio_29 !w_0 = <{_Tuple2!3}> StdFile.stdio_ w_0
StdFile.fclose_30 !f_0 !w_1 = <{_Tuple2!3}> (StdFile.fclose_ f_0) w_1
StdFile.fopen_31 !s_0 !i_1 !w_2 = let _x_1_0 = StdFile.fopen_ s_0 i_1 in <{_Tuple3!7}> (_predefined.tupsels2v0 _x_1_0) (_predefined.tupsels2v1 _x_1_0) w_2
StdFile.sfopen_32 !s_0 !i_1 !w_2 = let _x_1_0 = StdFile.sfopen_ s_0 i_1 in <{_Tuple3!7}> (_predefined.tupsels2v0 _x_1_0) (_predefined.tupsels2v1 _x_1_0) w_2
StdFile.stdio_33 !w_0 = <{_Tuple2!3}> StdFile.stdio_ w_0
StdFile.do_files2_48 !filesRWS_0 !r_1 !world_2 = <{_Tuple2!3}> r_1 world_2
StdFile.accFiles_34 !accfun_0 !world_1 = let !files_1_0 = StdFile.Files, !_x_1_1 = accfun_0 files_1_0 in StdFile.do_files2_48 (_predefined.tupsels2v1 _x_1_1) (_predefined.tupsels2v0 _x_1_1) world_1
StdFile.do_files_49 !filesRWS_0 !world_1 = error "no AnyCodeExpr"
StdFile.appFiles_35 !appfun_0 !world_1 = let !files1_1_0 = StdFile.Files, !files_1_1 = appfun_0 files1_1_0 in StdFile.do_files_49 files_1_1 world_1
<{StdFile.<<<_36}> !file_0 !i_1 = error "no AnyCodeExpr"
<{StdFile.<<<_37}> !file_0 !c_1 = error "no AnyCodeExpr"
<{StdFile.<<<_38}> !file_0 !s_1 = error "no AnyCodeExpr"
<{StdFile.<<<_39}> !file_0 !r_1 = error "no AnyCodeExpr"
<{StdFile.TD;Files}> _x_0 = _predefined._Nil
<{StdFile.TD;FileSystem;}> _x_0 = _predefined._Nil
<{StdFile.TD;FileEnv;}> _x_0 = _predefined._Nil
<{StdFile.TD;<<<;}> _x_0 = _predefined._Nil

:: StdFile.Files = StdFile.Files

|| Converted Records
:: <{StdFile.FileSystem;}> = {!StdFile.fclose, !StdFile.fopen, !StdFile.sfopen, !StdFile.stdio}
StdFile.get_fclose_0 rec = select rec (<{StdFile.FileSystem;}> a1 a2 a3 a4 -> a1)
StdFile.get_fopen_1 rec = select rec (<{StdFile.FileSystem;}> a1 a2 a3 a4 -> a2)
StdFile.get_sfopen_2 rec = select rec (<{StdFile.FileSystem;}> a1 a2 a3 a4 -> a3)
StdFile.get_stdio_3 rec = select rec (<{StdFile.FileSystem;}> a1 a2 a3 a4 -> a4)
StdFile.set_fclose_0 rec !val = select rec (<{StdFile.FileSystem;}>  a1 a2 a3 a4 -> <{StdFile.FileSystem;}> val a2 a3 a4)
StdFile.set_fopen_1 rec !val = select rec (<{StdFile.FileSystem;}>  a1 a2 a3 a4 -> <{StdFile.FileSystem;}> a1 val a3 a4)
StdFile.set_sfopen_2 rec !val = select rec (<{StdFile.FileSystem;}>  a1 a2 a3 a4 -> <{StdFile.FileSystem;}> a1 a2 val a4)
StdFile.set_stdio_3 rec !val = select rec (<{StdFile.FileSystem;}>  a1 a2 a3 a4 -> <{StdFile.FileSystem;}> a1 a2 a3 val)

:: <{StdFile.FileEnv;}> = {StdFile.accFiles, StdFile.appFiles}
StdFile.get_accFiles_4 rec = select rec (<{StdFile.FileEnv;}> a1 a2 -> a1)
StdFile.get_appFiles_5 rec = select rec (<{StdFile.FileEnv;}> a1 a2 -> a2)
StdFile.set_accFiles_4 rec val = select rec (<{StdFile.FileEnv;}>  a1 a2 -> <{StdFile.FileEnv;}> val a2)
StdFile.set_appFiles_5 rec val = select rec (<{StdFile.FileEnv;}>  a1 a2 -> <{StdFile.FileEnv;}> a1 val)

:: <{StdFile.<<<;}> = {<{StdFile.<<<}>}
<{StdFile.get_<<<_6}> rec = select rec (<{StdFile.<<<;}> a1 -> a1)
<{StdFile.set_<<<_6}> rec val = select rec (<{StdFile.<<<;}>  a1 -> <{StdFile.<<<;}> val)

