|| ?module? StdMaybe


StdMaybe.mapMaybe f_0 !_x_1 = select _x_1 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x_1_0 -> Data.Maybe.Just (f_0 x_1_0)) 


|| Converted Records
:: <{StdMaybe.bimap_s;}> = {!StdMaybe.bimap_s}
StdMaybe.get_bimap_s_0 rec = select rec (<{StdMaybe.bimap_s;}> a1 -> a1)
StdMaybe.set_bimap_s_0 rec !val = select rec (<{StdMaybe.bimap_s;}>  a1 -> <{StdMaybe.bimap_s;}> val)

:: <{StdMaybe.bimap_ss;}> = {StdMaybe.bimap_ss}
StdMaybe.get_bimap_ss_1 rec = select rec (<{StdMaybe.bimap_ss;}> a1 -> a1)
StdMaybe.set_bimap_ss_1 rec val = select rec (<{StdMaybe.bimap_ss;}>  a1 -> <{StdMaybe.bimap_ss;}> val)

:: <{StdMaybe.bimap_sss;}> = {StdMaybe.bimap_sss}
StdMaybe.get_bimap_sss_2 rec = select rec (<{StdMaybe.bimap_sss;}> a1 -> a1)
StdMaybe.set_bimap_sss_2 rec val = select rec (<{StdMaybe.bimap_sss;}>  a1 -> <{StdMaybe.bimap_sss;}> val)

:: <{StdMaybe.gEq_s;}> = {StdMaybe.gEq_s}
StdMaybe.get_gEq_s_3 rec = select rec (<{StdMaybe.gEq_s;}> a1 -> a1)
StdMaybe.set_gEq_s_3 rec val = select rec (<{StdMaybe.gEq_s;}>  a1 -> <{StdMaybe.gEq_s;}> val)

:: <{StdMaybe.gEq_ss;}> = {StdMaybe.gEq_ss}
StdMaybe.get_gEq_ss_4 rec = select rec (<{StdMaybe.gEq_ss;}> a1 -> a1)
StdMaybe.set_gEq_ss_4 rec val = select rec (<{StdMaybe.gEq_ss;}>  a1 -> <{StdMaybe.gEq_ss;}> val)

:: <{StdMaybe.gEq_sss;}> = {StdMaybe.gEq_sss}
StdMaybe.get_gEq_sss_5 rec = select rec (<{StdMaybe.gEq_sss;}> a1 -> a1)
StdMaybe.set_gEq_sss_5 rec val = select rec (<{StdMaybe.gEq_sss;}>  a1 -> <{StdMaybe.gEq_sss;}> val)

:: <{StdMaybe.gEq_ssss;}> = {StdMaybe.gEq_ssss}
StdMaybe.get_gEq_ssss_6 rec = select rec (<{StdMaybe.gEq_ssss;}> a1 -> a1)
StdMaybe.set_gEq_ssss_6 rec val = select rec (<{StdMaybe.gEq_ssss;}>  a1 -> <{StdMaybe.gEq_ssss;}> val)

:: <{StdMaybe.gEq_sssss;}> = {StdMaybe.gEq_sssss}
StdMaybe.get_gEq_sssss_7 rec = select rec (<{StdMaybe.gEq_sssss;}> a1 -> a1)
StdMaybe.set_gEq_sssss_7 rec val = select rec (<{StdMaybe.gEq_sssss;}>  a1 -> <{StdMaybe.gEq_sssss;}> val)

:: <{StdMaybe.gEq_ssssss;}> = {StdMaybe.gEq_ssssss}
StdMaybe.get_gEq_ssssss_8 rec = select rec (<{StdMaybe.gEq_ssssss;}> a1 -> a1)
StdMaybe.set_gEq_ssssss_8 rec val = select rec (<{StdMaybe.gEq_ssssss;}>  a1 -> <{StdMaybe.gEq_ssssss;}> val)

:: <{StdMaybe.gEq_sssssss;}> = {StdMaybe.gEq_sssssss}
StdMaybe.get_gEq_sssssss_9 rec = select rec (<{StdMaybe.gEq_sssssss;}> a1 -> a1)
StdMaybe.set_gEq_sssssss_9 rec val = select rec (<{StdMaybe.gEq_sssssss;}>  a1 -> <{StdMaybe.gEq_sssssss;}> val)

:: <{StdMaybe.gEq_ssssssss;}> = {StdMaybe.gEq_ssssssss}
StdMaybe.get_gEq_ssssssss_10 rec = select rec (<{StdMaybe.gEq_ssssssss;}> a1 -> a1)
StdMaybe.set_gEq_ssssssss_10 rec val = select rec (<{StdMaybe.gEq_ssssssss;}>  a1 -> <{StdMaybe.gEq_ssssssss;}> val)

:: <{StdMaybe.gEq_sssssssss;}> = {StdMaybe.gEq_sssssssss}
StdMaybe.get_gEq_sssssssss_11 rec = select rec (<{StdMaybe.gEq_sssssssss;}> a1 -> a1)
StdMaybe.set_gEq_sssssssss_11 rec val = select rec (<{StdMaybe.gEq_sssssssss;}>  a1 -> <{StdMaybe.gEq_sssssssss;}> val)

