|| ?module? StdTuple


StdTuple.app2 !_x_0 !_x_1 = select _x_0 (_Tuple2 f1_1_0 f2_1_1 -> select _x_1 (_Tuple2 x1_2_0 x2_2_1 -> _Tuple2 (f1_1_0 x1_2_0) (f2_1_1 x2_2_1)) ) 
StdTuple.app3 !_x_0 !_x_1 = select _x_0 (_Tuple3 f1_1_0 f2_1_1 f3_1_2 -> select _x_1 (_Tuple3 x1_2_0 x2_2_1 x3_2_2 -> _Tuple3 (f1_1_0 x1_2_0) (f2_1_1 x2_2_1) (f3_1_2 x3_2_2)) ) 
StdTuple.curry !f_0 x_1 y_2 = f_0 (_Tuple2 x_1 y_2)
StdTuple.uncurry !f_0 !_x_1 = select _x_1 (_Tuple2 x_1_0 y_1_1 -> f_0 x_1_0 y_1_1) 
<{StdTuple.==_4}> !_vEq_0 !_vEq_1 !_x_2 !_x_3 = select _x_2 (_Tuple2 x1_1_0 y1_1_1 -> select _x_3 (_Tuple2 x2_2_0 y2_2_1 -> if (<{StdOverloaded.get_==_6}> (<{StdClass.get_==_17}> _vEq_0) x1_1_0 x2_2_0) (<{StdOverloaded.get_==_6}> (<{StdClass.get_==_17}> _vEq_1) y1_1_1 y2_2_1) False) ) 
<{StdTuple.==_5}> !_vEq_0 !_vEq_1 !_vEq_2 !_x_3 !_x_4 = select _x_3 (_Tuple3 x1_1_0 y1_1_1 z1_1_2 -> select _x_4 (_Tuple3 x2_2_0 y2_2_1 z2_2_2 -> if (<{StdOverloaded.get_==_6}> (<{StdClass.get_==_17}> _vEq_0) x1_1_0 x2_2_0) (if (<{StdOverloaded.get_==_6}> (<{StdClass.get_==_17}> _vEq_1) y1_1_1 y2_2_1) (<{StdOverloaded.get_==_6}> (<{StdClass.get_==_17}> _vEq_2) z1_1_2 z2_2_2) False) False) ) 
<{StdTuple.<_6}> !_vOrd_0 !_vOrd_1 !_x_2 !_x_3 = select _x_2 (_Tuple2 x1_1_0 y1_1_1 -> select _x_3 (_Tuple2 x2_2_0 y2_2_1 -> if (<{StdOverloaded.get_<_7}> (<{StdClass.get_<_18}> _vOrd_0) x1_1_0 x2_2_0) True (if (<{StdOverloaded.get_<_7}> (<{StdClass.get_<_18}> _vOrd_0) x2_2_0 x1_1_0) False (<{StdOverloaded.get_<_7}> (<{StdClass.get_<_18}> _vOrd_1) y1_1_1 y2_2_1))) ) 
<{StdTuple.<_7}> !_vOrd_0 !_vOrd_1 !_vOrd_2 !_x_3 !_x_4 = select _x_3 (_Tuple3 x1_1_0 y1_1_1 z1_1_2 -> select _x_4 (_Tuple3 x2_2_0 y2_2_1 z2_2_2 -> if (<{StdOverloaded.get_<_7}> (<{StdClass.get_<_18}> _vOrd_0) x1_1_0 x2_2_0) True (if (<{StdOverloaded.get_<_7}> (<{StdClass.get_<_18}> _vOrd_0) x2_2_0 x1_1_0) False (<{StdTuple.<_6}> _vOrd_1 _vOrd_2 (_Tuple2 y1_1_1 z1_1_2) (_Tuple2 y2_2_1 z2_2_2)))) ) 


|| Converted Records
