|| ?module? tcp


tcp.pack_tcplistener !endpointRef_0 = tcp.TCP_Listener_ endpointRef_0
tcp.pack_tcpschan !buffered_SChan_0 = tcp.TCP_SChannel_ buffered_SChan_0
tcp.pack_tcprchan !x_0 = tcp.TCP_RChannel_ x_0
tcp.pack_ipaddr !i_0 = i_0
tcp.unpack_tcplistener !_x_0 = select _x_0 (tcp.TCP_Listener_ endpointRef_1_0 -> endpointRef_1_0) 
tcp.unpack_tcpschan !_x_0 = select _x_0 (tcp.TCP_SChannel_ buffered_SChan_1_0 -> buffered_SChan_1_0) 
tcp.unpack_tcprchan !_x_0 = select _x_0 (tcp.TCP_RChannel_ x_1_0 -> x_1_0) 
tcp.unpack_ipaddr !i_0 = i_0
tcp.toDottedDecimal !ip_0 = <{StdString.+++_11}> (StdString.toString_5 (StdInt.bitand (<{StdInt.>>}> ip_0 24) 255)) (<{StdString.+++_11}> "." (<{StdString.+++_11}> (StdString.toString_5 (StdInt.bitand (<{StdInt.>>}> ip_0 16) 255)) (<{StdString.+++_11}> "." (<{StdString.+++_11}> (StdString.toString_5 (StdInt.bitand (<{StdInt.>>}> ip_0 8) 255)) (<{StdString.+++_11}> "." (StdString.toString_5 (StdInt.bitand ip_0 255)))))))
tcp.lookupHost_syncC !_x_0 !_x_1 = error "no AnyCodeExpr"
tcp.lookupHost_asyncC32 !inetAddr_0 !e_1 = error "no AnyCodeExpr"
tcp.lookupHost_asyncC64 !inetAddr_0 !e_1 = error "no AnyCodeExpr"
tcp.lookupHost_asyncC !inetAddr_0 !e_1 = tcp.lookupHost_asyncC32 inetAddr_0 e_1
tcp.setEndpointData_no_new_notifiersC32 !endpointRef_0 !referenceCount_1 !hasReceiveNotifier_2 !hasSendableNotifier_3 !aborted_4 !e_5 = error "no AnyCodeExpr"
tcp.setEndpointData_no_new_notifiersC64 !endpointRef_0 !referenceCount_1 !hasReceiveNotifier_2 !hasSendableNotifier_3 !aborted_4 !e_5 = error "no AnyCodeExpr"
tcp.setEndpointData_no_new_notifiersC !endpointRef_0 !referenceCount_1 !hasReceiveNotifier_2 !hasSendableNotifier_3 !aborted_4 !e_5 = tcp.setEndpointData_no_new_notifiersC32 endpointRef_0 referenceCount_1 hasReceiveNotifier_2 hasSendableNotifier_3 aborted_4 e_5
tcp.garbageCollectEndpointC32 !endpointRef_0 !e_1 = error "no AnyCodeExpr"
tcp.garbageCollectEndpointC64 !endpointRef_0 !e_1 = error "no AnyCodeExpr"
tcp.garbageCollectEndpointC !endpointRef_0 !e_1 = tcp.garbageCollectEndpointC32 endpointRef_0 e_1
tcp.close_listener !endpointRef_0 !env_1 = tcp.garbageCollectEndpointC endpointRef_0 (tcp.setEndpointData_no_new_notifiersC endpointRef_0 0 False False True env_1)
tcp.getEndpointDataC32_60 !endpointRef_0 !e_1 = error "no AnyCodeExpr"
tcp.getEndpointDataC64_59 !endpointRef_0 !e_1 = error "no AnyCodeExpr"
tcp.getEndpointDataC !er_0 !env_1 = let _x_1_0 = tcp.getEndpointDataC32_60 er_0 env_1, _x_1_1 = _predefined.tupsels2v0 _x_1_0 in <{_Tuple2!3}> (_Tuple4 (_predefined.tupsels4v0 _x_1_1) (StdBool.not (<{StdInt.==_16}> (_predefined.tupsels4v1 _x_1_1) 0)) (StdBool.not (<{StdInt.==_16}> (_predefined.tupsels4v2 _x_1_1) 0)) (StdBool.not (<{StdInt.==_16}> (_predefined.tupsels4v3 _x_1_1) 0))) (_predefined.tupsels2v1 _x_1_0)
tcp.disconnectBrutalC32 !endpointRef_0 !e_1 = error "no AnyCodeExpr"
tcp.disconnectBrutalC64 !endpointRef_0 !e_1 = error "no AnyCodeExpr"
tcp.disconnectBrutalC !endpointRef_0 !e_1 = tcp.disconnectBrutalC32 endpointRef_0 e_1
tcp.disconnectGracefulC32 !endpointRef_0 !e_1 = error "no AnyCodeExpr"
tcp.disconnectGracefulC64 !endpointRef_0 !e_1 = error "no AnyCodeExpr"
tcp.disconnectGracefulC !endpointRef_0 !e_1 = tcp.disconnectGracefulC32 endpointRef_0 e_1
tcp.close_tcprchan !endpointRef_0 !env_1 = let _x_1_0 = tcp.getEndpointDataC endpointRef_0 env_1, _x_1_1 = _predefined.tupsels2v0 _x_1_0, referenceCount_1_2 = _predefined.tupsels4v0 _x_1_1, aborted_1_3 = _predefined.tupsels4v3 _x_1_1, env_1_4 = _predefined.tupsels2v1 _x_1_0, hs_1_5 = _predefined.tupsels4v2 _x_1_1 in tcp.garbageCollectEndpointC endpointRef_0 (<{tcp._c;105;15_82}> (_Tuple2 referenceCount_1_2 aborted_1_3) endpointRef_0 referenceCount_1_2 hs_1_5 aborted_1_3 env_1_4)
<{tcp._c;105;15_82}> !_x_0 !endpointRef_1 !referenceCount_2 !hs_3 !aborted_4 !env_5 = select _x_0 (_Tuple2 _x_1_0 _x_1_1 -> select _x_1_0 (1 -> tcp._f81_81 _x_1_1 endpointRef_1 referenceCount_2 hs_3 aborted_4 env_5) ) (_ -> tcp.setEndpointData_no_new_notifiersC endpointRef_1 (<{StdInt.-_7}> referenceCount_2 StdInt.one_11) False hs_3 aborted_4 env_5)
tcp._f81_81 !_x_0 !endpointRef_1 !referenceCount_2 !hs_3 !aborted_4 !env_5 = select _x_0 (False -> tcp.disconnectGracefulC endpointRef_1 (tcp.setEndpointData_no_new_notifiersC endpointRef_1 (<{StdInt.-_7}> referenceCount_2 StdInt.one_11) False hs_3 aborted_4 env_5)) (_ -> tcp.disconnectBrutalC endpointRef_1 (tcp.setEndpointData_no_new_notifiersC endpointRef_1 (<{StdInt.-_7}> referenceCount_2 StdInt.one_11) False hs_3 aborted_4 env_5))
tcp.openTCP_ListenerC32 !portNum_0 !e_1 = error "no AnyCodeExpr"
tcp.openTCP_ListenerC64 !portNum_0 !e_1 = error "no AnyCodeExpr"
tcp.openTCP_ListenerC !portNum_0 !e_1 = tcp.openTCP_ListenerC32 portNum_0 e_1
tcp.data_availableC32_58 !_x_0 !_x_1 = error "no AnyCodeExpr"
tcp.data_availableC64_57 !_x_0 !_x_1 = error "no AnyCodeExpr"
tcp.data_availableC !er_0 !env_1 = let _x_1_0 = tcp.data_availableC32_58 er_0 env_1 in <{_Tuple2!3}> (StdBool.not (<{StdInt.==_16}> (_predefined.tupsels2v0 _x_1_0) 0)) (_predefined.tupsels2v1 _x_1_0)
tcp.sendC32 !endpointRef_0 !data_1 !begin_2 !nBytes_3 !e_4 = error "no AnyCodeExpr"
tcp.sendC64 !endpointRef_0 !data_1 !begin_2 !nBytes_3 !e_4 = error "no AnyCodeExpr"
tcp.sendC !endpointRef_0 !data_1 !begin_2 !nBytes_3 !e_4 = tcp.sendC32 endpointRef_0 data_1 begin_2 nBytes_3 e_4
tcp.receiveC32 !endpointRef_0 !maxSize_1 !e_2 = error "no AnyCodeExpr"
tcp.receiveC64 !endpointRef_0 !maxSize_1 !e_2 = error "no AnyCodeExpr"
tcp.receiveC !endpointRef_0 !maxSize_1 !e_2 = tcp.receiveC32 endpointRef_0 maxSize_1 e_2
tcp.acceptC32 !listener_0 !e_1 = error "no AnyCodeExpr"
tcp.acceptC64 !listener_0 !e_1 = error "no AnyCodeExpr"
tcp.acceptC !listener_0 !e_1 = tcp.acceptC32 listener_0 e_1
tcp.setEndpointDataC32 !endpointRef_0 !referenceCount_1 !hasReceiveNotifier_2 !hasSendableNotifier_3 !aborted_4 !e_5 = error "no AnyCodeExpr"
tcp.setEndpointDataC64 !endpointRef_0 !referenceCount_1 !hasReceiveNotifier_2 !hasSendableNotifier_3 !aborted_4 !e_5 = error "no AnyCodeExpr"
tcp.setEndpointDataC !endpointRef_0 !referenceCount_1 !hasReceiveNotifier_2 !hasSendableNotifier_3 !aborted_4 !e_5 = tcp.setEndpointDataC32 endpointRef_0 referenceCount_1 hasReceiveNotifier_2 hasSendableNotifier_3 aborted_4 e_5
tcp.selectChC !justForMac_0 !nonBlocking_1 !doTimeout_2 !stopTime_3 !pRChannels_4 !justForMac2_5 !pSChannels_6 = error "no AnyCodeExpr"
tcp.tcpPossibleC_61 !_x_0 = error "no AnyCodeExpr"
tcp.tcpPossibleC !env_0 = let _x_1_0 = tcp.tcpPossibleC_61 env_0 in <{_Tuple2!3}> (StdBool.not (<{StdInt.==_16}> (_predefined.tupsels2v0 _x_1_0) 0)) (_predefined.tupsels2v1 _x_1_0)
<{tcp.TD;InetEvent}> _x_0 = _predefined._Nil
<{tcp.TD;EndpointRef}> _x_0 = _predefined._Nil
<{tcp.TD;InetErrCode}> _x_0 = _predefined._Nil
<{tcp.TD;TCP_SChannel_}> _x_0 = _predefined._Nil
<{tcp.TD;TCP_RChannel_}> _x_0 = _predefined._Nil
<{tcp.TD;TCP_Listener_}> _x_0 = _predefined._Nil
<{tcp.TD;Buffered_SChan}> _x_0 = _predefined._Nil
<{tcp.TD;Buffer}> _x_0 = _predefined._Nil
<{tcp.TD;IPAddress}> _x_0 = _predefined._Nil
<{tcp.TD;InetReceiverCategory}> _x_0 = _predefined._Nil
<{tcp.TD;ChannelEnv;}> _x_0 = _predefined._Nil

:: tcp.TCP_SChannel_ = tcp.TCP_SChannel_ a1
:: tcp.TCP_RChannel_ = tcp.TCP_RChannel_ !a1
:: tcp.TCP_Listener_ = tcp.TCP_Listener_ !a1

|| Converted Records
:: tcp._Buffered_SChan = {!tcp.bEndpointRef, !tcp.bNormal, !tcp.bUnsent, !tcp.bId}
tcp.get_bEndpointRef_0 rec = select rec (tcp._Buffered_SChan a1 a2 a3 a4 -> a1)
tcp.get_bNormal_1 rec = select rec (tcp._Buffered_SChan a1 a2 a3 a4 -> a2)
tcp.get_bUnsent_2 rec = select rec (tcp._Buffered_SChan a1 a2 a3 a4 -> a3)
tcp.get_bId_3 rec = select rec (tcp._Buffered_SChan a1 a2 a3 a4 -> a4)
tcp.set_bEndpointRef_0 rec !val = select rec (tcp._Buffered_SChan  a1 a2 a3 a4 -> tcp._Buffered_SChan val a2 a3 a4)
tcp.set_bNormal_1 rec !val = select rec (tcp._Buffered_SChan  a1 a2 a3 a4 -> tcp._Buffered_SChan a1 val a3 a4)
tcp.set_bUnsent_2 rec !val = select rec (tcp._Buffered_SChan  a1 a2 a3 a4 -> tcp._Buffered_SChan a1 a2 val a4)
tcp.set_bId_3 rec !val = select rec (tcp._Buffered_SChan  a1 a2 a3 a4 -> tcp._Buffered_SChan a1 a2 a3 val)

:: tcp._Buffer = {tcp.bPackets, tcp.bBegin}
tcp.get_bPackets_4 rec = select rec (tcp._Buffer a1 a2 -> a1)
tcp.get_bBegin_5 rec = select rec (tcp._Buffer a1 a2 -> a2)
tcp.set_bPackets_4 rec val = select rec (tcp._Buffer  a1 a2 -> tcp._Buffer val a2)
tcp.set_bBegin_5 rec val = select rec (tcp._Buffer  a1 a2 -> tcp._Buffer a1 val)

:: <{tcp.ChannelEnv;}> = {tcp.channelEnvKind, tcp.channel_env_get_current_tick, tcp.mb_close_inet_receiver_without_id}
tcp.get_channelEnvKind_6 rec = select rec (<{tcp.ChannelEnv;}> a1 a2 a3 -> a1)
tcp.get_channel_env_get_current_tick_7 rec = select rec (<{tcp.ChannelEnv;}> a1 a2 a3 -> a2)
tcp.get_mb_close_inet_receiver_without_id_8 rec = select rec (<{tcp.ChannelEnv;}> a1 a2 a3 -> a3)
tcp.set_channelEnvKind_6 rec val = select rec (<{tcp.ChannelEnv;}>  a1 a2 a3 -> <{tcp.ChannelEnv;}> val a2 a3)
tcp.set_channel_env_get_current_tick_7 rec val = select rec (<{tcp.ChannelEnv;}>  a1 a2 a3 -> <{tcp.ChannelEnv;}> a1 val a3)
tcp.set_mb_close_inet_receiver_without_id_8 rec val = select rec (<{tcp.ChannelEnv;}>  a1 a2 a3 -> <{tcp.ChannelEnv;}> a1 a2 val)

