|| ?module? tcp_bytestreams


<{tcp_bytestreams.TD;TCP_RCharStream_}> _x_0 = _predefined._Nil
<{tcp_bytestreams.TD;TCP_SCharStream_}> _x_0 = _predefined._Nil


|| Converted Records
:: tcp_bytestreams._TCP_RCharStream_ = {!tcp_bytestreams.rbs_rchan, !tcp_bytestreams.rbs_buffer, !tcp_bytestreams.rbs_index}
tcp_bytestreams.get_rbs_rchan_0 rec = select rec (tcp_bytestreams._TCP_RCharStream_ a1 a2 a3 -> a1)
tcp_bytestreams.get_rbs_buffer_1 rec = select rec (tcp_bytestreams._TCP_RCharStream_ a1 a2 a3 -> a2)
tcp_bytestreams.get_rbs_index_2 rec = select rec (tcp_bytestreams._TCP_RCharStream_ a1 a2 a3 -> a3)
tcp_bytestreams.set_rbs_rchan_0 rec !val = select rec (tcp_bytestreams._TCP_RCharStream_  a1 a2 a3 -> tcp_bytestreams._TCP_RCharStream_ val a2 a3)
tcp_bytestreams.set_rbs_buffer_1 rec !val = select rec (tcp_bytestreams._TCP_RCharStream_  a1 a2 a3 -> tcp_bytestreams._TCP_RCharStream_ a1 val a3)
tcp_bytestreams.set_rbs_index_2 rec !val = select rec (tcp_bytestreams._TCP_RCharStream_  a1 a2 a3 -> tcp_bytestreams._TCP_RCharStream_ a1 a2 val)

:: tcp_bytestreams._TCP_SCharStream_ = {tcp_bytestreams.sbs_schan}
tcp_bytestreams.get_sbs_schan_3 rec = select rec (tcp_bytestreams._TCP_SCharStream_ a1 -> a1)
tcp_bytestreams.set_sbs_schan_3 rec val = select rec (tcp_bytestreams._TCP_SCharStream_  a1 -> tcp_bytestreams._TCP_SCharStream_ val)

:: <{tcp_bytestreams.bimap_s;}> = {tcp_bytestreams.bimap_s}
tcp_bytestreams.get_bimap_s_4 rec = select rec (<{tcp_bytestreams.bimap_s;}> a1 -> a1)
tcp_bytestreams.set_bimap_s_4 rec val = select rec (<{tcp_bytestreams.bimap_s;}>  a1 -> <{tcp_bytestreams.bimap_s;}> val)

:: <{tcp_bytestreams.bimap_ss;}> = {tcp_bytestreams.bimap_ss}
tcp_bytestreams.get_bimap_ss_5 rec = select rec (<{tcp_bytestreams.bimap_ss;}> a1 -> a1)
tcp_bytestreams.set_bimap_ss_5 rec val = select rec (<{tcp_bytestreams.bimap_ss;}>  a1 -> <{tcp_bytestreams.bimap_ss;}> val)

:: <{tcp_bytestreams.bimap_sss;}> = {tcp_bytestreams.bimap_sss}
tcp_bytestreams.get_bimap_sss_6 rec = select rec (<{tcp_bytestreams.bimap_sss;}> a1 -> a1)
tcp_bytestreams.set_bimap_sss_6 rec val = select rec (<{tcp_bytestreams.bimap_sss;}>  a1 -> <{tcp_bytestreams.bimap_sss;}> val)

:: <{tcp_bytestreams.gEq_s;}> = {tcp_bytestreams.gEq_s}
tcp_bytestreams.get_gEq_s_7 rec = select rec (<{tcp_bytestreams.gEq_s;}> a1 -> a1)
tcp_bytestreams.set_gEq_s_7 rec val = select rec (<{tcp_bytestreams.gEq_s;}>  a1 -> <{tcp_bytestreams.gEq_s;}> val)

:: <{tcp_bytestreams.gEq_ss;}> = {tcp_bytestreams.gEq_ss}
tcp_bytestreams.get_gEq_ss_8 rec = select rec (<{tcp_bytestreams.gEq_ss;}> a1 -> a1)
tcp_bytestreams.set_gEq_ss_8 rec val = select rec (<{tcp_bytestreams.gEq_ss;}>  a1 -> <{tcp_bytestreams.gEq_ss;}> val)

:: <{tcp_bytestreams.gEq_sss;}> = {tcp_bytestreams.gEq_sss}
tcp_bytestreams.get_gEq_sss_9 rec = select rec (<{tcp_bytestreams.gEq_sss;}> a1 -> a1)
tcp_bytestreams.set_gEq_sss_9 rec val = select rec (<{tcp_bytestreams.gEq_sss;}>  a1 -> <{tcp_bytestreams.gEq_sss;}> val)

:: <{tcp_bytestreams.gEq_ssss;}> = {tcp_bytestreams.gEq_ssss}
tcp_bytestreams.get_gEq_ssss_10 rec = select rec (<{tcp_bytestreams.gEq_ssss;}> a1 -> a1)
tcp_bytestreams.set_gEq_ssss_10 rec val = select rec (<{tcp_bytestreams.gEq_ssss;}>  a1 -> <{tcp_bytestreams.gEq_ssss;}> val)

:: <{tcp_bytestreams.gEq_sssss;}> = {tcp_bytestreams.gEq_sssss}
tcp_bytestreams.get_gEq_sssss_11 rec = select rec (<{tcp_bytestreams.gEq_sssss;}> a1 -> a1)
tcp_bytestreams.set_gEq_sssss_11 rec val = select rec (<{tcp_bytestreams.gEq_sssss;}>  a1 -> <{tcp_bytestreams.gEq_sssss;}> val)

:: <{tcp_bytestreams.gEq_ssssss;}> = {tcp_bytestreams.gEq_ssssss}
tcp_bytestreams.get_gEq_ssssss_12 rec = select rec (<{tcp_bytestreams.gEq_ssssss;}> a1 -> a1)
tcp_bytestreams.set_gEq_ssssss_12 rec val = select rec (<{tcp_bytestreams.gEq_ssssss;}>  a1 -> <{tcp_bytestreams.gEq_ssssss;}> val)

:: <{tcp_bytestreams.gEq_sssssss;}> = {tcp_bytestreams.gEq_sssssss}
tcp_bytestreams.get_gEq_sssssss_13 rec = select rec (<{tcp_bytestreams.gEq_sssssss;}> a1 -> a1)
tcp_bytestreams.set_gEq_sssssss_13 rec val = select rec (<{tcp_bytestreams.gEq_sssssss;}>  a1 -> <{tcp_bytestreams.gEq_sssssss;}> val)

:: <{tcp_bytestreams.gEq_ssssssss;}> = {tcp_bytestreams.gEq_ssssssss}
tcp_bytestreams.get_gEq_ssssssss_14 rec = select rec (<{tcp_bytestreams.gEq_ssssssss;}> a1 -> a1)
tcp_bytestreams.set_gEq_ssssssss_14 rec val = select rec (<{tcp_bytestreams.gEq_ssssssss;}>  a1 -> <{tcp_bytestreams.gEq_ssssssss;}> val)

:: <{tcp_bytestreams.gEq_sssssssss;}> = {tcp_bytestreams.gEq_sssssssss}
tcp_bytestreams.get_gEq_sssssssss_15 rec = select rec (<{tcp_bytestreams.gEq_sssssssss;}> a1 -> a1)
tcp_bytestreams.set_gEq_sssssssss_15 rec val = select rec (<{tcp_bytestreams.gEq_sssssssss;}>  a1 -> <{tcp_bytestreams.gEq_sssssssss;}> val)

