|| ?module? TCPChannelClass


TCPChannelClass.reverse__23 !_x_0 list_1 = select _x_0 (_predefined._Cons hd_1_0 tl_1_1 -> TCPChannelClass.reverse__23 tl_1_1 (_predefined._Cons hd_1_0 list_1)) (_predefined._Nil -> list_1) 
TCPChannelClass.u_reverse !list_0 = TCPChannelClass.reverse__23 list_0 _predefined._Nil
TCPChannelClass.u_length__24 !_vone_0 !<{_v+_1}> !_x_2 akku_3 n_4 = select _x_2 (_predefined._Nil -> _Tuple2 n_4 (TCPChannelClass.u_reverse akku_3)) (_predefined._Cons h_1_0 t_1_1 -> TCPChannelClass.u_length__24 _vone_0 <{_v+_1}> t_1_1 (_predefined._Cons h_1_0 akku_3) (<{StdOverloaded.get_+_0}> <{_v+_1}> n_4 (StdOverloaded.get_one_5 _vone_0))) 
TCPChannelClass.u_length__68 !<{_v+_0}> !_x_1 akku_2 n_3 = select _x_1 (_predefined._Nil -> _Tuple2 n_3 (TCPChannelClass.u_reverse akku_2)) (_predefined._Cons h_1_0 t_1_1 -> TCPChannelClass.u_length__68 <{_v+_0}> t_1_1 (_predefined._Cons h_1_0 akku_2) (<{StdOverloaded.get_+_0}> <{_v+_0}> n_3 StdInt.one_11)) 
TCPChannelClass.u_length__69 !_x_0 akku_1 n_2 = select _x_0 (_predefined._Nil -> _Tuple2 n_2 (TCPChannelClass.u_reverse akku_1)) (_predefined._Cons h_1_0 t_1_1 -> TCPChannelClass.u_length__69 t_1_1 (_predefined._Cons h_1_0 akku_1) (<{StdInt.+_6}> n_2 StdInt.one_11)) 
TCPChannelClass.u_length !l_0 = TCPChannelClass.u_length__69 l_0 _predefined._Nil 0
TCPChannelClass.mbSubtract_22 !<{_v-_0}> !_x_1 _x_2 = select _x_1 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just timeout_1_0 -> Data.Maybe.Just (<{StdOverloaded.get_-_1}> <{_v-_0}> timeout_1_0 _x_2)) 
<{TCPChannelClass.==_11}> !_x_0 !x_1 = select _x_0 (TCPChannelClass.TR_Expired -> <{TCPChannelClass._c;80;27_71}> x_1) (TCPChannelClass.TR_Success -> <{TCPChannelClass._c;82;27_72}> x_1) (TCPChannelClass.TR_NoSuccess -> <{TCPChannelClass._c;84;27_73}> x_1) 
<{TCPChannelClass._c;84;27_73}> !x_0 = select x_0 (TCPChannelClass.TR_NoSuccess -> True) (_ -> False)
<{TCPChannelClass._c;82;27_72}> !x_0 = select x_0 (TCPChannelClass.TR_Success -> True) (_ -> False)
<{TCPChannelClass._c;80;27_71}> !x_0 = select x_0 (TCPChannelClass.TR_Expired -> True) (_ -> False)
TCPChannelClass.mbSubtract_70 !_x_0 _x_1 = select _x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just timeout_1_0 -> Data.Maybe.Just (<{StdInt.-_7}> timeout_1_0 _x_1)) 
TCPChannelClass.nreceive_MT !_vReceive_0 !_vChannelEnv_1 !mbTimeout_2 !n_3 !ch_4 !env_5 = let !_x_1_0 = tcp.get_channel_env_get_current_tick_7 _vChannelEnv_1 env_5, !_x_1_1 = TCPChannelClass.get_receiveUpTo_4 _vReceive_0 _vChannelEnv_1 n_3 ch_4 (_predefined.tupsels2v1 _x_1_0), !_x_1_2 = TCPChannelClass.u_length (_predefined.tupsels3v0 _x_1_1), length_1_3 = _predefined.tupsels2v0 _x_1_2 in if (<{StdInt.==_16}> length_1_3 n_3) (<{_Tuple4!15}> TCPChannelClass.TR_Success (_predefined.tupsels2v1 _x_1_2) (_predefined.tupsels3v1 _x_1_1) (_predefined.tupsels3v2 _x_1_1)) (let !_x_2_0 = TCPChannelClass.get_receive_MT_5 _vReceive_0 _vChannelEnv_1 mbTimeout_2 (_predefined.tupsels3v1 _x_1_1) (_predefined.tupsels3v2 _x_1_1), tReport_2_1 = _predefined.tupsels4v0 _x_2_0 in if (StdBool.not (<{TCPChannelClass.==_11}> tReport_2_1 TCPChannelClass.TR_Success)) (<{_Tuple4!15}> tReport_2_1 (_predefined.tupsels2v1 _x_1_2) (_predefined.tupsels4v2 _x_2_0) (_predefined.tupsels4v3 _x_2_0)) (if (<{StdInt.==_16}> (<{StdInt.-_7}> n_3 length_1_3) 1) (<{_Tuple4!15}> tReport_2_1 (<{StdList.++}> (_predefined.tupsels2v1 _x_1_2) (_predefined._Cons (Data.Maybe.fromJust (_predefined.tupsels4v1 _x_2_0)) _predefined._Nil)) (_predefined.tupsels4v2 _x_2_0) (_predefined.tupsels4v3 _x_2_0)) (let !_x_3_0 = tcp.get_channel_env_get_current_tick_7 _vChannelEnv_1 (_predefined.tupsels4v3 _x_2_0) in TCPChannelClass.nreceive_MT _vReceive_0 _vChannelEnv_1 (TCPChannelClass.mbSubtract_70 mbTimeout_2 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_3_0) (_predefined.tupsels2v0 _x_1_0))) (<{StdInt.-_7}> (<{StdInt.-_7}> n_3 length_1_3) 1) (_predefined.tupsels4v2 _x_2_0) (_predefined.tupsels2v1 _x_3_0))))
TCPChannelClass.receive !_vChannelEnv_0 !_vReceive_1 !ch_2 !env_3 = let !_x_1_0 = TCPChannelClass.get_receive_MT_5 _vReceive_1 _vChannelEnv_0 Data.Maybe.Nothing ch_2 env_3 in if (<{TCPChannelClass.==_11}> (_predefined.tupsels4v0 _x_1_0) TCPChannelClass.TR_NoSuccess) (let !_x_2_0 = TCPChannelClass.get_eom_3 _vReceive_1 _vChannelEnv_0 (_predefined.tupsels4v2 _x_1_0) (_predefined.tupsels4v3 _x_1_0) in if (_predefined.tupsels3v0 _x_2_0) (StdMisc.abort "\nStdChannels: receive failed") (TCPChannelClass.receive _vChannelEnv_0 _vReceive_1 (_predefined.tupsels3v1 _x_2_0) (_predefined.tupsels3v2 _x_2_0))) (<{_Tuple3!7}> (Data.Maybe.fromJust (_predefined.tupsels4v1 _x_1_0)) (_predefined.tupsels4v2 _x_1_0) (_predefined.tupsels4v3 _x_1_0))
TCPChannelClass.nreceive !_vChannelEnv_0 !_vReceive_1 !n_2 !ch_3 !env_4 = let !_x_1_0 = TCPChannelClass.nreceive_MT _vReceive_1 _vChannelEnv_0 Data.Maybe.Nothing n_2 ch_3 env_4 in if (<{TCPChannelClass.==_11}> (_predefined.tupsels4v0 _x_1_0) TCPChannelClass.TR_NoSuccess) (let !_x_2_0 = TCPChannelClass.get_eom_3 _vReceive_1 _vChannelEnv_0 (_predefined.tupsels4v2 _x_1_0) (_predefined.tupsels4v3 _x_1_0) in if (_predefined.tupsels3v0 _x_2_0) (StdMisc.abort "\nStdChannels: nreceive failed") (TCPChannelClass.nreceive _vChannelEnv_0 _vReceive_1 n_2 (_predefined.tupsels3v1 _x_2_0) (_predefined.tupsels3v2 _x_2_0))) (<{_Tuple3!7}> (_predefined.tupsels4v1 _x_1_0) (_predefined.tupsels4v2 _x_1_0) (_predefined.tupsels4v3 _x_1_0))
TCPChannelClass.send !_vChannelEnv_0 !_vSend_1 !msg_2 !ch_3 !env_4 = let !_x_1_0 = TCPChannelClass.get_send_MT_13 _vSend_1 _vChannelEnv_0 Data.Maybe.Nothing msg_2 ch_3 env_4 in <{_Tuple2!3}> (_predefined.tupsels4v2 _x_1_0) (_predefined.tupsels4v3 _x_1_0)
TCPChannelClass.nsend !_vChannelEnv_0 !_vSend_1 !msg_2 !ch_3 !env_4 = let !_x_1_0 = TCPChannelClass.get_nsend_MT_12 _vSend_1 _vChannelEnv_0 Data.Maybe.Nothing msg_2 ch_3 env_4 in <{_Tuple2!3}> (_predefined.tupsels4v2 _x_1_0) (_predefined.tupsels4v3 _x_1_0)
TCPChannelClass.closeChannel !_vChannelEnv_0 !_vSend_1 !ch_2 !env_3 = let !_x_1_0 = TCPChannelClass.get_closeChannel_MT_9 _vSend_1 _vChannelEnv_0 Data.Maybe.Nothing ch_2 env_3 in _predefined.tupsels3v2 _x_1_0
TCPChannelClass.send_NB !_vChannelEnv_0 !_vSend_1 !msg_2 !ch_3 !env_4 = let !_x_1_0 = TCPChannelClass.get_send_MT_13 _vSend_1 _vChannelEnv_0 (Data.Maybe.Just 0) msg_2 ch_3 env_4 in <{_Tuple2!3}> (_predefined.tupsels4v2 _x_1_0) (_predefined.tupsels4v3 _x_1_0)
TCPChannelClass.flushBuffer_NB !_vChannelEnv_0 !_vSend_1 !ch_2 !env_3 = let !_x_1_0 = TCPChannelClass.get_flushBuffer_MT_11 _vSend_1 _vChannelEnv_0 (Data.Maybe.Just 0) ch_2 env_3 in <{_Tuple2!3}> (_predefined.tupsels4v2 _x_1_0) (_predefined.tupsels4v3 _x_1_0)
TCPChannelClass.channelEnvKind_8 !env_0 = <{_Tuple2!3}> 0 env_0
TCPChannelClass.channel_env_get_current_tick_9 !env_0 = ostcp.tcp_getcurrenttick env_0
TCPChannelClass.mb_close_inet_receiver_without_id_10 !_x_0 !_x_1 !world_2 = world_2
TCPChannelClass.toString_12 !_x_0 = select _x_0 (TCPChannelClass.TR_Expired -> "TR_Expired") (TCPChannelClass.TR_Success -> "TR_Success") (TCPChannelClass.TR_NoSuccess -> "TR_NoSuccess") 
<{TCPChannelClass.TD;DuplexChannel}> _x_0 = _predefined._Nil
<{TCPChannelClass.TD;TimeoutReport}> _x_0 = _predefined._Nil
<{TCPChannelClass.TD;Timeout}> _x_0 = _predefined._Nil
<{TCPChannelClass.TD;Receive;}> _x_0 = _predefined._Nil
<{TCPChannelClass.TD;closeRChannel;}> _x_0 = _predefined._Nil
<{TCPChannelClass.TD;Send;}> _x_0 = _predefined._Nil
<{TCPChannelClass.TD;MaxSize;}> _x_0 = _predefined._Nil

:: TCPChannelClass.TimeoutReport = TCPChannelClass.TR_Expired | TCPChannelClass.TR_Success | TCPChannelClass.TR_NoSuccess

|| Converted Records
:: TCPChannelClass._DuplexChannel = {TCPChannelClass.sChannel, TCPChannelClass.rChannel}
TCPChannelClass.get_sChannel_0 rec = select rec (TCPChannelClass._DuplexChannel a1 a2 -> a1)
TCPChannelClass.get_rChannel_1 rec = select rec (TCPChannelClass._DuplexChannel a1 a2 -> a2)
TCPChannelClass.set_sChannel_0 rec val = select rec (TCPChannelClass._DuplexChannel  a1 a2 -> TCPChannelClass._DuplexChannel val a2)
TCPChannelClass.set_rChannel_1 rec val = select rec (TCPChannelClass._DuplexChannel  a1 a2 -> TCPChannelClass._DuplexChannel a1 val)

:: <{TCPChannelClass.Receive;}> = {!TCPChannelClass.available, !TCPChannelClass.eom, TCPChannelClass.receiveUpTo, TCPChannelClass.receive_MT}
TCPChannelClass.get_available_2 rec = select rec (<{TCPChannelClass.Receive;}> a1 a2 a3 a4 -> a1)
TCPChannelClass.get_eom_3 rec = select rec (<{TCPChannelClass.Receive;}> a1 a2 a3 a4 -> a2)
TCPChannelClass.get_receiveUpTo_4 rec = select rec (<{TCPChannelClass.Receive;}> a1 a2 a3 a4 -> a3)
TCPChannelClass.get_receive_MT_5 rec = select rec (<{TCPChannelClass.Receive;}> a1 a2 a3 a4 -> a4)
TCPChannelClass.set_available_2 rec !val = select rec (<{TCPChannelClass.Receive;}>  a1 a2 a3 a4 -> <{TCPChannelClass.Receive;}> val a2 a3 a4)
TCPChannelClass.set_eom_3 rec !val = select rec (<{TCPChannelClass.Receive;}>  a1 a2 a3 a4 -> <{TCPChannelClass.Receive;}> a1 val a3 a4)
TCPChannelClass.set_receiveUpTo_4 rec val = select rec (<{TCPChannelClass.Receive;}>  a1 a2 a3 a4 -> <{TCPChannelClass.Receive;}> a1 a2 val a4)
TCPChannelClass.set_receive_MT_5 rec val = select rec (<{TCPChannelClass.Receive;}>  a1 a2 a3 a4 -> <{TCPChannelClass.Receive;}> a1 a2 a3 val)

:: <{TCPChannelClass.closeRChannel;}> = {TCPChannelClass.closeRChannel}
TCPChannelClass.get_closeRChannel_6 rec = select rec (<{TCPChannelClass.closeRChannel;}> a1 -> a1)
TCPChannelClass.set_closeRChannel_6 rec val = select rec (<{TCPChannelClass.closeRChannel;}>  a1 -> <{TCPChannelClass.closeRChannel;}> val)

:: <{TCPChannelClass.Send;}> = {TCPChannelClass.abortConnection, TCPChannelClass.bufferSize, TCPChannelClass.closeChannel_MT, TCPChannelClass.disconnected, TCPChannelClass.flushBuffer_MT, TCPChannelClass.nsend_MT, TCPChannelClass.send_MT}
TCPChannelClass.get_abortConnection_7 rec = select rec (<{TCPChannelClass.Send;}> a1 a2 a3 a4 a5 a6 a7 -> a1)
TCPChannelClass.get_bufferSize_8 rec = select rec (<{TCPChannelClass.Send;}> a1 a2 a3 a4 a5 a6 a7 -> a2)
TCPChannelClass.get_closeChannel_MT_9 rec = select rec (<{TCPChannelClass.Send;}> a1 a2 a3 a4 a5 a6 a7 -> a3)
TCPChannelClass.get_disconnected_10 rec = select rec (<{TCPChannelClass.Send;}> a1 a2 a3 a4 a5 a6 a7 -> a4)
TCPChannelClass.get_flushBuffer_MT_11 rec = select rec (<{TCPChannelClass.Send;}> a1 a2 a3 a4 a5 a6 a7 -> a5)
TCPChannelClass.get_nsend_MT_12 rec = select rec (<{TCPChannelClass.Send;}> a1 a2 a3 a4 a5 a6 a7 -> a6)
TCPChannelClass.get_send_MT_13 rec = select rec (<{TCPChannelClass.Send;}> a1 a2 a3 a4 a5 a6 a7 -> a7)
TCPChannelClass.set_abortConnection_7 rec val = select rec (<{TCPChannelClass.Send;}>  a1 a2 a3 a4 a5 a6 a7 -> <{TCPChannelClass.Send;}> val a2 a3 a4 a5 a6 a7)
TCPChannelClass.set_bufferSize_8 rec val = select rec (<{TCPChannelClass.Send;}>  a1 a2 a3 a4 a5 a6 a7 -> <{TCPChannelClass.Send;}> a1 val a3 a4 a5 a6 a7)
TCPChannelClass.set_closeChannel_MT_9 rec val = select rec (<{TCPChannelClass.Send;}>  a1 a2 a3 a4 a5 a6 a7 -> <{TCPChannelClass.Send;}> a1 a2 val a4 a5 a6 a7)
TCPChannelClass.set_disconnected_10 rec val = select rec (<{TCPChannelClass.Send;}>  a1 a2 a3 a4 a5 a6 a7 -> <{TCPChannelClass.Send;}> a1 a2 a3 val a5 a6 a7)
TCPChannelClass.set_flushBuffer_MT_11 rec val = select rec (<{TCPChannelClass.Send;}>  a1 a2 a3 a4 a5 a6 a7 -> <{TCPChannelClass.Send;}> a1 a2 a3 a4 val a6 a7)
TCPChannelClass.set_nsend_MT_12 rec val = select rec (<{TCPChannelClass.Send;}>  a1 a2 a3 a4 a5 a6 a7 -> <{TCPChannelClass.Send;}> a1 a2 a3 a4 a5 val a7)
TCPChannelClass.set_send_MT_13 rec val = select rec (<{TCPChannelClass.Send;}>  a1 a2 a3 a4 a5 a6 a7 -> <{TCPChannelClass.Send;}> a1 a2 a3 a4 a5 a6 val)

:: <{TCPChannelClass.MaxSize;}> = {TCPChannelClass.clearMaxSize, TCPChannelClass.getMaxSize, TCPChannelClass.setMaxSize}
TCPChannelClass.get_clearMaxSize_14 rec = select rec (<{TCPChannelClass.MaxSize;}> a1 a2 a3 -> a1)
TCPChannelClass.get_getMaxSize_15 rec = select rec (<{TCPChannelClass.MaxSize;}> a1 a2 a3 -> a2)
TCPChannelClass.get_setMaxSize_16 rec = select rec (<{TCPChannelClass.MaxSize;}> a1 a2 a3 -> a3)
TCPChannelClass.set_clearMaxSize_14 rec val = select rec (<{TCPChannelClass.MaxSize;}>  a1 a2 a3 -> <{TCPChannelClass.MaxSize;}> val a2 a3)
TCPChannelClass.set_getMaxSize_15 rec val = select rec (<{TCPChannelClass.MaxSize;}>  a1 a2 a3 -> <{TCPChannelClass.MaxSize;}> a1 val a3)
TCPChannelClass.set_setMaxSize_16 rec val = select rec (<{TCPChannelClass.MaxSize;}>  a1 a2 a3 -> <{TCPChannelClass.MaxSize;}> a1 a2 val)

:: <{TCPChannelClass.bimap_s;}> = {TCPChannelClass.bimap_s}
TCPChannelClass.get_bimap_s_17 rec = select rec (<{TCPChannelClass.bimap_s;}> a1 -> a1)
TCPChannelClass.set_bimap_s_17 rec val = select rec (<{TCPChannelClass.bimap_s;}>  a1 -> <{TCPChannelClass.bimap_s;}> val)

:: <{TCPChannelClass.bimap_ss;}> = {TCPChannelClass.bimap_ss}
TCPChannelClass.get_bimap_ss_18 rec = select rec (<{TCPChannelClass.bimap_ss;}> a1 -> a1)
TCPChannelClass.set_bimap_ss_18 rec val = select rec (<{TCPChannelClass.bimap_ss;}>  a1 -> <{TCPChannelClass.bimap_ss;}> val)

:: <{TCPChannelClass.bimap_sss;}> = {TCPChannelClass.bimap_sss}
TCPChannelClass.get_bimap_sss_19 rec = select rec (<{TCPChannelClass.bimap_sss;}> a1 -> a1)
TCPChannelClass.set_bimap_sss_19 rec val = select rec (<{TCPChannelClass.bimap_sss;}>  a1 -> <{TCPChannelClass.bimap_sss;}> val)

:: <{TCPChannelClass.gEq_s;}> = {TCPChannelClass.gEq_s}
TCPChannelClass.get_gEq_s_20 rec = select rec (<{TCPChannelClass.gEq_s;}> a1 -> a1)
TCPChannelClass.set_gEq_s_20 rec val = select rec (<{TCPChannelClass.gEq_s;}>  a1 -> <{TCPChannelClass.gEq_s;}> val)

:: <{TCPChannelClass.gEq_ss;}> = {TCPChannelClass.gEq_ss}
TCPChannelClass.get_gEq_ss_21 rec = select rec (<{TCPChannelClass.gEq_ss;}> a1 -> a1)
TCPChannelClass.set_gEq_ss_21 rec val = select rec (<{TCPChannelClass.gEq_ss;}>  a1 -> <{TCPChannelClass.gEq_ss;}> val)

:: <{TCPChannelClass.gEq_sss;}> = {TCPChannelClass.gEq_sss}
TCPChannelClass.get_gEq_sss_22 rec = select rec (<{TCPChannelClass.gEq_sss;}> a1 -> a1)
TCPChannelClass.set_gEq_sss_22 rec val = select rec (<{TCPChannelClass.gEq_sss;}>  a1 -> <{TCPChannelClass.gEq_sss;}> val)

:: <{TCPChannelClass.gEq_ssss;}> = {TCPChannelClass.gEq_ssss}
TCPChannelClass.get_gEq_ssss_23 rec = select rec (<{TCPChannelClass.gEq_ssss;}> a1 -> a1)
TCPChannelClass.set_gEq_ssss_23 rec val = select rec (<{TCPChannelClass.gEq_ssss;}>  a1 -> <{TCPChannelClass.gEq_ssss;}> val)

:: <{TCPChannelClass.gEq_sssss;}> = {TCPChannelClass.gEq_sssss}
TCPChannelClass.get_gEq_sssss_24 rec = select rec (<{TCPChannelClass.gEq_sssss;}> a1 -> a1)
TCPChannelClass.set_gEq_sssss_24 rec val = select rec (<{TCPChannelClass.gEq_sssss;}>  a1 -> <{TCPChannelClass.gEq_sssss;}> val)

:: <{TCPChannelClass.gEq_ssssss;}> = {TCPChannelClass.gEq_ssssss}
TCPChannelClass.get_gEq_ssssss_25 rec = select rec (<{TCPChannelClass.gEq_ssssss;}> a1 -> a1)
TCPChannelClass.set_gEq_ssssss_25 rec val = select rec (<{TCPChannelClass.gEq_ssssss;}>  a1 -> <{TCPChannelClass.gEq_ssssss;}> val)

:: <{TCPChannelClass.gEq_sssssss;}> = {TCPChannelClass.gEq_sssssss}
TCPChannelClass.get_gEq_sssssss_26 rec = select rec (<{TCPChannelClass.gEq_sssssss;}> a1 -> a1)
TCPChannelClass.set_gEq_sssssss_26 rec val = select rec (<{TCPChannelClass.gEq_sssssss;}>  a1 -> <{TCPChannelClass.gEq_sssssss;}> val)

:: <{TCPChannelClass.gEq_ssssssss;}> = {TCPChannelClass.gEq_ssssssss}
TCPChannelClass.get_gEq_ssssssss_27 rec = select rec (<{TCPChannelClass.gEq_ssssssss;}> a1 -> a1)
TCPChannelClass.set_gEq_ssssssss_27 rec val = select rec (<{TCPChannelClass.gEq_ssssssss;}>  a1 -> <{TCPChannelClass.gEq_ssssssss;}> val)

:: <{TCPChannelClass.gEq_sssssssss;}> = {TCPChannelClass.gEq_sssssssss}
TCPChannelClass.get_gEq_sssssssss_28 rec = select rec (<{TCPChannelClass.gEq_sssssssss;}> a1 -> a1)
TCPChannelClass.set_gEq_sssssssss_28 rec val = select rec (<{TCPChannelClass.gEq_sssssssss;}>  a1 -> <{TCPChannelClass.gEq_sssssssss;}> val)

