|| ?module? TCPChannels


TCPChannels.toRCharStream !tcp_rchan_0 = tcp_bytestreams._TCP_RCharStream_ tcp_rchan_0 "" 0
TCPChannels.toSCharStream !tcp_schan_0 = tcp_bytestreams._TCP_SCharStream_ tcp_schan_0
TCPChannels.lookupIPAddress !_vChannelEnv_0 !inetAddr_1 !env_2 = let _x_1_0 = tcp.lookupHost_syncC (<{StdString.+++_11}> inetAddr_1 "\0") env_2, _x_1_1 = _predefined.tupsels2v0 _x_1_0 in if (StdBool.not (<{StdInt.==_16}> (_predefined.tupsels2v0 _x_1_1) 0)) (<{_Tuple2!3}> Data.Maybe.Nothing (_predefined.tupsels2v1 _x_1_0)) (<{_Tuple2!3}> (Data.Maybe.Just (tcp.pack_ipaddr (_predefined.tupsels2v1 _x_1_1))) (_predefined.tupsels2v1 _x_1_0))
TCPChannels.emptyBuffer = tcp._Buffer _predefined._Nil 0
TCPChannels.createDuplexChan !_vChannelEnv_0 !endpointRef_1 !env_2 = <{_Tuple2!3}> (TCPChannelClass._DuplexChannel (tcp.pack_tcpschan (tcp._Buffered_SChan endpointRef_1 TCPChannels.emptyBuffer 0 0)) (tcp.pack_tcprchan (_Tuple2 endpointRef_1 0))) env_2
TCPChannels.connectTCP_MT !_vChannelEnv_0 !mbTimeout_1 !_x_2 !env_3 = select _x_2 (_Tuple2 inetHost_1_0 inetPort_1_1 -> let !destination_2_0 = _Tuple2 (tcp.unpack_ipaddr inetHost_1_0) inetPort_1_1, !_x_2_1 = tcp.get_channelEnvKind_6 _vChannelEnv_0 env_3, !_x_2_2 = ostcp.getMbStopTime _vChannelEnv_0 mbTimeout_1 (_predefined.tupsels2v1 _x_2_1), !_x_2_3 = ostcp.os_connectTCP_sync (_predefined.tupsels2v0 _x_2_1) (_predefined.tupsels2v0 _x_2_2) destination_2_0 (_predefined.tupsels2v1 _x_2_2), _x_2_4 = _predefined.tupsels2v0 _x_2_3 in if (_predefined.tupsels3v1 _x_2_4) (<{_Tuple3!7}> TCPChannelClass.TR_Expired Data.Maybe.Nothing (_predefined.tupsels2v1 _x_2_3)) (if (StdBool.not (<{StdInt.==_16}> (_predefined.tupsels3v0 _x_2_4) 0)) (<{_Tuple3!7}> TCPChannelClass.TR_NoSuccess Data.Maybe.Nothing (_predefined.tupsels2v1 _x_2_3)) (let !_x_3_0 = TCPChannels.createDuplexChan _vChannelEnv_0 (_predefined.tupsels3v2 _x_2_4) (_predefined.tupsels2v1 _x_2_3) in <{_Tuple3!7}> TCPChannelClass.TR_Success (Data.Maybe.Just (_predefined.tupsels2v0 _x_3_0)) (_predefined.tupsels2v1 _x_3_0)))) 
TCPChannels.openTCP_Listener !_vChannelEnv_0 !port_1 !env_2 = let _x_1_0 = tcp.openTCP_ListenerC port_1 env_2, _x_1_1 = _predefined.tupsels2v0 _x_1_0 in if (StdBool.not (<{StdInt.==_16}> (_predefined.tupsels2v0 _x_1_1) 0)) (<{_Tuple3!7}> False Data.Maybe.Nothing (_predefined.tupsels2v1 _x_1_0)) (<{_Tuple3!7}> True (Data.Maybe.Just (tcp.pack_tcplistener (_predefined.tupsels2v1 _x_1_1))) (_predefined.tupsels2v1 _x_1_0))
TCPChannels.tcpPossible !_vChannelEnv_0 !env_1 = tcp.tcpPossibleC env_1
TCPChannels.getREndpointRef_100 !_x_0 = select _x_0 (TCPDef.TCP_RCHANNEL tcp_RChan_1_0 -> let !rchan_2_0 = tcp.unpack_tcprchan tcp_RChan_1_0 in _Tuple2 (_Tuple2 (_predefined.tupsels2v0 rchan_2_0) 0) (TCPDef.TCP_RCHANNEL (tcp.pack_tcprchan rchan_2_0))) (TCPDef.TCP_LISTENER tcp_Listener_1_0 -> let !endpointRef_2_0 = tcp.unpack_tcplistener tcp_Listener_1_0 in _Tuple2 (_Tuple2 endpointRef_2_0 1) (TCPDef.TCP_LISTENER (tcp.pack_tcplistener endpointRef_2_0))) 
TCPChannels.getSEndpointRef_101 !tcp_SChan_0 = let !ch_1_0 = tcp.unpack_tcpschan tcp_SChan_0 in _Tuple2 (tcp.get_bEndpointRef_0 ch_1_0) (tcp.pack_tcpschan ch_1_0)
<{TCPChannels.cu;514;61_99}> !_vone_0 !<{_v+_1}> c_l_i_2 !g_l_3 = <{TCPChannels.g_c1;514;69_183}> g_l_3 _vone_0 <{_v+_1}> c_l_i_2
<{TCPChannels.g_c1;514;69_183}> !g_l_0 _vone_1 <{_v+_2}> c_l_i_3 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{TCPChannels.cu;514;61_99}> _vone_1 <{_v+_2}> (<{StdOverloaded.get_+_0}> <{_v+_2}> c_l_i_3 (StdOverloaded.get_one_5 _vone_1)) g_t_1_1) (_ -> c_l_i_3)
<{TCPChannels.cu;514;61_98}> !_vArray_0 c_a_1 g_i_2 !g_l_3 = <{TCPChannels.g_c1;514;69_184}> g_l_3 _vArray_0 c_a_1 g_i_2
<{TCPChannels.g_c1;514;69_184}> !g_l_0 _vArray_1 c_a_2 g_i_3 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{TCPChannels.cu;514;61_98}> _vArray_1 (_SystemArray.get_update_5 _vArray_1 c_a_2 g_i_3 g_h_1_0) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_t_1_1) (_ -> c_a_2)
<{TCPChannels.cu;528;36_103}> !_vone_0 !<{_v+_1}> c_l_i_2 !g_l_3 = <{TCPChannels.g_c1;528;42_185}> g_l_3 _vone_0 <{_v+_1}> c_l_i_2
<{TCPChannels.g_c1;528;42_185}> !g_l_0 _vone_1 <{_v+_2}> c_l_i_3 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{TCPChannels.cu;528;36_103}> _vone_1 <{_v+_2}> (<{StdOverloaded.get_+_0}> <{_v+_2}> c_l_i_3 (StdOverloaded.get_one_5 _vone_1)) g_t_1_1) (_ -> c_l_i_3)
<{TCPChannels.cu;528;36_102}> !_vArray_0 c_a_1 g_i_2 !g_l_3 = <{TCPChannels.g_c1;528;42_186}> g_l_3 _vArray_0 c_a_1 g_i_2
<{TCPChannels.g_c1;528;42_186}> !g_l_0 _vArray_1 c_a_2 g_i_3 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{TCPChannels.cu;528;36_102}> _vArray_1 (_SystemArray.get_update_5 _vArray_1 c_a_2 g_i_3 g_h_1_0) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_t_1_1) (_ -> c_a_2)
<{TCPChannels.cu;529;36_105}> !_vone_0 !<{_v+_1}> c_l_i_2 !g_l_3 = <{TCPChannels.g_c1;529;42_187}> g_l_3 _vone_0 <{_v+_1}> c_l_i_2
<{TCPChannels.g_c1;529;42_187}> !g_l_0 _vone_1 <{_v+_2}> c_l_i_3 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{TCPChannels.cu;529;36_105}> _vone_1 <{_v+_2}> (<{StdOverloaded.get_+_0}> <{_v+_2}> c_l_i_3 (StdOverloaded.get_one_5 _vone_1)) g_t_1_1) (_ -> c_l_i_3)
<{TCPChannels.cu;529;36_104}> !_vArray_0 c_a_1 g_i_2 !g_l_3 = <{TCPChannels.g_c1;529;42_188}> g_l_3 _vArray_0 c_a_1 g_i_2
<{TCPChannels.g_c1;529;42_188}> !g_l_0 _vArray_1 c_a_2 g_i_3 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{TCPChannels.cu;529;36_104}> _vArray_1 (_SystemArray.get_update_5 _vArray_1 c_a_2 g_i_3 g_h_1_0) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_t_1_1) (_ -> c_a_2)
<{TCPChannels.c;535;65_106}> !_vArray_0 !g_i_1 !g_s_2 g_a_3 = if (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.get_uselect_6 _vArray_0 g_a_3 g_i_1 in if (<{StdInt.==_16}> (_predefined.tupsels2v0 _x_1_1) 0) (_predefined._Cons g_i_1 (<{TCPChannels.c;535;65_106}> _vArray_0 (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_1_0)) (<{TCPChannels.c;535;65_106}> _vArray_0 (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_1_0)) _predefined._Nil
<{TCPChannels.==_39}> !_x_0 !x_1 = select _x_0 (TCPDef.SR_Available -> <{TCPChannels._c;485;31_189}> x_1) (TCPDef.SR_EOM -> <{TCPChannels._c;487;31_190}> x_1) (TCPDef.SR_Sendable -> <{TCPChannels._c;489;31_191}> x_1) (TCPDef.SR_Disconnected -> <{TCPChannels._c;491;31_192}> x_1) 
<{TCPChannels._c;491;31_192}> !x_0 = select x_0 (TCPDef.SR_Disconnected -> True) (_ -> False)
<{TCPChannels._c;489;31_191}> !x_0 = select x_0 (TCPDef.SR_Sendable -> True) (_ -> False)
<{TCPChannels._c;487;31_190}> !x_0 = select x_0 (TCPDef.SR_EOM -> True) (_ -> False)
<{TCPChannels._c;485;31_189}> !x_0 = select x_0 (TCPDef.SR_Available -> True) (_ -> False)
TCPChannels.pollRState !_vSelectReceive_0 !_vChannelEnv_1 !_x_2 akku_3 r_channels_4 env_5 = select _x_2 (_predefined._Nil -> _Tuple3 (StdList.reverse akku_3) r_channels_4 env_5) (_predefined._Cons rcv_1_0 rcv_1_1 -> let !_x_2_0 = TCPChannels.get_getRState_1 _vSelectReceive_0 _vChannelEnv_1 rcv_1_0 r_channels_4 env_5, mbResult_2_1 = _predefined.tupsels3v0 _x_2_0 in if (Data.Maybe.isNothing mbResult_2_1) (TCPChannels.pollRState _vSelectReceive_0 _vChannelEnv_1 rcv_1_1 akku_3 (_predefined.tupsels3v1 _x_2_0) (_predefined.tupsels3v2 _x_2_0)) (let !result_3_0 = Data.Maybe.fromJust mbResult_2_1 in if (TCPChannels.pollRState_select0 result_3_0 _x_2_0 mbResult_2_1 rcv_1_0 rcv_1_1 _vSelectReceive_0 _vChannelEnv_1 _x_2 akku_3 r_channels_4 env_5) (StdMisc.abort (<{StdString.+++_11}> "StdTCPChannels: error an instance of getRState delivered something else" " than SR_Available or SR_EOM")) (TCPChannels.pollRState _vSelectReceive_0 _vChannelEnv_1 rcv_1_1 (_predefined._Cons (_Tuple2 rcv_1_0 result_3_0) akku_3) (_predefined.tupsels3v1 _x_2_0) (_predefined.tupsels3v2 _x_2_0)))) 
TCPChannels.pollRState_select0 result_3_0 _x_2_0 mbResult_2_1 rcv_1_0 rcv_1_1 !_vSelectReceive_0 !_vChannelEnv_1 !_x_2 akku_3 r_channels_4 env_5 = if (StdBool.not (<{TCPChannels.==_39}> result_3_0 TCPDef.SR_Available)) (StdBool.not (<{TCPChannels.==_39}> result_3_0 TCPDef.SR_EOM)) False
<{TCPChannels.c;537;65_107}> !_vArray_0 !g_i_1 !g_s_2 g_a_3 = if (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.get_uselect_6 _vArray_0 g_a_3 g_i_1 in if (<{StdInt.==_16}> (_predefined.tupsels2v0 _x_1_1) 0) (_predefined._Cons g_i_1 (<{TCPChannels.c;537;65_107}> _vArray_0 (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_1_0)) (<{TCPChannels.c;537;65_107}> _vArray_0 (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_1_0)) _predefined._Nil
TCPChannels.pollSState !_vSelectSend_0 !_vChannelEnv_1 !_x_2 akku_3 s_channels_4 env_5 = select _x_2 (_predefined._Nil -> _Tuple3 (StdList.reverse akku_3) s_channels_4 env_5) (_predefined._Cons snd_1_0 snd_1_1 -> let !_x_2_0 = TCPChannels.get_appDisconnected_3 _vSelectSend_0 _vChannelEnv_1 snd_1_0 s_channels_4 env_5, !sState_2_1 = <{TCPChannels._if;562;19_193}> (_predefined.tupsels3v0 _x_2_0) in TCPChannels.pollSState _vSelectSend_0 _vChannelEnv_1 snd_1_1 (_predefined._Cons (_Tuple2 snd_1_0 sState_2_1) akku_3) (_predefined.tupsels3v1 _x_2_0) (_predefined.tupsels3v2 _x_2_0)) 
<{TCPChannels._if;562;19_193}> !_x_0 = select _x_0 (True -> TCPDef.SR_Disconnected) (_ -> TCPDef.SR_Sendable)
<{TCPChannels.cu;528;36_161}> !<{_v+_0}> c_l_i_1 !g_l_2 = <{TCPChannels.g_c1;528;42_194}> g_l_2 <{_v+_0}> c_l_i_1
<{TCPChannels.g_c1;528;42_194}> !g_l_0 <{_v+_1}> c_l_i_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{TCPChannels.cu;528;36_161}> <{_v+_1}> (<{StdOverloaded.get_+_0}> <{_v+_1}> c_l_i_2 StdInt.one_11) g_t_1_1) (_ -> c_l_i_2)
<{TCPChannels.cu;528;36_162}> !c_a_0 g_i_1 !g_l_2 = <{TCPChannels.g_c1;528;42_195}> g_l_2 c_a_0 g_i_1
<{TCPChannels.g_c1;528;42_195}> !g_l_0 !c_a_1 g_i_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{TCPChannels.cu;528;36_162}> (_SystemArray.update_13 c_a_1 g_i_2 g_h_1_0) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_t_1_1) (_ -> c_a_1)
<{TCPChannels.cu;529;36_163}> !<{_v+_0}> c_l_i_1 !g_l_2 = <{TCPChannels.g_c1;529;42_196}> g_l_2 <{_v+_0}> c_l_i_1
<{TCPChannels.g_c1;529;42_196}> !g_l_0 <{_v+_1}> c_l_i_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{TCPChannels.cu;529;36_163}> <{_v+_1}> (<{StdOverloaded.get_+_0}> <{_v+_1}> c_l_i_2 StdInt.one_11) g_t_1_1) (_ -> c_l_i_2)
<{TCPChannels.cu;529;36_164}> !c_a_0 g_i_1 !g_l_2 = <{TCPChannels.g_c1;529;42_197}> g_l_2 c_a_0 g_i_1
<{TCPChannels.g_c1;529;42_197}> !g_l_0 !c_a_1 g_i_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{TCPChannels.cu;529;36_164}> (_SystemArray.update_13 c_a_1 g_i_2 g_h_1_0) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_t_1_1) (_ -> c_a_1)
<{TCPChannels.c;535;65_165}> !g_i_0 !g_s_1 g_a_2 = if (StdBool.not (<{StdInt.<_17}> g_s_1 g_i_0)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_14 g_a_2 g_i_0 in if (<{StdInt.==_16}> (_predefined.tupsels2v0 _x_1_1) 0) (_predefined._Cons g_i_0 (<{TCPChannels.c;535;65_165}> (<{StdInt.+_6}> g_i_0 StdInt.one_11) g_s_1 g_a_1_0)) (<{TCPChannels.c;535;65_165}> (<{StdInt.+_6}> g_i_0 StdInt.one_11) g_s_1 g_a_1_0)) _predefined._Nil
<{TCPChannels.c;537;65_166}> !g_i_0 !g_s_1 g_a_2 = if (StdBool.not (<{StdInt.<_17}> g_s_1 g_i_0)) (let !g_a_1_0 = _predefined._dummyForStrictAlias (_predefined.tupsels2v1 _x_1_1), _x_1_1 = _SystemArray.uselect_14 g_a_2 g_i_0 in if (<{StdInt.==_16}> (_predefined.tupsels2v0 _x_1_1) 0) (_predefined._Cons g_i_0 (<{TCPChannels.c;537;65_166}> (<{StdInt.+_6}> g_i_0 StdInt.one_11) g_s_1 g_a_1_0)) (<{TCPChannels.c;537;65_166}> (<{StdInt.+_6}> g_i_0 StdInt.one_11) g_s_1 g_a_1_0)) _predefined._Nil
<{TCPChannels.cu;528;36_167}> !c_l_i_0 !g_l_1 = <{TCPChannels.g_c1;528;42_198}> g_l_1 c_l_i_0
<{TCPChannels.g_c1;528;42_198}> !g_l_0 !c_l_i_1 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{TCPChannels.cu;528;36_167}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) g_t_1_1) (_ -> c_l_i_1)
<{TCPChannels.cu;529;36_168}> !c_l_i_0 !g_l_1 = <{TCPChannels.g_c1;529;42_199}> g_l_1 c_l_i_0
<{TCPChannels.g_c1;529;42_199}> !g_l_0 !c_l_i_1 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{TCPChannels.cu;529;36_168}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) g_t_1_1) (_ -> c_l_i_1)
TCPChannels.selectLoop !_vChannelEnv_0 !_vSelectReceive_1 !_vSelectSend_2 !nonBlocking_3 !mbStopTime_4 !rcvEndpoints_5 !rcvKindArray_6 !sndEndpoints_7 r_channels_8 s_channels_9 env_10 = let !_x_1_0 = tcp.get_channelEnvKind_6 _vChannelEnv_0 env_10, !rcvEndpointArray_1_1 = <{TCPChannels.cu;528;36_162}> (_SystemArray._createArray_8 (<{TCPChannels.cu;528;36_167}> 0 rcvEndpoints_5)) 0 rcvEndpoints_5, !sndEndpointArray_1_2 = <{TCPChannels.cu;529;36_164}> (_SystemArray._createArray_8 (<{TCPChannels.cu;529;36_168}> 0 sndEndpoints_7)) 0 sndEndpoints_7, !_x_1_3 = tcp.selectChC (_predefined.tupsels2v0 _x_1_0) nonBlocking_3 mbStopTime_4 rcvEndpointArray_1_1 rcvKindArray_6 sndEndpointArray_1_2 (_predefined.tupsels2v1 _x_1_0), errCode_1_4 = _predefined.tupsels2v0 _x_1_3 in if (TCPChannels.selectLoop_select0 _x_1_0 rcvEndpointArray_1_1 sndEndpointArray_1_2 _x_1_3 errCode_1_4 _vChannelEnv_0 _vSelectReceive_1 _vSelectSend_2 nonBlocking_3 mbStopTime_4 rcvEndpoints_5 rcvKindArray_6 sndEndpoints_7 r_channels_8 s_channels_9 env_10) (_Tuple4 _predefined._Nil r_channels_8 s_channels_9 (_predefined.tupsels2v1 _x_1_3)) (let !readable_2_0 = <{TCPChannels.c;535;65_165}> 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_2_6) 1) (_predefined.tupsels2v1 _x_2_6), !_x_2_1 = TCPChannels.pollRState _vSelectReceive_1 _vChannelEnv_0 readable_2_0 _predefined._Nil r_channels_8 (_predefined.tupsels2v1 _x_1_3), !sendable_2_2 = <{TCPChannels.c;537;65_166}> 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_2_5) 1) (_predefined.tupsels2v1 _x_2_5), !_x_2_3 = TCPChannels.pollSState _vSelectSend_2 _vChannelEnv_0 sendable_2_2 _predefined._Nil s_channels_9 (_predefined.tupsels3v2 _x_2_1), !states_2_4 = <{StdList.++}> (_predefined.tupsels3v0 _x_2_1) (_predefined.tupsels3v0 _x_2_3), _x_2_5 = _SystemArray.usize_15 sndEndpointArray_1_2, _x_2_6 = _SystemArray.usize_15 rcvEndpointArray_1_1 in <{TCPChannels._g;540;_201}> (StdList.isEmpty states_2_4) nonBlocking_3 _vChannelEnv_0 _vSelectReceive_1 _vSelectSend_2 mbStopTime_4 rcvEndpoints_5 rcvKindArray_6 sndEndpoints_7 _x_2_1 _x_2_3 states_2_4)
TCPChannels.selectLoop_select0 _x_1_0 rcvEndpointArray_1_1 sndEndpointArray_1_2 _x_1_3 errCode_1_4 !_vChannelEnv_0 !_vSelectReceive_1 !_vSelectSend_2 !nonBlocking_3 !mbStopTime_4 !rcvEndpoints_5 !rcvKindArray_6 !sndEndpoints_7 r_channels_8 s_channels_9 env_10 = if (<{StdInt.==_16}> errCode_1_4 1) True (<{StdInt.==_16}> errCode_1_4 3)
<{TCPChannels._g;540;_201}> !_x_0 nonBlocking_1 _vChannelEnv_2 _vSelectReceive_3 _vSelectSend_4 mbStopTime_5 rcvEndpoints_6 rcvKindArray_7 sndEndpoints_8 _x_9 _x_10 states_11 = select _x_0 (True -> <{TCPChannels._c;541;11_200}> nonBlocking_1 _vChannelEnv_2 _vSelectReceive_3 _vSelectSend_4 mbStopTime_5 rcvEndpoints_6 rcvKindArray_7 sndEndpoints_8 _x_9 _x_10) (_ -> _Tuple4 states_11 (_predefined.tupsels3v1 _x_9) (_predefined.tupsels3v1 _x_10) (_predefined.tupsels3v2 _x_10))
<{TCPChannels._c;541;11_200}> !nonBlocking_0 _vChannelEnv_1 _vSelectReceive_2 _vSelectSend_3 mbStopTime_4 rcvEndpoints_5 rcvKindArray_6 sndEndpoints_7 _x_8 _x_9 = select nonBlocking_0 (False -> TCPChannels.selectLoop _vChannelEnv_1 _vSelectReceive_2 _vSelectSend_3 nonBlocking_0 mbStopTime_4 rcvEndpoints_5 rcvKindArray_6 sndEndpoints_7 (_predefined.tupsels3v1 _x_8) (_predefined.tupsels3v1 _x_9) (_predefined.tupsels3v2 _x_9)) (_ -> _Tuple4 _predefined._Nil (_predefined.tupsels3v1 _x_8) (_predefined.tupsels3v1 _x_9) (_predefined.tupsels3v2 _x_9))
<{TCPChannels.cu;514;61_169}> !<{_v+_0}> c_l_i_1 !g_l_2 = <{TCPChannels.g_c1;514;69_202}> g_l_2 <{_v+_0}> c_l_i_1
<{TCPChannels.g_c1;514;69_202}> !g_l_0 <{_v+_1}> c_l_i_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{TCPChannels.cu;514;61_169}> <{_v+_1}> (<{StdOverloaded.get_+_0}> <{_v+_1}> c_l_i_2 StdInt.one_11) g_t_1_1) (_ -> c_l_i_2)
<{TCPChannels.cu;514;61_170}> !c_a_0 g_i_1 !g_l_2 = <{TCPChannels.g_c1;514;69_203}> g_l_2 c_a_0 g_i_1
<{TCPChannels.g_c1;514;69_203}> !g_l_0 !c_a_1 g_i_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{TCPChannels.cu;514;61_170}> (_SystemArray.update_13 c_a_1 g_i_2 g_h_1_0) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_t_1_1) (_ -> c_a_1)
<{TCPChannels.cu;514;61_171}> !c_l_i_0 !g_l_1 = <{TCPChannels.g_c1;514;69_204}> g_l_1 c_l_i_0
<{TCPChannels.g_c1;514;69_204}> !g_l_0 !c_l_i_1 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{TCPChannels.cu;514;61_171}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) g_t_1_1) (_ -> c_l_i_1)
TCPChannels.selectChannel_MT !_vSelectReceive_0 !_vSelectSend_1 !_vChannelEnv_2 !mbTimeout_3 !r_channels_4 !s_channels_5 !env_6 = if (TCPChannels.selectChannel_MT_select0 _vSelectReceive_0 _vSelectSend_1 _vChannelEnv_2 mbTimeout_3 r_channels_4 s_channels_5 env_6) (<{_Tuple4!15}> _predefined._Nil r_channels_4 s_channels_5 env_6) (let !_x_1_0 = ostcp.getMbStopTime _vChannelEnv_2 mbTimeout_3 env_6, !nonBlocking_1_1 = TCPChannels._f205_205 (Data.Maybe.isJust mbTimeout_3) mbTimeout_3, !_x_1_2 = TCPChannels.get_accRChannels_0 _vSelectReceive_0 TCPChannels.getREndpointRef_100 r_channels_4, !_x_1_3 = TCPChannels.get_accSChannels_2 _vSelectSend_1 TCPChannels.getSEndpointRef_101 s_channels_5, rcvPairs_1_4 = _predefined.tupsels2v0 _x_1_2, sndEndpoints_1_5 = _predefined.tupsels2v0 _x_1_3 in if (TCPChannels.selectChannel_MT_select1 _x_1_0 nonBlocking_1_1 _x_1_2 _x_1_3 rcvPairs_1_4 sndEndpoints_1_5 _vSelectReceive_0 _vSelectSend_1 _vChannelEnv_2 mbTimeout_3 r_channels_4 s_channels_5 env_6) (StdMisc.abort "StdTCPChannels: error: selectChannel called with zero channels") (let !_x_2_0 = StdList.unzip rcvPairs_1_4, rcvKinds_2_1 = _predefined.tupsels2v1 _x_2_0 in TCPChannels.selectLoop _vChannelEnv_2 _vSelectReceive_0 _vSelectSend_1 nonBlocking_1_1 (_predefined.tupsels2v0 _x_1_0) (_predefined.tupsels2v0 _x_2_0) (<{TCPChannels.cu;514;61_170}> (_SystemArray._createArray_8 (<{TCPChannels.cu;514;61_171}> 0 rcvKinds_2_1)) 0 rcvKinds_2_1) sndEndpoints_1_5 (_predefined.tupsels2v1 _x_1_2) (_predefined.tupsels2v1 _x_1_3) (_predefined.tupsels2v1 _x_1_0)))
TCPChannels.selectChannel_MT_select0 !_vSelectReceive_0 !_vSelectSend_1 !_vChannelEnv_2 !mbTimeout_3 !r_channels_4 !s_channels_5 !env_6 = if (Data.Maybe.isJust mbTimeout_3) (<{StdInt.<_17}> (Data.Maybe.fromJust mbTimeout_3) 0) False
TCPChannels.selectChannel_MT_select1 _x_1_0 nonBlocking_1_1 _x_1_2 _x_1_3 rcvPairs_1_4 sndEndpoints_1_5 !_vSelectReceive_0 !_vSelectSend_1 !_vChannelEnv_2 !mbTimeout_3 !r_channels_4 !s_channels_5 !env_6 = if (StdList.isEmpty rcvPairs_1_4) (StdList.isEmpty sndEndpoints_1_5) False
TCPChannels._f205_205 !_x_0 mbTimeout_1 = select _x_0 (True -> <{StdInt.==_16}> (Data.Maybe.fromJust mbTimeout_1) 0) (_ -> False)
TCPChannels.reverse__96 !_x_0 list_1 = select _x_0 (_predefined._Cons hd_1_0 tl_1_1 -> TCPChannels.reverse__96 tl_1_1 (_predefined._Cons hd_1_0 list_1)) (_predefined._Nil -> list_1) 
TCPChannels.u_reverse !list_0 = TCPChannels.reverse__96 list_0 _predefined._Nil
TCPChannels.receiveUpToGeneral !_vReceive_0 !_vChannelEnv_1 akku_2 !max_3 ch_4 env_5 = if (StdBool.not (<{StdInt.<_17}> 0 max_3)) (_Tuple3 (TCPChannels.u_reverse akku_2) ch_4 env_5) (let !_x_1_0 = TCPChannelClass.get_receive_MT_5 _vReceive_0 _vChannelEnv_1 (Data.Maybe.Just 0) ch_4 env_5 in if (StdBool.not (<{TCPChannelClass.==_11}> (_predefined.tupsels4v0 _x_1_0) TCPChannelClass.TR_Success)) (_Tuple3 (TCPChannels.u_reverse akku_2) (_predefined.tupsels4v2 _x_1_0) (_predefined.tupsels4v3 _x_1_0)) (TCPChannels.receiveUpToGeneral _vReceive_0 _vChannelEnv_1 (_predefined._Cons (Data.Maybe.fromJust (_predefined.tupsels4v1 _x_1_0)) akku_2) (<{StdInt.-_7}> max_3 StdInt.one_11) (_predefined.tupsels4v2 _x_1_0) (_predefined.tupsels4v3 _x_1_0)))
TCPChannels.accept_94 !_vChannelEnv_0 !endpointRef_1 !env_2 = let _x_1_0 = tcp.acceptC endpointRef_1 env_2, _x_1_1 = _predefined.tupsels2v0 _x_1_0 in if (StdBool.not (<{StdInt.==_16}> (_predefined.tupsels3v0 _x_1_1) 0)) (_Tuple3 TCPChannelClass.TR_NoSuccess Data.Maybe.Nothing (_predefined.tupsels2v1 _x_1_0)) (let _x_2_0 = TCPChannels.createDuplexChan _vChannelEnv_0 (_predefined.tupsels3v2 _x_1_1) (_predefined.tupsels2v1 _x_1_0) in _Tuple3 TCPChannelClass.TR_Success (Data.Maybe.Just (_Tuple2 (tcp.pack_ipaddr (_predefined.tupsels3v1 _x_1_1)) (_predefined.tupsels2v0 _x_2_0))) (_predefined.tupsels2v1 _x_2_0))
TCPChannels.wait_93 !_vChannelEnv_0 !mbTimeout_1 !endpointRef_2 env_3 = let !_x_1_0 = tcp.get_channelEnvKind_6 _vChannelEnv_0 env_3, !_x_1_1 = ostcp.getMbStopTime _vChannelEnv_0 mbTimeout_1 (_predefined.tupsels2v1 _x_1_0), !_x_1_2 = tcp.selectChC (_predefined.tupsels2v0 _x_1_0) False (_predefined.tupsels2v0 _x_1_1) (_SystemArray.update_13 (_SystemArray._createArray_8 1) 0 endpointRef_2) (_SystemArray.update_13 (_SystemArray._createArray_8 1) 0 1) (_SystemArray._createArray_8 0) (_predefined.tupsels2v1 _x_1_1) in if (StdBool.not (<{StdInt.==_16}> (_predefined.tupsels2v0 _x_1_2) 0)) (_Tuple3 TCPChannelClass.TR_Expired Data.Maybe.Nothing (_predefined.tupsels2v1 _x_1_2)) (TCPChannels.accept_94 _vChannelEnv_0 endpointRef_2 (_predefined.tupsels2v1 _x_1_2))
TCPChannels.receive_mb_Listener !_vChannelEnv_0 !mbTimeout_1 !endpointRef_2 !env_3 = if (TCPChannels.receive_mb_Listener_select0 _vChannelEnv_0 mbTimeout_1 endpointRef_2 env_3) (<{_Tuple3!7}> TCPChannelClass.TR_Expired Data.Maybe.Nothing env_3) (let !_x_1_0 = ostcp.os_connectrequestavailable endpointRef_2 env_3 in if (_predefined.tupsels2v0 _x_1_0) (TCPChannels.accept_94 _vChannelEnv_0 endpointRef_2 (_predefined.tupsels2v1 _x_1_0)) (TCPChannels.wait_93 _vChannelEnv_0 mbTimeout_1 endpointRef_2 (_predefined.tupsels2v1 _x_1_0)))
TCPChannels.receive_mb_Listener_select0 !_vChannelEnv_0 !mbTimeout_1 !endpointRef_2 !env_3 = if (Data.Maybe.isJust mbTimeout_1) (<{StdInt.<_17}> (Data.Maybe.fromJust mbTimeout_1) 0) False
TCPChannels.receive_mb_TCP !_vChannelEnv_0 !mbTimeout_1 !rchan_2 !env_3 = select rchan_2 (_Tuple2 endpointRef_1_0 maxSize_1_1 -> if (TCPChannels.receive_mb_TCP_select0 endpointRef_1_0 maxSize_1_1 _vChannelEnv_0 mbTimeout_1 rchan_2 env_3) (<{_Tuple3!7}> TCPChannelClass.TR_Expired Data.Maybe.Nothing env_3) (let !_x_2_0 = tcp.receiveC endpointRef_1_0 maxSize_1_1 env_3, receivedData_2_1 = _predefined.tupsels2v0 _x_2_0 in if (<{StdInt.<_17}> 0 (_SystemArray.size_20 receivedData_2_1)) (<{_Tuple3!7}> TCPChannelClass.TR_Success (Data.Maybe.Just (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) receivedData_2_1)) (_predefined.tupsels2v1 _x_2_0)) (let !_x_3_0 = ostcp.getMbStopTime _vChannelEnv_0 mbTimeout_1 (_predefined.tupsels2v1 _x_2_0), !_x_3_1 = tcp.get_channelEnvKind_6 _vChannelEnv_0 (_predefined.tupsels2v1 _x_3_0), !_x_3_2 = tcp.selectChC (_predefined.tupsels2v0 _x_3_1) False (_predefined.tupsels2v0 _x_3_0) (_SystemArray.update_13 (_SystemArray._createArray_8 1) 0 endpointRef_1_0) (_SystemArray.update_13 (_SystemArray._createArray_8 1) 0 0) (_SystemArray._createArray_8 0) (_predefined.tupsels2v1 _x_3_1), errCode_3_3 = _predefined.tupsels2v0 _x_3_2 in if (<{StdInt.==_16}> errCode_3_3 1) (<{_Tuple3!7}> TCPChannelClass.TR_Expired Data.Maybe.Nothing (_predefined.tupsels2v1 _x_3_2)) (if (<{StdInt.==_16}> errCode_3_3 3) (<{_Tuple3!7}> TCPChannelClass.TR_NoSuccess Data.Maybe.Nothing (_predefined.tupsels2v1 _x_3_2)) (let !_x_4_0 = tcp.receiveC endpointRef_1_0 maxSize_1_1 (_predefined.tupsels2v1 _x_3_2), receivedData_4_1 = _predefined.tupsels2v0 _x_4_0 in if (<{StdInt.<_17}> 0 (_SystemArray.size_20 receivedData_4_1)) (<{_Tuple3!7}> TCPChannelClass.TR_Success (Data.Maybe.Just (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) receivedData_4_1)) (_predefined.tupsels2v1 _x_4_0)) (<{_Tuple3!7}> TCPChannelClass.TR_NoSuccess Data.Maybe.Nothing (_predefined.tupsels2v1 _x_4_0))))))) 
TCPChannels.receive_mb_TCP_select0 endpointRef_1_0 maxSize_1_1 !_vChannelEnv_0 !mbTimeout_1 !rchan_2 !env_3 = if (Data.Maybe.isJust mbTimeout_1) (<{StdInt.<_17}> (Data.Maybe.fromJust mbTimeout_1) 0) False
TCPChannels.addPacket_95 data_0 !_x_1 = select _x_1 (tcp._Buffer _x_1_0 bBegin_1_1 -> select _x_1_0 (_predefined._Nil -> tcp._Buffer (_predefined._Cons data_0 _predefined._Nil) 0) (_ -> tcp.set_bPackets_4 _x_1 (<{StdList.++}> _x_1_0 (_predefined._Cons data_0 _predefined._Nil)))) 
TCPChannels.addToBuffer !byteSeq_0 !chan_1 = let data_1_0 = TCPDef.toString_2 byteSeq_0 in if (<{StdInt.==_16}> (_SystemArray.size_20 data_1_0) 0) chan_1 (tcp.set_bUnsent_2 (tcp.set_bNormal_1 chan_1 (TCPChannels.addPacket_95 data_1_0 (tcp.get_bNormal_1 chan_1))) (<{StdInt.+_6}> (tcp.get_bUnsent_2 chan_1) (_SystemArray.size_20 data_1_0)))
TCPChannels.flushBuffers_Loop !_vChannelEnv_0 !_x_1 !_x_2 !_x_3 !_x_4 !buffer_5 !akku_6 !env_7 = select buffer_5 (tcp._Buffer bPackets_1_0 bBegin_1_1 -> select bPackets_1_0 (_predefined._Nil -> <{_Tuple4!15}> TCPChannelClass.TR_Success akku_6 buffer_5 env_7) (_predefined._Cons first_packet_2_0 packets_2_1 -> let !_x_3_0 = ostcp.os_disconnected _x_4 env_7 in if (_predefined.tupsels2v0 _x_3_0) (<{_Tuple4!15}> TCPChannelClass.TR_NoSuccess akku_6 buffer_5 (_predefined.tupsels2v1 _x_3_0)) (let !bytesToSend_4_0 = <{StdInt.-_7}> (_SystemArray.size_20 first_packet_2_0) bBegin_1_1, !_x_4_1 = tcp.sendC _x_4 first_packet_2_0 bBegin_1_1 bytesToSend_4_0 (_predefined.tupsels2v1 _x_3_0), _x_4_2 = _predefined.tupsels2v0 _x_4_1 in if (StdBool.not (<{StdInt.==_16}> (_predefined.tupsels2v0 _x_4_2) 0)) (<{_Tuple4!15}> TCPChannelClass.TR_NoSuccess akku_6 buffer_5 (_predefined.tupsels2v1 _x_4_1)) (let bytesSent_5_0 = _predefined.tupsels2v1 _x_4_2 in if (<{StdInt.==_16}> bytesSent_5_0 bytesToSend_4_0) (TCPChannels.flushBuffers_Loop _vChannelEnv_0 _x_1 _x_2 _x_3 _x_4 (tcp._Buffer packets_2_1 0) (<{StdInt.+_6}> bytesSent_5_0 akku_6) (_predefined.tupsels2v1 _x_4_1)) (if _x_1 (<{_Tuple4!15}> TCPChannelClass.TR_Expired (<{StdInt.+_6}> bytesSent_5_0 akku_6) (tcp.set_bBegin_5 buffer_5 (<{StdInt.+_6}> bBegin_1_1 bytesSent_5_0)) (_predefined.tupsels2v1 _x_4_1)) (let !_x_6_0 = tcp.selectChC _x_3 False _x_2 (_SystemArray._createArray_8 0) (_SystemArray._createArray_8 0) (_SystemArray.update_13 (_SystemArray._createArray_8 1) 0 _x_4) (_predefined.tupsels2v1 _x_4_1), errCode_6_1 = _predefined.tupsels2v0 _x_6_0 in if (<{StdInt.==_16}> errCode_6_1 1) (<{_Tuple4!15}> TCPChannelClass.TR_Expired (<{StdInt.+_6}> bytesSent_5_0 akku_6) (tcp.set_bBegin_5 buffer_5 (<{StdInt.+_6}> bBegin_1_1 bytesSent_5_0)) (_predefined.tupsels2v1 _x_6_0)) (if (<{StdInt.==_16}> errCode_6_1 3) (<{_Tuple4!15}> TCPChannelClass.TR_NoSuccess (<{StdInt.+_6}> bytesSent_5_0 akku_6) (tcp.set_bBegin_5 buffer_5 (<{StdInt.+_6}> bBegin_1_1 bytesSent_5_0)) (_predefined.tupsels2v1 _x_6_0)) (TCPChannels.flushBuffers_Loop _vChannelEnv_0 _x_1 _x_2 _x_3 _x_4 (tcp.set_bBegin_5 buffer_5 (<{StdInt.+_6}> bBegin_1_1 bytesSent_5_0)) (<{StdInt.+_6}> bytesSent_5_0 akku_6) (_predefined.tupsels2v1 _x_6_0)))))))) ) 
TCPChannels.flushBuffers !_vChannelEnv_0 !mbTimeout_1 !endpointRef_2 !buffer_3 env_4 = let !_x_1_0 = tcp.get_channelEnvKind_6 _vChannelEnv_0 env_4, !_x_1_1 = ostcp.getMbStopTime _vChannelEnv_0 mbTimeout_1 (_predefined.tupsels2v1 _x_1_0), !nonBlocking_1_2 = TCPChannels._f206_206 (Data.Maybe.isJust mbTimeout_1) mbTimeout_1 in TCPChannels.flushBuffers_Loop _vChannelEnv_0 nonBlocking_1_2 (_predefined.tupsels2v0 _x_1_1) (_predefined.tupsels2v0 _x_1_0) endpointRef_2 buffer_3 0 (_predefined.tupsels2v1 _x_1_1)
TCPChannels._f206_206 !_x_0 mbTimeout_1 = select _x_0 (True -> <{StdInt.==_16}> (Data.Maybe.fromJust mbTimeout_1) 0) (_ -> False)
TCPChannels.Cast !a_0 = error "no AnyCodeExpr"
TCPChannels.castToByteSeqList !x_0 = TCPChannels.Cast x_0
TCPChannels.castToChList !x_0 = TCPChannels.Cast x_0
TCPChannels.castToChar !x_0 = TCPChannels.Cast x_0
TCPChannels.u_length__97 !_vone_0 !<{_v+_1}> !_x_2 akku_3 n_4 = select _x_2 (_predefined._Nil -> _Tuple2 n_4 (TCPChannels.u_reverse akku_3)) (_predefined._Cons h_1_0 t_1_1 -> TCPChannels.u_length__97 _vone_0 <{_v+_1}> t_1_1 (_predefined._Cons h_1_0 akku_3) (<{StdOverloaded.get_+_0}> <{_v+_1}> n_4 (StdOverloaded.get_one_5 _vone_0))) 
TCPChannels.u_length__172 !<{_v+_0}> !_x_1 akku_2 n_3 = select _x_1 (_predefined._Nil -> _Tuple2 n_3 (TCPChannels.u_reverse akku_2)) (_predefined._Cons h_1_0 t_1_1 -> TCPChannels.u_length__172 <{_v+_0}> t_1_1 (_predefined._Cons h_1_0 akku_2) (<{StdOverloaded.get_+_0}> <{_v+_0}> n_3 StdInt.one_11)) 
TCPChannels.u_length__173 !_x_0 akku_1 n_2 = select _x_0 (_predefined._Nil -> _Tuple2 n_2 (TCPChannels.u_reverse akku_1)) (_predefined._Cons h_1_0 t_1_1 -> TCPChannels.u_length__173 t_1_1 (_predefined._Cons h_1_0 akku_1) (<{StdInt.+_6}> n_2 StdInt.one_11)) 
TCPChannels.u_length !l_0 = TCPChannels.u_length__173 l_0 _predefined._Nil 0
TCPChannels.getStateRchan !_vReceive_0 !_vChannelEnv_1 channel_2 env_3 = let !_x_1_0 = TCPChannelClass.get_available_2 _vReceive_0 _vChannelEnv_1 channel_2 env_3 in if (_predefined.tupsels3v0 _x_1_0) (_Tuple3 (Data.Maybe.Just TCPDef.SR_Available) (_predefined.tupsels3v1 _x_1_0) (_predefined.tupsels3v2 _x_1_0)) (let !_x_2_0 = TCPChannelClass.get_eom_3 _vReceive_0 _vChannelEnv_1 (_predefined.tupsels3v1 _x_1_0) (_predefined.tupsels3v2 _x_1_0) in if (_predefined.tupsels3v0 _x_2_0) (_Tuple3 (Data.Maybe.Just TCPDef.SR_EOM) (_predefined.tupsels3v1 _x_2_0) (_predefined.tupsels3v2 _x_2_0)) (_Tuple3 Data.Maybe.Nothing (_predefined.tupsels3v1 _x_2_0) (_predefined.tupsels3v2 _x_2_0)))
TCPChannels.available_7 !_vChannelEnv_0 !ch_1 !env_2 = let endpointRef_1_0 = tcp.unpack_tcplistener ch_1, _x_1_1 = ostcp.os_connectrequestavailable endpointRef_1_0 env_2 in <{_Tuple3!7}> (_predefined.tupsels2v0 _x_1_1) (tcp.pack_tcplistener endpointRef_1_0) (_predefined.tupsels2v1 _x_1_1)
TCPChannels.eom_8 !_vChannelEnv_0 !ch_1 !env_2 = <{_Tuple3!7}> False ch_1 env_2
TCPChannels.receive_MT_10 !_vChannelEnv_0 !mbTimeout_1 !ch_2 !env_3 = let endpointRef_1_0 = tcp.unpack_tcplistener ch_2, _x_1_1 = TCPChannels.receive_mb_Listener _vChannelEnv_0 mbTimeout_1 endpointRef_1_0 env_3 in <{_Tuple4!15}> (_predefined.tupsels3v0 _x_1_1) (TCPChannels.Cast (_predefined.tupsels3v1 _x_1_1)) (tcp.pack_tcplistener endpointRef_1_0) (_predefined.tupsels3v2 _x_1_1)
TCPChannels.receiveUpToGeneral_174 !_vChannelEnv_0 akku_1 !max_2 ch_3 env_4 = if (StdBool.not (<{StdInt.<_17}> 0 max_2)) (_Tuple3 (TCPChannels.u_reverse akku_1) ch_3 env_4) (let !_x_1_0 = TCPChannels.receive_MT_10 _vChannelEnv_0 (Data.Maybe.Just 0) ch_3 env_4 in if (StdBool.not (<{TCPChannelClass.==_11}> (_predefined.tupsels4v0 _x_1_0) TCPChannelClass.TR_Success)) (_Tuple3 (TCPChannels.u_reverse akku_1) (_predefined.tupsels4v2 _x_1_0) (_predefined.tupsels4v3 _x_1_0)) (TCPChannels.receiveUpToGeneral_174 _vChannelEnv_0 (_predefined._Cons (Data.Maybe.fromJust (_predefined.tupsels4v1 _x_1_0)) akku_1) (<{StdInt.-_7}> max_2 StdInt.one_11) (_predefined.tupsels4v2 _x_1_0) (_predefined.tupsels4v3 _x_1_0)))
TCPChannels.receiveUpTo_9 !_vChannelEnv_0 !max_1 !ch_2 !env_3 = TCPChannels.receiveUpToGeneral_174 _vChannelEnv_0 _predefined._Nil max_1 ch_2 env_3
TCPChannels.closeRChannel_11 !_vChannelEnv_0 !ch_1 !env_2 = tcp.close_listener (tcp.unpack_tcplistener ch_1) env_2
TCPChannels.abortConnection_12 !_vChannelEnv_0 !ch_1 !env_2 = let chan_1_0 = tcp.unpack_tcpschan ch_1, endpointRef_1_1 = tcp.get_bEndpointRef_0 chan_1_0, _x_1_2 = tcp.getEndpointDataC endpointRef_1_1 env_2, _x_1_3 = _predefined.tupsels2v0 _x_1_2, referenceCount_1_4 = _predefined.tupsels4v0 _x_1_3, env_1_5 = _predefined.tupsels2v1 _x_1_2, hs_1_6 = _predefined.tupsels4v2 _x_1_3, hr_1_7 = _predefined.tupsels4v1 _x_1_3 in tcp.garbageCollectEndpointC endpointRef_1_1 (<{TCPChannels._c;148;19_207}> referenceCount_1_4 endpointRef_1_1 hr_1_7 _vChannelEnv_0 hs_1_6 env_1_5)
<{TCPChannels._c;148;19_207}> !referenceCount_0 !endpointRef_1 !hr_2 !_vChannelEnv_3 hs_4 env_5 = select referenceCount_0 (1 -> tcp.disconnectBrutalC endpointRef_1 (tcp.setEndpointData_no_new_notifiersC endpointRef_1 (<{StdInt.-_7}> referenceCount_0 StdInt.one_11) hr_2 False True (tcp.get_mb_close_inet_receiver_without_id_8 _vChannelEnv_3 hs_4 (_Tuple2 endpointRef_1 2) env_5))) (_ -> tcp.setEndpointData_no_new_notifiersC endpointRef_1 (<{StdInt.-_7}> referenceCount_0 StdInt.one_11) hr_2 False True (tcp.get_mb_close_inet_receiver_without_id_8 _vChannelEnv_3 hs_4 (_Tuple2 endpointRef_1 2) env_5))
TCPChannels.bufferSize_13 !ch_0 = let chan_1_0 = tcp.unpack_tcpschan ch_0 in <{_Tuple2!3}> (tcp.get_bUnsent_2 chan_1_0) (tcp.pack_tcpschan chan_1_0)
TCPChannels.closeChannel_MT_14 !_vChannelEnv_0 !mbTimeout_1 !ch_2 !env_3 = let !chan_1_0 = tcp.unpack_tcpschan ch_2, !endpointRef_1_1 = tcp.get_bEndpointRef_0 chan_1_0, !_x_1_2 = TCPChannels.flushBuffers _vChannelEnv_0 mbTimeout_1 endpointRef_1_1 (tcp.get_bNormal_1 chan_1_0) env_3, !_x_1_3 = tcp.getEndpointDataC endpointRef_1_1 (_predefined.tupsels4v3 _x_1_2), !env_1_4 = tcp.get_mb_close_inet_receiver_without_id_8 _vChannelEnv_0 (_predefined.tupsels4v2 _x_1_8) (_Tuple2 endpointRef_1_1 2) (_predefined.tupsels2v1 _x_1_3), !env_1_5 = tcp.setEndpointData_no_new_notifiersC endpointRef_1_1 (<{StdInt.-_7}> referenceCount_1_9 StdInt.one_11) (_predefined.tupsels4v1 _x_1_8) False (_predefined.tupsels4v3 _x_1_8) env_1_4, !env_1_6 = <{TCPChannels._c;136;19_208}> referenceCount_1_9 endpointRef_1_1 env_1_5, !env_1_7 = tcp.garbageCollectEndpointC endpointRef_1_1 env_1_6, _x_1_8 = _predefined.tupsels2v0 _x_1_3, referenceCount_1_9 = _predefined.tupsels4v0 _x_1_8 in <{_Tuple3!7}> (_predefined.tupsels4v0 _x_1_2) (_predefined.tupsels4v1 _x_1_2) env_1_7
<{TCPChannels._c;136;19_208}> !referenceCount_0 endpointRef_1 !env_2 = select referenceCount_0 (1 -> tcp.disconnectGracefulC endpointRef_1 env_2) (_ -> env_2)
TCPChannels.disconnected_15 !_vChannelEnv_0 !ch_1 !env_2 = let chan_1_0 = tcp.unpack_tcpschan ch_1, _x_1_1 = ostcp.os_disconnected (tcp.get_bEndpointRef_0 chan_1_0) env_2 in <{_Tuple3!7}> (_predefined.tupsels2v0 _x_1_1) (tcp.pack_tcpschan chan_1_0) (_predefined.tupsels2v1 _x_1_1)
TCPChannels.flushBuffer_MT_16 !_vChannelEnv_0 !mbTimeout_1 !ch_2 !env_3 = let !chan_1_0 = tcp.unpack_tcpschan ch_2, !_x_1_1 = TCPChannels.flushBuffers _vChannelEnv_0 mbTimeout_1 (tcp.get_bEndpointRef_0 chan_1_0) (tcp.get_bNormal_1 chan_1_0) env_3, flushedBytes_1_2 = _predefined.tupsels4v1 _x_1_1 in <{_Tuple4!15}> (_predefined.tupsels4v0 _x_1_1) flushedBytes_1_2 (tcp.pack_tcpschan (tcp.set_bUnsent_2 (tcp.set_bNormal_1 chan_1_0 (_predefined.tupsels4v2 _x_1_1)) (<{StdInt.-_7}> (tcp.get_bUnsent_2 chan_1_0) flushedBytes_1_2))) (_predefined.tupsels4v3 _x_1_1)
TCPChannels.nsend_MT_17 !_vChannelEnv_0 !mbTimeout_1 !byteSeqsPolymorphic_2 !ch_3 !env_4 = let !byteSeqs_1_0 = TCPChannels.castToByteSeqList byteSeqsPolymorphic_2, !chan_1_1 = tcp.unpack_tcpschan ch_3, !chan_1_2 = StdFunc.seq (StdList.map TCPChannels.addToBuffer byteSeqs_1_0) chan_1_1, !_x_1_3 = TCPChannels.flushBuffers _vChannelEnv_0 mbTimeout_1 (tcp.get_bEndpointRef_0 chan_1_2) (tcp.get_bNormal_1 chan_1_2) env_4, !chan_1_4 = tcp.set_bUnsent_2 (tcp.set_bNormal_1 chan_1_2 (_predefined.tupsels4v2 _x_1_3)) (<{StdInt.-_7}> (tcp.get_bUnsent_2 chan_1_2) sentBytes_1_5), sentBytes_1_5 = _predefined.tupsels4v1 _x_1_3 in <{_Tuple4!15}> (_predefined.tupsels4v0 _x_1_3) sentBytes_1_5 (tcp.pack_tcpschan chan_1_4) (_predefined.tupsels4v3 _x_1_3)
TCPChannels.send_MT_18 !_vChannelEnv_0 !mbTimeout_1 !byteSeqPolymorphic_2 !ch_3 !env_4 = TCPChannels.nsend_MT_17 _vChannelEnv_0 mbTimeout_1 (_predefined._Cons byteSeqPolymorphic_2 _predefined._Nil) ch_3 env_4
TCPChannels.available_19 !_vChannelEnv_0 !ch_1 !env_2 = let rchan_1_0 = tcp.unpack_tcprchan ch_1, _x_1_1 = tcp.data_availableC (_predefined.tupsels2v0 rchan_1_0) env_2 in <{_Tuple3!7}> (_predefined.tupsels2v0 _x_1_1) (tcp.pack_tcprchan rchan_1_0) (_predefined.tupsels2v1 _x_1_1)
TCPChannels.eom_20 !_vChannelEnv_0 !ch_1 !env_2 = let rchan_1_0 = tcp.unpack_tcprchan ch_1, _x_1_1 = ostcp.os_eom (_predefined.tupsels2v0 rchan_1_0) env_2 in <{_Tuple3!7}> (_predefined.tupsels2v0 _x_1_1) (tcp.pack_tcprchan rchan_1_0) (_predefined.tupsels2v1 _x_1_1)
TCPChannels.receive_MT_22 !_vChannelEnv_0 !mbTimeout_1 !ch_2 !env_3 = let rchan_1_0 = tcp.unpack_tcprchan ch_2, _x_1_1 = TCPChannels.receive_mb_TCP _vChannelEnv_0 mbTimeout_1 rchan_1_0 env_3 in <{_Tuple4!15}> (_predefined.tupsels3v0 _x_1_1) (TCPChannels.Cast (_predefined.tupsels3v1 _x_1_1)) (tcp.pack_tcprchan rchan_1_0) (_predefined.tupsels3v2 _x_1_1)
TCPChannels.receiveUpToGeneral_175 !_vChannelEnv_0 akku_1 !max_2 ch_3 env_4 = if (StdBool.not (<{StdInt.<_17}> 0 max_2)) (_Tuple3 (TCPChannels.u_reverse akku_1) ch_3 env_4) (let !_x_1_0 = TCPChannels.receive_MT_22 _vChannelEnv_0 (Data.Maybe.Just 0) ch_3 env_4 in if (StdBool.not (<{TCPChannelClass.==_11}> (_predefined.tupsels4v0 _x_1_0) TCPChannelClass.TR_Success)) (_Tuple3 (TCPChannels.u_reverse akku_1) (_predefined.tupsels4v2 _x_1_0) (_predefined.tupsels4v3 _x_1_0)) (TCPChannels.receiveUpToGeneral_175 _vChannelEnv_0 (_predefined._Cons (Data.Maybe.fromJust (_predefined.tupsels4v1 _x_1_0)) akku_1) (<{StdInt.-_7}> max_2 StdInt.one_11) (_predefined.tupsels4v2 _x_1_0) (_predefined.tupsels4v3 _x_1_0)))
TCPChannels.receiveUpTo_21 !_vChannelEnv_0 !max_1 !ch_2 !env_3 = TCPChannels.receiveUpToGeneral_175 _vChannelEnv_0 _predefined._Nil max_1 ch_2 env_3
TCPChannels.closeRChannel_23 !_vChannelEnv_0 !ch_1 !env_2 = tcp.close_tcprchan (_predefined.tupsels2v0 (tcp.unpack_tcprchan ch_1)) env_2
TCPChannels.clearMaxSize_24 !tcp_rchan_0 = tcp.pack_tcprchan (_Tuple2 (_predefined.tupsels2v0 (tcp.unpack_tcprchan tcp_rchan_0)) 0)
TCPChannels.getMaxSize_25 !tcp_rchan_0 = let ch_1_0 = tcp.unpack_tcprchan tcp_rchan_0 in <{_Tuple2!3}> (_predefined.tupsels2v1 ch_1_0) (tcp.pack_tcprchan ch_1_0)
TCPChannels.setMaxSize_26 !newMaxLength_0 !tcp_rchan_1 = let y_1_0 = 0 in tcp.pack_tcprchan (_Tuple2 (_predefined.tupsels2v0 (tcp.unpack_tcprchan tcp_rchan_1)) (<{TCPChannels._c;51;16_209}> (<{StdInt.<_17}> newMaxLength_0 y_1_0) y_1_0 newMaxLength_0))
<{TCPChannels._c;51;16_209}> !_x_0 y_1 newMaxLength_2 = select _x_0 (True -> y_1) (_ -> newMaxLength_2)
TCPChannels.available_27 !_vChannelEnv_0 !rbs_1 !env_2 = select rbs_1 (tcp_bytestreams._TCP_RCharStream_ rbs_rchan_1_0 rbs_buffer_1_1 rbs_index_1_2 -> if (<{StdInt.<_17}> rbs_index_1_2 (_SystemArray.size_20 rbs_buffer_1_1)) (<{_Tuple3!7}> True rbs_1 env_2) (let !rbs_rchan_2_0 = tcp_bytestreams.get_rbs_rchan_0 rbs_1, !_x_2_1 = TCPChannels.available_19 _vChannelEnv_0 rbs_rchan_2_0 env_2 in <{_Tuple3!7}> (_predefined.tupsels3v0 _x_2_1) (tcp_bytestreams.set_rbs_rchan_0 rbs_1 (_predefined.tupsels3v1 _x_2_1)) (_predefined.tupsels3v2 _x_2_1))) 
TCPChannels.eom_28 !_vChannelEnv_0 !rbs_1 !env_2 = select rbs_1 (tcp_bytestreams._TCP_RCharStream_ rbs_rchan_1_0 rbs_buffer_1_1 rbs_index_1_2 -> if (<{StdInt.<_17}> rbs_index_1_2 (_SystemArray.size_20 rbs_buffer_1_1)) (<{_Tuple3!7}> False rbs_1 env_2) (let !rbs_rchan_2_0 = tcp_bytestreams.get_rbs_rchan_0 rbs_1, !_x_2_1 = TCPChannels.eom_20 _vChannelEnv_0 rbs_rchan_2_0 env_2 in <{_Tuple3!7}> (_predefined.tupsels3v0 _x_2_1) (tcp_bytestreams.set_rbs_rchan_0 rbs_1 (_predefined.tupsels3v1 _x_2_1)) (_predefined.tupsels3v2 _x_2_1))) 
<{TCPChannels.c;596;37_113}> !_vArray_0 rbs_buffer_1 !g_i_2 !g_s_3 = if (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (_predefined._Cons (_SystemArray.get_select_3 _vArray_0 rbs_buffer_1 g_i_2) (<{TCPChannels.c;596;37_113}> _vArray_0 rbs_buffer_1 (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3)) _predefined._Nil
<{TCPChannels.c;598;47_114}> !_vArray_0 rbs_buffer_1 !g_i_2 !g_s_3 = if (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (_predefined._Cons (_SystemArray.get_select_3 _vArray_0 rbs_buffer_1 g_i_2) (<{TCPChannels.c;598;47_114}> _vArray_0 rbs_buffer_1 (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3)) _predefined._Nil
<{TCPChannels.c;596;37_176}> rbs_buffer_0 !g_i_1 !g_s_2 = if (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (_predefined._Cons (_SystemArray.select_19 rbs_buffer_0 g_i_1) (<{TCPChannels.c;596;37_176}> rbs_buffer_0 (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2)) _predefined._Nil
<{TCPChannels.c;598;47_177}> rbs_buffer_0 !g_i_1 !g_s_2 = if (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (_predefined._Cons (_SystemArray.select_19 rbs_buffer_0 g_i_1) (<{TCPChannels.c;598;47_177}> rbs_buffer_0 (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2)) _predefined._Nil
TCPChannels.receiveUpTo_29 !_vChannelEnv_0 !maxLength_1 !rbs_2 !env_3 = select rbs_2 (tcp_bytestreams._TCP_RCharStream_ rbs_rchan_1_0 rbs_buffer_1_1 rbs_index_1_2 -> if (StdBool.not (<{StdInt.<_17}> 0 maxLength_1)) (<{_Tuple3!7}> _predefined._Nil rbs_2 env_3) (let !nrOfChars_2_0 = <{TCPChannels._c;51;16_210}> (<{StdInt.<_17}> x_2_1 y_2_2) y_2_2 x_2_1, x_2_1 = <{StdInt.-_7}> (_SystemArray.size_20 rbs_buffer_1_1) rbs_index_1_2, y_2_2 = 0 in if (StdBool.not (<{StdInt.<_17}> nrOfChars_2_0 maxLength_1)) (<{_Tuple3!7}> (TCPChannels.Cast (<{TCPChannels.c;596;37_176}> rbs_buffer_1_1 rbs_index_1_2 (<{StdInt.-_7}> (<{StdInt.+_6}> rbs_index_1_2 maxLength_1) 1))) (tcp_bytestreams.set_rbs_index_2 rbs_2 (<{StdInt.+_6}> rbs_index_1_2 maxLength_1)) env_3) (let !_x_3_0 = TCPChannels.receive_MT_22 _vChannelEnv_0 (Data.Maybe.Just 0) (tcp_bytestreams.get_rbs_rchan_0 rbs_2) env_3, !chars_3_1 = <{TCPChannels.c;598;47_177}> rbs_buffer_1_1 rbs_index_1_2 (<{StdInt.-_7}> (_SystemArray.size_20 rbs_buffer_1_1) 1), mbData_3_2 = _predefined.tupsels4v1 _x_3_0 in if (Data.Maybe.isNothing mbData_3_2) (<{_Tuple3!7}> (TCPChannels.Cast chars_3_1) (tcp_bytestreams.set_rbs_index_2 (tcp_bytestreams.set_rbs_buffer_1 (tcp_bytestreams.set_rbs_rchan_0 rbs_2 (_predefined.tupsels4v2 _x_3_0)) "") 0) (_predefined.tupsels4v3 _x_3_0)) (let !_x_4_0 = TCPChannels.receiveUpTo_29 _vChannelEnv_0 (<{StdInt.-_7}> maxLength_1 nrOfChars_2_0) (tcp_bytestreams.set_rbs_index_2 (tcp_bytestreams.set_rbs_buffer_1 (tcp_bytestreams.set_rbs_rchan_0 rbs_2 (_predefined.tupsels4v2 _x_3_0)) (TCPDef.toString_2 (Data.Maybe.fromJust mbData_3_2))) 0) (_predefined.tupsels4v3 _x_3_0) in <{_Tuple3!7}> (<{StdList.++}> (TCPChannels.Cast chars_3_1) (_predefined.tupsels3v0 _x_4_0)) (_predefined.tupsels3v1 _x_4_0) (_predefined.tupsels3v2 _x_4_0))))) 
<{TCPChannels._c;51;16_210}> !_x_0 y_1 x_2 = select _x_0 (True -> y_1) (_ -> x_2)
TCPChannels.receive_MT_30 !_vChannelEnv_0 !mbTimeout_1 !rbs_2 !env_3 = select rbs_2 (tcp_bytestreams._TCP_RCharStream_ rbs_rchan_1_0 rbs_buffer_1_1 rbs_index_1_2 -> if (TCPChannels.receive_MT_30_select0 rbs_rchan_1_0 rbs_buffer_1_1 rbs_index_1_2 _vChannelEnv_0 mbTimeout_1 rbs_2 env_3) (<{_Tuple4!15}> TCPChannelClass.TR_Expired Data.Maybe.Nothing rbs_2 env_3) (if (<{StdInt.<_17}> rbs_index_1_2 (_SystemArray.size_20 rbs_buffer_1_1)) (<{_Tuple4!15}> TCPChannelClass.TR_Success (TCPChannels.Cast (Data.Maybe.Just (_SystemArray.select_19 rbs_buffer_1_1 rbs_index_1_2))) (tcp_bytestreams.set_rbs_index_2 rbs_2 (<{StdInt.+_6}> rbs_index_1_2 StdInt.one_11)) env_3) (let !rbs_rchan_2_0 = tcp_bytestreams.get_rbs_rchan_0 rbs_2, !_x_2_1 = TCPChannels.receive_MT_22 _vChannelEnv_0 mbTimeout_1 rbs_rchan_2_0 env_3, toReport_2_2 = _predefined.tupsels4v0 _x_2_1 in if (<{TCPChannelClass.==_11}> toReport_2_2 TCPChannelClass.TR_Success) (let !data_3_0 = TCPDef.toString_2 (Data.Maybe.fromJust (_predefined.tupsels4v1 _x_2_1)) in <{_Tuple4!15}> toReport_2_2 (TCPChannels.Cast (Data.Maybe.Just (_SystemArray.select_19 data_3_0 0))) (tcp_bytestreams.set_rbs_index_2 (tcp_bytestreams.set_rbs_buffer_1 (tcp_bytestreams.set_rbs_rchan_0 rbs_2 (_predefined.tupsels4v2 _x_2_1)) data_3_0) 1) (_predefined.tupsels4v3 _x_2_1)) (<{_Tuple4!15}> toReport_2_2 Data.Maybe.Nothing (tcp_bytestreams.set_rbs_index_2 (tcp_bytestreams.set_rbs_buffer_1 (tcp_bytestreams.set_rbs_rchan_0 rbs_2 (_predefined.tupsels4v2 _x_2_1)) "") 0) (_predefined.tupsels4v3 _x_2_1))))) 
TCPChannels.receive_MT_30_select0 rbs_rchan_1_0 rbs_buffer_1_1 rbs_index_1_2 !_vChannelEnv_0 !mbTimeout_1 !rbs_2 !env_3 = if (Data.Maybe.isJust mbTimeout_1) (<{StdInt.<_17}> (Data.Maybe.fromJust mbTimeout_1) 0) False
TCPChannels.closeRChannel_31 !_vChannelEnv_0 !_x_1 !env_2 = select _x_1 (tcp_bytestreams._TCP_RCharStream_ rbs_rchan_1_0 rbs_buffer_1_1 rbs_index_1_2 -> TCPChannels.closeRChannel_23 _vChannelEnv_0 rbs_rchan_1_0 env_2) 
TCPChannels.abortConnection_32 !_vChannelEnv_0 !sbs_1 !env_2 = select sbs_1 (tcp_bytestreams._TCP_SCharStream_ sbs_schan_1_0 -> TCPChannels.abortConnection_12 _vChannelEnv_0 sbs_schan_1_0 env_2) 
TCPChannels.bufferSize_33 !sbs_0 = select sbs_0 (tcp_bytestreams._TCP_SCharStream_ sbs_schan_1_0 -> let !_x_2_0 = TCPChannels.bufferSize_13 sbs_schan_1_0 in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_0) (tcp_bytestreams.set_sbs_schan_3 sbs_0 (_predefined.tupsels2v1 _x_2_0))) 
TCPChannels.closeChannel_MT_34 !_vChannelEnv_0 !mbTimeout_1 !sbs_2 !env_3 = select sbs_2 (tcp_bytestreams._TCP_SCharStream_ sbs_schan_1_0 -> TCPChannels.closeChannel_MT_14 _vChannelEnv_0 mbTimeout_1 sbs_schan_1_0 env_3) 
TCPChannels.disconnected_35 !_vChannelEnv_0 !sbs_1 !env_2 = select sbs_1 (tcp_bytestreams._TCP_SCharStream_ sbs_schan_1_0 -> let !_x_2_0 = TCPChannels.disconnected_15 _vChannelEnv_0 sbs_schan_1_0 env_2 in <{_Tuple3!7}> (_predefined.tupsels3v0 _x_2_0) (tcp_bytestreams.set_sbs_schan_3 sbs_1 (_predefined.tupsels3v1 _x_2_0)) (_predefined.tupsels3v2 _x_2_0)) 
TCPChannels.flushBuffer_MT_36 !_vChannelEnv_0 !mbTimeout_1 !sbs_2 !env_3 = select sbs_2 (tcp_bytestreams._TCP_SCharStream_ sbs_schan_1_0 -> let !_x_2_0 = TCPChannels.flushBuffer_MT_16 _vChannelEnv_0 mbTimeout_1 sbs_schan_1_0 env_3 in <{_Tuple4!15}> (_predefined.tupsels4v0 _x_2_0) (_predefined.tupsels4v1 _x_2_0) (tcp_bytestreams.set_sbs_schan_3 sbs_2 (_predefined.tupsels4v2 _x_2_0)) (_predefined.tupsels4v3 _x_2_0)) 
<{TCPChannels.cu;645;24_116}> !_vone_0 !<{_v+_1}> c_l_i_2 !g_l_3 = <{TCPChannels.g_c1;645;29_211}> g_l_3 _vone_0 <{_v+_1}> c_l_i_2
<{TCPChannels.g_c1;645;29_211}> !g_l_0 _vone_1 <{_v+_2}> c_l_i_3 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{TCPChannels.cu;645;24_116}> _vone_1 <{_v+_2}> (<{StdOverloaded.get_+_0}> <{_v+_2}> c_l_i_3 (StdOverloaded.get_one_5 _vone_1)) g_t_1_1) (_ -> c_l_i_3)
<{TCPChannels.cu;645;24_115}> !_vArray_0 c_a_1 g_i_2 !g_l_3 = <{TCPChannels.g_c1;645;29_212}> g_l_3 _vArray_0 c_a_1 g_i_2
<{TCPChannels.g_c1;645;29_212}> !g_l_0 _vArray_1 c_a_2 g_i_3 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{TCPChannels.cu;645;24_115}> _vArray_1 (_SystemArray.get_update_5 _vArray_1 c_a_2 g_i_3 g_h_1_0) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_t_1_1) (_ -> c_a_2)
<{TCPChannels.cu;645;24_178}> !<{_v+_0}> c_l_i_1 !g_l_2 = <{TCPChannels.g_c1;645;29_213}> g_l_2 <{_v+_0}> c_l_i_1
<{TCPChannels.g_c1;645;29_213}> !g_l_0 <{_v+_1}> c_l_i_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{TCPChannels.cu;645;24_178}> <{_v+_1}> (<{StdOverloaded.get_+_0}> <{_v+_1}> c_l_i_2 StdInt.one_11) g_t_1_1) (_ -> c_l_i_2)
<{TCPChannels.cu;645;24_179}> !c_a_0 g_i_1 !g_l_2 = <{TCPChannels.g_c1;645;29_214}> g_l_2 c_a_0 g_i_1
<{TCPChannels.g_c1;645;29_214}> !g_l_0 !c_a_1 g_i_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{TCPChannels.cu;645;24_179}> (_SystemArray.update_21 c_a_1 g_i_2 g_h_1_0) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_t_1_1) (_ -> c_a_1)
<{TCPChannels.cu;645;24_180}> !c_l_i_0 !g_l_1 = <{TCPChannels.g_c1;645;29_215}> g_l_1 c_l_i_0
<{TCPChannels.g_c1;645;29_215}> !g_l_0 !c_l_i_1 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{TCPChannels.cu;645;24_180}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) g_t_1_1) (_ -> c_l_i_1)
TCPChannels.string_117 !chList_0 = <{TCPChannels.cu;645;24_179}> (_SystemArray._createArray_16 (<{TCPChannels.cu;645;24_180}> 0 chList_0)) 0 chList_0
TCPChannels.nsend_MT_37 !_vChannelEnv_0 !mbTimeout_1 !chListPolymorphic_2 !sbs_3 !env_4 = select sbs_3 (tcp_bytestreams._TCP_SCharStream_ sbs_schan_1_0 -> let !_x_2_0 = TCPChannels.send_MT_18 _vChannelEnv_0 mbTimeout_1 (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) (TCPChannels.string_117 (TCPChannels.castToChList chListPolymorphic_2))) sbs_schan_1_0 env_4 in <{_Tuple4!15}> (_predefined.tupsels4v0 _x_2_0) (_predefined.tupsels4v1 _x_2_0) (tcp_bytestreams.set_sbs_schan_3 sbs_3 (_predefined.tupsels4v2 _x_2_0)) (_predefined.tupsels4v3 _x_2_0)) 
TCPChannels.send_MT_38 !_vChannelEnv_0 !mbTimeout_1 !charPolymorphic_2 !sbs_3 !env_4 = select sbs_3 (tcp_bytestreams._TCP_SCharStream_ sbs_schan_1_0 -> let !char_2_0 = TCPChannels.castToChar charPolymorphic_2, !_x_2_1 = TCPChannels.send_MT_18 _vChannelEnv_0 mbTimeout_1 (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_6) char_2_0) sbs_schan_1_0 env_4 in <{_Tuple4!15}> (_predefined.tupsels4v0 _x_2_1) (_predefined.tupsels4v1 _x_2_1) (tcp_bytestreams.set_sbs_schan_3 sbs_3 (_predefined.tupsels4v2 _x_2_1)) (_predefined.tupsels4v3 _x_2_1)) 
TCPChannels.toString_40 !_x_0 = select _x_0 (TCPDef.SR_Available -> "SR_Available") (TCPDef.SR_EOM -> "SR_EOM") (TCPDef.SR_Sendable -> "SR_Sendable") (TCPDef.SR_Disconnected -> "SR_Disconnected") 
TCPChannels.fromTCP_RCHANNEL_109 !_x_0 = select _x_0 (TCPDef.TCP_RCHANNEL channel_1_0 -> channel_1_0) 
TCPChannels.accRChannels_41 f_0 !_x_1 = select _x_1 (TCPDef.TCP_RChannels channels_1_0 -> let !_x_2_0 = StdList.unzip (StdList.map f_0 (StdList.map TCPDef.TCP_RCHANNEL channels_1_0)) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_0) (TCPDef.TCP_RChannels (StdList.map TCPChannels.fromTCP_RCHANNEL_109 (_predefined.tupsels2v1 _x_2_0)))) 
TCPChannels.getStateRchan_181 !_vChannelEnv_0 !channel_1 !env_2 = let !_x_1_0 = TCPChannels.available_19 _vChannelEnv_0 channel_1 env_2 in if (_predefined.tupsels3v0 _x_1_0) (_Tuple3 (Data.Maybe.Just TCPDef.SR_Available) (_predefined.tupsels3v1 _x_1_0) (_predefined.tupsels3v2 _x_1_0)) (let !_x_2_0 = TCPChannels.eom_20 _vChannelEnv_0 (_predefined.tupsels3v1 _x_1_0) (_predefined.tupsels3v2 _x_1_0) in if (_predefined.tupsels3v0 _x_2_0) (_Tuple3 (Data.Maybe.Just TCPDef.SR_EOM) (_predefined.tupsels3v1 _x_2_0) (_predefined.tupsels3v2 _x_2_0)) (_Tuple3 Data.Maybe.Nothing (_predefined.tupsels3v1 _x_2_0) (_predefined.tupsels3v2 _x_2_0)))
TCPChannels.getRState_42 !_vChannelEnv_0 !n_1 !_x_2 !env_3 = select _x_2 (TCPDef.TCP_RChannels channels_1_0 -> let !_x_2_0 = StdList.splitAt n_1 channels_1_0, !_x_2_1 = TCPChannels.getStateRchan_181 _vChannelEnv_0 (_predefined.tupsels2v0 _x_2_2) env_3, _x_2_2 = _predefined.tupsels2v1 _x_2_0 in <{_Tuple3!7}> (_predefined.tupsels3v0 _x_2_1) (TCPDef.TCP_RChannels (<{StdList.++}> (_predefined.tupsels2v0 _x_2_0) (_predefined._Cons (_predefined.tupsels3v1 _x_2_1) (_predefined.tupsels2v1 _x_2_2)))) (_predefined.tupsels3v2 _x_2_1)) 
TCPChannels.fromTCP_LISTENER_110 !_x_0 = select _x_0 (TCPDef.TCP_LISTENER channel_1_0 -> channel_1_0) 
TCPChannels.accRChannels_43 f_0 !_x_1 = select _x_1 (TCPDef.TCP_Listeners channels_1_0 -> let !_x_2_0 = StdList.unzip (StdList.map f_0 (StdList.map TCPDef.TCP_LISTENER channels_1_0)) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_0) (TCPDef.TCP_Listeners (StdList.map TCPChannels.fromTCP_LISTENER_110 (_predefined.tupsels2v1 _x_2_0)))) 
TCPChannels.getState_111 !listener_0 !env_1 = let !endpointRef_1_0 = tcp.unpack_tcplistener listener_0, !_x_1_1 = ostcp.os_connectrequestavailable endpointRef_1_0 env_1 in _Tuple3 (<{TCPChannels._if;411;17_216}> (_predefined.tupsels2v0 _x_1_1)) (tcp.pack_tcplistener endpointRef_1_0) (_predefined.tupsels2v1 _x_1_1)
<{TCPChannels._if;411;17_216}> !_x_0 = select _x_0 (True -> Data.Maybe.Just TCPDef.SR_Available) (_ -> Data.Maybe.Nothing)
TCPChannels.getRState_44 !_vChannelEnv_0 !n_1 !_x_2 !env_3 = select _x_2 (TCPDef.TCP_Listeners channels_1_0 -> let !_x_2_0 = StdList.splitAt n_1 channels_1_0, !_x_2_1 = TCPChannels.getState_111 (_predefined.tupsels2v0 _x_2_2) env_3, _x_2_2 = _predefined.tupsels2v1 _x_2_0 in <{_Tuple3!7}> (_predefined.tupsels3v0 _x_2_1) (TCPDef.TCP_Listeners (<{StdList.++}> (_predefined.tupsels2v0 _x_2_0) (_predefined._Cons (_predefined.tupsels3v1 _x_2_1) (_predefined.tupsels2v1 _x_2_2)))) (_predefined.tupsels3v2 _x_2_1)) 
TCPChannels.accRChannelsA_112 f_0 !_x_1 akku_2 = select _x_1 (_predefined._Nil -> let !_x_2_0 = StdList.unzip (TCPChannels.u_reverse akku_2) in _Tuple2 (_predefined.tupsels2v0 _x_2_0) (TCPChannels.TCP_RCharStreams (_predefined.tupsels2v1 _x_2_0))) (_predefined._Cons rbs_1_0 channels_1_1 -> select rbs_1_0 (tcp_bytestreams._TCP_RCharStream_ rbs_rchan_2_0 rbs_buffer_2_1 rbs_index_2_2 -> let !_x_3_0 = f_0 (TCPDef.TCP_RCHANNEL rbs_rchan_2_0) in TCPChannels.accRChannelsA_112 f_0 channels_1_1 (_predefined._Cons (_Tuple2 (_predefined.tupsels2v0 _x_3_0) (tcp_bytestreams.set_rbs_rchan_0 rbs_1_0 (_predefined.tupsels1v0 (_predefined.tupsels2v1 _x_3_0)))) akku_2)) ) 
TCPChannels.accRChannels_45 f_0 !_x_1 = select _x_1 (TCPChannels.TCP_RCharStreams channels_1_0 -> TCPChannels.accRChannelsA_112 f_0 channels_1_0 _predefined._Nil) 
TCPChannels.getStateRchan_182 !_vChannelEnv_0 !channel_1 !env_2 = let !_x_1_0 = TCPChannels.available_27 _vChannelEnv_0 channel_1 env_2 in if (_predefined.tupsels3v0 _x_1_0) (_Tuple3 (Data.Maybe.Just TCPDef.SR_Available) (_predefined.tupsels3v1 _x_1_0) (_predefined.tupsels3v2 _x_1_0)) (let !_x_2_0 = TCPChannels.eom_28 _vChannelEnv_0 (_predefined.tupsels3v1 _x_1_0) (_predefined.tupsels3v2 _x_1_0) in if (_predefined.tupsels3v0 _x_2_0) (_Tuple3 (Data.Maybe.Just TCPDef.SR_EOM) (_predefined.tupsels3v1 _x_2_0) (_predefined.tupsels3v2 _x_2_0)) (_Tuple3 Data.Maybe.Nothing (_predefined.tupsels3v1 _x_2_0) (_predefined.tupsels3v2 _x_2_0)))
TCPChannels.getRState_46 !_vChannelEnv_0 !n_1 !_x_2 !env_3 = select _x_2 (TCPChannels.TCP_RCharStreams channels_1_0 -> let !_x_2_0 = StdList.splitAt n_1 channels_1_0, !_x_2_1 = TCPChannels.getStateRchan_182 _vChannelEnv_0 (_predefined.tupsels2v0 _x_2_2) env_3, _x_2_2 = _predefined.tupsels2v1 _x_2_0 in <{_Tuple3!7}> (_predefined.tupsels3v0 _x_2_1) (TCPChannels.TCP_RCharStreams (<{StdList.++}> (_predefined.tupsels2v0 _x_2_0) (_predefined._Cons (_predefined.tupsels3v1 _x_2_1) (_predefined.tupsels2v1 _x_2_2)))) (_predefined.tupsels3v2 _x_2_1)) 
TCPChannels.accRChannels_47 _x_0 !void_1 = <{_Tuple2!3}> _predefined._Nil void_1
TCPChannels.getRState_48 !_vChannelEnv_0 !_x_1 !void_2 !env_3 = <{_Tuple3!7}> Data.Maybe.Nothing void_2 env_3
TCPChannels.accRChannels_49 !_vSelectReceive_0 !_vgetNrOfChannels_1 !_vSelectReceive_2 f_3 !_x_4 = select _x_4 (TCPChannels.TCP_Pair l_channels_1_0 r_channels_1_1 -> let !_x_2_0 = TCPChannels.get_accRChannels_0 _vSelectReceive_0 f_3 l_channels_1_0, !_x_2_1 = TCPChannels.get_accRChannels_0 _vSelectReceive_2 f_3 r_channels_1_1 in <{_Tuple2!3}> (<{StdList.++}> (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v0 _x_2_1)) (TCPChannels.TCP_Pair (_predefined.tupsels2v1 _x_2_0) (_predefined.tupsels2v1 _x_2_1))) 
TCPChannels.getRState_50 !_vSelectReceive_0 !_vgetNrOfChannels_1 !_vSelectReceive_2 !_vChannelEnv_3 !n_4 !_x_5 !env_6 = select _x_5 (TCPChannels.TCP_Pair l_channels_1_0 r_channels_1_1 -> let !_x_2_0 = TCPChannels.get_getNrOfChannels_4 _vgetNrOfChannels_1 l_channels_1_0, l_length_2_1 = _predefined.tupsels2v0 _x_2_0 in if (<{StdInt.<_17}> n_4 l_length_2_1) (let !_x_3_0 = TCPChannels.get_getRState_1 _vSelectReceive_0 _vChannelEnv_3 n_4 (_predefined.tupsels2v1 _x_2_0) env_6 in <{_Tuple3!7}> (_predefined.tupsels3v0 _x_3_0) (TCPChannels.TCP_Pair (_predefined.tupsels3v1 _x_3_0) r_channels_1_1) (_predefined.tupsels3v2 _x_3_0)) (let !_x_3_0 = TCPChannels.get_getRState_1 _vSelectReceive_2 _vChannelEnv_3 (<{StdInt.-_7}> n_4 l_length_2_1) r_channels_1_1 env_6 in <{_Tuple3!7}> (_predefined.tupsels3v0 _x_3_0) (TCPChannels.TCP_Pair (_predefined.tupsels2v1 _x_2_0) (_predefined.tupsels3v1 _x_3_0)) (_predefined.tupsels3v2 _x_3_0))) 
TCPChannels.accSChannels_51 f_0 !_x_1 = select _x_1 (TCPDef.TCP_SChannels channels_1_0 -> let !_x_2_0 = StdList.unzip (StdList.map f_0 channels_1_0) in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_0) (TCPDef.TCP_SChannels (_predefined.tupsels2v1 _x_2_0))) 
TCPChannels.appDisconnected_52 !_vChannelEnv_0 !n_1 !_x_2 !env_3 = select _x_2 (TCPDef.TCP_SChannels channels_1_0 -> let !_x_2_0 = StdList.splitAt n_1 channels_1_0, !_x_2_1 = TCPChannels.disconnected_15 _vChannelEnv_0 (_predefined.tupsels2v0 _x_2_2) env_3, _x_2_2 = _predefined.tupsels2v1 _x_2_0 in <{_Tuple3!7}> (_predefined.tupsels3v0 _x_2_1) (TCPDef.TCP_SChannels (<{StdList.++}> (_predefined.tupsels2v0 _x_2_0) (_predefined._Cons (_predefined.tupsels3v1 _x_2_1) (_predefined.tupsels2v1 _x_2_2)))) (_predefined.tupsels3v2 _x_2_1)) 
TCPChannels.accSChannelsA_108 f_0 !_x_1 akku_2 = select _x_1 (_predefined._Nil -> let !_x_2_0 = StdList.unzip (TCPChannels.u_reverse akku_2) in _Tuple2 (_predefined.tupsels2v0 _x_2_0) (TCPChannels.TCP_SCharStreams (_predefined.tupsels2v1 _x_2_0))) (_predefined._Cons _x_1_0 channels_1_1 -> select _x_1_0 (tcp_bytestreams._TCP_SCharStream_ sbs_schan_2_0 -> let !_x_3_0 = f_0 sbs_schan_2_0 in TCPChannels.accSChannelsA_108 f_0 channels_1_1 (_predefined._Cons (_Tuple2 (_predefined.tupsels2v0 _x_3_0) (tcp_bytestreams._TCP_SCharStream_ (_predefined.tupsels2v1 _x_3_0))) akku_2)) ) 
TCPChannels.accSChannels_53 f_0 !_x_1 = select _x_1 (TCPChannels.TCP_SCharStreams channels_1_0 -> TCPChannels.accSChannelsA_108 f_0 channels_1_0 _predefined._Nil) 
TCPChannels.appDisconnected_54 !_vChannelEnv_0 !n_1 !_x_2 !env_3 = select _x_2 (TCPChannels.TCP_SCharStreams channels_1_0 -> let !_x_2_0 = StdList.splitAt n_1 channels_1_0, !_x_2_1 = TCPChannels.disconnected_35 _vChannelEnv_0 (_predefined.tupsels2v0 _x_2_2) env_3, _x_2_2 = _predefined.tupsels2v1 _x_2_0 in <{_Tuple3!7}> (_predefined.tupsels3v0 _x_2_1) (TCPChannels.TCP_SCharStreams (<{StdList.++}> (_predefined.tupsels2v0 _x_2_0) (_predefined._Cons (_predefined.tupsels3v1 _x_2_1) (_predefined.tupsels2v1 _x_2_2)))) (_predefined.tupsels3v2 _x_2_1)) 
TCPChannels.accSChannels_55 _x_0 !void_1 = <{_Tuple2!3}> _predefined._Nil void_1
TCPChannels.appDisconnected_56 !_vChannelEnv_0 !_x_1 !_x_2 !_x_3 = StdMisc.abort "StdTCPChannels: error: tried to apply appDisconnected to an object of type TCP_Void"
TCPChannels.accSChannels_57 !_vSelectSend_0 !_vgetNrOfChannels_1 !_vSelectSend_2 f_3 !_x_4 = select _x_4 (TCPChannels.TCP_Pair l_channels_1_0 r_channels_1_1 -> let !_x_2_0 = TCPChannels.get_accSChannels_2 _vSelectSend_0 f_3 l_channels_1_0, !_x_2_1 = TCPChannels.get_accSChannels_2 _vSelectSend_2 f_3 r_channels_1_1 in <{_Tuple2!3}> (<{StdList.++}> (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v0 _x_2_1)) (TCPChannels.TCP_Pair (_predefined.tupsels2v1 _x_2_0) (_predefined.tupsels2v1 _x_2_1))) 
TCPChannels.appDisconnected_58 !_vSelectSend_0 !_vgetNrOfChannels_1 !_vSelectSend_2 !_vChannelEnv_3 !n_4 !_x_5 !env_6 = select _x_5 (TCPChannels.TCP_Pair l_channels_1_0 r_channels_1_1 -> let !_x_2_0 = TCPChannels.get_getNrOfChannels_4 _vgetNrOfChannels_1 l_channels_1_0, l_length_2_1 = _predefined.tupsels2v0 _x_2_0 in if (<{StdInt.<_17}> n_4 l_length_2_1) (let !_x_3_0 = TCPChannels.get_appDisconnected_3 _vSelectSend_0 _vChannelEnv_3 n_4 (_predefined.tupsels2v1 _x_2_0) env_6 in <{_Tuple3!7}> (_predefined.tupsels3v0 _x_3_0) (TCPChannels.TCP_Pair (_predefined.tupsels3v1 _x_3_0) r_channels_1_1) (_predefined.tupsels3v2 _x_3_0)) (let !_x_3_0 = TCPChannels.get_appDisconnected_3 _vSelectSend_2 _vChannelEnv_3 (<{StdInt.-_7}> n_4 l_length_2_1) r_channels_1_1 env_6 in <{_Tuple3!7}> (_predefined.tupsels3v0 _x_3_0) (TCPChannels.TCP_Pair (_predefined.tupsels2v1 _x_2_0) (_predefined.tupsels3v1 _x_3_0)) (_predefined.tupsels3v2 _x_3_0))) 
TCPChannels.getNrOfChannels_59 !_x_0 = select _x_0 (TCPDef.TCP_RChannels channels_1_0 -> let !_x_2_0 = TCPChannels.u_length channels_1_0 in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_0) (TCPDef.TCP_RChannels (_predefined.tupsels2v1 _x_2_0))) 
TCPChannels.getNrOfChannels_60 !_x_0 = select _x_0 (TCPDef.TCP_Listeners channels_1_0 -> let !_x_2_0 = TCPChannels.u_length channels_1_0 in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_0) (TCPDef.TCP_Listeners (_predefined.tupsels2v1 _x_2_0))) 
TCPChannels.getNrOfChannels_61 !_x_0 = select _x_0 (TCPChannels.TCP_RCharStreams channels_1_0 -> let !_x_2_0 = TCPChannels.u_length channels_1_0 in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_0) (TCPChannels.TCP_RCharStreams (_predefined.tupsels2v1 _x_2_0))) 
TCPChannels.getNrOfChannels_62 !_x_0 = select _x_0 (TCPDef.TCP_SChannels channels_1_0 -> let !_x_2_0 = TCPChannels.u_length channels_1_0 in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_0) (TCPDef.TCP_SChannels (_predefined.tupsels2v1 _x_2_0))) 
TCPChannels.getNrOfChannels_63 !_x_0 = select _x_0 (TCPChannels.TCP_SCharStreams channels_1_0 -> let !_x_2_0 = TCPChannels.u_length channels_1_0 in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_0) (TCPChannels.TCP_SCharStreams (_predefined.tupsels2v1 _x_2_0))) 
TCPChannels.getNrOfChannels_64 !void_0 = <{_Tuple2!3}> 0 void_0
TCPChannels.getNrOfChannels_65 !_vgetNrOfChannels_0 !_vgetNrOfChannels_1 !_x_2 = select _x_2 (TCPChannels.TCP_Pair l_1_0 r_1_1 -> let !_x_2_0 = TCPChannels.get_getNrOfChannels_4 _vgetNrOfChannels_0 l_1_0, !_x_2_1 = TCPChannels.get_getNrOfChannels_4 _vgetNrOfChannels_1 r_1_1 in <{_Tuple2!3}> (<{StdInt.+_6}> (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v0 _x_2_1)) (TCPChannels.TCP_Pair (_predefined.tupsels2v1 _x_2_0) (_predefined.tupsels2v1 _x_2_1))) 
<{TCPChannels.TD;TCP_Void}> _x_0 = _predefined._Nil
<{TCPChannels.TD;TCP_Pair}> _x_0 = _predefined._Nil
<{TCPChannels.TD;TCP_RCharStream}> _x_0 = _predefined._Nil
<{TCPChannels.TD;TCP_RCharStreams}> _x_0 = _predefined._Nil
<{TCPChannels.TD;TCP_SCharStream}> _x_0 = _predefined._Nil
<{TCPChannels.TD;TCP_SCharStreams}> _x_0 = _predefined._Nil
<{TCPChannels.TD;SelectReceive;}> _x_0 = _predefined._Nil
<{TCPChannels.TD;SelectSend;}> _x_0 = _predefined._Nil
<{TCPChannels.TD;getNrOfChannels;}> _x_0 = _predefined._Nil

:: TCPChannels.TCP_Void = TCPChannels.TCP_Void
:: TCPChannels.TCP_Pair = TCPChannels.TCP_Pair a1 a2
:: TCPChannels.TCP_RCharStreams = TCPChannels.TCP_RCharStreams a1
:: TCPChannels.TCP_SCharStreams = TCPChannels.TCP_SCharStreams a1

|| Converted Records
:: <{TCPChannels.SelectReceive;}> = {!TCPChannels.accRChannels, !TCPChannels.getRState}
TCPChannels.get_accRChannels_0 rec = select rec (<{TCPChannels.SelectReceive;}> a1 a2 -> a1)
TCPChannels.get_getRState_1 rec = select rec (<{TCPChannels.SelectReceive;}> a1 a2 -> a2)
TCPChannels.set_accRChannels_0 rec !val = select rec (<{TCPChannels.SelectReceive;}>  a1 a2 -> <{TCPChannels.SelectReceive;}> val a2)
TCPChannels.set_getRState_1 rec !val = select rec (<{TCPChannels.SelectReceive;}>  a1 a2 -> <{TCPChannels.SelectReceive;}> a1 val)

:: <{TCPChannels.SelectSend;}> = {TCPChannels.accSChannels, TCPChannels.appDisconnected}
TCPChannels.get_accSChannels_2 rec = select rec (<{TCPChannels.SelectSend;}> a1 a2 -> a1)
TCPChannels.get_appDisconnected_3 rec = select rec (<{TCPChannels.SelectSend;}> a1 a2 -> a2)
TCPChannels.set_accSChannels_2 rec val = select rec (<{TCPChannels.SelectSend;}>  a1 a2 -> <{TCPChannels.SelectSend;}> val a2)
TCPChannels.set_appDisconnected_3 rec val = select rec (<{TCPChannels.SelectSend;}>  a1 a2 -> <{TCPChannels.SelectSend;}> a1 val)

:: <{TCPChannels.getNrOfChannels;}> = {TCPChannels.getNrOfChannels}
TCPChannels.get_getNrOfChannels_4 rec = select rec (<{TCPChannels.getNrOfChannels;}> a1 -> a1)
TCPChannels.set_getNrOfChannels_4 rec val = select rec (<{TCPChannels.getNrOfChannels;}>  a1 -> <{TCPChannels.getNrOfChannels;}> val)

:: <{TCPChannels.bimap_s;}> = {TCPChannels.bimap_s}
TCPChannels.get_bimap_s_5 rec = select rec (<{TCPChannels.bimap_s;}> a1 -> a1)
TCPChannels.set_bimap_s_5 rec val = select rec (<{TCPChannels.bimap_s;}>  a1 -> <{TCPChannels.bimap_s;}> val)

:: <{TCPChannels.bimap_ss;}> = {TCPChannels.bimap_ss}
TCPChannels.get_bimap_ss_6 rec = select rec (<{TCPChannels.bimap_ss;}> a1 -> a1)
TCPChannels.set_bimap_ss_6 rec val = select rec (<{TCPChannels.bimap_ss;}>  a1 -> <{TCPChannels.bimap_ss;}> val)

:: <{TCPChannels.bimap_sss;}> = {TCPChannels.bimap_sss}
TCPChannels.get_bimap_sss_7 rec = select rec (<{TCPChannels.bimap_sss;}> a1 -> a1)
TCPChannels.set_bimap_sss_7 rec val = select rec (<{TCPChannels.bimap_sss;}>  a1 -> <{TCPChannels.bimap_sss;}> val)

:: <{TCPChannels.gEq_s;}> = {TCPChannels.gEq_s}
TCPChannels.get_gEq_s_8 rec = select rec (<{TCPChannels.gEq_s;}> a1 -> a1)
TCPChannels.set_gEq_s_8 rec val = select rec (<{TCPChannels.gEq_s;}>  a1 -> <{TCPChannels.gEq_s;}> val)

:: <{TCPChannels.gEq_ss;}> = {TCPChannels.gEq_ss}
TCPChannels.get_gEq_ss_9 rec = select rec (<{TCPChannels.gEq_ss;}> a1 -> a1)
TCPChannels.set_gEq_ss_9 rec val = select rec (<{TCPChannels.gEq_ss;}>  a1 -> <{TCPChannels.gEq_ss;}> val)

:: <{TCPChannels.gEq_sss;}> = {TCPChannels.gEq_sss}
TCPChannels.get_gEq_sss_10 rec = select rec (<{TCPChannels.gEq_sss;}> a1 -> a1)
TCPChannels.set_gEq_sss_10 rec val = select rec (<{TCPChannels.gEq_sss;}>  a1 -> <{TCPChannels.gEq_sss;}> val)

:: <{TCPChannels.gEq_ssss;}> = {TCPChannels.gEq_ssss}
TCPChannels.get_gEq_ssss_11 rec = select rec (<{TCPChannels.gEq_ssss;}> a1 -> a1)
TCPChannels.set_gEq_ssss_11 rec val = select rec (<{TCPChannels.gEq_ssss;}>  a1 -> <{TCPChannels.gEq_ssss;}> val)

:: <{TCPChannels.gEq_sssss;}> = {TCPChannels.gEq_sssss}
TCPChannels.get_gEq_sssss_12 rec = select rec (<{TCPChannels.gEq_sssss;}> a1 -> a1)
TCPChannels.set_gEq_sssss_12 rec val = select rec (<{TCPChannels.gEq_sssss;}>  a1 -> <{TCPChannels.gEq_sssss;}> val)

:: <{TCPChannels.gEq_ssssss;}> = {TCPChannels.gEq_ssssss}
TCPChannels.get_gEq_ssssss_13 rec = select rec (<{TCPChannels.gEq_ssssss;}> a1 -> a1)
TCPChannels.set_gEq_ssssss_13 rec val = select rec (<{TCPChannels.gEq_ssssss;}>  a1 -> <{TCPChannels.gEq_ssssss;}> val)

:: <{TCPChannels.gEq_sssssss;}> = {TCPChannels.gEq_sssssss}
TCPChannels.get_gEq_sssssss_14 rec = select rec (<{TCPChannels.gEq_sssssss;}> a1 -> a1)
TCPChannels.set_gEq_sssssss_14 rec val = select rec (<{TCPChannels.gEq_sssssss;}>  a1 -> <{TCPChannels.gEq_sssssss;}> val)

:: <{TCPChannels.gEq_ssssssss;}> = {TCPChannels.gEq_ssssssss}
TCPChannels.get_gEq_ssssssss_15 rec = select rec (<{TCPChannels.gEq_ssssssss;}> a1 -> a1)
TCPChannels.set_gEq_ssssssss_15 rec val = select rec (<{TCPChannels.gEq_ssssssss;}>  a1 -> <{TCPChannels.gEq_ssssssss;}> val)

:: <{TCPChannels.gEq_sssssssss;}> = {TCPChannels.gEq_sssssssss}
TCPChannels.get_gEq_sssssssss_16 rec = select rec (<{TCPChannels.gEq_sssssssss;}> a1 -> a1)
TCPChannels.set_gEq_sssssssss_16 rec val = select rec (<{TCPChannels.gEq_sssssssss;}>  a1 -> <{TCPChannels.gEq_sssssssss;}> val)

