|| ?module? TCPIP




|| Converted Records
:: <{TCPIP.bimap_s;}> = {!TCPIP.bimap_s}
TCPIP.get_bimap_s_0 rec = select rec (<{TCPIP.bimap_s;}> a1 -> a1)
TCPIP.set_bimap_s_0 rec !val = select rec (<{TCPIP.bimap_s;}>  a1 -> <{TCPIP.bimap_s;}> val)

:: <{TCPIP.bimap_ss;}> = {TCPIP.bimap_ss}
TCPIP.get_bimap_ss_1 rec = select rec (<{TCPIP.bimap_ss;}> a1 -> a1)
TCPIP.set_bimap_ss_1 rec val = select rec (<{TCPIP.bimap_ss;}>  a1 -> <{TCPIP.bimap_ss;}> val)

:: <{TCPIP.bimap_sss;}> = {TCPIP.bimap_sss}
TCPIP.get_bimap_sss_2 rec = select rec (<{TCPIP.bimap_sss;}> a1 -> a1)
TCPIP.set_bimap_sss_2 rec val = select rec (<{TCPIP.bimap_sss;}>  a1 -> <{TCPIP.bimap_sss;}> val)

:: <{TCPIP.gEq_s;}> = {TCPIP.gEq_s}
TCPIP.get_gEq_s_3 rec = select rec (<{TCPIP.gEq_s;}> a1 -> a1)
TCPIP.set_gEq_s_3 rec val = select rec (<{TCPIP.gEq_s;}>  a1 -> <{TCPIP.gEq_s;}> val)

:: <{TCPIP.gEq_ss;}> = {TCPIP.gEq_ss}
TCPIP.get_gEq_ss_4 rec = select rec (<{TCPIP.gEq_ss;}> a1 -> a1)
TCPIP.set_gEq_ss_4 rec val = select rec (<{TCPIP.gEq_ss;}>  a1 -> <{TCPIP.gEq_ss;}> val)

:: <{TCPIP.gEq_sss;}> = {TCPIP.gEq_sss}
TCPIP.get_gEq_sss_5 rec = select rec (<{TCPIP.gEq_sss;}> a1 -> a1)
TCPIP.set_gEq_sss_5 rec val = select rec (<{TCPIP.gEq_sss;}>  a1 -> <{TCPIP.gEq_sss;}> val)

:: <{TCPIP.gEq_ssss;}> = {TCPIP.gEq_ssss}
TCPIP.get_gEq_ssss_6 rec = select rec (<{TCPIP.gEq_ssss;}> a1 -> a1)
TCPIP.set_gEq_ssss_6 rec val = select rec (<{TCPIP.gEq_ssss;}>  a1 -> <{TCPIP.gEq_ssss;}> val)

:: <{TCPIP.gEq_sssss;}> = {TCPIP.gEq_sssss}
TCPIP.get_gEq_sssss_7 rec = select rec (<{TCPIP.gEq_sssss;}> a1 -> a1)
TCPIP.set_gEq_sssss_7 rec val = select rec (<{TCPIP.gEq_sssss;}>  a1 -> <{TCPIP.gEq_sssss;}> val)

:: <{TCPIP.gEq_ssssss;}> = {TCPIP.gEq_ssssss}
TCPIP.get_gEq_ssssss_8 rec = select rec (<{TCPIP.gEq_ssssss;}> a1 -> a1)
TCPIP.set_gEq_ssssss_8 rec val = select rec (<{TCPIP.gEq_ssssss;}>  a1 -> <{TCPIP.gEq_ssssss;}> val)

:: <{TCPIP.gEq_sssssss;}> = {TCPIP.gEq_sssssss}
TCPIP.get_gEq_sssssss_9 rec = select rec (<{TCPIP.gEq_sssssss;}> a1 -> a1)
TCPIP.set_gEq_sssssss_9 rec val = select rec (<{TCPIP.gEq_sssssss;}>  a1 -> <{TCPIP.gEq_sssssss;}> val)

:: <{TCPIP.gEq_ssssssss;}> = {TCPIP.gEq_ssssssss}
TCPIP.get_gEq_ssssssss_10 rec = select rec (<{TCPIP.gEq_ssssssss;}> a1 -> a1)
TCPIP.set_gEq_ssssssss_10 rec val = select rec (<{TCPIP.gEq_ssssssss;}>  a1 -> <{TCPIP.gEq_ssssssss;}> val)

:: <{TCPIP.gEq_sssssssss;}> = {TCPIP.gEq_sssssssss}
TCPIP.get_gEq_sssssssss_11 rec = select rec (<{TCPIP.gEq_sssssssss;}> a1 -> a1)
TCPIP.set_gEq_sssssssss_11 rec val = select rec (<{TCPIP.gEq_sssssssss;}>  a1 -> <{TCPIP.gEq_sssssssss;}> val)

