|| ?module? TCPStringChannels


TCPStringChannels.toStringRChannel !tcp_rchan_0 = TCPStringChannelsInternal._StringRChannel_ tcp_rchan_0 (TCPStringChannelsInternal.ReadingLength 0) _predefined._Nil 0
TCPStringChannels.toStringSChannel tcp_schan_0 = TCPStringChannels.StringSChannel_ tcp_schan_0
TCPStringChannels.reverse__34 !_x_0 list_1 = select _x_0 (_predefined._Cons hd_1_0 tl_1_1 -> TCPStringChannels.reverse__34 tl_1_1 (_predefined._Cons hd_1_0 list_1)) (_predefined._Nil -> list_1) 
TCPStringChannels.u_reverse !list_0 = TCPStringChannels.reverse__34 list_0 _predefined._Nil
TCPStringChannels.receiveUpToGeneral !_vReceive_0 !_vChannelEnv_1 akku_2 !max_3 ch_4 env_5 = if (StdBool.not (<{StdInt.<_17}> 0 max_3)) (_Tuple3 (TCPStringChannels.u_reverse akku_2) ch_4 env_5) (let !_x_1_0 = TCPChannelClass.get_receive_MT_5 _vReceive_0 _vChannelEnv_1 (Data.Maybe.Just 0) ch_4 env_5 in if (StdBool.not (<{TCPChannelClass.==_11}> (_predefined.tupsels4v0 _x_1_0) TCPChannelClass.TR_Success)) (_Tuple3 (TCPStringChannels.u_reverse akku_2) (_predefined.tupsels4v2 _x_1_0) (_predefined.tupsels4v3 _x_1_0)) (TCPStringChannels.receiveUpToGeneral _vReceive_0 _vChannelEnv_1 (_predefined._Cons (Data.Maybe.fromJust (_predefined.tupsels4v1 _x_1_0)) akku_2) (<{StdInt.-_7}> max_3 StdInt.one_11) (_predefined.tupsels4v2 _x_1_0) (_predefined.tupsels4v3 _x_1_0)))
TCPStringChannels.stringToByteSeq !string_0 = TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) (<{StdString.+++_11}> (StdString.toString_5 (_SystemArray.size_20 string_0)) (<{StdString.+++_11}> " " (<{StdString.+++_11}> string_0 "\r")))
TCPStringChannels.u_length__35 !_vone_0 !<{_v+_1}> !_x_2 akku_3 n_4 = select _x_2 (_predefined._Nil -> _Tuple2 n_4 (TCPStringChannels.u_reverse akku_3)) (_predefined._Cons h_1_0 t_1_1 -> TCPStringChannels.u_length__35 _vone_0 <{_v+_1}> t_1_1 (_predefined._Cons h_1_0 akku_3) (<{StdOverloaded.get_+_0}> <{_v+_1}> n_4 (StdOverloaded.get_one_5 _vone_0))) 
TCPStringChannels.u_length__84 !<{_v+_0}> !_x_1 akku_2 n_3 = select _x_1 (_predefined._Nil -> _Tuple2 n_3 (TCPStringChannels.u_reverse akku_2)) (_predefined._Cons h_1_0 t_1_1 -> TCPStringChannels.u_length__84 <{_v+_0}> t_1_1 (_predefined._Cons h_1_0 akku_2) (<{StdOverloaded.get_+_0}> <{_v+_0}> n_3 StdInt.one_11)) 
TCPStringChannels.u_length__85 !_x_0 akku_1 n_2 = select _x_0 (_predefined._Nil -> _Tuple2 n_2 (TCPStringChannels.u_reverse akku_1)) (_predefined._Cons h_1_0 t_1_1 -> TCPStringChannels.u_length__85 t_1_1 (_predefined._Cons h_1_0 akku_1) (<{StdInt.+_6}> n_2 StdInt.one_11)) 
TCPStringChannels.u_length !l_0 = TCPStringChannels.u_length__85 l_0 _predefined._Nil 0
TCPStringChannels.Cast !a_0 = error "no AnyCodeExpr"
TCPStringChannels.CastToStringList !x_0 = TCPStringChannels.Cast x_0
TCPStringChannels.available_2 !_vChannelEnv_0 !rchan_1 !env_2 = select rchan_1 (TCPStringChannelsInternal._StringRChannel_ tcp_rchan_1_0 readPhase_1_1 receivedStrings_1_2 maxSize_1_3 -> if (StdBool.not (StdList.isEmpty (TCPStringChannelsInternal.get_receivedStrings_2 rchan_1))) (<{_Tuple3!7}> True rchan_1 env_2) (let !_x_2_0 = TCPChannels.available_19 _vChannelEnv_0 (TCPStringChannelsInternal.get_tcp_rchan_0 rchan_1) env_2 in if (StdBool.not (_predefined.tupsels3v0 _x_2_0)) (<{_Tuple3!7}> False (TCPStringChannelsInternal.set_tcp_rchan_0 rchan_1 (_predefined.tupsels3v1 _x_2_0)) (_predefined.tupsels3v2 _x_2_0)) (let !_x_3_0 = TCPChannelClass.receive _vChannelEnv_0 (<{TCPChannelClass.Receive;}> TCPChannels.available_19 TCPChannels.eom_20 TCPChannels.receiveUpTo_21 TCPChannels.receive_MT_22) (_predefined.tupsels3v1 _x_2_0) (_predefined.tupsels3v2 _x_2_0), !string_3_1 = TCPDef.toString_2 (_predefined.tupsels3v0 _x_3_0), !_x_3_2 = TCPStringChannelsInternal.addString (_Tuple2 string_3_1 0) (TCPStringChannelsInternal.get_readPhase_1 rchan_1) maxSize_1_3, newStrings_3_3 = _predefined.tupsels2v0 _x_3_2 in <{_Tuple3!7}> (StdBool.not (StdList.isEmpty newStrings_3_3)) (TCPStringChannelsInternal.set_receivedStrings_2 (TCPStringChannelsInternal.set_readPhase_1 (TCPStringChannelsInternal.set_tcp_rchan_0 rchan_1 (_predefined.tupsels3v1 _x_3_0)) (_predefined.tupsels2v1 _x_3_2)) newStrings_3_3) (_predefined.tupsels3v2 _x_3_0)))) 
TCPStringChannels.isEOM_36 !rchan_0 = select rchan_0 (TCPStringChannelsInternal._StringRChannel_ tcp_rchan_1_0 readPhase_1_1 receivedStrings_1_2 maxSize_1_3 -> select readPhase_1_1 (TCPStringChannelsInternal.EndOfMessages -> _Tuple2 True rchan_0) ) (_ -> _Tuple2 False rchan_0)
TCPStringChannels.eom_3 !_vChannelEnv_0 !rchan_1 !env_2 = if (StdBool.not (StdList.isEmpty (TCPStringChannelsInternal.get_receivedStrings_2 rchan_1))) (<{_Tuple3!7}> False rchan_1 env_2) (let !_x_1_0 = TCPStringChannels.isEOM_36 rchan_1 in if (_predefined.tupsels2v0 _x_1_0) (<{_Tuple3!7}> True (_predefined.tupsels2v1 _x_1_0) env_2) (let !_x_2_0 = TCPChannels.eom_20 _vChannelEnv_0 (TCPStringChannelsInternal.get_tcp_rchan_0 rchan_2_2) env_2, isTCPEom_2_1 = _predefined.tupsels3v0 _x_2_0, rchan_2_2 = _predefined.tupsels2v1 _x_1_0 in if isTCPEom_2_1 (<{_Tuple3!7}> isTCPEom_2_1 (TCPStringChannelsInternal.set_readPhase_1 (TCPStringChannelsInternal.set_tcp_rchan_0 rchan_2_2 (_predefined.tupsels3v1 _x_2_0)) TCPStringChannelsInternal.EndOfMessages) (_predefined.tupsels3v2 _x_2_0)) (<{_Tuple3!7}> isTCPEom_2_1 (TCPStringChannelsInternal.set_tcp_rchan_0 rchan_2_2 (_predefined.tupsels3v1 _x_2_0)) (_predefined.tupsels3v2 _x_2_0))))
TCPStringChannels.receive_MT_5 !_vChannelEnv_0 !mbTimeout_1 !rchan_2 !env_3 = select rchan_2 (TCPStringChannelsInternal._StringRChannel_ tcp_rchan_1_0 readPhase_1_1 receivedStrings_1_2 maxSize_1_3 -> if (TCPStringChannels.receive_MT_5_select0 tcp_rchan_1_0 readPhase_1_1 receivedStrings_1_2 maxSize_1_3 _vChannelEnv_0 mbTimeout_1 rchan_2 env_3) (<{_Tuple4!15}> TCPChannelClass.TR_Expired Data.Maybe.Nothing rchan_2 env_3) (if (StdBool.not (StdList.isEmpty receivedStrings_1_2)) (<{_Tuple4!15}> TCPChannelClass.TR_Success (Data.Maybe.Just (TCPStringChannels.Cast (StdList.hd receivedStrings_1_2))) (TCPStringChannelsInternal.set_receivedStrings_2 rchan_2 (StdList.tl receivedStrings_1_2)) env_3) (let !_x_2_0 = tcp.get_channel_env_get_current_tick_7 _vChannelEnv_0 env_3, !_x_2_1 = TCPChannels.receive_MT_22 _vChannelEnv_0 mbTimeout_1 (TCPStringChannelsInternal.get_tcp_rchan_0 rchan_2) (_predefined.tupsels2v1 _x_2_0), toReport_2_2 = _predefined.tupsels4v0 _x_2_1 in if (<{TCPChannelClass.==_11}> toReport_2_2 TCPChannelClass.TR_Expired) (<{_Tuple4!15}> toReport_2_2 Data.Maybe.Nothing (TCPStringChannelsInternal.set_tcp_rchan_0 rchan_2 (_predefined.tupsels4v2 _x_2_1)) (_predefined.tupsels4v3 _x_2_1)) (if (<{TCPChannelClass.==_11}> toReport_2_2 TCPChannelClass.TR_NoSuccess) (<{_Tuple4!15}> toReport_2_2 Data.Maybe.Nothing (TCPStringChannelsInternal.set_readPhase_1 (TCPStringChannelsInternal.set_tcp_rchan_0 rchan_2 (_predefined.tupsels4v2 _x_2_1)) TCPStringChannelsInternal.EndOfMessages) (_predefined.tupsels4v3 _x_2_1)) (let !_x_3_0 = TCPStringChannelsInternal.addString (_Tuple2 (TCPDef.toString_2 (Data.Maybe.fromJust (_predefined.tupsels4v1 _x_2_1))) 0) (TCPStringChannelsInternal.get_readPhase_1 rchan_2) maxSize_1_3, newStrings_3_1 = _predefined.tupsels2v0 _x_3_0 in if (StdBool.not (StdList.isEmpty newStrings_3_1)) (<{_Tuple4!15}> TCPChannelClass.TR_Success (Data.Maybe.Just (TCPStringChannels.Cast (StdList.hd newStrings_3_1))) (TCPStringChannelsInternal.set_receivedStrings_2 (TCPStringChannelsInternal.set_readPhase_1 (TCPStringChannelsInternal.set_tcp_rchan_0 rchan_2 (_predefined.tupsels4v2 _x_2_1)) (_predefined.tupsels2v1 _x_3_0)) (StdList.tl newStrings_3_1)) (_predefined.tupsels4v3 _x_2_1)) (let !_x_4_0 = tcp.get_channel_env_get_current_tick_7 _vChannelEnv_0 (_predefined.tupsels4v3 _x_2_1), !usedTime_4_1 = <{StdInt.-_7}> (_predefined.tupsels2v0 _x_4_0) (_predefined.tupsels2v0 _x_2_0), !newMbTimeout_4_2 = <{TCPStringChannels._if;36;31_88}> (Data.Maybe.isNothing mbTimeout_1) mbTimeout_1 usedTime_4_1 in TCPStringChannels.receive_MT_5 _vChannelEnv_0 newMbTimeout_4_2 (TCPStringChannelsInternal.set_readPhase_1 (TCPStringChannelsInternal.set_tcp_rchan_0 rchan_2 (_predefined.tupsels4v2 _x_2_1)) (_predefined.tupsels2v1 _x_3_0)) (_predefined.tupsels2v1 _x_4_0))))))) 
TCPStringChannels.receive_MT_5_select0 tcp_rchan_1_0 readPhase_1_1 receivedStrings_1_2 maxSize_1_3 !_vChannelEnv_0 !mbTimeout_1 !rchan_2 !env_3 = if (Data.Maybe.isJust mbTimeout_1) (<{StdInt.<_17}> (Data.Maybe.fromJust mbTimeout_1) 0) False
<{TCPStringChannels._if;36;31_88}> !_x_0 mbTimeout_1 usedTime_2 = select _x_0 (True -> mbTimeout_1) (_ -> Data.Maybe.Just (<{StdInt.-_7}> (Data.Maybe.fromJust mbTimeout_1) usedTime_2))
TCPStringChannels.receiveUpToGeneral_86 !_vChannelEnv_0 akku_1 !max_2 ch_3 env_4 = if (StdBool.not (<{StdInt.<_17}> 0 max_2)) (_Tuple3 (TCPStringChannels.u_reverse akku_1) ch_3 env_4) (let !_x_1_0 = TCPStringChannels.receive_MT_5 _vChannelEnv_0 (Data.Maybe.Just 0) ch_3 env_4 in if (StdBool.not (<{TCPChannelClass.==_11}> (_predefined.tupsels4v0 _x_1_0) TCPChannelClass.TR_Success)) (_Tuple3 (TCPStringChannels.u_reverse akku_1) (_predefined.tupsels4v2 _x_1_0) (_predefined.tupsels4v3 _x_1_0)) (TCPStringChannels.receiveUpToGeneral_86 _vChannelEnv_0 (_predefined._Cons (Data.Maybe.fromJust (_predefined.tupsels4v1 _x_1_0)) akku_1) (<{StdInt.-_7}> max_2 StdInt.one_11) (_predefined.tupsels4v2 _x_1_0) (_predefined.tupsels4v3 _x_1_0)))
TCPStringChannels.receiveUpTo_4 !_vChannelEnv_0 !max_1 !ch_2 !env_3 = TCPStringChannels.receiveUpToGeneral_86 _vChannelEnv_0 _predefined._Nil max_1 ch_2 env_3
TCPStringChannels.closeRChannel_6 !_vChannelEnv_0 !_x_1 !env_2 = select _x_1 (TCPStringChannelsInternal._StringRChannel_ tcp_rchan_1_0 readPhase_1_1 receivedStrings_1_2 maxSize_1_3 -> TCPChannels.closeRChannel_23 _vChannelEnv_0 tcp_rchan_1_0 env_2) 
TCPStringChannels.clearMaxSize_7 !ch_0 = TCPStringChannelsInternal.set_maxSize_3 ch_0 0
TCPStringChannels.getMaxSize_8 !ch_0 = select ch_0 (TCPStringChannelsInternal._StringRChannel_ tcp_rchan_1_0 readPhase_1_1 receivedStrings_1_2 maxSize_1_3 -> <{_Tuple2!3}> maxSize_1_3 ch_0) 
TCPStringChannels.setMaxSize_9 !newMaxSize_0 !ch_1 = select ch_1 (TCPStringChannelsInternal._StringRChannel_ tcp_rchan_1_0 readPhase_1_1 receivedStrings_1_2 maxSize_1_3 -> select readPhase_1_1 (TCPStringChannelsInternal.ReadingString _x_2_0 _x_2_1 currentStringSize_2_2 -> select (TCPStringChannels.setMaxSize_9_select0 _x_2_0 _x_2_1 currentStringSize_2_2 tcp_rchan_1_0 readPhase_1_1 receivedStrings_1_2 maxSize_1_3 newMaxSize_0 ch_1) (True -> let y_4_0 = 0 in TCPStringChannelsInternal.set_maxSize_3 (TCPStringChannelsInternal.set_readPhase_1 ch_1 TCPStringChannelsInternal.EndOfMessages) (<{TCPStringChannels._c;51;16_89}> (<{StdInt.<_17}> newMaxSize_0 y_4_0) y_4_0 newMaxSize_0)) ) (_ -> let y_2_0 = 0 in TCPStringChannelsInternal.set_maxSize_3 ch_1 (<{TCPStringChannels._c;51;16_90}> (<{StdInt.<_17}> newMaxSize_0 y_2_0) y_2_0 newMaxSize_0))) 
TCPStringChannels.setMaxSize_9_select0 _x_2_0 _x_2_1 currentStringSize_2_2 tcp_rchan_1_0 readPhase_1_1 receivedStrings_1_2 maxSize_1_3 !newMaxSize_0 !ch_1 = if (<{StdInt.<_17}> maxSize_1_3 currentStringSize_2_2) (<{StdInt.<_17}> 0 maxSize_1_3) False
<{TCPStringChannels._c;51;16_90}> !_x_0 y_1 newMaxSize_2 = select _x_0 (True -> y_1) (_ -> newMaxSize_2)
<{TCPStringChannels._c;51;16_89}> !_x_0 y_1 newMaxSize_2 = select _x_0 (True -> y_1) (_ -> newMaxSize_2)
TCPStringChannels.abortConnection_10 !_vChannelEnv_0 !_x_1 !env_2 = select _x_1 (TCPStringChannels.StringSChannel_ tcp_schan_1_0 -> TCPChannels.abortConnection_12 _vChannelEnv_0 tcp_schan_1_0 env_2) 
TCPStringChannels.bufferSize_11 !_x_0 = select _x_0 (TCPStringChannels.StringSChannel_ tcp_schan_1_0 -> let !_x_2_0 = TCPChannels.bufferSize_13 tcp_schan_1_0 in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_0) (TCPStringChannels.StringSChannel_ (_predefined.tupsels2v1 _x_2_0))) 
TCPStringChannels.closeChannel_MT_12 !_vChannelEnv_0 !mbTimeout_1 !_x_2 !env_3 = select _x_2 (TCPStringChannels.StringSChannel_ tcp_schan_1_0 -> TCPChannels.closeChannel_MT_14 _vChannelEnv_0 mbTimeout_1 tcp_schan_1_0 env_3) 
TCPStringChannels.disconnected_13 !_vChannelEnv_0 !_x_1 !env_2 = select _x_1 (TCPStringChannels.StringSChannel_ tcp_schan_1_0 -> let !_x_2_0 = TCPChannels.disconnected_15 _vChannelEnv_0 tcp_schan_1_0 env_2 in <{_Tuple3!7}> (_predefined.tupsels3v0 _x_2_0) (TCPStringChannels.StringSChannel_ (_predefined.tupsels3v1 _x_2_0)) (_predefined.tupsels3v2 _x_2_0)) 
TCPStringChannels.flushBuffer_MT_14 !_vChannelEnv_0 !mbTimeout_1 !_x_2 !env_3 = select _x_2 (TCPStringChannels.StringSChannel_ tcp_schan_1_0 -> let !_x_2_0 = TCPChannels.flushBuffer_MT_16 _vChannelEnv_0 mbTimeout_1 tcp_schan_1_0 env_3 in <{_Tuple4!15}> (_predefined.tupsels4v0 _x_2_0) (_predefined.tupsels4v1 _x_2_0) (TCPStringChannels.StringSChannel_ (_predefined.tupsels4v2 _x_2_0)) (_predefined.tupsels4v3 _x_2_0)) 
TCPStringChannels.nsend_MT_15 !_vChannelEnv_0 !mbTimeout_1 !stringListPolymorph_2 !_x_3 !env_4 = select _x_3 (TCPStringChannels.StringSChannel_ tcp_schan_1_0 -> let !_x_2_0 = TCPChannels.nsend_MT_17 _vChannelEnv_0 mbTimeout_1 (StdList.map TCPStringChannels.stringToByteSeq (TCPStringChannels.CastToStringList stringListPolymorph_2)) tcp_schan_1_0 env_4 in <{_Tuple4!15}> (_predefined.tupsels4v0 _x_2_0) (_predefined.tupsels4v1 _x_2_0) (TCPStringChannels.StringSChannel_ (_predefined.tupsels4v2 _x_2_0)) (_predefined.tupsels4v3 _x_2_0)) 
TCPStringChannels.send_MT_16 !_vChannelEnv_0 !mbTimeout_1 !stringPolymorph_2 !ch_3 !env_4 = TCPStringChannels.nsend_MT_15 _vChannelEnv_0 mbTimeout_1 (_predefined._Cons stringPolymorph_2 _predefined._Nil) ch_3 env_4
TCPStringChannels.accSChannel_17 !f_0 !_x_1 = select _x_1 (TCPStringChannels.StringSChannel_ tcp_schan_1_0 -> let !_x_2_0 = f_0 tcp_schan_1_0 in _Tuple2 (_predefined.tupsels2v0 _x_2_0) (TCPStringChannels.StringSChannel_ (_predefined.tupsels2v1 _x_2_0))) 
TCPStringChannels.accSChannelsA_37 f_0 !_x_1 akku_2 = select _x_1 (_predefined._Nil -> let !_x_2_0 = StdList.unzip (TCPStringChannels.u_reverse akku_2) in _Tuple2 (_predefined.tupsels2v0 _x_2_0) (TCPStringChannels.StringSChannels (_predefined.tupsels2v1 _x_2_0))) (_predefined._Cons _x_1_0 channels_1_1 -> select _x_1_0 (TCPStringChannels.StringSChannel_ tcp_schan_2_0 -> let !_x_3_0 = f_0 tcp_schan_2_0 in TCPStringChannels.accSChannelsA_37 f_0 channels_1_1 (_predefined._Cons (_Tuple2 (_predefined.tupsels2v0 _x_3_0) (TCPStringChannels.StringSChannel_ (_predefined.tupsels2v1 _x_3_0))) akku_2)) ) 
TCPStringChannels.accSChannels_18 f_0 !_x_1 = select _x_1 (TCPStringChannels.StringSChannels channels_1_0 -> TCPStringChannels.accSChannelsA_37 f_0 channels_1_0 _predefined._Nil) 
TCPStringChannels.appDisconnected_19 !_vChannelEnv_0 !n_1 !_x_2 !env_3 = select _x_2 (TCPStringChannels.StringSChannels channels_1_0 -> let !_x_2_0 = StdList.splitAt n_1 channels_1_0, !_x_2_1 = TCPStringChannels.disconnected_13 _vChannelEnv_0 (_predefined.tupsels2v0 _x_2_2) env_3, _x_2_2 = _predefined.tupsels2v1 _x_2_0 in <{_Tuple3!7}> (_predefined.tupsels3v0 _x_2_1) (TCPStringChannels.StringSChannels (<{StdList.++}> (_predefined.tupsels2v0 _x_2_0) (_predefined._Cons (_predefined.tupsels3v1 _x_2_1) (_predefined.tupsels2v1 _x_2_2)))) (_predefined.tupsels3v2 _x_2_1)) 
TCPStringChannels.accRChannelsA_38 f_0 !_x_1 akku_2 = select _x_1 (_predefined._Nil -> let !_x_2_0 = StdList.unzip (TCPStringChannels.u_reverse akku_2) in _Tuple2 (_predefined.tupsels2v0 _x_2_0) (TCPStringChannels.StringRChannels (_predefined.tupsels2v1 _x_2_0))) (_predefined._Cons chan_1_0 channels_1_1 -> select chan_1_0 (TCPStringChannelsInternal._StringRChannel_ tcp_rchan_2_0 readPhase_2_1 receivedStrings_2_2 maxSize_2_3 -> let !_x_3_0 = f_0 (TCPDef.TCP_RCHANNEL tcp_rchan_2_0) in TCPStringChannels.accRChannelsA_38 f_0 channels_1_1 (_predefined._Cons (_Tuple2 (_predefined.tupsels2v0 _x_3_0) (TCPStringChannelsInternal.set_tcp_rchan_0 chan_1_0 (_predefined.tupsels1v0 (_predefined.tupsels2v1 _x_3_0)))) akku_2)) ) 
TCPStringChannels.accRChannels_20 f_0 !_x_1 = select _x_1 (TCPStringChannels.StringRChannels channels_1_0 -> TCPStringChannels.accRChannelsA_38 f_0 channels_1_0 _predefined._Nil) 
TCPStringChannels.getState_39 !_vReceive_0 !_vChannelEnv_1 channel_2 env_3 = let !_x_1_0 = TCPChannelClass.get_available_2 _vReceive_0 _vChannelEnv_1 channel_2 env_3 in if (_predefined.tupsels3v0 _x_1_0) (_Tuple3 (Data.Maybe.Just TCPDef.SR_Available) (_predefined.tupsels3v1 _x_1_0) (_predefined.tupsels3v2 _x_1_0)) (let !_x_2_0 = TCPChannelClass.get_eom_3 _vReceive_0 _vChannelEnv_1 (_predefined.tupsels3v1 _x_1_0) (_predefined.tupsels3v2 _x_1_0) in if (_predefined.tupsels3v0 _x_2_0) (_Tuple3 (Data.Maybe.Just TCPDef.SR_EOM) (_predefined.tupsels3v1 _x_2_0) (_predefined.tupsels3v2 _x_2_0)) (_Tuple3 Data.Maybe.Nothing (_predefined.tupsels3v1 _x_2_0) (_predefined.tupsels3v2 _x_2_0)))
TCPStringChannels.getState_87 !_vChannelEnv_0 !channel_1 !env_2 = let !_x_1_0 = TCPStringChannels.available_2 _vChannelEnv_0 channel_1 env_2 in if (_predefined.tupsels3v0 _x_1_0) (_Tuple3 (Data.Maybe.Just TCPDef.SR_Available) (_predefined.tupsels3v1 _x_1_0) (_predefined.tupsels3v2 _x_1_0)) (let !_x_2_0 = TCPStringChannels.eom_3 _vChannelEnv_0 (_predefined.tupsels3v1 _x_1_0) (_predefined.tupsels3v2 _x_1_0) in if (_predefined.tupsels3v0 _x_2_0) (_Tuple3 (Data.Maybe.Just TCPDef.SR_EOM) (_predefined.tupsels3v1 _x_2_0) (_predefined.tupsels3v2 _x_2_0)) (_Tuple3 Data.Maybe.Nothing (_predefined.tupsels3v1 _x_2_0) (_predefined.tupsels3v2 _x_2_0)))
TCPStringChannels.getRState_21 !_vChannelEnv_0 !n_1 !_x_2 !env_3 = select _x_2 (TCPStringChannels.StringRChannels channels_1_0 -> let !_x_2_0 = StdList.splitAt n_1 channels_1_0, !_x_2_1 = TCPStringChannels.getState_87 _vChannelEnv_0 (_predefined.tupsels2v0 _x_2_2) env_3, _x_2_2 = _predefined.tupsels2v1 _x_2_0 in <{_Tuple3!7}> (_predefined.tupsels3v0 _x_2_1) (TCPStringChannels.StringRChannels (<{StdList.++}> (_predefined.tupsels2v0 _x_2_0) (_predefined._Cons (_predefined.tupsels3v1 _x_2_1) (_predefined.tupsels2v1 _x_2_2)))) (_predefined.tupsels3v2 _x_2_1)) 
TCPStringChannels.getNrOfChannels_22 !_x_0 = select _x_0 (TCPStringChannels.StringRChannels channels_1_0 -> let !_x_2_0 = TCPStringChannels.u_length channels_1_0 in <{_Tuple2!3}> (_predefined.tupsels2v0 _x_2_0) (TCPStringChannels.StringRChannels (_predefined.tupsels2v1 _x_2_0))) 
<{TCPStringChannels.TD;StringRChannel}> _x_0 = _predefined._Nil
<{TCPStringChannels.TD;StringRChannels}> _x_0 = _predefined._Nil
<{TCPStringChannels.TD;StringSChannel_}> _x_0 = _predefined._Nil
<{TCPStringChannels.TD;StringSChannel}> _x_0 = _predefined._Nil
<{TCPStringChannels.TD;StringSChannels}> _x_0 = _predefined._Nil

:: TCPStringChannels.StringRChannels = TCPStringChannels.StringRChannels a1
:: TCPStringChannels.StringSChannels = TCPStringChannels.StringSChannels a1
:: TCPStringChannels.StringSChannel_ = TCPStringChannels.StringSChannel_ a1

|| Converted Records
:: <{TCPStringChannels.bimap_s;}> = {!TCPStringChannels.bimap_s}
TCPStringChannels.get_bimap_s_0 rec = select rec (<{TCPStringChannels.bimap_s;}> a1 -> a1)
TCPStringChannels.set_bimap_s_0 rec !val = select rec (<{TCPStringChannels.bimap_s;}>  a1 -> <{TCPStringChannels.bimap_s;}> val)

:: <{TCPStringChannels.bimap_ss;}> = {TCPStringChannels.bimap_ss}
TCPStringChannels.get_bimap_ss_1 rec = select rec (<{TCPStringChannels.bimap_ss;}> a1 -> a1)
TCPStringChannels.set_bimap_ss_1 rec val = select rec (<{TCPStringChannels.bimap_ss;}>  a1 -> <{TCPStringChannels.bimap_ss;}> val)

:: <{TCPStringChannels.bimap_sss;}> = {TCPStringChannels.bimap_sss}
TCPStringChannels.get_bimap_sss_2 rec = select rec (<{TCPStringChannels.bimap_sss;}> a1 -> a1)
TCPStringChannels.set_bimap_sss_2 rec val = select rec (<{TCPStringChannels.bimap_sss;}>  a1 -> <{TCPStringChannels.bimap_sss;}> val)

:: <{TCPStringChannels.gEq_s;}> = {TCPStringChannels.gEq_s}
TCPStringChannels.get_gEq_s_3 rec = select rec (<{TCPStringChannels.gEq_s;}> a1 -> a1)
TCPStringChannels.set_gEq_s_3 rec val = select rec (<{TCPStringChannels.gEq_s;}>  a1 -> <{TCPStringChannels.gEq_s;}> val)

:: <{TCPStringChannels.gEq_ss;}> = {TCPStringChannels.gEq_ss}
TCPStringChannels.get_gEq_ss_4 rec = select rec (<{TCPStringChannels.gEq_ss;}> a1 -> a1)
TCPStringChannels.set_gEq_ss_4 rec val = select rec (<{TCPStringChannels.gEq_ss;}>  a1 -> <{TCPStringChannels.gEq_ss;}> val)

:: <{TCPStringChannels.gEq_sss;}> = {TCPStringChannels.gEq_sss}
TCPStringChannels.get_gEq_sss_5 rec = select rec (<{TCPStringChannels.gEq_sss;}> a1 -> a1)
TCPStringChannels.set_gEq_sss_5 rec val = select rec (<{TCPStringChannels.gEq_sss;}>  a1 -> <{TCPStringChannels.gEq_sss;}> val)

:: <{TCPStringChannels.gEq_ssss;}> = {TCPStringChannels.gEq_ssss}
TCPStringChannels.get_gEq_ssss_6 rec = select rec (<{TCPStringChannels.gEq_ssss;}> a1 -> a1)
TCPStringChannels.set_gEq_ssss_6 rec val = select rec (<{TCPStringChannels.gEq_ssss;}>  a1 -> <{TCPStringChannels.gEq_ssss;}> val)

:: <{TCPStringChannels.gEq_sssss;}> = {TCPStringChannels.gEq_sssss}
TCPStringChannels.get_gEq_sssss_7 rec = select rec (<{TCPStringChannels.gEq_sssss;}> a1 -> a1)
TCPStringChannels.set_gEq_sssss_7 rec val = select rec (<{TCPStringChannels.gEq_sssss;}>  a1 -> <{TCPStringChannels.gEq_sssss;}> val)

:: <{TCPStringChannels.gEq_ssssss;}> = {TCPStringChannels.gEq_ssssss}
TCPStringChannels.get_gEq_ssssss_8 rec = select rec (<{TCPStringChannels.gEq_ssssss;}> a1 -> a1)
TCPStringChannels.set_gEq_ssssss_8 rec val = select rec (<{TCPStringChannels.gEq_ssssss;}>  a1 -> <{TCPStringChannels.gEq_ssssss;}> val)

:: <{TCPStringChannels.gEq_sssssss;}> = {TCPStringChannels.gEq_sssssss}
TCPStringChannels.get_gEq_sssssss_9 rec = select rec (<{TCPStringChannels.gEq_sssssss;}> a1 -> a1)
TCPStringChannels.set_gEq_sssssss_9 rec val = select rec (<{TCPStringChannels.gEq_sssssss;}>  a1 -> <{TCPStringChannels.gEq_sssssss;}> val)

:: <{TCPStringChannels.gEq_ssssssss;}> = {TCPStringChannels.gEq_ssssssss}
TCPStringChannels.get_gEq_ssssssss_10 rec = select rec (<{TCPStringChannels.gEq_ssssssss;}> a1 -> a1)
TCPStringChannels.set_gEq_ssssssss_10 rec val = select rec (<{TCPStringChannels.gEq_ssssssss;}>  a1 -> <{TCPStringChannels.gEq_ssssssss;}> val)

:: <{TCPStringChannels.gEq_sssssssss;}> = {TCPStringChannels.gEq_sssssssss}
TCPStringChannels.get_gEq_sssssssss_11 rec = select rec (<{TCPStringChannels.gEq_sssssssss;}> a1 -> a1)
TCPStringChannels.set_gEq_sssssssss_11 rec val = select rec (<{TCPStringChannels.gEq_sssssssss;}>  a1 -> <{TCPStringChannels.gEq_sssssssss;}> val)

