Version: 1.0
Environments
	Environment
		EnvironmentName:	iTasks git
		EnvironmentPaths
			Path:	{Application}/lib/StdEnv
			Path:	{Application}/lib/Dynamics
			Path:	{Application}/lib/TCPIP
			Path:	{Application}/lib/Platform
			Path:	{Application}/lib/Platform/Deprecated/Generics
			Path:	{Application}/lib/Platform/Deprecated/StdLib
			Path:	{Application}/lib/ABCInterpreter
			Path:	{Application}/lib/GraphCopy
			Path:	{Application}/Development/iTasks-SDK/Libraries
		EnvironmentCompiler:	lib/exe/cocl-itasks:-dynamics
		EnvironmentCodeGen:	lib/exe/cg
		EnvironmentLinker:	/usr/bin/gcc::-Wl,--gc-sections|lib/exe/itasks-web-collector
		EnvironmentABCOptimise:	lib/exe/abcopt
		EnvironmentByteCodeGen:	lib/exe/bcgen
		EnvironmentByteCodeLink:	lib/exe/bclink
		EnvironmentByteCodeStrip:	lib/exe/bcstrip
		EnvironmentByteCodePrelink:	lib/exe/bcprelink
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	True
