Version: 1.0
	Environment
		EnvironmentName:	iTasks-dist
		EnvironmentPaths
			Path:	{Application}/lib/StdEnv
			Path:	{Application}/lib/Dynamics
			Path:	{Application}/lib/TCPIP
			Path:	{Application}/lib/Sapl
			Path:	{Application}/lib/GraphCopy
			Path:	{Application}/lib/Platform
			Path:	{Application}/lib/Platform/Deprecated/Generics
			Path:	{Application}/lib/Platform/Deprecated/StdLib
			Path:	{Application}/Development/iTasks-SDK/Libraries
		EnvironmentCompiler:	lib/exe/cocl::-dynamics -sapl -d
		EnvironmentCodeGen:	lib/exe/cg
		EnvironmentLinker:	/usr/bin/gcc::-g|lib/exe/sapl-collector-linker|lib/exe/itasks-web-collector
		EnvironmentDynLink:	lib/exe/cclinker
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	True