|| ?module? Sapl.Optimization.StrictnessPropagation


Sapl.Optimization.StrictnessPropagation.foldl_16 op_0 r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> Sapl.Optimization.StrictnessPropagation.foldl_16 op_0 (op_0 r_1 a_1_0) x_1_1) 
Sapl.Optimization.StrictnessPropagation.foldl_15 op_0 r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> Sapl.Optimization.StrictnessPropagation.foldl_15 op_0 (op_0 r_1 a_1_0) x_1_1) 
Sapl.Optimization.StrictnessPropagation.fst_14 !tuple_0 = _predefined.tupsels2v0 tuple_0
Sapl.Optimization.StrictnessPropagation.fst_13 !tuple_0 = _predefined.tupsels2v0 tuple_0
Sapl.Optimization.StrictnessPropagation.isStrictArg !_x_0 !_x_1 !n_2 nr_args_3 i_4 = select _x_0 (Sapl.SaplParser._ParserState ps_level_1_0 ps_constructors_1_1 ps_functions_1_2 ps_CAFs_1_3 ps_genFuns_1_4 -> select _x_1 (Sapl.Target.Flavour._Flavour fun_prefix_2_0 options_2_1 built_2_2 inlineFunctions_2_3 -> <{Sapl.Optimization.StrictnessPropagation._c;13;17_108}> (Data.Map.get (<{StdOverloaded.<;}> <{StdString.<_3}>) n_2 ps_constructors_1_1) nr_args_3 i_4 n_2 ps_functions_1_2 inlineFunctions_2_3) ) 
<{Sapl.Optimization.StrictnessPropagation._c;13;17_108}> !_x_0 nr_args_1 i_2 n_3 ps_functions_4 inlineFunctions_5 = select _x_0 (Data.Maybe.Just cons_1_0 -> if (<{Sapl.Optimization.StrictnessPropagation._c;13;17_108_select0}> cons_1_0 _x_0 nr_args_1 i_2 n_3 ps_functions_4 inlineFunctions_5) False (Sapl.SaplStruct.isStrictVar (<{StdList.!!}> (Sapl.SaplParser.get_args_8 cons_1_0) i_2))) (_ -> <{Sapl.Optimization.StrictnessPropagation._c;17;16_107}> (Data.Map.get (<{StdOverloaded.<;}> <{StdString.<_3}>) n_3 ps_functions_4) nr_args_1 i_2 n_3 inlineFunctions_5)
<{Sapl.Optimization.StrictnessPropagation._c;13;17_108_select0}> cons_1_0 !_x_0 nr_args_1 i_2 n_3 ps_functions_4 inlineFunctions_5 = if (<{StdInt.<_17}> nr_args_1 (Sapl.SaplParser.get_nr_args_7 cons_1_0)) True (StdBool.not (<{StdInt.<_17}> i_2 (Sapl.SaplParser.get_nr_args_7 cons_1_0)))
<{Sapl.Optimization.StrictnessPropagation._c;17;16_107}> !_x_0 nr_args_1 i_2 n_3 inlineFunctions_4 = select _x_0 (Data.Maybe.Just args_1_0 -> let largs_2_0 = StdList.length_47 args_1_0 in if (<{Sapl.Optimization.StrictnessPropagation._c;17;16_107_select0}> largs_2_0 args_1_0 _x_0 nr_args_1 i_2 n_3 inlineFunctions_4) False (Sapl.SaplStruct.isStrictVar (<{StdList.!!}> args_1_0 i_2))) (_ -> <{Sapl.Optimization.StrictnessPropagation._c;21;20_106}> (Data.Map.get (<{StdOverloaded.<;}> <{StdString.<_3}>) n_3 inlineFunctions_4) nr_args_1 i_2)
<{Sapl.Optimization.StrictnessPropagation._c;17;16_107_select0}> largs_2_0 args_1_0 !_x_0 nr_args_1 i_2 n_3 inlineFunctions_4 = if (<{StdInt.<_17}> nr_args_1 largs_2_0) True (StdBool.not (<{StdInt.<_17}> i_2 largs_2_0))
<{Sapl.Optimization.StrictnessPropagation._c;21;20_106}> !_x_0 nr_args_1 i_2 = select _x_0 (Data.Maybe.Just def_1_0 -> if (<{Sapl.Optimization.StrictnessPropagation._c;21;20_106_select0}> def_1_0 _x_0 nr_args_1 i_2) False (<{StdChar.==_18}> (_SystemArray.select_19 (Sapl.Target.Flavour.get_strictness_2 def_1_0) i_2) '1')) (_ -> False)
<{Sapl.Optimization.StrictnessPropagation._c;21;20_106_select0}> def_1_0 !_x_0 nr_args_1 i_2 = if (<{StdInt.<_17}> nr_args_1 (Sapl.Target.Flavour.get_arity_1 def_1_0)) True (StdBool.not (<{StdInt.<_17}> i_2 (Sapl.Target.Flavour.get_arity_1 def_1_0)))
Sapl.Optimization.StrictnessPropagation.checkArg_6 !ps_0 !flavour_1 !varName_2 nr_args_3 !_x_4 = select _x_4 (_Tuple2 arg_1_0 i_1_1 -> Sapl.Optimization.StrictnessPropagation.isStrictArg ps_0 flavour_1 varName_2 nr_args_3 i_1_1) 
Sapl.Optimization.StrictnessPropagation.patternvars_8 !_x_0 = select _x_0 (Sapl.SaplStruct.PCons _x_1_0 vars_1_1 -> Data.Set.fromList (<{StdOverloaded.<;}> <{StdString.<_3}>) (<{StdOverloaded.==;}> <{StdString.==_2}>) (StdList.map Sapl.SaplStruct.unpackVar vars_1_1)) (_ -> Data.Set.newSet)
Sapl.Optimization.StrictnessPropagation.foldl_102 !_x_0 !_x_1 !r_2 !_x_3 = select _x_3 (_predefined._Nil -> r_2) (_predefined._Cons a_1_0 x_1_1 -> Sapl.Optimization.StrictnessPropagation.foldl_102 _x_0 _x_1 (Data.Set.union _x_0 _x_1 r_2 a_1_0) x_1_1) 
Sapl.Optimization.StrictnessPropagation.foldl_103 !_x_0 !r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> Sapl.Optimization.StrictnessPropagation.foldl_103 _x_0 (Data.Set.union (<{StdOverloaded.<;}> <{StdString.<_3}>) _x_0 r_1 a_1_0) x_1_1) 
Sapl.Optimization.StrictnessPropagation.foldl_104 !r_0 !_x_1 = select _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> Sapl.Optimization.StrictnessPropagation.foldl_104 (Data.Set.union (<{StdOverloaded.<;}> <{StdString.<_3}>) (<{StdOverloaded.==;}> <{StdString.==_2}>) r_0 a_1_0) x_1_1) 
Sapl.Optimization.StrictnessPropagation.walkcase_7 ps_0 flavour_1 !_x_2 = select _x_2 (_Tuple2 p_1_0 c_1_1 -> let _x_2_0 = Sapl.Optimization.StrictnessPropagation.walk_11 ps_0 flavour_1 Data.Set.newSet c_1_1 in _Tuple2 (Data.Set.difference (<{StdOverloaded.<;}> <{StdString.<_3}>) (<{StdOverloaded.==;}> <{StdString.==_2}>) (_predefined.tupsels2v0 _x_2_0) (Sapl.Optimization.StrictnessPropagation.patternvars_8 p_1_0)) (_Tuple2 p_1_0 (_predefined.tupsels2v1 _x_2_0))) 
Sapl.Optimization.StrictnessPropagation.walkbnd_9 ps_0 flavour_1 sd_2 !_x_3 = select _x_3 (Sapl.SaplStruct.SaplLetDef _x_1_0 body_1_1 -> select _x_1_0 (Sapl.SaplStruct.StrictVar vn_2_0 _x_2_1 -> Data.Set.delete (<{StdOverloaded.<;}> <{StdString.<_3}>) (<{StdOverloaded.==;}> <{StdString.==_2}>) vn_2_0 (_predefined.tupsels2v0 (Sapl.Optimization.StrictnessPropagation.walk_11 ps_0 flavour_1 sd_2 body_1_1))) (Sapl.SaplStruct.NormalVar vn_2_0 _x_2_1 -> Data.Set.delete (<{StdOverloaded.<;}> <{StdString.<_3}>) (<{StdOverloaded.==;}> <{StdString.==_2}>) vn_2_0 sd_2) ) 
Sapl.Optimization.StrictnessPropagation.wbnds_10 ps_0 flavour_1 sd_2 !_x_3 nbnds_4 = select _x_3 (_predefined._Nil -> _Tuple2 sd_2 nbnds_4) (_predefined._Cons bnd_1_0 bnds_1_1 -> let nbnd_2_0 = <{Sapl.Optimization.StrictnessPropagation._if;86;22_109}> (Data.Set.member (<{StdOverloaded.<;}> <{StdString.<_3}>) (<{StdOverloaded.==;}> <{StdString.==_2}>) (Sapl.SaplStruct.unpackVar (Sapl.SaplStruct.unpackBindVar bnd_1_0)) sd_2) bnd_1_0 in Sapl.Optimization.StrictnessPropagation.wbnds_10 ps_0 flavour_1 (Sapl.Optimization.StrictnessPropagation.walkbnd_9 ps_0 flavour_1 sd_2 nbnd_2_0) bnds_1_1 (_predefined._Cons nbnd_2_0 nbnds_4)) 
Sapl.Optimization.StrictnessPropagation.walk_11 ps_0 flavour_1 sd_2 !t_3 = select t_3 (Sapl.SaplStruct.SVar var_1_0 -> _Tuple2 (Data.Set.insert (<{StdOverloaded.<;}> <{StdString.<_3}>) (<{StdOverloaded.==;}> <{StdString.==_2}>) (Sapl.SaplStruct.unpackVar var_1_0) sd_2) t_3) (Sapl.SaplStruct.SApplication var_1_0 args_1_1 -> _Tuple2 (Sapl.Optimization.StrictnessPropagation.foldl_104 Data.Set.newSet (_predefined._Cons sd_2 (StdList.map Sapl.Optimization.StrictnessPropagation.fst_14 (StdList.map (Sapl.Optimization.StrictnessPropagation.walk_11 ps_0 flavour_1 Data.Set.newSet) (StdList.map Sapl.Optimization.StrictnessPropagation.fst_13 (StdList.filter (Sapl.Optimization.StrictnessPropagation.checkArg_6 ps_0 flavour_1 (Sapl.SaplStruct.unpackVar var_1_0) (StdList.length_47 args_1_1)) (StdList.zip2 args_1_1 (_SystemEnum._from_4 0)))))))) t_3) (Sapl.SaplStruct.SIf c_1_0 l_1_1 r_1_2 -> let _x_2_0 = Sapl.Optimization.StrictnessPropagation.walk_11 ps_0 flavour_1 sd_2 c_1_0, _x_2_1 = Sapl.Optimization.StrictnessPropagation.walk_11 ps_0 flavour_1 Data.Set.newSet l_1_1, _x_2_2 = Sapl.Optimization.StrictnessPropagation.walk_11 ps_0 flavour_1 Data.Set.newSet r_1_2 in _Tuple2 (Data.Set.union (<{StdOverloaded.<;}> <{StdString.<_3}>) (<{StdOverloaded.==;}> <{StdString.==_2}>) (_predefined.tupsels2v0 _x_2_0) (Data.Set.intersection (<{StdOverloaded.<;}> <{StdString.<_3}>) (<{StdOverloaded.==;}> <{StdString.==_2}>) (_predefined.tupsels2v0 _x_2_1) (_predefined.tupsels2v0 _x_2_2))) (Sapl.SaplStruct.SIf (_predefined.tupsels2v1 _x_2_0) (_predefined.tupsels2v1 _x_2_1) (_predefined.tupsels2v1 _x_2_2))) (Sapl.SaplStruct.SSelect p_1_0 cases_1_1 -> let _x_2_0 = Sapl.Optimization.StrictnessPropagation.walk_11 ps_0 flavour_1 sd_2 p_1_0, _x_2_1 = StdList.unzip (StdList.map (Sapl.Optimization.StrictnessPropagation.walkcase_7 ps_0 flavour_1) cases_1_1) in _Tuple2 (Data.Set.union (<{StdOverloaded.<;}> <{StdString.<_3}>) (<{StdOverloaded.==;}> <{StdString.==_2}>) (_predefined.tupsels2v0 _x_2_0) (Data.Set.intersections (<{StdOverloaded.<;}> <{StdString.<_3}>) (<{StdOverloaded.==;}> <{StdString.==_2}>) (_predefined.tupsels2v0 _x_2_1))) (Sapl.SaplStruct.SSelect (_predefined.tupsels2v1 _x_2_0) (_predefined.tupsels2v1 _x_2_1))) (Sapl.SaplStruct.SLet body_1_0 bnds_1_1 -> let _x_2_0 = Sapl.Optimization.StrictnessPropagation.walk_11 ps_0 flavour_1 Data.Set.newSet body_1_0, _x_2_1 = Sapl.Optimization.StrictnessPropagation.wbnds_10 ps_0 flavour_1 (_predefined.tupsels2v0 _x_2_0) (StdList.reverse bnds_1_1) _predefined._Nil in _Tuple2 (Data.Set.union (<{StdOverloaded.<;}> <{StdString.<_3}>) (<{StdOverloaded.==;}> <{StdString.==_2}>) sd_2 (_predefined.tupsels2v0 _x_2_1)) (Sapl.SaplStruct.SLet (_predefined.tupsels2v1 _x_2_0) (_predefined.tupsels2v1 _x_2_1))) (_ -> _Tuple2 sd_2 t_3)
<{Sapl.Optimization.StrictnessPropagation._if;86;22_109}> !_x_0 !bnd_1 = select _x_0 (True -> Sapl.SaplStruct.toStrictBind bnd_1) (_ -> bnd_1)
Sapl.Optimization.StrictnessPropagation.propBody !ps_0 !flavour_1 !sd_2 !body_3 = Sapl.Optimization.StrictnessPropagation.walk_11 ps_0 flavour_1 sd_2 body_3
Sapl.Optimization.StrictnessPropagation.addStrictness_5 ds_0 !var_1 = select var_1 (Sapl.SaplStruct.StrictVar _x_1_0 _x_1_1 -> var_1) (Sapl.SaplStruct.NormalVar vn_1_0 _x_1_1 -> if (Data.Set.member (<{StdOverloaded.<;}> <{StdString.<_3}>) (<{StdOverloaded.==;}> <{StdString.==_2}>) vn_1_0 ds_0) (Sapl.SaplStruct.toStrictVar var_1) var_1) 
Sapl.Optimization.StrictnessPropagation.propFunc !ps_0 !flavour_1 !_x_2 = select ps_0 (Sapl.SaplParser._ParserState ps_level_1_0 ps_constructors_1_1 ps_functions_1_2 ps_CAFs_1_3 ps_genFuns_1_4 -> select _x_2 (Sapl.SaplStruct.FTFunc name_2_0 body_2_1 args_2_2 -> let _x_3_0 = Sapl.Optimization.StrictnessPropagation.propBody ps_0 flavour_1 Data.Set.newSet body_2_1, nargs_3_1 = StdList.map (Sapl.Optimization.StrictnessPropagation.addStrictness_5 (_predefined.tupsels2v0 _x_3_0)) args_2_2 in <{_Tuple2!3}> (Sapl.SaplStruct.FTFunc name_2_0 (_predefined.tupsels2v1 _x_3_0) nargs_3_1) (Sapl.SaplParser.set_ps_functions_2 ps_0 (Data.Map.put (<{StdOverloaded.<;}> <{StdString.<_3}>) (Sapl.SaplStruct.unpackVar name_2_0) nargs_3_1 ps_functions_1_2))) ) (_ -> <{_Tuple2!3}> _x_2 ps_0)
Sapl.Optimization.StrictnessPropagation.anon_4 flavour_0 !_x_1 f_2 = select _x_1 (_Tuple2 nfs_1_0 ps_1_1 -> let _x_2_0 = Sapl.Optimization.StrictnessPropagation.propFunc ps_1_1 flavour_0 f_2 in _Tuple2 (_predefined._Cons (_predefined.tupsels2v0 _x_2_0) nfs_1_0) (_predefined.tupsels2v1 _x_2_0)) 
Sapl.Optimization.StrictnessPropagation.foldl_105 flavour_0 !r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> Sapl.Optimization.StrictnessPropagation.foldl_105 flavour_0 (Sapl.Optimization.StrictnessPropagation.anon_4 flavour_0 r_1 a_1_0) x_1_1) 
Sapl.Optimization.StrictnessPropagation.doStrictnessPropagation !ps_0 !flavour_1 !funs_2 = let _x_1_0 = Sapl.Optimization.StrictnessPropagation.foldl_105 flavour_1 (_Tuple2 _predefined._Nil ps_0) funs_2 in <{_Tuple2!3}> (StdList.reverse (_predefined.tupsels2v0 _x_1_0)) (_predefined.tupsels2v1 _x_1_0)


|| Converted Records
:: <{Sapl.Optimization.StrictnessPropagation.JSONEncode_s;}> = {!Sapl.Optimization.StrictnessPropagation.JSONEncode_s}
Sapl.Optimization.StrictnessPropagation.get_JSONEncode_s_0 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONEncode_s;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_JSONEncode_s_0 rec !val = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONEncode_s;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.JSONEncode_s;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.JSONEncode_ss;}> = {Sapl.Optimization.StrictnessPropagation.JSONEncode_ss}
Sapl.Optimization.StrictnessPropagation.get_JSONEncode_ss_1 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONEncode_ss;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_JSONEncode_ss_1 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONEncode_ss;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.JSONEncode_ss;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.JSONEncode_sss;}> = {Sapl.Optimization.StrictnessPropagation.JSONEncode_sss}
Sapl.Optimization.StrictnessPropagation.get_JSONEncode_sss_2 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONEncode_sss;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_JSONEncode_sss_2 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONEncode_sss;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.JSONEncode_sss;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.JSONEncode_ssss;}> = {Sapl.Optimization.StrictnessPropagation.JSONEncode_ssss}
Sapl.Optimization.StrictnessPropagation.get_JSONEncode_ssss_3 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONEncode_ssss;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_JSONEncode_ssss_3 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONEncode_ssss;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.JSONEncode_ssss;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.JSONEncode_sssss;}> = {Sapl.Optimization.StrictnessPropagation.JSONEncode_sssss}
Sapl.Optimization.StrictnessPropagation.get_JSONEncode_sssss_4 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONEncode_sssss;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_JSONEncode_sssss_4 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONEncode_sssss;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.JSONEncode_sssss;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.JSONEncode_ssssss;}> = {Sapl.Optimization.StrictnessPropagation.JSONEncode_ssssss}
Sapl.Optimization.StrictnessPropagation.get_JSONEncode_ssssss_5 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONEncode_ssssss;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_JSONEncode_ssssss_5 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONEncode_ssssss;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.JSONEncode_ssssss;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.JSONDecode_s;}> = {Sapl.Optimization.StrictnessPropagation.JSONDecode_s}
Sapl.Optimization.StrictnessPropagation.get_JSONDecode_s_6 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONDecode_s;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_JSONDecode_s_6 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONDecode_s;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.JSONDecode_s;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.JSONDecode_ss;}> = {Sapl.Optimization.StrictnessPropagation.JSONDecode_ss}
Sapl.Optimization.StrictnessPropagation.get_JSONDecode_ss_7 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONDecode_ss;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_JSONDecode_ss_7 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONDecode_ss;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.JSONDecode_ss;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.JSONDecode_sss;}> = {Sapl.Optimization.StrictnessPropagation.JSONDecode_sss}
Sapl.Optimization.StrictnessPropagation.get_JSONDecode_sss_8 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONDecode_sss;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_JSONDecode_sss_8 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONDecode_sss;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.JSONDecode_sss;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.JSONDecode_ssss;}> = {Sapl.Optimization.StrictnessPropagation.JSONDecode_ssss}
Sapl.Optimization.StrictnessPropagation.get_JSONDecode_ssss_9 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONDecode_ssss;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_JSONDecode_ssss_9 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONDecode_ssss;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.JSONDecode_ssss;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.JSONDecode_sssss;}> = {Sapl.Optimization.StrictnessPropagation.JSONDecode_sssss}
Sapl.Optimization.StrictnessPropagation.get_JSONDecode_sssss_10 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONDecode_sssss;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_JSONDecode_sssss_10 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONDecode_sssss;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.JSONDecode_sssss;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.JSONDecode_ssssss;}> = {Sapl.Optimization.StrictnessPropagation.JSONDecode_ssssss}
Sapl.Optimization.StrictnessPropagation.get_JSONDecode_ssssss_11 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONDecode_ssssss;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_JSONDecode_ssssss_11 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.JSONDecode_ssssss;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.JSONDecode_ssssss;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.bimap_s;}> = {Sapl.Optimization.StrictnessPropagation.bimap_s}
Sapl.Optimization.StrictnessPropagation.get_bimap_s_12 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.bimap_s;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_bimap_s_12 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.bimap_s;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.bimap_s;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.bimap_ss;}> = {Sapl.Optimization.StrictnessPropagation.bimap_ss}
Sapl.Optimization.StrictnessPropagation.get_bimap_ss_13 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.bimap_ss;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_bimap_ss_13 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.bimap_ss;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.bimap_ss;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.bimap_sss;}> = {Sapl.Optimization.StrictnessPropagation.bimap_sss}
Sapl.Optimization.StrictnessPropagation.get_bimap_sss_14 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.bimap_sss;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_bimap_sss_14 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.bimap_sss;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.bimap_sss;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.gEq_s;}> = {Sapl.Optimization.StrictnessPropagation.gEq_s}
Sapl.Optimization.StrictnessPropagation.get_gEq_s_15 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.gEq_s;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_gEq_s_15 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.gEq_s;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.gEq_s;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.gEq_ss;}> = {Sapl.Optimization.StrictnessPropagation.gEq_ss}
Sapl.Optimization.StrictnessPropagation.get_gEq_ss_16 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.gEq_ss;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_gEq_ss_16 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.gEq_ss;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.gEq_ss;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.gEq_sss;}> = {Sapl.Optimization.StrictnessPropagation.gEq_sss}
Sapl.Optimization.StrictnessPropagation.get_gEq_sss_17 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.gEq_sss;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_gEq_sss_17 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.gEq_sss;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.gEq_sss;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.gEq_ssss;}> = {Sapl.Optimization.StrictnessPropagation.gEq_ssss}
Sapl.Optimization.StrictnessPropagation.get_gEq_ssss_18 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.gEq_ssss;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_gEq_ssss_18 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.gEq_ssss;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.gEq_ssss;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.gEq_sssss;}> = {Sapl.Optimization.StrictnessPropagation.gEq_sssss}
Sapl.Optimization.StrictnessPropagation.get_gEq_sssss_19 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.gEq_sssss;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_gEq_sssss_19 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.gEq_sssss;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.gEq_sssss;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.gEq_ssssss;}> = {Sapl.Optimization.StrictnessPropagation.gEq_ssssss}
Sapl.Optimization.StrictnessPropagation.get_gEq_ssssss_20 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.gEq_ssssss;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_gEq_ssssss_20 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.gEq_ssssss;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.gEq_ssssss;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.gEq_sssssss;}> = {Sapl.Optimization.StrictnessPropagation.gEq_sssssss}
Sapl.Optimization.StrictnessPropagation.get_gEq_sssssss_21 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.gEq_sssssss;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_gEq_sssssss_21 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.gEq_sssssss;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.gEq_sssssss;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.gEq_ssssssss;}> = {Sapl.Optimization.StrictnessPropagation.gEq_ssssssss}
Sapl.Optimization.StrictnessPropagation.get_gEq_ssssssss_22 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.gEq_ssssssss;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_gEq_ssssssss_22 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.gEq_ssssssss;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.gEq_ssssssss;}> val)

:: <{Sapl.Optimization.StrictnessPropagation.gEq_sssssssss;}> = {Sapl.Optimization.StrictnessPropagation.gEq_sssssssss}
Sapl.Optimization.StrictnessPropagation.get_gEq_sssssssss_23 rec = select rec (<{Sapl.Optimization.StrictnessPropagation.gEq_sssssssss;}> a1 -> a1)
Sapl.Optimization.StrictnessPropagation.set_gEq_sssssssss_23 rec val = select rec (<{Sapl.Optimization.StrictnessPropagation.gEq_sssssssss;}>  a1 -> <{Sapl.Optimization.StrictnessPropagation.gEq_sssssssss;}> val)

