|| StdReal.icl
|| Externally defined functions:

<{StdReal.+_1}> :== addR
<{StdReal.-_2}> :== subR
<{StdReal.zero_3}> :== 0.0
<{StdReal.*_4}> :== multR
<{StdReal./_5}> :== divR
StdReal.one_6 :== 1.0
<{StdReal.^_7}> :== powR
<{StdReal.abs_8}> :== absR
<{StdReal.sign_9}> !x_0 = if (eqR x_0 0) 0 (if (gtR 0 x_0) -1 1)
<{StdReal.~_10}> :== negR
<{StdReal.==_11}> :== eqR
<{StdReal.<_12}> :== ltR
StdReal.toReal_13 :== toReal
StdReal.toReal_14 :== toReal
StdReal.toReal_15 :== toReal
StdReal.sqrt_22 :== sqrt
StdReal.sin_23 :== sin
StdReal.cos_24 :== cos
StdReal.tan_25 :== tan
StdReal.acos_27 :== acos
StdReal.atan_28 :== atan
StdReal.entier :== entier



