Version: 1.4
MainModule
	Name:	CoffeeTeaBoundedCoinsMachine
	Dir:	{Project}
	Dcl
		WindowPosition
			X:	10
			Y:	10
			SizeX:	800
			SizeY:	480
	DclOpen:	False
	Icl
		WindowPosition
			X:	156
			Y:	52
			SizeX:	1101
			SizeY:	618
	IclOpen:	True
OtherModules
	Module
		Name:	ESMSpec
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	172
				Y:	24
				SizeX:	1192
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	1126
				SizeY:	640
		IclOpen:	False
	Module
		Name:	ESMVizTool
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	217
				Y:	137
				SizeX:	1317
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	218
				Y:	182
				SizeX:	1129
				SizeY:	570
		IclOpen:	False
	Module
		Name:	Graphviz
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	235
				Y:	4
				SizeX:	829
				SizeY:	683
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	1229
				SizeY:	640
		IclOpen:	False
	Module
		Name:	GraphvizVisualization
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	26
				Y:	158
				SizeX:	1167
				SizeY:	640
		IclOpen:	True
	Module
		Name:	confSM
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		IclOpen:	False
	Module
		Name:	gast
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		IclOpen:	False
	Module
		Name:	gen
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		IclOpen:	False
	Module
		Name:	genLibTest
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		IclOpen:	False
	Module
		Name:	launch
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	239
				Y:	93
				SizeX:	1171
				SizeY:	640
		IclOpen:	False
	Module
		Name:	stdProperty
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		IclOpen:	False
	Module
		Name:	testable
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		IclOpen:	False
	Module
		Name:	ChangeTasks
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	DateTimeTasks
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ExtToMime
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Html
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	LiftingCombinators
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	OSTasks
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Pointer
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ProcessDBTasks
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	SessionDBTasks
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdArrayExtensions
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdBitmap
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdClipboard
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdControl
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdControlAttribute
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdControlClass
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdControlDef
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdControlReceiver
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFileSelect
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdIO
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdIOBasic
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdIOCommon
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdId
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdKey
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdLib
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdLibMisc
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMenu
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMenuAttribute
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMenuDef
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMenuElement
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMenuElementClass
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMenuReceiver
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdPSt
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdPStClass
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdPicture
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdPictureDef
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdPrint
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdPrintText
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdProcess
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdProcessAttribute
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdProcessDef
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdReceiver
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdReceiverAttribute
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdReceiverDef
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdSystem
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdTime
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdTimer
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdTimerAttribute
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdTimerDef
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdTimerElementClass
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdTimerReceiver
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdWindow
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdWindowAttribute
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdWindowDef
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StoreTasks
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	SystemTasks
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UserDBTasks
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	cast
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	clCCall_12
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	clCrossCall_12
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	clipboardCrossCall_12
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	commondef
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	controlaccess
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	controlcreate
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	controldraw
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	controlinternal
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	controllayout
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	controlpos
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	controlrelayout
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	controlresize
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	controlvalidate
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	device
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	deviceevents
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	devicefunctions
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	devicesystemstate
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	id
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iostate
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	keyfocus
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	layout
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menuCCall_12
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menuCrossCall_12
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menuaccess
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menucreate
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menudefaccess
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menudevice
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menuevent
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menuhandle
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menuinternal
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menuitems
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menuwindowmenu
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	mstate
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osactivaterequests
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osbeep
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osbitmap
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osclipboard
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osdocumentinterface
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osevent
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osfileselect
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osfont
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osguishare
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	oskey
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osmenu
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osmouse
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ospicture
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osprint
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osrgn
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ossystem
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostick
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostime
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostoolbar
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostoolbox
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostooltip
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostypes
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	oswindow
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	pictCCall_12
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	processdevice
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	processevent
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	processhandle
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	processstack
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	receiveraccess
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	receiverdefaccess
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	receiverdevice
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	receiverevent
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	receiverhandle
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	receiverid
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	receivermessage
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	receivertable
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	relayout
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	rgnCCall_12
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	roundrobin
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	scheduler
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	sdisize
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	semidynamic
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	systemid
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	timeraccess
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	timerdefaccess
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	timerdevice
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	timerevent
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	timerhandle
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	timertable
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	toolbar
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowCCall_12
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowCrossCall_12
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowaccess
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowclipstate
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowcontrols
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowcreate
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowdevice
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowdispose
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowdraw
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowevent
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowhandle
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowupdate
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowvalidate
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	world
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	wstate
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	wstateaccess
		Dir:	
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdCleanTypes
		Dir:	{Application}\Libraries\Dynamics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdDynamic
		Dir:	{Application}\Libraries\Dynamics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	BitSet
		Dir:	{Application}\Libraries\Dynamics\general
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	DefaultElem
		Dir:	{Application}\Libraries\Dynamics\general
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	EnDecode
		Dir:	{Application}\Libraries\Dynamics\general
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	DynIDMacros
		Dir:	{Application}\Libraries\Dynamics\implementation
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	DynamicUtilities
		Dir:	{Application}\Libraries\Dynamics\implementation
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdDynamicLowLevelInterface
		Dir:	{Application}\Libraries\Dynamics\implementation
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdDynamicTypes
		Dir:	{Application}\Libraries\Dynamics\implementation
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdDynamicVersion
		Dir:	{Application}\Libraries\Dynamics\implementation
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemDynamic
		Dir:	{Application}\Libraries\Dynamics\implementation
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	DynamicGraphConversion
		Dir:	{Application}\Libraries\Dynamics\implementation\windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	DynamicLinkerInterface
		Dir:	{Application}\Libraries\Dynamics\implementation\windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	memory
		Dir:	{Application}\Libraries\Dynamics\implementation\windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	memory_mapped_files
		Dir:	{Application}\Libraries\Dynamics\implementation\windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	shared_buffer
		Dir:	{Application}\Libraries\Dynamics\implementation\windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenBimap
		Dir:	{Application}\Libraries\Generics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenCompress
		Dir:	{Application}\Libraries\Generics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenEq
		Dir:	{Application}\Libraries\Generics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenFMap
		Dir:	{Application}\Libraries\Generics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenHylo
		Dir:	{Application}\Libraries\Generics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenLexOrd
		Dir:	{Application}\Libraries\Generics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenLib
		Dir:	{Application}\Libraries\Generics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenMap
		Dir:	{Application}\Libraries\Generics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenMapSt
		Dir:	{Application}\Libraries\Generics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenMonad
		Dir:	{Application}\Libraries\Generics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenParse
		Dir:	{Application}\Libraries\Generics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenPrint
		Dir:	{Application}\Libraries\Generics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenReduce
		Dir:	{Application}\Libraries\Generics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenZip
		Dir:	{Application}\Libraries\Generics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_Array
		Dir:	{Application}\Libraries\Generics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdArray
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdBool
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdChar
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdCharList
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdClass
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdDebug
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdEnum
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdEnv
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFile
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFunc
		Dir:	{Application}\Libraries\StdEnv
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdGeneric
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdInt
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdList
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMisc
		Dir:	{Application}\Libraries\StdEnv
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOrdList
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOverloaded
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdReal
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdStrictLists
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdString
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdTuple
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemArray
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemEnum
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemEnumStrict
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemStrictLists
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TCPChannelClass
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TCPChannels
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TCPDef
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TCPEvent
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TCPStringChannels
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TCPStringChannelsInternal
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostcp
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	tcp
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	tcp_bytestreams
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks
		Dir:	{Application}\iTasks-SDK\Server
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		IclOpen:	False
	Module
		Name:	CommonCombinators
		Dir:	{Application}\iTasks-SDK\Server\API\Common
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	DBTasks
		Dir:	{Application}\iTasks-SDK\Server\API\Common
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ExportTasks
		Dir:	{Application}\iTasks-SDK\Server\API\Common
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ImportTasks
		Dir:	{Application}\iTasks-SDK\Server\API\Common
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	InteractionTasks
		Dir:	{Application}\iTasks-SDK\Server\API\Common
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	1221
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	24
				Y:	36
				SizeX:	1194
				SizeY:	654
		IclOpen:	False
	Module
		Name:	CoreCombinators
		Dir:	{Application}\iTasks-SDK\Server\API\Core
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	1005
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	CoreTasks
		Dir:	{Application}\iTasks-SDK\Server\API\Core
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	1090
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ExceptionCombinators
		Dir:	{Application}\iTasks-SDK\Server\API\Core
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	IntegrationTasks
		Dir:	{Application}\iTasks-SDK\Server\API\Core
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	SharedCombinators
		Dir:	{Application}\iTasks-SDK\Server\API\Core
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	SystemData
		Dir:	{Application}\iTasks-SDK\Server\API\Core
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	SystemTypes
		Dir:	{Application}\iTasks-SDK\Server\API\Core
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TuningCombinators
		Dir:	{Application}\iTasks-SDK\Server\API\Core
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Groups
		Dir:	{Application}\iTasks-SDK\Server\API\Extensions
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Lists
		Dir:	{Application}\iTasks-SDK\Server\API\Extensions
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Messages
		Dir:	{Application}\iTasks-SDK\Server\API\Extensions
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UserAdmin
		Dir:	{Application}\iTasks-SDK\Server\API\Extensions\Admin
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	WorkflowAdmin
		Dir:	{Application}\iTasks-SDK\Server\API\Extensions\Admin
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		IclOpen:	False
	Module
		Name:	Config
		Dir:	{Application}\iTasks-SDK\Server\Framework
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	242
				Y:	179
				SizeX:	800
				SizeY:	640
		IclOpen:	False
	Module
		Name:	DocumentStore
		Dir:	{Application}\iTasks-SDK\Server\Framework
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Engine
		Dir:	{Application}\iTasks-SDK\Server\Framework
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	1102
				SizeY:	640
		IclOpen:	False
	Module
		Name:	EngineWrapperStandalone
		Dir:	{Application}\iTasks-SDK\Server\Framework
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenMerge
		Dir:	{Application}\iTasks-SDK\Server\Framework
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenRecord
		Dir:	{Application}\iTasks-SDK\Server\Framework
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenUpdate
		Dir:	{Application}\iTasks-SDK\Server\Framework
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenVerify
		Dir:	{Application}\iTasks-SDK\Server\Framework
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenVisualize
		Dir:	{Application}\iTasks-SDK\Server\Framework
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	30
				Y:	11
				SizeX:	1479
				SizeY:	716
		IclOpen:	False
	Module
		Name:	HtmlUtil
		Dir:	{Application}\iTasks-SDK\Server\Framework
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	IWorld
		Dir:	{Application}\iTasks-SDK\Server\Framework
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	RPC
		Dir:	{Application}\iTasks-SDK\Server\Framework
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	SerializationGraphCopy
		Dir:	{Application}\iTasks-SDK\Server\Framework
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Setup
		Dir:	{Application}\iTasks-SDK\Server\Framework
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Shared
		Dir:	{Application}\iTasks-SDK\Server\Framework
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Store
		Dir:	{Application}\iTasks-SDK\Server\Framework
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TSt
		Dir:	{Application}\iTasks-SDK\Server\Framework
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		IclOpen:	False
	Module
		Name:	TUIDefinition
		Dir:	{Application}\iTasks-SDK\Server\Framework
		Dcl
			WindowPosition
				X:	608
				Y:	94
				SizeX:	948
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	1255
				SizeY:	640
		IclOpen:	False
	Module
		Name:	TUIDiff
		Dir:	{Application}\iTasks-SDK\Server\Framework
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TUIEncode
		Dir:	{Application}\iTasks-SDK\Server\Framework
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Task
		Dir:	{Application}\iTasks-SDK\Server\Framework
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	920
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		IclOpen:	False
	Module
		Name:	TaskContext
		Dir:	{Application}\iTasks-SDK\Server\Framework
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TaskEval
		Dir:	{Application}\iTasks-SDK\Server\Framework
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TaskPanel
		Dir:	{Application}\iTasks-SDK\Server\Framework
		Dcl
			WindowPosition
				X:	567
				Y:	40
				SizeX:	948
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	374
				Y:	181
				SizeX:	1016
				SizeY:	640
		IclOpen:	False
	Module
		Name:	TaskStore
		Dir:	{Application}\iTasks-SDK\Server\Framework
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TaskTree
		Dir:	{Application}\iTasks-SDK\Server\Framework
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		IclOpen:	False
	Module
		Name:	Types
		Dir:	{Application}\iTasks-SDK\Server\Framework
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Util
		Dir:	{Application}\iTasks-SDK\Server\Framework
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	WebService
		Dir:	{Application}\iTasks-SDK\Server\Framework
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTaskClass
		Dir:	{Application}\iTasks-SDK\Server\Framework
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ChangeDB
		Dir:	{Application}\iTasks-SDK\Server\Framework\Data
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	DocumentDB
		Dir:	{Application}\iTasks-SDK\Server\Framework\Data
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ProcessDB
		Dir:	{Application}\iTasks-SDK\Server\Framework\Data
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	SessionDB
		Dir:	{Application}\iTasks-SDK\Server\Framework\Data
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UserDB
		Dir:	{Application}\iTasks-SDK\Server\Framework\Data
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	WorkflowDB
		Dir:	{Application}\iTasks-SDK\Server\Framework\Data
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ApplicationService
		Dir:	{Application}\iTasks-SDK\Server\Framework\Handlers
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	DocumentService
		Dir:	{Application}\iTasks-SDK\Server\Framework\Handlers
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	SessionService
		Dir:	{Application}\iTasks-SDK\Server\Framework\Handlers
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TaskService
		Dir:	{Application}\iTasks-SDK\Server\Framework\Handlers
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UserService
		Dir:	{Application}\iTasks-SDK\Server\Framework\Handlers
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	WorkflowService
		Dir:	{Application}\iTasks-SDK\Server\Framework\Handlers
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Email
		Dir:	{Application}\iTasks-SDK\Server\lib
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdListExtensions
		Dir:	{Application}\iTasks-SDK\Server\lib
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMaybe
		Dir:	{Application}\iTasks-SDK\Server\lib
		Dcl
			WindowPosition
				X:	405
				Y:	67
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		IclOpen:	False
	Module
		Name:	Http
		Dir:	{Application}\iTasks-SDK\Server\lib\Http
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	HttpServer
		Dir:	{Application}\iTasks-SDK\Server\lib\Http
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	HttpTextUtil
		Dir:	{Application}\iTasks-SDK\Server\lib\Http
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	HttpUtil
		Dir:	{Application}\iTasks-SDK\Server\lib\Http
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		IclOpen:	False
	Module
		Name:	Either
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Data
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Error
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Data
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Func
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Data
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Functor
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Data
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Generic
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Data
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	List
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Data
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Map
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Data
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Maybe
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Data
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Tuple
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Data
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Void
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Data
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	HTTP
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Internet
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Random
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Math
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	CommandLine
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\System
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	FilePath
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\System
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_Pointer
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\System
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	CSV
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Text
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	HTML
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Text
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	JSON
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Text
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Base64
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Text\Encodings
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	MIME
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Text\Encodings
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UrlEncoding
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Independent\Text\Encodings
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	OS
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Windows-32\System
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Directory
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Windows\System
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	File
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Windows\System
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	OSError
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Windows\System
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Process
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Windows\System
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Time
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Windows\System
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_WinBase
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Windows\System
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_WinDef
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Windows\System
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_Windows
		Dir:	{Application}\iTasks-SDK\Server\lib\Platform\OS-Windows\System
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	dynamic_string
		Dir:	{Application}\iTasks-SDK\Server\lib\graph_copy
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	graph_to_sapl_string
		Dir:	{Application}\iTasks-SDK\Server\lib\graph_copy
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	graph_to_string_with_descriptors
		Dir:	{Application}\iTasks-SDK\Server\lib\graph_copy
		DclOpen:	False
		IclOpen:	False
