Version: 1.4
Global
	ProjectRoot:	.
	Target:	iTasks
	Exec:	{Project}/examples
	ByteCode:	{Project}/examples.bc
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
		OptimiseABC:	True
		GenerateByteCode:	True
	Application
		HeapSize:	134217728
		StackSize:	512000
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		DisableRTSFlags:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Stack:	False
			Dynamics:	True
			DescExL:	True
		Output
			Output:	ShowConstructors
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateSymbolTable:	True
		GenerateLinkMap:	True
		LinkResources:	False
		ResourceSource:
		GenerateDLL:	False
		ExportedNames:
		StripByteCode:	True
		KeepByteCodeSymbols:	True
		PrelinkByteCode:	True
	Paths
		Path:	{Project}
	Precompile:
	Postlink:
MainModule
	Name:	examples
	Dir:	{Project}
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
		Fusion:	False
