{
		"name": "CoreCombinators", 
		"types": [ ], 
		"moduleKind": [
				"GCleanModule", 
				[
            [
                "NodeBinding", 
                {
                    "declaration": {
                        "name": "return", 
                        "formalParams": [
                            {
                                "name": "a", 
                                "type": [
                                    "GTypeVariable", 
                                    "a"
                                ]
                            }
                        ], 
                        "returnType": "GUndefinedTypeExpression", 
                        "icon": "return", 
                        "shape": {
                            "width": 120, 
                            "height": 60, 
                            "defs": [ ], 
                            "magnets": true, 
                            "elements": [
                                [
                                    "SVGEllipse", 
                                    null, 
                                    [
                                        [
                                            "XLeft", 
                                            "YTop"
                                        ], 
                                        [
                                            "XRight", 
                                            "YBottom"
                                        ]
                                    ], 
                                    [
                                        [
                                            "SVGAnchors", 
                                            "top left right bottom"
                                        ], 
                                        [
                                            "SVGFill", 
                                            "white"
                                        ], 
                                        [
                                            "SVGResize", 
                                            "horizontal vertical"
                                        ]
                                    ]
                                ], 
                                [
                                    "SVGText", 
                                    "a", 
                                    [
                                        [
                                            "XPct", 
                                            50
                                        ], 
                                        [
                                            "YPct", 
                                            50
                                        ]
                                    ], 
                                    "", 
                                    [
                                        [
                                            "SVGAlign", 
                                            "middle center"
                                        ]
                                    ]
                                ]
                            ]
                        }
                    }, 
                    "parameterMap": "NBPrefixApp"
                }
            ], 
						[
								"NodeBinding", 
								{
										"declaration": {
												"name": "sequence", 
												"formalParams": [
														{
																"name": "label", 
																"type": [
																		"GConstructor", 
																		"String"
																]
														}, 
														{
																"name": "task", 
																"type": [
																		"GList", 
																		[
																				"GTypeApplication", 
																				[
																						"GConstructor", 
																						"Task"
																				], 
																				[
																						"GTypeVariable", 
																						"a"
																				]
																		]
																]
														}
												], 
												"returnType": [
														"GTypeApplication", 
														[
																"GConstructor", 
																"Task"
														], 
														[
                                "GList",
                                [
                                    "GTypeVariable", 
																    "a"
                                ]
														]
												], 
												"icon": "sequence", 
												"shape": null
										}, 
										"parameterMap": "NBPrefixApp"
								}
						]
				]
		], 
		"imports": [ ]
}

