<?xml version="1.0" encoding="UTF-8" ?>
<project name="iTasks Gin applet" default="gin-jar" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="bin" location="bin" />
	<property name="lib" location="lib" />
	<property name="images" value="images" />
		
	<description>
		Apache Ant Buildfile for the Gin applet.
	</description>
		
	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar,**/*.zip" />
		<pathelement location="${java.home}/lib/plugin.jar"/>
	</path>
		
	<target name="gin-jar">
		
		<mkdir dir="${build}" />

		<javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
			<classpath refid="classpath"/>
		</javac>

		<jar basedir="${bin}" destfile="${build}/gin.jar" compress="true">
			<zipfileset src="${lib}/json_simple-1.1.jar" includes="**/*.class" />
			<zipfileset src="${lib}/piccolo2d-core-1.3.jar" includes="**/*.class" />
			<zipfileset src="${lib}/piccolo2d-extras-1.3.jar" includes="**/*.class" />
			<fileset dir="${basedir}" includes="${images}/*.png" />
		</jar>
	</target>
</project>
