|| ?module? iTasks.API.Core.SDSs


iTasks.API.Core.SDSs.sharedStore !<{_vJSONEncode*_0}> !<{_vJSONDecode*_1}> !_vTC_2 !store_3 !defaultV_4 = iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_54) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_114) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_84) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks.API.Core.SDSs.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) store_3 (iTasks._Framework.Store.jsonFileStore <{_vJSONEncode*_0}> <{_vJSONDecode*_1}> _vTC_2 "application-data" True True (Data.Maybe.Just defaultV_4))
iTasks.API.Core.SDSs.anon_30 v_0 _x_1 env_2 = _Tuple2 v_0 env_2
iTasks.API.Core.SDSs.constShare !v_0 = iTasks._Framework.SDS.createReadOnlySDS (iTasks.API.Core.SDSs.anon_30 v_0)
iTasks.API.Core.SDSs.anon_32 !_x_0 _x_1 env_2 = select _x_0 (_predefined._Unit -> _Tuple2 (Data.Error.Ok (StdFunc.const False)) env_2) 
iTasks.API.Core.SDSs.anon_31 !_x_0 env_1 = select _x_0 (_predefined._Unit -> _Tuple2 (Data.Error.Ok _predefined._Unit) env_1) 
iTasks.API.Core.SDSs.null = iTasks._Framework.SDS.createReadWriteSDS "SystemData" "null" iTasks.API.Core.SDSs.anon_31 iTasks.API.Core.SDSs.anon_32
iTasks.API.Core.SDSs.anon_33 !_x_0 = select _x_0 (_Tuple2 d_1_0 t_1_1 -> iTasks.API.Core.Types.DateTime d_1_0 t_1_1) 
iTasks.API.Core.SDSs.currentDateTime = iTasks.API.Common.SDSCombinators.mapRead (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks.API.Core.SDSs.anon_33 (<{iTasks.API.Common.SDSCombinators.|+|}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks._Framework.IWorld.iworldLocalDate iTasks._Framework.IWorld.iworldLocalTime)
iTasks.API.Core.SDSs.currentTime = iTasks.API.Common.SDSCombinators.toReadOnly (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks._Framework.IWorld.iworldLocalTime
iTasks.API.Core.SDSs.currentDate = iTasks.API.Common.SDSCombinators.toReadOnly (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks._Framework.IWorld.iworldLocalDate
iTasks.API.Core.SDSs.anon_34 !_x_0 = select _x_0 (_Tuple2 d_1_0 t_1_1 -> iTasks.API.Core.Types.DateTime d_1_0 t_1_1) 
iTasks.API.Core.SDSs.currentUTCDateTime = iTasks.API.Common.SDSCombinators.mapRead (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks.API.Core.SDSs.anon_34 (<{iTasks.API.Common.SDSCombinators.|+|}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks._Framework.IWorld.iworldUTCDate iTasks._Framework.IWorld.iworldUTCTime)
iTasks.API.Core.SDSs.currentUTCTime = iTasks.API.Common.SDSCombinators.toReadOnly (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks._Framework.IWorld.iworldUTCTime
iTasks.API.Core.SDSs.currentUTCDate = iTasks.API.Common.SDSCombinators.toReadOnly (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks._Framework.IWorld.iworldUTCDate
iTasks.API.Core.SDSs.currentTimestamp = iTasks.API.Common.SDSCombinators.mapRead (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks._Framework.Util.datetimeToTimestamp iTasks.API.Core.SDSs.currentUTCDateTime
iTasks.API.Core.SDSs.topLevelTasks = iTasks._Framework.TaskStore.topLevelTaskList
iTasks.API.Core.SDSs.toTaskListItem !_x_0 = select _x_0 (_Tuple4 instanceNo_1_0 _x_1_1 _x_1_2 _x_1_3 -> select _x_1_1 (Data.Maybe.Just _x_2_0 -> select _x_2_0 (iTasks.API.Core.Types._InstanceConstants instanceKey_3_0 list_3_1 session_3_2 build_3_3 issuedAt_3_4 -> select _x_1_2 (Data.Maybe.Just progress_4_0 -> select _x_1_3 (Data.Maybe.Just attributes_5_0 -> iTasks.API.Core.Types._TaskListItem (iTasks.API.Core.Types.TaskId instanceNo_1_0 0) list_3_1 True False iTasks.API.Core.Types.NoValue attributes_5_0 (Data.Maybe.Just progress_4_0)) ) ) ) ) 
iTasks.API.Core.SDSs.currentSessions = iTasks.API.Common.SDSCombinators.mapRead (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (StdList.map iTasks.API.Core.SDSs.toTaskListItem) (iTasks.API.Common.SDSCombinators.toReadOnly (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.TaskStore.gEditor_InstanceFilter_30) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.TaskStore.gEditMeta_InstanceFilter_31) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.TaskStore.gUpdate_InstanceFilter_32) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.TaskStore.gVerify_InstanceFilter_33) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.TaskStore.gText_InstanceFilter_34) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks._Framework.TaskStore.JSONEncode_InstanceFilter_35) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks._Framework.TaskStore.JSONDecode_InstanceFilter_36) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.TaskStore.gDefault_InstanceFilter_37) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks._Framework.TaskStore.gEq_InstanceFilter_38) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.TaskStore.TD;InstanceFilter}>))) (iTasks._Framework.TaskStore._InstanceFilter Data.Maybe.Nothing Data.Maybe.Nothing (Data.Maybe.Just True) True True True) iTasks._Framework.TaskStore.filteredInstanceIndex))
iTasks.API.Core.SDSs.currentProcesses = iTasks.API.Common.SDSCombinators.mapRead (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (StdList.map iTasks.API.Core.SDSs.toTaskListItem) (iTasks.API.Common.SDSCombinators.toReadOnly (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.TaskStore.gEditor_InstanceFilter_30) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.TaskStore.gEditMeta_InstanceFilter_31) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.TaskStore.gUpdate_InstanceFilter_32) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.TaskStore.gVerify_InstanceFilter_33) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.TaskStore.gText_InstanceFilter_34) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks._Framework.TaskStore.JSONEncode_InstanceFilter_35) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks._Framework.TaskStore.JSONDecode_InstanceFilter_36) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.TaskStore.gDefault_InstanceFilter_37) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks._Framework.TaskStore.gEq_InstanceFilter_38) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.TaskStore.TD;InstanceFilter}>))) (iTasks._Framework.TaskStore._InstanceFilter Data.Maybe.Nothing Data.Maybe.Nothing (Data.Maybe.Just False) True True True) iTasks._Framework.TaskStore.filteredInstanceIndex))
iTasks.API.Core.SDSs.anon_47 !current_0 = iTasks.API.Core.Types.TaskId current_0 0
iTasks.API.Core.SDSs.currentTopTask = iTasks.API.Common.SDSCombinators.mapRead (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks.API.Core.SDSs.anon_47 iTasks._Framework.TaskEval.currentInstanceShare
iTasks.API.Core.SDSs.anon_35 !_x_0 !iworld_1 = select _x_0 (_predefined._Unit -> select iworld_1 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 refreshQueue_2_10 ioTasks_2_11 ioStates_2_12 world_2_13 resources_2_14 onClient_2_15 shutdown_2_16 -> select current_2_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_3_0 task_3_1 session_3_2 attachmentChain_3_3 nextTaskNo_3_4 eventRoute_3_5 editletDiffs_3_6 -> _Tuple2 task_3_1 iworld_1) ) ) 
iTasks.API.Core.SDSs.currentTaskInstanceNo = iTasks._Framework.SDS.createReadOnlySDS iTasks.API.Core.SDSs.anon_35
iTasks.API.Core.SDSs.snd_58 !tuple_0 = _predefined.tupsels2v1 tuple_0
iTasks.API.Core.SDSs.anon_38 no_0 w_1 = Data.Error.Ok (Data.Maybe.Just w_1)
iTasks.API.Core.SDSs.anon_37 _x_0 _x_1 = Data.Error.Ok Data.Maybe.Nothing
iTasks.API.Core.SDSs.anon_36 _x_0 !no_1 = no_1
iTasks.API.Core.SDSs.currentTaskInstanceAttributes = iTasks.API.Core.SDSCombinators.sdsSequence (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_50) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_110) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_80) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> Text.JSON.JSONDecode_Int_31) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks.API.Core.SDSs.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) "currentTaskInstanceAttributes" iTasks.API.Core.SDSs.anon_36 iTasks.API.Core.SDSs.snd_58 (iTasks._Framework.SDS.SDSWriteConst iTasks.API.Core.SDSs.anon_37) (iTasks._Framework.SDS.SDSWriteConst iTasks.API.Core.SDSs.anon_38) iTasks.API.Core.SDSs.currentTaskInstanceNo iTasks._Framework.TaskStore.taskInstanceAttributes
iTasks.API.Core.SDSs.taskInstanceFromInstanceData !_x_0 = select _x_0 (_Tuple4 instanceNo_1_0 _x_1_1 _x_1_2 _x_1_3 -> select _x_1_1 (Data.Maybe.Just _x_2_0 -> select _x_2_0 (iTasks.API.Core.Types._InstanceConstants instanceKey_3_0 list_3_1 session_3_2 build_3_3 issuedAt_3_4 -> select _x_1_2 (Data.Maybe.Just progress_4_0 -> select progress_4_0 (iTasks.API.Core.Types._InstanceProgress value_5_0 attachedTo_5_1 firstEvent_5_2 lastEvent_5_3 connectedTo_5_4 last_5_5 -> select _x_1_3 (Data.Maybe.Just attributes_6_0 -> iTasks.API.Core.Types._TaskInstance instanceNo_1_0 instanceKey_3_0 session_3_2 list_3_1 build_3_3 issuedAt_3_4 attributes_6_0 value_5_0 firstEvent_5_2 lastEvent_5_3 connectedTo_5_4 last_5_5) ) ) ) ) ) 
iTasks.API.Core.SDSs.readInstances_39 is_0 = Data.Error.Ok (StdList.map iTasks.API.Core.SDSs.taskInstanceFromInstanceData is_0)
iTasks.API.Core.SDSs.allTaskInstances = iTasks.API.Common.SDSCombinators.toReadOnly (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Common.SDSCombinators.sdsProject (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Common.SDSCombinators.SDSLensRead iTasks.API.Core.SDSs.readInstances_39) iTasks.API.Common.SDSCombinators.SDSNoWrite (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.TaskStore.gEditor_InstanceFilter_30) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.TaskStore.gEditMeta_InstanceFilter_31) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.TaskStore.gUpdate_InstanceFilter_32) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.TaskStore.gVerify_InstanceFilter_33) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.TaskStore.gText_InstanceFilter_34) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks._Framework.TaskStore.JSONEncode_InstanceFilter_35) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks._Framework.TaskStore.JSONDecode_InstanceFilter_36) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.TaskStore.gDefault_InstanceFilter_37) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks._Framework.TaskStore.gEq_InstanceFilter_38) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.TaskStore.TD;InstanceFilter}>))) (iTasks._Framework.TaskStore._InstanceFilter Data.Maybe.Nothing Data.Maybe.Nothing Data.Maybe.Nothing True True True) iTasks._Framework.TaskStore.filteredInstanceIndex))
iTasks.API.Core.SDSs.readInstances_40 is_0 = Data.Error.Ok (StdList.map iTasks.API.Core.SDSs.taskInstanceFromInstanceData is_0)
iTasks.API.Core.SDSs.detachedTaskInstances = iTasks.API.Common.SDSCombinators.toReadOnly (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Common.SDSCombinators.sdsProject (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Common.SDSCombinators.SDSLensRead iTasks.API.Core.SDSs.readInstances_40) iTasks.API.Common.SDSCombinators.SDSNoWrite (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.TaskStore.gEditor_InstanceFilter_30) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.TaskStore.gEditMeta_InstanceFilter_31) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.TaskStore.gUpdate_InstanceFilter_32) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.TaskStore.gVerify_InstanceFilter_33) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.TaskStore.gText_InstanceFilter_34) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks._Framework.TaskStore.JSONEncode_InstanceFilter_35) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks._Framework.TaskStore.JSONDecode_InstanceFilter_36) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.TaskStore.gDefault_InstanceFilter_37) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks._Framework.TaskStore.gEq_InstanceFilter_38) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.TaskStore.TD;InstanceFilter}>))) (iTasks._Framework.TaskStore._InstanceFilter Data.Maybe.Nothing Data.Maybe.Nothing (Data.Maybe.Just False) True True True) iTasks._Framework.TaskStore.filteredInstanceIndex))
iTasks.API.Core.SDSs.filter_41 no_0 = iTasks._Framework.TaskStore._InstanceFilter (Data.Maybe.Just (_predefined._Cons no_0 _predefined._Nil)) Data.Maybe.Nothing Data.Maybe.Nothing True True True
iTasks.API.Core.SDSs.writeItem_43 !_x_0 a_1 = select _x_0 (_predefined._Cons _x_1_0 _x_1_1 -> select _x_1_0 (_Tuple4 n_2_0 c_2_1 p_2_2 _x_2_3 -> select _x_1_1 (_predefined._Nil -> Data.Error.Ok (Data.Maybe.Just (_predefined._Cons (_Tuple4 n_2_0 c_2_1 p_2_2 (Data.Maybe.Just a_1)) _predefined._Nil))) ) ) (_ -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Task instance not found"))
iTasks.API.Core.SDSs.readItem_42 !_x_0 = select _x_0 (_predefined._Cons i_1_0 _x_1_1 -> select _x_1_1 (_predefined._Nil -> Data.Error.Ok (iTasks.API.Core.SDSs.taskInstanceFromInstanceData i_1_0)) ) (_ -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Task instance not found"))
iTasks.API.Core.SDSs.taskInstanceByNo = iTasks.API.Common.SDSCombinators.sdsProject (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_50) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_110) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_80) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> Text.JSON.JSONDecode_Int_31) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks.API.Core.SDSs.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (iTasks.API.Common.SDSCombinators.SDSLensRead iTasks.API.Core.SDSs.readItem_42) (iTasks.API.Common.SDSCombinators.SDSLensWrite iTasks.API.Core.SDSs.writeItem_43) (iTasks.API.Common.SDSCombinators.sdsTranslate (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.TaskStore.gEditor_InstanceFilter_30) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.TaskStore.gEditMeta_InstanceFilter_31) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.TaskStore.gUpdate_InstanceFilter_32) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.TaskStore.gVerify_InstanceFilter_33) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.TaskStore.gText_InstanceFilter_34) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks._Framework.TaskStore.JSONEncode_InstanceFilter_35) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks._Framework.TaskStore.JSONDecode_InstanceFilter_36) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.TaskStore.gDefault_InstanceFilter_37) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks._Framework.TaskStore.gEq_InstanceFilter_38) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.TaskStore.TD;InstanceFilter}>))) "taskInstanceByNo" iTasks.API.Core.SDSs.filter_41 iTasks._Framework.TaskStore.filteredInstanceIndex)
iTasks.API.Core.SDSs.filter_44 no_0 = iTasks._Framework.TaskStore._InstanceFilter (Data.Maybe.Just (_predefined._Cons no_0 _predefined._Nil)) Data.Maybe.Nothing Data.Maybe.Nothing False False True
iTasks.API.Core.SDSs.writeItem_46 !_x_0 a_1 = select _x_0 (_predefined._Cons _x_1_0 _x_1_1 -> select _x_1_0 (_Tuple4 n_2_0 c_2_1 p_2_2 _x_2_3 -> select _x_1_1 (_predefined._Nil -> Data.Error.Ok (Data.Maybe.Just (_predefined._Cons (_Tuple4 n_2_0 c_2_1 p_2_2 (Data.Maybe.Just a_1)) _predefined._Nil))) ) ) (_ -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Task instance not found"))
iTasks.API.Core.SDSs.readItem_45 !_x_0 = select _x_0 (_predefined._Cons _x_1_0 _x_1_1 -> select _x_1_0 (_Tuple4 _x_2_0 _x_2_1 _x_2_2 _x_2_3 -> select _x_2_3 (Data.Maybe.Just a_3_0 -> select _x_1_1 (_predefined._Nil -> Data.Error.Ok a_3_0) ) ) ) (_ -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Task instance not found"))
iTasks.API.Core.SDSs.taskInstanceAttributesByNo = iTasks.API.Common.SDSCombinators.sdsProject (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_50) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_110) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_80) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> Text.JSON.JSONDecode_Int_31) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks.API.Core.SDSs.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (iTasks.API.Common.SDSCombinators.SDSLensRead iTasks.API.Core.SDSs.readItem_45) (iTasks.API.Common.SDSCombinators.SDSLensWrite iTasks.API.Core.SDSs.writeItem_46) (iTasks.API.Common.SDSCombinators.sdsTranslate (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.TaskStore.gEditor_InstanceFilter_30) (<{iTasks.API.Core.SDSs.gEditMeta_s;}> iTasks._Framework.TaskStore.gEditMeta_InstanceFilter_31) (<{iTasks.API.Core.SDSs.gUpdate_s;}> iTasks._Framework.TaskStore.gUpdate_InstanceFilter_32) (<{iTasks.API.Core.SDSs.gVerify_s;}> iTasks._Framework.TaskStore.gVerify_InstanceFilter_33) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.TaskStore.gText_InstanceFilter_34) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks._Framework.TaskStore.JSONEncode_InstanceFilter_35) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks._Framework.TaskStore.JSONDecode_InstanceFilter_36) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.TaskStore.gDefault_InstanceFilter_37) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks._Framework.TaskStore.gEq_InstanceFilter_38) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.TaskStore.TD;InstanceFilter}>))) "taskInstanceAttributesByNo" iTasks.API.Core.SDSs.filter_44 iTasks._Framework.TaskStore.filteredInstanceIndex)
iTasks.API.Core.SDSs.appName_48 !_x_0 !iworld_1 = select _x_0 (_predefined._Unit -> select iworld_1 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 refreshQueue_2_10 ioTasks_2_11 ioStates_2_12 world_2_13 resources_2_14 onClient_2_15 shutdown_2_16 -> select server_2_0 (iTasks._Framework.IWorld._ServerInfo serverName_3_0 serverURL_3_1 build_3_2 paths_3_3 customCSS_3_4 -> _Tuple2 serverName_3_0 iworld_1) ) ) 
iTasks.API.Core.SDSs.applicationName = iTasks._Framework.SDS.createReadOnlySDS iTasks.API.Core.SDSs.appName_48
iTasks.API.Core.SDSs.appBuild_49 !_x_0 !iworld_1 = select _x_0 (_predefined._Unit -> select iworld_1 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 refreshQueue_2_10 ioTasks_2_11 ioStates_2_12 world_2_13 resources_2_14 onClient_2_15 shutdown_2_16 -> select server_2_0 (iTasks._Framework.IWorld._ServerInfo serverName_3_0 serverURL_3_1 build_3_2 paths_3_3 customCSS_3_4 -> _Tuple2 build_3_2 iworld_1) ) ) 
iTasks.API.Core.SDSs.applicationBuild = iTasks._Framework.SDS.createReadOnlySDS iTasks.API.Core.SDSs.appBuild_49
iTasks.API.Core.SDSs.appDir_50 !_x_0 !iworld_1 = select _x_0 (_predefined._Unit -> select iworld_1 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 refreshQueue_2_10 ioTasks_2_11 ioStates_2_12 world_2_13 resources_2_14 onClient_2_15 shutdown_2_16 -> select server_2_0 (iTasks._Framework.IWorld._ServerInfo serverName_3_0 serverURL_3_1 build_3_2 _x_3_3 customCSS_3_4 -> select _x_3_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_4_0 dataDirectory_4_1 publicWebDirectories_4_2 -> _Tuple2 appDirectory_4_0 iworld_1) ) ) ) 
iTasks.API.Core.SDSs.applicationDirectory = iTasks._Framework.SDS.createReadOnlySDS iTasks.API.Core.SDSs.appDir_50
iTasks.API.Core.SDSs.config_51 !_x_0 !iworld_1 = select _x_0 (_predefined._Unit -> select iworld_1 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 refreshQueue_2_10 ioTasks_2_11 ioStates_2_12 world_2_13 resources_2_14 onClient_2_15 shutdown_2_16 -> _Tuple2 config_2_1 iworld_1) ) 
iTasks.API.Core.SDSs.applicationConfig = iTasks._Framework.SDS.createReadOnlySDS iTasks.API.Core.SDSs.config_51
iTasks.API.Core.SDSs.read_52 !_x_0 !iworld_1 = select _x_0 (_predefined._Unit -> iTasks._Framework.Store.listStoreNamespaces iworld_1) 
iTasks.API.Core.SDSs.storeNamespaces = iTasks._Framework.SDS.createReadOnlySDS iTasks.API.Core.SDSs.read_52
iTasks.API.Core.SDSs.read_53 !namespace_0 !iworld_1 = <{iTasks.API.Core.SDSs._c;161;29_610}> (iTasks._Framework.Store.listStoreNames namespace_0 iworld_1)
<{iTasks.API.Core.SDSs._c;161;29_610}> !_x_0 = select _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> select _x_1_0 (Data.Error.Ok names_2_0 -> _Tuple2 (Data.Error.Ok names_2_0) iworld_1_1) (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) e_2_0)) iworld_1_1) ) 
iTasks.API.Core.SDSs.storeNames = iTasks._Framework.SDS.createReadOnlySDSError iTasks.API.Core.SDSs.read_53
iTasks.API.Core.SDSs.randomInt_54 !_x_0 !iworld_1 = select _x_0 (_predefined._Unit -> select iworld_1 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 refreshQueue_2_10 ioTasks_2_11 ioStates_2_12 world_2_13 resources_2_14 onClient_2_15 shutdown_2_16 -> select random_2_4 (_predefined._Cons i_3_0 is_3_1 -> _Tuple2 i_3_0 (iTasks._Framework.IWorld.set_random_4 iworld_1 is_3_1)) ) ) 
iTasks.API.Core.SDSs.randomInt = iTasks._Framework.SDS.createReadOnlySDS iTasks.API.Core.SDSs.randomInt_54
iTasks.API.Core.SDSs.write_56 !path_0 content_1 !iworld_2 = select iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> let _x_2_0 = StdFile.fopen_31 path_0 1 world_1_13 in if (StdBool.not (_predefined.tupsels3v0 _x_2_0)) (_Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{System.File.TD;FileError}>)) (<{StdOverloaded.toString;}> System.File.toString_10) System.File.CannotOpen)) (iTasks._Framework.IWorld.set_world_13 iworld_2 (_predefined.tupsels3v2 _x_2_0))) (let file_3_0 = _predefined.tupsels3v1 _x_2_0, file_3_1 = StdFile.fwrites content_1 file_3_0, world_3_2 = _predefined.tupsels3v2 _x_2_0, _x_3_3 = StdFile.fclose_30 file_3_1 world_3_2 in if (StdBool.not (_predefined.tupsels2v0 _x_3_3)) (_Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{System.File.TD;FileError}>)) (<{StdOverloaded.toString;}> System.File.toString_10) System.File.CannotClose)) (iTasks._Framework.IWorld.set_world_13 iworld_2 (_predefined.tupsels2v1 _x_3_3))) (_Tuple2 (Data.Error.Ok (<{StdString.==_2}> path_0)) (iTasks._Framework.IWorld.set_world_13 iworld_2 (_predefined.tupsels2v1 _x_3_3))))) 
iTasks.API.Core.SDSs.read_55 !path_0 !iworld_1 = select iworld_1 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> let _x_2_0 = StdFile.fopen_31 path_0 3 (iTasks._Framework.IWorld.get_world_13 iworld_1) in if (StdBool.not (_predefined.tupsels3v0 _x_2_0)) (_Tuple2 (Data.Error.Ok "") (iTasks._Framework.IWorld.set_world_13 iworld_1 (_predefined.tupsels3v2 _x_2_0))) (let file_3_0 = _predefined.tupsels3v1 _x_2_0, _x_3_1 = System.File.readAll file_3_0, file_3_2 = _predefined.tupsels2v1 _x_3_1, world_3_3 = _predefined.tupsels3v2 _x_2_0, _x_3_4 = StdFile.fclose_30 file_3_2 world_3_3 in if (StdBool.not (_predefined.tupsels2v0 _x_3_4)) (_Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{System.File.TD;FileError}>)) (<{StdOverloaded.toString;}> System.File.toString_10) System.File.CannotClose)) (iTasks._Framework.IWorld.set_world_13 iworld_1 (_predefined.tupsels2v1 _x_3_4))) (let world_4_0 = _predefined.tupsels2v1 _x_3_4 in <{iTasks.API.Core.SDSs._c;181;11_611}> (_predefined.tupsels2v0 _x_3_1) iworld_1 world_4_0))) 
<{iTasks.API.Core.SDSs._c;181;11_611}> !_x_0 iworld_1 world_2 = select _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{System.File.TD;FileError}>)) (<{StdOverloaded.toString;}> System.File.toString_10) e_1_0)) (iTasks._Framework.IWorld.set_world_13 iworld_1 world_2)) (Data.Error.Ok content_1_0 -> _Tuple2 (Data.Error.Ok content_1_0) (iTasks._Framework.IWorld.set_world_13 iworld_1 world_2)) 
iTasks.API.Core.SDSs.externalFile = iTasks._Framework.SDS.createReadWriteSDS "SystemData" "externalFile" iTasks.API.Core.SDSs.read_55 iTasks.API.Core.SDSs.write_56


|| Converted Records
:: <{iTasks.API.Core.SDSs.JSONEncode_s;}> = {!iTasks.API.Core.SDSs.JSONEncode_s}
iTasks.API.Core.SDSs.get_JSONEncode_s_0 rec = select rec (<{iTasks.API.Core.SDSs.JSONEncode_s;}> a1 -> a1)
iTasks.API.Core.SDSs.set_JSONEncode_s_0 rec !val = select rec (<{iTasks.API.Core.SDSs.JSONEncode_s;}>  a1 -> <{iTasks.API.Core.SDSs.JSONEncode_s;}> val)

:: <{iTasks.API.Core.SDSs.JSONEncode_ss;}> = {iTasks.API.Core.SDSs.JSONEncode_ss}
iTasks.API.Core.SDSs.get_JSONEncode_ss_1 rec = select rec (<{iTasks.API.Core.SDSs.JSONEncode_ss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_JSONEncode_ss_1 rec val = select rec (<{iTasks.API.Core.SDSs.JSONEncode_ss;}>  a1 -> <{iTasks.API.Core.SDSs.JSONEncode_ss;}> val)

:: <{iTasks.API.Core.SDSs.JSONEncode_sss;}> = {iTasks.API.Core.SDSs.JSONEncode_sss}
iTasks.API.Core.SDSs.get_JSONEncode_sss_2 rec = select rec (<{iTasks.API.Core.SDSs.JSONEncode_sss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_JSONEncode_sss_2 rec val = select rec (<{iTasks.API.Core.SDSs.JSONEncode_sss;}>  a1 -> <{iTasks.API.Core.SDSs.JSONEncode_sss;}> val)

:: <{iTasks.API.Core.SDSs.JSONDecode_s;}> = {iTasks.API.Core.SDSs.JSONDecode_s}
iTasks.API.Core.SDSs.get_JSONDecode_s_3 rec = select rec (<{iTasks.API.Core.SDSs.JSONDecode_s;}> a1 -> a1)
iTasks.API.Core.SDSs.set_JSONDecode_s_3 rec val = select rec (<{iTasks.API.Core.SDSs.JSONDecode_s;}>  a1 -> <{iTasks.API.Core.SDSs.JSONDecode_s;}> val)

:: <{iTasks.API.Core.SDSs.JSONDecode_ss;}> = {iTasks.API.Core.SDSs.JSONDecode_ss}
iTasks.API.Core.SDSs.get_JSONDecode_ss_4 rec = select rec (<{iTasks.API.Core.SDSs.JSONDecode_ss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_JSONDecode_ss_4 rec val = select rec (<{iTasks.API.Core.SDSs.JSONDecode_ss;}>  a1 -> <{iTasks.API.Core.SDSs.JSONDecode_ss;}> val)

:: <{iTasks.API.Core.SDSs.JSONDecode_sss;}> = {iTasks.API.Core.SDSs.JSONDecode_sss}
iTasks.API.Core.SDSs.get_JSONDecode_sss_5 rec = select rec (<{iTasks.API.Core.SDSs.JSONDecode_sss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_JSONDecode_sss_5 rec val = select rec (<{iTasks.API.Core.SDSs.JSONDecode_sss;}>  a1 -> <{iTasks.API.Core.SDSs.JSONDecode_sss;}> val)

:: <{iTasks.API.Core.SDSs.gDefault_s;}> = {iTasks.API.Core.SDSs.gDefault_s}
iTasks.API.Core.SDSs.get_gDefault_s_6 rec = select rec (<{iTasks.API.Core.SDSs.gDefault_s;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gDefault_s_6 rec val = select rec (<{iTasks.API.Core.SDSs.gDefault_s;}>  a1 -> <{iTasks.API.Core.SDSs.gDefault_s;}> val)

:: <{iTasks.API.Core.SDSs.gDefault_ss;}> = {iTasks.API.Core.SDSs.gDefault_ss}
iTasks.API.Core.SDSs.get_gDefault_ss_7 rec = select rec (<{iTasks.API.Core.SDSs.gDefault_ss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gDefault_ss_7 rec val = select rec (<{iTasks.API.Core.SDSs.gDefault_ss;}>  a1 -> <{iTasks.API.Core.SDSs.gDefault_ss;}> val)

:: <{iTasks.API.Core.SDSs.gDefault_sss;}> = {iTasks.API.Core.SDSs.gDefault_sss}
iTasks.API.Core.SDSs.get_gDefault_sss_8 rec = select rec (<{iTasks.API.Core.SDSs.gDefault_sss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gDefault_sss_8 rec val = select rec (<{iTasks.API.Core.SDSs.gDefault_sss;}>  a1 -> <{iTasks.API.Core.SDSs.gDefault_sss;}> val)

:: <{iTasks.API.Core.SDSs.gUpdate_s;}> = {iTasks.API.Core.SDSs.gUpdate_s}
iTasks.API.Core.SDSs.get_gUpdate_s_9 rec = select rec (<{iTasks.API.Core.SDSs.gUpdate_s;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gUpdate_s_9 rec val = select rec (<{iTasks.API.Core.SDSs.gUpdate_s;}>  a1 -> <{iTasks.API.Core.SDSs.gUpdate_s;}> val)

:: <{iTasks.API.Core.SDSs.gUpdate_ss;}> = {iTasks.API.Core.SDSs.gUpdate_ss}
iTasks.API.Core.SDSs.get_gUpdate_ss_10 rec = select rec (<{iTasks.API.Core.SDSs.gUpdate_ss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gUpdate_ss_10 rec val = select rec (<{iTasks.API.Core.SDSs.gUpdate_ss;}>  a1 -> <{iTasks.API.Core.SDSs.gUpdate_ss;}> val)

:: <{iTasks.API.Core.SDSs.gUpdate_sss;}> = {iTasks.API.Core.SDSs.gUpdate_sss}
iTasks.API.Core.SDSs.get_gUpdate_sss_11 rec = select rec (<{iTasks.API.Core.SDSs.gUpdate_sss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gUpdate_sss_11 rec val = select rec (<{iTasks.API.Core.SDSs.gUpdate_sss;}>  a1 -> <{iTasks.API.Core.SDSs.gUpdate_sss;}> val)

:: <{iTasks.API.Core.SDSs.gVerify_s;}> = {iTasks.API.Core.SDSs.gVerify_s}
iTasks.API.Core.SDSs.get_gVerify_s_12 rec = select rec (<{iTasks.API.Core.SDSs.gVerify_s;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gVerify_s_12 rec val = select rec (<{iTasks.API.Core.SDSs.gVerify_s;}>  a1 -> <{iTasks.API.Core.SDSs.gVerify_s;}> val)

:: <{iTasks.API.Core.SDSs.gVerify_ss;}> = {iTasks.API.Core.SDSs.gVerify_ss}
iTasks.API.Core.SDSs.get_gVerify_ss_13 rec = select rec (<{iTasks.API.Core.SDSs.gVerify_ss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gVerify_ss_13 rec val = select rec (<{iTasks.API.Core.SDSs.gVerify_ss;}>  a1 -> <{iTasks.API.Core.SDSs.gVerify_ss;}> val)

:: <{iTasks.API.Core.SDSs.gVerify_sss;}> = {iTasks.API.Core.SDSs.gVerify_sss}
iTasks.API.Core.SDSs.get_gVerify_sss_14 rec = select rec (<{iTasks.API.Core.SDSs.gVerify_sss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gVerify_sss_14 rec val = select rec (<{iTasks.API.Core.SDSs.gVerify_sss;}>  a1 -> <{iTasks.API.Core.SDSs.gVerify_sss;}> val)

:: <{iTasks.API.Core.SDSs.gText_s;}> = {iTasks.API.Core.SDSs.gText_s}
iTasks.API.Core.SDSs.get_gText_s_15 rec = select rec (<{iTasks.API.Core.SDSs.gText_s;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gText_s_15 rec val = select rec (<{iTasks.API.Core.SDSs.gText_s;}>  a1 -> <{iTasks.API.Core.SDSs.gText_s;}> val)

:: <{iTasks.API.Core.SDSs.gText_ss;}> = {iTasks.API.Core.SDSs.gText_ss}
iTasks.API.Core.SDSs.get_gText_ss_16 rec = select rec (<{iTasks.API.Core.SDSs.gText_ss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gText_ss_16 rec val = select rec (<{iTasks.API.Core.SDSs.gText_ss;}>  a1 -> <{iTasks.API.Core.SDSs.gText_ss;}> val)

:: <{iTasks.API.Core.SDSs.gText_sss;}> = {iTasks.API.Core.SDSs.gText_sss}
iTasks.API.Core.SDSs.get_gText_sss_17 rec = select rec (<{iTasks.API.Core.SDSs.gText_sss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gText_sss_17 rec val = select rec (<{iTasks.API.Core.SDSs.gText_sss;}>  a1 -> <{iTasks.API.Core.SDSs.gText_sss;}> val)

:: <{iTasks.API.Core.SDSs.gEditor_s;}> = {iTasks.API.Core.SDSs.gEditor_s}
iTasks.API.Core.SDSs.get_gEditor_s_18 rec = select rec (<{iTasks.API.Core.SDSs.gEditor_s;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEditor_s_18 rec val = select rec (<{iTasks.API.Core.SDSs.gEditor_s;}>  a1 -> <{iTasks.API.Core.SDSs.gEditor_s;}> val)

:: <{iTasks.API.Core.SDSs.gEditor_ss;}> = {iTasks.API.Core.SDSs.gEditor_ss}
iTasks.API.Core.SDSs.get_gEditor_ss_19 rec = select rec (<{iTasks.API.Core.SDSs.gEditor_ss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEditor_ss_19 rec val = select rec (<{iTasks.API.Core.SDSs.gEditor_ss;}>  a1 -> <{iTasks.API.Core.SDSs.gEditor_ss;}> val)

:: <{iTasks.API.Core.SDSs.gEditor_sss;}> = {iTasks.API.Core.SDSs.gEditor_sss}
iTasks.API.Core.SDSs.get_gEditor_sss_20 rec = select rec (<{iTasks.API.Core.SDSs.gEditor_sss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEditor_sss_20 rec val = select rec (<{iTasks.API.Core.SDSs.gEditor_sss;}>  a1 -> <{iTasks.API.Core.SDSs.gEditor_sss;}> val)

:: <{iTasks.API.Core.SDSs.gEditMeta_s;}> = {iTasks.API.Core.SDSs.gEditMeta_s}
iTasks.API.Core.SDSs.get_gEditMeta_s_21 rec = select rec (<{iTasks.API.Core.SDSs.gEditMeta_s;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEditMeta_s_21 rec val = select rec (<{iTasks.API.Core.SDSs.gEditMeta_s;}>  a1 -> <{iTasks.API.Core.SDSs.gEditMeta_s;}> val)

:: <{iTasks.API.Core.SDSs.gEditMeta_ss;}> = {iTasks.API.Core.SDSs.gEditMeta_ss}
iTasks.API.Core.SDSs.get_gEditMeta_ss_22 rec = select rec (<{iTasks.API.Core.SDSs.gEditMeta_ss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEditMeta_ss_22 rec val = select rec (<{iTasks.API.Core.SDSs.gEditMeta_ss;}>  a1 -> <{iTasks.API.Core.SDSs.gEditMeta_ss;}> val)

:: <{iTasks.API.Core.SDSs.gEditMeta_sss;}> = {iTasks.API.Core.SDSs.gEditMeta_sss}
iTasks.API.Core.SDSs.get_gEditMeta_sss_23 rec = select rec (<{iTasks.API.Core.SDSs.gEditMeta_sss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEditMeta_sss_23 rec val = select rec (<{iTasks.API.Core.SDSs.gEditMeta_sss;}>  a1 -> <{iTasks.API.Core.SDSs.gEditMeta_sss;}> val)

:: <{iTasks.API.Core.SDSs.gEq_s;}> = {iTasks.API.Core.SDSs.gEq_s}
iTasks.API.Core.SDSs.get_gEq_s_24 rec = select rec (<{iTasks.API.Core.SDSs.gEq_s;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEq_s_24 rec val = select rec (<{iTasks.API.Core.SDSs.gEq_s;}>  a1 -> <{iTasks.API.Core.SDSs.gEq_s;}> val)

:: <{iTasks.API.Core.SDSs.gEq_ss;}> = {iTasks.API.Core.SDSs.gEq_ss}
iTasks.API.Core.SDSs.get_gEq_ss_25 rec = select rec (<{iTasks.API.Core.SDSs.gEq_ss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEq_ss_25 rec val = select rec (<{iTasks.API.Core.SDSs.gEq_ss;}>  a1 -> <{iTasks.API.Core.SDSs.gEq_ss;}> val)

:: <{iTasks.API.Core.SDSs.gEq_sss;}> = {iTasks.API.Core.SDSs.gEq_sss}
iTasks.API.Core.SDSs.get_gEq_sss_26 rec = select rec (<{iTasks.API.Core.SDSs.gEq_sss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEq_sss_26 rec val = select rec (<{iTasks.API.Core.SDSs.gEq_sss;}>  a1 -> <{iTasks.API.Core.SDSs.gEq_sss;}> val)

:: <{iTasks.API.Core.SDSs.JSONEncode_ssss;}> = {iTasks.API.Core.SDSs.JSONEncode_ssss}
iTasks.API.Core.SDSs.get_JSONEncode_ssss_27 rec = select rec (<{iTasks.API.Core.SDSs.JSONEncode_ssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_JSONEncode_ssss_27 rec val = select rec (<{iTasks.API.Core.SDSs.JSONEncode_ssss;}>  a1 -> <{iTasks.API.Core.SDSs.JSONEncode_ssss;}> val)

:: <{iTasks.API.Core.SDSs.JSONDecode_ssss;}> = {iTasks.API.Core.SDSs.JSONDecode_ssss}
iTasks.API.Core.SDSs.get_JSONDecode_ssss_28 rec = select rec (<{iTasks.API.Core.SDSs.JSONDecode_ssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_JSONDecode_ssss_28 rec val = select rec (<{iTasks.API.Core.SDSs.JSONDecode_ssss;}>  a1 -> <{iTasks.API.Core.SDSs.JSONDecode_ssss;}> val)

:: <{iTasks.API.Core.SDSs.gEq_ssss;}> = {iTasks.API.Core.SDSs.gEq_ssss}
iTasks.API.Core.SDSs.get_gEq_ssss_29 rec = select rec (<{iTasks.API.Core.SDSs.gEq_ssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEq_ssss_29 rec val = select rec (<{iTasks.API.Core.SDSs.gEq_ssss;}>  a1 -> <{iTasks.API.Core.SDSs.gEq_ssss;}> val)

:: <{iTasks.API.Core.SDSs.gDefault_ssss;}> = {iTasks.API.Core.SDSs.gDefault_ssss}
iTasks.API.Core.SDSs.get_gDefault_ssss_30 rec = select rec (<{iTasks.API.Core.SDSs.gDefault_ssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gDefault_ssss_30 rec val = select rec (<{iTasks.API.Core.SDSs.gDefault_ssss;}>  a1 -> <{iTasks.API.Core.SDSs.gDefault_ssss;}> val)

:: <{iTasks.API.Core.SDSs.JSONEncode_sssss;}> = {iTasks.API.Core.SDSs.JSONEncode_sssss}
iTasks.API.Core.SDSs.get_JSONEncode_sssss_31 rec = select rec (<{iTasks.API.Core.SDSs.JSONEncode_sssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_JSONEncode_sssss_31 rec val = select rec (<{iTasks.API.Core.SDSs.JSONEncode_sssss;}>  a1 -> <{iTasks.API.Core.SDSs.JSONEncode_sssss;}> val)

:: <{iTasks.API.Core.SDSs.JSONEncode_ssssss;}> = {iTasks.API.Core.SDSs.JSONEncode_ssssss}
iTasks.API.Core.SDSs.get_JSONEncode_ssssss_32 rec = select rec (<{iTasks.API.Core.SDSs.JSONEncode_ssssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_JSONEncode_ssssss_32 rec val = select rec (<{iTasks.API.Core.SDSs.JSONEncode_ssssss;}>  a1 -> <{iTasks.API.Core.SDSs.JSONEncode_ssssss;}> val)

:: <{iTasks.API.Core.SDSs.JSONDecode_sssss;}> = {iTasks.API.Core.SDSs.JSONDecode_sssss}
iTasks.API.Core.SDSs.get_JSONDecode_sssss_33 rec = select rec (<{iTasks.API.Core.SDSs.JSONDecode_sssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_JSONDecode_sssss_33 rec val = select rec (<{iTasks.API.Core.SDSs.JSONDecode_sssss;}>  a1 -> <{iTasks.API.Core.SDSs.JSONDecode_sssss;}> val)

:: <{iTasks.API.Core.SDSs.JSONDecode_ssssss;}> = {iTasks.API.Core.SDSs.JSONDecode_ssssss}
iTasks.API.Core.SDSs.get_JSONDecode_ssssss_34 rec = select rec (<{iTasks.API.Core.SDSs.JSONDecode_ssssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_JSONDecode_ssssss_34 rec val = select rec (<{iTasks.API.Core.SDSs.JSONDecode_ssssss;}>  a1 -> <{iTasks.API.Core.SDSs.JSONDecode_ssssss;}> val)

:: <{iTasks.API.Core.SDSs.bimap_s;}> = {iTasks.API.Core.SDSs.bimap_s}
iTasks.API.Core.SDSs.get_bimap_s_35 rec = select rec (<{iTasks.API.Core.SDSs.bimap_s;}> a1 -> a1)
iTasks.API.Core.SDSs.set_bimap_s_35 rec val = select rec (<{iTasks.API.Core.SDSs.bimap_s;}>  a1 -> <{iTasks.API.Core.SDSs.bimap_s;}> val)

:: <{iTasks.API.Core.SDSs.bimap_ss;}> = {iTasks.API.Core.SDSs.bimap_ss}
iTasks.API.Core.SDSs.get_bimap_ss_36 rec = select rec (<{iTasks.API.Core.SDSs.bimap_ss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_bimap_ss_36 rec val = select rec (<{iTasks.API.Core.SDSs.bimap_ss;}>  a1 -> <{iTasks.API.Core.SDSs.bimap_ss;}> val)

:: <{iTasks.API.Core.SDSs.bimap_sss;}> = {iTasks.API.Core.SDSs.bimap_sss}
iTasks.API.Core.SDSs.get_bimap_sss_37 rec = select rec (<{iTasks.API.Core.SDSs.bimap_sss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_bimap_sss_37 rec val = select rec (<{iTasks.API.Core.SDSs.bimap_sss;}>  a1 -> <{iTasks.API.Core.SDSs.bimap_sss;}> val)

:: <{iTasks.API.Core.SDSs.gEq_sssss;}> = {iTasks.API.Core.SDSs.gEq_sssss}
iTasks.API.Core.SDSs.get_gEq_sssss_38 rec = select rec (<{iTasks.API.Core.SDSs.gEq_sssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEq_sssss_38 rec val = select rec (<{iTasks.API.Core.SDSs.gEq_sssss;}>  a1 -> <{iTasks.API.Core.SDSs.gEq_sssss;}> val)

:: <{iTasks.API.Core.SDSs.gEq_ssssss;}> = {iTasks.API.Core.SDSs.gEq_ssssss}
iTasks.API.Core.SDSs.get_gEq_ssssss_39 rec = select rec (<{iTasks.API.Core.SDSs.gEq_ssssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEq_ssssss_39 rec val = select rec (<{iTasks.API.Core.SDSs.gEq_ssssss;}>  a1 -> <{iTasks.API.Core.SDSs.gEq_ssssss;}> val)

:: <{iTasks.API.Core.SDSs.gEq_sssssss;}> = {iTasks.API.Core.SDSs.gEq_sssssss}
iTasks.API.Core.SDSs.get_gEq_sssssss_40 rec = select rec (<{iTasks.API.Core.SDSs.gEq_sssssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEq_sssssss_40 rec val = select rec (<{iTasks.API.Core.SDSs.gEq_sssssss;}>  a1 -> <{iTasks.API.Core.SDSs.gEq_sssssss;}> val)

:: <{iTasks.API.Core.SDSs.gEq_ssssssss;}> = {iTasks.API.Core.SDSs.gEq_ssssssss}
iTasks.API.Core.SDSs.get_gEq_ssssssss_41 rec = select rec (<{iTasks.API.Core.SDSs.gEq_ssssssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEq_ssssssss_41 rec val = select rec (<{iTasks.API.Core.SDSs.gEq_ssssssss;}>  a1 -> <{iTasks.API.Core.SDSs.gEq_ssssssss;}> val)

:: <{iTasks.API.Core.SDSs.gEq_sssssssss;}> = {iTasks.API.Core.SDSs.gEq_sssssssss}
iTasks.API.Core.SDSs.get_gEq_sssssssss_42 rec = select rec (<{iTasks.API.Core.SDSs.gEq_sssssssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEq_sssssssss_42 rec val = select rec (<{iTasks.API.Core.SDSs.gEq_sssssssss;}>  a1 -> <{iTasks.API.Core.SDSs.gEq_sssssssss;}> val)

:: <{iTasks.API.Core.SDSs.gEditor_ssss;}> = {iTasks.API.Core.SDSs.gEditor_ssss}
iTasks.API.Core.SDSs.get_gEditor_ssss_43 rec = select rec (<{iTasks.API.Core.SDSs.gEditor_ssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEditor_ssss_43 rec val = select rec (<{iTasks.API.Core.SDSs.gEditor_ssss;}>  a1 -> <{iTasks.API.Core.SDSs.gEditor_ssss;}> val)

:: <{iTasks.API.Core.SDSs.gText_ssss;}> = {iTasks.API.Core.SDSs.gText_ssss}
iTasks.API.Core.SDSs.get_gText_ssss_44 rec = select rec (<{iTasks.API.Core.SDSs.gText_ssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gText_ssss_44 rec val = select rec (<{iTasks.API.Core.SDSs.gText_ssss;}>  a1 -> <{iTasks.API.Core.SDSs.gText_ssss;}> val)

:: <{iTasks.API.Core.SDSs.gEditMeta_ssss;}> = {iTasks.API.Core.SDSs.gEditMeta_ssss}
iTasks.API.Core.SDSs.get_gEditMeta_ssss_45 rec = select rec (<{iTasks.API.Core.SDSs.gEditMeta_ssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEditMeta_ssss_45 rec val = select rec (<{iTasks.API.Core.SDSs.gEditMeta_ssss;}>  a1 -> <{iTasks.API.Core.SDSs.gEditMeta_ssss;}> val)

:: <{iTasks.API.Core.SDSs.gEditor_sssss;}> = {iTasks.API.Core.SDSs.gEditor_sssss}
iTasks.API.Core.SDSs.get_gEditor_sssss_46 rec = select rec (<{iTasks.API.Core.SDSs.gEditor_sssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEditor_sssss_46 rec val = select rec (<{iTasks.API.Core.SDSs.gEditor_sssss;}>  a1 -> <{iTasks.API.Core.SDSs.gEditor_sssss;}> val)

:: <{iTasks.API.Core.SDSs.gText_sssss;}> = {iTasks.API.Core.SDSs.gText_sssss}
iTasks.API.Core.SDSs.get_gText_sssss_47 rec = select rec (<{iTasks.API.Core.SDSs.gText_sssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gText_sssss_47 rec val = select rec (<{iTasks.API.Core.SDSs.gText_sssss;}>  a1 -> <{iTasks.API.Core.SDSs.gText_sssss;}> val)

:: <{iTasks.API.Core.SDSs.gDefault_sssss;}> = {iTasks.API.Core.SDSs.gDefault_sssss}
iTasks.API.Core.SDSs.get_gDefault_sssss_48 rec = select rec (<{iTasks.API.Core.SDSs.gDefault_sssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gDefault_sssss_48 rec val = select rec (<{iTasks.API.Core.SDSs.gDefault_sssss;}>  a1 -> <{iTasks.API.Core.SDSs.gDefault_sssss;}> val)

:: <{iTasks.API.Core.SDSs.gEditMeta_sssss;}> = {iTasks.API.Core.SDSs.gEditMeta_sssss}
iTasks.API.Core.SDSs.get_gEditMeta_sssss_49 rec = select rec (<{iTasks.API.Core.SDSs.gEditMeta_sssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEditMeta_sssss_49 rec val = select rec (<{iTasks.API.Core.SDSs.gEditMeta_sssss;}>  a1 -> <{iTasks.API.Core.SDSs.gEditMeta_sssss;}> val)

:: <{iTasks.API.Core.SDSs.gEditor_ssssss;}> = {iTasks.API.Core.SDSs.gEditor_ssssss}
iTasks.API.Core.SDSs.get_gEditor_ssssss_50 rec = select rec (<{iTasks.API.Core.SDSs.gEditor_ssssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEditor_ssssss_50 rec val = select rec (<{iTasks.API.Core.SDSs.gEditor_ssssss;}>  a1 -> <{iTasks.API.Core.SDSs.gEditor_ssssss;}> val)

:: <{iTasks.API.Core.SDSs.gText_ssssss;}> = {iTasks.API.Core.SDSs.gText_ssssss}
iTasks.API.Core.SDSs.get_gText_ssssss_51 rec = select rec (<{iTasks.API.Core.SDSs.gText_ssssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gText_ssssss_51 rec val = select rec (<{iTasks.API.Core.SDSs.gText_ssssss;}>  a1 -> <{iTasks.API.Core.SDSs.gText_ssssss;}> val)

:: <{iTasks.API.Core.SDSs.gDefault_ssssss;}> = {iTasks.API.Core.SDSs.gDefault_ssssss}
iTasks.API.Core.SDSs.get_gDefault_ssssss_52 rec = select rec (<{iTasks.API.Core.SDSs.gDefault_ssssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gDefault_ssssss_52 rec val = select rec (<{iTasks.API.Core.SDSs.gDefault_ssssss;}>  a1 -> <{iTasks.API.Core.SDSs.gDefault_ssssss;}> val)

:: <{iTasks.API.Core.SDSs.gEditMeta_ssssss;}> = {iTasks.API.Core.SDSs.gEditMeta_ssssss}
iTasks.API.Core.SDSs.get_gEditMeta_ssssss_53 rec = select rec (<{iTasks.API.Core.SDSs.gEditMeta_ssssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gEditMeta_ssssss_53 rec val = select rec (<{iTasks.API.Core.SDSs.gEditMeta_ssssss;}>  a1 -> <{iTasks.API.Core.SDSs.gEditMeta_ssssss;}> val)

:: <{iTasks.API.Core.SDSs.gVerify_ssss;}> = {iTasks.API.Core.SDSs.gVerify_ssss}
iTasks.API.Core.SDSs.get_gVerify_ssss_54 rec = select rec (<{iTasks.API.Core.SDSs.gVerify_ssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gVerify_ssss_54 rec val = select rec (<{iTasks.API.Core.SDSs.gVerify_ssss;}>  a1 -> <{iTasks.API.Core.SDSs.gVerify_ssss;}> val)

:: <{iTasks.API.Core.SDSs.gVerify_sssss;}> = {iTasks.API.Core.SDSs.gVerify_sssss}
iTasks.API.Core.SDSs.get_gVerify_sssss_55 rec = select rec (<{iTasks.API.Core.SDSs.gVerify_sssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gVerify_sssss_55 rec val = select rec (<{iTasks.API.Core.SDSs.gVerify_sssss;}>  a1 -> <{iTasks.API.Core.SDSs.gVerify_sssss;}> val)

:: <{iTasks.API.Core.SDSs.gVerify_ssssss;}> = {iTasks.API.Core.SDSs.gVerify_ssssss}
iTasks.API.Core.SDSs.get_gVerify_ssssss_56 rec = select rec (<{iTasks.API.Core.SDSs.gVerify_ssssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gVerify_ssssss_56 rec val = select rec (<{iTasks.API.Core.SDSs.gVerify_ssssss;}>  a1 -> <{iTasks.API.Core.SDSs.gVerify_ssssss;}> val)

:: <{iTasks.API.Core.SDSs.gUpdate_ssss;}> = {iTasks.API.Core.SDSs.gUpdate_ssss}
iTasks.API.Core.SDSs.get_gUpdate_ssss_57 rec = select rec (<{iTasks.API.Core.SDSs.gUpdate_ssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gUpdate_ssss_57 rec val = select rec (<{iTasks.API.Core.SDSs.gUpdate_ssss;}>  a1 -> <{iTasks.API.Core.SDSs.gUpdate_ssss;}> val)

:: <{iTasks.API.Core.SDSs.gUpdate_sssss;}> = {iTasks.API.Core.SDSs.gUpdate_sssss}
iTasks.API.Core.SDSs.get_gUpdate_sssss_58 rec = select rec (<{iTasks.API.Core.SDSs.gUpdate_sssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gUpdate_sssss_58 rec val = select rec (<{iTasks.API.Core.SDSs.gUpdate_sssss;}>  a1 -> <{iTasks.API.Core.SDSs.gUpdate_sssss;}> val)

:: <{iTasks.API.Core.SDSs.gUpdate_ssssss;}> = {iTasks.API.Core.SDSs.gUpdate_ssssss}
iTasks.API.Core.SDSs.get_gUpdate_ssssss_59 rec = select rec (<{iTasks.API.Core.SDSs.gUpdate_ssssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gUpdate_ssssss_59 rec val = select rec (<{iTasks.API.Core.SDSs.gUpdate_ssssss;}>  a1 -> <{iTasks.API.Core.SDSs.gUpdate_ssssss;}> val)

:: <{iTasks.API.Core.SDSs.gLexOrd_s;}> = {iTasks.API.Core.SDSs.gLexOrd_s}
iTasks.API.Core.SDSs.get_gLexOrd_s_60 rec = select rec (<{iTasks.API.Core.SDSs.gLexOrd_s;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gLexOrd_s_60 rec val = select rec (<{iTasks.API.Core.SDSs.gLexOrd_s;}>  a1 -> <{iTasks.API.Core.SDSs.gLexOrd_s;}> val)

:: <{iTasks.API.Core.SDSs.gLexOrd_ss;}> = {iTasks.API.Core.SDSs.gLexOrd_ss}
iTasks.API.Core.SDSs.get_gLexOrd_ss_61 rec = select rec (<{iTasks.API.Core.SDSs.gLexOrd_ss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gLexOrd_ss_61 rec val = select rec (<{iTasks.API.Core.SDSs.gLexOrd_ss;}>  a1 -> <{iTasks.API.Core.SDSs.gLexOrd_ss;}> val)

:: <{iTasks.API.Core.SDSs.gLexOrd_sss;}> = {iTasks.API.Core.SDSs.gLexOrd_sss}
iTasks.API.Core.SDSs.get_gLexOrd_sss_62 rec = select rec (<{iTasks.API.Core.SDSs.gLexOrd_sss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gLexOrd_sss_62 rec val = select rec (<{iTasks.API.Core.SDSs.gLexOrd_sss;}>  a1 -> <{iTasks.API.Core.SDSs.gLexOrd_sss;}> val)

:: <{iTasks.API.Core.SDSs.gLexOrd_ssss;}> = {iTasks.API.Core.SDSs.gLexOrd_ssss}
iTasks.API.Core.SDSs.get_gLexOrd_ssss_63 rec = select rec (<{iTasks.API.Core.SDSs.gLexOrd_ssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gLexOrd_ssss_63 rec val = select rec (<{iTasks.API.Core.SDSs.gLexOrd_ssss;}>  a1 -> <{iTasks.API.Core.SDSs.gLexOrd_ssss;}> val)

:: <{iTasks.API.Core.SDSs.gLexOrd_sssss;}> = {iTasks.API.Core.SDSs.gLexOrd_sssss}
iTasks.API.Core.SDSs.get_gLexOrd_sssss_64 rec = select rec (<{iTasks.API.Core.SDSs.gLexOrd_sssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gLexOrd_sssss_64 rec val = select rec (<{iTasks.API.Core.SDSs.gLexOrd_sssss;}>  a1 -> <{iTasks.API.Core.SDSs.gLexOrd_sssss;}> val)

:: <{iTasks.API.Core.SDSs.gLexOrd_ssssss;}> = {iTasks.API.Core.SDSs.gLexOrd_ssssss}
iTasks.API.Core.SDSs.get_gLexOrd_ssssss_65 rec = select rec (<{iTasks.API.Core.SDSs.gLexOrd_ssssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gLexOrd_ssssss_65 rec val = select rec (<{iTasks.API.Core.SDSs.gLexOrd_ssssss;}>  a1 -> <{iTasks.API.Core.SDSs.gLexOrd_ssssss;}> val)

:: <{iTasks.API.Core.SDSs.gLexOrd_sssssss;}> = {iTasks.API.Core.SDSs.gLexOrd_sssssss}
iTasks.API.Core.SDSs.get_gLexOrd_sssssss_66 rec = select rec (<{iTasks.API.Core.SDSs.gLexOrd_sssssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gLexOrd_sssssss_66 rec val = select rec (<{iTasks.API.Core.SDSs.gLexOrd_sssssss;}>  a1 -> <{iTasks.API.Core.SDSs.gLexOrd_sssssss;}> val)

:: <{iTasks.API.Core.SDSs.gLexOrd_ssssssss;}> = {iTasks.API.Core.SDSs.gLexOrd_ssssssss}
iTasks.API.Core.SDSs.get_gLexOrd_ssssssss_67 rec = select rec (<{iTasks.API.Core.SDSs.gLexOrd_ssssssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gLexOrd_ssssssss_67 rec val = select rec (<{iTasks.API.Core.SDSs.gLexOrd_ssssssss;}>  a1 -> <{iTasks.API.Core.SDSs.gLexOrd_ssssssss;}> val)

:: <{iTasks.API.Core.SDSs.gLexOrd_sssssssss;}> = {iTasks.API.Core.SDSs.gLexOrd_sssssssss}
iTasks.API.Core.SDSs.get_gLexOrd_sssssssss_68 rec = select rec (<{iTasks.API.Core.SDSs.gLexOrd_sssssssss;}> a1 -> a1)
iTasks.API.Core.SDSs.set_gLexOrd_sssssssss_68 rec val = select rec (<{iTasks.API.Core.SDSs.gLexOrd_sssssssss;}>  a1 -> <{iTasks.API.Core.SDSs.gLexOrd_sssssssss;}> val)

