|| ?module? iTasks.API.Core.Tasks


iTasks.API.Core.Tasks.anon_15 a_0 task_1 iworld_2 = _Tuple2 (Data.Error.Ok a_0) iworld_2
iTasks.API.Core.Tasks.treturn !_viTask_0 !a_1 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Core.Tasks.anon_15 a_1)
iTasks.API.Core.Tasks.anon_16 !_vTC_0 !_vtoString_1 e_2 task_3 iworld_4 = _Tuple2 (Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp e_2 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_0 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (StdOverloaded.get_toString_25 _vtoString_1 e_2))) iworld_4
iTasks.API.Core.Tasks.throw !_viTask_0 !_viTask_1 !_vtoString_2 !e_3 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Core.Tasks.anon_16 (iTasks._Framework.Generic.get_TC_9 _viTask_1) _vtoString_2 e_3)
iTasks.API.Core.Tasks.eval_17 !shared_0 task_1 !iworld_2 = select iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> let _x_3_0 = iTasks._Framework.SDS.read shared_0 iworld_2, iworld_3_1 = _predefined.tupsels2v1 _x_3_0 in <{iTasks.API.Core.Tasks._c;32;11_587}> (_predefined.tupsels2v0 _x_3_0) iworld_3_1) ) 
<{iTasks.API.Core.Tasks._c;32;11_587}> !_x_0 iworld_1 = select _x_0 (Data.Error.Ok val_1_0 -> _Tuple2 (Data.Error.Ok val_1_0) iworld_1) (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) iworld_1) 
iTasks.API.Core.Tasks.get !_viTask_0 !shared_1 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Core.Tasks.eval_17 shared_1)
iTasks.API.Core.Tasks.eval_18 !val_0 !shared_1 task_2 !iworld_3 = select iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> let _x_3_0 = iTasks._Framework.SDS.write val_0 shared_1 iworld_3, iworld_3_1 = _predefined.tupsels2v1 _x_3_0 in <{iTasks.API.Core.Tasks._c;41;11_588}> (_predefined.tupsels2v0 _x_3_0) val_0 iworld_3_1) ) 
<{iTasks.API.Core.Tasks._c;41;11_588}> !_x_0 val_1 iworld_2 = select _x_0 (Data.Error.Ok _x_1_0 -> _Tuple2 (Data.Error.Ok val_1) iworld_2) (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) iworld_2) 
iTasks.API.Core.Tasks.set !_viTask_0 !val_1 !shared_2 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Core.Tasks.eval_18 val_1 shared_2)
iTasks.API.Core.Tasks.eval_19 fun_0 !shared_1 task_2 !iworld_3 = select iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> let _x_3_0 = iTasks._Framework.SDS.read shared_1 iworld_3, iworld_3_1 = _predefined.tupsels2v1 _x_3_0 in <{iTasks.API.Core.Tasks._c;50;11_590}> (_predefined.tupsels2v0 _x_3_0) iworld_3_1 shared_1 fun_0) ) 
<{iTasks.API.Core.Tasks._c;50;11_590}> !_x_0 iworld_1 shared_2 fun_3 = select _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) iworld_1) (Data.Error.Ok r_1_0 -> let w_2_0 = fun_3 r_1_0, _x_2_1 = iTasks._Framework.SDS.write w_2_0 shared_2 iworld_1, iworld_2_2 = _predefined.tupsels2v1 _x_2_1 in <{iTasks.API.Core.Tasks._c;55;19_589}> (_predefined.tupsels2v0 _x_2_1) w_2_0 iworld_2_2) 
<{iTasks.API.Core.Tasks._c;55;19_589}> !_x_0 w_1 iworld_2 = select _x_0 (Data.Error.Ok _x_1_0 -> _Tuple2 (Data.Error.Ok w_1) iworld_2) (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) iworld_2) 
iTasks.API.Core.Tasks.upd !_viTask_0 !_viTask_1 !fun_2 !shared_3 = iTasks._Framework.Task.mkInstantTask _viTask_1 (iTasks.API.Core.Tasks.eval_19 fun_2 shared_3)
iTasks.API.Core.Tasks.eval_20 shared_0 event_1 evalOpts_2 !_x_3 iworld_4 = select _x_3 (iTasks._Framework.TaskState.TCInit task_1_0 ts_1_1 -> select task_1_0 (iTasks.API.Core.Types.TaskId instanceNo_2_0 _x_2_1 -> let _x_3_0 = iTasks._Framework.SDS.readRegister task_1_0 shared_0 iworld_4 in _Tuple2 (<{iTasks.API.Core.Tasks._c;64;17_591}> (_predefined.tupsels2v0 _x_3_0) ts_1_1 task_1_0) (_predefined.tupsels2v1 _x_3_0)) ) (iTasks._Framework.TaskState.TCDestroy _x_1_0 -> _Tuple2 iTasks._Framework.Task.DestroyedResult iworld_4) 
<{iTasks.API.Core.Tasks._c;64;17_591}> !_x_0 ts_1 task_2 = select _x_0 (Data.Error.Ok val_1_0 -> iTasks._Framework.Task.ValueResult (iTasks.API.Core.Types.Value val_1_0 False) (iTasks._Framework.Task._TaskEvalInfo ts_1 _predefined._Nil True) iTasks._Framework.Task.NoRep (iTasks._Framework.TaskState.TCInit task_2 ts_1) Data.Map.newMap) (Data.Error.Error e_1_0 -> iTasks._Framework.Task.ExceptionResult e_1_0) 
iTasks.API.Core.Tasks.watch !_viTask_0 !shared_1 = iTasks._Framework.Task.Task (iTasks.API.Core.Tasks.eval_20 shared_1)
iTasks.API.Core.Tasks.matchAndApplyEvent_22 !<{_vgUpdate*_0}> !_x_1 match_2 taskTime_3 v_4 mask_5 ts_6 iworld_7 = select _x_1 (iTasks._Framework.Task.EditEvent eventNo_1_0 task_1_1 name_1_2 value_1_3 -> if (<{iTasks.API.Core.Types.==_125}> task_1_1 match_2) (let _x_2_0 = iTasks._Framework.Generic.Interaction.updateValueAndMask <{_vgUpdate*_0}> task_1_1 (iTasks.API.Core.Types.s2dp name_1_2) value_1_3 (_Tuple2 v_4 mask_5) iworld_7, _x_2_1 = _predefined.tupsels2v0 _x_2_0 in _Tuple4 (_predefined.tupsels2v0 _x_2_1) (_predefined.tupsels2v1 _x_2_1) taskTime_3 (_predefined.tupsels2v1 _x_2_0)) (_Tuple4 v_4 mask_5 ts_6 iworld_7)) (_ -> _Tuple4 v_4 mask_5 ts_6 iworld_7)
iTasks.API.Core.Tasks.visualizeView_23 !<{_vgEditor*_0}> !<{_vgEditMeta*_1}> !_vdescr_2 task_3 evalOpts_4 !value_5 desc_6 iworld_7 = select value_5 (_Tuple3 v_1_0 vmask_1_1 vver_1_2 -> let layout_2_0 = iTasks._Framework.Task.repLayoutRules evalOpts_4, _x_2_1 = iTasks._Framework.Generic.Interaction.visualizeAsEditor <{_vgEditor*_0}> <{_vgEditMeta*_1}> value_5 task_3 layout_2_0 iworld_7 in _Tuple2 (iTasks._Framework.UIDefinition._UIDef (iTasks._Framework.UIDefinition.UIForm (iTasks.API.Core.LayoutCombinators.get_accuInteract_0 layout_2_0 (iTasks.API.Core.Types.get_toPrompt_83 _vdescr_2 desc_6) (iTasks._Framework.UIDefinition._UIForm Data.Map.newMap (_predefined.tupsels2v0 _x_2_1) iTasks._Framework.UIDefinition.defaultSizeOpts))) _predefined._Nil) (_predefined.tupsels2v1 _x_2_1)) 
iTasks.API.Core.Tasks.eval_21 !<{_vJSONEncode*_0}> !<{_vJSONEncode*_1}> !<{_vJSONEncode*_2}> !<{_vJSONDecode*_3}> !<{_vJSONDecode*_4}> !<{_vJSONDecode*_5}> !<{_vgUpdate*_6}> !<{_vgEq*_7}> !<{_vgVerify*_8}> !<{_vgEditor*_9}> !<{_vgEditMeta*_10}> !_vdescr_11 !<{_vJSONEncode*_12}> !<{_vJSONEncode*_13}> desc_14 refreshFun_15 initFun_16 shared_17 event_18 evalOpts_19 !_x_20 iworld_21 = select _x_20 (iTasks._Framework.TaskState.TCInit task_1_0 ts_1_1 -> select task_1_0 (iTasks.API.Core.Types.TaskId instanceNo_2_0 _x_2_1 -> let _x_3_0 = iTasks._Framework.SDS.readRegister task_1_0 shared_17 iworld_21, iworld_3_1 = _predefined.tupsels2v1 _x_3_0 in <{iTasks.API.Core.Tasks._c;77;11_592}> (_predefined.tupsels2v0 _x_3_0) iworld_3_1 initFun_16 <{_vJSONEncode*_0}> <{_vJSONEncode*_1}> <{_vJSONEncode*_2}> <{_vJSONDecode*_3}> <{_vJSONDecode*_4}> <{_vJSONDecode*_5}> <{_vgUpdate*_6}> <{_vgEq*_7}> <{_vgVerify*_8}> <{_vgEditor*_9}> <{_vgEditMeta*_10}> _vdescr_11 <{_vJSONEncode*_12}> <{_vJSONEncode*_13}> desc_14 refreshFun_15 shared_17 event_18 evalOpts_19 task_1_0 ts_1_1) ) (iTasks._Framework.TaskState.TCInteract task_1_0 ts_1_1 encl_1_2 encr_1_3 encv_1_4 mask_1_5 -> select task_1_0 (iTasks.API.Core.Types.TaskId instanceNo_2_0 _x_2_1 -> select iworld_21 (iTasks._Framework.IWorld._IWorld server_3_0 config_3_1 clocks_3_2 current_3_3 random_3_4 sdsNotifyRequests_3_5 memoryShares_3_6 cachedShares_3_7 exposedShares_3_8 jsCompilerState_3_9 refreshQueue_3_10 ioTasks_3_11 ioStates_3_12 world_3_13 resources_3_14 onClient_3_15 shutdown_3_16 -> select current_3_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_4_0 task_4_1 session_4_2 attachmentChain_4_3 nextTaskNo_4_4 eventRoute_4_5 editletDiffs_4_6 -> let _x_5_0 = _Tuple3 (Data.Maybe.fromJust (Text.JSON.fromJSON <{_vJSONDecode*_3}> encl_1_2)) (Data.Maybe.fromJust (Text.JSON.fromJSON <{_vJSONDecode*_4}> encr_1_3)) (Data.Maybe.fromJust (Text.JSON.fromJSON <{_vJSONDecode*_5}> encv_1_4)), v_5_1 = _predefined.tupsels3v2 _x_5_0, _x_5_2 = iTasks.API.Core.Tasks.matchAndApplyEvent_22 <{_vgUpdate*_6}> event_18 task_1_0 taskTime_4_0 v_5_1 mask_1_5 ts_1_1 iworld_21, iworld_5_3 = _predefined.tupsels4v3 _x_5_2, _x_5_4 = iTasks._Framework.SDS.readRegister task_1_0 shared_17 iworld_5_3, mbr_5_5 = _predefined.tupsels2v0 _x_5_4 in if (Data.Error.isError mbr_5_5) (_Tuple2 (iTasks._Framework.Task.ExceptionResult (Data.Error.fromError mbr_5_5)) (_predefined.tupsels2v1 _x_5_4)) (let nr_6_0 = Data.Error.fromOk mbr_5_5, r_6_1 = _predefined.tupsels3v1 _x_5_0, rChanged_6_2 = <{GenEq.=!=}> <{_vgEq*_7}> nr_6_0 r_6_1, _x_6_3 = <{iTasks.API.Core.Tasks._if;96;35_594}> (iTasks.API.Core.Tasks._f593_593 rChanged_6_2 vChanged_6_15) refreshFun_15 l_6_16 nr_6_0 nv_6_12 nmask_6_13 rChanged_6_2 vChanged_6_15 vValid_6_14, _x_6_4 = _predefined.tupsels2v1 _x_6_3, nv_6_5 = _predefined.tupsels2v0 _x_6_4, nmask_6_6 = _predefined.tupsels2v1 _x_6_4, nver_6_7 = iTasks._Framework.Generic.Interaction.verifyMaskedValue <{_vgVerify*_8}> (_Tuple2 nv_6_5 nmask_6_6), nts_6_8 = _predefined.tupsels4v2 _x_5_2, _x_6_9 = iTasks.API.Core.Tasks.visualizeView_23 <{_vgEditor*_9}> <{_vgEditMeta*_10}> _vdescr_11 task_1_0 evalOpts_19 (_Tuple3 nv_6_5 nmask_6_6 nver_6_7) desc_14 (_predefined.tupsels2v1 _x_5_4), taskU_6_10 = _predefined.tupsels2v0 _x_6_9, nl_6_11 = _predefined.tupsels2v0 _x_6_3, nv_6_12 = _predefined.tupsels4v0 _x_5_2, nmask_6_13 = _predefined.tupsels4v1 _x_5_2, vValid_6_14 = iTasks._Framework.Generic.Interaction.isValid (iTasks._Framework.Generic.Interaction.verifyMaskedValue <{_vgVerify*_8}> (_Tuple2 nv_6_12 nmask_6_13)), vChanged_6_15 = <{GenEq.=!=}> (<{iTasks.API.Core.Tasks.gEq_s;}> GenEq.gEq_Int_2) nts_6_8 ts_1_1, l_6_16 = _predefined.tupsels3v0 _x_5_0 in _Tuple2 (iTasks._Framework.Task.ValueResult (<{iTasks.API.Core.Tasks._if;100;35_595}> (iTasks._Framework.Generic.Interaction.isValid nver_6_7) nl_6_11) (iTasks._Framework.Task._TaskEvalInfo nts_6_8 _predefined._Nil True) (iTasks._Framework.Task.finalizeRep evalOpts_19 (iTasks._Framework.Task.TaskRep taskU_6_10)) (iTasks._Framework.TaskState.TCInteract task_1_0 nts_6_8 (Text.JSON.toJSON <{_vJSONEncode*_12}> nl_6_11) (Text.JSON.toJSON <{_vJSONEncode*_1}> nr_6_0) (Text.JSON.toJSON <{_vJSONEncode*_13}> nv_6_5) nmask_6_6) (Data.Map.singleton task_1_0 (Data.Either.Left taskU_6_10))) (_predefined.tupsels2v1 _x_6_9))) ) ) ) (iTasks._Framework.TaskState.TCDestroy _x_1_0 -> _Tuple2 iTasks._Framework.Task.DestroyedResult iworld_21) 
<{iTasks.API.Core.Tasks._if;100;35_595}> !_x_0 nl_1 = select _x_0 (True -> iTasks.API.Core.Types.Value nl_1 False) (_ -> iTasks.API.Core.Types.NoValue)
<{iTasks.API.Core.Tasks._if;96;35_594}> !_x_0 refreshFun_1 l_2 nr_3 nv_4 nmask_5 rChanged_6 vChanged_7 vValid_8 = select _x_0 (True -> refreshFun_1 l_2 nr_3 (_Tuple2 nv_4 nmask_5) rChanged_6 vChanged_7 vValid_8) (_ -> _Tuple2 l_2 (_Tuple2 nv_4 nmask_5))
iTasks.API.Core.Tasks._f593_593 !rChanged_0 vChanged_1 = select rChanged_0 (True -> True) (_ -> vChanged_1)
<{iTasks.API.Core.Tasks._c;77;11_592}> !_x_0 iworld_1 initFun_2 <{_vJSONEncode*_3}> <{_vJSONEncode*_4}> <{_vJSONEncode*_5}> <{_vJSONDecode*_6}> <{_vJSONDecode*_7}> <{_vJSONDecode*_8}> <{_vgUpdate*_9}> <{_vgEq*_10}> <{_vgVerify*_11}> <{_vgEditor*_12}> <{_vgEditMeta*_13}> _vdescr_14 <{_vJSONEncode*_15}> <{_vJSONEncode*_16}> desc_17 refreshFun_18 shared_19 event_20 evalOpts_21 task_22 ts_23 = select _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult e_1_0) iworld_1) (Data.Error.Ok r_1_0 -> let _x_2_0 = initFun_2 r_1_0, _x_2_1 = _predefined.tupsels2v1 _x_2_0 in iTasks.API.Core.Tasks.eval_21 <{_vJSONEncode*_3}> <{_vJSONEncode*_4}> <{_vJSONEncode*_5}> <{_vJSONDecode*_6}> <{_vJSONDecode*_7}> <{_vJSONDecode*_8}> <{_vgUpdate*_9}> <{_vgEq*_10}> <{_vgVerify*_11}> <{_vgEditor*_12}> <{_vgEditMeta*_13}> _vdescr_14 <{_vJSONEncode*_15}> <{_vJSONEncode*_16}> desc_17 refreshFun_18 initFun_2 shared_19 event_20 evalOpts_21 (iTasks._Framework.TaskState.TCInteract task_22 ts_23 (Text.JSON.toJSON <{_vJSONEncode*_3}> (_predefined.tupsels2v0 _x_2_0)) (Text.JSON.toJSON <{_vJSONEncode*_4}> r_1_0) (Text.JSON.toJSON <{_vJSONEncode*_5}> (_predefined.tupsels2v0 _x_2_1)) (_predefined.tupsels2v1 _x_2_1)) iworld_1) 
iTasks.API.Core.Tasks.interact !_vdescr_0 !_viTask_1 !_viTask_2 !_viTask_3 !desc_4 !shared_5 initFun_6 refreshFun_7 = iTasks._Framework.Task.Task (iTasks.API.Core.Tasks.eval_21 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_1) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_2) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_3) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_1) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_2) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_3) (iTasks._Framework.Generic.get_gUpdate_s_2 _viTask_3) (iTasks._Framework.Generic.get_gEq_s_8 _viTask_2) (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_3) (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_3) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_3) _vdescr_0 (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_1) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_3) desc_4 refreshFun_7 initFun_6 shared_5)
iTasks.API.Core.Tasks.eval_26 !_vTC_0 !_vTC_1 !_vTC_2 !_vTC_3 host_4 port_5 handlers_6 sds_7 event_8 evalOpts_9 !tree_10 !iworld_11 = select tree_10 (iTasks._Framework.TaskState.TCInit task_1_0 ts_1_1 -> select iworld_11 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 refreshQueue_2_10 ioTasks_2_11 ioStates_2_12 world_2_13 resources_2_14 onClient_2_15 shutdown_2_16 -> select ioTasks_2_11 (iTasks._Framework.IWorld._IOTasks done_3_0 todo_3_1 -> <{iTasks.API.Core.Tasks._c;159;11_596}> (iTasks._Framework.TaskServer.addConnection task_1_0 host_4 port_5 (iTasks._Framework.Task.wrapConnectionTask _vTC_0 _vTC_1 _vTC_2 handlers_6 sds_7) iworld_11) ts_1_1 task_1_0) ) ) (iTasks._Framework.TaskState.TCBasic task_1_0 ts_1_1 _x_1_2 _x_1_3 -> select iworld_11 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 refreshQueue_2_10 ioTasks_2_11 ioStates_2_12 world_2_13 resources_2_14 onClient_2_15 shutdown_2_16 -> <{iTasks.API.Core.Tasks._c;166;11_600}> (Data.Map.get (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) task_1_0 ioStates_2_12) ts_1_1 tree_10 iworld_11 _vTC_3) ) (iTasks._Framework.TaskState.TCDestroy _x_1_0 -> select _x_1_0 (iTasks._Framework.TaskState.TCBasic task_2_0 ts_2_1 _x_2_2 _x_2_3 -> select iworld_11 (iTasks._Framework.IWorld._IWorld server_3_0 config_3_1 clocks_3_2 current_3_3 random_3_4 sdsNotifyRequests_3_5 memoryShares_3_6 cachedShares_3_7 exposedShares_3_8 jsCompilerState_3_9 refreshQueue_3_10 ioTasks_3_11 ioStates_3_12 world_3_13 resources_3_14 onClient_3_15 shutdown_3_16 -> _Tuple2 iTasks._Framework.Task.DestroyedResult (iTasks._Framework.IWorld.set_ioStates_12 iworld_11 (<{iTasks.API.Core.Tasks._c;179;22_601}> (Data.Map.get (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) task_2_0 ioStates_3_12) task_2_0 ioStates_3_12))) ) ) 
<{iTasks.API.Core.Tasks._c;179;22_601}> !_x_0 task_1 !ioStates_2 = select _x_0 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (iTasks._Framework.IWorld.IOActive values_2_0 -> Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) task_1 (iTasks._Framework.IWorld.IODestroyed values_2_0) ioStates_2) ) (_ -> ioStates_2)
<{iTasks.API.Core.Tasks._c;166;11_600}> !_x_0 ts_1 tree_2 iworld_3 a_ij_4 = select _x_0 (Data.Maybe.Nothing -> _Tuple2 (iTasks._Framework.Task.ValueResult iTasks.API.Core.Types.NoValue (iTasks._Framework.Task._TaskEvalInfo ts_1 _predefined._Nil True) iTasks._Framework.Task.NoRep tree_2 Data.Map.newMap) iworld_3) (Data.Maybe.Just _x_1_0 -> select _x_1_0 (iTasks._Framework.IWorld.IOActive values_2_0 -> <{iTasks.API.Core.Tasks._c;170;19_599}> (Data.Map.get (<{StdOverloaded.<;}> <{StdInt.<_17}>) 0 values_2_0) a_ij_4 ts_1 tree_2 iworld_3) (iTasks._Framework.IWorld.IOException e_2_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) e_2_0)) iworld_3) ) 
<{iTasks.API.Core.Tasks._c;170;19_599}> !_x_0 a_ij_1 ts_2 tree_3 iworld_4 = select _x_0 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (_Tuple2 _x_2_0 s_2_1 -> iTasks.API.Core.Tasks._f598_598 _x_2_0 a_ij_1 s_2_1 ts_2 tree_3 iworld_4) ) (_ -> <{iTasks.API.Core.Tasks._c;170;19_597}> iworld_4)
iTasks.API.Core.Tasks._f598_598 !_x_0 a_ij_1 s_2 ts_3 tree_4 iworld_5 = select _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = _predefined.tupsels2v0 result_2_0 in select unify_bool_2_1 (True -> _Tuple2 (iTasks._Framework.Task.ValueResult (iTasks.API.Core.Types.Value value_1_0 s_2) (iTasks._Framework.Task._TaskEvalInfo ts_3 _predefined._Nil True) iTasks._Framework.Task.NoRep tree_4 Data.Map.newMap) iworld_5) ) (_ -> <{iTasks.API.Core.Tasks._c;170;19_597}> iworld_5)
<{iTasks.API.Core.Tasks._c;170;19_597}> iworld_0 = _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Corrupt IO task result")) iworld_0
<{iTasks.API.Core.Tasks._c;159;11_596}> !_x_0 ts_1 task_2 = select _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> select _x_1_0 (Data.Error.Error e_2_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult e_2_0) iworld_1_1) (Data.Error.Ok _x_2_0 -> _Tuple2 (iTasks._Framework.Task.ValueResult iTasks.API.Core.Types.NoValue (iTasks._Framework.Task._TaskEvalInfo ts_1 _predefined._Nil True) iTasks._Framework.Task.NoRep (iTasks._Framework.TaskState.TCBasic task_2 ts_1 Text.JSON.JSONNull False) Data.Map.newMap) iworld_1_1) ) 
iTasks.API.Core.Tasks.tcpconnect !_viTask_0 !_viTask_1 !_viTask_2 !host_3 !port_4 !sds_5 handlers_6 = iTasks._Framework.Task.Task (iTasks.API.Core.Tasks.eval_26 (iTasks._Framework.Generic.get_TC_9 _viTask_0) (iTasks._Framework.Generic.get_TC_9 _viTask_1) (iTasks._Framework.Generic.get_TC_9 _viTask_2) (iTasks._Framework.Generic.get_TC_9 _viTask_0) host_3 port_4 handlers_6 sds_5)
iTasks.API.Core.Tasks.anon_33 k_0 x_1 xs_2 = _predefined._Cons (_Tuple2 k_0 x_1) xs_2
<{iTasks.API.Core.Tasks.c;138;36_24}> !_vTC_0 !g_l_1 = <{iTasks.API.Core.Tasks.g_c1;138;55_605}> g_l_1 _vTC_0
<{iTasks.API.Core.Tasks.g_c1;138;55_605}> !g_l_0 a_ij_1 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.API.Core.Tasks.g_c2;138;55_604}> g_h_1_0 a_ij_1 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.API.Core.Tasks.g_c2;138;55_604}> !g_h_0 !a_ij_1 g_t_2 = select g_h_0 (_Tuple2 _x_1_0 _x_1_1 -> select _x_1_1 (_Tuple2 _x_2_0 _x_2_1 -> iTasks.API.Core.Tasks._f603_603 _x_2_0 a_ij_1 g_t_2) ) (_ -> <{iTasks.API.Core.Tasks.g_c2;138;55_602}> a_ij_1 g_t_2)
iTasks.API.Core.Tasks._f603_603 !_x_0 !a_ij_1 g_t_2 = select _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = _predefined.tupsels2v0 result_2_0 in select unify_bool_2_1 (True -> _predefined._Cons value_1_0 (<{iTasks.API.Core.Tasks.c;138;36_24}> a_ij_1 g_t_2)) ) (_ -> <{iTasks.API.Core.Tasks.g_c2;138;55_602}> a_ij_1 g_t_2)
<{iTasks.API.Core.Tasks.g_c2;138;55_602}> !_vTC_0 !g_t_1 = <{iTasks.API.Core.Tasks.c;138;36_24}> _vTC_0 g_t_1
iTasks.API.Core.Tasks.eval_25 !_vTC_0 !_vTC_1 !_vTC_2 !_vTC_3 port_4 removeClosed_5 handlers_6 sds_7 taskU_8 event_9 evalOpts_10 !tree_11 !iworld_12 = select tree_11 (iTasks._Framework.TaskState.TCInit task_1_0 ts_1_1 -> <{iTasks.API.Core.Tasks._c;126;11_606}> (iTasks._Framework.TaskServer.addListener task_1_0 port_4 removeClosed_5 (iTasks._Framework.Task.wrapConnectionTask _vTC_0 _vTC_1 _vTC_2 handlers_6 sds_7) iworld_12) port_4 ts_1_1 taskU_8 task_1_0) (iTasks._Framework.TaskState.TCBasic task_1_0 ts_1_1 _x_1_2 _x_1_3 -> select iworld_12 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 refreshQueue_2_10 ioTasks_2_11 ioStates_2_12 world_2_13 resources_2_14 onClient_2_15 shutdown_2_16 -> <{iTasks.API.Core.Tasks._c;134;11_607}> (Data.Map.get (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) task_1_0 ioStates_2_12) iworld_12 _vTC_3 ts_1_1 taskU_8 task_1_0) ) (iTasks._Framework.TaskState.TCDestroy _x_1_0 -> select _x_1_0 (iTasks._Framework.TaskState.TCBasic task_2_0 ts_2_1 _x_2_2 _x_2_3 -> select iworld_12 (iTasks._Framework.IWorld._IWorld server_3_0 config_3_1 clocks_3_2 current_3_3 random_3_4 sdsNotifyRequests_3_5 memoryShares_3_6 cachedShares_3_7 exposedShares_3_8 jsCompilerState_3_9 refreshQueue_3_10 ioTasks_3_11 ioStates_3_12 world_3_13 resources_3_14 onClient_3_15 shutdown_3_16 -> _Tuple2 iTasks._Framework.Task.DestroyedResult (iTasks._Framework.IWorld.set_ioStates_12 iworld_12 (<{iTasks.API.Core.Tasks._c;144;22_608}> (Data.Map.get (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) task_2_0 ioStates_3_12) task_2_0 ioStates_3_12))) ) ) 
<{iTasks.API.Core.Tasks._c;144;22_608}> !_x_0 task_1 !ioStates_2 = select _x_0 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (iTasks._Framework.IWorld.IOActive values_2_0 -> Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_126}>) task_1 (iTasks._Framework.IWorld.IODestroyed values_2_0) ioStates_2) ) (_ -> ioStates_2)
<{iTasks.API.Core.Tasks._c;134;11_607}> !_x_0 iworld_1 _vTC_2 ts_3 taskU_4 task_5 = select _x_0 (Data.Maybe.Just _x_1_0 -> select _x_1_0 (iTasks._Framework.IWorld.IOException e_2_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) e_2_0)) iworld_1) (iTasks._Framework.IWorld.IOActive values_2_0 -> _Tuple2 (iTasks._Framework.Task.ValueResult (iTasks.API.Core.Types.Value (<{iTasks.API.Core.Tasks.c;138;36_24}> _vTC_2 (Data.Map.foldrWithKey iTasks.API.Core.Tasks.anon_33 _predefined._Nil values_2_0)) False) (iTasks._Framework.Task._TaskEvalInfo ts_3 _predefined._Nil True) (iTasks._Framework.Task.TaskRep taskU_4) (iTasks._Framework.TaskState.TCBasic task_5 ts_3 Text.JSON.JSONNull False) (Data.Map.singleton task_5 (Data.Either.Left taskU_4))) iworld_1) ) (Data.Maybe.Nothing -> _Tuple2 (iTasks._Framework.Task.ValueResult (iTasks.API.Core.Types.Value _predefined._Nil False) (iTasks._Framework.Task._TaskEvalInfo ts_3 _predefined._Nil True) (iTasks._Framework.Task.TaskRep taskU_4) (iTasks._Framework.TaskState.TCBasic task_5 ts_3 Text.JSON.JSONNull False) (Data.Map.singleton task_5 (Data.Either.Left taskU_4))) iworld_1) 
<{iTasks.API.Core.Tasks._c;126;11_606}> !_x_0 port_1 ts_2 taskU_3 task_4 = select _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> select _x_1_0 (Data.Error.Error e_2_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) (<{StdString.+++_11}> "Error: port " (<{StdString.+++_11}> (StdString.toString_5 port_1) " already in use.")))) iworld_1_1) (Data.Error.Ok _x_2_0 -> _Tuple2 (iTasks._Framework.Task.ValueResult (iTasks.API.Core.Types.Value _predefined._Nil False) (iTasks._Framework.Task._TaskEvalInfo ts_2 _predefined._Nil True) (iTasks._Framework.Task.TaskRep taskU_3) (iTasks._Framework.TaskState.TCBasic task_4 ts_2 Text.JSON.JSONNull False) (Data.Map.singleton task_4 (Data.Either.Left taskU_3))) iworld_1_1) ) 
iTasks.API.Core.Tasks.tcplisten !_viTask_0 !_viTask_1 !_viTask_2 !port_3 !removeClosed_4 !sds_5 handlers_6 = iTasks._Framework.Task.Task (iTasks.API.Core.Tasks.eval_25 (iTasks._Framework.Generic.get_TC_9 _viTask_0) (iTasks._Framework.Generic.get_TC_9 _viTask_1) (iTasks._Framework.Generic.get_TC_9 _viTask_2) (iTasks._Framework.Generic.get_TC_9 _viTask_0) port_3 removeClosed_4 handlers_6 sds_5 (iTasks._Framework.UIDefinition._UIDef (iTasks._Framework.UIDefinition.UIForm (iTasks._Framework.UIDefinition._UIForm Data.Map.newMap (_predefined._Cons (_Tuple2 (iTasks._Framework.UIDefinition.stringDisplay (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks.API.Core.Tasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "Listening for connections on port " port_3)) Data.Map.newMap) _predefined._Nil) iTasks._Framework.UIDefinition.defaultSizeOpts)) _predefined._Nil))
iTasks.API.Core.Tasks.eval_27 fun_0 task_1 !iworld_2 = select iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> _Tuple2 (Data.Error.Ok _predefined._Unit) (iTasks._Framework.IWorld.set_world_13 iworld_2 (fun_0 world_1_13))) 
iTasks.API.Core.Tasks.appWorld !fun_0 = iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.Tasks.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.Tasks.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Core.Tasks.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Core.Tasks.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Core.Tasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.Tasks.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.Tasks.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.Tasks.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.Tasks.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.eval_27 fun_0)
iTasks.API.Core.Tasks.eval_28 fun_0 task_1 !iworld_2 = select iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> let _x_2_0 = fun_0 world_1_13 in _Tuple2 (Data.Error.Ok (_predefined.tupsels2v0 _x_2_0)) (iTasks._Framework.IWorld.set_world_13 iworld_2 (_predefined.tupsels2v1 _x_2_0))) 
iTasks.API.Core.Tasks.accWorld !_viTask_0 !fun_1 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Core.Tasks.eval_28 fun_1)
iTasks.API.Core.Tasks.eval_29 !_vTC_0 !_vtoString_1 errf_2 !fun_3 task_4 !iworld_5 = select iworld_5 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> let _x_3_0 = fun_3 world_1_13, world_3_1 = _predefined.tupsels2v1 _x_3_0 in <{iTasks.API.Core.Tasks._c;202;11_609}> (_predefined.tupsels2v0 _x_3_0) errf_2 _vTC_0 _vtoString_1 iworld_5 world_3_1) ) 
<{iTasks.API.Core.Tasks._c;202;11_609}> !_x_0 errf_1 a_ij_2 _vtoString_3 iworld_4 world_5 = select _x_0 (Data.Error.Error e_1_0 -> let err_2_0 = errf_1 e_1_0 in _Tuple2 (Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp err_2_0 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_2 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (StdOverloaded.get_toString_25 _vtoString_3 err_2_0))) (iTasks._Framework.IWorld.set_world_13 iworld_4 world_5)) (Data.Error.Ok v_1_0 -> _Tuple2 (Data.Error.Ok v_1_0) (iTasks._Framework.IWorld.set_world_13 iworld_4 world_5)) 
iTasks.API.Core.Tasks.accWorldError !_viTask_0 !_vTC_1 !_vtoString_2 !fun_3 !errf_4 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Core.Tasks.eval_29 _vTC_1 _vtoString_2 errf_4 fun_3)
iTasks.API.Core.Tasks.eval_586 !_vTC_0 errf_1 !fun_2 task_3 !iworld_4 = select iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> let _x_3_0 = fun_2 world_1_13, world_3_1 = _predefined.tupsels2v1 _x_3_0 in <{iTasks.API.Core.Tasks._c;202;11_610}> (_predefined.tupsels2v0 _x_3_0) errf_1 _vTC_0 iworld_4 world_3_1) ) 
<{iTasks.API.Core.Tasks._c;202;11_610}> !_x_0 errf_1 _vTC_2 iworld_3 world_4 = select _x_0 (Data.Error.Error e_1_0 -> let err_2_0 = errf_1 e_1_0 in _Tuple2 (Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp err_2_0 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_2 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (iTasks.API.Core.Types.toString_90 err_2_0))) (iTasks._Framework.IWorld.set_world_13 iworld_3 world_4)) (Data.Error.Ok v_1_0 -> _Tuple2 (Data.Error.Ok v_1_0) (iTasks._Framework.IWorld.set_world_13 iworld_3 world_4)) 
iTasks.API.Core.Tasks.accWorldError_585 !_viTask_0 !_vTC_1 !fun_2 !errf_3 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Core.Tasks.eval_586 _vTC_1 errf_3 fun_2)
iTasks.API.Core.Tasks.accWorldOSError !_viTask_0 !fun_1 = iTasks.API.Core.Tasks.accWorldError_585 _viTask_0 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;OSException}>)) fun_1 iTasks.API.Core.Types.OSException
iTasks.API.Core.Tasks.eval_30 !<{_vgText*_0}> v_1 _x_2 iworld_3 = _Tuple2 (Data.Error.Ok v_1) (StdDebug.trace_n_6 (iTasks._Framework.Generic.Visualization.toSingleLineText <{_vgText*_0}> v_1) iworld_3)
iTasks.API.Core.Tasks.traceValue !_viTask_0 v_1 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Core.Tasks.eval_30 (iTasks._Framework.Generic.get_gText_s_4 _viTask_0) v_1)
iTasks.API.Core.Tasks.anon_31 task_0 iworld_1 = _Tuple2 (Data.Error.Ok _predefined._Unit) (iTasks._Framework.IWorld.set_shutdown_16 iworld_1 True)
iTasks.API.Core.Tasks.shutDown = iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.Tasks.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.Tasks.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_56) (<{iTasks.API.Core.Tasks.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_116) (<{iTasks.API.Core.Tasks.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_86) (<{iTasks.API.Core.Tasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.Tasks.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.Tasks.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.Tasks.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.Tasks.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks.API.Core.Tasks.anon_31


|| Converted Records
:: <{iTasks.API.Core.Tasks.JSONEncode_s;}> = {!iTasks.API.Core.Tasks.JSONEncode_s}
iTasks.API.Core.Tasks.get_JSONEncode_s_0 rec = select rec (<{iTasks.API.Core.Tasks.JSONEncode_s;}> a1 -> a1)
iTasks.API.Core.Tasks.set_JSONEncode_s_0 rec !val = select rec (<{iTasks.API.Core.Tasks.JSONEncode_s;}>  a1 -> <{iTasks.API.Core.Tasks.JSONEncode_s;}> val)

:: <{iTasks.API.Core.Tasks.JSONEncode_ss;}> = {iTasks.API.Core.Tasks.JSONEncode_ss}
iTasks.API.Core.Tasks.get_JSONEncode_ss_1 rec = select rec (<{iTasks.API.Core.Tasks.JSONEncode_ss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_JSONEncode_ss_1 rec val = select rec (<{iTasks.API.Core.Tasks.JSONEncode_ss;}>  a1 -> <{iTasks.API.Core.Tasks.JSONEncode_ss;}> val)

:: <{iTasks.API.Core.Tasks.JSONEncode_sss;}> = {iTasks.API.Core.Tasks.JSONEncode_sss}
iTasks.API.Core.Tasks.get_JSONEncode_sss_2 rec = select rec (<{iTasks.API.Core.Tasks.JSONEncode_sss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_JSONEncode_sss_2 rec val = select rec (<{iTasks.API.Core.Tasks.JSONEncode_sss;}>  a1 -> <{iTasks.API.Core.Tasks.JSONEncode_sss;}> val)

:: <{iTasks.API.Core.Tasks.JSONDecode_s;}> = {iTasks.API.Core.Tasks.JSONDecode_s}
iTasks.API.Core.Tasks.get_JSONDecode_s_3 rec = select rec (<{iTasks.API.Core.Tasks.JSONDecode_s;}> a1 -> a1)
iTasks.API.Core.Tasks.set_JSONDecode_s_3 rec val = select rec (<{iTasks.API.Core.Tasks.JSONDecode_s;}>  a1 -> <{iTasks.API.Core.Tasks.JSONDecode_s;}> val)

:: <{iTasks.API.Core.Tasks.JSONDecode_ss;}> = {iTasks.API.Core.Tasks.JSONDecode_ss}
iTasks.API.Core.Tasks.get_JSONDecode_ss_4 rec = select rec (<{iTasks.API.Core.Tasks.JSONDecode_ss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_JSONDecode_ss_4 rec val = select rec (<{iTasks.API.Core.Tasks.JSONDecode_ss;}>  a1 -> <{iTasks.API.Core.Tasks.JSONDecode_ss;}> val)

:: <{iTasks.API.Core.Tasks.JSONDecode_sss;}> = {iTasks.API.Core.Tasks.JSONDecode_sss}
iTasks.API.Core.Tasks.get_JSONDecode_sss_5 rec = select rec (<{iTasks.API.Core.Tasks.JSONDecode_sss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_JSONDecode_sss_5 rec val = select rec (<{iTasks.API.Core.Tasks.JSONDecode_sss;}>  a1 -> <{iTasks.API.Core.Tasks.JSONDecode_sss;}> val)

:: <{iTasks.API.Core.Tasks.gDefault_s;}> = {iTasks.API.Core.Tasks.gDefault_s}
iTasks.API.Core.Tasks.get_gDefault_s_6 rec = select rec (<{iTasks.API.Core.Tasks.gDefault_s;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gDefault_s_6 rec val = select rec (<{iTasks.API.Core.Tasks.gDefault_s;}>  a1 -> <{iTasks.API.Core.Tasks.gDefault_s;}> val)

:: <{iTasks.API.Core.Tasks.gDefault_ss;}> = {iTasks.API.Core.Tasks.gDefault_ss}
iTasks.API.Core.Tasks.get_gDefault_ss_7 rec = select rec (<{iTasks.API.Core.Tasks.gDefault_ss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gDefault_ss_7 rec val = select rec (<{iTasks.API.Core.Tasks.gDefault_ss;}>  a1 -> <{iTasks.API.Core.Tasks.gDefault_ss;}> val)

:: <{iTasks.API.Core.Tasks.gDefault_sss;}> = {iTasks.API.Core.Tasks.gDefault_sss}
iTasks.API.Core.Tasks.get_gDefault_sss_8 rec = select rec (<{iTasks.API.Core.Tasks.gDefault_sss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gDefault_sss_8 rec val = select rec (<{iTasks.API.Core.Tasks.gDefault_sss;}>  a1 -> <{iTasks.API.Core.Tasks.gDefault_sss;}> val)

:: <{iTasks.API.Core.Tasks.gUpdate_s;}> = {iTasks.API.Core.Tasks.gUpdate_s}
iTasks.API.Core.Tasks.get_gUpdate_s_9 rec = select rec (<{iTasks.API.Core.Tasks.gUpdate_s;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gUpdate_s_9 rec val = select rec (<{iTasks.API.Core.Tasks.gUpdate_s;}>  a1 -> <{iTasks.API.Core.Tasks.gUpdate_s;}> val)

:: <{iTasks.API.Core.Tasks.gUpdate_ss;}> = {iTasks.API.Core.Tasks.gUpdate_ss}
iTasks.API.Core.Tasks.get_gUpdate_ss_10 rec = select rec (<{iTasks.API.Core.Tasks.gUpdate_ss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gUpdate_ss_10 rec val = select rec (<{iTasks.API.Core.Tasks.gUpdate_ss;}>  a1 -> <{iTasks.API.Core.Tasks.gUpdate_ss;}> val)

:: <{iTasks.API.Core.Tasks.gUpdate_sss;}> = {iTasks.API.Core.Tasks.gUpdate_sss}
iTasks.API.Core.Tasks.get_gUpdate_sss_11 rec = select rec (<{iTasks.API.Core.Tasks.gUpdate_sss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gUpdate_sss_11 rec val = select rec (<{iTasks.API.Core.Tasks.gUpdate_sss;}>  a1 -> <{iTasks.API.Core.Tasks.gUpdate_sss;}> val)

:: <{iTasks.API.Core.Tasks.gVerify_s;}> = {iTasks.API.Core.Tasks.gVerify_s}
iTasks.API.Core.Tasks.get_gVerify_s_12 rec = select rec (<{iTasks.API.Core.Tasks.gVerify_s;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gVerify_s_12 rec val = select rec (<{iTasks.API.Core.Tasks.gVerify_s;}>  a1 -> <{iTasks.API.Core.Tasks.gVerify_s;}> val)

:: <{iTasks.API.Core.Tasks.gVerify_ss;}> = {iTasks.API.Core.Tasks.gVerify_ss}
iTasks.API.Core.Tasks.get_gVerify_ss_13 rec = select rec (<{iTasks.API.Core.Tasks.gVerify_ss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gVerify_ss_13 rec val = select rec (<{iTasks.API.Core.Tasks.gVerify_ss;}>  a1 -> <{iTasks.API.Core.Tasks.gVerify_ss;}> val)

:: <{iTasks.API.Core.Tasks.gVerify_sss;}> = {iTasks.API.Core.Tasks.gVerify_sss}
iTasks.API.Core.Tasks.get_gVerify_sss_14 rec = select rec (<{iTasks.API.Core.Tasks.gVerify_sss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gVerify_sss_14 rec val = select rec (<{iTasks.API.Core.Tasks.gVerify_sss;}>  a1 -> <{iTasks.API.Core.Tasks.gVerify_sss;}> val)

:: <{iTasks.API.Core.Tasks.gText_s;}> = {iTasks.API.Core.Tasks.gText_s}
iTasks.API.Core.Tasks.get_gText_s_15 rec = select rec (<{iTasks.API.Core.Tasks.gText_s;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gText_s_15 rec val = select rec (<{iTasks.API.Core.Tasks.gText_s;}>  a1 -> <{iTasks.API.Core.Tasks.gText_s;}> val)

:: <{iTasks.API.Core.Tasks.gText_ss;}> = {iTasks.API.Core.Tasks.gText_ss}
iTasks.API.Core.Tasks.get_gText_ss_16 rec = select rec (<{iTasks.API.Core.Tasks.gText_ss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gText_ss_16 rec val = select rec (<{iTasks.API.Core.Tasks.gText_ss;}>  a1 -> <{iTasks.API.Core.Tasks.gText_ss;}> val)

:: <{iTasks.API.Core.Tasks.gText_sss;}> = {iTasks.API.Core.Tasks.gText_sss}
iTasks.API.Core.Tasks.get_gText_sss_17 rec = select rec (<{iTasks.API.Core.Tasks.gText_sss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gText_sss_17 rec val = select rec (<{iTasks.API.Core.Tasks.gText_sss;}>  a1 -> <{iTasks.API.Core.Tasks.gText_sss;}> val)

:: <{iTasks.API.Core.Tasks.gEditor_s;}> = {iTasks.API.Core.Tasks.gEditor_s}
iTasks.API.Core.Tasks.get_gEditor_s_18 rec = select rec (<{iTasks.API.Core.Tasks.gEditor_s;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEditor_s_18 rec val = select rec (<{iTasks.API.Core.Tasks.gEditor_s;}>  a1 -> <{iTasks.API.Core.Tasks.gEditor_s;}> val)

:: <{iTasks.API.Core.Tasks.gEditor_ss;}> = {iTasks.API.Core.Tasks.gEditor_ss}
iTasks.API.Core.Tasks.get_gEditor_ss_19 rec = select rec (<{iTasks.API.Core.Tasks.gEditor_ss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEditor_ss_19 rec val = select rec (<{iTasks.API.Core.Tasks.gEditor_ss;}>  a1 -> <{iTasks.API.Core.Tasks.gEditor_ss;}> val)

:: <{iTasks.API.Core.Tasks.gEditor_sss;}> = {iTasks.API.Core.Tasks.gEditor_sss}
iTasks.API.Core.Tasks.get_gEditor_sss_20 rec = select rec (<{iTasks.API.Core.Tasks.gEditor_sss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEditor_sss_20 rec val = select rec (<{iTasks.API.Core.Tasks.gEditor_sss;}>  a1 -> <{iTasks.API.Core.Tasks.gEditor_sss;}> val)

:: <{iTasks.API.Core.Tasks.gEditMeta_s;}> = {iTasks.API.Core.Tasks.gEditMeta_s}
iTasks.API.Core.Tasks.get_gEditMeta_s_21 rec = select rec (<{iTasks.API.Core.Tasks.gEditMeta_s;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEditMeta_s_21 rec val = select rec (<{iTasks.API.Core.Tasks.gEditMeta_s;}>  a1 -> <{iTasks.API.Core.Tasks.gEditMeta_s;}> val)

:: <{iTasks.API.Core.Tasks.gEditMeta_ss;}> = {iTasks.API.Core.Tasks.gEditMeta_ss}
iTasks.API.Core.Tasks.get_gEditMeta_ss_22 rec = select rec (<{iTasks.API.Core.Tasks.gEditMeta_ss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEditMeta_ss_22 rec val = select rec (<{iTasks.API.Core.Tasks.gEditMeta_ss;}>  a1 -> <{iTasks.API.Core.Tasks.gEditMeta_ss;}> val)

:: <{iTasks.API.Core.Tasks.gEditMeta_sss;}> = {iTasks.API.Core.Tasks.gEditMeta_sss}
iTasks.API.Core.Tasks.get_gEditMeta_sss_23 rec = select rec (<{iTasks.API.Core.Tasks.gEditMeta_sss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEditMeta_sss_23 rec val = select rec (<{iTasks.API.Core.Tasks.gEditMeta_sss;}>  a1 -> <{iTasks.API.Core.Tasks.gEditMeta_sss;}> val)

:: <{iTasks.API.Core.Tasks.gEq_s;}> = {iTasks.API.Core.Tasks.gEq_s}
iTasks.API.Core.Tasks.get_gEq_s_24 rec = select rec (<{iTasks.API.Core.Tasks.gEq_s;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEq_s_24 rec val = select rec (<{iTasks.API.Core.Tasks.gEq_s;}>  a1 -> <{iTasks.API.Core.Tasks.gEq_s;}> val)

:: <{iTasks.API.Core.Tasks.gEq_ss;}> = {iTasks.API.Core.Tasks.gEq_ss}
iTasks.API.Core.Tasks.get_gEq_ss_25 rec = select rec (<{iTasks.API.Core.Tasks.gEq_ss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEq_ss_25 rec val = select rec (<{iTasks.API.Core.Tasks.gEq_ss;}>  a1 -> <{iTasks.API.Core.Tasks.gEq_ss;}> val)

:: <{iTasks.API.Core.Tasks.gEq_sss;}> = {iTasks.API.Core.Tasks.gEq_sss}
iTasks.API.Core.Tasks.get_gEq_sss_26 rec = select rec (<{iTasks.API.Core.Tasks.gEq_sss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEq_sss_26 rec val = select rec (<{iTasks.API.Core.Tasks.gEq_sss;}>  a1 -> <{iTasks.API.Core.Tasks.gEq_sss;}> val)

:: <{iTasks.API.Core.Tasks.JSONEncode_ssss;}> = {iTasks.API.Core.Tasks.JSONEncode_ssss}
iTasks.API.Core.Tasks.get_JSONEncode_ssss_27 rec = select rec (<{iTasks.API.Core.Tasks.JSONEncode_ssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_JSONEncode_ssss_27 rec val = select rec (<{iTasks.API.Core.Tasks.JSONEncode_ssss;}>  a1 -> <{iTasks.API.Core.Tasks.JSONEncode_ssss;}> val)

:: <{iTasks.API.Core.Tasks.JSONDecode_ssss;}> = {iTasks.API.Core.Tasks.JSONDecode_ssss}
iTasks.API.Core.Tasks.get_JSONDecode_ssss_28 rec = select rec (<{iTasks.API.Core.Tasks.JSONDecode_ssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_JSONDecode_ssss_28 rec val = select rec (<{iTasks.API.Core.Tasks.JSONDecode_ssss;}>  a1 -> <{iTasks.API.Core.Tasks.JSONDecode_ssss;}> val)

:: <{iTasks.API.Core.Tasks.gEq_ssss;}> = {iTasks.API.Core.Tasks.gEq_ssss}
iTasks.API.Core.Tasks.get_gEq_ssss_29 rec = select rec (<{iTasks.API.Core.Tasks.gEq_ssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEq_ssss_29 rec val = select rec (<{iTasks.API.Core.Tasks.gEq_ssss;}>  a1 -> <{iTasks.API.Core.Tasks.gEq_ssss;}> val)

:: <{iTasks.API.Core.Tasks.gDefault_ssss;}> = {iTasks.API.Core.Tasks.gDefault_ssss}
iTasks.API.Core.Tasks.get_gDefault_ssss_30 rec = select rec (<{iTasks.API.Core.Tasks.gDefault_ssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gDefault_ssss_30 rec val = select rec (<{iTasks.API.Core.Tasks.gDefault_ssss;}>  a1 -> <{iTasks.API.Core.Tasks.gDefault_ssss;}> val)

:: <{iTasks.API.Core.Tasks.JSONEncode_sssss;}> = {iTasks.API.Core.Tasks.JSONEncode_sssss}
iTasks.API.Core.Tasks.get_JSONEncode_sssss_31 rec = select rec (<{iTasks.API.Core.Tasks.JSONEncode_sssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_JSONEncode_sssss_31 rec val = select rec (<{iTasks.API.Core.Tasks.JSONEncode_sssss;}>  a1 -> <{iTasks.API.Core.Tasks.JSONEncode_sssss;}> val)

:: <{iTasks.API.Core.Tasks.JSONEncode_ssssss;}> = {iTasks.API.Core.Tasks.JSONEncode_ssssss}
iTasks.API.Core.Tasks.get_JSONEncode_ssssss_32 rec = select rec (<{iTasks.API.Core.Tasks.JSONEncode_ssssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_JSONEncode_ssssss_32 rec val = select rec (<{iTasks.API.Core.Tasks.JSONEncode_ssssss;}>  a1 -> <{iTasks.API.Core.Tasks.JSONEncode_ssssss;}> val)

:: <{iTasks.API.Core.Tasks.JSONDecode_sssss;}> = {iTasks.API.Core.Tasks.JSONDecode_sssss}
iTasks.API.Core.Tasks.get_JSONDecode_sssss_33 rec = select rec (<{iTasks.API.Core.Tasks.JSONDecode_sssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_JSONDecode_sssss_33 rec val = select rec (<{iTasks.API.Core.Tasks.JSONDecode_sssss;}>  a1 -> <{iTasks.API.Core.Tasks.JSONDecode_sssss;}> val)

:: <{iTasks.API.Core.Tasks.JSONDecode_ssssss;}> = {iTasks.API.Core.Tasks.JSONDecode_ssssss}
iTasks.API.Core.Tasks.get_JSONDecode_ssssss_34 rec = select rec (<{iTasks.API.Core.Tasks.JSONDecode_ssssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_JSONDecode_ssssss_34 rec val = select rec (<{iTasks.API.Core.Tasks.JSONDecode_ssssss;}>  a1 -> <{iTasks.API.Core.Tasks.JSONDecode_ssssss;}> val)

:: <{iTasks.API.Core.Tasks.bimap_s;}> = {iTasks.API.Core.Tasks.bimap_s}
iTasks.API.Core.Tasks.get_bimap_s_35 rec = select rec (<{iTasks.API.Core.Tasks.bimap_s;}> a1 -> a1)
iTasks.API.Core.Tasks.set_bimap_s_35 rec val = select rec (<{iTasks.API.Core.Tasks.bimap_s;}>  a1 -> <{iTasks.API.Core.Tasks.bimap_s;}> val)

:: <{iTasks.API.Core.Tasks.bimap_ss;}> = {iTasks.API.Core.Tasks.bimap_ss}
iTasks.API.Core.Tasks.get_bimap_ss_36 rec = select rec (<{iTasks.API.Core.Tasks.bimap_ss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_bimap_ss_36 rec val = select rec (<{iTasks.API.Core.Tasks.bimap_ss;}>  a1 -> <{iTasks.API.Core.Tasks.bimap_ss;}> val)

:: <{iTasks.API.Core.Tasks.bimap_sss;}> = {iTasks.API.Core.Tasks.bimap_sss}
iTasks.API.Core.Tasks.get_bimap_sss_37 rec = select rec (<{iTasks.API.Core.Tasks.bimap_sss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_bimap_sss_37 rec val = select rec (<{iTasks.API.Core.Tasks.bimap_sss;}>  a1 -> <{iTasks.API.Core.Tasks.bimap_sss;}> val)

:: <{iTasks.API.Core.Tasks.gEq_sssss;}> = {iTasks.API.Core.Tasks.gEq_sssss}
iTasks.API.Core.Tasks.get_gEq_sssss_38 rec = select rec (<{iTasks.API.Core.Tasks.gEq_sssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEq_sssss_38 rec val = select rec (<{iTasks.API.Core.Tasks.gEq_sssss;}>  a1 -> <{iTasks.API.Core.Tasks.gEq_sssss;}> val)

:: <{iTasks.API.Core.Tasks.gEq_ssssss;}> = {iTasks.API.Core.Tasks.gEq_ssssss}
iTasks.API.Core.Tasks.get_gEq_ssssss_39 rec = select rec (<{iTasks.API.Core.Tasks.gEq_ssssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEq_ssssss_39 rec val = select rec (<{iTasks.API.Core.Tasks.gEq_ssssss;}>  a1 -> <{iTasks.API.Core.Tasks.gEq_ssssss;}> val)

:: <{iTasks.API.Core.Tasks.gEq_sssssss;}> = {iTasks.API.Core.Tasks.gEq_sssssss}
iTasks.API.Core.Tasks.get_gEq_sssssss_40 rec = select rec (<{iTasks.API.Core.Tasks.gEq_sssssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEq_sssssss_40 rec val = select rec (<{iTasks.API.Core.Tasks.gEq_sssssss;}>  a1 -> <{iTasks.API.Core.Tasks.gEq_sssssss;}> val)

:: <{iTasks.API.Core.Tasks.gEq_ssssssss;}> = {iTasks.API.Core.Tasks.gEq_ssssssss}
iTasks.API.Core.Tasks.get_gEq_ssssssss_41 rec = select rec (<{iTasks.API.Core.Tasks.gEq_ssssssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEq_ssssssss_41 rec val = select rec (<{iTasks.API.Core.Tasks.gEq_ssssssss;}>  a1 -> <{iTasks.API.Core.Tasks.gEq_ssssssss;}> val)

:: <{iTasks.API.Core.Tasks.gEq_sssssssss;}> = {iTasks.API.Core.Tasks.gEq_sssssssss}
iTasks.API.Core.Tasks.get_gEq_sssssssss_42 rec = select rec (<{iTasks.API.Core.Tasks.gEq_sssssssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEq_sssssssss_42 rec val = select rec (<{iTasks.API.Core.Tasks.gEq_sssssssss;}>  a1 -> <{iTasks.API.Core.Tasks.gEq_sssssssss;}> val)

:: <{iTasks.API.Core.Tasks.gEditor_ssss;}> = {iTasks.API.Core.Tasks.gEditor_ssss}
iTasks.API.Core.Tasks.get_gEditor_ssss_43 rec = select rec (<{iTasks.API.Core.Tasks.gEditor_ssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEditor_ssss_43 rec val = select rec (<{iTasks.API.Core.Tasks.gEditor_ssss;}>  a1 -> <{iTasks.API.Core.Tasks.gEditor_ssss;}> val)

:: <{iTasks.API.Core.Tasks.gText_ssss;}> = {iTasks.API.Core.Tasks.gText_ssss}
iTasks.API.Core.Tasks.get_gText_ssss_44 rec = select rec (<{iTasks.API.Core.Tasks.gText_ssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gText_ssss_44 rec val = select rec (<{iTasks.API.Core.Tasks.gText_ssss;}>  a1 -> <{iTasks.API.Core.Tasks.gText_ssss;}> val)

:: <{iTasks.API.Core.Tasks.gEditMeta_ssss;}> = {iTasks.API.Core.Tasks.gEditMeta_ssss}
iTasks.API.Core.Tasks.get_gEditMeta_ssss_45 rec = select rec (<{iTasks.API.Core.Tasks.gEditMeta_ssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEditMeta_ssss_45 rec val = select rec (<{iTasks.API.Core.Tasks.gEditMeta_ssss;}>  a1 -> <{iTasks.API.Core.Tasks.gEditMeta_ssss;}> val)

:: <{iTasks.API.Core.Tasks.gEditor_sssss;}> = {iTasks.API.Core.Tasks.gEditor_sssss}
iTasks.API.Core.Tasks.get_gEditor_sssss_46 rec = select rec (<{iTasks.API.Core.Tasks.gEditor_sssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEditor_sssss_46 rec val = select rec (<{iTasks.API.Core.Tasks.gEditor_sssss;}>  a1 -> <{iTasks.API.Core.Tasks.gEditor_sssss;}> val)

:: <{iTasks.API.Core.Tasks.gText_sssss;}> = {iTasks.API.Core.Tasks.gText_sssss}
iTasks.API.Core.Tasks.get_gText_sssss_47 rec = select rec (<{iTasks.API.Core.Tasks.gText_sssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gText_sssss_47 rec val = select rec (<{iTasks.API.Core.Tasks.gText_sssss;}>  a1 -> <{iTasks.API.Core.Tasks.gText_sssss;}> val)

:: <{iTasks.API.Core.Tasks.gDefault_sssss;}> = {iTasks.API.Core.Tasks.gDefault_sssss}
iTasks.API.Core.Tasks.get_gDefault_sssss_48 rec = select rec (<{iTasks.API.Core.Tasks.gDefault_sssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gDefault_sssss_48 rec val = select rec (<{iTasks.API.Core.Tasks.gDefault_sssss;}>  a1 -> <{iTasks.API.Core.Tasks.gDefault_sssss;}> val)

:: <{iTasks.API.Core.Tasks.gEditMeta_sssss;}> = {iTasks.API.Core.Tasks.gEditMeta_sssss}
iTasks.API.Core.Tasks.get_gEditMeta_sssss_49 rec = select rec (<{iTasks.API.Core.Tasks.gEditMeta_sssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEditMeta_sssss_49 rec val = select rec (<{iTasks.API.Core.Tasks.gEditMeta_sssss;}>  a1 -> <{iTasks.API.Core.Tasks.gEditMeta_sssss;}> val)

:: <{iTasks.API.Core.Tasks.gEditor_ssssss;}> = {iTasks.API.Core.Tasks.gEditor_ssssss}
iTasks.API.Core.Tasks.get_gEditor_ssssss_50 rec = select rec (<{iTasks.API.Core.Tasks.gEditor_ssssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEditor_ssssss_50 rec val = select rec (<{iTasks.API.Core.Tasks.gEditor_ssssss;}>  a1 -> <{iTasks.API.Core.Tasks.gEditor_ssssss;}> val)

:: <{iTasks.API.Core.Tasks.gText_ssssss;}> = {iTasks.API.Core.Tasks.gText_ssssss}
iTasks.API.Core.Tasks.get_gText_ssssss_51 rec = select rec (<{iTasks.API.Core.Tasks.gText_ssssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gText_ssssss_51 rec val = select rec (<{iTasks.API.Core.Tasks.gText_ssssss;}>  a1 -> <{iTasks.API.Core.Tasks.gText_ssssss;}> val)

:: <{iTasks.API.Core.Tasks.gDefault_ssssss;}> = {iTasks.API.Core.Tasks.gDefault_ssssss}
iTasks.API.Core.Tasks.get_gDefault_ssssss_52 rec = select rec (<{iTasks.API.Core.Tasks.gDefault_ssssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gDefault_ssssss_52 rec val = select rec (<{iTasks.API.Core.Tasks.gDefault_ssssss;}>  a1 -> <{iTasks.API.Core.Tasks.gDefault_ssssss;}> val)

:: <{iTasks.API.Core.Tasks.gEditMeta_ssssss;}> = {iTasks.API.Core.Tasks.gEditMeta_ssssss}
iTasks.API.Core.Tasks.get_gEditMeta_ssssss_53 rec = select rec (<{iTasks.API.Core.Tasks.gEditMeta_ssssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gEditMeta_ssssss_53 rec val = select rec (<{iTasks.API.Core.Tasks.gEditMeta_ssssss;}>  a1 -> <{iTasks.API.Core.Tasks.gEditMeta_ssssss;}> val)

:: <{iTasks.API.Core.Tasks.gVerify_ssss;}> = {iTasks.API.Core.Tasks.gVerify_ssss}
iTasks.API.Core.Tasks.get_gVerify_ssss_54 rec = select rec (<{iTasks.API.Core.Tasks.gVerify_ssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gVerify_ssss_54 rec val = select rec (<{iTasks.API.Core.Tasks.gVerify_ssss;}>  a1 -> <{iTasks.API.Core.Tasks.gVerify_ssss;}> val)

:: <{iTasks.API.Core.Tasks.gVerify_sssss;}> = {iTasks.API.Core.Tasks.gVerify_sssss}
iTasks.API.Core.Tasks.get_gVerify_sssss_55 rec = select rec (<{iTasks.API.Core.Tasks.gVerify_sssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gVerify_sssss_55 rec val = select rec (<{iTasks.API.Core.Tasks.gVerify_sssss;}>  a1 -> <{iTasks.API.Core.Tasks.gVerify_sssss;}> val)

:: <{iTasks.API.Core.Tasks.gVerify_ssssss;}> = {iTasks.API.Core.Tasks.gVerify_ssssss}
iTasks.API.Core.Tasks.get_gVerify_ssssss_56 rec = select rec (<{iTasks.API.Core.Tasks.gVerify_ssssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gVerify_ssssss_56 rec val = select rec (<{iTasks.API.Core.Tasks.gVerify_ssssss;}>  a1 -> <{iTasks.API.Core.Tasks.gVerify_ssssss;}> val)

:: <{iTasks.API.Core.Tasks.gUpdate_ssss;}> = {iTasks.API.Core.Tasks.gUpdate_ssss}
iTasks.API.Core.Tasks.get_gUpdate_ssss_57 rec = select rec (<{iTasks.API.Core.Tasks.gUpdate_ssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gUpdate_ssss_57 rec val = select rec (<{iTasks.API.Core.Tasks.gUpdate_ssss;}>  a1 -> <{iTasks.API.Core.Tasks.gUpdate_ssss;}> val)

:: <{iTasks.API.Core.Tasks.gUpdate_sssss;}> = {iTasks.API.Core.Tasks.gUpdate_sssss}
iTasks.API.Core.Tasks.get_gUpdate_sssss_58 rec = select rec (<{iTasks.API.Core.Tasks.gUpdate_sssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gUpdate_sssss_58 rec val = select rec (<{iTasks.API.Core.Tasks.gUpdate_sssss;}>  a1 -> <{iTasks.API.Core.Tasks.gUpdate_sssss;}> val)

:: <{iTasks.API.Core.Tasks.gUpdate_ssssss;}> = {iTasks.API.Core.Tasks.gUpdate_ssssss}
iTasks.API.Core.Tasks.get_gUpdate_ssssss_59 rec = select rec (<{iTasks.API.Core.Tasks.gUpdate_ssssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gUpdate_ssssss_59 rec val = select rec (<{iTasks.API.Core.Tasks.gUpdate_ssssss;}>  a1 -> <{iTasks.API.Core.Tasks.gUpdate_ssssss;}> val)

:: <{iTasks.API.Core.Tasks.gLexOrd_s;}> = {iTasks.API.Core.Tasks.gLexOrd_s}
iTasks.API.Core.Tasks.get_gLexOrd_s_60 rec = select rec (<{iTasks.API.Core.Tasks.gLexOrd_s;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gLexOrd_s_60 rec val = select rec (<{iTasks.API.Core.Tasks.gLexOrd_s;}>  a1 -> <{iTasks.API.Core.Tasks.gLexOrd_s;}> val)

:: <{iTasks.API.Core.Tasks.gLexOrd_ss;}> = {iTasks.API.Core.Tasks.gLexOrd_ss}
iTasks.API.Core.Tasks.get_gLexOrd_ss_61 rec = select rec (<{iTasks.API.Core.Tasks.gLexOrd_ss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gLexOrd_ss_61 rec val = select rec (<{iTasks.API.Core.Tasks.gLexOrd_ss;}>  a1 -> <{iTasks.API.Core.Tasks.gLexOrd_ss;}> val)

:: <{iTasks.API.Core.Tasks.gLexOrd_sss;}> = {iTasks.API.Core.Tasks.gLexOrd_sss}
iTasks.API.Core.Tasks.get_gLexOrd_sss_62 rec = select rec (<{iTasks.API.Core.Tasks.gLexOrd_sss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gLexOrd_sss_62 rec val = select rec (<{iTasks.API.Core.Tasks.gLexOrd_sss;}>  a1 -> <{iTasks.API.Core.Tasks.gLexOrd_sss;}> val)

:: <{iTasks.API.Core.Tasks.gLexOrd_ssss;}> = {iTasks.API.Core.Tasks.gLexOrd_ssss}
iTasks.API.Core.Tasks.get_gLexOrd_ssss_63 rec = select rec (<{iTasks.API.Core.Tasks.gLexOrd_ssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gLexOrd_ssss_63 rec val = select rec (<{iTasks.API.Core.Tasks.gLexOrd_ssss;}>  a1 -> <{iTasks.API.Core.Tasks.gLexOrd_ssss;}> val)

:: <{iTasks.API.Core.Tasks.gLexOrd_sssss;}> = {iTasks.API.Core.Tasks.gLexOrd_sssss}
iTasks.API.Core.Tasks.get_gLexOrd_sssss_64 rec = select rec (<{iTasks.API.Core.Tasks.gLexOrd_sssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gLexOrd_sssss_64 rec val = select rec (<{iTasks.API.Core.Tasks.gLexOrd_sssss;}>  a1 -> <{iTasks.API.Core.Tasks.gLexOrd_sssss;}> val)

:: <{iTasks.API.Core.Tasks.gLexOrd_ssssss;}> = {iTasks.API.Core.Tasks.gLexOrd_ssssss}
iTasks.API.Core.Tasks.get_gLexOrd_ssssss_65 rec = select rec (<{iTasks.API.Core.Tasks.gLexOrd_ssssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gLexOrd_ssssss_65 rec val = select rec (<{iTasks.API.Core.Tasks.gLexOrd_ssssss;}>  a1 -> <{iTasks.API.Core.Tasks.gLexOrd_ssssss;}> val)

:: <{iTasks.API.Core.Tasks.gLexOrd_sssssss;}> = {iTasks.API.Core.Tasks.gLexOrd_sssssss}
iTasks.API.Core.Tasks.get_gLexOrd_sssssss_66 rec = select rec (<{iTasks.API.Core.Tasks.gLexOrd_sssssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gLexOrd_sssssss_66 rec val = select rec (<{iTasks.API.Core.Tasks.gLexOrd_sssssss;}>  a1 -> <{iTasks.API.Core.Tasks.gLexOrd_sssssss;}> val)

:: <{iTasks.API.Core.Tasks.gLexOrd_ssssssss;}> = {iTasks.API.Core.Tasks.gLexOrd_ssssssss}
iTasks.API.Core.Tasks.get_gLexOrd_ssssssss_67 rec = select rec (<{iTasks.API.Core.Tasks.gLexOrd_ssssssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gLexOrd_ssssssss_67 rec val = select rec (<{iTasks.API.Core.Tasks.gLexOrd_ssssssss;}>  a1 -> <{iTasks.API.Core.Tasks.gLexOrd_ssssssss;}> val)

:: <{iTasks.API.Core.Tasks.gLexOrd_sssssssss;}> = {iTasks.API.Core.Tasks.gLexOrd_sssssssss}
iTasks.API.Core.Tasks.get_gLexOrd_sssssssss_68 rec = select rec (<{iTasks.API.Core.Tasks.gLexOrd_sssssssss;}> a1 -> a1)
iTasks.API.Core.Tasks.set_gLexOrd_sssssssss_68 rec val = select rec (<{iTasks.API.Core.Tasks.gLexOrd_sssssssss;}>  a1 -> <{iTasks.API.Core.Tasks.gLexOrd_sssssssss;}> val)

