|| ?module? System._Pointer


System._Pointer.readInt_32 !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readInt_64 !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readInt !pointer_0 !offset_1 = System._Pointer.readInt_32 pointer_0 offset_1
System._Pointer.readIntP_32 !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readIntP_64 !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readIntP !pointer_0 !offset_1 = System._Pointer.readIntP_32 pointer_0 offset_1
System._Pointer.readIntElemOffset_32 !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readIntElemOffset_64 !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readIntElemOffset !pointer_0 !offset_1 = System._Pointer.readIntElemOffset_32 pointer_0 offset_1
System._Pointer.readIntElemOffsetP_32 !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readIntElemOffsetP_64 !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readIntElemOffsetP !pointer_0 !offset_1 = System._Pointer.readIntElemOffsetP_32 pointer_0 offset_1
System._Pointer.readInt4Z !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readInt4S_32 !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readInt4S_64 !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readInt4S !pointer_0 !offset_1 = System._Pointer.readInt4S_32 pointer_0 offset_1
System._Pointer.readInt2Z !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readInt2S_32 !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readInt2S_64 !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readInt2S !pointer_0 !offset_1 = System._Pointer.readInt2S_32 pointer_0 offset_1
System._Pointer.readInt1Z !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readInt1S_32 !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readInt1S_64 !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readInt1S !pointer_0 !offset_1 = System._Pointer.readInt1S_32 pointer_0 offset_1
System._Pointer.readChar !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readReal8_32 !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readReal8_64 !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readReal8 !pointer_0 !offset_1 = System._Pointer.readReal8_32 pointer_0 offset_1
System._Pointer.readReal4_32 !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readReal4_64 !pointer_0 !offset_1 = error "no AnyCodeExpr"
System._Pointer.readReal4 !pointer_0 !offset_1 = System._Pointer.readReal4_32 pointer_0 offset_1
System._Pointer.writeInt_32 !pointer_0 !offset_1 !i_2 = error "no AnyCodeExpr"
System._Pointer.writeInt_64 !pointer_0 !offset_1 !i_2 = error "no AnyCodeExpr"
System._Pointer.writeInt !pointer_0 !offset_1 !i_2 = System._Pointer.writeInt_32 pointer_0 offset_1 i_2
System._Pointer.writeIntElemOffset_32 !pointer_0 !offset_1 !i_2 = error "no AnyCodeExpr"
System._Pointer.writeIntElemOffset_64 !pointer_0 !offset_1 !i_2 = error "no AnyCodeExpr"
System._Pointer.writeIntElemOffset !pointer_0 !offset_1 !i_2 = System._Pointer.writeIntElemOffset_32 pointer_0 offset_1 i_2
System._Pointer.writeInt4_32 !pointer_0 !offset_1 !i_2 = error "no AnyCodeExpr"
System._Pointer.writeInt4_64 !pointer_0 !offset_1 !i_2 = error "no AnyCodeExpr"
System._Pointer.writeInt4 !pointer_0 !offset_1 !i_2 = System._Pointer.writeInt4_32 pointer_0 offset_1 i_2
System._Pointer.writeInt2_32 !pointer_0 !offset_1 !i_2 = error "no AnyCodeExpr"
System._Pointer.writeInt2_64 !pointer_0 !offset_1 !i_2 = error "no AnyCodeExpr"
System._Pointer.writeInt2 !pointer_0 !offset_1 !i_2 = System._Pointer.writeInt2_32 pointer_0 offset_1 i_2
System._Pointer.writeInt1_32 !pointer_0 !offset_1 !i_2 = error "no AnyCodeExpr"
System._Pointer.writeInt1_64 !pointer_0 !offset_1 !i_2 = error "no AnyCodeExpr"
System._Pointer.writeInt1 !pointer_0 !offset_1 !i_2 = System._Pointer.writeInt1_32 pointer_0 offset_1 i_2
System._Pointer.writeChar_32 !pointer_0 !offset_1 !i_2 = error "no AnyCodeExpr"
System._Pointer.writeChar_64 !pointer_0 !offset_1 !i_2 = error "no AnyCodeExpr"
System._Pointer.writeChar !pointer_0 !offset_1 !i_2 = System._Pointer.writeChar_32 pointer_0 offset_1 i_2
System._Pointer.writeReal8_32 !pointer_0 !offset_1 !double_2 = error "no AnyCodeExpr"
System._Pointer.writeReal8_64 !pointer_0 !offset_1 !double_2 = error "no AnyCodeExpr"
System._Pointer.writeReal8 !pointer_0 !offset_1 !double_2 = System._Pointer.writeReal8_32 pointer_0 offset_1 double_2
System._Pointer.writeReal4_32 !pointer_0 !offset_1 !double_2 = error "no AnyCodeExpr"
System._Pointer.writeReal4_64 !pointer_0 !offset_1 !double_2 = error "no AnyCodeExpr"
System._Pointer.writeReal4 !pointer_0 !offset_1 !double_2 = System._Pointer.writeReal4_32 pointer_0 offset_1 double_2
System._Pointer.derefInt !ptr_0 = error "no AnyCodeExpr"
System._Pointer.load_char !ptr_0 = error "no AnyCodeExpr"
System._Pointer.copy_74 !ptr_0 !off_1 !arr_2 = let char_1_0 = System._Pointer.load_char (<{StdInt.+_6}> ptr_0 off_1) in if (StdBool.not (<{StdChar.==_18}> char_1_0 '\0')) (System._Pointer.copy_74 ptr_0 (<{StdInt.+_6}> off_1 1) (_SystemArray.update_21 arr_2 off_1 char_1_0)) arr_2
System._Pointer.skip_to_zero_73 !ptr_0 = if (StdBool.not (<{StdChar.==_18}> (System._Pointer.load_char ptr_0) '\0')) (System._Pointer.skip_to_zero_73 (<{StdInt.+_6}> ptr_0 1)) ptr_0
System._Pointer.derefString !ptr_0 = System._Pointer.copy_74 ptr_0 0 (_SystemArray.createArray_17 (<{StdInt.-_7}> (System._Pointer.skip_to_zero_73 ptr_0) ptr_0) '\0')
System._Pointer.copy_75 !len_0 ptr_1 !off_2 !arr_3 = if (<{StdInt.<_17}> off_2 len_0) (System._Pointer.copy_75 len_0 ptr_1 (<{StdInt.+_6}> off_2 StdInt.one_11) (_SystemArray.update_21 arr_3 off_2 (System._Pointer.load_char (<{StdInt.+_6}> ptr_1 off_2)))) arr_3
System._Pointer.derefCharArray !ptr_0 !len_1 = System._Pointer.copy_75 len_1 ptr_0 0 (_SystemArray.createArray_17 len_1 '\0')
System._Pointer.copy_76 !_vArray_0 array_1 !len_2 !ptr_3 !off_4 = if (<{StdInt.<_17}> off_4 len_2) (System._Pointer.copy_76 _vArray_0 array_1 len_2 (System._Pointer.writeChar ptr_3 off_4 (_SystemArray.get_select_3 _vArray_0 array_1 off_4)) (<{StdInt.+_6}> off_4 StdInt.one_11)) ptr_3
System._Pointer.copy_78 array_0 !len_1 !ptr_2 !off_3 = if (<{StdInt.<_17}> off_3 len_1) (System._Pointer.copy_78 array_0 len_1 (System._Pointer.writeChar ptr_2 off_3 (_SystemArray.select_19 array_0 off_3)) (<{StdInt.+_6}> off_3 StdInt.one_11)) ptr_2
System._Pointer.writeCharArray !ptr_0 !array_1 = System._Pointer.copy_78 array_1 (_SystemArray.size_20 array_1) ptr_0 0
System._Pointer.packInt !i_0 = _SystemArray.update_13 (_SystemArray._createArray_8 1) 0 i_0
System._Pointer.packString !s_0 = <{StdString.+++_11}> s_0 "\0"
System._Pointer.unpack_77 !s_0 !off_1 = if (<{StdChar.==_18}> (_SystemArray.select_19 s_0 off_1) '\0') (<{StdString.%_10}> s_0 (_Tuple2 0 (<{StdInt.-_7}> off_1 1))) (System._Pointer.unpack_77 s_0 (<{StdInt.+_6}> off_1 1))
System._Pointer.unpackString !s_0 = System._Pointer.unpack_77 s_0 0
System._Pointer.unpackInt2Z !s_0 !off_1 = StdInt.bitor (StdInt.toInt_20 (_SystemArray.select_19 s_0 off_1)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 1))) 8)
System._Pointer.unpackInt2S !s_0 !off_1 = <{StdInt.>>}> (<{StdInt.<<}> (System._Pointer.unpackInt2Z s_0 off_1) 16) 16
System._Pointer.unpackInt4Z !s_0 !off_1 = StdInt.bitor (StdInt.bitor (StdInt.bitor (StdInt.toInt_20 (_SystemArray.select_19 s_0 off_1)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 1))) 8)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 2))) 16)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 3))) 24)
System._Pointer.unpackInt4S !s_0 !off_1 = System._Pointer.unpackInt4Z s_0 off_1
System._Pointer.unpackInt8 !s_0 !off_1 = StdInt.bitor (StdInt.bitor (StdInt.bitor (StdInt.bitor (StdInt.bitor (StdInt.bitor (StdInt.bitor (StdInt.toInt_20 (_SystemArray.select_19 s_0 off_1)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 1))) 8)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 2))) 16)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 3))) 24)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 4))) 32)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 5))) 40)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 6))) 48)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 7))) 56)
System._Pointer.unpackBool !s_0 !off_1 = StdBool.not (<{StdInt.==_16}> (System._Pointer.unpackInt4Z s_0 off_1) 0)
System._Pointer.forceEval !_x_0 !world_1 = world_1
System._Pointer.forceEvalPointer !_x_0 !world_1 = world_1
<{System._Pointer.TD;Pointer}> _x_0 = _predefined._Nil
<{System._Pointer.TD;Offset}> _x_0 = _predefined._Nil


|| Converted Records
