|| ?module? System.Directory


System.Directory.createDirectory !path_0 !world_1 = let _x_1_0 = System._WinBase.createDirectoryA (System._Pointer.packString path_0) 0 world_1 in if (_predefined.tupsels2v0 _x_1_0) (<{_Tuple2!3}> (Data.Error.Ok Data.Void.Void) (_predefined.tupsels2v1 _x_1_0)) (System.OSError.getLastOSError (_predefined.tupsels2v1 _x_1_0))
System.Directory.removeDirectory !path_0 !world_1 = let _x_1_0 = System._WinBase.removeDirectoryA (System._Pointer.packString path_0) world_1 in if (_predefined.tupsels2v0 _x_1_0) (<{_Tuple2!3}> (Data.Error.Ok Data.Void.Void) (_predefined.tupsels2v1 _x_1_0)) (System.OSError.getLastOSError (_predefined.tupsels2v1 _x_1_0))
System.Directory.readEntry_6 !win32FindData_0 !world_1 = <{_Tuple2!3}> (System._Pointer.unpackString (<{StdString.%_10}> win32FindData_0 (_Tuple2 44 (<{StdInt.-_7}> (<{StdInt.+_6}> 44 260) 1)))) world_1
System.Directory.readEntries_5 !handle_0 !win32FindData_1 !world_2 = let _x_1_0 = System._WinBase.findNextFileA handle_0 win32FindData_1 world_2 in if (StdBool.not (_predefined.tupsels2v0 _x_1_0)) (<{_Tuple2!3}> _predefined._Nil (_predefined.tupsels2v1 _x_1_0)) (let _x_2_0 = System.Directory.readEntry_6 win32FindData_1 (_predefined.tupsels2v1 _x_1_0), _x_2_1 = System.Directory.readEntries_5 handle_0 win32FindData_1 (_predefined.tupsels2v1 _x_2_0) in <{_Tuple2!3}> (_predefined._Cons (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v0 _x_2_1)) (_predefined.tupsels2v1 _x_2_1))
System.Directory.readDirectory !path_0 !world_1 = let win32FindData_1_0 = _SystemArray.createArray_17 320 '\0', _x_1_1 = System._WinBase.findFirstFileA (System._Pointer.packString (<{System.FilePath.</>}> path_0 "*.*")) win32FindData_1_0 world_1, handle_1_2 = _predefined.tupsels2v0 _x_1_1 in if (<{StdInt.==_16}> handle_1_2 -1) (System.OSError.getLastOSError (_predefined.tupsels2v1 _x_1_1)) (let world_2_0 = _predefined.tupsels2v1 _x_1_1, _x_2_1 = System.Directory.readEntry_6 win32FindData_1_0 world_2_0, world_2_2 = _predefined.tupsels2v1 _x_2_1, _x_2_3 = System.Directory.readEntries_5 handle_1_2 win32FindData_1_0 world_2_2, world_2_4 = _predefined.tupsels2v1 _x_2_3, _x_2_5 = System._WinBase.findClose handle_1_2 world_2_4 in if (StdBool.not (_predefined.tupsels2v0 _x_2_5)) (System.OSError.getLastOSError (_predefined.tupsels2v1 _x_2_5)) (<{_Tuple2!3}> (Data.Error.Ok (_predefined._Cons (_predefined.tupsels2v0 _x_2_1) (_predefined.tupsels2v0 _x_2_3))) (_predefined.tupsels2v1 _x_2_5)))
System.Directory.getCurrentDirectory !world_0 = let buf_1_0 = _SystemArray.createArray_17 260 '\0', _x_1_1 = System._WinBase.getCurrentDirectoryA 260 buf_1_0 world_0 in if (<{StdInt.==_16}> (_predefined.tupsels2v0 _x_1_1) 0) (System.OSError.getLastOSError (_predefined.tupsels2v1 _x_1_1)) (<{_Tuple2!3}> (Data.Error.Ok (System._Pointer.unpackString buf_1_0)) (_predefined.tupsels2v1 _x_1_1))
System.Directory.setCurrentDirectory !path_0 !world_1 = let _x_1_0 = System._WinBase.setCurrentDirectoryA (System._Pointer.packString path_0) world_1 in if (_predefined.tupsels2v0 _x_1_0) (<{_Tuple2!3}> (Data.Error.Ok Data.Void.Void) (_predefined.tupsels2v1 _x_1_0)) (System.OSError.getLastOSError (_predefined.tupsels2v1 _x_1_0))


|| Converted Records
:: <{System.Directory.bimap_s;}> = {!System.Directory.bimap_s}
System.Directory.get_bimap_s_0 rec = select rec (<{System.Directory.bimap_s;}> a1 -> a1)
System.Directory.set_bimap_s_0 rec !val = select rec (<{System.Directory.bimap_s;}>  a1 -> <{System.Directory.bimap_s;}> val)

:: <{System.Directory.bimap_ss;}> = {System.Directory.bimap_ss}
System.Directory.get_bimap_ss_1 rec = select rec (<{System.Directory.bimap_ss;}> a1 -> a1)
System.Directory.set_bimap_ss_1 rec val = select rec (<{System.Directory.bimap_ss;}>  a1 -> <{System.Directory.bimap_ss;}> val)

:: <{System.Directory.bimap_sss;}> = {System.Directory.bimap_sss}
System.Directory.get_bimap_sss_2 rec = select rec (<{System.Directory.bimap_sss;}> a1 -> a1)
System.Directory.set_bimap_sss_2 rec val = select rec (<{System.Directory.bimap_sss;}>  a1 -> <{System.Directory.bimap_sss;}> val)

:: <{System.Directory.gEq_s;}> = {System.Directory.gEq_s}
System.Directory.get_gEq_s_3 rec = select rec (<{System.Directory.gEq_s;}> a1 -> a1)
System.Directory.set_gEq_s_3 rec val = select rec (<{System.Directory.gEq_s;}>  a1 -> <{System.Directory.gEq_s;}> val)

:: <{System.Directory.gEq_ss;}> = {System.Directory.gEq_ss}
System.Directory.get_gEq_ss_4 rec = select rec (<{System.Directory.gEq_ss;}> a1 -> a1)
System.Directory.set_gEq_ss_4 rec val = select rec (<{System.Directory.gEq_ss;}>  a1 -> <{System.Directory.gEq_ss;}> val)

:: <{System.Directory.gEq_sss;}> = {System.Directory.gEq_sss}
System.Directory.get_gEq_sss_5 rec = select rec (<{System.Directory.gEq_sss;}> a1 -> a1)
System.Directory.set_gEq_sss_5 rec val = select rec (<{System.Directory.gEq_sss;}>  a1 -> <{System.Directory.gEq_sss;}> val)

:: <{System.Directory.gEq_ssss;}> = {System.Directory.gEq_ssss}
System.Directory.get_gEq_ssss_6 rec = select rec (<{System.Directory.gEq_ssss;}> a1 -> a1)
System.Directory.set_gEq_ssss_6 rec val = select rec (<{System.Directory.gEq_ssss;}>  a1 -> <{System.Directory.gEq_ssss;}> val)

:: <{System.Directory.gEq_sssss;}> = {System.Directory.gEq_sssss}
System.Directory.get_gEq_sssss_7 rec = select rec (<{System.Directory.gEq_sssss;}> a1 -> a1)
System.Directory.set_gEq_sssss_7 rec val = select rec (<{System.Directory.gEq_sssss;}>  a1 -> <{System.Directory.gEq_sssss;}> val)

:: <{System.Directory.gEq_ssssss;}> = {System.Directory.gEq_ssssss}
System.Directory.get_gEq_ssssss_8 rec = select rec (<{System.Directory.gEq_ssssss;}> a1 -> a1)
System.Directory.set_gEq_ssssss_8 rec val = select rec (<{System.Directory.gEq_ssssss;}>  a1 -> <{System.Directory.gEq_ssssss;}> val)

:: <{System.Directory.gEq_sssssss;}> = {System.Directory.gEq_sssssss}
System.Directory.get_gEq_sssssss_9 rec = select rec (<{System.Directory.gEq_sssssss;}> a1 -> a1)
System.Directory.set_gEq_sssssss_9 rec val = select rec (<{System.Directory.gEq_sssssss;}>  a1 -> <{System.Directory.gEq_sssssss;}> val)

:: <{System.Directory.gEq_ssssssss;}> = {System.Directory.gEq_ssssssss}
System.Directory.get_gEq_ssssssss_10 rec = select rec (<{System.Directory.gEq_ssssssss;}> a1 -> a1)
System.Directory.set_gEq_ssssssss_10 rec val = select rec (<{System.Directory.gEq_ssssssss;}>  a1 -> <{System.Directory.gEq_ssssssss;}> val)

:: <{System.Directory.gEq_sssssssss;}> = {System.Directory.gEq_sssssssss}
System.Directory.get_gEq_sssssssss_11 rec = select rec (<{System.Directory.gEq_sssssssss;}> a1 -> a1)
System.Directory.set_gEq_sssssssss_11 rec val = select rec (<{System.Directory.gEq_sssssssss;}>  a1 -> <{System.Directory.gEq_sssssssss;}> val)

