|| ?module? System.Environment


System.Environment.getenvC_3 !a0_0 !a1_1 !a2_2 = error "no AnyCodeExpr"
System.Environment.getEnvironmentVariable !name_0 !world_1 = let buf_1_0 = _SystemArray.createArray_17 32767 '\0', len_1_1 = System.Environment.getenvC_3 (System._Pointer.packString name_0) buf_1_0 32767 in if (<{StdInt.==_16}> len_1_1 0) (_Tuple2 Data.Maybe.Nothing world_1) (_Tuple2 (Data.Maybe.Just (<{StdString.%_10}> buf_1_0 (_Tuple2 0 (<{StdInt.-_7}> len_1_1 1)))) world_1)
System.Environment.setenvC_4 !a0_0 !a1_1 !a2_2 = error "no AnyCodeExpr"
System.Environment.setEnvironmentVariable !name_0 !value_1 !world_2 = _predefined.tupsels2v1 (System.Environment.setenvC_4 (System._Pointer.packString name_0) (System._Pointer.packString value_1) world_2)
System.Environment.unsetenvC_5 !a0_0 !a1_1 !a2_2 = error "no AnyCodeExpr"
System.Environment.unsetEnvironmentVariable !name_0 !world_1 = _predefined.tupsels2v1 (System.Environment.unsetenvC_5 (System._Pointer.packString name_0) 0 world_1)


|| Converted Records
:: <{System.Environment.bimap_s;}> = {!System.Environment.bimap_s}
System.Environment.get_bimap_s_0 rec = select rec (<{System.Environment.bimap_s;}> a1 -> a1)
System.Environment.set_bimap_s_0 rec !val = select rec (<{System.Environment.bimap_s;}>  a1 -> <{System.Environment.bimap_s;}> val)

:: <{System.Environment.bimap_ss;}> = {System.Environment.bimap_ss}
System.Environment.get_bimap_ss_1 rec = select rec (<{System.Environment.bimap_ss;}> a1 -> a1)
System.Environment.set_bimap_ss_1 rec val = select rec (<{System.Environment.bimap_ss;}>  a1 -> <{System.Environment.bimap_ss;}> val)

:: <{System.Environment.bimap_sss;}> = {System.Environment.bimap_sss}
System.Environment.get_bimap_sss_2 rec = select rec (<{System.Environment.bimap_sss;}> a1 -> a1)
System.Environment.set_bimap_sss_2 rec val = select rec (<{System.Environment.bimap_sss;}>  a1 -> <{System.Environment.bimap_sss;}> val)

:: <{System.Environment.gEq_s;}> = {System.Environment.gEq_s}
System.Environment.get_gEq_s_3 rec = select rec (<{System.Environment.gEq_s;}> a1 -> a1)
System.Environment.set_gEq_s_3 rec val = select rec (<{System.Environment.gEq_s;}>  a1 -> <{System.Environment.gEq_s;}> val)

:: <{System.Environment.gEq_ss;}> = {System.Environment.gEq_ss}
System.Environment.get_gEq_ss_4 rec = select rec (<{System.Environment.gEq_ss;}> a1 -> a1)
System.Environment.set_gEq_ss_4 rec val = select rec (<{System.Environment.gEq_ss;}>  a1 -> <{System.Environment.gEq_ss;}> val)

:: <{System.Environment.gEq_sss;}> = {System.Environment.gEq_sss}
System.Environment.get_gEq_sss_5 rec = select rec (<{System.Environment.gEq_sss;}> a1 -> a1)
System.Environment.set_gEq_sss_5 rec val = select rec (<{System.Environment.gEq_sss;}>  a1 -> <{System.Environment.gEq_sss;}> val)

:: <{System.Environment.gEq_ssss;}> = {System.Environment.gEq_ssss}
System.Environment.get_gEq_ssss_6 rec = select rec (<{System.Environment.gEq_ssss;}> a1 -> a1)
System.Environment.set_gEq_ssss_6 rec val = select rec (<{System.Environment.gEq_ssss;}>  a1 -> <{System.Environment.gEq_ssss;}> val)

:: <{System.Environment.gEq_sssss;}> = {System.Environment.gEq_sssss}
System.Environment.get_gEq_sssss_7 rec = select rec (<{System.Environment.gEq_sssss;}> a1 -> a1)
System.Environment.set_gEq_sssss_7 rec val = select rec (<{System.Environment.gEq_sssss;}>  a1 -> <{System.Environment.gEq_sssss;}> val)

:: <{System.Environment.gEq_ssssss;}> = {System.Environment.gEq_ssssss}
System.Environment.get_gEq_ssssss_8 rec = select rec (<{System.Environment.gEq_ssssss;}> a1 -> a1)
System.Environment.set_gEq_ssssss_8 rec val = select rec (<{System.Environment.gEq_ssssss;}>  a1 -> <{System.Environment.gEq_ssssss;}> val)

:: <{System.Environment.gEq_sssssss;}> = {System.Environment.gEq_sssssss}
System.Environment.get_gEq_sssssss_9 rec = select rec (<{System.Environment.gEq_sssssss;}> a1 -> a1)
System.Environment.set_gEq_sssssss_9 rec val = select rec (<{System.Environment.gEq_sssssss;}>  a1 -> <{System.Environment.gEq_sssssss;}> val)

:: <{System.Environment.gEq_ssssssss;}> = {System.Environment.gEq_ssssssss}
System.Environment.get_gEq_ssssssss_10 rec = select rec (<{System.Environment.gEq_ssssssss;}> a1 -> a1)
System.Environment.set_gEq_ssssssss_10 rec val = select rec (<{System.Environment.gEq_ssssssss;}>  a1 -> <{System.Environment.gEq_ssssssss;}> val)

:: <{System.Environment.gEq_sssssssss;}> = {System.Environment.gEq_sssssssss}
System.Environment.get_gEq_sssssssss_11 rec = select rec (<{System.Environment.gEq_sssssssss;}> a1 -> a1)
System.Environment.set_gEq_sssssssss_11 rec val = select rec (<{System.Environment.gEq_sssssssss;}>  a1 -> <{System.Environment.gEq_sssssssss;}> val)

