|| ?module? System.Time


System.Time.clockC_24 !world_0 = error "no AnyCodeExpr"
System.Time.clock !world_0 = let _x_1_0 = System.Time.clockC_24 world_0 in <{_Tuple2!3}> (System.Time.Clock (_predefined.tupsels2v0 _x_1_0)) (_predefined.tupsels2v1 _x_1_0)
System.Time.timeC_25 !a0_0 !world_1 = error "no AnyCodeExpr"
System.Time.time !world_0 = let _x_1_0 = System.Time.timeC_25 0 world_0 in <{_Tuple2!3}> (System.Time.Timestamp (_predefined.tupsels2v0 _x_1_0)) (_predefined.tupsels2v1 _x_1_0)
System.Time.gmTimeC !tm_0 = error "no AnyCodeExpr"
System.Time.derefTm !tm_0 = System.Time._Tm (System._Pointer.readInt4S tm_0 0) (System._Pointer.readInt4S tm_0 4) (System._Pointer.readInt4S tm_0 8) (System._Pointer.readInt4S tm_0 12) (System._Pointer.readInt4S tm_0 16) (System._Pointer.readInt4S tm_0 20) (System._Pointer.readInt4S tm_0 24) (System._Pointer.readInt4S tm_0 28) (StdBool.not (<{StdInt.==_16}> (System._Pointer.readInt4S tm_0 32) 0))
System.Time.gmTime !world_0 = let _x_1_0 = System.Time.time world_0 in <{_Tuple2!3}> (System.Time.derefTm (System.Time.gmTimeC (System._Pointer.packInt (_predefined.tupsels1v0 (_predefined.tupsels2v0 _x_1_0))))) (_predefined.tupsels2v1 _x_1_0)
System.Time.localTimeC !tm_0 !world_1 = error "no AnyCodeExpr"
System.Time.localTime !world_0 = let _x_1_0 = System.Time.time world_0, _x_1_1 = System.Time.localTimeC (System._Pointer.packInt (_predefined.tupsels1v0 (_predefined.tupsels2v0 _x_1_0))) (_predefined.tupsels2v1 _x_1_0) in <{_Tuple2!3}> (System.Time.derefTm (_predefined.tupsels2v0 _x_1_1)) (_predefined.tupsels2v1 _x_1_1)
System.Time.packTm32 !tm_0 = _SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray._createArray_8 9) 8 (<{System.Time._if;151;19_31}> (System.Time.get_isdst_8 tm_0))) 7 (System.Time.get_yday_7 tm_0)) 6 (System.Time.get_wday_6 tm_0)) 5 (System.Time.get_year_5 tm_0)) 4 (System.Time.get_mon_4 tm_0)) 3 (System.Time.get_mday_3 tm_0)) 2 (System.Time.get_hour_2 tm_0)) 1 (System.Time.get_min_1 tm_0)) 0 (System.Time.get_sec_0 tm_0)
<{System.Time._if;151;19_31}> !_x_0 = select _x_0 (True -> 1) (_ -> 0)
System.Time.packTm64 !tm_0 = _SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray._createArray_8 5) 4 (<{System.Time._if;139;19_32}> (System.Time.get_isdst_8 tm_0))) 3 (<{StdInt.+_6}> (System.Time.get_wday_6 tm_0) (<{StdInt.<<}> (System.Time.get_yday_7 tm_0) 32))) 2 (<{StdInt.+_6}> (System.Time.get_mon_4 tm_0) (<{StdInt.<<}> (System.Time.get_year_5 tm_0) 32))) 1 (<{StdInt.+_6}> (System.Time.get_hour_2 tm_0) (<{StdInt.<<}> (System.Time.get_mday_3 tm_0) 32))) 0 (<{StdInt.+_6}> (System.Time.get_sec_0 tm_0) (<{StdInt.<<}> (System.Time.get_min_1 tm_0) 32))
<{System.Time._if;139;19_32}> !_x_0 = select _x_0 (True -> 1) (_ -> 0)
System.Time.packTm !tm_0 = System.Time.packTm32 tm_0
System.Time.mkTimeC_26 !tm_0 = error "no AnyCodeExpr"
System.Time.mkTime !tm_0 = System.Time.Timestamp (System.Time.mkTimeC_26 (System.Time.packTm tm_0))
System.Time.diffTime !_x_0 !_x_1 = select _x_0 (System.Time.Timestamp t1_1_0 -> select _x_1 (System.Time.Timestamp t2_2_0 -> <{StdInt.-_7}> t1_1_0 t2_2_0) ) 
System.Time.strfTimeC_27 !a0_0 !a1_1 !a2_2 !a3_3 !a4_4 = error "no AnyCodeExpr"
System.Time.strfTime !format_0 !tm_1 = let buf_1_0 = _SystemArray.createArray_17 256 'X', _x_1_1 = System.Time.strfTimeC_27 buf_1_0 256 (System._Pointer.packString format_0) (System.Time.packTm tm_1) buf_1_0 in <{StdString.%_10}> (_predefined.tupsels2v1 _x_1_1) (_Tuple2 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_1_1) 1))
System.Time.toLocalTime !_x_0 !world_1 = select _x_0 (System.Time.Timestamp t_1_0 -> let _x_2_0 = System.Time.localTimeC (System._Pointer.packInt t_1_0) world_1 in <{_Tuple2!3}> (System.Time.derefTm (_predefined.tupsels2v0 _x_2_0)) (_predefined.tupsels2v1 _x_2_0)) 
System.Time.toGmTime !_x_0 = select _x_0 (System.Time.Timestamp t_1_0 -> System.Time.derefTm (System.Time.gmTimeC (System._Pointer.packInt t_1_0))) 
System.Time.toStringTmC_28 !a0_0 = error "no AnyCodeExpr"
System.Time.toString_12 !tm_0 = System._Pointer.derefString (System.Time.toStringTmC_28 (System.Time.packTm tm_0))
System.Time.toString_13 !_x_0 = select _x_0 (System.Time.Clock c_1_0 -> StdString.toString_5 c_1_0) 
System.Time.toStringTimeC_29 !a0_0 = error "no AnyCodeExpr"
System.Time.toString_14 !_x_0 = select _x_0 (System.Time.Timestamp t_1_0 -> if (<{StdInt.<_17}> t_1_0 0) (StdMisc.abort "System.Time: Timestamp cannot be negative") (System._Pointer.derefString (System.Time.toStringTimeC_29 (System._Pointer.packInt t_1_0)))) 
<{System.Time.==_15}> !_x_0 !_x_1 = select _x_0 (System.Time.Timestamp t1_1_0 -> select _x_1 (System.Time.Timestamp t2_2_0 -> <{StdInt.==_16}> t1_1_0 t2_2_0) ) 
<{System.Time.<_16}> !_x_0 !_x_1 = select _x_0 (System.Time.Timestamp t1_1_0 -> select _x_1 (System.Time.Timestamp t2_2_0 -> <{StdInt.<_17}> t1_1_0 t2_2_0) ) 
System.Time.toInt_17 !_x_0 = select _x_0 (System.Time.Timestamp i_1_0 -> i_1_0) 
<{System.Time.TD;Tm}> _x_0 = _predefined._Nil
<{System.Time.TD;Timestamp}> _x_0 = _predefined._Nil
<{System.Time.TD;Clock}> _x_0 = _predefined._Nil

:: System.Time.Timestamp = System.Time.Timestamp !a1
:: System.Time.Clock = System.Time.Clock !a1

|| Converted Records
:: System.Time._Tm = {System.Time.sec, System.Time.min, System.Time.hour, System.Time.mday, System.Time.mon, System.Time.year, System.Time.wday, System.Time.yday, System.Time.isdst}
System.Time.get_sec_0 rec = select rec (System.Time._Tm a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a1)
System.Time.get_min_1 rec = select rec (System.Time._Tm a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a2)
System.Time.get_hour_2 rec = select rec (System.Time._Tm a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a3)
System.Time.get_mday_3 rec = select rec (System.Time._Tm a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a4)
System.Time.get_mon_4 rec = select rec (System.Time._Tm a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a5)
System.Time.get_year_5 rec = select rec (System.Time._Tm a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a6)
System.Time.get_wday_6 rec = select rec (System.Time._Tm a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a7)
System.Time.get_yday_7 rec = select rec (System.Time._Tm a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a8)
System.Time.get_isdst_8 rec = select rec (System.Time._Tm a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a9)
System.Time.set_sec_0 rec val = select rec (System.Time._Tm  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> System.Time._Tm val a2 a3 a4 a5 a6 a7 a8 a9)
System.Time.set_min_1 rec val = select rec (System.Time._Tm  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> System.Time._Tm a1 val a3 a4 a5 a6 a7 a8 a9)
System.Time.set_hour_2 rec val = select rec (System.Time._Tm  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> System.Time._Tm a1 a2 val a4 a5 a6 a7 a8 a9)
System.Time.set_mday_3 rec val = select rec (System.Time._Tm  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> System.Time._Tm a1 a2 a3 val a5 a6 a7 a8 a9)
System.Time.set_mon_4 rec val = select rec (System.Time._Tm  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> System.Time._Tm a1 a2 a3 a4 val a6 a7 a8 a9)
System.Time.set_year_5 rec val = select rec (System.Time._Tm  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> System.Time._Tm a1 a2 a3 a4 a5 val a7 a8 a9)
System.Time.set_wday_6 rec val = select rec (System.Time._Tm  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> System.Time._Tm a1 a2 a3 a4 a5 a6 val a8 a9)
System.Time.set_yday_7 rec val = select rec (System.Time._Tm  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> System.Time._Tm a1 a2 a3 a4 a5 a6 a7 val a9)
System.Time.set_isdst_8 rec val = select rec (System.Time._Tm  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> System.Time._Tm a1 a2 a3 a4 a5 a6 a7 a8 val)

