|| ?module? Sapl.FastString


Sapl.FastString.skipChars !line_0 !start_1 f_2 = if (<{StdInt.==_16}> start_1 (_SystemArray.size_20 line_0)) (_SystemArray.size_20 line_0) (if (f_2 (_SystemArray.select_19 line_0 start_1)) (Sapl.FastString.skipChars line_0 (<{StdInt.+_6}> start_1 1) f_2) start_1)
Sapl.FastString.startsWith__7 !_vArray_0 !_vArray_1 !<{_v==_2}> start_3 str_4 !_x_5 = select _x_5 (-1 -> True) (_ -> if (<{StdOverloaded.get_==_6}> <{_v==_2}> (_SystemArray.get_select_3 _vArray_0 start_3 _x_5) (_SystemArray.get_select_3 _vArray_1 str_4 _x_5)) (Sapl.FastString.startsWith__7 _vArray_0 _vArray_1 <{_v==_2}> start_3 str_4 (<{StdInt.-_7}> _x_5 1)) False)
Sapl.FastString.startsWith__11 !_vArray_0 !<{_v==_1}> start_2 str_3 !_x_4 = select _x_4 (-1 -> True) (_ -> if (<{StdOverloaded.get_==_6}> <{_v==_1}> (_SystemArray.select_19 start_2 _x_4) (_SystemArray.get_select_3 _vArray_0 str_3 _x_4)) (Sapl.FastString.startsWith__11 _vArray_0 <{_v==_1}> start_2 str_3 (<{StdInt.-_7}> _x_4 1)) False)
Sapl.FastString.startsWith__12 !<{_v==_0}> start_1 str_2 !_x_3 = select _x_3 (-1 -> True) (_ -> if (<{StdOverloaded.get_==_6}> <{_v==_0}> (_SystemArray.select_19 start_1 _x_3) (_SystemArray.select_19 str_2 _x_3)) (Sapl.FastString.startsWith__12 <{_v==_0}> start_1 str_2 (<{StdInt.-_7}> _x_3 1)) False)
Sapl.FastString.startsWith__13 start_0 str_1 !_x_2 = select _x_2 (-1 -> True) (_ -> if (<{StdChar.==_18}> (_SystemArray.select_19 start_0 _x_2) (_SystemArray.select_19 str_1 _x_2)) (Sapl.FastString.startsWith__13 start_0 str_1 (<{StdInt.-_7}> _x_2 1)) False)
Sapl.FastString.startsWith !start_0 !str_1 = if (StdBool.not (<{StdInt.<_17}> (_SystemArray.size_20 str_1) (_SystemArray.size_20 start_0))) (Sapl.FastString.startsWith__13 start_0 str_1 (<{StdInt.-_7}> (_SystemArray.size_20 start_0) 1)) False
Sapl.FastString.endsWith__8 !_vArray_0 !_vArray_1 !<{_v==_2}> end_3 str_4 !_x_5 _x_6 = select _x_5 (-1 -> True) (_ -> if (<{StdOverloaded.get_==_6}> <{_v==_2}> (_SystemArray.get_select_3 _vArray_0 end_3 _x_5) (_SystemArray.get_select_3 _vArray_1 str_4 _x_6)) (Sapl.FastString.endsWith__8 _vArray_0 _vArray_1 <{_v==_2}> end_3 str_4 (<{StdInt.-_7}> _x_5 1) (<{StdInt.-_7}> _x_6 1)) False)
Sapl.FastString.endsWith__14 !_vArray_0 !<{_v==_1}> end_2 str_3 !_x_4 _x_5 = select _x_4 (-1 -> True) (_ -> if (<{StdOverloaded.get_==_6}> <{_v==_1}> (_SystemArray.select_19 end_2 _x_4) (_SystemArray.get_select_3 _vArray_0 str_3 _x_5)) (Sapl.FastString.endsWith__14 _vArray_0 <{_v==_1}> end_2 str_3 (<{StdInt.-_7}> _x_4 1) (<{StdInt.-_7}> _x_5 1)) False)
Sapl.FastString.endsWith__15 !<{_v==_0}> end_1 str_2 !_x_3 _x_4 = select _x_3 (-1 -> True) (_ -> if (<{StdOverloaded.get_==_6}> <{_v==_0}> (_SystemArray.select_19 end_1 _x_3) (_SystemArray.select_19 str_2 _x_4)) (Sapl.FastString.endsWith__15 <{_v==_0}> end_1 str_2 (<{StdInt.-_7}> _x_3 1) (<{StdInt.-_7}> _x_4 1)) False)
Sapl.FastString.endsWith__16 end_0 str_1 !_x_2 _x_3 = select _x_2 (-1 -> True) (_ -> if (<{StdChar.==_18}> (_SystemArray.select_19 end_0 _x_2) (_SystemArray.select_19 str_1 _x_3)) (Sapl.FastString.endsWith__16 end_0 str_1 (<{StdInt.-_7}> _x_2 1) (<{StdInt.-_7}> _x_3 1)) False)
Sapl.FastString.endsWith !end_0 !str_1 = if (StdBool.not (<{StdInt.<_17}> (_SystemArray.size_20 str_1) (_SystemArray.size_20 end_0))) (Sapl.FastString.endsWith__16 end_0 str_1 (<{StdInt.-_7}> (_SystemArray.size_20 end_0) 1) (<{StdInt.-_7}> (_SystemArray.size_20 str_1) 1)) False
Sapl.FastString.charIndex !s_0 !i_1 !char_2 = if (<{StdInt.==_16}> i_1 (_SystemArray.size_20 s_0)) (<{_Tuple2!3}> False (_SystemArray.size_20 s_0)) (if (<{StdInt.<_17}> i_1 (_SystemArray.size_20 s_0)) (if (<{StdChar.==_18}> (_SystemArray.select_19 s_0 i_1) char_2) (<{_Tuple2!3}> True i_1) (Sapl.FastString.charIndex s_0 (<{StdInt.+_6}> i_1 1) char_2)) (StdMisc.abort "CharIndex: index out of range"))
Sapl.FastString.charIndexBackwards !s_0 !i_1 !char_2 = if (<{StdInt.==_16}> i_1 -1) (<{_Tuple2!3}> False (_SystemArray.size_20 s_0)) (if (<{StdChar.==_18}> (_SystemArray.select_19 s_0 i_1) char_2) (<{_Tuple2!3}> True i_1) (Sapl.FastString.charIndexBackwards s_0 (<{StdInt.-_7}> i_1 1) char_2))
<{Sapl.FastString.c;61;45_9}> !_vArray_0 !_vArray_1 !<{_v==_2}> s1_3 p_4 s2_5 !g_i_6 !g_s_7 = if (StdBool.not (<{StdInt.<_17}> g_s_7 g_i_6)) (_predefined._Cons (<{StdOverloaded.get_==_6}> <{_v==_2}> (_SystemArray.get_select_3 _vArray_0 s1_3 g_i_6) (_SystemArray.get_select_3 _vArray_1 s2_5 (<{StdInt.+_6}> p_4 g_i_6))) (<{Sapl.FastString.c;61;45_9}> _vArray_0 _vArray_1 <{_v==_2}> s1_3 p_4 s2_5 (<{StdInt.+_6}> g_i_6 StdInt.one_11) g_s_7)) _predefined._Nil
<{Sapl.FastString.c;61;45_17}> !_vArray_0 !<{_v==_1}> s1_2 p_3 s2_4 !g_i_5 !g_s_6 = if (StdBool.not (<{StdInt.<_17}> g_s_6 g_i_5)) (_predefined._Cons (<{StdOverloaded.get_==_6}> <{_v==_1}> (_SystemArray.select_19 s1_2 g_i_5) (_SystemArray.get_select_3 _vArray_0 s2_4 (<{StdInt.+_6}> p_3 g_i_5))) (<{Sapl.FastString.c;61;45_17}> _vArray_0 <{_v==_1}> s1_2 p_3 s2_4 (<{StdInt.+_6}> g_i_5 StdInt.one_11) g_s_6)) _predefined._Nil
<{Sapl.FastString.c;61;45_18}> !<{_v==_0}> s1_1 p_2 s2_3 !g_i_4 !g_s_5 = if (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) (_predefined._Cons (<{StdOverloaded.get_==_6}> <{_v==_0}> (_SystemArray.select_19 s1_1 g_i_4) (_SystemArray.select_19 s2_3 (<{StdInt.+_6}> p_2 g_i_4))) (<{Sapl.FastString.c;61;45_18}> <{_v==_0}> s1_1 p_2 s2_3 (<{StdInt.+_6}> g_i_4 StdInt.one_11) g_s_5)) _predefined._Nil
<{Sapl.FastString.c;61;45_19}> s1_0 p_1 s2_2 !g_i_3 !g_s_4 = if (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (_predefined._Cons (<{StdChar.==_18}> (_SystemArray.select_19 s1_0 g_i_3) (_SystemArray.select_19 s2_2 (<{StdInt.+_6}> p_1 g_i_3))) (<{Sapl.FastString.c;61;45_19}> s1_0 p_1 s2_2 (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4)) _predefined._Nil
Sapl.FastString.matchAt !s1_0 !s2_1 !p_2 = if (<{StdInt.<_17}> (_SystemArray.size_20 s2_1) (<{StdInt.+_6}> (_SystemArray.size_20 s1_0) p_2)) False (StdList.and (<{Sapl.FastString.c;61;45_19}> s1_0 p_2 s2_1 0 (<{StdInt.-_7}> (_SystemArray.size_20 s1_0) 1)))
Sapl.FastString.count_10 !_vArray_0 !<{_v==_1}> str_2 chr_3 !_x_4 = select _x_4 (-1 -> 0) (_ -> if (<{StdOverloaded.get_==_6}> <{_v==_1}> (_SystemArray.get_select_3 _vArray_0 str_2 _x_4) chr_3) (<{StdInt.+_6}> 1 (Sapl.FastString.count_10 _vArray_0 <{_v==_1}> str_2 chr_3 (<{StdInt.-_7}> _x_4 1))) 0)
Sapl.FastString.count_20 !<{_v==_0}> str_1 chr_2 !_x_3 = select _x_3 (-1 -> 0) (_ -> if (<{StdOverloaded.get_==_6}> <{_v==_0}> (_SystemArray.select_19 str_1 _x_3) chr_2) (<{StdInt.+_6}> 1 (Sapl.FastString.count_20 <{_v==_0}> str_1 chr_2 (<{StdInt.-_7}> _x_3 1))) 0)
Sapl.FastString.count_21 str_0 chr_1 !_x_2 = select _x_2 (-1 -> 0) (_ -> if (<{StdChar.==_18}> (_SystemArray.select_19 str_0 _x_2) chr_1) (<{StdInt.+_6}> 1 (Sapl.FastString.count_21 str_0 chr_1 (<{StdInt.-_7}> _x_2 1))) 0)
Sapl.FastString.countCharBackwards !chr_0 !str_1 = Sapl.FastString.count_21 str_1 chr_0 (<{StdInt.-_7}> (_SystemArray.size_20 str_1) 1)


|| Converted Records
