|| ?module? Sapl.SaplStruct


Sapl.SaplStruct.unpackVar !_x_0 = select _x_0 (Sapl.SaplStruct.NormalVar name_1_0 _x_1_1 -> name_1_0) (Sapl.SaplStruct.StrictVar name_1_0 _x_1_1 -> name_1_0) 
Sapl.SaplStruct.eqVarByName !a_0 !b_1 = <{StdString.==_2}> (Sapl.SaplStruct.unpackVar a_0) (Sapl.SaplStruct.unpackVar b_1)
Sapl.SaplStruct.ltVarByName !a_0 !b_1 = <{StdString.<_3}> (Sapl.SaplStruct.unpackVar a_0) (Sapl.SaplStruct.unpackVar b_1)
Sapl.SaplStruct.unpackLevel !_x_0 = select _x_0 (Sapl.SaplStruct.NormalVar _x_1_0 level_1_1 -> level_1_1) (Sapl.SaplStruct.StrictVar _x_1_0 level_1_1 -> level_1_1) 
Sapl.SaplStruct.eqVarByNameLevel !a_0 !b_1 = if (<{StdString.==_2}> (Sapl.SaplStruct.unpackVar a_0) (Sapl.SaplStruct.unpackVar b_1)) (<{StdInt.==_16}> (Sapl.SaplStruct.unpackLevel a_0) (Sapl.SaplStruct.unpackLevel b_1)) False
Sapl.SaplStruct.ltVarByNameLevel !a_0 !b_1 = if (<{StdString.<_3}> (Sapl.SaplStruct.unpackVar a_0) (Sapl.SaplStruct.unpackVar b_1)) True (if (<{StdString.==_2}> (Sapl.SaplStruct.unpackVar a_0) (Sapl.SaplStruct.unpackVar b_1)) (<{StdInt.<_17}> (Sapl.SaplStruct.unpackLevel a_0) (Sapl.SaplStruct.unpackLevel b_1)) False)
Sapl.SaplStruct.eqStrictVar !name1_0 !_x_1 = select _x_1 (Sapl.SaplStruct.StrictVar name2_1_0 _x_1_1 -> <{StdString.==_2}> name1_0 name2_1_0) (_ -> False)
Sapl.SaplStruct.isStrictVar !_x_0 = select _x_0 (Sapl.SaplStruct.StrictVar _x_1_0 _x_1_1 -> True) (_ -> False)
Sapl.SaplStruct.toNormalVar !_x_0 = select _x_0 (Sapl.SaplStruct.StrictVar name_1_0 level_1_1 -> Sapl.SaplStruct.NormalVar name_1_0 level_1_1) (_ -> _x_0)
Sapl.SaplStruct.toStrictVar !_x_0 = select _x_0 (Sapl.SaplStruct.NormalVar name_1_0 level_1_1 -> Sapl.SaplStruct.StrictVar name_1_0 level_1_1) (_ -> _x_0)
Sapl.SaplStruct.unpackBindVar !_x_0 = select _x_0 (Sapl.SaplStruct.SaplLetDef var_1_0 _x_1_1 -> var_1_0) 
Sapl.SaplStruct.unpackConsName !_x_0 = select _x_0 (Sapl.SaplStruct.PCons cons_1_0 _x_1_1 -> Data.Maybe.Just cons_1_0) (_ -> Data.Maybe.Nothing)
Sapl.SaplStruct.toStrictBind !_x_0 = select _x_0 (Sapl.SaplStruct.SaplLetDef var_1_0 body_1_1 -> Sapl.SaplStruct.SaplLetDef (Sapl.SaplStruct.toStrictVar var_1_0) body_1_1) 
Sapl.SaplStruct.isConsPattern !_x_0 = select _x_0 (Sapl.SaplStruct.PCons _x_1_0 _x_1_1 -> True) (_ -> False)
Sapl.SaplStruct.isDefaultPattern !_x_0 = select _x_0 (Sapl.SaplStruct.PDefault -> True) (_ -> False)
Sapl.SaplStruct.toString_14 !_x_0 = select _x_0 (Sapl.SaplStruct.NormalVar name_1_0 _x_1_1 -> select _x_1_1 (0 -> name_1_0) (_ -> <{StdString.+++_11}> name_1_0 (<{StdString.+++_11}> "_" (StdString.toString_5 _x_1_1)))) (Sapl.SaplStruct.StrictVar name_1_0 _x_1_1 -> select _x_1_1 (0 -> <{StdString.+++_11}> "!" name_1_0) (_ -> <{StdString.+++_11}> "!" (<{StdString.+++_11}> name_1_0 (<{StdString.+++_11}> "_" (StdString.toString_5 _x_1_1))))) 
<{Sapl.SaplStruct.TD;FuncType}> _x_0 = _predefined._Nil
<{Sapl.SaplStruct.TD;SaplConstructor}> _x_0 = _predefined._Nil
<{Sapl.SaplStruct.TD;SaplTerm}> _x_0 = _predefined._Nil
<{Sapl.SaplStruct.TD;SaplLetDef}> _x_0 = _predefined._Nil
<{Sapl.SaplStruct.TD;SaplVar}> _x_0 = _predefined._Nil
<{Sapl.SaplStruct.TD;SaplPattern}> _x_0 = _predefined._Nil

:: Sapl.SaplStruct.FuncType = Sapl.SaplStruct.FTRecord a1 a2 | Sapl.SaplStruct.FTADT a1 a2 | Sapl.SaplStruct.FTCAF a1 a2 | Sapl.SaplStruct.FTMacro a1 a2 a3 | Sapl.SaplStruct.FTFunc a1 a2 a3
:: Sapl.SaplStruct.SaplConstructor = Sapl.SaplStruct.SaplConstructor a1 a2 a3
:: Sapl.SaplStruct.SaplTerm = Sapl.SaplStruct.SLit a1 | Sapl.SaplStruct.SVar a1 | Sapl.SaplStruct.SApplication a1 a2 | Sapl.SaplStruct.SIf a1 a2 a3 | Sapl.SaplStruct.SSelector a1 | Sapl.SaplStruct.SSelect a1 a2 | Sapl.SaplStruct.SLet a1 a2 | Sapl.SaplStruct.SAbortBody
:: Sapl.SaplStruct.SaplLetDef = Sapl.SaplStruct.SaplLetDef a1 a2
:: Sapl.SaplStruct.SaplVar = Sapl.SaplStruct.NormalVar a1 a2 | Sapl.SaplStruct.StrictVar a1 a2
:: Sapl.SaplStruct.SaplPattern = Sapl.SaplStruct.PCons a1 a2 | Sapl.SaplStruct.PLit a1 | Sapl.SaplStruct.PDefault

|| Converted Records
:: <{Sapl.SaplStruct.JSONEncode_s;}> = {!Sapl.SaplStruct.JSONEncode_s}
Sapl.SaplStruct.get_JSONEncode_s_0 rec = select rec (<{Sapl.SaplStruct.JSONEncode_s;}> a1 -> a1)
Sapl.SaplStruct.set_JSONEncode_s_0 rec !val = select rec (<{Sapl.SaplStruct.JSONEncode_s;}>  a1 -> <{Sapl.SaplStruct.JSONEncode_s;}> val)

:: <{Sapl.SaplStruct.JSONEncode_ss;}> = {Sapl.SaplStruct.JSONEncode_ss}
Sapl.SaplStruct.get_JSONEncode_ss_1 rec = select rec (<{Sapl.SaplStruct.JSONEncode_ss;}> a1 -> a1)
Sapl.SaplStruct.set_JSONEncode_ss_1 rec val = select rec (<{Sapl.SaplStruct.JSONEncode_ss;}>  a1 -> <{Sapl.SaplStruct.JSONEncode_ss;}> val)

:: <{Sapl.SaplStruct.JSONEncode_sss;}> = {Sapl.SaplStruct.JSONEncode_sss}
Sapl.SaplStruct.get_JSONEncode_sss_2 rec = select rec (<{Sapl.SaplStruct.JSONEncode_sss;}> a1 -> a1)
Sapl.SaplStruct.set_JSONEncode_sss_2 rec val = select rec (<{Sapl.SaplStruct.JSONEncode_sss;}>  a1 -> <{Sapl.SaplStruct.JSONEncode_sss;}> val)

:: <{Sapl.SaplStruct.JSONEncode_ssss;}> = {Sapl.SaplStruct.JSONEncode_ssss}
Sapl.SaplStruct.get_JSONEncode_ssss_3 rec = select rec (<{Sapl.SaplStruct.JSONEncode_ssss;}> a1 -> a1)
Sapl.SaplStruct.set_JSONEncode_ssss_3 rec val = select rec (<{Sapl.SaplStruct.JSONEncode_ssss;}>  a1 -> <{Sapl.SaplStruct.JSONEncode_ssss;}> val)

:: <{Sapl.SaplStruct.JSONEncode_sssss;}> = {Sapl.SaplStruct.JSONEncode_sssss}
Sapl.SaplStruct.get_JSONEncode_sssss_4 rec = select rec (<{Sapl.SaplStruct.JSONEncode_sssss;}> a1 -> a1)
Sapl.SaplStruct.set_JSONEncode_sssss_4 rec val = select rec (<{Sapl.SaplStruct.JSONEncode_sssss;}>  a1 -> <{Sapl.SaplStruct.JSONEncode_sssss;}> val)

:: <{Sapl.SaplStruct.JSONEncode_ssssss;}> = {Sapl.SaplStruct.JSONEncode_ssssss}
Sapl.SaplStruct.get_JSONEncode_ssssss_5 rec = select rec (<{Sapl.SaplStruct.JSONEncode_ssssss;}> a1 -> a1)
Sapl.SaplStruct.set_JSONEncode_ssssss_5 rec val = select rec (<{Sapl.SaplStruct.JSONEncode_ssssss;}>  a1 -> <{Sapl.SaplStruct.JSONEncode_ssssss;}> val)

:: <{Sapl.SaplStruct.JSONDecode_s;}> = {Sapl.SaplStruct.JSONDecode_s}
Sapl.SaplStruct.get_JSONDecode_s_6 rec = select rec (<{Sapl.SaplStruct.JSONDecode_s;}> a1 -> a1)
Sapl.SaplStruct.set_JSONDecode_s_6 rec val = select rec (<{Sapl.SaplStruct.JSONDecode_s;}>  a1 -> <{Sapl.SaplStruct.JSONDecode_s;}> val)

:: <{Sapl.SaplStruct.JSONDecode_ss;}> = {Sapl.SaplStruct.JSONDecode_ss}
Sapl.SaplStruct.get_JSONDecode_ss_7 rec = select rec (<{Sapl.SaplStruct.JSONDecode_ss;}> a1 -> a1)
Sapl.SaplStruct.set_JSONDecode_ss_7 rec val = select rec (<{Sapl.SaplStruct.JSONDecode_ss;}>  a1 -> <{Sapl.SaplStruct.JSONDecode_ss;}> val)

:: <{Sapl.SaplStruct.JSONDecode_sss;}> = {Sapl.SaplStruct.JSONDecode_sss}
Sapl.SaplStruct.get_JSONDecode_sss_8 rec = select rec (<{Sapl.SaplStruct.JSONDecode_sss;}> a1 -> a1)
Sapl.SaplStruct.set_JSONDecode_sss_8 rec val = select rec (<{Sapl.SaplStruct.JSONDecode_sss;}>  a1 -> <{Sapl.SaplStruct.JSONDecode_sss;}> val)

:: <{Sapl.SaplStruct.JSONDecode_ssss;}> = {Sapl.SaplStruct.JSONDecode_ssss}
Sapl.SaplStruct.get_JSONDecode_ssss_9 rec = select rec (<{Sapl.SaplStruct.JSONDecode_ssss;}> a1 -> a1)
Sapl.SaplStruct.set_JSONDecode_ssss_9 rec val = select rec (<{Sapl.SaplStruct.JSONDecode_ssss;}>  a1 -> <{Sapl.SaplStruct.JSONDecode_ssss;}> val)

:: <{Sapl.SaplStruct.JSONDecode_sssss;}> = {Sapl.SaplStruct.JSONDecode_sssss}
Sapl.SaplStruct.get_JSONDecode_sssss_10 rec = select rec (<{Sapl.SaplStruct.JSONDecode_sssss;}> a1 -> a1)
Sapl.SaplStruct.set_JSONDecode_sssss_10 rec val = select rec (<{Sapl.SaplStruct.JSONDecode_sssss;}>  a1 -> <{Sapl.SaplStruct.JSONDecode_sssss;}> val)

:: <{Sapl.SaplStruct.JSONDecode_ssssss;}> = {Sapl.SaplStruct.JSONDecode_ssssss}
Sapl.SaplStruct.get_JSONDecode_ssssss_11 rec = select rec (<{Sapl.SaplStruct.JSONDecode_ssssss;}> a1 -> a1)
Sapl.SaplStruct.set_JSONDecode_ssssss_11 rec val = select rec (<{Sapl.SaplStruct.JSONDecode_ssssss;}>  a1 -> <{Sapl.SaplStruct.JSONDecode_ssssss;}> val)

:: <{Sapl.SaplStruct.bimap_s;}> = {Sapl.SaplStruct.bimap_s}
Sapl.SaplStruct.get_bimap_s_12 rec = select rec (<{Sapl.SaplStruct.bimap_s;}> a1 -> a1)
Sapl.SaplStruct.set_bimap_s_12 rec val = select rec (<{Sapl.SaplStruct.bimap_s;}>  a1 -> <{Sapl.SaplStruct.bimap_s;}> val)

:: <{Sapl.SaplStruct.bimap_ss;}> = {Sapl.SaplStruct.bimap_ss}
Sapl.SaplStruct.get_bimap_ss_13 rec = select rec (<{Sapl.SaplStruct.bimap_ss;}> a1 -> a1)
Sapl.SaplStruct.set_bimap_ss_13 rec val = select rec (<{Sapl.SaplStruct.bimap_ss;}>  a1 -> <{Sapl.SaplStruct.bimap_ss;}> val)

:: <{Sapl.SaplStruct.bimap_sss;}> = {Sapl.SaplStruct.bimap_sss}
Sapl.SaplStruct.get_bimap_sss_14 rec = select rec (<{Sapl.SaplStruct.bimap_sss;}> a1 -> a1)
Sapl.SaplStruct.set_bimap_sss_14 rec val = select rec (<{Sapl.SaplStruct.bimap_sss;}>  a1 -> <{Sapl.SaplStruct.bimap_sss;}> val)

:: <{Sapl.SaplStruct.gEq_s;}> = {Sapl.SaplStruct.gEq_s}
Sapl.SaplStruct.get_gEq_s_15 rec = select rec (<{Sapl.SaplStruct.gEq_s;}> a1 -> a1)
Sapl.SaplStruct.set_gEq_s_15 rec val = select rec (<{Sapl.SaplStruct.gEq_s;}>  a1 -> <{Sapl.SaplStruct.gEq_s;}> val)

:: <{Sapl.SaplStruct.gEq_ss;}> = {Sapl.SaplStruct.gEq_ss}
Sapl.SaplStruct.get_gEq_ss_16 rec = select rec (<{Sapl.SaplStruct.gEq_ss;}> a1 -> a1)
Sapl.SaplStruct.set_gEq_ss_16 rec val = select rec (<{Sapl.SaplStruct.gEq_ss;}>  a1 -> <{Sapl.SaplStruct.gEq_ss;}> val)

:: <{Sapl.SaplStruct.gEq_sss;}> = {Sapl.SaplStruct.gEq_sss}
Sapl.SaplStruct.get_gEq_sss_17 rec = select rec (<{Sapl.SaplStruct.gEq_sss;}> a1 -> a1)
Sapl.SaplStruct.set_gEq_sss_17 rec val = select rec (<{Sapl.SaplStruct.gEq_sss;}>  a1 -> <{Sapl.SaplStruct.gEq_sss;}> val)

:: <{Sapl.SaplStruct.gEq_ssss;}> = {Sapl.SaplStruct.gEq_ssss}
Sapl.SaplStruct.get_gEq_ssss_18 rec = select rec (<{Sapl.SaplStruct.gEq_ssss;}> a1 -> a1)
Sapl.SaplStruct.set_gEq_ssss_18 rec val = select rec (<{Sapl.SaplStruct.gEq_ssss;}>  a1 -> <{Sapl.SaplStruct.gEq_ssss;}> val)

:: <{Sapl.SaplStruct.gEq_sssss;}> = {Sapl.SaplStruct.gEq_sssss}
Sapl.SaplStruct.get_gEq_sssss_19 rec = select rec (<{Sapl.SaplStruct.gEq_sssss;}> a1 -> a1)
Sapl.SaplStruct.set_gEq_sssss_19 rec val = select rec (<{Sapl.SaplStruct.gEq_sssss;}>  a1 -> <{Sapl.SaplStruct.gEq_sssss;}> val)

:: <{Sapl.SaplStruct.gEq_ssssss;}> = {Sapl.SaplStruct.gEq_ssssss}
Sapl.SaplStruct.get_gEq_ssssss_20 rec = select rec (<{Sapl.SaplStruct.gEq_ssssss;}> a1 -> a1)
Sapl.SaplStruct.set_gEq_ssssss_20 rec val = select rec (<{Sapl.SaplStruct.gEq_ssssss;}>  a1 -> <{Sapl.SaplStruct.gEq_ssssss;}> val)

:: <{Sapl.SaplStruct.gEq_sssssss;}> = {Sapl.SaplStruct.gEq_sssssss}
Sapl.SaplStruct.get_gEq_sssssss_21 rec = select rec (<{Sapl.SaplStruct.gEq_sssssss;}> a1 -> a1)
Sapl.SaplStruct.set_gEq_sssssss_21 rec val = select rec (<{Sapl.SaplStruct.gEq_sssssss;}>  a1 -> <{Sapl.SaplStruct.gEq_sssssss;}> val)

:: <{Sapl.SaplStruct.gEq_ssssssss;}> = {Sapl.SaplStruct.gEq_ssssssss}
Sapl.SaplStruct.get_gEq_ssssssss_22 rec = select rec (<{Sapl.SaplStruct.gEq_ssssssss;}> a1 -> a1)
Sapl.SaplStruct.set_gEq_ssssssss_22 rec val = select rec (<{Sapl.SaplStruct.gEq_ssssssss;}>  a1 -> <{Sapl.SaplStruct.gEq_ssssssss;}> val)

:: <{Sapl.SaplStruct.gEq_sssssssss;}> = {Sapl.SaplStruct.gEq_sssssssss}
Sapl.SaplStruct.get_gEq_sssssssss_23 rec = select rec (<{Sapl.SaplStruct.gEq_sssssssss;}> a1 -> a1)
Sapl.SaplStruct.set_gEq_sssssssss_23 rec val = select rec (<{Sapl.SaplStruct.gEq_sssssssss;}>  a1 -> <{Sapl.SaplStruct.gEq_sssssssss;}> val)

