<html>
<head><title>Welcome</title>
<style type="text/css">
html {
	margin: 0;
}
body {
	margin: 0;
	padding: 0;
	background: url("img/welcome/bg.png") top repeat-x;
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
}
#welcome {
	height: 400px;
}
#welcome-logo {
	position: absolute;
	top: 0px;
	left: 100%;
	margin-left: -243px;
	width: 243px;
	height: 197px;
	background: url("img/welcome/logo.png") no-repeat;
}
#welcome-text {
	position: absolute;
	top: 0px;
	left: 20px;
	width: 243px;
	height: 65px;
	background: url("img/welcome/text.png") no-repeat;
}
#welcome-content {
	position: absolute;
	top: 100px;
	left: 20px;
	width: 500px;
}
#welcome-content h2 {
	font-size: 16px;
	margin: 10px 0px 5px 0px;
}
#welcome-content a {
	color: #2e72b6;
	font-weight: bold;
	text-decoration: none;
}
</style>
</head>
<body>
<div id="welcome">
<div id="welcome-text"></div>
<div id="welcome-logo"></div>
<div id="welcome-content">
<p>
Thank you for trying out the new and improved iTask system.
</p>
<p>
The iTask system is developed by the <a href="http://clean.cs.ru.nl/">Clean Team</a> in the context
of several research projects on functional specification of workflow.
</p>
<h2>Learn more</h2>
<p>
To keep up with the latest developments, more information can be found on the Clean Wiki website:<br />
<a href="http://wiki.clean.cs.ru.nl/ITasks">http://wiki.clean.cs.ru.nl/ITasks</a><br /><br />
The latest sources of the iTask system can be found in our Subversion repository at:<br />
<a href="http://svn.cs.ru.nl/repos/iTask-system/">http://svn.cs.ru.nl/repos/iTask-system/</a>
</p>
</div>
</div>
</body>
</html>